//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_90
.address_size 64

	// .globl	_Z6spillyPKfPfii

.visible .entry _Z6spillyPKfPfii(
	.param .u64 _Z6spillyPKfPfii_param_0,
	.param .u64 _Z6spillyPKfPfii_param_1,
	.param .u32 _Z6spillyPKfPfii_param_2,
	.param .u32 _Z6spillyPKfPfii_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<441>;
	.reg .b32 	%r<97>;
	.reg .b64 	%rd<88>;
	.loc	1 6 0

	ld.param.u64 	%rd2, [_Z6spillyPKfPfii_param_0];
	ld.param.u32 	%r7, [_Z6spillyPKfPfii_param_2];
	ld.param.u32 	%r6, [_Z6spillyPKfPfii_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 8 5
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	.loc	1 10 5
	rem.s32 	%r11, %r1, %r7;
	mul.wide.s32 	%rd4, %r11, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f400, [%rd5];
	add.s32 	%r12, %r1, 1;
	rem.s32 	%r13, %r12, %r7;
	mul.wide.s32 	%rd6, %r13, 4;
	add.s64 	%rd7, %rd3, %rd6;
	ld.global.nc.f32 	%f399, [%rd7];
	add.s32 	%r14, %r1, 2;
	rem.s32 	%r15, %r14, %r7;
	mul.wide.s32 	%rd8, %r15, 4;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.nc.f32 	%f398, [%rd9];
	add.s32 	%r16, %r1, 3;
	rem.s32 	%r17, %r16, %r7;
	mul.wide.s32 	%rd10, %r17, 4;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.nc.f32 	%f397, [%rd11];
	add.s32 	%r18, %r1, 4;
	rem.s32 	%r19, %r18, %r7;
	mul.wide.s32 	%rd12, %r19, 4;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.nc.f32 	%f396, [%rd13];
	add.s32 	%r20, %r1, 5;
	rem.s32 	%r21, %r20, %r7;
	mul.wide.s32 	%rd14, %r21, 4;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.nc.f32 	%f395, [%rd15];
	add.s32 	%r22, %r1, 6;
	rem.s32 	%r23, %r22, %r7;
	mul.wide.s32 	%rd16, %r23, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.nc.f32 	%f394, [%rd17];
	add.s32 	%r24, %r1, 7;
	rem.s32 	%r25, %r24, %r7;
	mul.wide.s32 	%rd18, %r25, 4;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.nc.f32 	%f393, [%rd19];
	add.s32 	%r26, %r1, 8;
	rem.s32 	%r27, %r26, %r7;
	mul.wide.s32 	%rd20, %r27, 4;
	add.s64 	%rd21, %rd3, %rd20;
	ld.global.nc.f32 	%f392, [%rd21];
	add.s32 	%r28, %r1, 9;
	rem.s32 	%r29, %r28, %r7;
	mul.wide.s32 	%rd22, %r29, 4;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.nc.f32 	%f391, [%rd23];
	add.s32 	%r30, %r1, 10;
	rem.s32 	%r31, %r30, %r7;
	mul.wide.s32 	%rd24, %r31, 4;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.nc.f32 	%f390, [%rd25];
	add.s32 	%r32, %r1, 11;
	rem.s32 	%r33, %r32, %r7;
	mul.wide.s32 	%rd26, %r33, 4;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.nc.f32 	%f389, [%rd27];
	add.s32 	%r34, %r1, 12;
	rem.s32 	%r35, %r34, %r7;
	mul.wide.s32 	%rd28, %r35, 4;
	add.s64 	%rd29, %rd3, %rd28;
	ld.global.nc.f32 	%f388, [%rd29];
	add.s32 	%r36, %r1, 13;
	rem.s32 	%r37, %r36, %r7;
	mul.wide.s32 	%rd30, %r37, 4;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.nc.f32 	%f387, [%rd31];
	add.s32 	%r38, %r1, 14;
	rem.s32 	%r39, %r38, %r7;
	mul.wide.s32 	%rd32, %r39, 4;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.nc.f32 	%f386, [%rd33];
	add.s32 	%r40, %r1, 15;
	rem.s32 	%r41, %r40, %r7;
	mul.wide.s32 	%rd34, %r41, 4;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.nc.f32 	%f385, [%rd35];
	add.s32 	%r42, %r1, 16;
	rem.s32 	%r43, %r42, %r7;
	mul.wide.s32 	%rd36, %r43, 4;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.nc.f32 	%f384, [%rd37];
	add.s32 	%r44, %r1, 17;
	rem.s32 	%r45, %r44, %r7;
	mul.wide.s32 	%rd38, %r45, 4;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.nc.f32 	%f383, [%rd39];
	add.s32 	%r46, %r1, 18;
	rem.s32 	%r47, %r46, %r7;
	mul.wide.s32 	%rd40, %r47, 4;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.nc.f32 	%f382, [%rd41];
	add.s32 	%r48, %r1, 19;
	rem.s32 	%r49, %r48, %r7;
	mul.wide.s32 	%rd42, %r49, 4;
	add.s64 	%rd43, %rd3, %rd42;
	ld.global.nc.f32 	%f381, [%rd43];
	add.s32 	%r50, %r1, 20;
	rem.s32 	%r51, %r50, %r7;
	mul.wide.s32 	%rd44, %r51, 4;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.nc.f32 	%f380, [%rd45];
	add.s32 	%r52, %r1, 21;
	rem.s32 	%r53, %r52, %r7;
	mul.wide.s32 	%rd46, %r53, 4;
	add.s64 	%rd47, %rd3, %rd46;
	ld.global.nc.f32 	%f379, [%rd47];
	add.s32 	%r54, %r1, 22;
	rem.s32 	%r55, %r54, %r7;
	mul.wide.s32 	%rd48, %r55, 4;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.nc.f32 	%f378, [%rd49];
	add.s32 	%r56, %r1, 23;
	rem.s32 	%r57, %r56, %r7;
	mul.wide.s32 	%rd50, %r57, 4;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.nc.f32 	%f377, [%rd51];
	add.s32 	%r58, %r1, 24;
	rem.s32 	%r59, %r58, %r7;
	mul.wide.s32 	%rd52, %r59, 4;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.nc.f32 	%f376, [%rd53];
	add.s32 	%r60, %r1, 25;
	rem.s32 	%r61, %r60, %r7;
	mul.wide.s32 	%rd54, %r61, 4;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.nc.f32 	%f375, [%rd55];
	add.s32 	%r62, %r1, 26;
	rem.s32 	%r63, %r62, %r7;
	mul.wide.s32 	%rd56, %r63, 4;
	add.s64 	%rd57, %rd3, %rd56;
	ld.global.nc.f32 	%f374, [%rd57];
	add.s32 	%r64, %r1, 27;
	rem.s32 	%r65, %r64, %r7;
	mul.wide.s32 	%rd58, %r65, 4;
	add.s64 	%rd59, %rd3, %rd58;
	ld.global.nc.f32 	%f373, [%rd59];
	add.s32 	%r66, %r1, 28;
	rem.s32 	%r67, %r66, %r7;
	mul.wide.s32 	%rd60, %r67, 4;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.nc.f32 	%f372, [%rd61];
	add.s32 	%r68, %r1, 29;
	rem.s32 	%r69, %r68, %r7;
	mul.wide.s32 	%rd62, %r69, 4;
	add.s64 	%rd63, %rd3, %rd62;
	ld.global.nc.f32 	%f371, [%rd63];
	add.s32 	%r70, %r1, 30;
	rem.s32 	%r71, %r70, %r7;
	mul.wide.s32 	%rd64, %r71, 4;
	add.s64 	%rd65, %rd3, %rd64;
	ld.global.nc.f32 	%f370, [%rd65];
	add.s32 	%r72, %r1, 31;
	rem.s32 	%r73, %r72, %r7;
	mul.wide.s32 	%rd66, %r73, 4;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.nc.f32 	%f369, [%rd67];
	add.s32 	%r74, %r1, 32;
	rem.s32 	%r75, %r74, %r7;
	mul.wide.s32 	%rd68, %r75, 4;
	add.s64 	%rd69, %rd3, %rd68;
	ld.global.nc.f32 	%f368, [%rd69];
	add.s32 	%r76, %r1, 33;
	rem.s32 	%r77, %r76, %r7;
	mul.wide.s32 	%rd70, %r77, 4;
	add.s64 	%rd71, %rd3, %rd70;
	ld.global.nc.f32 	%f367, [%rd71];
	add.s32 	%r78, %r1, 34;
	rem.s32 	%r79, %r78, %r7;
	mul.wide.s32 	%rd72, %r79, 4;
	add.s64 	%rd73, %rd3, %rd72;
	ld.global.nc.f32 	%f366, [%rd73];
	add.s32 	%r80, %r1, 35;
	rem.s32 	%r81, %r80, %r7;
	mul.wide.s32 	%rd74, %r81, 4;
	add.s64 	%rd75, %rd3, %rd74;
	ld.global.nc.f32 	%f365, [%rd75];
	add.s32 	%r82, %r1, 36;
	rem.s32 	%r83, %r82, %r7;
	mul.wide.s32 	%rd76, %r83, 4;
	add.s64 	%rd77, %rd3, %rd76;
	ld.global.nc.f32 	%f364, [%rd77];
	add.s32 	%r84, %r1, 37;
	rem.s32 	%r85, %r84, %r7;
	mul.wide.s32 	%rd78, %r85, 4;
	add.s64 	%rd79, %rd3, %rd78;
	ld.global.nc.f32 	%f363, [%rd79];
	add.s32 	%r86, %r1, 38;
	rem.s32 	%r87, %r86, %r7;
	mul.wide.s32 	%rd80, %r87, 4;
	add.s64 	%rd81, %rd3, %rd80;
	ld.global.nc.f32 	%f362, [%rd81];
	add.s32 	%r88, %r1, 39;
	rem.s32 	%r89, %r88, %r7;
	mul.wide.s32 	%rd82, %r89, 4;
	add.s64 	%rd83, %rd3, %rd82;
	ld.global.nc.f32 	%f361, [%rd83];
	.loc	1 12 5
	setp.lt.s32 	%p1, %r6, 1;
	@%p1 bra 	$L__BB0_6;

	.loc	1 0 5
	ld.param.u32 	%r90, [_Z6spillyPKfPfii_param_3];
	.loc	1 13 9
	and.b32  	%r2, %r90, 1;
	setp.eq.s32 	%p2, %r90, 1;
	@%p2 bra 	$L__BB0_4;

	.loc	1 0 9
	ld.param.u32 	%r91, [_Z6spillyPKfPfii_param_3];
	.loc	1 13 9
	sub.s32 	%r96, %r91, %r2;

$L__BB0_3:
	.loc	1 14 13
	fma.rn.f32 	%f241, %f400, 0f3F802000, %f399;
	fma.rn.f32 	%f242, %f399, 0f3F802000, %f398;
	fma.rn.f32 	%f243, %f398, 0f3F802000, %f397;
	fma.rn.f32 	%f244, %f397, 0f3F802000, %f396;
	fma.rn.f32 	%f245, %f396, 0f3F802000, %f395;
	fma.rn.f32 	%f246, %f395, 0f3F802000, %f394;
	fma.rn.f32 	%f247, %f394, 0f3F802000, %f393;
	fma.rn.f32 	%f248, %f393, 0f3F802000, %f392;
	fma.rn.f32 	%f249, %f392, 0f3F802000, %f391;
	fma.rn.f32 	%f250, %f391, 0f3F802000, %f390;
	fma.rn.f32 	%f251, %f390, 0f3F802000, %f389;
	fma.rn.f32 	%f252, %f389, 0f3F802000, %f388;
	fma.rn.f32 	%f253, %f388, 0f3F802000, %f387;
	fma.rn.f32 	%f254, %f387, 0f3F802000, %f386;
	fma.rn.f32 	%f255, %f386, 0f3F802000, %f385;
	fma.rn.f32 	%f256, %f385, 0f3F802000, %f384;
	fma.rn.f32 	%f257, %f384, 0f3F802000, %f383;
	fma.rn.f32 	%f258, %f383, 0f3F802000, %f382;
	fma.rn.f32 	%f259, %f382, 0f3F802000, %f381;
	fma.rn.f32 	%f260, %f381, 0f3F802000, %f380;
	fma.rn.f32 	%f261, %f380, 0f3F802000, %f379;
	fma.rn.f32 	%f262, %f379, 0f3F802000, %f378;
	fma.rn.f32 	%f263, %f378, 0f3F802000, %f377;
	fma.rn.f32 	%f264, %f377, 0f3F802000, %f376;
	fma.rn.f32 	%f265, %f376, 0f3F802000, %f375;
	fma.rn.f32 	%f266, %f375, 0f3F802000, %f374;
	fma.rn.f32 	%f267, %f374, 0f3F802000, %f373;
	fma.rn.f32 	%f268, %f373, 0f3F802000, %f372;
	fma.rn.f32 	%f269, %f372, 0f3F802000, %f371;
	fma.rn.f32 	%f270, %f371, 0f3F802000, %f370;
	fma.rn.f32 	%f271, %f370, 0f3F802000, %f369;
	fma.rn.f32 	%f272, %f369, 0f3F802000, %f368;
	fma.rn.f32 	%f273, %f368, 0f3F802000, %f367;
	fma.rn.f32 	%f274, %f367, 0f3F802000, %f366;
	fma.rn.f32 	%f275, %f366, 0f3F802000, %f365;
	fma.rn.f32 	%f276, %f365, 0f3F802000, %f364;
	fma.rn.f32 	%f277, %f364, 0f3F802000, %f363;
	fma.rn.f32 	%f278, %f363, 0f3F802000, %f362;
	fma.rn.f32 	%f279, %f362, 0f3F802000, %f361;
	fma.rn.f32 	%f280, %f361, 0f3F802000, %f241;
	fma.rn.f32 	%f400, %f241, 0f3F802000, %f242;
	fma.rn.f32 	%f399, %f242, 0f3F802000, %f243;
	fma.rn.f32 	%f398, %f243, 0f3F802000, %f244;
	fma.rn.f32 	%f397, %f244, 0f3F802000, %f245;
	fma.rn.f32 	%f396, %f245, 0f3F802000, %f246;
	fma.rn.f32 	%f395, %f246, 0f3F802000, %f247;
	fma.rn.f32 	%f394, %f247, 0f3F802000, %f248;
	fma.rn.f32 	%f393, %f248, 0f3F802000, %f249;
	fma.rn.f32 	%f392, %f249, 0f3F802000, %f250;
	fma.rn.f32 	%f391, %f250, 0f3F802000, %f251;
	fma.rn.f32 	%f390, %f251, 0f3F802000, %f252;
	fma.rn.f32 	%f389, %f252, 0f3F802000, %f253;
	fma.rn.f32 	%f388, %f253, 0f3F802000, %f254;
	fma.rn.f32 	%f387, %f254, 0f3F802000, %f255;
	fma.rn.f32 	%f386, %f255, 0f3F802000, %f256;
	fma.rn.f32 	%f385, %f256, 0f3F802000, %f257;
	fma.rn.f32 	%f384, %f257, 0f3F802000, %f258;
	fma.rn.f32 	%f383, %f258, 0f3F802000, %f259;
	fma.rn.f32 	%f382, %f259, 0f3F802000, %f260;
	fma.rn.f32 	%f381, %f260, 0f3F802000, %f261;
	fma.rn.f32 	%f380, %f261, 0f3F802000, %f262;
	fma.rn.f32 	%f379, %f262, 0f3F802000, %f263;
	fma.rn.f32 	%f378, %f263, 0f3F802000, %f264;
	fma.rn.f32 	%f377, %f264, 0f3F802000, %f265;
	fma.rn.f32 	%f376, %f265, 0f3F802000, %f266;
	fma.rn.f32 	%f375, %f266, 0f3F802000, %f267;
	fma.rn.f32 	%f374, %f267, 0f3F802000, %f268;
	fma.rn.f32 	%f373, %f268, 0f3F802000, %f269;
	fma.rn.f32 	%f372, %f269, 0f3F802000, %f270;
	fma.rn.f32 	%f371, %f270, 0f3F802000, %f271;
	fma.rn.f32 	%f370, %f271, 0f3F802000, %f272;
	fma.rn.f32 	%f369, %f272, 0f3F802000, %f273;
	fma.rn.f32 	%f368, %f273, 0f3F802000, %f274;
	fma.rn.f32 	%f367, %f274, 0f3F802000, %f275;
	fma.rn.f32 	%f366, %f275, 0f3F802000, %f276;
	fma.rn.f32 	%f365, %f276, 0f3F802000, %f277;
	fma.rn.f32 	%f364, %f277, 0f3F802000, %f278;
	fma.rn.f32 	%f363, %f278, 0f3F802000, %f279;
	fma.rn.f32 	%f362, %f279, 0f3F802000, %f280;
	fma.rn.f32 	%f361, %f280, 0f3F802000, %f400;
	.loc	1 12 5
	add.s32 	%r96, %r96, -2;
	setp.ne.s32 	%p3, %r96, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	.loc	1 13 9
	setp.eq.s32 	%p4, %r2, 0;
	@%p4 bra 	$L__BB0_6;

	.loc	1 14 13
	fma.rn.f32 	%f400, %f400, 0f3F802000, %f399;
	fma.rn.f32 	%f399, %f399, 0f3F802000, %f398;
	fma.rn.f32 	%f398, %f398, 0f3F802000, %f397;
	fma.rn.f32 	%f397, %f397, 0f3F802000, %f396;
	fma.rn.f32 	%f396, %f396, 0f3F802000, %f395;
	fma.rn.f32 	%f395, %f395, 0f3F802000, %f394;
	fma.rn.f32 	%f394, %f394, 0f3F802000, %f393;
	fma.rn.f32 	%f393, %f393, 0f3F802000, %f392;
	fma.rn.f32 	%f392, %f392, 0f3F802000, %f391;
	fma.rn.f32 	%f391, %f391, 0f3F802000, %f390;
	fma.rn.f32 	%f390, %f390, 0f3F802000, %f389;
	fma.rn.f32 	%f389, %f389, 0f3F802000, %f388;
	fma.rn.f32 	%f388, %f388, 0f3F802000, %f387;
	fma.rn.f32 	%f387, %f387, 0f3F802000, %f386;
	fma.rn.f32 	%f386, %f386, 0f3F802000, %f385;
	fma.rn.f32 	%f385, %f385, 0f3F802000, %f384;
	fma.rn.f32 	%f384, %f384, 0f3F802000, %f383;
	fma.rn.f32 	%f383, %f383, 0f3F802000, %f382;
	fma.rn.f32 	%f382, %f382, 0f3F802000, %f381;
	fma.rn.f32 	%f381, %f381, 0f3F802000, %f380;
	fma.rn.f32 	%f380, %f380, 0f3F802000, %f379;
	fma.rn.f32 	%f379, %f379, 0f3F802000, %f378;
	fma.rn.f32 	%f378, %f378, 0f3F802000, %f377;
	fma.rn.f32 	%f377, %f377, 0f3F802000, %f376;
	fma.rn.f32 	%f376, %f376, 0f3F802000, %f375;
	fma.rn.f32 	%f375, %f375, 0f3F802000, %f374;
	fma.rn.f32 	%f374, %f374, 0f3F802000, %f373;
	fma.rn.f32 	%f373, %f373, 0f3F802000, %f372;
	fma.rn.f32 	%f372, %f372, 0f3F802000, %f371;
	fma.rn.f32 	%f371, %f371, 0f3F802000, %f370;
	fma.rn.f32 	%f370, %f370, 0f3F802000, %f369;
	fma.rn.f32 	%f369, %f369, 0f3F802000, %f368;
	fma.rn.f32 	%f368, %f368, 0f3F802000, %f367;
	fma.rn.f32 	%f367, %f367, 0f3F802000, %f366;
	fma.rn.f32 	%f366, %f366, 0f3F802000, %f365;
	fma.rn.f32 	%f365, %f365, 0f3F802000, %f364;
	fma.rn.f32 	%f364, %f364, 0f3F802000, %f363;
	fma.rn.f32 	%f363, %f363, 0f3F802000, %f362;
	fma.rn.f32 	%f362, %f362, 0f3F802000, %f361;
	fma.rn.f32 	%f361, %f361, 0f3F802000, %f400;

$L__BB0_6:
	.loc	1 8 5
	mov.u32 	%r95, %tid.x;
	mov.u32 	%r94, %ntid.x;
	mov.u32 	%r93, %ctaid.x;
	mad.lo.s32 	%r92, %r93, %r94, %r95;
	ld.param.u64 	%rd87, [_Z6spillyPKfPfii_param_1];
	.loc	1 18 5
	add.f32 	%f281, %f400, 0f00000000;
	add.f32 	%f282, %f281, %f399;
	add.f32 	%f283, %f282, %f398;
	add.f32 	%f284, %f283, %f397;
	add.f32 	%f285, %f284, %f396;
	add.f32 	%f286, %f285, %f395;
	add.f32 	%f287, %f286, %f394;
	add.f32 	%f288, %f287, %f393;
	add.f32 	%f289, %f288, %f392;
	add.f32 	%f290, %f289, %f391;
	add.f32 	%f291, %f290, %f390;
	add.f32 	%f292, %f291, %f389;
	add.f32 	%f293, %f292, %f388;
	add.f32 	%f294, %f293, %f387;
	add.f32 	%f295, %f294, %f386;
	add.f32 	%f296, %f295, %f385;
	add.f32 	%f297, %f296, %f384;
	add.f32 	%f298, %f297, %f383;
	add.f32 	%f299, %f298, %f382;
	add.f32 	%f300, %f299, %f381;
	add.f32 	%f301, %f300, %f380;
	add.f32 	%f302, %f301, %f379;
	add.f32 	%f303, %f302, %f378;
	add.f32 	%f304, %f303, %f377;
	add.f32 	%f305, %f304, %f376;
	add.f32 	%f306, %f305, %f375;
	add.f32 	%f307, %f306, %f374;
	add.f32 	%f308, %f307, %f373;
	add.f32 	%f309, %f308, %f372;
	add.f32 	%f310, %f309, %f371;
	add.f32 	%f311, %f310, %f370;
	add.f32 	%f312, %f311, %f369;
	add.f32 	%f313, %f312, %f368;
	add.f32 	%f314, %f313, %f367;
	add.f32 	%f315, %f314, %f366;
	add.f32 	%f316, %f315, %f365;
	add.f32 	%f317, %f316, %f364;
	add.f32 	%f318, %f317, %f363;
	add.f32 	%f319, %f318, %f362;
	add.f32 	%f320, %f319, %f361;
	cvta.to.global.u64 	%rd84, %rd87;
	.loc	1 19 5
	mul.wide.s32 	%rd85, %r92, 4;
	add.s64 	%rd86, %rd84, %rd85;
	st.global.f32 	[%rd86], %f320;
	.loc	1 20 1
	ret;

}

	.file	1 "/work/tests/fixtures/src/spill.cu"
