	.target	sm_90

	.elftype	@"ET_EXEC"

//--------------------- .text._Z6spillyPKfPfii    --------------------------
	.section	.text._Z6spillyPKfPfii,"ax",@progbits
	.align	128
        // +-------------------------------------------------------------------------------------+------------------+------------------+
        // |        GPR        |      PRED        |      UGPR        |
        // |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  | # 0 1 2 3 4 5 6  | # 0 1 2 3 4 5 6  |
        // +-------------------------------------------------------------------------------------+------------------+------------------+
        .global        _Z6spillyPKfPfii        // |        |        |        |
        .type        _Z6spillyPKfPfii,@function        // |        |        |        |
        .size        _Z6spillyPKfPfii,(.L_x_4 - _Z6spillyPKfPfii)        // |        |        |        |
        .other        _Z6spillyPKfPfii,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
_Z6spillyPKfPfii:        // |        |        |        |
.text._Z6spillyPKfPfii:        // |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x28] ;        // |  1   ^        |        |        |
        /*0010*/        LDC R0, c[0x0][0x220] ;        // |  2 ^ :        |        |        |
        /*0020*/        S2R R5, SR_TID.X ;        // |  3 : :       ^        |        |        |
        /*0030*/        ULDC UR4, c[0x0][0x0] ;        // |  3 : :       :        |        | 1        ^      |
        /*0040*/        IADD3 R1, R1, -0xf0, RZ ;        // |  3 : x       :        |        | 1        :      |
        /*0050*/        IABS R27, R0 ;        // |  4 v :       :        ^        |        | 1        :      |
        /*0060*/        S2R R0, SR_CTAID.X ;        // |  4 ^ :       :        :        |        | 1        :      |
        /*0070*/        I2F.RP R4, R27 ;        // |  5 : :     ^ :        v        |        | 1        :      |
        /*0080*/        MUFU.RCP R4, R4 ;        // |  5 : :     x :        :        |        | 1        :      |
        /*0090*/        IMAD R28, R0, UR4, R5 ;        // |  6 v :     : v        :  ^     |        | 1        v      |
        /*00a0*/        IADD3 R2, R4, 0xffffffe, RZ ;        // |  5   : ^   v        :  :     |        |        |
        /*00b0*/        VIADD R5, R28.reuse, 0x2 ;        // |  5   : :     ^        :  v     |        |        |
        /*00c0*/        IADD3 R0, R28.reuse, 0x1, RZ ;        // |  6 ^ : :     :        :  v     |        |        |
        /*00d0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;        // |  7 : : v ^   :        :  :     |        |        |
        /*00e0*/        IADD3 R7, R28.reuse, 0x3, RZ ;        // |  7 : :   :   :   ^        :  v     |        |        |
        /*00f0*/        VIADD R9, R28.reuse, 0x4 ;        // |  8 : :   :   :   :   ^        :  v     |        |        |
        /*0100*/        IABS R4, R0 ;        // |  9 v :   : ^ :   :   :        :  :     |        |        |
        /*0110*/        VIADD R13, R28.reuse, 0xc ;        // | 10 : :   : : :   :   :        ^        :  v     |        |        |
        /*0120*/        IABS R8, R7 ;        // | 11 : :   : : :   v ^ :        :        :  :     |        |        |
        /*0130*/        VIADD R21, R28, 0x10 ;        // | 12 : :   : : :   : : :        :        ^        :  v     |        |        |
        /*0140*/        IABS R10, R9 ;        // | 13 : :   : : :   : : v  ^        :        :        :  :     |        |        |
        /*0150*/        HFMA2.MMA R2, -RZ, RZ, 0, 0 ;        // | 14 : : ^ : : :   : : :  :        :        :        :  :     |        |        |
        /*0160*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;        // | 14 v : : : : :   : : :  :        :        :        :  :     | 1   ^        |        |
        /*0170*/        IADD3 R11, R28.reuse, 0x5, RZ ;        // | 14   : : : : :   : : :  :  ^     :        :        :  v     | 1   :        |        |
        /*0180*/        ISETP.GE.AND P4, PT, R5, RZ, PT ;        // | 14   : : : : v   : : :  :  :     :        :        :  :     | 2   :     ^      |        |
        /*0190*/        IMAD.MOV R6, RZ, RZ, -R3.reuse ;        // | 15   : : v : : ^ : : :  :  :     :        :        :  :     | 2   :     :      |        |
        /*01a0*/        IADD3 R18, R28, 0xe, RZ ;        // | 16   : : : : : : : : :  :  :     :        ^        :        :  v     | 2   :     :      |        |
        /*01b0*/        IABS R14, R13 ;        // | 17   : : : : : : : : :  :  :     v  ^        :        :        :  :     | 2   :     :      |        |
        /*01c0*/        IMAD R23, R6, R27, RZ ;        // | 18   : : : : : v : : :  :  :     :  :        :        :     ^        v  :     | 2   :     :      |        |
        /*01d0*/        IABS R6, R5 ;        // | 18   : : : : v ^ : : :  :  :     :  :        :        :     :        :  :     | 2   :     :      |        |
        /*01e0*/        IADD3 R5, R28.reuse, 0x6, RZ ;        // | 18   : : : : ^ : : : :  :  :     :  :        :        :     :        :  v     | 2   :     :      |        |
        /*01f0*/        IMAD.HI.U32 R23, R3, R23, R2 ;        // | 18   : v v : : : : : :  :  :     :  :        :        :     x        :  :     | 2   :     :      |        |
        /*0200*/        IADD3 R20, R28, 0xf, RZ ;        // | 17   :     : : : : : :  :  :     :  :        :     ^  :     :        :  v     | 2   :     :      |        |
        /*0210*/        IADD3 R29, R28.reuse, 0x21, RZ ;        // | 18   :     : : : : : :  :  :     :  :        :     :  :     :        :  v  ^  | 2   :     :      |        |
        /*0220*/        IABS R17, R20 ;        // | 19   :     : : : : : :  :  :     :  :        ^  :     v  :     :        :  :  :  | 2   :     :      |        |
        /*0230*/        IMAD.HI.U32 R2, R23, R4, RZ ;        // | 20   : ^   v : : : : :  :  :     :  :        :  :     :  :     v        :  :  :  | 2   :     :      |        |
        /*0240*/        IADD3 R25, R28, 0x22, RZ ;        // | 21   : :   : : : : : :  :  :     :  :        :  :     :  :     :     ^     :  v  :  | 2   :     :      |        |
        /*0250*/        IMAD.HI.U32 R22, R23, R17, RZ ;        // | 22   : :   : : : : : :  :  :     :  :        v  :     :  :  ^  v     :     :  :  :  | 2   :     :      |        |
        /*0260*/        IADD3 R2, -R2, RZ, RZ ;        // | 22   : x   : : : : : :  :  :     :  :        :  :     :  :  :  :     :     :  :  :  | 2   :     :      |        |
        /*0270*/        IMAD.MOV R22, RZ, RZ, -R22 ;        // | 22   : :   : : : : : :  :  :     :  :        :  :     :  :  x  :     :     :  :  :  | 2   :     :      |        |
        /*0280*/        IMAD R4, R27, R2, R4 ;        // | 22   : v   x : : : : :  :  :     :  :        :  :     :  :  :  :     :     v  :  :  | 2   :     :      |        |
        /*0290*/        IMAD.HI.U32 R2, R23, R6, RZ ;        // | 22   : ^   : : v : : :  :  :     :  :        :  :     :  :  :  v     :     :  :  :  | 2   :     :      |        |
        /*02a0*/        ISETP.GT.U32.AND P0, PT, R27, R4, PT ;        // | 22   : :   v : : : : :  :  :     :  :        :  :     :  :  :  :     :     v  :  :  | 3 ^ :     :      |        |
        /*02b0*/        IADD3 R3, -R2, RZ, RZ ;        // | 23   : v ^ : : : : : :  :  :     :  :        :  :     :  :  :  :     :     :  :  :  | 3 : :     :      |        |
        /*02c0*/        IMAD.HI.U32 R2, R23, R8, RZ ;        // | 23   : ^ : : : : : v :  :  :     :  :        :  :     :  :  :  v     :     :  :  :  | 3 : :     :      |        |
        /*02d0*/        IMAD R6, R27, R3, R6 ;        // | 23   : : v : : x : : :  :  :     :  :        :  :     :  :  :  :     :     v  :  :  | 3 : :     :      |        |
        /*02e0*/        IADD3 R2, -R2, RZ, RZ ;        // | 22   : x   : : : : : :  :  :     :  :        :  :     :  :  :  :     :     :  :  :  | 3 : :     :      |        |
        /*02f0*/        IMAD.HI.U32 R3, R23, R10, RZ ;        // | 23   : : ^ : : : : : :  v  :     :  :        :  :     :  :  :  v     :     :  :  :  | 3 : :     :      |        |
        /*0300*/        ISETP.GT.U32.AND P5, PT, R27, R6, PT ;        // | 23   : : : : : v : : :  :  :     :  :        :  :     :  :  :  :     :     v  :  :  | 4 : :     : ^    |        |
        /*0310*/        @!P0 IMAD.IADD R4, R4, 0x1, -R27 ;        // | 23   : : : x : : : : :  :  :     :  :        :  :     :  :  :  :     :     v  :  :  | 4 v :     : :    |        |
        /*0320*/        IADD3 R3, -R3, RZ, RZ ;        // | 23   : : x : : : : : :  :  :     :  :        :  :     :  :  :  :     :     :  :  :  | 3   :     : :    |        |
        /*0330*/        IMAD R2, R27.reuse, R2, R8 ;        // | 23   : x : : : : : v :  :  :     :  :        :  :     :  :  :  :     :     v  :  :  | 3   :     : :    |        |
        /*0340*/        IABS R8, R11 ;        // | 23   : : : : : : : ^ :  :  v     :  :        :  :     :  :  :  :     :     :  :  :  | 3   :     : :    |        |
        /*0350*/        ISETP.GT.U32.AND P3, PT, R27.reuse, R4, PT ;       // | 23   : : : v : : : : :  :  :     :  :        :  :     :  :  :  :     :     v  :  :  | 4   :   ^ : :    |        |
        /*0360*/        IMAD R0, R27.reuse, R3, R10 ;        // | 24 ^ : : v : : : : : :  v  :     :  :        :  :     :  :  :  :     :     v  :  :  | 4   :   : : :    |        |
        /*0370*/        ISETP.GT.U32.AND P2, PT, R27, R2, PT ;        // | 22 : : v   : : : : : :     :     :  :        :  :     :  :  :  :     :     v  :  :  | 5   : ^ : : :    |        |
        /*0380*/        IMAD.HI.U32 R3, R23, R8, RZ ;        // | 23 : : : ^ : : : : v :     :     :  :        :  :     :  :  :  v     :     :  :  :  | 5   : : : : :    |        |
        /*0390*/        IABS R10, R5 ;        // | 24 : : : : : v : : : :  ^  :     :  :        :  :     :  :  :  :     :     :  :  :  | 5   : : : : :    |        |
        /*03a0*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;        // | 24 : : : : : : : v : :  :  :     :  :        :  :     :  :  :  :     :     :  :  :  | 6 ^ : : : : :    |        |
        /*03b0*/        @!P5 IMAD.IADD R6, R6, 0x1, -R27 ;        // | 23 : : : : : : x   : :  :  :     :  :        :  :     :  :  :  :     :     v  :  :  | 6 : : : : : v    |        |
        /*03c0*/        ISETP.GT.U32.AND P5, PT, R27.reuse, R0, PT ;       // | 23 v : : : : : :   : :  :  :     :  :        :  :     :  :  :  :     :     v  :  :  | 6 : : : : : ^    |        |
        /*03d0*/        IMAD.MOV R3, RZ, RZ, -R3 ;        // | 23 : : : x : : :   : :  :  :     :  :        :  :     :  :  :  :     :     :  :  :  | 6 : : : : : :    |        |
        /*03e0*/        VIADD R7, R28, 0x9 ;        // | 24 : : : : : : : ^ : :  :  :     :  :        :  :     :  :  :  :     :     :  v  :  | 6 : : : : : :    |        |
        /*03f0*/        ISETP.GT.U32.AND P6, PT, R27, R6, PT ;        // | 24 : : : : : : v : : :  :  :     :  :        :  :     :  :  :  :     :     v  :  :  | 7 : : : : : : ^  |        |
        /*0400*/        @!P3 IADD3 R4, R4, -R27.reuse, RZ ;        // | 24 : : : : x : : : : :  :  :     :  :        :  :     :  :  :  :     :     v  :  :  | 7 : : : v : : :  |        |
        /*0410*/        @!P2 IADD3 R2, R2, -R27, RZ ;        // | 24 : : x : : : : : : :  :  :     :  :        :  :     :  :  :  :     :     v  :  :  | 6 : : v   : : :  |        |
        /*0420*/        ISETP.GE.AND P2, PT, R11, RZ, PT ;        // | 24 : : : : : : : : : :  :  v     :  :        :  :     :  :  :  :     :     :  :  :  | 6 : : ^   : : :  |        |
        /*0430*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;        // | 24 : : : : v : : : : :  :     ^  :  :        :  :     :  :  :  :     :     :  :  :  | 6 : : :   : : :  |        |
        /*0440*/        ISETP.GE.AND P3, PT, R9, RZ, PT ;        // | 23 : : : :   : : : : v  :     :  :  :        :  :     :  :  :  :     :     :  :  :  | 7 : : : ^ : : :  |        |
        /*0450*/        IMAD R4, R27, R3, R8 ;        // | 23 : : : v ^ : : : v    :     :  :  :        :  :     :  :  :  :     :     v  :  :  | 7 : : : : : : :  |        |
        /*0460*/        IADD3 R9, R28, 0x8, RZ ;        // | 22 : : :   : : : :   ^  :     :  :  :        :  :     :  :  :  :     :     :  v  :  | 7 : : : : : : :  |        |
        /*0470*/        @!P5 IMAD.IADD R0, R0, 0x1, -R27 ;        // | 22 x : :   : : : :   :  :     :  :  :        :  :     :  :  :  :     :     v  :  :  | 7 : : : : : v :  |        |
        /*0480*/        @!P1 IADD3 R12, -R12, RZ, RZ ;        // | 22 : : :   : : : :   :  :     x  :  :        :  :     :  :  :  :     :     :  :  :  | 6 : v : : :   :  |        |
        /*0490*/        IMAD.HI.U32 R3, R23, R10, RZ ;        // | 23 : : : ^ : : : :   :  v     :  :  :        :  :     :  :  :  v     :     :  :  :  | 5 :   : : :   :  |        |
        /*04a0*/        @!P6 IADD3 R6, R6, -R27, RZ ;        // | 23 : : : : : : x :   :  :     :  :  :        :  :     :  :  :  :     :     v  :  :  | 5 :   : : :   v  |        |
        /*04b0*/        ISETP.GT.U32.AND P1, PT, R27.reuse, R2, PT ;       // | 23 : : v : : : : :   :  :     :  :  :        :  :     :  :  :  :     :     v  :  :  | 5 : ^ : : :      |        |
        /*04c0*/        STL [R1+0x10], R12 ;        // | 23 : v : : : : : :   :  :     v  :  :        :  :     :  :  :  :     :     :  :  :  | 5 : : : : :      |        |
        /*04d0*/        ISETP.GT.U32.AND P5, PT, R27, R0, PT ;        // | 22 v : : : : : : :   :  :        :  :        :  :     :  :  :  :     :     v  :  :  | 6 : : : : : ^    |        |
        /*04e0*/        ISETP.GE.AND P6, PT, R5, RZ, PT ;        // | 22 : : : : : v : :   :  :        :  :        :  :     :  :  :  :     :     :  :  :  | 7 : : : : : : ^  |        |
        /*04f0*/        IADD3 R5, R28, 0x7, RZ ;        // | 22 : : : : : ^ : :   :  :        :  :        :  :     :  :  :  :     :     :  v  :  | 7 : : : : : : :  |        |
        /*0500*/        IADD3 R3, -R3, RZ, RZ ;        // | 22 : : : x : : : :   :  :        :  :        :  :     :  :  :  :     :     :  :  :  | 7 : : : : : : :  |        |
        /*0510*/        IABS R8, R5 ;        // | 23 : : : : : v : : ^ :  :        :  :        :  :     :  :  :  :     :     :  :  :  | 7 : : : : : : :  |        |
        /*0520*/        MOV R12, R6 ;        // | 24 : : : : : : v : : :  :     ^  :  :        :  :     :  :  :  :     :     :  :  :  | 7 : : : : : : :  |        |
        /*0530*/        @!P1 IMAD.IADD R2, R2, 0x1, -R27 ;        // | 23 : : x : : :   : : :  :     :  :  :        :  :     :  :  :  :     :     v  :  :  | 7 : v : : : : :  |        |
        /*0540*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;        // | 23 : : : : : v   : : :  :     :  :  :        :  :     :  :  :  :     :     :  :  :  | 7 : ^ : : : : :  |        |
        /*0550*/        IMAD R5, R27.reuse, R3, R10 ;        // | 23 : : : v : ^   : : :  v     :  :  :        :  :     :  :  :  :     :     v  :  :  | 7 : : : : : : :  |        |
        /*0560*/        @!P4 IADD3 R12, -R12, RZ, RZ ;        // | 21 : : :   : :   : : :        x  :  :        :  :     :  :  :  :     :     :  :  :  | 7 : : : : v : :  |        |
        /*0570*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;        // | 22 : : v   : :   : : :     ^  :  :  :        :  :     :  :  :  :     :     :  :  :  | 6 : : : :   : :  |        |
        /*0580*/        ISETP.GT.U32.AND P4, PT, R27, R4, PT ;        // | 21 : :     v :   : : :     :  :  :  :        :  :     :  :  :  :     :     v  :  :  | 7 : : : : ^ : :  |        |
        /*0590*/        IMAD.HI.U32 R3, R23, R8, RZ ;        // | 22 : :   ^ : :   : v :     :  :  :  :        :  :     :  :  :  v     :     :  :  :  | 7 : : : : : : :  |        |
        /*05a0*/        @!P5 IADD3 R0, R0, -R27, RZ ;        // | 22 x :   : : :   : : :     :  :  :  :        :  :     :  :  :  :     :     v  :  :  | 7 : : : : : v :  |        |
        /*05b0*/        STL [R1+0xc], R12 ;        // | 22 : v   : : :   : : :     :  v  :  :        :  :     :  :  :  :     :     :  :  :  | 6 : : : : :   :  |        |
        /*05c0*/        IABS R6, R9 ;        // | 22 : :   : : : ^ : : v     :     :  :        :  :     :  :  :  :     :     :  :  :  | 6 : : : : :   :  |        |
        /*05d0*/        IMAD.MOV R3, RZ, RZ, -R3 ;        // | 22 : :   x : : : : : :     :     :  :        :  :     :  :  :  :     :     :  :  :  | 6 : : : : :   :  |        |
        /*05e0*/        ISETP.GT.U32.AND P5, PT, R27, R5, PT ;        // | 22 : :   : : v : : : :     :     :  :        :  :     :  :  :  :     :     v  :  :  | 7 : : : : : ^ :  |        |
        /*05f0*/        @!P0 IADD3 R11, -R11, RZ, RZ ;        // | 22 : :   : : : : : : :     x     :  :        :  :     :  :  :  :     :     :  :  :  | 7 v : : : : : :  |        |
        /*0600*/        MOV R10, R6 ;        // | 23 : :   : : : v : : :  ^  :     :  :        :  :     :  :  :  :     :     :  :  :  | 6   : : : : : :  |        |
        /*0610*/        @!P4 IADD3 R4, R4, -R27, RZ ;        // | 22 : :   : x :   : : :  :  :     :  :        :  :     :  :  :  :     :     v  :  :  | 6   : : : v : :  |        |
        /*0620*/        STL [R1+0x4], R11 ;        // | 22 : v   : : :   : : :  :  v     :  :        :  :     :  :  :  :     :     :  :  :  | 5   : : :   : :  |        |
        /*0630*/        IABS R12, R7 ;        // | 22 : :   : : :   v : :  :     ^  :  :        :  :     :  :  :  :     :     :  :  :  | 5   : : :   : :  |        |
        /*0640*/        IMAD.HI.U32 R2, R23, R10, RZ ;        // | 23 : : ^ : : :   : : :  v     :  :  :        :  :     :  :  :  v     :     :  :  :  | 5   : : :   : :  |        |
        /*0650*/        ISETP.GT.U32.AND P0, PT, R27, R4, PT ;        // | 23 : : : : v :   : : :  :     :  :  :        :  :     :  :  :  :     :     v  :  :  | 6 ^ : : :   : :  |        |
        /*0660*/        @!P5 IADD3 R5, R5, -R27, RZ ;        // | 23 : : : : : x   : : :  :     :  :  :        :  :     :  :  :  :     :     v  :  :  | 6 : : : :   v :  |        |
        /*0670*/        IMAD.HI.U32 R6, R23, R12, RZ ;        // | 24 : : : : : : ^ : : :  :     v  :  :        :  :     :  :  :  v     :     :  :  :  | 5 : : : :     :  |        |
        /*0680*/        IADD3 R2, -R2, RZ, RZ ;        // | 24 : : x : : : : : : :  :     :  :  :        :  :     :  :  :  :     :     :  :  :  | 5 : : : :     :  |        |
        /*0690*/        ISETP.GE.AND P5, PT, R7, RZ, PT ;        // | 24 : : : : : : : v : :  :     :  :  :        :  :     :  :  :  :     :     :  :  :  | 6 : : : :   ^ :  |        |
        /*06a0*/        MOV R11, R0 ;        // | 24 v : : : : : :   : :  :  ^  :  :  :        :  :     :  :  :  :     :     :  :  :  | 6 : : : :   : :  |        |
        /*06b0*/        IMAD.MOV R0, RZ, RZ, -R6 ;        // | 24 ^ : : : : : v   : :  :  :  :  :  :        :  :     :  :  :  :     :     :  :  :  | 6 : : : :   : :  |        |
        /*06c0*/        ISETP.GE.AND P4, PT, R9, RZ, PT ;        // | 23 : : : : : :     : v  :  :  :  :  :        :  :     :  :  :  :     :     :  :  :  | 7 : : : : ^ : :  |        |
        /*06d0*/        IMAD R6, R27, R3, R8 ;        // | 23 : : : v : : ^   v    :  :  :  :  :        :  :     :  :  :  :     :     v  :  :  | 7 : : : : : : :  |        |
        /*06e0*/        @!P3 IADD3 R11, -R11, RZ, RZ ;        // | 21 : : :   : : :        :  x  :  :  :        :  :     :  :  :  :     :     :  :  :  | 7 : : : v : : :  |        |
        /*06f0*/        @!P0 IMAD.IADD R4, R4, 0x1, -R27 ;        // | 21 : : :   x : :        :  :  :  :  :        :  :     :  :  :  :     :     v  :  :  | 6 v : :   : : :  |        |
        /*0700*/        ISETP.GT.U32.AND P3, PT, R27.reuse, R5, PT ;       // | 21 : : :   : v :        :  :  :  :  :        :  :     :  :  :  :     :     v  :  :  | 6   : : ^ : : :  |        |
        /*0710*/        IMAD R7, R27.reuse, R2, R10 ;        // | 22 : : v   : : : ^      v  :  :  :  :        :  :     :  :  :  :     :     v  :  :  | 6   : : : : : :  |        |
        /*0720*/        ISETP.GT.U32.AND P0, PT, R27.reuse, R6, PT ;       // | 20 : :     : : v :        :  :  :  :        :  :     :  :  :  :     :     v  :  :  | 7 ^ : : : : : :  |        |
        /*0730*/        IMAD R8, R27, R0, R12 ;        // | 21 v :     : : : : ^       :  v  :  :        :  :     :  :  :  :     :     v  :  :  | 7 : : : : : : :  |        |
        /*0740*/        IADD3 R2, R28.reuse, 0xa, RZ ;        // | 20   : ^   : : : : :       :     :  :        :  :     :  :  :  :     :     :  v  :  | 7 : : : : : : :  |        |
        /*0750*/        @!P2 IMAD.MOV R4, RZ, RZ, -R4 ;        // | 20   : :   x : : : :       :     :  :        :  :     :  :  :  :     :     :  :  :  | 7 : : v : : : :  |        |
        /*0760*/        IADD3 R3, R28, 0xb, RZ ;        // | 21   : : ^ : : : : :       :     :  :        :  :     :  :  :  :     :     :  v  :  | 6 : :   : : : :  |        |
        /*0770*/        STL [R1], R11 ;        // | 21   v : : : : : : :       v     :  :        :  :     :  :  :  :     :     :  :  :  | 6 : :   : : : :  |        |
        /*0780*/        IABS R16, R2 ;        // | 21   : v : : : : : :        :  :     ^  :  :     :  :  :  :     :     :  :  :  | 6 : :   : : : :  |        |
        /*0790*/        IABS R10, R3 ;        // | 22   : : v : : : : :    ^        :  :     :  :  :     :  :  :  :     :     :  :  :  | 6 : :   : : : :  |        |
        /*07a0*/        STL [R1+0xc4], R4 ;        // | 22   v : : v : : : :    :        :  :     :  :  :     :  :  :  :     :     :  :  :  | 6 : :   : : : :  |        |
        /*07b0*/        IADD3 R0, R28, 0xd, RZ ;        // | 22 ^ : : :   : : : :    :        :  :     :  :  :     :  :  :  :     :     :  v  :  | 6 : :   : : : :  |        |
        /*07c0*/        IMAD.HI.U32 R9, R23, R16, RZ ;        // | 23 : : : :   : : : : ^  :        :  :     v  :  :     :  :  :  v     :     :  :  :  | 6 : :   : : : :  |        |
        /*07d0*/        @!P3 IADD3 R5, R5, -R27.reuse, RZ ;        // | 23 : : : :   x : : : :  :        :  :     :  :  :     :  :  :  :     :     v  :  :  | 6 : :   v : : :  |        |
        /*07e0*/        @!P0 IADD3 R6, R6, -R27, RZ ;        // | 23 : : : :   : x : : :  :        :  :     :  :  :     :  :  :  :     :     v  :  :  | 5 v :     : : :  |        |
        /*07f0*/        IMAD.HI.U32 R11, R23, R14, RZ ;        // | 24 : : : :   : : : : :  :  ^     :  v     :  :  :     :  :  :  v     :     :  :  :  | 4   :     : : :  |        |
        /*0800*/        IADD3 R9, -R9, RZ, RZ ;        // | 24 : : : :   : : : : x  :  :     :  :     :  :  :     :  :  :  :     :     :  :  :  | 4   :     : : :  |        |
        /*0810*/        ISETP.GT.U32.AND P0, PT, R27.reuse, R6, PT ;       // | 24 : : : :   : v : : :  :  :     :  :     :  :  :     :  :  :  :     :     v  :  :  | 5 ^ :     : : :  |        |
        /*0820*/        @!P6 IMAD.MOV R5, RZ, RZ, -R5 ;        // | 24 : : : :   x : : : :  :  :     :  :     :  :  :     :  :  :  :     :     :  :  :  | 5 : :     : : v  |        |
        /*0830*/        ISETP.GT.U32.AND P6, PT, R27.reuse, R7, PT ;       // | 24 : : : :   : : v : :  :  :     :  :     :  :  :     :  :  :  :     :     v  :  :  | 5 : :     : : ^  |        |
        /*0840*/        IMAD R9, R27, R9, R16 ;        // | 24 : : : :   : : : : x  :  :     :  :     v  :  :     :  :  :  :     :     v  :  :  | 5 : :     : : :  |        |
        /*0850*/        ISETP.GE.AND P3, PT, R3, RZ, PT ;        // | 23 : : : v   : : : : :  :  :     :  :        :  :     :  :  :  :     :     :  :  :  | 6 : :   ^ : : :  |        |
        /*0860*/        IMAD.HI.U32 R3, R23, R10, RZ ;        // | 23 : : : ^   : : : : :  v  :     :  :        :  :     :  :  :  v     :     :  :  :  | 6 : :   : : : :  |        |
        /*0870*/        IABS R12, R0 ;        // | 24 v : : :   : : : : :  :  :  ^  :  :        :  :     :  :  :  :     :     :  :  :  | 6 : :   : : : :  |        |
        /*0880*/        STL [R1+0xc8], R5 ;        // | 24 : v : :   v : : : :  :  :  :  :  :        :  :     :  :  :  :     :     :  :  :  | 6 : :   : : : :  |        |
        /*0890*/        ISETP.GE.AND P2, PT, R2, RZ, PT ;        // | 23 : : v :     : : : :  :  :  :  :  :        :  :     :  :  :  :     :     :  :  :  | 7 : : ^ : : : :  |        |
        /*08a0*/        IMAD.MOV R11, RZ, RZ, -R11 ;        // | 22 : :   :     : : : :  :  x  :  :  :        :  :     :  :  :  :     :     :  :  :  | 7 : : : : : : :  |        |
        /*08b0*/        IADD3 R3, -R3, RZ, RZ ;        // | 22 : :   x     : : : :  :  :  :  :  :        :  :     :  :  :  :     :     :  :  :  | 7 : : : : : : :  |        |
        /*08c0*/        IMAD.HI.U32 R15, R23, R12, RZ ;        // | 23 : :   :     : : : :  :  :  v  :  :  ^     :  :     :  :  :  v     :     :  :  :  | 7 : : : : : : :  |        |
        /*08d0*/        IABS R2, R18 ;        // | 24 : : ^ :     : : : :  :  :  :  :  :  :     :  v     :  :  :  :     :     :  :  :  | 7 : : : : : : :  |        |
        /*08e0*/        @!P0 IADD3 R6, R6, -R27, RZ ;        // | 24 : : : :     x : : :  :  :  :  :  :  :     :  :     :  :  :  :     :     v  :  :  | 7 v : : : : : :  |        |
        /*08f0*/        @!P6 IMAD.IADD R7, R7, 0x1, -R27 ;        // | 24 : : : :     : x : :  :  :  :  :  :  :     :  :     :  :  :  :     :     v  :  :  | 6   : : : : : v  |        |
        /*0900*/        ISETP.GT.U32.AND P0, PT, R27.reuse, R8, PT ;       // | 24 : : : :     : : v :  :  :  :  :  :  :     :  :     :  :  :  :     :     v  :  :  | 6 ^ : : : : :    |        |
        /*0910*/        IMAD R10, R27.reuse, R3, R10 ;        // | 24 : : : v     : : : :  x  :  :  :  :  :     :  :     :  :  :  :     :     v  :  :  | 6 : : : : : :    |        |
        /*0920*/        ISETP.GT.U32.AND P6, PT, R27, R9, PT ;        // | 23 : : :       : : : v  :  :  :  :  :  :     :  :     :  :  :  :     :     v  :  :  | 7 : : : : : : ^  |        |
        /*0930*/        IMAD.HI.U32 R3, R23, R2, RZ ;        // | 24 : : v ^     : : : :  :  :  :  :  :  :     :  :     :  :  :  v     :     :  :  :  | 7 : : : : : : :  |        |
        /*0940*/        @!P1 IADD3 R6, -R6, RZ, RZ ;        // | 24 : : : :     x : : :  :  :  :  :  :  :     :  :     :  :  :  :     :     :  :  :  | 7 : v : : : : :  |        |
        /*0950*/        IADD3 R15, -R15, RZ, RZ ;        // | 24 : : : :     : : : :  :  :  :  :  :  x     :  :     :  :  :  :     :     :  :  :  | 6 :   : : : : :  |        |
        /*0960*/        IMAD R11, R27, R11, R14 ;        // | 24 : : : :     : : : :  :  x  :  :  v  :     :  :     :  :  :  :     :     v  :  :  | 6 :   : : : : :  |        |
        /*0970*/        IADD3 R3, -R3, RZ, RZ ;        // | 23 : : : x     : : : :  :  :  :  :     :     :  :     :  :  :  :     :     :  :  :  | 6 :   : : : : :  |        |
        /*0980*/        IADD3 R14, R28, 0x11, RZ ;        // | 24 : : : :     : : : :  :  :  :  :  ^  :     :  :     :  :  :  :     :     :  v  :  | 6 :   : : : : :  |        |
        /*0990*/        IMAD R12, R27.reuse, R15, R12 ;        // | 24 : : : :     : : : :  :  :  x  :  :  v     :  :     :  :  :  :     :     v  :  :  | 6 :   : : : : :  |        |
        /*09a0*/        @!P0 IADD3 R8, R8, -R27, RZ ;        // | 23 : : : :     : : x :  :  :  :  :  :        :  :     :  :  :  :     :     v  :  :  | 6 v   : : : : :  |        |
        /*09b0*/        IMAD R19, R27.reuse, R3, R2 ;        // | 24 : : v v     : : : :  :  :  :  :  :        :  :  ^  :  :  :  :     :     v  :  :  | 5     : : : : :  |        |
        /*09c0*/        ISETP.GT.U32.AND P0, PT, R27, R7, PT ;        // | 22 : :        : v : :  :  :  :  :  :        :  :  :  :  :  :  :     :     v  :  :  | 6 ^   : : : : :  |        |
        /*09d0*/        @!P6 IMAD.IADD R9, R9, 0x1, -R27 ;        // | 22 : :        : : : x  :  :  :  :  :        :  :  :  :  :  :  :     :     v  :  :  | 6 :   : : : : v  |        |
        /*09e0*/        ISETP.GT.U32.AND P1, PT, R27.reuse, R8, PT ;       // | 22 : :        : : v :  :  :  :  :  :        :  :  :  :  :  :  :     :     v  :  :  | 6 : ^ : : : :    |        |
        /*09f0*/        IABS R3, R21 ;        // | 23 : :   ^     : : : :  :  :  :  :  :        :  :  :  :  v  :  :     :     :  :  :  | 6 : : : : : :    |        |
        /*0a00*/        ISETP.GT.U32.AND P6, PT, R27, R9, PT ;        // | 23 : :   :     : : : v  :  :  :  :  :        :  :  :  :  :  :  :     :     v  :  :  | 7 : : : : : : ^  |        |
        /*0a10*/        IABS R2, R14 ;        // | 24 : : ^ :     : : : :  :  :  :  :  v        :  :  :  :  :  :  :     :     :  :  :  | 7 : : : : : : :  |        |
        /*0a20*/        IMAD.HI.U32 R16, R23, R3, RZ ;        // | 25 : : : v     : : : :  :  :  :  :  :     ^  :  :  :  :  :  :  v     :     :  :  :  | 7 : : : : : : :  |        |
        /*0a30*/        @!P0 IADD3 R7, R7, -R27, RZ ;        // | 25 : : : :     : x : :  :  :  :  :  :     :  :  :  :  :  :  :  :     :     v  :  :  | 7 v : : : : : :  |        |
        /*0a40*/        IMAD.HI.U32 R15, R23, R2, RZ ;        // | 26 : : v :     : : : :  :  :  :  :  :  ^  :  :  :  :  :  :  :  v     :     :  :  :  | 6   : : : : : :  |        |
        /*0a50*/        ISETP.GT.U32.AND P0, PT, R27, R10, PT ;        // | 26 : : : :     : : : :  v  :  :  :  :  :  :  :  :  :  :  :  :  :     :     v  :  :  | 7 ^ : : : : : :  |        |
        /*0a60*/        @!P4 IADD3 R7, -R7, RZ, RZ ;        // | 26 : : : :     : x : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :  :  :  | 7 : : : : v : :  |        |
        /*0a70*/        @!P1 IMAD.IADD R8, R8, 0x1, -R27 ;        // | 26 : : : :     : : x :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     v  :  :  | 6 : v : :   : :  |        |
        /*0a80*/        ISETP.GT.U32.AND P4, PT, R27.reuse, R11, PT ;      // | 26 : : : :     : : : :  :  v  :  :  :  :  :  :  :  :  :  :  :  :     :     v  :  :  | 6 :   : : ^ : :  |        |
        /*0a90*/        ISETP.GT.U32.AND P1, PT, R27, R12, PT ;        // | 26 : : : :     : : : :  :  :  v  :  :  :  :  :  :  :  :  :  :  :     :     v  :  :  | 7 : ^ : : : : :  |        |
        /*0aa0*/        @!P6 IADD3 R9, R9, -R27, RZ ;        // | 26 : : : :     : : : x  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     v  :  :  | 7 : : : : : : v  |        |
        /*0ab0*/        ISETP.GT.U32.AND P6, PT, R27, R19, PT ;        // | 26 : : : :     : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :     :     v  :  :  | 7 : : : : : : ^  |        |
        /*0ac0*/        IADD3 R16, -R16, RZ, RZ ;        // | 26 : : : :     : : : :  :  :  :  :  :  :  x  :  :  :  :  :  :  :     :     :  :  :  | 7 : : : : : : :  |        |
        /*0ad0*/        @!P0 IMAD.IADD R10, R10, 0x1, -R27 ;        // | 26 : : : :     : : : :  x  :  :  :  :  :  :  :  :  :  :  :  :  :     :     v  :  :  | 7 v : : : : : :  |        |
        /*0ae0*/        IADD3 R15, -R15, RZ, RZ ;        // | 26 : : : :     : : : :  :  :  :  :  :  x  :  :  :  :  :  :  :  :     :     :  :  :  | 6   : : : : : :  |        |
        /*0af0*/        ISETP.GE.AND P0, PT, R13, RZ, PT ;        // | 26 : : : :     : : : :  :  :  :  v  :  :  :  :  :  :  :  :  :  :     :     :  :  :  | 7 ^ : : : : : :  |        |
        /*0b00*/        IMAD R3, R27, R16, R3 ;        // | 25 : : : x     : : : :  :  :  :     :  :  v  :  :  :  :  :  :  :     :     v  :  :  | 7 : : : : : : :  |        |
        /*0b10*/        @!P4 IADD3 R11, R11, -R27, RZ ;        // | 24 : : : :     : : : :  :  x  :     :  :     :  :  :  :  :  :  :     :     v  :  :  | 7 : : : : v : :  |        |
        /*0b20*/        @!P1 IMAD.IADD R12, R12, 0x1, -R27 ;        // | 24 : : : :     : : : :  :  :  x     :  :     :  :  :  :  :  :  :     :     v  :  :  | 6 : v : :   : :  |        |
        /*0b30*/        ISETP.GT.U32.AND P4, PT, R27.reuse, R10, PT ;      // | 24 : : : :     : : : :  v  :  :     :  :     :  :  :  :  :  :  :     :     v  :  :  | 6 :   : : ^ : :  |        |
        /*0b40*/        IMAD R2, R27.reuse, R15, R2 ;        // | 24 : : x :     : : : :  :  :  :     :  v     :  :  :  :  :  :  :     :     v  :  :  | 6 :   : : : : :  |        |
        /*0b50*/        ISETP.GT.U32.AND P1, PT, R27.reuse, R11, PT ;      // | 23 : : : :     : : : :  :  v  :     :        :  :  :  :  :  :  :     :     v  :  :  | 7 : ^ : : : : :  |        |
        /*0b60*/        IMAD R13, R27, R22, R17 ;        // | 24 : : : :     : : : :  :  :  :  ^  :        v  :  :  :  :  v  :     :     v  :  :  | 7 : : : : : : :  |        |
        /*0b70*/        @!P6 IADD3 R19, R19, -R27, RZ ;        // | 22 : : : :     : : : :  :  :  :  :  :        :  x  :  :     :     :     v  :  :  | 7 : : : : : : v  |        |
        /*0b80*/        VIADD R16, R28, 0x13 ;        // | 23 : : : :     : : : :  :  :  :  :  :     ^     :  :  :  :     :     :     :  v  :  | 6 : : : : : :    |        |
        /*0b90*/        ISETP.GT.U32.AND P6, PT, R27, R12, PT ;        // | 23 : : : :     : : : :  :  :  v  :  :     :     :  :  :  :     :     :     v  :  :  | 7 : : : : : : ^  |        |
        /*0ba0*/        @!P5 IADD3 R8, -R8, RZ, RZ ;        // | 23 : : : :     : : x :  :  :  :  :  :     :     :  :  :  :     :     :     :  :  :  | 7 : : : : : v :  |        |
        /*0bb0*/        ISETP.GT.U32.AND P5, PT, R27, R19, PT ;        // | 23 : : : :     : : : :  :  :  :  :  :     :     :  v  :  :     :     :     v  :  :  | 7 : : : : : ^ :  |        |
        /*0bc0*/        @!P2 IADD3 R9, -R9, RZ, RZ ;        // | 23 : : : :     : : : x  :  :  :  :  :     :     :  :  :  :     :     :     :  :  :  | 7 : : v : : : :  |        |
        /*0bd0*/        @!P4 IADD3 R10, R10, -R27, RZ ;        // | 23 : : : :     : : : :  x  :  :  :  :     :     :  :  :  :     :     :     v  :  :  | 6 : :   : v : :  |        |
        /*0be0*/        @!P1 IMAD.IADD R11, R11, 0x1, -R27 ;        // | 23 : : : :     : : : :  :  x  :  :  :     :     :  :  :  :     :     :     v  :  :  | 5 : v   :   : :  |        |
        /*0bf0*/        ISETP.GT.U32.AND P4, PT, R27.reuse, R3, PT ;       // | 23 : : : v     : : : :  :  :  :  :  :     :     :  :  :  :     :     :     v  :  :  | 5 :     : ^ : :  |        |
        /*0c00*/        ISETP.GT.U32.AND P2, PT, R27, R13, PT ;        // | 23 : : : :     : : : :  :  :  :  v  :     :     :  :  :  :     :     :     v  :  :  | 6 :   ^ : : : :  |        |
        /*0c10*/        @!P3 IMAD.MOV R10, RZ, RZ, -R10 ;        // | 23 : : : :     : : : :  x  :  :  :  :     :     :  :  :  :     :     :     :  :  :  | 6 :   : v : : :  |        |
        /*0c20*/        @!P6 IADD3 R12, R12, -R27, RZ ;        // | 23 : : : :     : : : :  :  :  x  :  :     :     :  :  :  :     :     :     v  :  :  | 5 :   :   : : v  |        |
        /*0c30*/        ISETP.GT.U32.AND P6, PT, R27, R2, PT ;        // | 23 : : v :     : : : :  :  :  :  :  :     :     :  :  :  :     :     :     v  :  :  | 5 :   :   : : ^  |        |
        /*0c40*/        @!P5 IMAD.IADD R19, R19, 0x1, -R27 ;        // | 23 : : : :     : : : :  :  :  :  :  :     :     :  x  :  :     :     :     v  :  :  | 5 :   :   : v :  |        |
        /*0c50*/        IADD3 R15, R28, 0x12, RZ ;        // | 24 : : : :     : : : :  :  :  :  :  :  ^  :     :  :  :  :     :     :     :  v  :  | 4 :   :   :   :  |        |
        /*0c60*/        IABS R17, R16 ;        // | 25 : : : :     : : : :  :  :  :  :  :  :  v  ^  :  :  :  :     :     :     :  :  :  | 4 :   :   :   :  |        |
        /*0c70*/        IABS R22, R15 ;        // | 26 : : : :     : : : :  :  :  :  :  :  v  :  :  :  :  :  :  ^  :     :     :  :  :  | 4 :   :   :   :  |        |
        /*0c80*/        @!P4 IADD3 R3, R3, -R27, RZ ;        // | 26 : : : x     : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     v  :  :  | 4 :   :   v   :  |        |
        /*0c90*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;        // | 26 v : : :     : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :  :  :  | 4 : ^ :       :  |        |
        /*0ca0*/        ISETP.GE.AND P5, PT, R18, RZ, PT ;        // | 25   : : :     : : : :  :  :  :  :  :  :  :  :  v  :  :  :  :  :     :     :  :  :  | 5 : : :     ^ :  |        |
        /*0cb0*/        IMAD.HI.U32 R18, R23, R17, RZ ;        // | 25   : : :     : : : :  :  :  :  :  :  :  :  v  ^  :  :  :  :  v     :     :  :  :  | 5 : : :     : :  |        |
        /*0cc0*/        @!P0 IADD3 R11, -R11, RZ, RZ ;        // | 25   : : :     : : : :  :  x  :  :  :  :  :  :  :  :  :  :  :  :     :     :  :  :  | 5 v : :     : :  |        |
        /*0cd0*/        MOV R0, R22 ;        // | 26 ^ : : :     : : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :     :     :  :  :  | 4   : :     : :  |        |
        /*0ce0*/        @!P6 IADD3 R2, R2, -R27, RZ ;        // | 25 : : x :     : : : :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     v  :  :  | 4   : :     : v  |        |
        /*0cf0*/        ISETP.GT.U32.AND P0, PT, R27, R3, PT ;        // | 25 : : : v     : : : :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     v  :  :  | 4 ^ : :     :    |        |
        /*0d00*/        IMAD.HI.U32 R22, R23, R0, RZ ;        // | 26 v : : :     : : : :  :  :  :  :  :  :  :  :  :  :  :  :  ^  v     :     :  :  :  | 4 : : :     :    |        |
        /*0d10*/        @!P2 IADD3 R13, R13, -R27, RZ ;        // | 26 : : : :     : : : :  :  :  :  x  :  :  :  :  :  :  :  :  :  :     :     v  :  :  | 4 : : v     :    |        |
        /*0d20*/        ISETP.GT.U32.AND P3, PT, R27.reuse, R2, PT ;       // | 26 : : v :     : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     v  :  :  | 4 : :   ^   :    |        |
        /*0d30*/        @!P1 IMAD.MOV R12, RZ, RZ, -R12 ;        // | 26 : : : :     : : : :  :  :  x  :  :  :  :  :  :  :  :  :  :  :     :     :  :  :  | 4 : v   :   :    |        |
        /*0d40*/        IADD3 R18, -R18, RZ, RZ ;        // | 26 : : : :     : : : :  :  :  :  :  :  :  :  :  x  :  :  :  :  :     :     :  :  :  | 3 :     :   :    |        |
        /*0d50*/        ISETP.GT.U32.AND P6, PT, R27.reuse, R13, PT ;      // | 26 : : : :     : : : :  :  :  :  v  :  :  :  :  :  :  :  :  :  :     :     v  :  :  | 4 :     :   : ^  |        |
        /*0d60*/        ISETP.GE.AND P2, PT, R20, RZ, PT ;        // | 26 : : : :     : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :     :     :  :  :  | 5 :   ^ :   : :  |        |
        /*0d70*/        IMAD.MOV R20, RZ, RZ, -R22 ;        // | 26 : : : :     : : : :  :  :  :  :  :  :  :  :  :  :  ^  :  v  :     :     :  :  :  | 5 :   : :   : :  |        |
        /*0d80*/        MOV R24, R19 ;        // | 26 : : : :     : : : :  :  :  :  :  :  :  :  :  :  v  :  :     :  ^  :     :  :  :  | 5 :   : :   : :  |        |
        /*0d90*/        IMAD R17, R27.reuse, R18, R17 ;        // | 25 : : : :     : : : :  :  :  :  :  :  :  :  x  v     :  :     :  :  :     v  :  :  | 5 :   : :   : :  |        |
        /*0da0*/        IADD3 R18, R28, 0x14, RZ ;        // | 25 : : : :     : : : :  :  :  :  :  :  :  :  :  ^     :  :     :  :  :     :  v  :  | 5 :   : :   : :  |        |
        /*0db0*/        IMAD R0, R27, R20, R0 ;        // | 25 x : : :     : : : :  :  :  :  :  :  :  :  :  :     v  :     :  :  :     v  :  :  | 5 :   : :   : :  |        |
        /*0dc0*/        @!P0 IADD3 R3, R3, -R27, RZ ;        // | 24 : : : x     : : : :  :  :  :  :  :  :  :  :  :        :     :  :  :     v  :  :  | 5 v   : :   : :  |        |
        /*0dd0*/        ISETP.GE.AND P0, PT, R15, RZ, PT ;        // | 24 : : : :     : : : :  :  :  :  :  :  v  :  :  :        :     :  :  :     :  :  :  | 5 ^   : :   : :  |        |
        /*0de0*/        IABS R15, R18 ;        // | 24 : : : :     : : : :  :  :  :  :  :  ^  :  :  v        :     :  :  :     :  :  :  | 5 :   : :   : :  |        |
        /*0df0*/        @!P6 IMAD.IADD R13, R13, 0x1, -R27 ;        // | 24 : : : :     : : : :  :  :  :  x  :  :  :  :  :        :     :  :  :     v  :  :  | 5 :   : :   : v  |        |
        /*0e00*/        @!P3 IADD3 R2, R2, -R27, RZ ;        // | 24 : : x :     : : : :  :  :  :  :  :  :  :  :  :        :     :  :  :     v  :  :  | 4 :   : v   :    |        |
        /*0e10*/        ISETP.GT.U32.AND P1, PT, R27, R0, PT ;        // | 24 v : : :     : : : :  :  :  :  :  :  :  :  :  :        :     :  :  :     v  :  :  | 4 : ^ :     :    |        |
        /*0e20*/        IMAD.MOV.U32 R5, RZ, RZ, R13 ;        // | 25 : : : :   ^ : : : :  :  :  :  v  :  :  :  :  :        :     :  :  :     :  :  :  | 4 : : :     :    |        |
        /*0e30*/        ISETP.GE.AND P3, PT, R16, RZ, PT ;        // | 24 : : : :   : : : : :  :  :  :     :  :  v  :  :        :     :  :  :     :  :  :  | 5 : : : ^   :    |        |
        /*0e40*/        MOV R16, R15 ;        // | 24 : : : :   : : : : :  :  :  :     :  v  ^  :  :        :     :  :  :     :  :  :  | 5 : : : :   :    |        |
        /*0e50*/        @!P2 IMAD.MOV R5, RZ, RZ, -R5 ;        // | 23 : : : :   x : : : :  :  :  :     :     :  :  :        :     :  :  :     :  :  :  | 5 : : v :   :    |        |
        /*0e60*/        @!P5 IADD3 R24, -R24, RZ, RZ ;        // | 23 : : : :   : : : : :  :  :  :     :     :  :  :        :     :  x  :     :  :  :  | 4 : :   :   v    |        |
        /*0e70*/        ISETP.GE.AND P5, PT, R14, RZ, PT ;        // | 23 : : : :   : : : : :  :  :  :     v     :  :  :        :     :  :  :     :  :  :  | 4 : :   :   ^    |        |
        /*0e80*/        IMAD.HI.U32 R13, R23, R16, RZ ;        // | 23 : : : :   : : : : :  :  :  :  ^        v  :  :        :     v  :  :     :  :  :  | 4 : :   :   :    |        |
        /*0e90*/        ISETP.GE.AND P4, PT, R21, RZ, PT ;        // | 23 : : : :   : : : : :  :  :  :  :        :  :  :        v     :  :  :     :  :  :  | 5 : :   : ^ :    |        |
        /*0ea0*/        STL [R1+0x34], R24 ;        // | 22 : v : :   : : : : :  :  :  :  :        :  :  :        :  v  :     :  :  :  | 5 : :   : : :    |        |
        /*0eb0*/        ISETP.GT.U32.AND P6, PT, R27, R17, PT ;        // | 21 : : : :   : : : : :  :  :  :  :        :  v  :        :     :     v  :  :  | 6 : :   : : : ^  |        |
        /*0ec0*/        VIADD R14, R28, 0x15 ;        // | 22 : : : :   : : : : :  :  :  :  :  ^     :  :  :        :     :     :  v  :  | 6 : :   : : : :  |        |
        /*0ed0*/        IADD3 R13, -R13, RZ, RZ ;        // | 22 : : : :   : : : : :  :  :  :  x  :     :  :  :        :     :     :  :  :  | 6 : :   : : : :  |        |
        /*0ee0*/        STL [R1+0x38], R5 ;        // | 22 : v : :   v : : : :  :  :  :  :  :     :  :  :        :     :     :  :  :  | 6 : :   : : : :  |        |
        /*0ef0*/        @!P1 IADD3 R0, R0, -R27, RZ ;        // | 21 x : : :     : : : :  :  :  :  :  :     :  :  :        :     :     v  :  :  | 6 : v   : : : :  |        |
        /*0f00*/        MOV R4, R3 ;        // | 22 : : : v ^   : : : :  :  :  :  :  :     :  :  :        :     :     :  :  :  | 5 :     : : : :  |        |
        /*0f10*/        IMAD R16, R27.reuse, R13, R16 ;        // | 21 : : :   :   : : : :  :  :  :  v  :     x  :  :        :     :     v  :  :  | 5 :     : : : :  |        |
        /*0f20*/        ISETP.GT.U32.AND P2, PT, R27, R0, PT ;        // | 20 v : :   :   : : : :  :  :  :     :     :  :  :        :     :     v  :  :  | 6 :   ^ : : : :  |        |
        /*0f30*/        VIADD R3, R28, 0x16 ;        // | 21 : : : ^ :   : : : :  :  :  :     :     :  :  :        :     :     :  v  :  | 6 :   : : : : :  |        |
        /*0f40*/        @!P5 IADD3 R2, -R2, RZ, RZ ;        // | 21 : : x : :   : : : :  :  :  :     :     :  :  :        :     :     :  :  :  | 6 :   : : : v :  |        |
        /*0f50*/        ISETP.GT.U32.AND P5, PT, R27, R16, PT ;        // | 21 : : : : :   : : : :  :  :  :     :     v  :  :        :     :     v  :  :  | 6 :   : : : ^ :  |        |
        /*0f60*/        IABS R19, R14 ;        // | 22 : : : : :   : : : :  :  :  :     v     :  :  :  ^        :     :     :  :  :  | 6 :   : : : : :  |        |
        /*0f70*/        @!P4 IADD3 R4, -R4, RZ, RZ ;        // | 22 : : : : x   : : : :  :  :  :     :     :  :  :  :        :     :     :  :  :  | 6 :   : : v : :  |        |
        /*0f80*/        ISETP.GE.AND P4, PT, R14, RZ, PT ;        // | 22 : : : : :   : : : :  :  :  :     v     :  :  :  :        :     :     :  :  :  | 6 :   : : ^ : :  |        |
        /*0f90*/        IMAD.HI.U32 R14, R23, R19, RZ ;        // | 22 : : : : :   : : : :  :  :  :     ^     :  :  :  v        v     :     :  :  :  | 6 :   : : : : :  |        |
        /*0fa0*/        @!P6 IADD3 R17, R17, -R27, RZ ;        // | 22 : : : : :   : : : :  :  :  :     :     :  x  :  :        :     :     v  :  :  | 6 :   : : : : v  |        |
        /*0fb0*/        STL [R1+0x30], R4 ;        // | 22 : v : : v   : : : :  :  :  :     :     :  :  :  :        :     :     :  :  :  | 5 :   : : : :    |        |
        /*0fc0*/        IADD3 R13, R28, 0x17, RZ ;        // | 22 : : : :     : : : :  :  :  :  ^  :     :  :  :  :        :     :     :  v  :  | 5 :   : : : :    |        |
        /*0fd0*/        @!P2 IMAD.IADD R0, R0, 0x1, -R27 ;        // | 22 x : : :     : : : :  :  :  :  :  :     :  :  :  :        :     :     v  :  :  | 5 :   v : : :    |        |
        /*0fe0*/        ISETP.GE.AND P2, PT, R3, RZ, PT ;        // | 22 : : : v     : : : :  :  :  :  :  :     :  :  :  :        :     :     :  :  :  | 5 :   ^ : : :    |        |
        /*0ff0*/        STL [R1+0x2c], R2 ;        // | 22 : v v :     : : : :  :  :  :  :  :     :  :  :  :        :     :     :  :  :  | 5 :   : : : :    |        |
        /*1000*/        IABS R3, R3 ;        // | 21 : :   x     : : : :  :  :  :  :  :     :  :  :  :        :     :     :  :  :  | 5 :   : : : :    |        |
        /*1010*/        IADD3 R14, -R14, RZ, RZ ;        // | 21 : :   :     : : : :  :  :  :  :  x     :  :  :  :        :     :     :  :  :  | 5 :   : : : :    |        |
        /*1020*/        @!P5 IADD3 R16, R16, -R27, RZ ;        // | 21 : :   :     : : : :  :  :  :  :  :     x  :  :  :        :     :     v  :  :  | 5 :   : : : v    |        |
        /*1030*/        IMAD.HI.U32 R15, R23, R3, RZ ;        // | 22 : :   v     : : : :  :  :  :  :  :  ^  :  :  :  :        v     :     :  :  :  | 4 :   : : :      |        |
        /*1040*/        ISETP.GT.U32.AND P6, PT, R27.reuse, R17, PT ;      // | 22 : :   :     : : : :  :  :  :  :  :  :  :  v  :  :        :     :     v  :  :  | 5 :   : : :   ^  |        |
        /*1050*/        MOV R5, R0 ;        // | 23 v :   :   ^ : : : :  :  :  :  :  :  :  :  :  :  :        :     :     :  :  :  | 5 :   : : :   :  |        |
        /*1060*/        IMAD R19, R27.reuse, R14, R19 ;        // | 22   :   :   : : : : :  :  :  :  :  v  :  :  :  :  x        :     :     v  :  :  | 5 :   : : :   :  |        |
        /*1070*/        ISETP.GT.U32.AND P5, PT, R27, R16, PT ;        // | 21   :   :   : : : : :  :  :  :  :     :  v  :  :  :        :     :     v  :  :  | 6 :   : : : ^ :  |        |
        /*1080*/        VIADD R2, R28, 0x18 ;        // | 22   : ^ :   : : : : :  :  :  :  :     :  :  :  :  :        :     :     :  v  :  | 6 :   : : : : :  |        |
        /*1090*/        @!P0 IADD3 R5, -R5, RZ, RZ ;        // | 22   : : :   x : : : :  :  :  :  :     :  :  :  :  :        :     :     :  :  :  | 6 v   : : : : :  |        |
        /*10a0*/        ISETP.GT.U32.AND P0, PT, R27, R19, PT ;        // | 22   : : :   : : : : :  :  :  :  :     :  :  :  :  v        :     :     v  :  :  | 6 ^   : : : : :  |        |
        /*10b0*/        IADD3 R15, -R15, RZ, RZ ;        // | 22   : : :   : : : : :  :  :  :  :     x  :  :  :  :        :     :     :  :  :  | 6 :   : : : : :  |        |
        /*10c0*/        STL [R1+0x28], R5 ;        // | 22   v : :   v : : : :  :  :  :  :     :  :  :  :  :        :     :     :  :  :  | 6 :   : : : : :  |        |
        /*10d0*/        IABS R14, R2 ;        // | 22   : v :     : : : :  :  :  :  :  ^  :  :  :  :  :        :     :     :  :  :  | 6 :   : : : : :  |        |
        /*10e0*/        @!P6 IADD3 R17, R17, -R27, RZ ;        // | 22   : : :     : : : :  :  :  :  :  :  :  :  x  :  :        :     :     v  :  :  | 6 :   : : : : v  |        |
        /*10f0*/        IMAD R3, R27, R15, R3 ;        // | 22   : : x     : : : :  :  :  :  :  :  v  :  :  :  :        :     :     v  :  :  | 5 :   : : : :    |        |
        /*1100*/        ISETP.GE.AND P6, PT, R13, RZ, PT ;        // | 21   : : :     : : : :  :  :  :  v  :     :  :  :  :        :     :     :  :  :  | 6 :   : : : : ^  |        |
        /*1110*/        @!P5 IMAD.IADD R16, R16, 0x1, -R27 ;        // | 21   : : :     : : : :  :  :  :  :  :     x  :  :  :        :     :     v  :  :  | 6 :   : : : v :  |        |
        /*1120*/        IABS R13, R13 ;        // | 21   : : :     : : : :  :  :  :  x  :     :  :  :  :        :     :     :  :  :  | 5 :   : : :   :  |        |
        /*1130*/        IMAD.MOV.U32 R4, RZ, RZ, R17 ;        // | 22   : : : ^   : : : :  :  :  :  :  :     :  v  :  :        :     :     :  :  :  | 5 :   : : :   :  |        |
        /*1140*/        ISETP.GT.U32.AND P5, PT, R27, R3, PT ;        // | 21   : : v :   : : : :  :  :  :  :  :     :     :  :        :     :     v  :  :  | 6 :   : : : ^ :  |        |
        /*1150*/        IMAD.HI.U32 R17, R23, R14, RZ ;        // | 22   : : : :   : : : :  :  :  :  :  v     :  ^  :  :        v     :     :  :  :  | 6 :   : : : : :  |        |
        /*1160*/        @!P0 IADD3 R19, R19, -R27, RZ ;        // | 22   : : : :   : : : :  :  :  :  :  :     :  :  :  x        :     :     v  :  :  | 6 v   : : : : :  |        |
        /*1170*/        ISETP.GE.AND P1, PT, R18, RZ, PT ;        // | 22   : : : :   : : : :  :  :  :  :  :     :  :  v  :        :     :     :  :  :  | 6   ^ : : : : :  |        |
        /*1180*/        IMAD.HI.U32 R0, R23, R13, RZ ;        // | 22 ^ : : : :   : : : :  :  :  :  v  :     :  :     :        v     :     :  :  :  | 6   : : : : : :  |        |
        /*1190*/        ISETP.GT.U32.AND P0, PT, R27, R19, PT ;        // | 22 : : : : :   : : : :  :  :  :  :  :     :  :     v        :     :     v  :  :  | 7 ^ : : : : : :  |        |
        /*11a0*/        @!P3 IADD3 R4, -R4, RZ, RZ ;        // | 22 : : : : x   : : : :  :  :  :  :  :     :  :     :        :     :     :  :  :  | 7 : : : v : : :  |        |
        /*11b0*/        IMAD.MOV R0, RZ, RZ, -R0 ;        // | 22 x : : : :   : : : :  :  :  :  :  :     :  :     :        :     :     :  :  :  | 6 : : :   : : :  |        |
        /*11c0*/        IADD3 R17, -R17, RZ, RZ ;        // | 22 : : : : :   : : : :  :  :  :  :  :     :  x     :        :     :     :  :  :  | 6 : : :   : : :  |        |
        /*11d0*/        ISETP.GE.AND P3, PT, R2, RZ, PT ;        // | 22 : : v : :   : : : :  :  :  :  :  :     :  :     :        :     :     :  :  :  | 7 : : : ^ : : :  |        |
        /*11e0*/        STL [R1+0x24], R4 ;        // | 21 : v   : v   : : : :  :  :  :  :  :     :  :     :        :     :     :  :  :  | 7 : : : : : : :  |        |
        /*11f0*/        @!P5 IMAD.IADD R3, R3, 0x1, -R27 ;        // | 20 : :   x     : : : :  :  :  :  :  :     :  :     :        :     :     v  :  :  | 7 : : : : : v :  |        |
        /*1200*/        IADD3 R2, R28.reuse, 0x19, RZ ;        // | 21 : : ^ :     : : : :  :  :  :  :  :     :  :     :        :     :     :  v  :  | 6 : : : : :   :  |        |
        /*1210*/        IMAD R13, R27.reuse, R0, R13 ;        // | 21 v : : :     : : : :  :  :  :  x  :     :  :     :        :     :     v  :  :  | 6 : : : : :   :  |        |
        /*1220*/        IADD3 R0, R28.reuse, 0x1a, RZ ;        // | 21 ^ : : :     : : : :  :  :  :  :  :     :  :     :        :     :     :  v  :  | 6 : : : : :   :  |        |
        /*1230*/        IMAD R14, R27.reuse, R17, R14 ;        // | 21 : : : :     : : : :  :  :  :  :  x     :  v     :        :     :     v  :  :  | 6 : : : : :   :  |        |
        /*1240*/        ISETP.GT.U32.AND P5, PT, R27, R3, PT ;        // | 20 : : : v     : : : :  :  :  :  :  :     :        :        :     :     v  :  :  | 7 : : : : : ^ :  |        |
        /*1250*/        @!P0 IMAD.IADD R19, R19, 0x1, -R27 ;        // | 20 : : : :     : : : :  :  :  :  :  :     :        x        :     :     v  :  :  | 7 v : : : : : :  |        |
        /*1260*/        IADD3 R21, R28, 0x1b, RZ ;        // | 21 : : : :     : : : :  :  :  :  :  :     :        :     ^     :     :     :  v  :  | 6   : : : : : :  |        |
        /*1270*/        IMAD.MOV.U32 R4, RZ, RZ, R16 ;        // | 22 : : : : ^   : : : :  :  :  :  :  :     v        :     :     :     :     :  :  :  | 6   : : : : : :  |        |
        /*1280*/        IABS R16, R0 ;        // | 22 v : : : :   : : : :  :  :  :  :  :     ^        :     :     :     :     :  :  :  | 6   : : : : : :  |        |
        /*1290*/        ISETP.GT.U32.AND P0, PT, R27, R14, PT ;        // | 22 : : : : :   : : : :  :  :  :  :  v     :        :     :     :     :     v  :  :  | 7 ^ : : : : : :  |        |
        /*12a0*/        @!P1 IADD3 R4, -R4, RZ, RZ ;        // | 22 : : : : x   : : : :  :  :  :  :  :     :        :     :     :     :     :  :  :  | 7 : v : : : : :  |        |
        /*12b0*/        IMAD.HI.U32 R18, R23, R16, RZ ;        // | 23 : : : : :   : : : :  :  :  :  :  :     v     ^  :     :     v     :     :  :  :  | 6 :   : : : : :  |        |
        /*12c0*/        ISETP.GT.U32.AND P1, PT, R27, R13, PT ;        // | 23 : : : : :   : : : :  :  :  :  v  :     :     :  :     :     :     :     v  :  :  | 7 : ^ : : : : :  |        |
        /*12d0*/        @!P5 IADD3 R3, R3, -R27, RZ ;        // | 23 : : : x :   : : : :  :  :  :  :  :     :     :  :     :     :     :     v  :  :  | 7 : : : : : v :  |        |
        /*12e0*/        STL [R1+0x20], R4 ;        // | 23 : v : : v   : : : :  :  :  :  :  :     :     :  :     :     :     :     :  :  :  | 6 : : : : :   :  |        |
        /*12f0*/        IMAD.MOV R18, RZ, RZ, -R18 ;        // | 22 : : : :     : : : :  :  :  :  :  :     :     x  :     :     :     :     :  :  :  | 6 : : : : :   :  |        |
        /*1300*/        IABS R15, R2 ;        // | 23 : : v :     : : : :  :  :  :  :  :  ^  :     :  :     :     :     :     :  :  :  | 6 : : : : :   :  |        |
        /*1310*/        IABS R17, R21 ;        // | 24 : : : :     : : : :  :  :  :  :  :  :  :  ^  :  :     v     :     :     :  :  :  | 6 : : : : :   :  |        |
        /*1320*/        IMAD R16, R27, R18, R16 ;        // | 24 : : : :     : : : :  :  :  :  :  :  :  x  :  v  :     :     :     :     v  :  :  | 6 : : : : :   :  |        |
        /*1330*/        ISETP.GE.AND P5, PT, R2, RZ, PT ;        // | 23 : : v :     : : : :  :  :  :  :  :  :  :  :     :     :     :     :     :  :  :  | 7 : : : : : ^ :  |        |
        /*1340*/        @!P0 IMAD.IADD R14, R14, 0x1, -R27 ;        // | 22 : :   :     : : : :  :  :  :  :  x  :  :  :     :     :     :     :     v  :  :  | 7 v : : : : : :  |        |
        /*1350*/        IADD3 R22, R28, 0x20, RZ ;        // | 23 : :   :     : : : :  :  :  :  :  :  :  :  :     :     :  ^  :     :     :  v  :  | 6   : : : : : :  |        |
        /*1360*/        IMAD.HI.U32 R20, R23, R15, RZ ;        // | 24 : :   :     : : : :  :  :  :  :  :  v  :  :     :  ^  :  :  v     :     :  :  :  | 6   : : : : : :  |        |
        /*1370*/        MOV R4, R19 ;        // | 25 : :   : ^   : : : :  :  :  :  :  :  :  :  :     v  :  :  :  :     :     :  :  :  | 6   : : : : : :  |        |
        /*1380*/        @!P1 IADD3 R13, R13, -R27, RZ ;        // | 24 : :   : :   : : : :  :  :  :  x  :  :  :  :        :  :  :  :     :     v  :  :  | 6   v : : : : :  |        |
        /*1390*/        IMAD.HI.U32 R2, R23, R17, RZ ;        // | 25 : : ^ : :   : : : :  :  :  :  :  :  :  :  v        :  :  :  v     :     :  :  :  | 5     : : : : :  |        |
        /*13a0*/        @!P4 IADD3 R4, -R4, RZ, RZ ;        // | 25 : : : : x   : : : :  :  :  :  :  :  :  :  :        :  :  :  :     :     :  :  :  | 5     : : v : :  |        |
        /*13b0*/        ISETP.GT.U32.AND P1, PT, R27.reuse, R13, PT ;      // | 25 : : : : :   : : : :  :  :  :  v  :  :  :  :        :  :  :  :     :     v  :  :  | 5   ^ : :   : :  |        |
        /*13c0*/        IMAD.MOV R2, RZ, RZ, -R2 ;        // | 25 : : x : :   : : : :  :  :  :  :  :  :  :  :        :  :  :  :     :     :  :  :  | 5   : : :   : :  |        |
        /*13d0*/        ISETP.GT.U32.AND P0, PT, R27.reuse, R14, PT ;      // | 25 : : : : :   : : : :  :  :  :  :  v  :  :  :        :  :  :  :     :     v  :  :  | 6 ^ : : :   : :  |        |
        /*13e0*/        STL [R1+0x1c], R4 ;        // | 25 : v : : v   : : : :  :  :  :  :  :  :  :  :        :  :  :  :     :     :  :  :  | 6 : : : :   : :  |        |
        /*13f0*/        IADD3 R20, -R20, RZ, RZ ;        // | 24 : : : :     : : : :  :  :  :  :  :  :  :  :        x  :  :  :     :     :  :  :  | 6 : : : :   : :  |        |
        /*1400*/        IMAD R17, R27, R2, R17 ;        // | 24 : : v :     : : : :  :  :  :  :  :  :  :  x        :  :  :  :     :     v  :  :  | 6 : : : :   : :  |        |
        /*1410*/        IMAD R15, R27, R20, R15 ;        // | 23 : :   :     : : : :  :  :  :  :  :  x  :  :        v  :  :  :     :     v  :  :  | 6 : : : :   : :  |        |
        /*1420*/        IADD3 R20, R28, 0x1c, RZ ;        // | 23 : :   :     : : : :  :  :  :  :  :  :  :  :        ^  :  :  :     :     :  v  :  | 6 : : : :   : :  |        |
        /*1430*/        MOV R4, R3 ;        // | 24 : :   v ^   : : : :  :  :  :  :  :  :  :  :        :  :  :  :     :     :  :  :  | 6 : : : :   : :  |        |
        /*1440*/        @!P1 IADD3 R13, R13, -R27.reuse, RZ ;        // | 23 : :     :   : : : :  :  :  :  x  :  :  :  :        :  :  :  :     :     v  :  :  | 6 : v : :   : :  |        |
        /*1450*/        @!P2 IADD3 R4, -R4, RZ, RZ ;        // | 23 : :     x   : : : :  :  :  :  :  :  :  :  :        :  :  :  :     :     :  :  :  | 5 :   v :   : :  |        |
        /*1460*/        ISETP.GT.U32.AND P2, PT, R27, R16, PT ;        // | 23 : :     :   : : : :  :  :  :  :  :  :  v  :        :  :  :  :     :     v  :  :  | 5 :   ^ :   : :  |        |
        /*1470*/        @!P0 IADD3 R14, R14, -R27, RZ ;        // | 23 : :     :   : : : :  :  :  :  :  x  :  :  :        :  :  :  :     :     v  :  :  | 5 v   : :   : :  |        |
        /*1480*/        STL [R1+0x14], R4 ;        // | 23 : v     v   : : : :  :  :  :  :  :  :  :  :        :  :  :  :     :     :  :  :  | 4     : :   : :  |        |
        /*1490*/        IABS R18, R20 ;        // | 23 : :        : : : :  :  :  :  :  :  :  :  :  ^     v  :  :  :     :     :  :  :  | 4     : :   : :  |        |
        /*14a0*/        ISETP.GT.U32.AND P0, PT, R27, R17, PT ;        // | 23 : :        : : : :  :  :  :  :  :  :  :  v  :     :  :  :  :     :     v  :  :  | 5 ^   : :   : :  |        |
        /*14b0*/        @!P3 IMAD.MOV R14, RZ, RZ, -R14 ;        // | 23 : :        : : : :  :  :  :  :  x  :  :  :  :     :  :  :  :     :     :  :  :  | 5 :   : v   : :  |        |
        /*14c0*/        @!P6 IADD3 R13, -R13, RZ, RZ ;        // | 23 : :        : : : :  :  :  :  x  :  :  :  :  :     :  :  :  :     :     :  :  :  | 4 :   :     : v  |        |
        /*14d0*/        IMAD.HI.U32 R2, R23, R18, RZ ;        // | 24 : : ^       : : : :  :  :  :  :  :  :  :  :  v     :  :  :  v     :     :  :  :  | 3 :   :     :    |        |
        /*14e0*/        ISETP.GT.U32.AND P4, PT, R27, R15, PT ;        // | 24 : : :       : : : :  :  :  :  :  :  v  :  :  :     :  :  :  :     :     v  :  :  | 4 :   :   ^ :    |        |
        /*14f0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;        // | 24 v : :       : : : :  :  :  :  :  :  :  :  :  :     :  :  :  :     :     :  :  :  | 5 : ^ :   : :    |        |
        /*1500*/        @!P2 IMAD.IADD R16, R16, 0x1, -R27.reuse ;        // | 23   : :       : : : :  :  :  :  :  :  :  x  :  :     :  :  :  :     :     v  :  :  | 5 : : v   : :    |        |
        /*1510*/        ISETP.GE.AND P2, PT, R21, RZ, PT ;        // | 23   : :       : : : :  :  :  :  :  :  :  :  :  :     :  v  :  :     :     :  :  :  | 5 : : ^   : :    |        |
        /*1520*/        IMAD.MOV R2, RZ, RZ, -R2 ;        // | 22   : x       : : : :  :  :  :  :  :  :  :  :  :     :     :  :     :     :  :  :  | 5 : : :   : :    |        |
        /*1530*/        IADD3 R0, R28.reuse, 0x1d, RZ ;        // | 23 ^ : :       : : : :  :  :  :  :  :  :  :  :  :     :     :  :     :     :  v  :  | 5 : : :   : :    |        |
        /*1540*/        STL [R1+0xa0], R13 ;        // | 23 : v :       : : : :  :  :  :  v  :  :  :  :  :     :     :  :     :     :  :  :  | 5 : : :   : :    |        |
        /*1550*/        ISETP.GT.U32.AND P6, PT, R27.reuse, R16, PT ;      // | 22 : : :       : : : :  :  :  :     :  :  v  :  :     :     :  :     :     v  :  :  | 6 : : :   : : ^  |        |
        /*1560*/        IMAD R18, R27, R2, R18 ;        // | 22 : : v       : : : :  :  :  :     :  :  :  :  x     :     :  :     :     v  :  :  | 6 : : :   : : :  |        |
        /*1570*/        @!P0 IADD3 R17, R17, -R27, RZ ;        // | 21 : :        : : : :  :  :  :     :  :  :  x  :     :     :  :     :     v  :  :  | 6 v : :   : : :  |        |
        /*1580*/        VIADD R2, R28, 0x1f ;        // | 22 : : ^       : : : :  :  :  :     :  :  :  :  :     :     :  :     :     :  v  :  | 5   : :   : : :  |        |
        /*1590*/        IABS R19, R0 ;        // | 23 v : :       : : : :  :  :  :     :  :  :  :  :  ^  :     :  :     :     :  :  :  | 5   : :   : : :  |        |
        /*15a0*/        @!P4 IMAD.IADD R15, R15, 0x1, -R27 ;        // | 23 : : :       : : : :  :  :  :     :  x  :  :  :  :  :     :  :     :     v  :  :  | 5   : :   v : :  |        |
        /*15b0*/        ISETP.GT.U32.AND P3, PT, R27, R17, PT ;        // | 23 : : :       : : : :  :  :  :     :  :  :  v  :  :  :     :  :     :     v  :  :  | 5   : : ^   : :  |        |
        /*15c0*/        STL [R1+0xa4], R14 ;        // | 23 : v :       : : : :  :  :  :     v  :  :  :  :  :  :     :  :     :     :  :  :  | 5   : : :   : :  |        |
        /*15d0*/        IABS R21, R2 ;        // | 23 : : v       : : : :  :  :  :        :  :  :  :  :  :  ^  :  :     :     :  :  :  | 5   : : :   : :  |        |
        /*15e0*/        IMAD.HI.U32 R3, R23, R19, RZ ;        // | 24 : : : ^     : : : :  :  :  :        :  :  :  :  v  :  :  :  v     :     :  :  :  | 5   : : :   : :  |        |
        /*15f0*/        ISETP.GT.U32.AND P4, PT, R27, R15, PT ;        // | 24 : : : :     : : : :  :  :  :        v  :  :  :  :  :  :  :  :     :     v  :  :  | 6   : : : ^ : :  |        |
        /*1600*/        LDC R13, c[0x0][0x220] ;        // | 25 : : : :     : : : :  :  :  :  ^     :  :  :  :  :  :  :  :  :     :     :  :  :  | 6   : : : : : :  |        |
        /*1610*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;        // | 25 v : : :     : : : :  :  :  :  :     :  :  :  :  :  :  :  :  :     :     :  :  :  | 7 ^ : : : : : :  |        |
        /*1620*/        @!P6 IADD3 R16, R16, -R27.reuse, RZ ;        // | 24   : : :     : : : :  :  :  :  :     :  x  :  :  :  :  :  :  :     :     v  :  :  | 7 : : : : : : v  |        |
        /*1630*/        ISETP.GT.U32.AND P6, PT, R27, R18, PT ;        // | 24   : : :     : : : :  :  :  :  :     :  :  :  v  :  :  :  :  :     :     v  :  :  | 7 : : : : : : ^  |        |
        /*1640*/        IADD3 R3, -R3, RZ, RZ ;        // | 24   : : x     : : : :  :  :  :  :     :  :  :  :  :  :  :  :  :     :     :  :  :  | 7 : : : : : : :  |        |
        /*1650*/        @!P1 IMAD.MOV R16, RZ, RZ, -R16 ;        // | 24   : : :     : : : :  :  :  :  :     :  x  :  :  :  :  :  :  :     :     :  :  :  | 7 : v : : : : :  |        |
        /*1660*/        @!P3 IADD3 R17, R17, -R27, RZ ;        // | 24   : : :     : : : :  :  :  :  :     :  :  x  :  :  :  :  :  :     :     v  :  :  | 6 :   : v : : :  |        |
        /*1670*/        ISETP.GE.AND P3, PT, R2, RZ, PT ;        // | 24   : v :     : : : :  :  :  :  :     :  :  :  :  :  :  :  :  :     :     :  :  :  | 6 :   : ^ : : :  |        |
        /*1680*/        IMAD.HI.U32 R2, R23, R21, RZ ;        // | 24   : ^ :     : : : :  :  :  :  :     :  :  :  :  :  :  v  :  v     :     :  :  :  | 6 :   : : : : :  |        |
        /*1690*/        @!P2 IADD3 R17, -R17, RZ, RZ ;        // | 24   : : :     : : : :  :  :  :  :     :  :  x  :  :  :  :  :  :     :     :  :  :  | 6 :   v : : : :  |        |
        /*16a0*/        @!P4 IADD3 R15, R15, -R27, RZ ;        // | 24   : : :     : : : :  :  :  :  :     x  :  :  :  :  :  :  :  :     :     v  :  :  | 5 :     : v : :  |        |
        /*16b0*/        IMAD.MOV R2, RZ, RZ, -R2 ;        // | 24   : x :     : : : :  :  :  :  :     :  :  :  :  :  :  :  :  :     :     :  :  :  | 4 :     :   : :  |        |
        /*16c0*/        ISETP.GE.AND P4, PT, R20, RZ, PT ;        // | 24   : : :     : : : :  :  :  :  :     :  :  :  :  :  v  :  :  :     :     :  :  :  | 5 :     : ^ : :  |        |
        /*16d0*/        IMAD R19, R27.reuse, R3, R19 ;        // | 23   : : v     : : : :  :  :  :  :     :  :  :  :  x     :  :  :     :     v  :  :  | 5 :     : : : :  |        |
        /*16e0*/        @!P6 IADD3 R18, R18, -R27, RZ ;        // | 22   : :       : : : :  :  :  :  :     :  :  :  x  :     :  :  :     :     v  :  :  | 5 :     : : : v  |        |
        /*16f0*/        IMAD R21, R27.reuse, R2, R21 ;        // | 22   : v       : : : :  :  :  :  :     :  :  :  :  :     x  :  :     :     v  :  :  | 4 :     : : :    |        |
        /*1700*/        IADD3 R0, R28, 0x1e, RZ ;        // | 22 ^ :        : : : :  :  :  :  :     :  :  :  :  :     :  :  :     :     :  v  :  | 4 :     : : :    |        |
        /*1710*/        ISETP.GT.U32.AND P2, PT, R27, R18, PT ;        // | 22 : :        : : : :  :  :  :  :     :  :  :  v  :     :  :  :     :     v  :  :  | 5 :   ^ : : :    |        |
        /*1720*/        IABS R20, R0 ;        // | 23 v :        : : : :  :  :  :  :     :  :  :  :  :  ^  :  :  :     :     :  :  :  | 5 :   : : : :    |        |
        /*1730*/        @!P5 IADD3 R15, -R15, RZ, RZ ;        // | 23 : :        : : : :  :  :  :  :     x  :  :  :  :  :  :  :  :     :     :  :  :  | 5 :   : : : v    |        |
        /*1740*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;        // | 23 v :        : : : :  :  :  :  :     :  :  :  :  :  :  :  :  :     :     :  :  :  | 5 : ^ : : :      |        |
        /*1750*/        IMAD.HI.U32 R0, R23, R20, RZ ;        // | 23 ^ :        : : : :  :  :  :  :     :  :  :  :  :  v  :  :  v     :     :  :  :  | 5 : : : : :      |        |
        /*1760*/        ISETP.GT.U32.AND P5, PT, R27, R19, PT ;        // | 23 : :        : : : :  :  :  :  :     :  :  :  :  v  :  :  :  :     :     v  :  :  | 6 : : : : : ^    |        |
        /*1770*/        STL [R1+0xa8], R15 ;        // | 23 : v        : : : :  :  :  :  :     v  :  :  :  :  :  :  :  :     :     :  :  :  | 6 : : : : : :    |        |
        /*1780*/        ISETP.GE.AND P6, PT, R22, RZ, PT ;        // | 22 : :        : : : :  :  :  :  :        :  :  :  :  :  :  v  :     :     :  :  :  | 7 : : : : : : ^  |        |
        /*1790*/        IADD3 R0, -R0, RZ, RZ ;        // | 22 x :        : : : :  :  :  :  :        :  :  :  :  :  :  :  :     :     :  :  :  | 7 : : : : : : :  |        |
        /*17a0*/        STL [R1+0xac], R16 ;        // | 22 : v        : : : :  :  :  :  :        v  :  :  :  :  :  :  :     :     :  :  :  | 7 : : : : : : :  |        |
        /*17b0*/        @!P2 IADD3 R18, R18, -R27, RZ ;        // | 21 : :        : : : :  :  :  :  :        :  x  :  :  :  :  :     :     v  :  :  | 7 : : v : : : :  |        |
        /*17c0*/        IABS R22, R22 ;        // | 21 : :        : : : :  :  :  :  :        :  :  :  :  :  x  :     :     :  :  :  | 6 : :   : : : :  |        |
        /*17d0*/        IMAD R20, R27, R0, R20 ;        // | 21 v :        : : : :  :  :  :  :        :  :  :  x  :  :  :     :     v  :  :  | 6 : :   : : : :  |        |
        /*17e0*/        ISETP.GE.AND P2, PT, R29, RZ, PT ;        // | 20   :        : : : :  :  :  :  :        :  :  :  :  :  :  :     :     :  :  v  | 7 : : ^ : : : :  |        |
        /*17f0*/        @!P4 IMAD.MOV R18, RZ, RZ, -R18 ;        // | 20   :        : : : :  :  :  :  :        :  x  :  :  :  :  :     :     :  :  :  | 7 : : : : v : :  |        |
        /*1800*/        ISETP.GT.U32.AND P4, PT, R27, R21, PT ;        // | 20   :        : : : :  :  :  :  :        :  :  :  :  v  :  :     :     v  :  :  | 7 : : : : ^ : :  |        |
        /*1810*/        IMAD.HI.U32 R0, R23, R22, RZ ;        // | 21 ^ :        : : : :  :  :  :  :        :  :  :  :  :  v  v     :     :  :  :  | 7 : : : : : : :  |        |
        /*1820*/        IABS R29, R29 ;        // | 21 : :        : : : :  :  :  :  :        :  :  :  :  :  :  :     :     :  :  x  | 7 : : : : : : :  |        |
        /*1830*/        STL [R1+0xb0], R17 ;        // | 21 : v        : : : :  :  :  :  :        v  :  :  :  :  :  :     :     :  :  :  | 7 : : : : : : :  |        |
        /*1840*/        IADD3 R2, R28.reuse, 0x23, RZ ;        // | 21 : : ^       : : : :  :  :  :  :        :  :  :  :  :  :     :     :  v  :  | 7 : : : : : : :  |        |
        /*1850*/        @!P5 IMAD.IADD R19, R19, 0x1, -R27 ;        // | 21 : : :       : : : :  :  :  :  :        :  x  :  :  :  :     :     v  :  :  | 7 : : : : : v :  |        |
        /*1860*/        IADD3 R3, R28.reuse, 0x25, RZ ;        // | 22 : : : ^     : : : :  :  :  :  :        :  :  :  :  :  :     :     :  v  :  | 6 : : : : :   :  |        |
        /*1870*/        IMAD.MOV R0, RZ, RZ, -R0 ;        // | 22 x : : :     : : : :  :  :  :  :        :  :  :  :  :  :     :     :  :  :  | 6 : : : : :   :  |        |
        /*1880*/        IABS R26, R2 ;        // | 23 : : v :     : : : :  :  :  :  :        :  :  :  :  :  :     :  ^  :  :  :  | 6 : : : : :   :  |        |
        /*1890*/        STL [R1+0xb4], R18 ;        // | 23 : v : :     : : : :  :  :  :  :        v  :  :  :  :  :     :  :  :  :  :  | 6 : : : : :   :  |        |
        /*18a0*/        ISETP.GT.U32.AND P5, PT, R27.reuse, R19, PT ;      // | 22 : : : :     : : : :  :  :  :  :        v  :  :  :  :     :  :  v  :  :  | 7 : : : : : ^ :  |        |
        /*18b0*/        IMAD R22, R27, R0, R22 ;        // | 22 v : : :     : : : :  :  :  :  :        :  :  :  x  :     :  :  v  :  :  | 7 : : : : : : :  |        |
        /*18c0*/        IADD3 R4, R28, 0x26, RZ ;        // | 22   : : : ^   : : : :  :  :  :  :        :  :  :  :  :     :  :  :  v  :  | 7 : : : : : : :  |        |
        /*18d0*/        IMAD.HI.U32 R0, R23, R29, RZ ;        // | 23 ^ : : : :   : : : :  :  :  :  :        :  :  :  :  v     :  :  :  :  v  | 7 : : : : : : :  |        |
        /*18e0*/        @!P4 IADD3 R21, R21, -R27, RZ ;        // | 23 : : : : :   : : : :  :  :  :  :        :  :  x  :  :     :  :  v  :  :  | 7 : : : : v : :  |        |
        /*18f0*/        IMAD.MOV R0, RZ, RZ, -R0 ;        // | 23 x : : : :   : : : :  :  :  :  :        :  :  :  :  :     :  :  :  :  :  | 6 : : : :   : :  |        |
        /*1900*/        ISETP.GT.U32.AND P4, PT, R27, R21, PT ;        // | 23 : : : : :   : : : :  :  :  :  :        :  :  v  :  :     :  :  v  :  :  | 7 : : : : ^ : :  |        |
        /*1910*/        IMAD R29, R27, R0, R29 ;        // | 23 v : : : :   : : : :  :  :  :  :        :  :  :  :  :     :  :  v  :  x  | 7 : : : : : : :  |        |
        /*1920*/        @!P5 IADD3 R19, R19, -R27, RZ ;        // | 22   : : : :   : : : :  :  :  :  :        x  :  :  :  :     :  :  v  :  :  | 7 : : : : : v :  |        |
        /*1930*/        ISETP.GT.U32.AND P5, PT, R27, R20, PT ;        // | 22   : : : :   : : : :  :  :  :  :        :  v  :  :  :     :  :  v  :  :  | 7 : : : : : ^ :  |        |
        /*1940*/        @!P0 IADD3 R19, -R19, RZ, RZ ;        // | 22   : : : :   : : : :  :  :  :  :        x  :  :  :  :     :  :  :  :  :  | 7 v : : : : : :  |        |
        /*1950*/        ISETP.GE.AND P0, PT, R25, RZ, PT ;        // | 22   : : : :   : : : :  :  :  :  :        :  :  :  :  :     v  :  :  :  :  | 7 ^ : : : : : :  |        |
        /*1960*/        @!P4 IMAD.IADD R21, R21, 0x1, -R27 ;        // | 22   : : : :   : : : :  :  :  :  :        :  :  x  :  :     :  :  v  :  :  | 7 : : : : v : :  |        |
        /*1970*/        ISETP.GT.U32.AND P4, PT, R27, R22, PT ;        // | 22   : : : :   : : : :  :  :  :  :        :  :  :  v  :     :  :  v  :  :  | 7 : : : : ^ : :  |        |
        /*1980*/        STL [R1+0xb8], R19 ;        // | 22   v : : :   : : : :  :  :  :  :        v  :  :  :  :     :  :  :  :  :  | 7 : : : : : : :  |        |
        /*1990*/        IABS R25, R25 ;        // | 21   : : : :   : : : :  :  :  :  :        :  :  :  :     x  :  :  :  :  | 7 : : : : : : :  |        |
        /*19a0*/        @!P3 IADD3 R21, -R21, RZ, RZ ;        // | 21   : : : :   : : : :  :  :  :  :        :  x  :  :     :  :  :  :  :  | 7 : : : v : : :  |        |
        /*19b0*/        @!P5 IADD3 R20, R20, -R27, RZ ;        // | 21   : : : :   : : : :  :  :  :  :        x  :  :  :     :  :  v  :  :  | 6 : : :   : v :  |        |
        /*19c0*/        IMAD.HI.U32 R0, R23, R25, RZ ;        // | 22 ^ : : : :   : : : :  :  :  :  :        :  :  :  v     v  :  :  :  :  | 5 : : :   :   :  |        |
        /*19d0*/        ISETP.GT.U32.AND P3, PT, R27.reuse, R29, PT ;      // | 22 : : : : :   : : : :  :  :  :  :        :  :  :  :     :  :  v  :  v  | 6 : : : ^ :   :  |        |
        /*19e0*/        ISETP.GT.U32.AND P5, PT, R27.reuse, R20, PT ;      // | 22 : : : : :   : : : :  :  :  :  :        v  :  :  :     :  :  v  :  :  | 7 : : : : : ^ :  |        |
        /*19f0*/        IMAD.MOV R0, RZ, RZ, -R0 ;        // | 22 x : : : :   : : : :  :  :  :  :        :  :  :  :     :  :  :  :  :  | 7 : : : : : : :  |        |
        /*1a00*/        @!P4 IADD3 R22, R22, -R27, RZ ;        // | 22 : : : : :   : : : :  :  :  :  :        :  :  x  :     :  :  v  :  :  | 7 : : : : v : :  |        |
        /*1a10*/        IMAD R25, R27, R0, R25 ;        // | 22 v : : : :   : : : :  :  :  :  :        :  :  :  :     x  :  v  :  :  | 6 : : : :   : :  |        |
        /*1a20*/        ISETP.GT.U32.AND P4, PT, R27, R22, PT ;        // | 21   : : : :   : : : :  :  :  :  :        :  :  v  :     :  :  v  :  :  | 7 : : : : ^ : :  |        |
        /*1a30*/        IMAD.HI.U32 R0, R23, R26, RZ ;        // | 22 ^ : : : :   : : : :  :  :  :  :        :  :  :  v     :  v  :  :  :  | 7 : : : : : : :  |        |
        /*1a40*/        @!P3 IMAD.IADD R29, R29, 0x1, -R27.reuse ;        // | 22 : : : : :   : : : :  :  :  :  :        :  :  :  :     :  :  v  :  x  | 7 : : : v : : :  |        |
        /*1a50*/        IADD3 R0, -R0, RZ, RZ ;        // | 22 x : : : :   : : : :  :  :  :  :        :  :  :  :     :  :  :  :  :  | 6 : : :   : : :  |        |
        /*1a60*/        @!P5 IADD3 R20, R20, -R27, RZ ;        // | 22 : : : : :   : : : :  :  :  :  :        x  :  :  :     :  :  v  :  :  | 6 : : :   : v :  |        |
        /*1a70*/        ISETP.GT.U32.AND P3, PT, R27.reuse, R29, PT ;      // | 22 : : : : :   : : : :  :  :  :  :        :  :  :  :     :  :  v  :  v  | 6 : : : ^ :   :  |        |
        /*1a80*/        IMAD R26, R27.reuse, R0, R26 ;        // | 22 v : : : :   : : : :  :  :  :  :        :  :  :  :     :  x  v  :  :  | 6 : : : : :   :  |        |
        /*1a90*/        IADD3 R0, R28, 0x24, RZ ;        // | 22 ^ : : : :   : : : :  :  :  :  :        :  :  :  :     :  :  :  v  :  | 6 : : : : :   :  |        |
        /*1aa0*/        @!P4 IMAD.IADD R22, R22, 0x1, -R27 ;        // | 22 : : : : :   : : : :  :  :  :  :        :  :  x  :     :  :  v  :  :  | 6 : : : : v   :  |        |
        /*1ab0*/        ISETP.GT.U32.AND P4, PT, R27, R25, PT ;        // | 22 : : : : :   : : : :  :  :  :  :        :  :  :  :     v  :  v  :  :  | 6 : : : : ^   :  |        |
        /*1ac0*/        @!P1 IMAD.MOV R20, RZ, RZ, -R20 ;        // | 22 : : : : :   : : : :  :  :  :  :        x  :  :  :     :  :  :  :  :  | 6 : v : : :   :  |        |
        /*1ad0*/        IABS R24, R0 ;        // | 23 v : : : :   : : : :  :  :  :  :        :  :  :  :  ^  :  :  :  :  :  | 5 :   : : :   :  |        |
        /*1ae0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;        // | 23 v : : : :   : : : :  :  :  :  :        :  :  :  :  :  :  :  :  :  :  | 6 : ^ : : :   :  |        |
        /*1af0*/        @!P6 IADD3 R22, -R22, RZ, RZ ;        // | 22   : : : :   : : : :  :  :  :  :        :  :  x  :  :  :  :  :  :  :  | 6 : : : : :   v  |        |
        /*1b00*/        IMAD.HI.U32 R0, R23, R24, RZ ;        // | 23 ^ : : : :   : : : :  :  :  :  :        :  :  :  v  v  :  :  :  :  :  | 5 : : : : :      |        |
        /*1b10*/        ISETP.GE.AND P6, PT, R3, RZ, PT ;        // | 23 : : : v :   : : : :  :  :  :  :        :  :  :  :  :  :  :  :  :  :  | 6 : : : : :   ^  |        |
        /*1b20*/        STL [R1+0xbc], R20 ;        // | 23 : v : : :   : : : :  :  :  :  :        v  :  :  :  :  :  :  :  :  :  | 6 : : : : :   :  |        |
        /*1b30*/        IABS R3, R3 ;        // | 22 : : : x :   : : : :  :  :  :  :        :  :  :  :  :  :  :  :  :  | 6 : : : : :   :  |        |
        /*1b40*/        @!P3 IMAD.IADD R29, R29, 0x1, -R27 ;        // | 22 : : : : :   : : : :  :  :  :  :        :  :  :  :  :  :  v  :  x  | 6 : : : v :   :  |        |
        /*1b50*/        IADD3 R0, -R0, RZ, RZ ;        // | 22 x : : : :   : : : :  :  :  :  :        :  :  :  :  :  :  :  :  :  | 5 : : :   :   :  |        |
        /*1b60*/        STL [R1+0xc0], R21 ;        // | 22 : v : : :   : : : :  :  :  :  :        v  :  :  :  :  :  :  :  :  | 5 : : :   :   :  |        |
        /*1b70*/        @!P4 IADD3 R25, R25, -R27, RZ ;        // | 21 : : : : :   : : : :  :  :  :  :        :  :  :  x  :  v  :  :  | 5 : : :   v   :  |        |
        /*1b80*/        ISETP.GT.U32.AND P3, PT, R27.reuse, R26, PT ;      // | 21 : : : : :   : : : :  :  :  :  :        :  :  :  :  v  v  :  :  | 5 : : : ^     :  |        |
        /*1b90*/        IMAD R24, R27.reuse, R0, R24 ;        // | 21 v : : : :   : : : :  :  :  :  :        :  :  x  :  :  v  :  :  | 5 : : : :     :  |        |
        /*1ba0*/        ISETP.GT.U32.AND P4, PT, R27, R25, PT ;        // | 20   : : : :   : : : :  :  :  :  :        :  :  :  v  :  v  :  :  | 6 : : : : ^   :  |        |
        /*1bb0*/        IMAD.HI.U32 R0, R23, R3, RZ ;        // | 21 ^ : : v :   : : : :  :  :  :  :        :  v  :  :  :  :  :  :  | 6 : : : : :   :  |        |
        /*1bc0*/        ISETP.GE.AND P5, PT, R2, RZ, PT ;        // | 21 : : v : :   : : : :  :  :  :  :        :  :  :  :  :  :  :  :  | 7 : : : : : ^ :  |        |
        /*1bd0*/        LDL.LU R5, [R1+0x10] ;        // | 21 : v   : : ^ : : : :  :  :  :  :        :  :  :  :  :  :  :  :  | 7 : : : : : : :  |        |
        /*1be0*/        IABS R2, R28 ;        // | 22 : : ^ : : : : : : :  :  :  :  :        :  :  :  :  :  :  v  :  | 7 : : : : : : :  |        |
        /*1bf0*/        IADD3 R0, -R0, RZ, RZ ;        // | 22 x : : : : : : : : :  :  :  :  :        :  :  :  :  :  :  :  :  | 7 : : : : : : :  |        |
        /*1c00*/        @!P2 IADD3 R29, -R29, RZ, RZ ;        // | 22 : : : : : : : : : :  :  :  :  :        :  :  :  :  :  :  :  x  | 7 : : v : : : :  |        |
        /*1c10*/        ISETP.GE.AND P2, PT, R28, RZ, PT ;        // | 22 : : : : : : : : : :  :  :  :  :        :  :  :  :  :  :  v  :  | 7 : : ^ : : : :  |        |
        /*1c20*/        IMAD R3, R27, R0, R3 ;        // | 22 v : : x : : : : : :  :  :  :  :        :  :  :  :  :  v  :  :  | 7 : : : : : : :  |        |
        /*1c30*/        @!P3 IADD3 R26, R26, -R27.reuse, RZ ;        // | 21   : : : : : : : : :  :  :  :  :        :  :  :  :  x  v  :  :  | 7 : : : v : : :  |        |
        /*1c40*/        IMAD.HI.U32 R0, R23, R2, RZ ;        // | 22 ^ : v : : : : : : :  :  :  :  :        :  v  :  :  :  :  :  :  | 6 : : :   : : :  |        |
        /*1c50*/        @!P4 IADD3 R25, R25, -R27, RZ ;        // | 22 : : : : : : : : : :  :  :  :  :        :  :  :  x  :  v  :  :  | 6 : : :   v : :  |        |
        /*1c60*/        ISETP.GT.U32.AND P4, PT, R27.reuse, R24, PT ;      // | 22 : : : : : : : : : :  :  :  :  :        :  :  v  :  :  v  :  :  | 6 : : :   ^ : :  |        |
        /*1c70*/        IMAD.MOV R0, RZ, RZ, -R0 ;        // | 22 x : : : : : : : : :  :  :  :  :        :  :  :  :  :  :  :  :  | 6 : : :   : : :  |        |
        /*1c80*/        ISETP.GT.U32.AND P3, PT, R27.reuse, R26, PT ;      // | 22 : : : : : : : : : :  :  :  :  :        :  :  :  :  v  v  :  :  | 7 : : : ^ : : :  |        |
        /*1c90*/        IADD3 R28, R28, 0x27, RZ ;        // | 22 : : : : : : : : : :  :  :  :  :        :  :  :  :  :  :  x  :  | 7 : : : : : : :  |        |
        /*1ca0*/        IMAD R2, R27, R0, R2 ;        // | 22 v : x : : : : : : :  :  :  :  :        :  :  :  :  :  v  :  :  | 7 : : : : : : :  |        |
        /*1cb0*/        IABS R0, R4 ;        // | 22 ^ : : : v : : : : :  :  :  :  :        :  :  :  :  :  :  :  :  | 7 : : : : : : :  |        |
        /*1cc0*/        @!P4 IADD3 R24, R24, -R27, RZ ;        // | 22 : : : : : : : : : :  :  :  :  :        :  :  x  :  :  v  :  :  | 7 : : : : v : :  |        |
        /*1cd0*/        @!P3 IMAD.IADD R26, R26, 0x1, -R27 ;        // | 22 : : : : : : : : : :  :  :  :  :        :  :  :  :  x  v  :  :  | 6 : : : v   : :  |        |
        /*1ce0*/        ISETP.GE.AND P3, PT, R4, RZ, PT ;        // | 22 : : : : v : : : : :  :  :  :  :        :  :  :  :  :  :  :  :  | 6 : : : ^   : :  |        |
        /*1cf0*/        IMAD.HI.U32 R4, R23, R0, RZ ;        // | 22 v : : : ^ : : : : :  :  :  :  :        :  v  :  :  :  :  :  :  | 6 : : : :   : :  |        |
        /*1d00*/        ISETP.GT.U32.AND P4, PT, R27, R24, PT ;        // | 22 : : : : : : : : : :  :  :  :  :        :  :  v  :  :  v  :  :  | 7 : : : : ^ : :  |        |
        /*1d10*/        IADD3 R4, -R4, RZ, RZ ;        // | 22 : : : : x : : : : :  :  :  :  :        :  :  :  :  :  :  :  :  | 7 : : : : : : :  |        |
        /*1d20*/        IMAD R0, R27, R4, R0 ;        // | 22 x : : : v : : : : :  :  :  :  :        :  :  :  :  :  v  :  :  | 7 : : : : : : :  |        |
        /*1d30*/        IABS R4, R28 ;        // | 22 : : : : ^ : : : : :  :  :  :  :        :  :  :  :  :  :  v  :  | 7 : : : : : : :  |        |
        /*1d40*/        @!P4 IADD3 R24, R24, -R27, RZ ;        // | 22 : : : : : : : : : :  :  :  :  :        :  :  x  :  :  v  :  :  | 7 : : : : v : :  |        |
        /*1d50*/        ISETP.GT.U32.AND P4, PT, R27, R3, PT ;        // | 22 : : : v : : : : : :  :  :  :  :        :  :  :  :  :  v  :  :  | 7 : : : : ^ : :  |        |
        /*1d60*/        IMAD.HI.U32 R23, R23, R4, RZ ;        // | 22 : : : : v : : : : :  :  :  :  :        :  x  :  :  :  :  :  :  | 7 : : : : : : :  |        |
        /*1d70*/        IADD3 R23, -R23, RZ, RZ ;        // | 22 : : : : : : : : : :  :  :  :  :        :  x  :  :  :  :  :  :  | 7 : : : : : : :  |        |
        /*1d80*/        IMAD R23, R27, R23, R4 ;        // | 22 : : : : v : : : : :  :  :  :  :        :  x  :  :  :  v  :  :  | 7 : : : : : : :  |        |
        /*1d90*/        @!P4 IMAD.IADD R3, R3, 0x1, -R27 ;        // | 21 : : : x   : : : : :  :  :  :  :        :  :  :  :  :  v  :  :  | 7 : : : : v : :  |        |
        /*1da0*/        @!P0 IADD3 R25, -R25, RZ, RZ ;        // | 21 : : : :   : : : : :  :  :  :  :        :  :  :  x  :  :  :  :  | 6 v : : :   : :  |        |
        /*1db0*/        LDL.LU R4, [R1+0xc] ;        // | 22 : v : : ^ : : : : :  :  :  :  :        :  :  :  :  :  :  :  :  | 5   : : :   : :  |        |
        /*1dc0*/        ISETP.GT.U32.AND P4, PT, R27, R3, PT ;        // | 22 : : : v : : : : : :  :  :  :  :        :  :  :  :  :  v  :  :  | 6   : : : ^ : :  |        |
        /*1dd0*/        @!P4 IMAD.IADD R3, R3, 0x1, -R27 ;        // | 22 : : : x : : : : : :  :  :  :  :        :  :  :  :  :  v  :  :  | 6   : : : v : :  |        |
        /*1de0*/        ISETP.GT.U32.AND P4, PT, R27, R2, PT ;        // | 22 : : v : : : : : : :  :  :  :  :        :  :  :  :  :  v  :  :  | 6   : : : ^ : :  |        |
        /*1df0*/        @!P4 IADD3 R2, R2, -R27, RZ ;        // | 22 : : x : : : : : : :  :  :  :  :        :  :  :  :  :  v  :  :  | 6   : : : v : :  |        |
        /*1e00*/        ISETP.GT.U32.AND P4, PT, R27, R23, PT ;        // | 22 : : : : : : : : : :  :  :  :  :        :  v  :  :  :  v  :  :  | 6   : : : ^ : :  |        |
        /*1e10*/        @!P4 IMAD.IADD R23, R23, 0x1, -R27 ;        // | 22 : : : : : : : : : :  :  :  :  :        :  x  :  :  :  v  :  :  | 6   : : : v : :  |        |
        /*1e20*/        ISETP.GT.U32.AND P4, PT, R27.reuse, R23, PT ;      // | 22 : : : : : : : : : :  :  :  :  :        :  v  :  :  :  v  :  :  | 6   : : : ^ : :  |        |
        /*1e30*/        ISETP.GT.U32.AND P0, PT, R27, R2, PT ;        // | 22 : : v : : : : : : :  :  :  :  :        :  :  :  :  :  v  :  :  | 7 ^ : : : : : :  |        |
        /*1e40*/        @!P4 IMAD.IADD R23, R23, 0x1, -R27 ;        // | 22 : : : : : : : : : :  :  :  :  :        :  x  :  :  :  v  :  :  | 7 : : : : v : :  |        |
        /*1e50*/        ISETP.GT.U32.AND P4, PT, R27.reuse, R0, PT ;       // | 22 v : : : : : : : : :  :  :  :  :        :  :  :  :  :  v  :  :  | 7 : : : : ^ : :  |        |
        /*1e60*/        @!P0 IADD3 R2, R2, -R27.reuse, RZ ;        // | 22 : : x : : : : : : :  :  :  :  :        :  :  :  :  :  v  :  :  | 7 v : : : : : :  |        |
        /*1e70*/        ISETP.GE.AND P0, PT, R28, RZ, PT ;        // | 22 : : : : : : : : : :  :  :  :  :        :  :  :  :  :  :  v  :  | 7 ^ : : : : : :  |        |
        /*1e80*/        LDL.LU R28, [R1+0x4] ;        // | 22 : v : : : : : : : :  :  :  :  :        :  :  :  :  :  :  ^  :  | 7 : : : : : : :  |        |
        /*1e90*/        LDL.LU R21, [R1+0x34] ;        // | 23 : v : : : : : : : :  :  :  :  :        ^  :  :  :  :  :  :  :  :  | 7 : : : : : : :  |        |
        /*1ea0*/        @!P4 IADD3 R0, R0, -R27.reuse, RZ ;        // | 23 x : : : : : : : : :  :  :  :  :        :  :  :  :  :  :  v  :  :  | 7 : : : : v : :  |        |
        /*1eb0*/        LDL.LU R20, [R1+0x38] ;        // | 24 : v : : : : : : : :  :  :  :  :        ^  :  :  :  :  :  :  :  :  :  | 6 : : : :   : :  |        |
        /*1ec0*/        ISETP.GT.U32.AND P4, PT, R27, R0, PT ;        // | 24 v : : : : : : : : :  :  :  :  :        :  :  :  :  :  :  :  v  :  :  | 7 : : : : ^ : :  |        |
        /*1ed0*/        LDL.LU R19, [R1+0x30] ;        // | 25 : v : : : : : : : :  :  :  :  :        ^  :  :  :  :  :  :  :  :  :  :  | 7 : : : : : : :  |        |
        /*1ee0*/        LDL.LU R18, [R1+0x2c] ;        // | 26 : v : : : : : : : :  :  :  :  :        ^  :  :  :  :  :  :  :  :  :  :  :  | 7 : : : : : : :  |        |
        /*1ef0*/        LDL.LU R17, [R1+0x28] ;        // | 27 : v : : : : : : : :  :  :  :  :        ^  :  :  :  :  :  :  :  :  :  :  :  :  | 7 : : : : : : :  |        |
        /*1f00*/        LDL.LU R16, [R1+0x24] ;        // | 28 : v : : : : : : : :  :  :  :  :        ^  :  :  :  :  :  :  :  :  :  :  :  :  :  | 7 : : : : : : :  |        |
        /*1f10*/        @!P4 IADD3 R0, R0, -R27, RZ ;        // | 28 x : : : : : : : : :  :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  v  :  :  | 7 : : : : v : :  |        |
        /*1f20*/        LDL.LU R15, [R1+0x20] ;        // | 28 : v : : : : : : : :  :  :  :  :     ^  :  :  :  :  :  :  :  :  :  :  :     :  :  | 6 : : : :   : :  |        |
        /*1f30*/        ISETP.NE.AND P4, PT, R13, RZ, PT ;        // | 28 : : : : : : : : : :  :  :  :  v     :  :  :  :  :  :  :  :  :  :  :  :     :  :  | 7 : : : : ^ : :  |        |
        /*1f40*/        LOP3.LUT R27, RZ, R13, RZ, 0x33, !PT ;        // | 29 : : : : : : : : : :  :  :  :  v     :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  | 7 : : : : : : :  |        |
        /*1f50*/        LDL.LU R14, [R1+0x1c] ;        // | 29 : v : : : : : : : :  :  :  :     ^  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 7 : : : : : : :  |        |
        /*1f60*/        LDL.LU R13, [R1+0x14] ;        // | 30 : v : : : : : : : :  :  :  :  ^  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 7 : : : : : : :  |        |
        /*1f70*/        @!P2 IADD3 R2, -R2, RZ, RZ ;        // | 30 : : x : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 7 : : v : : : :  |        |
        /*1f80*/        SEL R2, R27, R2, !P4 ;        // | 30 : : x : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  | 6 : :   : v : :  |        |
        /*1f90*/        STL [R1+0x18], R2 ;        // | 30 : v v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*1fa0*/        LDL.LU R2, [R1] ;        // | 30 : v ^ : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*1fb0*/        SEL R5, R27, R5, !P4 ;        // | 30 : : : : : x : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  | 6 : :   : v : :  |        |
        /*1fc0*/        STL [R1+0x10], R5 ;        // | 30 : v : : : v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*1fd0*/        LDL.LU R5, [R1+0xc8] ;        // | 30 : v : : : ^ : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*1fe0*/        SEL R4, R27, R4, !P4 ;        // | 30 : : : : x : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  | 6 : :   : v : :  |        |
        /*1ff0*/        STL [R1+0x8], R4 ;        // | 30 : v : : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*2000*/        LDL.LU R4, [R1+0xc4] ;        // | 30 : v : : ^ : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*2010*/        SEL R21, R27.reuse, R21, !P4 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  v  :  :  | 6 : :   : v : :  |        |
        /*2020*/        SEL R20, R27, R20, !P4 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  v  :  :  | 6 : :   : v : :  |        |
        /*2030*/        STL [R1+0x34], R21 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*2040*/        SEL R19, R27.reuse, R19, !P4 ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  x  :     :  :  :  :  :  v  :  :  | 6 : :   : v : :  |        |
        /*2050*/        SEL R18, R27.reuse, R18, !P4 ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  :  :  x  :  :     :  :  :  :  :  v  :  :  | 6 : :   : v : :  |        |
        /*2060*/        LDL.LU R21, [R1+0xc0] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*2070*/        SEL R17, R27, R17, !P4 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  :  :  :  v  :  :  | 6 : :   : v : :  |        |
        /*2080*/        STL [R1+0x38], R20 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*2090*/        SEL R16, R27.reuse, R16, !P4 ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  x  :  :  :     :  :  :  :  :  :  v  :  :  | 6 : :   : v : :  |        |
        /*20a0*/        SEL R15, R27.reuse, R15, !P4 ;        // | 29 : : : : : : : : : :  :  :  :  :  :  x  :  :  :  :     :  :  :  :  :  :  v  :  :  | 6 : :   : v : :  |        |
        /*20b0*/        LDL.LU R20, [R1+0xbc] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*20c0*/        STL [R1+0x30], R19 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*20d0*/        SEL R14, R27.reuse, R14, !P4 ;        // | 29 : : : : : : : : : :  :  :  :  :  x  :  :  :  :     :  :  :  :  :  :  :  v  :  :  | 6 : :   : v : :  |        |
        /*20e0*/        SEL R13, R27.reuse, R13, !P4 ;        // | 29 : : : : : : : : : :  :  :  :  x  :  :  :  :  :     :  :  :  :  :  :  :  v  :  :  | 6 : :   : v : :  |        |
        /*20f0*/        LDL.LU R19, [R1+0xb8] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*2100*/        STL [R1+0x2c], R18 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*2110*/        LDL.LU R18, [R1+0xb4] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*2120*/        STL [R1+0x3c], R17 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*2130*/        LDL.LU R17, [R1+0xb0] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*2140*/        STL [R1+0x40], R16 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*2150*/        LDL.LU R16, [R1+0xac] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*2160*/        STL [R1+0x44], R15 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*2170*/        LDL.LU R15, [R1+0xa8] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*2180*/        STL [R1+0x48], R14 ;        // | 30 : v : : : : : : : :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*2190*/        LDL.LU R14, [R1+0xa4] ;        // | 30 : v : : : : : : : :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*21a0*/        STL [R1+0x4c], R13 ;        // | 30 : v : : : : : : : :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*21b0*/        LDL.LU R13, [R1+0xa0] ;        // | 30 : v : : : : : : : :  :  :  :  ^  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*21c0*/        SEL R15, R27, R15, !P4 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  x  :  :  :  :  :  :  :  :  :  :  :  v  :  :  | 6 : :   : v : :  |        |
        /*21d0*/        SEL R14, R27.reuse, R14, !P4 ;        // | 30 : : : : : : : : : :  :  :  :  :  x  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  | 6 : :   : v : :  |        |
        /*21e0*/        SEL R13, R27, R13, !P4 ;        // | 30 : : : : : : : : : :  :  :  :  x  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  | 6 : :   : v : :  |        |
        /*21f0*/        STL [R1+0x50], R13 ;        // | 30 : v : : : : : : : :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*2200*/        LDL.LU R13, [R1+0x8] ;        // | 30 : v : : : : : : : :  :  :  :  ^  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*2210*/        STL [R1+0x54], R14 ;        // | 30 : v : : : : : : : :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*2220*/        LDL.LU R14, [R1+0x18] ;        // | 30 : v : : : : : : : :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*2230*/        STL [R1+0x58], R15 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*2240*/        SEL R15, R27, R16, !P4 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  ^  v  :  :  :  :  :  :  :  :  :  :  v  :  :  | 6 : :   : v : :  |        |
        /*2250*/        STL [R1+0x5c], R15 ;        // | 29 : v : : : : : : : :  :  :  :  :  :  v     :  :  :  :  :  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*2260*/        SEL R15, R27.reuse, R18, !P4 ;        // | 29 : : : : : : : : : :  :  :  :  :  :  ^     :  v  :  :  :  :  :  :  :  :  v  :  :  | 6 : :   : v : :  |        |
        /*2270*/        LDL.LU R18, [R1+0x10] ;        // | 29 : v : : : : : : : :  :  :  :  :  :  :     :  ^  :  :  :  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*2280*/        SEL R16, R27.reuse, R17, !P4 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  ^  v  :  :  :  :  :  :  :  :  :  v  :  :  | 6 : :   : v : :  |        |
        /*2290*/        SEL R17, R27, R19, !P4 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  ^  :  v  :  :  :  :  :  :  :  v  :  :  | 6 : :   : v : :  |        |
        /*22a0*/        STL [R1+0x60], R16 ;        // | 29 : v : : : : : : : :  :  :  :  :  :  :  v  :  :     :  :  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*22b0*/        STL [R1+0x64], R15 ;        // | 28 : v : : : : : : : :  :  :  :  :  :  v     :  :     :  :  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*22c0*/        SEL R16, R27, R20, !P4 ;        // | 28 : : : : : : : : : :  :  :  :  :  :     ^  :  :     v  :  :  :  :  :  :  v  :  :  | 6 : :   : v : :  |        |
        /*22d0*/        STL [R1+0x68], R17 ;        // | 27 : v : : : : : : : :  :  :  :  :  :     :  v  :        :  :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*22e0*/        SEL R15, R27, R21, !P4 ;        // | 27 : : : : : : : : : :  :  :  :  :  :  ^  :     :        v  :  :  :  :  :  v  :  :  | 6 : :   : v : :  |        |
        /*22f0*/        STL [R1+0x6c], R16 ;        // | 26 : v : : : : : : : :  :  :  :  :  :  :  v     :        :  :  :  :  :  :  :  :  | 6 : :   : : : :  |        |
        /*2300*/        @!P1 IADD3 R24, -R24, RZ, RZ ;        // | 25 : : : : : : : : : :  :  :  :  :  :  :        :        :  :  x  :  :  :  :  :  | 6 : v   : : : :  |        |
        /*2310*/        SEL R17, R27.reuse, R22, !P4 ;        // | 26 : : : : : : : : : :  :  :  :  :  :  :     ^  :        v  :  :  :  :  v  :  :  | 5 :     : v : :  |        |
        /*2320*/        STL [R1+0x70], R15 ;        // | 25 : v : : : : : : : :  :  :  :  :  :  v     :  :        :  :  :  :  :  :  :  | 5 :     : : : :  |        |
        /*2330*/        SEL R16, R27, R29, !P4 ;        // | 25 : : : : : : : : : :  :  :  :  :  :     ^  :  :        :  :  :  :  v  :  v  | 5 :     : v : :  |        |
        /*2340*/        STL [R1+0x74], R17 ;        // | 24 : v : : : : : : : :  :  :  :  :  :     :  v  :        :  :  :  :  :  :     | 5 :     : : : :  |        |
        /*2350*/        STL [R1+0x78], R16 ;        // | 23 : v : : : : : : : :  :  :  :  :  :     v     :        :  :  :  :  :  :     | 5 :     : : : :  |        |
        /*2360*/        SEL R15, R27.reuse, R25, !P4 ;        // | 23 : : : : : : : : : :  :  :  :  :  :  ^        :        :  :  v  :  v  :     | 5 :     : v : :  |        |
        /*2370*/        SEL R16, R27, R24, !P4 ;        // | 23 : : : : : : : : : :  :  :  :  :  :  :  ^     :        :  v     :  v  :     | 5 :     : v : :  |        |
        /*2380*/        STL [R1+0x7c], R15 ;        // | 22 : v : : : : : : : :  :  :  :  :  :  v  :     :        :        :  :  :     | 5 :     : : : :  |        |
        /*2390*/        STL [R1+0x80], R16 ;        // | 21 : v : : : : : : : :  :  :  :  :  :     v     :        :        :  :  :     | 5 :     : : : :  |        |
        /*23a0*/        LDC.64 R16, c[0x0][0x210] ;        // | 22 : : : : : : : : : :  :  :  :  :  :     ^  ^  :        :        :  :  :     | 5 :     : : : :  |        |
        /*23b0*/        @!P6 IADD3 R3, -R3, RZ, RZ ;        // | 22 : : : x : : : : : :  :  :  :  :  :     :  :  :        :        :  :  :     | 5 :     : : : v  |        |
        /*23c0*/        SEL R15, R27, R3, !P4 ;        // | 23 : : : v : : : : : :  :  :  :  :  :  ^  :  :  :        :        :  v  :     | 4 :     : v :    |        |
        /*23d0*/        ULDC.64 UR4, c[0x0][0x208] ;        // | 22 : : :   : : : : : :  :  :  :  :  :  :  :  :  :        :        :  :  :     | 4 :     : : :    | 2        ^ ^    |
        /*23e0*/        STL [R1+0x84], R15 ;        // | 22 : v :   : : : : : :  :  :  :  :  :  v  :  :  :        :        :  :  :     | 4 :     : : :    | 2        : :    |
        /*23f0*/        @!P5 IMAD.MOV R26, RZ, RZ, -R26 ;        // | 21 : : :   : : : : : :  :  :  :  :  :     :  :  :        :        x  :  :     | 4 :     : : v    | 2        : :    |
        /*2400*/        @!P3 IADD3 R0, -R0, RZ, RZ ;        // | 21 x : :   : : : : : :  :  :  :  :  :     :  :  :        :        :  :  :     | 3 :     v :      | 2        : :    |
        /*2410*/        @!P0 IMAD.MOV R23, RZ, RZ, -R23 ;        // | 21 : : :   : : : : : :  :  :  :  :  :     :  :  :        x        :  :  :     | 2 v       :      | 2        : :    |
        /*2420*/        SEL R28, R27.reuse, R28, !P4 ;        // | 21 : : :   : : : : : :  :  :  :  :  :     :  :  :        :        :  v  x     | 1        v      | 2        : :    |
        /*2430*/        SEL R3, R27.reuse, R0, !P4 ;        // | 22 v : : ^ : : : : : :  :  :  :  :  :     :  :  :        :        :  v  :     | 1        v      | 2        : :    |
        /*2440*/        SEL R2, R27.reuse, R2, !P4 ;        // | 21   : x : : : : : : :  :  :  :  :  :     :  :  :        :        :  v  :     | 1        v      | 2        : :    |
        /*2450*/        SEL R4, R27, R4, !P4 ;        // | 21   : : : x : : : : :  :  :  :  :  :     :  :  :        :        :  v  :     | 1        v      | 2        : :    |
        /*2460*/        SEL R5, R27.reuse, R5, !P4 ;        // | 21   : : : : x : : : :  :  :  :  :  :     :  :  :        :        :  v  :     | 1        v      | 2        : :    |
        /*2470*/        SEL R6, R27.reuse, R6, !P4 ;        // | 21   : : : : : x : : :  :  :  :  :  :     :  :  :        :        :  v  :     | 1        v      | 2        : :    |
        /*2480*/        SEL R7, R27.reuse, R7, !P4 ;        // | 21   : : : : : : x : :  :  :  :  :  :     :  :  :        :        :  v  :     | 1        v      | 2        : :    |
        /*2490*/        SEL R8, R27.reuse, R8, !P4 ;        // | 21   : : : : : : : x :  :  :  :  :  :     :  :  :        :        :  v  :     | 1        v      | 2        : :    |
        /*24a0*/        SEL R9, R27.reuse, R9, !P4 ;        // | 21   : : : : : : : : x  :  :  :  :  :     :  :  :        :        :  v  :     | 1        v      | 2        : :    |
        /*24b0*/        SEL R10, R27, R10, !P4 ;        // | 21   : : : : : : : : :  x  :  :  :  :     :  :  :        :        :  v  :     | 1        v      | 2        : :    |
        /*24c0*/        SEL R11, R27.reuse, R11, !P4 ;        // | 21   : : : : : : : : :  :  x  :  :  :     :  :  :        :        :  v  :     | 1        v      | 2        : :    |
        /*24d0*/        SEL R12, R27.reuse, R12, !P4 ;        // | 21   : : : : : : : : :  :  :  x  :  :     :  :  :        :        :  v  :     | 1        v      | 2        : :    |
        /*24e0*/        SEL R26, R27.reuse, R26, !P4 ;        // | 21   : : : : : : : : :  :  :  :  :  :     :  :  :        :        x  v  :     | 1        v      | 2        : :    |
        /*24f0*/        SEL R0, R27, R23, !P4 ;        // | 22 ^ : : : : : : : : :  :  :  :  :  :     :  :  :        v        :  v  :     | 1        v      | 2        : :    |
        /*2500*/        STL [R1+0x88], R3 ;        // | 20 : v : v : : : : : :  :  :  :  :  :     :  :  :        :     :     |        | 2        : :    |
        /*2510*/        STL [R1+0x8c], R0 ;        // | 19 v v :   : : : : : :  :  :  :  :  :     :  :  :        :     :     |        | 2        : :    |
        /*2520*/        IMAD.WIDE R14, R14, 0x4, R16 ;        // | 19   : :   : : : : : :  :  :  :  :  x  ^  v  v  :        :     :     |        | 2        : :    |
        /*2530*/        LDG.E.CONSTANT R25, desc[UR4][R14.64] ;        // | 20   : :   : : : : : :  :  :  :  :  v  v  :  :  :        ^  :     :     |        | 2        v v    |
        /*2540*/        IMAD.WIDE R14, R18, 0x4, R16 ;        // | 20   : :   : : : : : :  :  :  :  :  ^  ^  v  v  v        :  :     :     |        | 2        : :    |
        /*2550*/        LDG.E.CONSTANT R27, desc[UR4][R14.64] ;        // | 20   : :   : : : : : :  :  :  :  :  v  v  :  :        :  :  ^  :     |        | 2        v v    |
        /*2560*/        IMAD.WIDE R14, R13, 0x4, R16 ;        // | 20   : :   : : : : : :  :  :  :  v  ^  ^  v  v        :  :  :  :     |        | 2        : :    |
        /*2570*/        LDL.LU R17, [R1+0x34] ;        // | 18   v :   : : : : : :  :  :  :     :  :     ^        :  :  :  :     |        | 2        : :    |
        /*2580*/        LDG.E.CONSTANT R0, desc[UR4][R14.64] ;        // | 19 ^ : :   : : : : : :  :  :  :     v  v     :        :  :  :  :     |        | 2        v v    |
        /*2590*/        LDL.LU R16, [R1+0x38] ;        // | 18 : v :   : : : : : :  :  :  :        ^  :        :  :  :  :     |        | 2        : :    |
        /*25a0*/        LDL.LU R18, [R1+0x30] ;        // | 19 : v :   : : : : : :  :  :  :        :  :  ^        :  :  :  :     |        | 2        : :    |
        /*25b0*/        LDC.64 R14, c[0x0][0x210] ;        // | 21 : : :   : : : : : :  :  :  :     ^  ^  :  :  :        :  :  :  :     |        | 2        : :    |
        /*25c0*/        LDL.LU R20, [R1+0x2c] ;        // | 22 : v :   : : : : : :  :  :  :     :  :  :  :  :     ^        :  :  :  :     |        | 2        : :    |
        /*25d0*/        LDL.LU R22, [R1+0x3c] ;        // | 23 : v :   : : : : : :  :  :  :     :  :  :  :  :     :     ^        :  :  :  :     |        | 2        : :    |
        /*25e0*/        IMAD.WIDE R28, R28, 0x4, R14 ;        // | 24 : : :   : : : : : :  :  :  :     v  v  :  :  :     :     :        :  :  :  x  ^  |        | 2        : :    |
        /*25f0*/        IMAD.WIDE R2, R2, 0x4, R14.reuse ;        // | 25 : : x ^ : : : : : :  :  :  :     v  v  :  :  :     :     :        :  :  :  :  :  |        | 2        : :    |
        /*2600*/        LDG.E.CONSTANT R13, desc[UR4][R28.64] ;        // | 26 : : : : : : : : : :  :  :  :  ^  :  :  :  :  :     :     :        :  :  :  v  v  |        | 2        v v    |
        /*2610*/        LDG.E.CONSTANT R29, desc[UR4][R2.64] ;        // | 25 : : v v : : : : : :  :  :  :  :  :  :  :  :  :     :     :        :  :  :     ^  |        | 2        v v    |
        /*2620*/        IMAD.WIDE R2, R4, 0x4, R14 ;        // | 25 : : ^ ^ v : : : : :  :  :  :  :  v  v  :  :  :     :     :        :  :  :     :  |        | 2        : :    |
        /*2630*/        LDG.E.CONSTANT R4, desc[UR4][R2.64] ;        // | 25 : : v v ^ : : : : :  :  :  :  :  :  :  :  :  :     :     :        :  :  :     :  |        | 2        v v    |
        /*2640*/        IMAD.WIDE R2, R5, 0x4, R14 ;        // | 25 : : ^ ^ : v : : : :  :  :  :  :  v  v  :  :  :     :     :        :  :  :     :  |        | 2        : :    |
        /*2650*/        LDG.E.CONSTANT R19, desc[UR4][R2.64] ;        // | 25 : : v v :   : : : :  :  :  :  :  :  :  :  :  :  ^  :     :        :  :  :     :  |        | 2        v v    |
        /*2660*/        IMAD.WIDE R2, R6, 0x4, R14 ;        // | 25 : : ^ ^ :   v : : :  :  :  :  :  v  v  :  :  :  :  :     :        :  :  :     :  |        | 2        : :    |
        /*2670*/        LDG.E.CONSTANT R28, desc[UR4][R2.64] ;        // | 25 : : v v :     : : :  :  :  :  :  :  :  :  :  :  :  :     :        :  :  :  ^  :  |        | 2        v v    |
        /*2680*/        IMAD.WIDE R2, R7, 0x4, R14 ;        // | 25 : : ^ ^ :     v : :  :  :  :  :  v  v  :  :  :  :  :     :        :  :  :  :  :  |        | 2        : :    |
        /*2690*/        LDG.E.CONSTANT R21, desc[UR4][R2.64] ;        // | 25 : : v v :       : :  :  :  :  :  :  :  :  :  :  :  :  ^  :        :  :  :  :  :  |        | 2        v v    |
        /*26a0*/        IMAD.WIDE R2, R8, 0x4, R14 ;        // | 25 : : ^ ^ :       v :  :  :  :  :  v  v  :  :  :  :  :  :  :        :  :  :  :  :  |        | 2        : :    |
        /*26b0*/        LDG.E.CONSTANT R23, desc[UR4][R2.64] ;        // | 25 : : v v :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :  :  :  :  :  |        | 2        v v    |
        /*26c0*/        IMAD.WIDE R2, R9, 0x4, R14 ;        // | 25 : : ^ ^ :        v  :  :  :  :  v  v  :  :  :  :  :  :  :  :     :  :  :  :  :  |        | 2        : :    |
        /*26d0*/        LDG.E.CONSTANT R24, desc[UR4][R2.64] ;        // | 25 : : v v :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  |        | 2        v v    |
        /*26e0*/        IMAD.WIDE R2, R10, 0x4, R14.reuse ;        // | 25 : : ^ ^ :        v  :  :  :  v  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*26f0*/        STL [R1+0x28], R25 ;        // | 24 : v : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  |        | 2        : :    |
        /*2700*/        LDL.LU R25, [R1+0x40] ;        // | 24 : v : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  |        | 2        : :    |
        /*2710*/        STL [R1+0x24], R27 ;        // | 24 : v : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  |        | 2        : :    |
        /*2720*/        LDL.LU R27, [R1+0x44] ;        // | 24 : v : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  |        | 2        : :    |
        /*2730*/        STL [R1+0x20], R0 ;        // | 24 v v : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2740*/        LDG.E.CONSTANT R0, desc[UR4][R2.64] ;        // | 24 ^ : v v :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        v v    |
        /*2750*/        IMAD.WIDE R2, R11, 0x4, R14 ;        // | 24 : : ^ ^ :        v  :  :  v  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2760*/        LDG.E.CONSTANT R2, desc[UR4][R2.64] ;        // | 23 : : x v :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        v v    |
        /*2770*/        STL [R1+0x90], R0 ;        // | 22 v v :   :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2780*/        STL [R1+0x1c], R13 ;        // | 21   v :   :        :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2790*/        IMAD.WIDE R12, R12, 0x4, R14 ;        // | 21   : :   :        x  ^  v  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*27a0*/        LDG.E.CONSTANT R3, desc[UR4][R12.64] ;        // | 20   : : ^ :        v  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        v v    |
        /*27b0*/        STL [R1+0x18], R29 ;        // | 18   v : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  v  |        | 2        : :    |
        /*27c0*/        LDL.LU R29, [R1+0x48] ;        // | 18   v : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  ^  |        | 2        : :    |
        /*27d0*/        LDL.LU R14, [R1+0x4c] ;        // | 19   v : : :        ^     :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*27e0*/        STL.64 [R1+0x98], R2 ;        // | 19   v v v :        :     :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*27f0*/        LDC.64 R2, c[0x0][0x210] ;        // | 19   : ^ ^ :        :     :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2800*/        STL [R1+0x14], R4 ;        // | 19   v : : v        :     :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2810*/        LDL.LU R15, [R1+0x50] ;        // | 19   v : :        :  ^  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2820*/        IMAD.WIDE R4, R17, 0x4, R2 ;        // | 21   : v v ^ ^        :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2830*/        LDL.LU R17, [R1+0x54] ;        // | 21   v : : : :        :  :  :  ^  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2840*/        IMAD.WIDE R6, R16, 0x4, R2 ;        // | 23   : v v : : ^ ^        :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2850*/        LDL.LU R16, [R1+0x58] ;        // | 23   v : : : : : :        :  :  ^  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2860*/        LDG.E.CONSTANT R4, desc[UR4][R4.64] ;        // | 23   : : : x v : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        v v    |
        /*2870*/        STL [R1+0x10], R19 ;        // | 22   v : : :   : :        :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2880*/        LDG.E.CONSTANT R5, desc[UR4][R6.64] ;        // | 22   : : : : ^ v v        :  :  :  :  :     :  :  :  :  :  :  :  :  :  :  |        | 2        v v    |
        /*2890*/        LDL.LU R19, [R1+0x5c] ;        // | 21   v : : : :        :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*28a0*/        STL [R1+0xc], R28 ;        // | 21   v : : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  |        | 2        : :    |
        /*28b0*/        IMAD.WIDE R6, R18, 0x4, R2 ;        // | 22   : v v : : ^ ^        :  :  :  :  v  :  :  :  :  :  :  :  :  :     :  |        | 2        : :    |
        /*28c0*/        LDL.LU R18, [R1+0x60] ;        // | 22   v : : : : : :        :  :  :  :  ^  :  :  :  :  :  :  :  :  :     :  |        | 2        : :    |
        /*28d0*/        IMAD.WIDE R8, R20, 0x4, R2 ;        // | 24   : v v : : : : ^ ^        :  :  :  :  :  :  v  :  :  :  :  :  :  :     :  |        | 2        : :    |
        /*28e0*/        STL [R1+0x8], R21 ;        // | 23   v : : : : : : : :        :  :  :  :  :  :     v  :  :  :  :  :  :     :  |        | 2        : :    |
        /*28f0*/        LDG.E.CONSTANT R6, desc[UR4][R6.64] ;        // | 22   : : : : : x v : :        :  :  :  :  :  :        :  :  :  :  :  :     :  |        | 2        v v    |
        /*2900*/        LDL.LU R21, [R1+0x64] ;        // | 22   v : : : : :   : :        :  :  :  :  :  :     ^  :  :  :  :  :  :     :  |        | 2        : :    |
        /*2910*/        LDL.LU R20, [R1+0x68] ;        // | 23   v : : : : :   : :        :  :  :  :  :  :  ^  :  :  :  :  :  :  :     :  |        | 2        : :    |
        /*2920*/        STL [R1+0x4], R23 ;        // | 23   v : : : : :   : :        :  :  :  :  :  :  :  :  :  v  :  :  :  :     :  |        | 2        : :    |
        /*2930*/        LDG.E.CONSTANT R7, desc[UR4][R8.64] ;        // | 23   : : : : : : ^ v v        :  :  :  :  :  :  :  :  :     :  :  :  :     :  |        | 2        v v    |
        /*2940*/        LDL.LU R23, [R1+0x6c] ;        // | 22   v : : : : : :        :  :  :  :  :  :  :  :  :  ^  :  :  :  :     :  |        | 2        : :    |
        /*2950*/        IMAD.WIDE R8, R22, 0x4, R2 ;        // | 24   : v v : : : : ^ ^        :  :  :  :  :  :  :  :  v  :  :  :  :  :     :  |        | 2        : :    |
        /*2960*/        STL [R1], R24 ;        // | 23   v : : : : : : : :        :  :  :  :  :  :  :  :     :  v  :  :  :     :  |        | 2        : :    |
        /*2970*/        LDL.LU R22, [R1+0x70] ;        // | 23   v : : : : : : : :        :  :  :  :  :  :  :  :  ^  :     :  :  :     :  |        | 2        : :    |
        /*2980*/        IMAD.WIDE R10, R25, 0x4, R2 ;        // | 25   : v v : : : : : :  ^  ^        :  :  :  :  :  :  :  :  :  :     v  :  :     :  |        | 2        : :    |
        /*2990*/        LDG.E.CONSTANT R8, desc[UR4][R8.64] ;        // | 24   : : : : : : : x v  :  :        :  :  :  :  :  :  :  :  :  :        :  :     :  |        | 2        v v    |
        /*29a0*/        LDL.LU R24, [R1+0x74] ;        // | 24   v : : : : : : :    :  :        :  :  :  :  :  :  :  :  :  :  ^     :  :     :  |        | 2        : :    |
        /*29b0*/        LDL.LU R25, [R1+0x78] ;        // | 25   v : : : : : : :    :  :        :  :  :  :  :  :  :  :  :  :  :  ^  :  :     :  |        | 2        : :    |
        /*29c0*/        LDG.E.CONSTANT R9, desc[UR4][R10.64] ;        // | 26   : : : : : : : : ^  v  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  |        | 2        v v    |
        /*29d0*/        IMAD.WIDE R10, R27, 0x4, R2 ;        // | 26   : v v : : : : : :  ^  ^        :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  |        | 2        : :    |
        /*29e0*/        LDL.LU R27, [R1+0x7c] ;        // | 26   v : : : : : : : :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :  |        | 2        : :    |
        /*29f0*/        IMAD.WIDE R12, R29, 0x4, R2.reuse ;        // | 28   : v v : : : : : :  :  :  ^  ^  :  :  :  :  :  :  :  :  :  :  :  :  :  :     v  |        | 2        : :    |
        /*2a00*/        LDL.LU R28, [R1+0x80] ;        // | 28   v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     |        | 2        : :    |
        /*2a10*/        LDL.LU R29, [R1+0x84] ;        // | 29   v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  |        | 2        : :    |
        /*2a20*/        LDG.E.CONSTANT R10, desc[UR4][R10.64] ;        // | 29   : : : : : : : : :  x  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        v v    |
        /*2a30*/        LDL.LU R0, [R1+0x8c] ;        // | 29 ^ v : : : : : : : :  :     :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2a40*/        LDG.E.CONSTANT R11, desc[UR4][R12.64] ;        // | 30 : : : : : : : : : :  :  ^  v  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        v v    |
        /*2a50*/        IMAD.WIDE R12, R14, 0x4, R2 ;        // | 30 : : v v : : : : : :  :  :  ^  ^  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2a60*/        LDG.E.CONSTANT R12, desc[UR4][R12.64] ;        // | 29 : : : : : : : : : :  :  :  x  v     :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        v v    |
        /*2a70*/        IMAD.WIDE R14, R15, 0x4, R2 ;        // | 29 : : v v : : : : : :  :  :  :     ^  x  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2a80*/        LDG.E.CONSTANT R13, desc[UR4][R14.64] ;        // | 30 : : : : : : : : : :  :  :  :  ^  v  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        v v    |
        /*2a90*/        IMAD.WIDE R14, R17, 0x4, R2 ;        // | 30 : : v v : : : : : :  :  :  :  :  ^  ^  :  v  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2aa0*/        IMAD.WIDE R16, R16, 0x4, R2.reuse ;        // | 30 : : v v : : : : : :  :  :  :  :  :  :  x  ^  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2ab0*/        LDG.E.CONSTANT R14, desc[UR4][R14.64] ;        // | 30 : : : : : : : : : :  :  :  :  :  x  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        v v    |
        /*2ac0*/        LDG.E.CONSTANT R15, desc[UR4][R16.64] ;        // | 30 : : : : : : : : : :  :  :  :  :  :  ^  v  v  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        v v    |
        /*2ad0*/        IMAD.WIDE R16, R19, 0x4, R2 ;        // | 30 : : v v : : : : : :  :  :  :  :  :  :  ^  ^  :  v  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2ae0*/        IMAD.WIDE R18, R18, 0x4, R2.reuse ;        // | 30 : : v v : : : : : :  :  :  :  :  :  :  :  :  x  ^  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2af0*/        LDG.E.CONSTANT R16, desc[UR4][R16.64] ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  x  v  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        v v    |
        /*2b00*/        LDG.E.CONSTANT R17, desc[UR4][R18.64] ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  ^  v  v  :  :  :  :  :  :  :  :  :  :  |        | 2        v v    |
        /*2b10*/        IMAD.WIDE R18, R21, 0x4, R2 ;        // | 30 : : v v : : : : : :  :  :  :  :  :  :  :  :  ^  ^  :  v  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2b20*/        IMAD.WIDE R20, R20, 0x4, R2.reuse ;        // | 30 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  x  ^  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2b30*/        LDG.E.CONSTANT R18, desc[UR4][R18.64] ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  :  :  :  :  :  :  |        | 2        v v    |
        /*2b40*/        LDG.E.CONSTANT R19, desc[UR4][R20.64] ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  ^  v  v  :  :  :  :  :  :  :  :  |        | 2        v v    |
        /*2b50*/        IMAD.WIDE R20, R23, 0x4, R2 ;        // | 30 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  ^  ^  :  v  :  :  :  :  :  :  |        | 2        : :    |
        /*2b60*/        IMAD.WIDE R22, R22, 0x4, R2.reuse ;        // | 30 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  x  ^  :  :  :  :  :  :  |        | 2        : :    |
        /*2b70*/        LDG.E.CONSTANT R20, desc[UR4][R20.64] ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  :  :  :  :  |        | 2        v v    |
        /*2b80*/        LDG.E.CONSTANT R21, desc[UR4][R22.64] ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  ^  v  v  :  :  :  :  :  :  |        | 2        v v    |
        /*2b90*/        IMAD.WIDE R22, R24, 0x4, R2 ;        // | 30 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  ^  ^  v  :  :  :  :  :  |        | 2        : :    |
        /*2ba0*/        IMAD.WIDE R24, R25, 0x4, R2.reuse ;        // | 30 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  x  :  :  :  :  |        | 2        : :    |
        /*2bb0*/        LDG.E.CONSTANT R22, desc[UR4][R22.64] ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  :  :  |        | 2        v v    |
        /*2bc0*/        LDG.E.CONSTANT R23, desc[UR4][R24.64] ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  v  v  :  :  :  :  |        | 2        v v    |
        /*2bd0*/        IMAD.WIDE R24, R27, 0x4, R2 ;        // | 30 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  ^  :  v  :  :  |        | 2        : :    |
        /*2be0*/        IMAD.WIDE R26, R26, 0x4, R2.reuse ;        // | 30 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  ^  :  :  |        | 2        : :    |
        /*2bf0*/        LDG.E.CONSTANT R24, desc[UR4][R24.64] ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  |        | 2        v v    |
        /*2c00*/        LDG.E.CONSTANT R25, desc[UR4][R26.64] ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  v  v  :  :  |        | 2        v v    |
        /*2c10*/        IMAD.WIDE R26, R28, 0x4, R2 ;        // | 30 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  ^  v  :  |        | 2        : :    |
        /*2c20*/        IMAD.WIDE R28, R29, 0x4, R2.reuse ;        // | 30 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  x  |        | 2        : :    |
        /*2c30*/        LDG.E.CONSTANT R26, desc[UR4][R26.64] ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :  |        | 2        v v    |
        /*2c40*/        LDG.E.CONSTANT R27, desc[UR4][R28.64] ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  v  v  |        | 2        v v    |
        /*2c50*/        LDL.LU R29, [R1+0x88] ;        // | 29 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^  |        | 2        : :    |
        /*2c60*/        IMAD.WIDE R28, R29, 0x4, R2 ;        // | 30 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  x  |        | 2        : :    |
        /*2c70*/        IMAD.WIDE R2, R0, 0x4, R2 ;        // | 30 v : x x : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2c80*/        LDC R0, c[0x0][0x224] ;        // | 30 ^ : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2c90*/        LDG.E.CONSTANT R28, desc[UR4][R28.64] ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  |        | 2        v v    |
        /*2ca0*/        LDG.E.CONSTANT R29, desc[UR4][R2.64] ;        // | 30 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  |        | 2        v v    |
        /*2cb0*/        LDL.LU.64 R2, [R1+0x98] ;        // | 30 : v ^ ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2cc0*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;        // | 30 v : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 1 ^        | 2        : :    |
        /*2cd0*/        LDL.LU R0, [R1+0x90] ;        // | 30 ^ v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 1 :        | 2        : :    |
        /*2ce0*/        @!P0 BRA `(.L_x_0) ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 1 v        | 2        : :    |
        /*2cf0*/        STL [R1+0x90], R0 ;        // | 30 v v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2d00*/        LDC R0, c[0x0][0x224] ;        // | 30 ^ : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2d10*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;        // | 30 v : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 1 ^        | 2        : :    |
        /*2d20*/        LDL.LU R0, [R1+0x90] ;        // | 30 ^ v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 1 :        | 2        : :    |
        /*2d30*/        @!P0 BRA `(.L_x_1) ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 1 v        | 2        : :    |
        /*2d40*/        STL [R1+0x94], R2 ;        // | 30 : v v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2d50*/        STL [R1+0x90], R0 ;        // | 29 v v   : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2d60*/        LDC R2, c[0x0][0x224] ;        // | 29   : ^ : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2d70*/        LOP3.LUT R0, R2, 0x1, RZ, 0xc0, !PT ;        // | 30 ^ : v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2d80*/        IADD3 R0, -R0, R2, RZ ;        // | 30 x : v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2d90*/        LDL.LU R2, [R1+0x94] ;        // | 30 : v ^ : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2da0*/        STL [R1+0x2c], R0 ;        // | 30 v v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2db0*/        LDL.LU R0, [R1+0x90] ;        // | 30 ^ v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
.L_x_2:        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2dc0*/        STL [R1+0xec], R19 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2dd0*/        LDL.LU R19, [R1+0x28] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2de0*/        STL [R1+0xe8], R20 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2df0*/        LDL.LU R20, [R1+0x24] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2e00*/        STL [R1+0xe4], R21 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2e10*/        LDL.LU R21, [R1+0x20] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2e20*/        STL [R1+0xe0], R22 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2e30*/        LDL.LU R22, [R1+0x1c] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2e40*/        STL [R1+0xdc], R23 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  |        | 2        : :    |
        /*2e50*/        LDL.LU R23, [R1+0x18] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  |        | 2        : :    |
        /*2e60*/        STL [R1+0xd8], R24 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  |        | 2        : :    |
        /*2e70*/        LDL.LU R24, [R1+0x14] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  |        | 2        : :    |
        /*2e80*/        STL [R1+0xd4], R25 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  |        | 2        : :    |
        /*2e90*/        LDL.LU R25, [R1+0x10] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  |        | 2        : :    |
        /*2ea0*/        STL [R1+0xd0], R26 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  |        | 2        : :    |
        /*2eb0*/        LDL.LU R26, [R1+0xc] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  |        | 2        : :    |
        /*2ec0*/        STL [R1+0xcc], R27 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  |        | 2        : :    |
        /*2ed0*/        LDL.LU R27, [R1+0x8] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  |        | 2        : :    |
        /*2ee0*/        STL [R1+0xc8], R28 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  |        | 2        : :    |
        /*2ef0*/        LDL.LU R28, [R1+0x4] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  |        | 2        : :    |
        /*2f00*/        STL [R1+0xc4], R29 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  |        | 2        : :    |
        /*2f10*/        LDL.LU R29, [R1] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  |        | 2        : :    |
        /*2f20*/        FFMA R19, R19, 1.0009765625, R20 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2f30*/        STL [R1+0x28], R19 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2f40*/        FFMA R20, R20, 1.0009765625, R21 ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  :  :  :     x  v  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2f50*/        LDL.LU R19, [R1+0xec] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2f60*/        STL [R1+0x24], R20 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2f70*/        FFMA R21, R21, 1.0009765625, R22 ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :     x  v  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2f80*/        LDL.LU R20, [R1+0xe8] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2f90*/        STL [R1+0x20], R21 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2fa0*/        FFMA R22, R22, 1.0009765625, R23 ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :     x  v  :  :  :  :  :  :  |        | 2        : :    |
        /*2fb0*/        LDL.LU R21, [R1+0xe4] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2fc0*/        STL [R1+0x1c], R22 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2fd0*/        FFMA R23, R23, 1.0009765625, R24 ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :     x  v  :  :  :  :  :  |        | 2        : :    |
        /*2fe0*/        LDL.LU R22, [R1+0xe0] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  |        | 2        : :    |
        /*2ff0*/        STL [R1+0x18], R23 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  |        | 2        : :    |
        /*3000*/        FFMA R24, R24, 1.0009765625, R25 ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v  :  :  :  :  |        | 2        : :    |
        /*3010*/        LDL.LU R23, [R1+0xdc] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  |        | 2        : :    |
        /*3020*/        STL [R1+0x14], R24 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  |        | 2        : :    |
        /*3030*/        FFMA R25, R25, 1.0009765625, R26 ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v  :  :  :  |        | 2        : :    |
        /*3040*/        LDL.LU R24, [R1+0xd8] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  |        | 2        : :    |
        /*3050*/        STL [R1+0x10], R25 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  |        | 2        : :    |
        /*3060*/        FFMA R26, R26, 1.0009765625, R27 ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v  :  :  |        | 2        : :    |
        /*3070*/        LDL.LU R25, [R1+0xd4] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  |        | 2        : :    |
        /*3080*/        STL [R1+0xc], R26 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  |        | 2        : :    |
        /*3090*/        FFMA R27, R27, 1.0009765625, R28 ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v  :  |        | 2        : :    |
        /*30a0*/        LDL.LU R26, [R1+0xd0] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  |        | 2        : :    |
        /*30b0*/        STL [R1+0x8], R27 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  |        | 2        : :    |
        /*30c0*/        FFMA R28, R28, 1.0009765625, R29 ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v  |        | 2        : :    |
        /*30d0*/        FFMA R29, R29, 1.0009765625, R0 ;        // | 29 v : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  x  |        | 2        : :    |
        /*30e0*/        LDL.LU R27, [R1+0xcc] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  |        | 2        : :    |
        /*30f0*/        FFMA R0, R0, 1.0009765625, R2 ;        // | 30 x : v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3100*/        STL [R1+0x4], R28 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  |        | 2        : :    |
        /*3110*/        LDL.LU R28, [R1+0xc8] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  |        | 2        : :    |
        /*3120*/        STL [R1], R29 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  |        | 2        : :    |
        /*3130*/        LDL.LU R29, [R1+0xc4] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  |        | 2        : :    |
        /*3140*/        STL [R1+0x9c], R0 ;        // | 30 v v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3150*/        LDL.LU R0, [R1+0x4] ;        // | 30 ^ v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3160*/        STL [R1+0xa4], R0 ;        // | 30 v v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3170*/        LDL.LU R0, [R1+0xc] ;        // | 30 ^ v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3180*/        STL [R1+0xac], R0 ;        // | 30 v v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3190*/        LDL.LU R0, [R1+0x14] ;        // | 30 ^ v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*31a0*/        FFMA R2, R2, 1.0009765625, R3 ;        // | 30 : : x v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*31b0*/        STL [R1+0xb4], R0 ;        // | 30 v v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*31c0*/        LDL.LU R0, [R1+0x1c] ;        // | 30 ^ v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*31d0*/        STL [R1+0xbc], R0 ;        // | 30 v v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*31e0*/        LDL.LU R0, [R1+0x24] ;        // | 30 ^ v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*31f0*/        STL [R1+0x98], R2 ;        // | 30 : v v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3200*/        LDL.LU R2, [R1] ;        // | 30 : v ^ : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3210*/        STL [R1+0xa0], R2 ;        // | 30 : v v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3220*/        LDL.LU R2, [R1+0x8] ;        // | 30 : v ^ : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3230*/        STL [R1+0xa8], R2 ;        // | 30 : v v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3240*/        LDL.LU R2, [R1+0x10] ;        // | 30 : v ^ : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3250*/        STL [R1+0xb0], R2 ;        // | 30 : v v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3260*/        LDL.LU R2, [R1+0x18] ;        // | 30 : v ^ : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3270*/        STL [R1+0xb8], R2 ;        // | 30 : v v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3280*/        LDL.LU R2, [R1+0x20] ;        // | 30 : v ^ : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3290*/        FFMA R3, R3, 1.0009765625, R4 ;        // | 30 : : : x v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*32a0*/        FFMA R4, R4, 1.0009765625, R5 ;        // | 30 : : : : x v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*32b0*/        FFMA R5, R5, 1.0009765625, R6 ;        // | 30 : : : : : x v : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*32c0*/        FFMA R6, R6, 1.0009765625, R7 ;        // | 30 : : : : : : x v : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*32d0*/        FFMA R7, R7, 1.0009765625, R8 ;        // | 30 : : : : : : : x v :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*32e0*/        FFMA R8, R8, 1.0009765625, R9 ;        // | 30 : : : : : : : : x v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*32f0*/        FFMA R9, R9, 1.0009765625, R10 ;        // | 30 : : : : : : : : : x  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3300*/        FFMA R10, R10, 1.0009765625, R11 ;        // | 30 : : : : : : : : : :  x  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3310*/        FFMA R11, R11, 1.0009765625, R12 ;        // | 30 : : : : : : : : : :  :  x  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3320*/        FFMA R12, R12, 1.0009765625, R13 ;        // | 30 : : : : : : : : : :  :  :  x  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3330*/        FFMA R13, R13, 1.0009765625, R14 ;        // | 30 : : : : : : : : : :  :  :  :  x  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3340*/        FFMA R14, R14, 1.0009765625, R15 ;        // | 30 : : : : : : : : : :  :  :  :  :  x  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3350*/        FFMA R15, R15, 1.0009765625, R16 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  x  v  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3360*/        STL [R1+0xc0], R2 ;        // | 30 : v v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3370*/        LDL.LU R2, [R1+0x28] ;        // | 30 : v ^ : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3380*/        FFMA R16, R16, 1.0009765625, R17 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  x  v  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3390*/        FFMA R17, R17, 1.0009765625, R18 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  x  v  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*33a0*/        FFMA R18, R18, 1.0009765625, R19 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*33b0*/        FFMA R19, R19, 1.0009765625, R20 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*33c0*/        FFMA R20, R20, 1.0009765625, R21 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*33d0*/        FFMA R21, R21, 1.0009765625, R22 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  :  :  :  |        | 2        : :    |
        /*33e0*/        FFMA R22, R22, 1.0009765625, R23 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  :  :  |        | 2        : :    |
        /*33f0*/        FFMA R23, R23, 1.0009765625, R24 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  :  |        | 2        : :    |
        /*3400*/        FFMA R24, R24, 1.0009765625, R25 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  |        | 2        : :    |
        /*3410*/        FFMA R25, R25, 1.0009765625, R26 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :  :  |        | 2        : :    |
        /*3420*/        FFMA R26, R26, 1.0009765625, R27 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :  |        | 2        : :    |
        /*3430*/        FFMA R27, R27, 1.0009765625, R28 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  |        | 2        : :    |
        /*3440*/        FFMA R28, R28, 1.0009765625, R29 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  |        | 2        : :    |
        /*3450*/        STL [R1+0x94], R25 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  |        | 2        : :    |
        /*3460*/        LDL.LU R25, [R1+0x2c] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  |        | 2        : :    |
        /*3470*/        FFMA R29, R29, 1.0009765625, R2 ;        // | 30 : : v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  |        | 2        : :    |
        /*3480*/        FFMA R2, R2, 1.0009765625, R0 ;        // | 30 v : x : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3490*/        STL [R1+0x28], R2 ;        // | 30 : v v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*34a0*/        LDL.LU R2, [R1+0xc0] ;        // | 30 : v ^ : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*34b0*/        IADD3 R25, R25, -0x2, RZ ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  |        | 2        : :    |
        /*34c0*/        FFMA R0, R0, 1.0009765625, R2 ;        // | 30 x : v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*34d0*/        STL [R1+0x24], R0 ;        // | 30 v v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*34e0*/        LDL.LU R0, [R1+0xbc] ;        // | 30 ^ v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*34f0*/        STL [R1+0x2c], R25 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  |        | 2        : :    |
        /*3500*/        FFMA R2, R2, 1.0009765625, R0 ;        // | 30 v : x : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3510*/        STL [R1+0x20], R2 ;        // | 30 : v v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3520*/        LDL.LU R2, [R1+0xb8] ;        // | 30 : v ^ : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3530*/        FFMA R0, R0, 1.0009765625, R2 ;        // | 30 x : v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3540*/        STL [R1+0x1c], R0 ;        // | 30 v v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3550*/        LDL.LU R0, [R1+0xb4] ;        // | 30 ^ v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3560*/        FFMA R2, R2, 1.0009765625, R0 ;        // | 30 v : x : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3570*/        STL [R1+0x18], R2 ;        // | 30 : v v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3580*/        LDL.LU R2, [R1+0xb0] ;        // | 30 : v ^ : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3590*/        FFMA R0, R0, 1.0009765625, R2 ;        // | 30 x : v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*35a0*/        STL [R1+0x14], R0 ;        // | 30 v v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*35b0*/        LDL.LU R0, [R1+0xac] ;        // | 30 ^ v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*35c0*/        FFMA R2, R2, 1.0009765625, R0 ;        // | 30 v : x : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*35d0*/        STL [R1+0x10], R2 ;        // | 30 : v v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*35e0*/        LDL.LU R2, [R1+0xa8] ;        // | 30 : v ^ : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*35f0*/        FFMA R0, R0, 1.0009765625, R2 ;        // | 30 x : v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3600*/        STL [R1+0xc], R0 ;        // | 30 v v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3610*/        LDL.LU R0, [R1+0xa4] ;        // | 30 ^ v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3620*/        FFMA R2, R2, 1.0009765625, R0 ;        // | 30 v : x : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3630*/        STL [R1+0x8], R2 ;        // | 30 : v v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3640*/        LDL.LU R2, [R1+0xa0] ;        // | 30 : v ^ : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3650*/        FFMA R0, R0, 1.0009765625, R2 ;        // | 30 x : v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3660*/        STL [R1+0x4], R0 ;        // | 30 v v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3670*/        LDL.LU R0, [R1+0x9c] ;        // | 30 ^ v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3680*/        FFMA R2, R2, 1.0009765625, R0 ;        // | 30 v : x : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3690*/        STL [R1], R2 ;        // | 30 : v v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*36a0*/        LDL.LU R2, [R1+0x98] ;        // | 30 : v ^ : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*36b0*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  | 1 ^        | 2        : :    |
        /*36c0*/        FFMA R0, R0, 1.0009765625, R2 ;        // | 29 x : v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :  :  :  | 1 :        | 2        : :    |
        /*36d0*/        STL [R1+0x90], R0 ;        // | 29 v v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :  :  :  | 1 :        | 2        : :    |
        /*36e0*/        LDL R0, [R1+0x28] ;        // | 29 ^ v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :  :  :  | 1 :        | 2        : :    |
        /*36f0*/        LDL.LU R25, [R1+0x94] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  | 1 :        | 2        : :    |
        /*3700*/        FFMA R2, R2, 1.0009765625, R3 ;        // | 30 : : x v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 1 :        | 2        : :    |
        /*3710*/        FFMA R3, R3, 1.0009765625, R4 ;        // | 30 : : : x v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 1 :        | 2        : :    |
        /*3720*/        FFMA R4, R4, 1.0009765625, R5 ;        // | 30 : : : : x v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 1 :        | 2        : :    |
        /*3730*/        FFMA R5, R5, 1.0009765625, R6 ;        // | 30 : : : : : x v : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 1 :        | 2        : :    |
        /*3740*/        FFMA R6, R6, 1.0009765625, R7 ;        // | 30 : : : : : : x v : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 1 :        | 2        : :    |
        /*3750*/        FFMA R7, R7, 1.0009765625, R8 ;        // | 30 : : : : : : : x v :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 1 :        | 2        : :    |
        /*3760*/        FFMA R8, R8, 1.0009765625, R9 ;        // | 30 : : : : : : : : x v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 1 :        | 2        : :    |
        /*3770*/        FFMA R9, R9, 1.0009765625, R10 ;        // | 30 : : : : : : : : : x  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 1 :        | 2        : :    |
        /*3780*/        FFMA R10, R10, 1.0009765625, R11 ;        // | 30 : : : : : : : : : :  x  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 1 :        | 2        : :    |
        /*3790*/        FFMA R11, R11, 1.0009765625, R12 ;        // | 30 : : : : : : : : : :  :  x  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 1 :        | 2        : :    |
        /*37a0*/        FFMA R12, R12, 1.0009765625, R13 ;        // | 30 : : : : : : : : : :  :  :  x  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 1 :        | 2        : :    |
        /*37b0*/        FFMA R13, R13, 1.0009765625, R14 ;        // | 30 : : : : : : : : : :  :  :  :  x  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 1 :        | 2        : :    |
        /*37c0*/        FFMA R14, R14, 1.0009765625, R15 ;        // | 30 : : : : : : : : : :  :  :  :  :  x  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 1 :        | 2        : :    |
        /*37d0*/        FFMA R15, R15, 1.0009765625, R16 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  x  v  :  :  :  :  :  :  :  :  :  :  :  :  :  | 1 :        | 2        : :    |
        /*37e0*/        FFMA R16, R16, 1.0009765625, R17 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  x  v  :  :  :  :  :  :  :  :  :  :  :  :  | 1 :        | 2        : :    |
        /*37f0*/        FFMA R17, R17, 1.0009765625, R18 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  x  v  :  :  :  :  :  :  :  :  :  :  :  | 1 :        | 2        : :    |
        /*3800*/        FFMA R18, R18, 1.0009765625, R19 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  :  :  :  :  :  :  | 1 :        | 2        : :    |
        /*3810*/        FFMA R19, R19, 1.0009765625, R20 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  :  :  :  :  :  | 1 :        | 2        : :    |
        /*3820*/        FFMA R20, R20, 1.0009765625, R21 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  :  :  :  :  | 1 :        | 2        : :    |
        /*3830*/        FFMA R21, R21, 1.0009765625, R22 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  :  :  :  | 1 :        | 2        : :    |
        /*3840*/        FFMA R22, R22, 1.0009765625, R23 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  :  :  | 1 :        | 2        : :    |
        /*3850*/        FFMA R23, R23, 1.0009765625, R24 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  :  | 1 :        | 2        : :    |
        /*3860*/        FFMA R24, R24, 1.0009765625, R25 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  | 1 :        | 2        : :    |
        /*3870*/        FFMA R25, R25, 1.0009765625, R26 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :  :  | 1 :        | 2        : :    |
        /*3880*/        FFMA R26, R26, 1.0009765625, R27 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :  | 1 :        | 2        : :    |
        /*3890*/        FFMA R27, R27, 1.0009765625, R28 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  | 1 :        | 2        : :    |
        /*38a0*/        FFMA R28, R28, 1.0009765625, R29 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  | 1 :        | 2        : :    |
        /*38b0*/        FFMA R29, R29, 1.0009765625, R0 ;        // | 30 v : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  | 1 :        | 2        : :    |
        /*38c0*/        LDL.LU R0, [R1+0x90] ;        // | 30 ^ v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 1 :        | 2        : :    |
        /*38d0*/        @P0 BRA `(.L_x_2) ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 1 v        | 2        : :    |
.L_x_1:        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*38e0*/        STL [R1+0x90], R0 ;        // | 30 v v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*38f0*/        LDC R0, c[0x0][0x224] ;        // | 30 ^ : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3900*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;        // | 30 x : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3910*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;        // | 30 v : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 1 ^        | 2        : :    |
        /*3920*/        LDL.LU R0, [R1+0x90] ;        // | 30 ^ v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 1 :        | 2        : :    |
        /*3930*/        @P0 BRA `(.L_x_0) ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 1 v        | 2        : :    |
        /*3940*/        STL [R1+0xbc], R19 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3950*/        LDL.LU R19, [R1+0x28] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3960*/        STL [R1+0xb8], R20 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3970*/        LDL.LU R20, [R1+0x24] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3980*/        STL [R1+0xb4], R21 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3990*/        LDL.LU R21, [R1+0x20] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*39a0*/        STL [R1+0xb0], R22 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  |        | 2        : :    |
        /*39b0*/        LDL.LU R22, [R1+0x1c] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  |        | 2        : :    |
        /*39c0*/        STL [R1+0xac], R23 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  |        | 2        : :    |
        /*39d0*/        LDL.LU R23, [R1+0x18] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  |        | 2        : :    |
        /*39e0*/        STL [R1+0xa8], R24 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  |        | 2        : :    |
        /*39f0*/        LDL.LU R24, [R1+0x14] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  |        | 2        : :    |
        /*3a00*/        STL [R1+0xa4], R25 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  |        | 2        : :    |
        /*3a10*/        LDL.LU R25, [R1+0x10] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  |        | 2        : :    |
        /*3a20*/        STL [R1+0xa0], R26 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  |        | 2        : :    |
        /*3a30*/        LDL.LU R26, [R1+0xc] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  |        | 2        : :    |
        /*3a40*/        STL [R1+0x9c], R27 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  |        | 2        : :    |
        /*3a50*/        LDL.LU R27, [R1+0x8] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  |        | 2        : :    |
        /*3a60*/        STL [R1+0x98], R28 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  |        | 2        : :    |
        /*3a70*/        LDL.LU R28, [R1+0x4] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  |        | 2        : :    |
        /*3a80*/        STL [R1+0x94], R29 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  |        | 2        : :    |
        /*3a90*/        LDL.LU R29, [R1] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  |        | 2        : :    |
        /*3aa0*/        FFMA R19, R19, 1.0009765625, R20 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3ab0*/        STL [R1+0x28], R19 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3ac0*/        FFMA R20, R20, 1.0009765625, R21 ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  :  :  :     x  v  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3ad0*/        LDL.LU R19, [R1+0xbc] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3ae0*/        STL [R1+0x24], R20 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3af0*/        FFMA R21, R21, 1.0009765625, R22 ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :     x  v  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3b00*/        LDL.LU R20, [R1+0xb8] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3b10*/        STL [R1+0x20], R21 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3b20*/        FFMA R22, R22, 1.0009765625, R23 ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :     x  v  :  :  :  :  :  :  |        | 2        : :    |
        /*3b30*/        LDL.LU R21, [R1+0xb4] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3b40*/        STL [R1+0x1c], R22 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3b50*/        FFMA R23, R23, 1.0009765625, R24 ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :     x  v  :  :  :  :  :  |        | 2        : :    |
        /*3b60*/        LDL.LU R22, [R1+0xb0] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3b70*/        STL [R1+0x18], R23 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  |        | 2        : :    |
        /*3b80*/        FFMA R24, R24, 1.0009765625, R25 ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v  :  :  :  :  |        | 2        : :    |
        /*3b90*/        LDL.LU R23, [R1+0xac] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  |        | 2        : :    |
        /*3ba0*/        STL [R1+0x14], R24 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  |        | 2        : :    |
        /*3bb0*/        FFMA R25, R25, 1.0009765625, R26 ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v  :  :  :  |        | 2        : :    |
        /*3bc0*/        LDL.LU R24, [R1+0xa8] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  |        | 2        : :    |
        /*3bd0*/        STL [R1+0x10], R25 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  |        | 2        : :    |
        /*3be0*/        FFMA R26, R26, 1.0009765625, R27 ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v  :  :  |        | 2        : :    |
        /*3bf0*/        LDL.LU R25, [R1+0xa4] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  |        | 2        : :    |
        /*3c00*/        STL [R1+0xc], R26 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  |        | 2        : :    |
        /*3c10*/        FFMA R27, R27, 1.0009765625, R28 ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v  :  |        | 2        : :    |
        /*3c20*/        LDL.LU R26, [R1+0xa0] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  |        | 2        : :    |
        /*3c30*/        STL [R1+0x8], R27 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  |        | 2        : :    |
        /*3c40*/        FFMA R28, R28, 1.0009765625, R29 ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v  |        | 2        : :    |
        /*3c50*/        FFMA R29, R29, 1.0009765625, R0 ;        // | 29 v : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  x  |        | 2        : :    |
        /*3c60*/        LDL.LU R27, [R1+0x9c] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  |        | 2        : :    |
        /*3c70*/        FFMA R0, R0, 1.0009765625, R2 ;        // | 30 x : v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3c80*/        STL [R1+0x4], R28 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  |        | 2        : :    |
        /*3c90*/        LDL.LU R28, [R1+0x98] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  |        | 2        : :    |
        /*3ca0*/        STL [R1], R29 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  |        | 2        : :    |
        /*3cb0*/        LDL.LU R29, [R1+0x94] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  |        | 2        : :    |
        /*3cc0*/        STL [R1+0x90], R0 ;        // | 30 v v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3cd0*/        LDL R0, [R1+0x28] ;        // | 30 ^ v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3ce0*/        FFMA R2, R2, 1.0009765625, R3 ;        // | 30 : : x v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3cf0*/        FFMA R3, R3, 1.0009765625, R4 ;        // | 30 : : : x v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3d00*/        FFMA R4, R4, 1.0009765625, R5 ;        // | 30 : : : : x v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3d10*/        FFMA R5, R5, 1.0009765625, R6 ;        // | 30 : : : : : x v : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3d20*/        FFMA R6, R6, 1.0009765625, R7 ;        // | 30 : : : : : : x v : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3d30*/        FFMA R7, R7, 1.0009765625, R8 ;        // | 30 : : : : : : : x v :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3d40*/        FFMA R8, R8, 1.0009765625, R9 ;        // | 30 : : : : : : : : x v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3d50*/        FFMA R9, R9, 1.0009765625, R10 ;        // | 30 : : : : : : : : : x  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3d60*/        FFMA R10, R10, 1.0009765625, R11 ;        // | 30 : : : : : : : : : :  x  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3d70*/        FFMA R11, R11, 1.0009765625, R12 ;        // | 30 : : : : : : : : : :  :  x  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3d80*/        FFMA R12, R12, 1.0009765625, R13 ;        // | 30 : : : : : : : : : :  :  :  x  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3d90*/        FFMA R13, R13, 1.0009765625, R14 ;        // | 30 : : : : : : : : : :  :  :  :  x  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3da0*/        FFMA R14, R14, 1.0009765625, R15 ;        // | 30 : : : : : : : : : :  :  :  :  :  x  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3db0*/        FFMA R15, R15, 1.0009765625, R16 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  x  v  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3dc0*/        FFMA R16, R16, 1.0009765625, R17 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  x  v  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3dd0*/        FFMA R17, R17, 1.0009765625, R18 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  x  v  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3de0*/        FFMA R18, R18, 1.0009765625, R19 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3df0*/        FFMA R19, R19, 1.0009765625, R20 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3e00*/        FFMA R20, R20, 1.0009765625, R21 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3e10*/        FFMA R21, R21, 1.0009765625, R22 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3e20*/        FFMA R22, R22, 1.0009765625, R23 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  :  :  |        | 2        : :    |
        /*3e30*/        FFMA R23, R23, 1.0009765625, R24 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  :  |        | 2        : :    |
        /*3e40*/        FFMA R24, R24, 1.0009765625, R25 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  |        | 2        : :    |
        /*3e50*/        FFMA R25, R25, 1.0009765625, R26 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :  :  |        | 2        : :    |
        /*3e60*/        FFMA R26, R26, 1.0009765625, R27 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :  |        | 2        : :    |
        /*3e70*/        FFMA R27, R27, 1.0009765625, R28 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  |        | 2        : :    |
        /*3e80*/        FFMA R28, R28, 1.0009765625, R29 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  |        | 2        : :    |
        /*3e90*/        FFMA R29, R29, 1.0009765625, R0 ;        // | 30 v : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  |        | 2        : :    |
        /*3ea0*/        LDL.LU R0, [R1+0x90] ;        // | 30 ^ v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
.L_x_0:        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3eb0*/        STL [R1+0xc0], R17 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3ec0*/        STL [R1+0xbc], R18 ;        // | 29 : v : : : : : : : :  :  :  :  :  :  :  :     v  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3ed0*/        STL [R1+0xb8], R19 ;        // | 28 : v : : : : : : : :  :  :  :  :  :  :  :        v  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3ee0*/        LDL.LU R19, [R1+0x24] ;        // | 28 : v : : : : : : : :  :  :  :  :  :  :  :        ^  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3ef0*/        STL [R1+0xb4], R20 ;        // | 28 : v : : : : : : : :  :  :  :  :  :  :  :        :  v  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3f00*/        LDL.LU R20, [R1+0x20] ;        // | 28 : v : : : : : : : :  :  :  :  :  :  :  :        :  ^  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3f10*/        STL [R1+0xb0], R21 ;        // | 28 : v : : : : : : : :  :  :  :  :  :  :  :        :  :  v  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3f20*/        LDL.LU R21, [R1+0x1c] ;        // | 28 : v : : : : : : : :  :  :  :  :  :  :  :        :  :  ^  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3f30*/        STL [R1+0xac], R22 ;        // | 28 : v : : : : : : : :  :  :  :  :  :  :  :        :  :  :  v  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3f40*/        LDL.LU R22, [R1+0x18] ;        // | 28 : v : : : : : : : :  :  :  :  :  :  :  :        :  :  :  ^  :  :  :  :  :  :  :  |        | 2        : :    |
        /*3f50*/        STL [R1+0xa8], R23 ;        // | 28 : v : : : : : : : :  :  :  :  :  :  :  :        :  :  :  :  v  :  :  :  :  :  :  |        | 2        : :    |
        /*3f60*/        LDL.LU R23, [R1+0x14] ;        // | 28 : v : : : : : : : :  :  :  :  :  :  :  :        :  :  :  :  ^  :  :  :  :  :  :  |        | 2        : :    |
        /*3f70*/        STL [R1+0xa4], R24 ;        // | 28 : v : : : : : : : :  :  :  :  :  :  :  :        :  :  :  :  :  v  :  :  :  :  :  |        | 2        : :    |
        /*3f80*/        LDL.LU R24, [R1+0x10] ;        // | 28 : v : : : : : : : :  :  :  :  :  :  :  :        :  :  :  :  :  ^  :  :  :  :  :  |        | 2        : :    |
        /*3f90*/        STL [R1+0xa0], R25 ;        // | 28 : v : : : : : : : :  :  :  :  :  :  :  :        :  :  :  :  :  :  v  :  :  :  :  |        | 2        : :    |
        /*3fa0*/        LDL.LU R25, [R1+0xc] ;        // | 28 : v : : : : : : : :  :  :  :  :  :  :  :        :  :  :  :  :  :  ^  :  :  :  :  |        | 2        : :    |
        /*3fb0*/        STL [R1+0x9c], R26 ;        // | 28 : v : : : : : : : :  :  :  :  :  :  :  :        :  :  :  :  :  :  :  v  :  :  :  |        | 2        : :    |
        /*3fc0*/        LDL.LU R26, [R1+0x8] ;        // | 28 : v : : : : : : : :  :  :  :  :  :  :  :        :  :  :  :  :  :  :  ^  :  :  :  |        | 2        : :    |
        /*3fd0*/        STL [R1+0x98], R27 ;        // | 28 : v : : : : : : : :  :  :  :  :  :  :  :        :  :  :  :  :  :  :  :  v  :  :  |        | 2        : :    |
        /*3fe0*/        LDL.LU R27, [R1+0x4] ;        // | 28 : v : : : : : : : :  :  :  :  :  :  :  :        :  :  :  :  :  :  :  :  ^  :  :  |        | 2        : :    |
        /*3ff0*/        STL [R1+0x94], R28 ;        // | 28 : v : : : : : : : :  :  :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  v  :  |        | 2        : :    |
        /*4000*/        LDL.LU R28, [R1] ;        // | 28 : v : : : : : : : :  :  :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  ^  :  |        | 2        : :    |
        /*4010*/        STL [R1+0x90], R29 ;        // | 28 : v : : : : : : : :  :  :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :  v  |        | 2        : :    |
        /*4020*/        S2R R18, SR_CTAID.X ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :     ^  :  :  :  :  :  :  :  :  :  :     |        | 2        : :    |
        /*4030*/        S2R R17, SR_TID.X ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :  :  :     |        | 2        : :    |
        /*4040*/        LDL.LU R29, [R1+0x28] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  |        | 2        : :    |
        /*4050*/        ULDC UR6, c[0x0][0x0] ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 3        : : ^  |
        /*4060*/        IMAD R18, R18, UR6, R17 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  v  x  :  :  :  :  :  :  :  :  :  :  :  |        | 3        : : v  |
        /*4070*/        LDL.LU R17, [R1+0xc0] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*4080*/        STL [R1+0x2c], R18 ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*4090*/        LDL.LU R18, [R1+0xbc] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*40a0*/        FADD R29, RZ, R29 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  |        | 2        : :    |
        /*40b0*/        FADD R29, R29, R19 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  x  |        | 2        : :    |
        /*40c0*/        LDL.LU R19, [R1+0xb8] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*40d0*/        FADD R29, R29, R20 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  x  |        | 2        : :    |
        /*40e0*/        LDL.LU R20, [R1+0xb4] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*40f0*/        FADD R29, R29, R21 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  x  |        | 2        : :    |
        /*4100*/        LDL.LU R21, [R1+0xb0] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*4110*/        FADD R29, R29, R22 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  x  |        | 2        : :    |
        /*4120*/        LDL.LU R22, [R1+0xac] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  |        | 2        : :    |
        /*4130*/        FADD R29, R29, R23 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  x  |        | 2        : :    |
        /*4140*/        LDL.LU R23, [R1+0xa8] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  |        | 2        : :    |
        /*4150*/        FADD R29, R29, R24 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  x  |        | 2        : :    |
        /*4160*/        LDL.LU R24, [R1+0xa4] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  |        | 2        : :    |
        /*4170*/        FADD R29, R29, R25 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  x  |        | 2        : :    |
        /*4180*/        LDL.LU R25, [R1+0xa0] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  |        | 2        : :    |
        /*4190*/        FADD R29, R29, R26 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  x  |        | 2        : :    |
        /*41a0*/        LDL.LU R26, [R1+0x9c] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  |        | 2        : :    |
        /*41b0*/        FADD R29, R29, R27 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  x  |        | 2        : :    |
        /*41c0*/        LDL.LU R27, [R1+0x98] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  |        | 2        : :    |
        /*41d0*/        FADD R29, R29, R28 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  |        | 2        : :    |
        /*41e0*/        LDL.LU R28, [R1+0x94] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  |        | 2        : :    |
        /*41f0*/        FADD R0, R29, R0 ;        // | 30 x : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  |        | 2        : :    |
        /*4200*/        LDL.LU R29, [R1+0x90] ;        // | 30 : v : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  |        | 2        : :    |
        /*4210*/        FADD R0, R0, R2 ;        // | 30 x : v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*4220*/        FADD R3, R0, R3 ;        // | 29 v :   x : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*4230*/        LDL.LU R0, [R1+0x2c] ;        // | 29 ^ v   : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*4240*/        FADD R4, R3, R4 ;        // | 29 : :   v x : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*4250*/        LDC.64 R2, c[0x0][0x218] ;        // | 30 : : ^ ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*4260*/        FADD R5, R4, R5 ;        // | 30 : : : : v x : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*4270*/        FADD R6, R5, R6 ;        // | 29 : : : :   v x : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*4280*/        FADD R7, R6, R7 ;        // | 28 : : : :     v x : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*4290*/        FADD R8, R7, R8 ;        // | 27 : : : :       v x :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*42a0*/        FADD R9, R8, R9 ;        // | 26 : : : :        v x  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*42b0*/        FADD R10, R9, R10 ;        // | 25 : : : :        v  x  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*42c0*/        FADD R11, R10, R11 ;        // | 24 : : : :        v  x  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*42d0*/        FADD R12, R11, R12 ;        // | 23 : : : :        v  x  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*42e0*/        FADD R13, R12, R13 ;        // | 22 : : : :        v  x  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*42f0*/        FADD R14, R13, R14 ;        // | 21 : : : :        v  x  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*4300*/        FADD R15, R14, R15 ;        // | 20 : : : :        v  x  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*4310*/        FADD R16, R15, R16 ;        // | 19 : : : :        v  x  :  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*4320*/        FADD R17, R16, R17 ;        // | 18 : : : :        v  x  :  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*4330*/        FADD R18, R17, R18 ;        // | 17 : : : :        v  x  :  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*4340*/        FADD R19, R18, R19 ;        // | 16 : : : :        v  x  :  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*4350*/        FADD R20, R19, R20 ;        // | 15 : : : :        v  x  :  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*4360*/        FADD R21, R20, R21 ;        // | 14 : : : :        v  x  :  :  :  :  :  :  :  :  |        | 2        : :    |
        /*4370*/        FADD R22, R21, R22 ;        // | 13 : : : :        v  x  :  :  :  :  :  :  :  |        | 2        : :    |
        /*4380*/        FADD R23, R22, R23 ;        // | 12 : : : :        v  x  :  :  :  :  :  :  |        | 2        : :    |
        /*4390*/        FADD R24, R23, R24 ;        // | 11 : : : :        v  x  :  :  :  :  :  |        | 2        : :    |
        /*43a0*/        FADD R25, R24, R25 ;        // | 10 : : : :        v  x  :  :  :  :  |        | 2        : :    |
        /*43b0*/        FADD R26, R25, R26 ;        // |  9 : : : :        v  x  :  :  :  |        | 2        : :    |
        /*43c0*/        FADD R27, R26, R27 ;        // |  8 : : : :        v  x  :  :  |        | 2        : :    |
        /*43d0*/        FADD R28, R27, R28 ;        // |  7 : : : :        v  x  :  |        | 2        : :    |
        /*43e0*/        FADD R29, R28, R29 ;        // |  6 : : : :        v  x  |        | 2        : :    |
        /*43f0*/        IMAD.WIDE R2, R0, 0x4, R2 ;        // |  5 v : x x        :  |        | 2        : :    |
        /*4400*/        STG.E desc[UR4][R2.64], R29 ;        // |  4   : v v        v  |        | 2        v v    |
        /*4410*/        EXIT ;        // |  1   :        |        |        |
.L_x_3:        // +.....................................................................................+..................+..................+
        /*4420*/        BRA `(.L_x_3);        // |  1   :        |        |        |
.L_x_4:        // +-------------------------------------------------------------------------------------+------------------+------------------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
