	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text._Z11ldsm_paddedPK5uint4Pji --------------------------
	.section	.text._Z11ldsm_paddedPK5uint4Pji,"ax",@progbits
	.align	128
        // +-------------------------+-------------------------+----------+
        // |        GPR        |        UGPR        |  UPRED   |
        // |  # 0 1 2 3 4 5 6 7 8 9  |  # 0 1 2 3 4 5 6 7 8 9  | # 0 1 2  |
        // +-------------------------+-------------------------+----------+
        .global        _Z11ldsm_paddedPK5uint4Pji        // |        |        |        |
        .type        _Z11ldsm_paddedPK5uint4Pji,@function        // |        |        |        |
        .size        _Z11ldsm_paddedPK5uint4Pji,(.L_x_20 - _Z11ldsm_paddedPK5uint4Pji)        // |        |        |        |
        .other        _Z11ldsm_paddedPK5uint4Pji,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
_Z11ldsm_paddedPK5uint4Pji:        // |        |        |        |
.text._Z11ldsm_paddedPK5uint4Pji:        // |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |  1   ^        |        |        |
        /*0010*/        S2R R4, SR_CgaCtaId ;        // |  2   :     ^        |        |        |
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;        // |  2   :     :        |  2        ^ ^        |        |
        /*0030*/        MOV R3, 0x400 ;        // |  3   :   ^ :        |  2        : :        |        |
        /*0040*/        MOV R9, RZ ;        // |  4   :   : :        ^  |  2        : :        |        |
        /*0050*/        S2R R0, SR_TID.X ;        // |  5 ^ :   : :        :  |  2        : :        |        |
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;        // |  5 : :   : :        :  |  4        : : ^ ^      |        |
        /*0070*/        LEA R7, R4, R3, 0x18 ;        // |  6 : :   v v     ^   :  |  4        : : : :      |        |
        /*0080*/        HFMA2 R3, -RZ, RZ, 0, 0 ;        // |  5 : :   ^       :   :  |  4        : : : :      |        |
        /*0090*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;        // |  6 v : ^ :       :   :  |  4        : : : :      |        |
        /*00a0*/        IADD.64 R4, R2, UR4 ;        // |  8 : : v v ^ ^   :   :  |  4        v v : :      |        |
        /*00b0*/        IADD R3, R2, R7 ;        // |  8 : : v ^ : :   v   :  |  2        : :      |        |
        /*00c0*/        LDCU UR5, c[0x0][0x390] ;        // |  7 : :   : : :   :   :  |  3        ^ : :      |        |
        /*00d0*/        @!PT LDS RZ, [RZ] ;        // |  7 : :   : : :   :   :  |  3        : : :      |        |
        /*00e0*/        @!PT LDS RZ, [RZ] ;        // |  7 : :   : : :   :   :  |  3        : : :      |        |
        /*00f0*/        @!PT LDS RZ, [RZ] ;        // |  7 : :   : : :   :   :  |  3        : : :      |        |
        /*0100*/        LDGSTS.E.BYPASS.128 [R3], desc[UR6][R4.64] ;        // |  7 : :   v v v   :   :  |  3        : v v      |        |
        /*0110*/        LDGDEPBAR ;        // |  4 : :        :   :  |  3        : : :      |        |
        /*0120*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;        // |  4 : :        :   :  |  3        v : :      | 1 ^      |
        /*0130*/        DEPBAR.LE SB0, 0x0 ;        // |  4 : :        :   :  |  3        : : :      | 1 :      |
        /*0140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;        // |  4 : :        :   :  |  3        : : :      | 1 :      |
        /*0150*/        BRA.U !UP0, `(.L_x_0) ;        // |  4 : :        :   :  |  3        : : :      | 1 v      |
        /*0160*/        UISETP.GE.U32.AND UP0, UPT, UR5, 0x4, UPT ;        // |  3 : :        :      |  3        v : :      | 1 ^      |
        /*0170*/        IMAD R2, R0, 0x90, R7 ;        // |  4 v : ^        v      |  3        : : :      | 1 :      |
        /*0180*/        MOV R9, RZ ;        // |  4 : : :        ^  |  3        : : :      | 1 :      |
        /*0190*/        ULOP3.LUT UR4, UR5, 0x3, URZ, 0xc0, !UPT ;        // |  4 : : :        :  |  4        ^ v : :      | 1 :      |
        /*01a0*/        BRA.U !UP0, `(.L_x_1) ;        // |  4 : : :        :  |  4        : : : :      | 1 v      |
        /*01b0*/        ULOP3.LUT UR5, UR5, 0x7ffffffc, URZ, 0xc0, !UPT ;        // |  3 : : :        |  4        : x : :      |        |
        /*01c0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;        // |  4 : : :        ^  |  4        : : : :      |        |
        /*01d0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x8 ;        // |  4 : : :        :  |  4        : : : :      | 1 ^      |
        /*01e0*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;        // |  4 : : :        :  |  4        : x : :      | 1 :      |
        /*01f0*/        UISETP.GE.U32.AND UP1, UPT, UR5, URZ, UPT ;        // |  4 : : :        :  |  4        : v : :      | 2 : ^    |
        /*0200*/        BRA.U !UP1, `(.L_x_2) ;        // |  4 : : :        :  |  4        : : : :      | 2 : v    |
        /*0210*/        LDSM.16.M88.4 R4, [R2] ;        // |  8 : : v   ^ ^ ^ ^   :  |  4        : : : :      |        |
        /*0220*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;        // |  8 : : :   : : : :   :  |  4        : : : :      | 1 ^      |
        /*0230*/        UIADD3 UR5, UPT, UPT, UR5, 0x4, URZ ;        // |  8 : : :   : : : :   :  |  4        : x : :      | 1 :      |
        /*0240*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : : : :      | 1 :      |
        /*0250*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : : : :      | 1 :      |
        /*0260*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : : : :      | 1 :      |
        /*0270*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : : : :      | 1 :      |
        /*0280*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : : : :      | 1 :      |
        /*0290*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : : : :      | 1 :      |
        /*02a0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : : : :      | 1 :      |
        /*02b0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  6 : : :       v v   x  |  4        : : : :      | 1 :      |
.L_x_2:        // |  4 : : :        :  |  5        : : : : :    | 1 :      |
        /*02c0*/        UIADD3 UR8, UPT, UPT, -UR5, URZ, URZ ;        // |  4 : : :        :  |  5        : v : : ^    | 1 :      |
        /*02d0*/        UISETP.GT.AND UP1, UPT, UR8, 0xc, UPT ;        // |  4 : : :        :  |  5        : : : : v    | 2 : ^    |
        /*02e0*/        BRA.U !UP1, `(.L_x_3) ;        // |  4 : : :        :  |  4        : : : :      | 2 : v    |
        /*02f0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;        // |  4 : : :        :  |  4        : : : :      | 1 ^      |
.L_x_4:        // |  8 : : :   : : : :   :  |  4        : : : :      | 1 :      |
        /*0300*/        LDSM.16.M88.4 R4, [R2] ;        // |  8 : : v   ^ ^ ^ ^   :  |  4        : : : :      | 1 :      |
        /*0310*/        UIADD3 UR5, UPT, UPT, UR5, 0x10, URZ ;        // |  8 : : :   : : : :   :  |  4        : x : :      | 1 :      |
        /*0320*/        UISETP.GE.AND UP1, UPT, UR5, -0xc, UPT ;        // |  8 : : :   : : : :   :  |  4        : v : :      | 2 : ^    |
        /*0330*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : : : :      | 2 : :    |
        /*0340*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : : : :      | 2 : :    |
        /*0350*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : : : :      | 2 : :    |
        /*0360*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : : : :      | 2 : :    |
        /*0370*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : : : :      | 2 : :    |
        /*0380*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : : : :      | 2 : :    |
        /*0390*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : : : :      | 2 : :    |
        /*03a0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : : : :      | 2 : :    |
        /*03b0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : : : :      | 2 : :    |
        /*03c0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : : : :      | 2 : :    |
        /*03d0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : : : :      | 2 : :    |
        /*03e0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : : : :      | 2 : :    |
        /*03f0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : : : :      | 2 : :    |
        /*0400*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : : : :      | 2 : :    |
        /*0410*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : : : :      | 2 : :    |
        /*0420*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : : : :      | 2 : :    |
        /*0430*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : : : :      | 2 : :    |
        /*0440*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : : : :      | 2 : :    |
        /*0450*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : : : :      | 2 : :    |
        /*0460*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : : : :      | 2 : :    |
        /*0470*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : : : :      | 2 : :    |
        /*0480*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : : : :      | 2 : :    |
        /*0490*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : : : :      | 2 : :    |
        /*04a0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : : : :      | 2 : :    |
        /*04b0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : : : :      | 2 : :    |
        /*04c0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : : : :      | 2 : :    |
        /*04d0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : : : :      | 2 : :    |
        /*04e0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : : : :      | 2 : :    |
        /*04f0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : : : :      | 2 : :    |
        /*0500*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : : : :      | 2 : :    |
        /*0510*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : : : :      | 2 : :    |
        /*0520*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  6 : : :       v v   x  |  4        : : : :      | 2 : :    |
        /*0530*/        BRA.U !UP1, `(.L_x_4) ;        // |  4 : : :        :  |  4        : : : :      | 2 : v    |
.L_x_3:        // |  4 : : :        :  |  5        : : : : :    | 1 :      |
        /*0540*/        UIADD3 UR8, UPT, UPT, -UR5, URZ, URZ ;        // |  4 : : :        :  |  5        : v : : ^    | 1 :      |
        /*0550*/        UISETP.NE.U32.AND UP1, UPT, UR4, URZ, UPT ;        // |  4 : : :        :  |  5        v : : : :    | 2 : ^    |
        /*0560*/        UISETP.GT.AND UP2, UPT, UR8, 0x4, UPT ;        // |  4 : : :        :  |  5        : : : : v    | 3 : : ^  |
        /*0570*/        BRA.U !UP2, `(.L_x_5) ;        // |  4 : : :        :  |  4        : : : :      | 3 : : v  |
        /*0580*/        LDSM.16.M88.4 R4, [R2] ;        // |  8 : : v   ^ ^ ^ ^   :  |  4        : : : :      | 1   :    |
        /*0590*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;        // |  8 : : :   : : : :   :  |  4        : : : :      | 2 ^ :    |
        /*05a0*/        UIADD3 UR5, UPT, UPT, UR5, 0x8, URZ ;        // |  8 : : :   : : : :   :  |  4        : x : :      | 2 : :    |
        /*05b0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : : : :      | 2 : :    |
        /*05c0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : : : :      | 2 : :    |
        /*05d0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : : : :      | 2 : :    |
        /*05e0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : : : :      | 2 : :    |
        /*05f0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : : : :      | 2 : :    |
        /*0600*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : : : :      | 2 : :    |
        /*0610*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : : : :      | 2 : :    |
        /*0620*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : : : :      | 2 : :    |
        /*0630*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : : : :      | 2 : :    |
        /*0640*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : : : :      | 2 : :    |
        /*0650*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : : : :      | 2 : :    |
        /*0660*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : : : :      | 2 : :    |
        /*0670*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : : : :      | 2 : :    |
        /*0680*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : : : :      | 2 : :    |
        /*0690*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : : : :      | 2 : :    |
        /*06a0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  6 : : :       v v   x  |  4        : : : :      | 2 : :    |
.L_x_5:        // |  4 : : :        :  |  4        : : : :      | 2 : :    |
        /*06b0*/        UISETP.NE.U32.OR UP0, UPT, UR5, URZ, UP0 ;        // |  4 : : :        :  |  4        : v : :      | 2 x :    |
        /*06c0*/        BRA.U !UP0, `(.L_x_6) ;        // |  4 : : :        :  |  4        : : : :      | 2 v :    |
.L_x_7:        // |  8 : : :   : : : :   :  |  4        : : : :      | 1   :    |
        /*06d0*/        LDSM.16.M88.4 R4, [R2] ;        // |  8 : : v   ^ ^ ^ ^   :  |  4        : : : :      | 1   :    |
        /*06e0*/        UIADD3 UR5, UPT, UPT, UR5, 0x4, URZ ;        // |  8 : : :   : : : :   :  |  4        : x : :      | 1   :    |
        /*06f0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |  8 : : :   : : : :   :  |  4        : v : :      | 2 ^ :    |
        /*0700*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : : : :      | 2 : :    |
        /*0710*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : : : :      | 2 : :    |
        /*0720*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : : : :      | 2 : :    |
        /*0730*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : : : :      | 2 : :    |
        /*0740*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : : : :      | 2 : :    |
        /*0750*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : : : :      | 2 : :    |
        /*0760*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : : : :      | 2 : :    |
        /*0770*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  6 : : :       v v   x  |  4        : : : :      | 2 : :    |
        /*0780*/        BRA.U UP0, `(.L_x_7) ;        // |  4 : : :        :  |  4        : : : :      | 2 v :    |
.L_x_6:        // |  4 : : :        :  |  3        :   : :      | 1   :    |
        /*0790*/        BRA.U !UP1, `(.L_x_0) ;        // |  4 : : :        :  |  3        :   : :      | 1   v    |
.L_x_1:        // |  4 : : :        :  |  3        :   : :      |        |
        /*07a0*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;        // |  4 : : :        :  |  3        x   : :      |        |
.L_x_8:        // |  8 : : :   : : : :   :  |  3        :   : :      |        |
        /*07b0*/        LDSM.16.M88.4 R4, [R2] ;        // |  8 : : v   ^ ^ ^ ^   :  |  3        :   : :      |        |
        /*07c0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;        // |  8 : : :   : : : :   :  |  3        x   : :      |        |
        /*07d0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |  8 : : :   : : : :   :  |  3        v   : :      | 1 ^      |
        /*07e0*/        LOP3.LUT R4, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   x v : :   v  |  3        :   : :      | 1 :      |
        /*07f0*/        LOP3.LUT R9, R7, R4, R6, 0x96, !PT ;        // |  7 : : :   v   v v   ^  |  3        :   : :      | 1 :      |
        /*0800*/        BRA.U UP0, `(.L_x_8) ;        // |  4 : : :        :  |  3        :   : :      | 1 v      |
.L_x_0:        // |  5 : : : :        :  |  2        : :      |        |
        /*0810*/        LDC.64 R2, c[0x0][0x388] ;        // |  5 : : ^ ^        :  |  2        : :      |        |
        /*0820*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;        // |  5 v : x x        :  |  2        : :      |        |
        /*0830*/        STG.E desc[UR6][R2.64], R9 ;        // |  4   : v v        v  |  2        v v      |        |
        /*0840*/        EXIT ;        // |  1   :        |        |        |
.L_x_9:        // +.........................+.........................+..........+
        /*0850*/        BRA `(.L_x_9);        // |  1   :        |        |        |
.L_x_20:        // +-------------------------+-------------------------+----------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text._Z14ldsm_row_majorPK5uint4Pji --------------------------
	.section	.text._Z14ldsm_row_majorPK5uint4Pji,"ax",@progbits
	.align	128
        // +-------------------------+-------------------------+----------+
        // |        GPR        |        UGPR        |  UPRED   |
        // |  # 0 1 2 3 4 5 6 7 8 9  |  # 0 1 2 3 4 5 6 7 8 9  | # 0 1 2  |
        // +-------------------------+-------------------------+----------+
        .global        _Z14ldsm_row_majorPK5uint4Pji        // |        |        |        |
        .type        _Z14ldsm_row_majorPK5uint4Pji,@function        // |        |        |        |
        .size        _Z14ldsm_row_majorPK5uint4Pji,(.L_x_21 - _Z14ldsm_row_majorPK5uint4Pji)      // |        |        |        |
        .other        _Z14ldsm_row_majorPK5uint4Pji,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
_Z14ldsm_row_majorPK5uint4Pji:        // |        |        |        |
.text._Z14ldsm_row_majorPK5uint4Pji:        // |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |  1   ^        |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |  2 ^ :        |        |        |
        /*0020*/        S2UR UR5, SR_CgaCtaId ;        // |  2 : :        |  1        ^        |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;        // |  2 : :        |  3        : ^ ^      |        |
        /*0040*/        HFMA2 R3, -RZ, RZ, 0, 0 ;        // |  3 : :   ^        |  3        : : :      |        |
        /*0050*/        MOV R9, RZ ;        // |  4 : :   :        ^  |  3        : : :      |        |
        /*0060*/        LDCU.64 UR8, c[0x0][0x358] ;        // |  4 : :   :        :  |  5        : : : ^ ^  |        |
        /*0070*/        UMOV UR4, 0x400 ;        // |  4 : :   :        :  |  6        ^ : : : : :  |        |
        /*0080*/        ULEA UR4, UR5, UR4, 0x18 ;        // |  4 : :   :        :  |  6        x v : : : :  |        |
        /*0090*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;        // |  5 v : ^ :        :  |  5        :   : : : :  |        |
        /*00a0*/        IADD.64 R4, R2, UR6 ;        // |  7 : : v v ^ ^       :  |  5        :   v v : :  |        |
        /*00b0*/        IADD R3, R2, UR4 ;        // |  7 : : v ^ : :       :  |  3        v       : :  |        |
        /*00c0*/        LDCU UR6, c[0x0][0x390] ;        // |  6 : :   : : :       :  |  4        :   ^   : :  |        |
        /*00d0*/        @!PT LDS RZ, [RZ] ;        // |  6 : :   : : :       :  |  4        :   :   : :  |        |
        /*00e0*/        @!PT LDS RZ, [RZ] ;        // |  6 : :   : : :       :  |  4        :   :   : :  |        |
        /*00f0*/        @!PT LDS RZ, [RZ] ;        // |  6 : :   : : :       :  |  4        :   :   : :  |        |
        /*0100*/        LDGSTS.E.BYPASS.128 [R3], desc[UR8][R4.64] ;        // |  6 : :   v v v       :  |  4        :   :   v v  |        |
        /*0110*/        LDGDEPBAR ;        // |  3 : :        :  |  4        :   :   : :  |        |
        /*0120*/        UISETP.GE.AND UP0, UPT, UR6, 0x1, UPT ;        // |  3 : :        :  |  4        :   v   : :  | 1 ^      |
        /*0130*/        DEPBAR.LE SB0, 0x0 ;        // |  3 : :        :  |  4        :   :   : :  | 1 :      |
        /*0140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;        // |  3 : :        :  |  4        :   :   : :  | 1 :      |
        /*0150*/        BRA.U !UP0, `(.L_x_10) ;        // |  3 : :        :  |  4        :   :   : :  | 1 v      |
        /*0160*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x4, UPT ;        // |  2 : :        |  4        :   v   : :  | 1 ^      |
        /*0170*/        LEA R2, R0, UR4, 0x7 ;        // |  3 v : ^        |  4        v   :   : :  | 1 :      |
        /*0180*/        ULOP3.LUT UR5, UR6, 0x3, URZ, 0xc0, !UPT ;        // |  3 : : :        |  4        ^ v   : :  | 1 :      |
        /*0190*/        MOV R9, RZ ;        // |  4 : : :        ^  |  4        : :   : :  | 1 :      |
        /*01a0*/        BRA.U !UP0, `(.L_x_11) ;        // |  4 : : :        :  |  4        : :   : :  | 1 v      |
        /*01b0*/        ULOP3.LUT UR4, UR6, 0x7ffffffc, URZ, 0xc0, !UPT ;        // |  3 : : :        |  5        ^ : v   : :  |        |
        /*01c0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;        // |  4 : : :        ^  |  4        : :     : :  |        |
        /*01d0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x8 ;        // |  4 : : :        :  |  4        : :     : :  | 1 ^      |
        /*01e0*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;        // |  4 : : :        :  |  4        x :     : :  | 1 :      |
        /*01f0*/        UISETP.GE.U32.AND UP1, UPT, UR4, URZ, UPT ;        // |  4 : : :        :  |  4        v :     : :  | 2 : ^    |
        /*0200*/        BRA.U !UP1, `(.L_x_12) ;        // |  4 : : :        :  |  4        : :     : :  | 2 : v    |
        /*0210*/        LDSM.16.M88.4 R4, [R2] ;        // |  8 : : v   ^ ^ ^ ^   :  |  4        : :     : :  |        |
        /*0220*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;        // |  8 : : :   : : : :   :  |  4        : :     : :  | 1 ^      |
        /*0230*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;        // |  8 : : :   : : : :   :  |  4        x :     : :  | 1 :      |
        /*0240*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : :     : :  | 1 :      |
        /*0250*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : :     : :  | 1 :      |
        /*0260*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : :     : :  | 1 :      |
        /*0270*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : :     : :  | 1 :      |
        /*0280*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : :     : :  | 1 :      |
        /*0290*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : :     : :  | 1 :      |
        /*02a0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : :     : :  | 1 :      |
        /*02b0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  6 : : :       v v   x  |  4        : :     : :  | 1 :      |
.L_x_12:        // |  4 : : :        :  |  5        : : :   : :  | 1 :      |
        /*02c0*/        UIADD3 UR6, UPT, UPT, -UR4, URZ, URZ ;        // |  4 : : :        :  |  5        v : ^   : :  | 1 :      |
        /*02d0*/        UISETP.GT.AND UP1, UPT, UR6, 0xc, UPT ;        // |  4 : : :        :  |  5        : : v   : :  | 2 : ^    |
        /*02e0*/        BRA.U !UP1, `(.L_x_13) ;        // |  4 : : :        :  |  4        : :     : :  | 2 : v    |
        /*02f0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;        // |  4 : : :        :  |  4        : :     : :  | 1 ^      |
.L_x_14:        // |  8 : : :   : : : :   :  |  4        : :     : :  | 1 :      |
        /*0300*/        LDSM.16.M88.4 R4, [R2] ;        // |  8 : : v   ^ ^ ^ ^   :  |  4        : :     : :  | 1 :      |
        /*0310*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;        // |  8 : : :   : : : :   :  |  4        x :     : :  | 1 :      |
        /*0320*/        UISETP.GE.AND UP1, UPT, UR4, -0xc, UPT ;        // |  8 : : :   : : : :   :  |  4        v :     : :  | 2 : ^    |
        /*0330*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : :     : :  | 2 : :    |
        /*0340*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : :     : :  | 2 : :    |
        /*0350*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : :     : :  | 2 : :    |
        /*0360*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : :     : :  | 2 : :    |
        /*0370*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : :     : :  | 2 : :    |
        /*0380*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : :     : :  | 2 : :    |
        /*0390*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : :     : :  | 2 : :    |
        /*03a0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : :     : :  | 2 : :    |
        /*03b0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : :     : :  | 2 : :    |
        /*03c0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : :     : :  | 2 : :    |
        /*03d0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : :     : :  | 2 : :    |
        /*03e0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : :     : :  | 2 : :    |
        /*03f0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : :     : :  | 2 : :    |
        /*0400*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : :     : :  | 2 : :    |
        /*0410*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : :     : :  | 2 : :    |
        /*0420*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : :     : :  | 2 : :    |
        /*0430*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : :     : :  | 2 : :    |
        /*0440*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : :     : :  | 2 : :    |
        /*0450*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : :     : :  | 2 : :    |
        /*0460*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : :     : :  | 2 : :    |
        /*0470*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : :     : :  | 2 : :    |
        /*0480*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : :     : :  | 2 : :    |
        /*0490*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : :     : :  | 2 : :    |
        /*04a0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : :     : :  | 2 : :    |
        /*04b0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : :     : :  | 2 : :    |
        /*04c0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : :     : :  | 2 : :    |
        /*04d0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : :     : :  | 2 : :    |
        /*04e0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : :     : :  | 2 : :    |
        /*04f0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : :     : :  | 2 : :    |
        /*0500*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : :     : :  | 2 : :    |
        /*0510*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : :     : :  | 2 : :    |
        /*0520*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  6 : : :       v v   x  |  4        : :     : :  | 2 : :    |
        /*0530*/        BRA.U !UP1, `(.L_x_14) ;        // |  4 : : :        :  |  4        : :     : :  | 2 : v    |
.L_x_13:        // |  4 : : :        :  |  5        : : :   : :  | 1 :      |
        /*0540*/        UIADD3 UR6, UPT, UPT, -UR4, URZ, URZ ;        // |  4 : : :        :  |  5        v : ^   : :  | 1 :      |
        /*0550*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;        // |  4 : : :        :  |  5        : v :   : :  | 2 : ^    |
        /*0560*/        UISETP.GT.AND UP2, UPT, UR6, 0x4, UPT ;        // |  4 : : :        :  |  5        : : v   : :  | 3 : : ^  |
        /*0570*/        BRA.U !UP2, `(.L_x_15) ;        // |  4 : : :        :  |  4        : :     : :  | 3 : : v  |
        /*0580*/        LDSM.16.M88.4 R4, [R2] ;        // |  8 : : v   ^ ^ ^ ^   :  |  4        : :     : :  | 1   :    |
        /*0590*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;        // |  8 : : :   : : : :   :  |  4        : :     : :  | 2 ^ :    |
        /*05a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;        // |  8 : : :   : : : :   :  |  4        x :     : :  | 2 : :    |
        /*05b0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : :     : :  | 2 : :    |
        /*05c0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : :     : :  | 2 : :    |
        /*05d0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : :     : :  | 2 : :    |
        /*05e0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : :     : :  | 2 : :    |
        /*05f0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : :     : :  | 2 : :    |
        /*0600*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : :     : :  | 2 : :    |
        /*0610*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : :     : :  | 2 : :    |
        /*0620*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : :     : :  | 2 : :    |
        /*0630*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : :     : :  | 2 : :    |
        /*0640*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : :     : :  | 2 : :    |
        /*0650*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : :     : :  | 2 : :    |
        /*0660*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : :     : :  | 2 : :    |
        /*0670*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : :     : :  | 2 : :    |
        /*0680*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : :     : :  | 2 : :    |
        /*0690*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : :     : :  | 2 : :    |
        /*06a0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  6 : : :       v v   x  |  4        : :     : :  | 2 : :    |
.L_x_15:        // |  4 : : :        :  |  4        : :     : :  | 2 : :    |
        /*06b0*/        UISETP.NE.U32.OR UP0, UPT, UR4, URZ, UP0 ;        // |  4 : : :        :  |  4        v :     : :  | 2 x :    |
        /*06c0*/        BRA.U !UP0, `(.L_x_16) ;        // |  4 : : :        :  |  4        : :     : :  | 2 v :    |
.L_x_17:        // |  8 : : :   : : : :   :  |  4        : :     : :  | 1   :    |
        /*06d0*/        LDSM.16.M88.4 R4, [R2] ;        // |  8 : : v   ^ ^ ^ ^   :  |  4        : :     : :  | 1   :    |
        /*06e0*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;        // |  8 : : :   : : : :   :  |  4        x :     : :  | 1   :    |
        /*06f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // |  8 : : :   : : : :   :  |  4        v :     : :  | 2 ^ :    |
        /*0700*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : :     : :  | 2 : :    |
        /*0710*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : :     : :  | 2 : :    |
        /*0720*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : :     : :  | 2 : :    |
        /*0730*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : :     : :  | 2 : :    |
        /*0740*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : :     : :  | 2 : :    |
        /*0750*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : :   : : v v   x  |  4        : :     : :  | 2 : :    |
        /*0760*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   v v : :   x  |  4        : :     : :  | 2 : :    |
        /*0770*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  6 : : :       v v   x  |  4        : :     : :  | 2 : :    |
        /*0780*/        BRA.U UP0, `(.L_x_17) ;        // |  4 : : :        :  |  4        : :     : :  | 2 v :    |
.L_x_16:        // |  4 : : :        :  |  3        :     : :  | 1   :    |
        /*0790*/        BRA.U !UP1, `(.L_x_10) ;        // |  4 : : :        :  |  3        :     : :  | 1   v    |
.L_x_11:        // |  4 : : :        :  |  3        :     : :  |        |
        /*07a0*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;        // |  4 : : :        :  |  3        x     : :  |        |
.L_x_18:        // |  8 : : :   : : : :   :  |  3        :     : :  |        |
        /*07b0*/        LDSM.16.M88.4 R4, [R2] ;        // |  8 : : v   ^ ^ ^ ^   :  |  3        :     : :  |        |
        /*07c0*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;        // |  8 : : :   : : : :   :  |  3        x     : :  |        |
        /*07d0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // |  8 : : :   : : : :   :  |  3        v     : :  | 1 ^      |
        /*07e0*/        LOP3.LUT R4, R4, R5, R9, 0x96, !PT ;        // |  8 : : :   x v : :   v  |  3        :     : :  | 1 :      |
        /*07f0*/        LOP3.LUT R9, R7, R4, R6, 0x96, !PT ;        // |  7 : : :   v   v v   ^  |  3        :     : :  | 1 :      |
        /*0800*/        BRA.U UP0, `(.L_x_18) ;        // |  4 : : :        :  |  3        :     : :  | 1 v      |
.L_x_10:        // |  5 : : : :        :  |  2        : :  |        |
        /*0810*/        LDC.64 R2, c[0x0][0x388] ;        // |  5 : : ^ ^        :  |  2        : :  |        |
        /*0820*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;        // |  5 v : x x        :  |  2        : :  |        |
        /*0830*/        STG.E desc[UR8][R2.64], R9 ;        // |  4   : v v        v  |  2        v v  |        |
        /*0840*/        EXIT ;        // |  1   :        |        |        |
.L_x_19:        // +.........................+.........................+..........+
        /*0850*/        BRA `(.L_x_19);        // |  1   :        |        |        |
.L_x_21:        // +-------------------------+-------------------------+----------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
