	.target	sm_90

	.elftype	@"ET_EXEC"

//--------------------- .text._Z14strided_globalPKfPfii --------------------------
	.section	.text._Z14strided_globalPKfPfii,"ax",@progbits
	.align	128
        // +-------------------------------------------------------------------------------------------------------------------------------------+----------+----------------------+---------+
        // |        GPR        |  PRED    |        UGPR        | UPRED   |
        // |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45  | # 0 1 2  | # 0 1 2 3 4 5 6 7 8  |  # 0 1  |
        // +-------------------------------------------------------------------------------------------------------------------------------------+----------+----------------------+---------+
        .global        _Z14strided_globalPKfPfii        // |        |        |        |        |
        .type        _Z14strided_globalPKfPfii,@function        // |        |        |        |        |
        .size        _Z14strided_globalPKfPfii,(.L_x_27 - _Z14strided_globalPKfPfii)      // |        |        |        |        |
        .other        _Z14strided_globalPKfPfii,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |        |
_Z14strided_globalPKfPfii:        // |        |        |        |        |
.text._Z14strided_globalPKfPfii:        // |        |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x28] ;        // |  1   ^        |        |        |        |
        /*0010*/        LDC R7, c[0x0][0x224] ;        // |  2   :        ^        |        |        |        |
        /*0020*/        S2R R0, SR_CTAID.X ;        // |  3 ^ :        :        |        |        |        |
        /*0030*/        ULDC UR4, c[0x0][0x0] ;        // |  3 : :        :        |        | 1        ^        |        |
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;        // |  3 : :        :        |        | 3        :   ^ ^    |        |
        /*0050*/        HFMA2.MMA R5, -RZ, RZ, 0, 0 ;        // |  4 : :       ^   :        |        | 3        :   : :    |        |
        /*0060*/        S2R R3, SR_TID.X ;        // |  5 : :   ^   :   :        |        | 3        :   : :    |        |
        /*0070*/        ISETP.GE.AND P0, PT, R7, 0x1, PT ;        // |  5 : :   :   :   v        | 1 ^      | 3        :   : :    |        |
        /*0080*/        IMAD R0, R0, UR4, R3 ;        // |  5 x :   v   :   :        | 1 :      | 3        v   : :    |        |
        /*0090*/        @!P0 BRA `(.L_x_0) ;        // |  4 : :       :   :        | 1 v      | 2        : :    |        |
        /*00a0*/        IADD3 R2, R7.reuse, -0x1, RZ ;        // |  4 : : ^        v        |        | 2        : :    |        |
        /*00b0*/        UMOV UR4, URZ ;        // |  4 : : :        :        |        | 3        ^   : :    |        |
        /*00c0*/        LOP3.LUT R4, R7, 0x3, RZ, 0xc0, !PT ;        // |  5 : : :   ^     v        |        | 3        :   : :    |        |
        /*00d0*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;        // |  5 : : v   :     :        | 1 ^      | 3        :   : :    |        |
        /*00e0*/        MOV R5, RZ ;        // |  5 : :     : ^   :        | 1 :      | 3        :   : :    |        |
        /*00f0*/        @!P0 BRA `(.L_x_1) ;        // |  5 : :     : :   :        | 1 v      | 3        :   : :    |        |
        /*0100*/        LDC.64 R2, c[0x0][0x210] ;        // |  6 : : ^ ^ :     :        |        | 2        : :    |        |
        /*0110*/        IADD3 R6, -R4, R7, RZ ;        // |  7 : : : : v   ^ v        |        | 2        : :    |        |
        /*0120*/        UMOV UR4, URZ ;        // |  6 : : : : :   :        |        | 3        ^   : :    |        |
        /*0130*/        SHF.L.U32 R5, R0, 0x5, RZ ;        // |  7 v : : : : ^ :        |        | 3        :   : :    |        |
        /*0140*/        ISETP.GT.AND P0, PT, R6, RZ, PT ;        // |  7 : : : : : : v        | 1 ^      | 3        :   : :    |        |
        /*0150*/        IMAD.WIDE R2, R5, 0x4, R2 ;        // |  7 : : x x : v :        | 1 :      | 3        :   : :    |        |
        /*0160*/        MOV R5, RZ ;        // |  7 : : : : : ^ :        | 1 :      | 3        :   : :    |        |
        /*0170*/        IADD3 R2, P1, R2, 0x8, RZ ;        // |  7 : : x : : : :        | 2 : ^    | 3        :   : :    |        |
        /*0180*/        IMAD.X R3, RZ, RZ, R3, P1 ;        // |  7 : : : x : : :        | 2 : v    | 3        :   : :    |        |
        /*0190*/        @!P0 BRA `(.L_x_2) ;        // |  7 : : : : : : :        | 1 v      | 3        :   : :    |        |
        /*01a0*/        ISETP.GT.AND P1, PT, R6, 0xc, PT ;        // |  7 : : : : : : v        | 1   ^    | 3        :   : :    |        |
        /*01b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;        // |  7 : : : : : : :        | 2 ^ :    | 3        :   : :    |        |
        /*01c0*/        @!P1 BRA `(.L_x_3) ;        // |  7 : : : : : : :        | 2 : v    | 3        :   : :    |        |
        /*01d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;        // |  7 : : : : : : :        | 1 ^      | 3        :   : :    |        |
.L_x_4:        // |  8 : : : : : : :        :        | 1 :      | 3        :   : :    |        |
        /*01e0*/        LDG.E R16, desc[UR6][R2.64+-0x8] ;        // |  8 : : v v : : :        ^        | 1 :      | 3        :   v v    |        |
        /*01f0*/        LDG.E R15, desc[UR6][R2.64+-0x4] ;        // |  9 : : v v : : :        ^  :        | 1 :      | 3        :   v v    |        |
        /*0200*/        LDG.E R18, desc[UR6][R2.64] ;        // | 10 : : v v : : :        :  :     ^        | 1 :      | 3        :   v v    |        |
        /*0210*/        LDG.E R20, desc[UR6][R2.64+0x4] ;        // | 11 : : v v : : :        :  :     :     ^        | 1 :      | 3        :   v v    |        |
        /*0220*/        LDG.E R22, desc[UR6][R2.64+0x8] ;        // | 12 : : v v : : :        :  :     :     :     ^        | 1 :      | 3        :   v v    |        |
        /*0230*/        LDG.E R24, desc[UR6][R2.64+0xc] ;        // | 13 : : v v : : :        :  :     :     :     :     ^        | 1 :      | 3        :   v v    |        |
        /*0240*/        LDG.E R26, desc[UR6][R2.64+0x10] ;        // | 14 : : v v : : :        :  :     :     :     :     :     ^        | 1 :      | 3        :   v v    |        |
        /*0250*/        LDG.E R28, desc[UR6][R2.64+0x14] ;        // | 15 : : v v : : :        :  :     :     :     :     :     :     ^        | 1 :      | 3        :   v v    |        |
        /*0260*/        LDG.E R14, desc[UR6][R2.64+0x18] ;        // | 16 : : v v : : :        ^  :  :     :     :     :     :     :     :        | 1 :      | 3        :   v v    |        |
        /*0270*/        LDG.E R13, desc[UR6][R2.64+0x1c] ;        // | 17 : : v v : : :        ^  :  :  :     :     :     :     :     :     :        | 1 :      | 3        :   v v    |        |
        /*0280*/        LDG.E R12, desc[UR6][R2.64+0x20] ;        // | 18 : : v v : : :        ^  :  :  :  :     :     :     :     :     :     :        | 1 :      | 3        :   v v    |        |
        /*0290*/        LDG.E R11, desc[UR6][R2.64+0x24] ;        // | 19 : : v v : : :        ^  :  :  :  :  :     :     :     :     :     :     :        | 1 :      | 3        :   v v    |        |
        /*02a0*/        LDG.E R10, desc[UR6][R2.64+0x28] ;        // | 20 : : v v : : :        ^  :  :  :  :  :  :     :     :     :     :     :     :        | 1 :      | 3        :   v v    |        |
        /*02b0*/        LDG.E R8, desc[UR6][R2.64+0x2c] ;        // | 21 : : v v : : :   ^    :  :  :  :  :  :  :     :     :     :     :     :     :        | 1 :      | 3        :   v v    |        |
        /*02c0*/        LDG.E R9, desc[UR6][R2.64+0x30] ;        // | 22 : : v v : : :   : ^  :  :  :  :  :  :  :     :     :     :     :     :     :        | 1 :      | 3        :   v v    |        |
        /*02d0*/        LDG.E R7, desc[UR6][R2.64+0x34] ;        // | 23 : : v v : : : ^ : :  :  :  :  :  :  :  :     :     :     :     :     :     :        | 1 :      | 3        :   v v    |        |
        /*02e0*/        IADD3 R6, R6, -0x10, RZ ;        // | 23 : : : : : : x : : :  :  :  :  :  :  :  :     :     :     :     :     :     :        | 1 :      | 3        :   : :    |        |
        /*02f0*/        UIADD3 UR4, UR4, 0x10, URZ ;        // | 23 : : : : : : : : : :  :  :  :  :  :  :  :     :     :     :     :     :     :        | 1 :      | 3        x   : :    |        |
        /*0300*/        ISETP.GT.AND P1, PT, R6, 0xc, PT ;        // | 23 : : : : : : v : : :  :  :  :  :  :  :  :     :     :     :     :     :     :        | 2 : ^    | 3        :   : :    |        |
        /*0310*/        IADD3 R2, P2, R2, 0x40, RZ ;        // | 23 : : x : : : : : : :  :  :  :  :  :  :  :     :     :     :     :     :     :        | 3 : : ^  | 3        :   : :    |        |
        /*0320*/        IADD3.X R3, RZ, R3, RZ, P2, !PT ;        // | 23 : : : x : : : : : :  :  :  :  :  :  :  :     :     :     :     :     :     :        | 3 : : v  | 3        :   : :    |        |
        /*0330*/        FADD R16, R16, R5 ;        // | 23 : : : : : v : : : :  :  :  :  :  :  :  x     :     :     :     :     :     :        | 2 : :    | 3        :   : :    |        |
        /*0340*/        FADD R15, R16, R15 ;        // | 22 : : : : :   : : : :  :  :  :  :  :  x  v     :     :     :     :     :     :        | 2 : :    | 3        :   : :    |        |
        /*0350*/        FADD R15, R15, R18 ;        // | 21 : : : : :   : : : :  :  :  :  :  :  x        v     :     :     :     :     :        | 2 : :    | 3        :   : :    |        |
        /*0360*/        FADD R15, R15, R20 ;        // | 20 : : : : :   : : : :  :  :  :  :  :  x        v     :     :     :     :        | 2 : :    | 3        :   : :    |        |
        /*0370*/        FADD R15, R15, R22 ;        // | 19 : : : : :   : : : :  :  :  :  :  :  x        v     :     :     :        | 2 : :    | 3        :   : :    |        |
        /*0380*/        FADD R15, R15, R24 ;        // | 18 : : : : :   : : : :  :  :  :  :  :  x        v     :     :        | 2 : :    | 3        :   : :    |        |
        /*0390*/        FADD R15, R15, R26 ;        // | 17 : : : : :   : : : :  :  :  :  :  :  x        v     :        | 2 : :    | 3        :   : :    |        |
        /*03a0*/        FADD R15, R15, R28 ;        // | 16 : : : : :   : : : :  :  :  :  :  :  x        v        | 2 : :    | 3        :   : :    |        |
        /*03b0*/        FADD R14, R15, R14 ;        // | 15 : : : : :   : : : :  :  :  :  :  x  v        | 2 : :    | 3        :   : :    |        |
        /*03c0*/        FADD R13, R14, R13 ;        // | 14 : : : : :   : : : :  :  :  :  x  v        | 2 : :    | 3        :   : :    |        |
        /*03d0*/        FADD R12, R13, R12 ;        // | 13 : : : : :   : : : :  :  :  x  v        | 2 : :    | 3        :   : :    |        |
        /*03e0*/        FADD R11, R12, R11 ;        // | 12 : : : : :   : : : :  :  x  v        | 2 : :    | 3        :   : :    |        |
        /*03f0*/        FADD R11, R11, R10 ;        // | 11 : : : : :   : : : :  v  x        | 2 : :    | 3        :   : :    |        |
        /*0400*/        FADD R8, R11, R8 ;        // | 10 : : : : :   : : x :     v        | 2 : :    | 3        :   : :    |        |
        /*0410*/        FADD R8, R8, R9 ;        // |  9 : : : : :   : : x v        | 2 : :    | 3        :   : :    |        |
        /*0420*/        FADD R5, R8, R7 ;        // |  9 : : : : : ^ : v v        | 2 : :    | 3        :   : :    |        |
        /*0430*/        @P1 BRA `(.L_x_4) ;        // |  7 : : : : : : :        | 2 : v    | 3        :   : :    |        |
.L_x_3:        // |  7 : : : : : : :        | 2 : :    | 3        :   : :    |        |
        /*0440*/        ISETP.GT.AND P1, PT, R6, 0x4, PT ;        // |  7 : : : : : : v        | 2 : ^    | 3        :   : :    |        |
        /*0450*/        @!P1 BRA `(.L_x_5) ;        // |  7 : : : : : : :        | 2 : v    | 3        :   : :    |        |
        /*0460*/        LDG.E R8, desc[UR6][R2.64+-0x8] ;        // |  8 : : v v : : :   ^        |        | 3        :   v v    |        |
        /*0470*/        LDG.E R7, desc[UR6][R2.64+-0x4] ;        // |  9 : : v v : : : ^ :        |        | 3        :   v v    |        |
        /*0480*/        LDG.E R10, desc[UR6][R2.64] ;        // | 10 : : v v : : : : :    ^        |        | 3        :   v v    |        |
        /*0490*/        LDG.E R12, desc[UR6][R2.64+0x4] ;        // | 11 : : v v : : : : :    :     ^        |        | 3        :   v v    |        |
        /*04a0*/        LDG.E R14, desc[UR6][R2.64+0x8] ;        // | 12 : : v v : : : : :    :     :     ^        |        | 3        :   v v    |        |
        /*04b0*/        LDG.E R16, desc[UR6][R2.64+0xc] ;        // | 13 : : v v : : : : :    :     :     :     ^        |        | 3        :   v v    |        |
        /*04c0*/        LDG.E R18, desc[UR6][R2.64+0x10] ;        // | 14 : : v v : : : : :    :     :     :     :     ^        |        | 3        :   v v    |        |
        /*04d0*/        LDG.E R20, desc[UR6][R2.64+0x14] ;        // | 15 : : v v : : : : :    :     :     :     :     :     ^        |        | 3        :   v v    |        |
        /*04e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;        // | 15 : : : : : : : : :    :     :     :     :     :     :        | 1 ^      | 3        :   : :    |        |
        /*04f0*/        VIADD R6, R6, 0xfffffff8 ;        // | 15 : : : : : : x : :    :     :     :     :     :     :        | 1 :      | 3        :   : :    |        |
        /*0500*/        UIADD3 UR4, UR4, 0x8, URZ ;        // | 15 : : : : : : : : :    :     :     :     :     :     :        | 1 :      | 3        x   : :    |        |
        /*0510*/        FADD R8, R5, R8 ;        // | 15 : : : : : v : : x    :     :     :     :     :     :        | 1 :      | 3        :   : :    |        |
        /*0520*/        FADD R7, R8, R7 ;        // | 14 : : : : :   : x v    :     :     :     :     :     :        | 1 :      | 3        :   : :    |        |
        /*0530*/        IADD3 R8, P1, R2, 0x20, RZ ;        // | 14 : : v : :   : : ^    :     :     :     :     :     :        | 2 : ^    | 3        :   : :    |        |
        /*0540*/        FADD R7, R7, R10 ;        // | 13 : :   : :   : x :    v     :     :     :     :     :        | 2 : :    | 3        :   : :    |        |
        /*0550*/        IADD3.X R3, RZ, R3, RZ, P1, !PT ;        // | 12 : :   x :   : : :        :     :     :     :     :        | 2 : v    | 3        :   : :    |        |
        /*0560*/        MOV R2, R8 ;        // | 13 : : ^ : :   : : v        :     :     :     :     :        | 1 :      | 3        :   : :    |        |
        /*0570*/        FADD R7, R7, R12 ;        // | 12 : : : : :   : x        v     :     :     :     :        | 1 :      | 3        :   : :    |        |
        /*0580*/        FADD R7, R7, R14 ;        // | 11 : : : : :   : x        v     :     :     :        | 1 :      | 3        :   : :    |        |
        /*0590*/        FADD R7, R7, R16 ;        // | 10 : : : : :   : x        v     :     :        | 1 :      | 3        :   : :    |        |
        /*05a0*/        FADD R7, R7, R18 ;        // |  9 : : : : :   : x        v     :        | 1 :      | 3        :   : :    |        |
        /*05b0*/        FADD R5, R7, R20 ;        // |  9 : : : : : ^ : v        v        | 1 :      | 3        :   : :    |        |
.L_x_5:        // |  7 : : : : : : :        | 1 :      | 3        :   : :    |        |
        /*05c0*/        ISETP.NE.OR P0, PT, R6, RZ, P0 ;        // |  7 : : : : : : v        | 1 x      | 3        :   : :    |        |
        /*05d0*/        @!P0 BRA `(.L_x_1) ;        // |  7 : : : : : : :        | 1 v      | 3        :   : :    |        |
.L_x_2:        // |  8 : : : : : : :   :        |        | 3        :   : :    |        |
        /*05e0*/        LDG.E R8, desc[UR6][R2.64+-0x8] ;        // |  8 : : v v : : :   ^        |        | 3        :   v v    |        |
        /*05f0*/        LDG.E R7, desc[UR6][R2.64+-0x4] ;        // |  9 : : v v : : : ^ :        |        | 3        :   v v    |        |
        /*0600*/        LDG.E R10, desc[UR6][R2.64] ;        // | 10 : : v v : : : : :    ^        |        | 3        :   v v    |        |
        /*0610*/        LDG.E R12, desc[UR6][R2.64+0x4] ;        // | 11 : : v v : : : : :    :     ^        |        | 3        :   v v    |        |
        /*0620*/        IADD3 R6, R6, -0x4, RZ ;        // | 11 : : : : : : x : :    :     :        |        | 3        :   : :    |        |
        /*0630*/        UIADD3 UR4, UR4, 0x4, URZ ;        // | 11 : : : : : : : : :    :     :        |        | 3        x   : :    |        |
        /*0640*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;        // | 11 : : : : : : v : :    :     :        | 1 ^      | 3        :   : :    |        |
        /*0650*/        FADD R8, R8, R5 ;        // | 11 : : : : : v : : x    :     :        | 1 :      | 3        :   : :    |        |
        /*0660*/        FADD R7, R8, R7 ;        // | 10 : : : : :   : x v    :     :        | 1 :      | 3        :   : :    |        |
        /*0670*/        IADD3 R8, P1, R2, 0x10, RZ ;        // | 10 : : v : :   : : ^    :     :        | 2 : ^    | 3        :   : :    |        |
        /*0680*/        FADD R7, R7, R10 ;        // |  9 : :   : :   : x :    v     :        | 2 : :    | 3        :   : :    |        |
        /*0690*/        IADD3.X R9, RZ, R3, RZ, P1, !PT ;        // |  9 : :   v :   : : : ^        :        | 2 : v    | 3        :   : :    |        |
        /*06a0*/        MOV R2, R8 ;        // |  9 : : ^   :   : : v :        :        | 1 :      | 3        :   : :    |        |
        /*06b0*/        FADD R5, R7, R12 ;        // |  9 : : :   : ^ : v   :        v        | 1 :      | 3        :   : :    |        |
        /*06c0*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;        // |  8 : : : ^ : : :     v        | 1 :      | 3        :   : :    |        |
        /*06d0*/        @P0 BRA `(.L_x_2) ;        // |  7 : : : : : : :        | 1 v      | 3        :   : :    |        |
.L_x_1:        // |  4 : :     : :        | 1 :      | 3        :   : :    |        |
        /*06e0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;        // |  4 : :     v :        | 1 ^      | 3        :   : :    |        |
        /*06f0*/        @!P0 BRA `(.L_x_0) ;        // |  4 : :     : :        | 1 v      | 3        :   : :    |        |
        /*0700*/        LDC.64 R2, c[0x0][0x210] ;        // |  6 : : ^ ^ : :        |        | 3        :   : :    |        |
        /*0710*/        LEA R7, R0, UR4, 0x5 ;        // |  7 v : : : : :   ^        |        | 3        v   : :    |        |
        /*0720*/        IMAD.WIDE R2, R7, 0x4, R2 ;        // |  7 : : x x : :   v        |        | 2        : :    |        |
        /*0730*/        MOV R6, R2 ;        // |  7 : : v : : : ^        |        | 2        : :    |        |
.L_x_6:        // |  7 : : : : : : :        |        | 2        : :    |        |
        /*0740*/        MOV R2, R6 ;        // |  7 : : ^ : : : v        |        | 2        : :    |        |
        /*0750*/        LDG.E R2, desc[UR6][R2.64] ;        // |  7 : : x v : : :        |        | 2        v v    |        |
        /*0760*/        IADD3 R4, R4, -0x1, RZ ;        // |  7 : : : : x : :        |        | 2        : :    |        |
        /*0770*/        IADD3 R6, P1, R6, 0x4, RZ ;        // |  7 : : : : : : x        | 1   ^    | 2        : :    |        |
        /*0780*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;        // |  7 : : : : v : :        | 2 ^ :    | 2        : :    |        |
        /*0790*/        IADD3.X R3, RZ, R3, RZ, P1, !PT ;        // |  7 : : : x : : :        | 2 : v    | 2        : :    |        |
        /*07a0*/        FADD R5, R2, R5 ;        // |  7 : : v : : x :        | 1 :      | 2        : :    |        |
        /*07b0*/        @P0 BRA `(.L_x_6) ;        // |  6 : :   : : : :        | 1 v      | 2        : :    |        |
.L_x_0:        // |  5 : : : :   :        |        | 2        : :    |        |
        /*07c0*/        LDC.64 R2, c[0x0][0x218] ;        // |  5 : : ^ ^   :        |        | 2        : :    |        |
        /*07d0*/        IMAD.WIDE R2, R0, 0x4, R2 ;        // |  5 v : x x   :        |        | 2        : :    |        |
        /*07e0*/        STG.E desc[UR6][R2.64], R5 ;        // |  4   : v v   v        |        | 2        v v    |        |
        /*07f0*/        EXIT ;        // |  1   :        |        |        |        |
.L_x_7:        // +.....................................................................................................................................+..........+......................+.........+
        /*0800*/        BRA `(.L_x_7);        // |  1   :        |        |        |        |
.L_x_27:        // +-------------------------------------------------------------------------------------------------------------------------------------+----------+----------------------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text._Z14broadcast_readPKfPfi --------------------------
	.section	.text._Z14broadcast_readPKfPfi,"ax",@progbits
	.align	128
        // +-------------------------------------------------------------------------------------------------------------------------------------+----------+----------------------+---------+
        // |        GPR        |  PRED    |        UGPR        | UPRED   |
        // |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45  | # 0 1 2  | # 0 1 2 3 4 5 6 7 8  |  # 0 1  |
        // +-------------------------------------------------------------------------------------------------------------------------------------+----------+----------------------+---------+
        .global        _Z14broadcast_readPKfPfi        // |        |        |        |        |
        .type        _Z14broadcast_readPKfPfi,@function        // |        |        |        |        |
        .size        _Z14broadcast_readPKfPfi,(.L_x_28 - _Z14broadcast_readPKfPfi)        // |        |        |        |        |
        .other        _Z14broadcast_readPKfPfi,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |        |
_Z14broadcast_readPKfPfi:        // |        |        |        |        |
.text._Z14broadcast_readPKfPfi:        // |        |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x28] ;        // |  1   ^        |        |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |  2 ^ :        |        |        |        |
        /*0020*/        LDC.64 R4, c[0x0][0x210] ;        // |  4 : :     ^ ^        |        |        |        |
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;        // |  4 : :     : :        |        | 2        ^ ^    |        |
        /*0040*/        S2UR UR5, SR_CgaCtaId ;        // |  4 : :     : :        |        | 3        ^ : :    |        |
        /*0050*/        LDC R13, c[0x0][0x220] ;        // |  5 : :     : :        ^        |        | 3        : : :    |        |
        /*0060*/        IMAD.WIDE R4, R0, 0x4, R4 ;        // |  5 v :     x x        :        |        | 3        : : :    |        |
        /*0070*/        LDG.E R4, desc[UR6][R4.64] ;        // |  5 : :     x v        :        |        | 3        : v v    |        |
        /*0080*/        UMOV UR4, 0x400 ;        // |  4 : :     :        :        |        | 4        ^ : : :    |        |
        /*0090*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;        // |  5 : :   ^ :        :        |        | 4        : : : :    |        |
        /*00a0*/        ULEA UR4, UR5, UR4, 0x18 ;        // |  5 : :   : :        :        |        | 4        x v : :    |        |
        /*00b0*/        ISETP.GE.AND P0, PT, R13, 0x1, PT ;        // |  5 : :   : :        v        | 1 ^      | 3        :   : :    |        |
        /*00c0*/        LEA R7, R0, UR4, 0x2 ;        // |  6 v :   : :     ^        :        | 1 :      | 3        v   : :    |        |
        /*00d0*/        STS [R7], R4 ;        // |  6 : :   : v     v        :        | 1 :      | 3        :   : :    |        |
        /*00e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;        // |  4 : :   :        :        | 1 :      | 3        :   : :    |        |
        /*00f0*/        @!P0 BRA `(.L_x_8) ;        // |  4 : :   :        :        | 1 v      | 3        :   : :    |        |
        /*0100*/        ISETP.NE.AND P1, PT, R13.reuse, 0x1, PT ;        // |  3 : :        v        | 1   ^    | 3        :   : :    |        |
        /*0110*/        LOP3.LUT P0, RZ, R13, 0x1, RZ, 0xc0, !PT ;        // |  3 : :        v        | 2 ^ :    | 3        :   : :    |        |
        /*0120*/        MOV R3, RZ ;        // |  4 : :   ^        :        | 2 : :    | 3        :   : :    |        |
        /*0130*/        @!P1 BRA `(.L_x_9) ;        // |  4 : :   :        :        | 2 : v    | 3        :   : :    |        |
        /*0140*/        LOP3.LUT R2, R13, 0x1, RZ, 0xc0, !PT ;        // |  4 : : ^        v        | 1 :      | 3        :   : :    |        |
        /*0150*/        LDS.128 R4, [UR4] ;        // |  8 : : :   ^ ^ ^ ^        :        | 1 :      | 3        v   : :    |        |
        /*0160*/        MOV R3, RZ ;        // |  9 : : : ^ : : : :        :        | 1 :      | 3        :   : :    |        |
        /*0170*/        IADD3 R2, -R2, R13, RZ ;        // |  9 : : x : : : : :        v        | 1 :      | 3        :   : :    |        |
        /*0180*/        LDS.128 R8, [UR4+0x10] ;        // | 12 : : : : : : : : ^ ^  ^  ^        | 1 :      | 3        v   : :    |        |
        /*0190*/        LDS.128 R12, [UR4+0x20] ;        // | 16 : : : : : : : : : :  :  :  ^  ^  ^  ^        | 1 :      | 3        v   : :    |        |
        /*01a0*/        LDS.128 R16, [UR4+0x30] ;        // | 20 : : : : : : : : : :  :  :  :  :  :  :  ^  ^  ^  ^        | 1 :      | 3        v   : :    |        |
        /*01b0*/        LDS.128 R20, [UR4+0x40] ;        // | 24 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  ^  ^  ^  ^        | 1 :      | 3        v   : :    |        |
        /*01c0*/        LDS.128 R24, [UR4+0x50] ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  ^  ^  ^        | 1 :      | 3        v   : :    |        |
        /*01d0*/        LDS.128 R28, [UR4+0x60] ;        // | 32 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  ^  ^  ^        | 1 :      | 3        v   : :    |        |
        /*01e0*/        LDS.128 R32, [UR4+0x70] ;        // | 36 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  ^  ^  ^        | 1 :      | 3        v   : :    |        |
.L_x_10:        // | 37 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 :      | 3        :   : :    |        |
        /*01f0*/        FADD R36, R4, R3 ;        // | 37 : : : v v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 1 :      | 3        :   : :    |        |
        /*0200*/        IADD3 R2, R2, -0x2, RZ ;        // | 36 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 :      | 3        :   : :    |        |
        /*0210*/        FADD R3, R36, R5 ;        // | 37 : : : ^ : v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        | 1 :      | 3        :   : :    |        |
        /*0220*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;        // | 36 : : v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 2 : ^    | 3        :   : :    |        |
        /*0230*/        FADD R36, R3, R6 ;        // | 37 : : : v : : v : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 2 : :    | 3        :   : :    |        |
        /*0240*/        FADD R3, R36, R7 ;        // | 37 : : : ^ : : : v : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        | 2 : :    | 3        :   : :    |        |
        /*0250*/        FADD R36, R8, R3 ;        // | 37 : : : v : : : : v :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 2 : :    | 3        :   : :    |        |
        /*0260*/        FADD R3, R36, R9 ;        // | 37 : : : ^ : : : : : v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        | 2 : :    | 3        :   : :    |        |
        /*0270*/        FADD R36, R3, R10 ;        // | 37 : : : v : : : : : :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 2 : :    | 3        :   : :    |        |
        /*0280*/        FADD R3, R36, R11 ;        // | 37 : : : ^ : : : : : :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        | 2 : :    | 3        :   : :    |        |
        /*0290*/        FADD R36, R12, R3 ;        // | 37 : : : v : : : : : :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 2 : :    | 3        :   : :    |        |
        /*02a0*/        FADD R3, R36, R13 ;        // | 37 : : : ^ : : : : : :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        | 2 : :    | 3        :   : :    |        |
        /*02b0*/        FADD R36, R3, R14 ;        // | 37 : : : v : : : : : :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 2 : :    | 3        :   : :    |        |
        /*02c0*/        FADD R3, R36, R15 ;        // | 37 : : : ^ : : : : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        | 2 : :    | 3        :   : :    |        |
        /*02d0*/        FADD R36, R16, R3 ;        // | 37 : : : v : : : : : :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 2 : :    | 3        :   : :    |        |
        /*02e0*/        FADD R3, R36, R17 ;        // | 37 : : : ^ : : : : : :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        | 2 : :    | 3        :   : :    |        |
        /*02f0*/        FADD R36, R3, R18 ;        // | 37 : : : v : : : : : :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 2 : :    | 3        :   : :    |        |
        /*0300*/        FADD R3, R36, R19 ;        // | 37 : : : ^ : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        | 2 : :    | 3        :   : :    |        |
        /*0310*/        FADD R36, R20, R3 ;        // | 37 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 2 : :    | 3        :   : :    |        |
        /*0320*/        FADD R3, R36, R21 ;        // | 37 : : : ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        | 2 : :    | 3        :   : :    |        |
        /*0330*/        FADD R36, R3, R22 ;        // | 37 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 2 : :    | 3        :   : :    |        |
        /*0340*/        FADD R3, R36, R23 ;        // | 37 : : : ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  v        | 2 : :    | 3        :   : :    |        |
        /*0350*/        FADD R36, R24, R3 ;        // | 37 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  ^        | 2 : :    | 3        :   : :    |        |
        /*0360*/        FADD R3, R36, R25 ;        // | 37 : : : ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  v        | 2 : :    | 3        :   : :    |        |
        /*0370*/        FADD R36, R3, R26 ;        // | 37 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  ^        | 2 : :    | 3        :   : :    |        |
        /*0380*/        FADD R3, R36, R27 ;        // | 37 : : : ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  v        | 2 : :    | 3        :   : :    |        |
        /*0390*/        FADD R36, R28, R3 ;        // | 37 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^        | 2 : :    | 3        :   : :    |        |
        /*03a0*/        FADD R3, R36, R29 ;        // | 37 : : : ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  v        | 2 : :    | 3        :   : :    |        |
        /*03b0*/        FADD R36, R3, R30 ;        // | 37 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  ^        | 2 : :    | 3        :   : :    |        |
        /*03c0*/        FADD R3, R36, R31 ;        // | 37 : : : ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  v        | 2 : :    | 3        :   : :    |        |
        /*03d0*/        FADD R36, R32, R3 ;        // | 37 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  ^        | 2 : :    | 3        :   : :    |        |
        /*03e0*/        FADD R3, R36, R33 ;        // | 37 : : : ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  v        | 2 : :    | 3        :   : :    |        |
        /*03f0*/        FADD R36, R3, R34 ;        // | 37 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  ^        | 2 : :    | 3        :   : :    |        |
        /*0400*/        FADD R3, R36, R35 ;        // | 37 : : : ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  v        | 2 : :    | 3        :   : :    |        |
        /*0410*/        FADD R36, R4, R3 ;        // | 37 : : : v v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 2 : :    | 3        :   : :    |        |
        /*0420*/        FADD R3, R36, R5 ;        // | 37 : : : ^ : v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        | 2 : :    | 3        :   : :    |        |
        /*0430*/        FADD R36, R3, R6 ;        // | 37 : : : v : : v : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 2 : :    | 3        :   : :    |        |
        /*0440*/        FADD R3, R36, R7 ;        // | 37 : : : ^ : : : v : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        | 2 : :    | 3        :   : :    |        |
        /*0450*/        FADD R36, R8, R3 ;        // | 37 : : : v : : : : v :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 2 : :    | 3        :   : :    |        |
        /*0460*/        FADD R3, R36, R9 ;        // | 37 : : : ^ : : : : : v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        | 2 : :    | 3        :   : :    |        |
        /*0470*/        FADD R36, R3, R10 ;        // | 37 : : : v : : : : : :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 2 : :    | 3        :   : :    |        |
        /*0480*/        FADD R3, R36, R11 ;        // | 37 : : : ^ : : : : : :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        | 2 : :    | 3        :   : :    |        |
        /*0490*/        FADD R36, R12, R3 ;        // | 37 : : : v : : : : : :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 2 : :    | 3        :   : :    |        |
        /*04a0*/        FADD R3, R36, R13 ;        // | 37 : : : ^ : : : : : :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        | 2 : :    | 3        :   : :    |        |
        /*04b0*/        FADD R36, R3, R14 ;        // | 37 : : : v : : : : : :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 2 : :    | 3        :   : :    |        |
        /*04c0*/        FADD R3, R36, R15 ;        // | 37 : : : ^ : : : : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        | 2 : :    | 3        :   : :    |        |
        /*04d0*/        FADD R36, R16, R3 ;        // | 37 : : : v : : : : : :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 2 : :    | 3        :   : :    |        |
        /*04e0*/        FADD R3, R36, R17 ;        // | 37 : : : ^ : : : : : :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        | 2 : :    | 3        :   : :    |        |
        /*04f0*/        FADD R36, R3, R18 ;        // | 37 : : : v : : : : : :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 2 : :    | 3        :   : :    |        |
        /*0500*/        FADD R3, R36, R19 ;        // | 37 : : : ^ : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        | 2 : :    | 3        :   : :    |        |
        /*0510*/        FADD R36, R20, R3 ;        // | 37 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 2 : :    | 3        :   : :    |        |
        /*0520*/        FADD R3, R36, R21 ;        // | 37 : : : ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        | 2 : :    | 3        :   : :    |        |
        /*0530*/        FADD R36, R3, R22 ;        // | 37 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 2 : :    | 3        :   : :    |        |
        /*0540*/        FADD R3, R36, R23 ;        // | 37 : : : ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  v        | 2 : :    | 3        :   : :    |        |
        /*0550*/        FADD R36, R24, R3 ;        // | 37 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  ^        | 2 : :    | 3        :   : :    |        |
        /*0560*/        FADD R3, R36, R25 ;        // | 37 : : : ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  v        | 2 : :    | 3        :   : :    |        |
        /*0570*/        FADD R36, R3, R26 ;        // | 37 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  ^        | 2 : :    | 3        :   : :    |        |
        /*0580*/        FADD R3, R36, R27 ;        // | 37 : : : ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  v        | 2 : :    | 3        :   : :    |        |
        /*0590*/        FADD R36, R28, R3 ;        // | 37 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^        | 2 : :    | 3        :   : :    |        |
        /*05a0*/        FADD R3, R36, R29 ;        // | 37 : : : ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  v        | 2 : :    | 3        :   : :    |        |
        /*05b0*/        FADD R36, R3, R30 ;        // | 37 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  ^        | 2 : :    | 3        :   : :    |        |
        /*05c0*/        FADD R3, R36, R31 ;        // | 37 : : : ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  v        | 2 : :    | 3        :   : :    |        |
        /*05d0*/        FADD R36, R32, R3 ;        // | 37 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  ^        | 2 : :    | 3        :   : :    |        |
        /*05e0*/        FADD R3, R36, R33 ;        // | 37 : : : ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  v        | 2 : :    | 3        :   : :    |        |
        /*05f0*/        FADD R36, R3, R34 ;        // | 37 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  ^        | 2 : :    | 3        :   : :    |        |
        /*0600*/        FADD R3, R36, R35 ;        // | 37 : : : ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  v        | 2 : :    | 3        :   : :    |        |
        /*0610*/        @P1 BRA `(.L_x_10) ;        // | 36 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 2 : v    | 3        :   : :    |        |
.L_x_9:        // |  3 : :   :        | 1 :      | 3        :   : :    |        |
        /*0620*/        @!P0 BRA `(.L_x_8) ;        // |  3 : :   :        | 1 v      | 3        :   : :    |        |
        /*0630*/        LDS.128 R12, [UR4] ;        // |  7 : :   :        ^  ^  ^  ^        |        | 3        v   : :    |        |
        /*0640*/        LDS.128 R8, [UR4+0x10] ;        // | 11 : :   :        ^ ^  ^  ^  :  :  :  :        |        | 3        v   : :    |        |
        /*0650*/        LDS.128 R4, [UR4+0x20] ;        // | 15 : :   : ^ ^ ^ ^ : :  :  :  :  :  :  :        |        | 3        v   : :    |        |
        /*0660*/        LDS.128 R16, [UR4+0x30] ;        // | 19 : :   : : : : : : :  :  :  :  :  :  :  ^  ^  ^  ^        |        | 3        v   : :    |        |
        /*0670*/        FADD R12, R3, R12 ;        // | 19 : :   v : : : : : :  :  :  x  :  :  :  :  :  :  :        |        | 3        :   : :    |        |
        /*0680*/        FADD R13, R12, R13 ;        // | 18 : :     : : : : : :  :  :  v  x  :  :  :  :  :  :        |        | 3        :   : :    |        |
        /*0690*/        FADD R14, R13, R14 ;        // | 17 : :     : : : : : :  :  :     v  x  :  :  :  :  :        |        | 3        :   : :    |        |
        /*06a0*/        FADD R15, R14, R15 ;        // | 16 : :     : : : : : :  :  :        v  x  :  :  :  :        |        | 3        :   : :    |        |
        /*06b0*/        FADD R8, R15, R8 ;        // | 15 : :     : : : : x :  :  :        v  :  :  :  :        |        | 3        :   : :    |        |
        /*06c0*/        LDS.128 R12, [UR4+0x40] ;        // | 18 : :     : : : : : :  :  :  ^  ^  ^  ^  :  :  :  :        |        | 3        v   : :    |        |
        /*06d0*/        FADD R9, R8, R9 ;        // | 18 : :     : : : : v x  :  :  :  :  :  :  :  :  :  :        |        | 3        :   : :    |        |
        /*06e0*/        FADD R10, R9, R10 ;        // | 17 : :     : : : :   v  x  :  :  :  :  :  :  :  :  :        |        | 3        :   : :    |        |
        /*06f0*/        FADD R11, R10, R11 ;        // | 16 : :     : : : :      v  x  :  :  :  :  :  :  :  :        |        | 3        :   : :    |        |
        /*0700*/        FADD R4, R11, R4 ;        // | 15 : :     x : : :        v  :  :  :  :  :  :  :  :        |        | 3        :   : :    |        |
        /*0710*/        LDS.128 R8, [UR4+0x50] ;        // | 18 : :     : : : : ^ ^  ^  ^  :  :  :  :  :  :  :  :        |        | 3        v   : :    |        |
        /*0720*/        FADD R5, R4, R5 ;        // | 18 : :     v x : : : :  :  :  :  :  :  :  :  :  :  :        |        | 3        :   : :    |        |
        /*0730*/        FADD R6, R5, R6 ;        // | 17 : :       v x : : :  :  :  :  :  :  :  :  :  :  :        |        | 3        :   : :    |        |
        /*0740*/        FADD R7, R6, R7 ;        // | 16 : :        v x : :  :  :  :  :  :  :  :  :  :  :        |        | 3        :   : :    |        |
        /*0750*/        FADD R16, R7, R16 ;        // | 15 : :        v : :  :  :  :  :  :  :  x  :  :  :        |        | 3        :   : :    |        |
        /*0760*/        LDS.128 R4, [UR4+0x60] ;        // | 18 : :     ^ ^ ^ ^ : :  :  :  :  :  :  :  :  :  :  :        |        | 3        v   : :    |        |
        /*0770*/        FADD R17, R16, R17 ;        // | 18 : :     : : : : : :  :  :  :  :  :  :  v  x  :  :        |        | 3        :   : :    |        |
        /*0780*/        FADD R18, R17, R18 ;        // | 17 : :     : : : : : :  :  :  :  :  :  :     v  x  :        |        | 3        :   : :    |        |
        /*0790*/        FADD R19, R18, R19 ;        // | 16 : :     : : : : : :  :  :  :  :  :  :        v  x        |        | 3        :   : :    |        |
        /*07a0*/        FADD R12, R19, R12 ;        // | 15 : :     : : : : : :  :  :  x  :  :  :        v        |        | 3        :   : :    |        |
        /*07b0*/        LDS.128 R16, [UR4+0x70] ;        // | 18 : :     : : : : : :  :  :  :  :  :  :  ^  ^  ^  ^        |        | 3        v   : :    |        |
        /*07c0*/        FADD R13, R12, R13 ;        // | 18 : :     : : : : : :  :  :  v  x  :  :  :  :  :  :        |        | 2        : :    |        |
        /*07d0*/        FADD R14, R13, R14 ;        // | 17 : :     : : : : : :  :  :     v  x  :  :  :  :  :        |        | 2        : :    |        |
        /*07e0*/        FADD R15, R14, R15 ;        // | 16 : :     : : : : : :  :  :        v  x  :  :  :  :        |        | 2        : :    |        |
        /*07f0*/        FADD R8, R15, R8 ;        // | 15 : :     : : : : x :  :  :        v  :  :  :  :        |        | 2        : :    |        |
        /*0800*/        FADD R9, R8, R9 ;        // | 14 : :     : : : : v x  :  :        :  :  :  :        |        | 2        : :    |        |
        /*0810*/        FADD R10, R9, R10 ;        // | 13 : :     : : : :   v  x  :        :  :  :  :        |        | 2        : :    |        |
        /*0820*/        FADD R11, R10, R11 ;        // | 12 : :     : : : :      v  x        :  :  :  :        |        | 2        : :    |        |
        /*0830*/        FADD R4, R11, R4 ;        // | 11 : :     x : : :        v        :  :  :  :        |        | 2        : :    |        |
        /*0840*/        FADD R5, R4, R5 ;        // | 10 : :     v x : :        :  :  :  :        |        | 2        : :    |        |
        /*0850*/        FADD R6, R5, R6 ;        // |  9 : :       v x :        :  :  :  :        |        | 2        : :    |        |
        /*0860*/        FADD R7, R6, R7 ;        // |  8 : :        v x        :  :  :  :        |        | 2        : :    |        |
        /*0870*/        FADD R16, R7, R16 ;        // |  7 : :        v        x  :  :  :        |        | 2        : :    |        |
        /*0880*/        FADD R17, R16, R17 ;        // |  6 : :        v  x  :  :        |        | 2        : :    |        |
        /*0890*/        FADD R18, R17, R18 ;        // |  5 : :        v  x  :        |        | 2        : :    |        |
        /*08a0*/        FADD R3, R18, R19 ;        // |  5 : :   ^        v  v        |        | 2        : :    |        |
.L_x_8:        // |  3 : :   :        |        | 4        : : : :    |        |
        /*08b0*/        ULDC.64 UR4, c[0x0][0x218] ;        // |  3 : :   :        |        | 4        ^ ^ : :    |        |
        /*08c0*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;        // |  4 v :   :   ^        |        | 4        : : : :    |        |
        /*08d0*/        LEA R4, P0, R0, UR4, 0x2 ;        // |  5 v :   : ^ :        | 1 ^      | 4        v : : :    |        |
        /*08e0*/        LEA.HI.X R5, R0, UR5, R5, 0x2, P0 ;        // |  5 v :   : : x        | 1 v      | 3        v : :    |        |
        /*08f0*/        STG.E desc[UR6][R4.64], R3 ;        // |  4   :   v v v        |        | 2        v v    |        |
        /*0900*/        EXIT ;        // |  1   :        |        |        |        |
.L_x_11:        // +.....................................................................................................................................+..........+......................+.........+
        /*0910*/        BRA `(.L_x_11);        // |  1   :        |        |        |        |
.L_x_28:        // +-------------------------------------------------------------------------------------------------------------------------------------+----------+----------------------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text._Z11xor_swizzlePKfPfi --------------------------
	.section	.text._Z11xor_swizzlePKfPfi,"ax",@progbits
	.align	128
        // +-------------------------------------------------------------------------------------------------------------------------------------+----------+----------------------+---------+
        // |        GPR        |  PRED    |        UGPR        | UPRED   |
        // |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45  | # 0 1 2  | # 0 1 2 3 4 5 6 7 8  |  # 0 1  |
        // +-------------------------------------------------------------------------------------------------------------------------------------+----------+----------------------+---------+
        .global        _Z11xor_swizzlePKfPfi        // |        |        |        |        |
        .type        _Z11xor_swizzlePKfPfi,@function        // |        |        |        |        |
        .size        _Z11xor_swizzlePKfPfi,(.L_x_29 - _Z11xor_swizzlePKfPfi)        // |        |        |        |        |
        .other        _Z11xor_swizzlePKfPfi,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |        |
_Z11xor_swizzlePKfPfi:        // |        |        |        |        |
.text._Z11xor_swizzlePKfPfi:        // |        |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x28] ;        // |  1   ^        |        |        |        |
        /*0010*/        S2R R32, SR_TID.X ;        // |  2   :        ^        |        |        |        |
        /*0020*/        LDC.64 R2, c[0x0][0x210] ;        // |  4   : ^ ^        :        |        |        |        |
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;        // |  4   : : :        :        |        | 2        ^ ^    |        |
        /*0040*/        S2UR UR5, SR_CgaCtaId ;        // |  4   : : :        :        |        | 3        ^ : :    |        |
        /*0050*/        UMOV UR4, 0x400 ;        // |  4   : : :        :        |        | 4        ^ : : :    |        |
        /*0060*/        ULDC UR8, c[0x0][0x220] ;        // |  4   : : :        :        |        | 5        : : : : ^  |        |
        /*0070*/        IMAD.WIDE R2, R32, 0x4, R2 ;        // |  4   : x x        v        |        | 5        : : : : :  |        |
        /*0080*/        LDG.E R29, desc[UR6][R2.64] ;        // |  5   : v v        ^        :        |        | 5        : : v v :  |        |
        /*0090*/        LDG.E R30, desc[UR6][R2.64+0x80] ;        // |  6   : v v        :  ^     :        |        | 5        : : v v :  |        |
        /*00a0*/        LDG.E R33, desc[UR6][R2.64+0x100] ;        // |  7   : v v        :  :     :  ^        |        | 5        : : v v :  |        |
        /*00b0*/        LDG.E R35, desc[UR6][R2.64+0x180] ;        // |  8   : v v        :  :     :  :     ^        |        | 5        : : v v :  |        |
        /*00c0*/        LDG.E R37, desc[UR6][R2.64+0x200] ;        // |  9   : v v        :  :     :  :     :     ^        |        | 5        : : v v :  |        |
        /*00d0*/        LDG.E R39, desc[UR6][R2.64+0x280] ;        // | 10   : v v        :  :     :  :     :     :     ^        |        | 5        : : v v :  |        |
        /*00e0*/        LDG.E R40, desc[UR6][R2.64+0x300] ;        // | 11   : v v        :  :     :  :     :     :     :  ^        |        | 5        : : v v :  |        |
        /*00f0*/        LDG.E R27, desc[UR6][R2.64+0x380] ;        // | 12   : v v        ^     :  :     :  :     :     :     :  :        |        | 5        : : v v :  |        |
        /*0100*/        LDG.E R26, desc[UR6][R2.64+0x400] ;        // | 13   : v v        ^  :     :  :     :  :     :     :     :  :        |        | 5        : : v v :  |        |
        /*0110*/        LDG.E R25, desc[UR6][R2.64+0x480] ;        // | 14   : v v        ^  :  :     :  :     :  :     :     :     :  :        |        | 5        : : v v :  |        |
        /*0120*/        LDG.E R24, desc[UR6][R2.64+0x500] ;        // | 15   : v v        ^  :  :  :     :  :     :  :     :     :     :  :        |        | 5        : : v v :  |        |
        /*0130*/        LDG.E R23, desc[UR6][R2.64+0x580] ;        // | 16   : v v        ^  :  :  :  :     :  :     :  :     :     :     :  :        |        | 5        : : v v :  |        |
        /*0140*/        LDG.E R21, desc[UR6][R2.64+0x600] ;        // | 17   : v v        ^     :  :  :  :  :     :  :     :  :     :     :     :  :        |        | 5        : : v v :  |        |
        /*0150*/        LDG.E R19, desc[UR6][R2.64+0x680] ;        // | 18   : v v        ^     :     :  :  :  :  :     :  :     :  :     :     :     :  :        |        | 5        : : v v :  |        |
        /*0160*/        LDG.E R22, desc[UR6][R2.64+0x700] ;        // | 19   : v v        :     :  ^  :  :  :  :  :     :  :     :  :     :     :     :  :        |        | 5        : : v v :  |        |
        /*0170*/        LDG.E R20, desc[UR6][R2.64+0x780] ;        // | 20   : v v        :  ^  :  :  :  :  :  :  :     :  :     :  :     :     :     :  :        |        | 5        : : v v :  |        |
        /*0180*/        LDG.E R18, desc[UR6][R2.64+0x800] ;        // | 21   : v v        ^  :  :  :  :  :  :  :  :  :     :  :     :  :     :     :     :  :        |        | 5        : : v v :  |        |
        /*0190*/        LDG.E R16, desc[UR6][R2.64+0x880] ;        // | 22   : v v        ^     :  :  :  :  :  :  :  :  :  :     :  :     :  :     :     :     :  :        |        | 5        : : v v :  |        |
        /*01a0*/        LDG.E R14, desc[UR6][R2.64+0x900] ;        // | 23   : v v        ^     :     :  :  :  :  :  :  :  :  :  :     :  :     :  :     :     :     :  :        |        | 5        : : v v :  |        |
        /*01b0*/        LDG.E R17, desc[UR6][R2.64+0x980] ;        // | 24   : v v        :     :  ^  :  :  :  :  :  :  :  :  :  :     :  :     :  :     :     :     :  :        |        | 5        : : v v :  |        |
        /*01c0*/        LDG.E R15, desc[UR6][R2.64+0xa00] ;        // | 25   : v v        :  ^  :  :  :  :  :  :  :  :  :  :  :  :     :  :     :  :     :     :     :  :        |        | 5        : : v v :  |        |
        /*01d0*/        LDG.E R13, desc[UR6][R2.64+0xa80] ;        // | 26   : v v        ^  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :     :  :     :     :     :  :        |        | 5        : : v v :  |        |
        /*01e0*/        LDG.E R11, desc[UR6][R2.64+0xb00] ;        // | 27   : v v        ^     :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :     :  :     :     :     :  :        |        | 5        : : v v :  |        |
        /*01f0*/        LDG.E R9, desc[UR6][R2.64+0xb80] ;        // | 28   : v v        ^     :     :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :     :  :     :     :     :  :        |        | 5        : : v v :  |        |
        /*0200*/        LDG.E R12, desc[UR6][R2.64+0xc00] ;        // | 29   : v v        :     :  ^  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :     :  :     :     :     :  :        |        | 5        : : v v :  |        |
        /*0210*/        LDG.E R10, desc[UR6][R2.64+0xc80] ;        // | 30   : v v        :  ^  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :     :  :     :     :     :  :        |        | 5        : : v v :  |        |
        /*0220*/        LDG.E R8, desc[UR6][R2.64+0xd00] ;        // | 31   : v v        ^ :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :     :  :     :     :     :  :        |        | 5        : : v v :  |        |
        /*0230*/        LDG.E R6, desc[UR6][R2.64+0xd80] ;        // | 32   : v v     ^   : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :     :  :     :     :     :  :        |        | 5        : : v v :  |        |
        /*0240*/        LDG.E R4, desc[UR6][R2.64+0xe00] ;        // | 33   : v v ^   :   : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :     :  :     :     :     :  :        |        | 5        : : v v :  |        |
        /*0250*/        LDG.E R7, desc[UR6][R2.64+0xe80] ;        // | 34   : v v :   : ^ : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :     :  :     :     :     :  :        |        | 5        : : v v :  |        |
        /*0260*/        LDG.E R5, desc[UR6][R2.64+0xf00] ;        // | 35   : v v : ^ : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :     :  :     :     :     :  :        |        | 5        : : v v :  |        |
        /*0270*/        LDG.E R28, desc[UR6][R2.64+0xf80] ;        // | 36   : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :     :  :     :     :     :  :        |        | 5        : : v v :  |        |
        /*0280*/        ULEA UR4, UR5, UR4, 0x18 ;        // | 34   :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :     :     :     :  :        |        | 5        x v : : :  |        |
        /*0290*/        SHF.L.U32 R0, R32, 0x2, RZ ;        // | 35 ^ :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     v  :     :     :     :  :        |        | 4        :   : : :  |        |
        /*02a0*/        UISETP.GE.AND UP0, UPT, UR8, 0x1, UPT ;        // | 35 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :     :     :     :  :        |        | 4        :   : : v  |  1 ^    |
        /*02b0*/        LOP3.LUT R31, R0.reuse, 0x4, RZ, 0x3c, !PT ;        // | 36 v :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :     :     :     :  :        |        | 4        :   : : :  |  1 :    |
        /*02c0*/        LOP3.LUT R34, R0.reuse, 0x8, RZ, 0x3c, !PT ;        // | 37 v :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :     :     :  :        |        | 4        :   : : :  |  1 :    |
        /*02d0*/        LOP3.LUT R36, R0.reuse, 0xc, RZ, 0x3c, !PT ;        // | 38 v :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :     :  :        |        | 4        :   : : :  |  1 :    |
        /*02e0*/        LOP3.LUT R38, R0.reuse, 0x10, RZ, 0x3c, !PT ;        // | 39 v :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :        |        | 4        :   : : :  |  1 :    |
        /*02f0*/        LOP3.LUT R2, R0.reuse, 0x14, RZ, 0x3c, !PT ;        // | 40 v : ^   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*0300*/        LOP3.LUT R3, R0, 0x18, RZ, 0x3c, !PT ;        // | 41 v : : ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*0310*/        LOP3.LUT R42, R0.reuse, 0x24, RZ, 0x3c, !PT ;        // | 42 v : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^        |        | 4        :   : : :  |  1 :    |
        /*0320*/        LOP3.LUT R44, R0.reuse, 0x2c, RZ, 0x3c, !PT ;        // | 43 v : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     ^     |        | 4        :   : : :  |  1 :    |
        /*0330*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     | 1 ^      | 4        :   : : :  |  1 v    |
        /*0340*/        STS [R0+UR4], R29 ;        // | 43 v : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :     :     :     | 1 :      | 4        v   : : :  |        |
        /*0350*/        STS [R31+UR4+0x80], R30 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     v  v  :  :  :  :  :  :  :  :  :     :     :     | 1 :      | 4        v   : : :  |        |
        /*0360*/        STS [R34+UR4+0x100], R33 ;        // | 40 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  v  v  :  :  :  :  :  :     :     :     | 1 :      | 4        v   : : :  |        |
        /*0370*/        LOP3.LUT R29, R0, 0x20, RZ, 0x3c, !PT ;        // | 39 v : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        :        :  :  :  :  :  :     :     :     | 1 :      | 4        :   : : :  |        |
        /*0380*/        STS [R36+UR4+0x180], R35 ;        // | 39 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :        v  v  :  :  :  :     :     :     | 1 :      | 4        v   : : :  |        |
        /*0390*/        LOP3.LUT R30, R0, 0x1c, RZ, 0x3c, !PT ;        // | 38 v : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :        :  :  :  :     :     :     | 1 :      | 4        :   : : :  |        |
        /*03a0*/        STS [R38+UR4+0x200], R37 ;        // | 38 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        v  v  :  :     :     :     | 1 :      | 4        v   : : :  |        |
        /*03b0*/        LOP3.LUT R31, R0.reuse, 0x28, RZ, 0x3c, !PT ;        // | 37 v : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        :  :     :     :     | 1 :      | 4        :   : : :  |        |
        /*03c0*/        LOP3.LUT R34, R0.reuse, 0x34, RZ, 0x3c, !PT ;        // | 38 v : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^        :  :     :     :     | 1 :      | 4        :   : : :  |        |
        /*03d0*/        STS [R2+UR4+0x280], R39 ;        // | 38 : : v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        v  :     :     :     | 1 :      | 4        v   : : :  |        |
        /*03e0*/        LOP3.LUT R33, R0.reuse, 0x3c, RZ, 0x3c, !PT ;        // | 37 v :   : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        :     :     :     | 1 :      | 4        :   : : :  |        |
        /*03f0*/        LOP3.LUT R35, R0.reuse, 0x40, RZ, 0x3c, !PT ;        // | 38 v :   : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        :     :     :     | 1 :      | 4        :   : : :  |        |
        /*0400*/        STS [R3+UR4+0x300], R40 ;        // | 38 : :   v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        v     :     :     | 1 :      | 4        v   : : :  |        |
        /*0410*/        STS [R30+UR4+0x380], R27 ;        // | 36 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  v  :  :  :  :  :        :     :     | 1 :      | 4        v   : : :  |        |
        /*0420*/        LOP3.LUT R2, R0, 0x30, RZ, 0x3c, !PT ;        // | 35 v : ^   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :     :  :  :  :  :        :     :     | 1 :      | 4        :   : : :  |        |
        /*0430*/        STS [R29+UR4+0x400], R26 ;        // | 35 : : :   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  v     :  :  :  :  :        :     :     | 1 :      | 4        v   : : :  |        |
        /*0440*/        LOP3.LUT R3, R0, 0x38, RZ, 0x3c, !PT ;        // | 34 v : : ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :        :  :  :  :  :        :     :     | 1 :      | 4        :   : : :  |        |
        /*0450*/        STS [R42+UR4+0x480], R25 ;        // | 34 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        :        :  :  :  :  :        v     :     | 1 :      | 4        v   : : :  |        |
        /*0460*/        LOP3.LUT R30, R0, 0x54, RZ, 0x3c, !PT ;        // | 33 v : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :     ^  :  :  :  :  :        :     | 1 :      | 4        :   : : :  |        |
        /*0470*/        STS [R31+UR4+0x500], R24 ;        // | 33 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        :     :  v  :  :  :  :        :     | 1 :      | 4        v   : : :  |        |
        /*0480*/        LOP3.LUT R26, R0, 0x50, RZ, 0x3c, !PT ;        // | 32 v : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        ^     :     :     :  :  :  :        :     | 1 :      | 4        :   : : :  |        |
        /*0490*/        STS [R44+UR4+0x580], R23 ;        // | 32 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        :     :     :     :  :  :  :        v     | 1 :      | 4        v   : : :  |        |
        /*04a0*/        LOP3.LUT R25, R0, 0x48, RZ, 0x3c, !PT ;        // | 31 v : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :        ^  :     :     :     :  :  :  :        | 1 :      | 4        :   : : :  |        |
        /*04b0*/        STS [R2+UR4+0x600], R21 ;        // | 31 : : v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :        :  :     :     :     :  :  :  :        | 1 :      | 4        v   : : :  |        |
        /*04c0*/        LOP3.LUT R24, R0, 0x4c, RZ, 0x3c, !PT ;        // | 30 v :   : : : : : : :  :  :  :  :  :  :  :  :  :  :  :     :     ^  :  :     :     :     :  :  :  :        | 1 :      | 4        :   : : :  |        |
        /*04d0*/        STS [R34+UR4+0x680], R19 ;        // | 30 : :   : : : : : : :  :  :  :  :  :  :  :  :  :  v  :     :     :  :  :     :     :     :  :  v  :        | 1 :      | 4        v   : : :  |        |
        /*04e0*/        LOP3.LUT R23, R0, 0x44, RZ, 0x3c, !PT ;        // | 29 v :   : : : : : : :  :  :  :  :  :  :  :  :  :     :     :  ^  :  :  :     :     :     :  :     :        | 1 :      | 4        :   : : :  |        |
        /*04f0*/        STS [R3+UR4+0x700], R22 ;        // | 29 : :   v : : : : : :  :  :  :  :  :  :  :  :  :     :     v  :  :  :  :     :     :     :  :     :        | 1 :      | 4        v   : : :  |        |
        /*0500*/        LOP3.LUT R2, R0, 0x58, RZ, 0x3c, !PT ;        // | 28 v : ^   : : : : : :  :  :  :  :  :  :  :  :  :     :        :  :  :  :     :     :     :  :     :        | 1 :      | 4        :   : : :  |        |
        /*0510*/        STS [R33+UR4+0x780], R20 ;        // | 28 : : :   : : : : : :  :  :  :  :  :  :  :  :  :     v        :  :  :  :     :     :     :  v     :        | 1 :      | 4        v   : : :  |        |
        /*0520*/        LOP3.LUT R21, R0.reuse, 0x68, RZ, 0x3c, !PT ;        // | 27 v : :   : : : : : :  :  :  :  :  :  :  :  :  :        ^     :  :  :  :     :     :     :        :        | 1 :      | 4        :   : : :  |        |
        /*0530*/        LOP3.LUT R19, R0.reuse, 0x64, RZ, 0x3c, !PT ;        // | 28 v : :   : : : : : :  :  :  :  :  :  :  :  :  :  ^     :     :  :  :  :     :     :     :        :        | 1 :      | 4        :   : : :  |        |
        /*0540*/        STS [R35+UR4+0x800], R18 ;        // | 28 : : :   : : : : : :  :  :  :  :  :  :  :  :  v  :     :     :  :  :  :     :     :     :        v        | 1 :      | 4        v   : : :  |        |
        /*0550*/        LOP3.LUT R3, R0, 0x60, RZ, 0x3c, !PT ;        // | 27 v : : ^ : : : : : :  :  :  :  :  :  :  :  :     :     :     :  :  :  :     :     :     :        | 1 :      | 4        :   : : :  |        |
        /*0560*/        STS [R23+UR4+0x880], R16 ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  v  :     :     :     v  :  :  :     :     :     :        | 1 :      | 4        v   : : :  |        |
        /*0570*/        HFMA2.MMA R33, -RZ, RZ, 0, 0 ;        // | 26 : : : : : : : : : :  :  :  :  :  :  :     :     :     :        :  :  :     :     :     :  ^        | 1 :      | 4        :   : : :  |        |
        /*0580*/        STS [R25+UR4+0x900], R14 ;        // | 26 : : : : : : : : : :  :  :  :  :  v  :     :     :     :        :  v  :     :     :     :  :        | 1 :      | 4        v   : : :  |        |
        /*0590*/        LOP3.LUT R18, R0, 0x5c, RZ, 0x3c, !PT ;        // | 25 v : : : : : : : : :  :  :  :  :     :     :  ^  :     :        :     :     :     :     :  :        | 1 :      | 4        :   : : :  |        |
        /*05a0*/        STS [R24+UR4+0x980], R17 ;        // | 25 : : : : : : : : : :  :  :  :  :     :     v  :  :     :        v     :     :     :     :  :        | 1 :      | 4        v   : : :  |        |
        /*05b0*/        LOP3.LUT R16, R0, 0x78, RZ, 0x3c, !PT ;        // | 24 v : : : : : : : : :  :  :  :  :     :  ^     :  :     :        :     :     :     :  :        | 1 :      | 4        :   : : :  |        |
        /*05c0*/        STS [R26+UR4+0xa00], R15 ;        // | 24 : : : : : : : : : :  :  :  :  :     v  :     :  :     :        v     :     :     :  :        | 1 :      | 4        v   : : :  |        |
        /*05d0*/        LOP3.LUT R14, R0, 0x74, RZ, 0x3c, !PT ;        // | 23 v : : : : : : : : :  :  :  :  :  ^     :     :  :     :        :     :     :  :        | 1 :      | 4        :   : : :  |        |
        /*05e0*/        STS [R30+UR4+0xa80], R13 ;        // | 23 : : : : : : : : : :  :  :  :  v  :     :     :  :     :        :     v     :  :        | 1 :      | 4        v   : : :  |        |
        /*05f0*/        LOP3.LUT R17, R0, 0x7c, RZ, 0x3c, !PT ;        // | 22 v : : : : : : : : :  :  :  :     :     :  ^  :  :     :        :        :  :        | 1 :      | 4        :   : : :  |        |
        /*0600*/        STS [R2+UR4+0xb00], R11 ;        // | 22 : : v : : : : : : :  :  v  :     :     :  :  :  :     :        :        :  :        | 1 :      | 4        v   : : :  |        |
        /*0610*/        LOP3.LUT R15, R0, 0x70, RZ, 0x3c, !PT ;        // | 21 v :   : : : : : : :  :     :     :  ^  :  :  :  :     :        :        :  :        | 1 :      | 4        :   : : :  |        |
        /*0620*/        STS [R18+UR4+0xb80], R9 ;        // | 21 : :   : : : : : : v  :     :     :  :  :  :  v  :     :        :        :  :        | 1 :      | 4        v   : : :  |        |
        /*0630*/        LOP3.LUT R13, R0, 0x6c, RZ, 0x3c, !PT ;        // | 20 v :   : : : : : :    :     :  ^  :  :  :  :     :     :        :        :  :        | 1 :      | 4        :   : : :  |        |
        /*0640*/        STS [R3+UR4+0xc00], R12 ;        // | 20 : :   v : : : : :    :     v  :  :  :  :  :     :     :        :        :  :        | 1 :      | 4        v   : : :  |        |
        /*0650*/        STS [R19+UR4+0xc80], R10 ;        // | 18 : :     : : : : :    v        :  :  :  :  :     v     :        :        :  :        | 1 :      | 4        v   : : :  |        |
        /*0660*/        STS [R21+UR4+0xd00], R8 ;        // | 16 : :     : : : : v        :  :  :  :  :        v        :        :  :        | 1 :      | 4        v   : : :  |        |
        /*0670*/        STS [R13+UR4+0xd80], R6 ;        // | 14 : :     : : v :        v  :  :  :  :        :        :  :        | 1 :      | 4        v   : : :  |        |
        /*0680*/        STS [R15+UR4+0xe00], R4 ;        // | 12 : :     v :   :        :  v  :  :        :        :  :        | 1 :      | 4        v   : : :  |        |
        /*0690*/        STS [R14+UR4+0xe80], R7 ;        // | 10 : :       :   v        v     :  :        :        :  :        | 1 :      | 4        v   : : :  |        |
        /*06a0*/        STS [R16+UR4+0xf00], R5 ;        // |  8 : :       v        v  :        :        :  :        | 1 :      | 4        v   : : :  |        |
        /*06b0*/        STS [R17+UR4+0xf80], R28 ;        // |  6 : :        v        v        :  :        | 1 :      | 4        v   : : :  |        |
        /*06c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;        // |  4 : :        :  :        | 1 :      | 4        :   : : :  |        |
        /*06d0*/        @!P0 BRA `(.L_x_12) ;        // |  4 : :        :  :        | 1 v      | 4        :   : : :  |        |
        /*06e0*/        UISETP.GT.AND UP0, UPT, UR8, 0x3, UPT ;        // |  3 : :        :        |        | 4        :   : : v  |  1 ^    |
        /*06f0*/        LOP3.LUT R33, R0, 0x7c, RZ, 0xc0, !PT ;        // |  4 v :        :  ^        |        | 4        :   : : :  |  1 :    |
        /*0700*/        LEA R32, R32, UR4, 0x7 ;        // |  4 : :        x  :        |        | 4        v   : : :  |  1 :    |
        /*0710*/        UMOV UR4, URZ ;        // |  4 : :        :  :        |        | 4        ^   : : :  |  1 :    |
        /*0720*/        LOP3.LUT R5, R33.reuse, 0x8, RZ, 0x3c, !PT ;        // |  5 : :       ^        :  v        |        | 4        :   : : :  |  1 :    |
        /*0730*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;        // |  5 : :       :        :  :        | 1 ^      | 4        :   : : :  |  1 v    |
        /*0740*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x0 ;        // |  5 : :       :        :  :        | 1 :      | 4        :   : : :  |  1 ^    |
        /*0750*/        LOP3.LUT R9, R33.reuse, 0x10, RZ, 0x3c, !PT ;        // |  6 : :       :       ^        :  v        | 1 :      | 4        :   : : :  |  1 :    |
        /*0760*/        LOP3.LUT R7, R33, 0xc, RZ, 0x3c, !PT ;        // |  7 : :       :   ^   :        :  v        | 1 :      | 4        :   : : :  |  1 :    |
        /*0770*/        LOP3.LUT R10, R33.reuse, 0x1c, RZ, 0x3c, !PT ;        // |  8 : :       :   :   :  ^        :  v        | 1 :      | 4        :   : : :  |  1 :    |
        /*0780*/        LOP3.LUT R11, R33.reuse, 0x14, RZ, 0x3c, !PT ;        // |  9 : :       :   :   :  :  ^        :  v        | 1 :      | 4        :   : : :  |  1 :    |
        /*0790*/        LOP3.LUT R13, R33.reuse, 0x18, RZ, 0x3c, !PT ;        // | 10 : :       :   :   :  :  :     ^        :  v        | 1 :      | 4        :   : : :  |  1 :    |
        /*07a0*/        LOP3.LUT R12, R33.reuse, 0x20, RZ, 0x3c, !PT ;        // | 11 : :       :   :   :  :  :  ^  :        :  v        | 1 :      | 4        :   : : :  |  1 :    |
        /*07b0*/        LOP3.LUT R2, R0, 0x7c, RZ, 0xc, !PT ;        // | 12 v : ^     :   :   :  :  :  :  :        :  :        | 1 :      | 4        :   : : :  |  1 :    |
        /*07c0*/        LOP3.LUT R20, R33, 0x24, RZ, 0x3c, !PT ;        // | 12   : :     :   :   :  :  :  :  :        ^        :  v        | 1 :      | 4        :   : : :  |  1 :    |
        /*07d0*/        LOP3.LUT R22, R33.reuse, 0x28, RZ, 0x3c, !PT ;        // | 13   : :     :   :   :  :  :  :  :        :     ^        :  v        | 1 :      | 4        :   : : :  |  1 :    |
        /*07e0*/        LOP3.LUT R24, R33.reuse, 0x2c, RZ, 0x3c, !PT ;        // | 14   : :     :   :   :  :  :  :  :        :     :     ^        :  v        | 1 :      | 4        :   : : :  |  1 :    |
        /*07f0*/        LOP3.LUT R3, R33.reuse, 0x4, RZ, 0x3c, !PT ;        // | 15   : : ^   :   :   :  :  :  :  :        :     :     :        :  v        | 1 :      | 4        :   : : :  |  1 :    |
        /*0800*/        LOP3.LUT R14, R33.reuse, 0x30, RZ, 0x3c, !PT ;        // | 16   : : :   :   :   :  :  :  :  :  ^        :     :     :        :  v        | 1 :      | 4        :   : : :  |  1 :    |
        /*0810*/        LOP3.LUT R15, R33.reuse, 0x34, RZ, 0x3c, !PT ;        // | 17   : : :   :   :   :  :  :  :  :  :  ^        :     :     :        :  v        | 1 :      | 4        :   : : :  |  1 :    |
        /*0820*/        LOP3.LUT R16, R33, 0x38, RZ, 0x3c, !PT ;        // | 18   : : :   :   :   :  :  :  :  :  :  :  ^        :     :     :        :  v        | 1 :      | 4        :   : : :  |  1 :    |
        /*0830*/        LOP3.LUT R17, R33.reuse, 0x3c, RZ, 0x3c, !PT ;        // | 19   : : :   :   :   :  :  :  :  :  :  :  :  ^        :     :     :        :  v        | 1 :      | 4        :   : : :  |  1 :    |
        /*0840*/        LOP3.LUT R18, R33.reuse, 0x40, RZ, 0x3c, !PT ;        // | 20   : : :   :   :   :  :  :  :  :  :  :  :  :  ^     :     :     :        :  v        | 1 :      | 4        :   : : :  |  1 :    |
        /*0850*/        LOP3.LUT R19, R33.reuse, 0x44, RZ, 0x3c, !PT ;        // | 21   : : :   :   :   :  :  :  :  :  :  :  :  :  :  ^  :     :     :        :  v        | 1 :      | 4        :   : : :  |  1 :    |
        /*0860*/        LOP3.LUT R45, R33.reuse, 0x48, RZ, 0x3c, !PT ;        // | 22   : : :   :   :   :  :  :  :  :  :  :  :  :  :  :  :     :     :        :  v        ^  | 1 :      | 4        :   : : :  |  1 :    |
        /*0870*/        LOP3.LUT R21, R33.reuse, 0x4c, RZ, 0x3c, !PT ;        // | 23   : : :   :   :   :  :  :  :  :  :  :  :  :  :  :  :  ^  :     :        :  v        :  | 1 :      | 4        :   : : :  |  1 :    |
        /*0880*/        LOP3.LUT R43, R33, 0x50, RZ, 0x3c, !PT ;        // | 24   : : :   :   :   :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        :  v        ^     :  | 1 :      | 4        :   : : :  |  1 :    |
        /*0890*/        LOP3.LUT R23, R33.reuse, 0x54, RZ, 0x3c, !PT ;        // | 25   : : :   :   :   :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        :  v        :     :  | 1 :      | 4        :   : : :  |  1 :    |
        /*08a0*/        LOP3.LUT R41, R33.reuse, 0x58, RZ, 0x3c, !PT ;        // | 26   : : :   :   :   :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  v        ^     :     :  | 1 :      | 4        :   : : :  |  1 :    |
        /*08b0*/        LOP3.LUT R25, R33.reuse, 0x5c, RZ, 0x3c, !PT ;        // | 27   : : :   :   :   :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        :  v        :     :     :  | 1 :      | 4        :   : : :  |  1 :    |
        /*08c0*/        LOP3.LUT R39, R33.reuse, 0x60, RZ, 0x3c, !PT ;        // | 28   : : :   :   :   :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  v        ^     :     :     :  | 1 :      | 4        :   : : :  |  1 :    |
        /*08d0*/        LOP3.LUT R27, R33.reuse, 0x64, RZ, 0x3c, !PT ;        // | 29   : : :   :   :   :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^        :  v        :     :     :     :  | 1 :      | 4        :   : : :  |  1 :    |
        /*08e0*/        LOP3.LUT R37, R33, 0x68, RZ, 0x3c, !PT ;        // | 30   : : :   :   :   :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        :  v        ^     :     :     :     :  | 1 :      | 4        :   : : :  |  1 :    |
        /*08f0*/        LOP3.LUT R29, R33.reuse, 0x6c, RZ, 0x3c, !PT ;        // | 31   : : :   :   :   :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     ^        :  v        :     :     :     :     :  | 1 :      | 4        :   : : :  |  1 :    |
        /*0900*/        LOP3.LUT R35, R33.reuse, 0x70, RZ, 0x3c, !PT ;        // | 32   : : :   :   :   :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :        :  v     ^     :     :     :     :     :  | 1 :      | 4        :   : : :  |  1 :    |
        /*0910*/        LOP3.LUT R31, R33, 0x74, RZ, 0x3c, !PT ;        // | 33   : : :   :   :   :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     ^  :  v     :     :     :     :     :     :  | 1 :      | 4        :   : : :  |  1 :    |
        /*0920*/        IADD3 R0, R32.reuse, R33, RZ ;        // | 34 ^ : : :   :   :   :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     :  v  v     :     :     :     :     :     :  | 1 :      | 4        :   : : :  |  1 :    |
        /*0930*/        IADD3 R4, R32.reuse, R5, RZ ;        // | 35 : : : : ^ v   :   :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     :  v  :     :     :     :     :     :     :  | 1 :      | 4        :   : : :  |  1 :    |
        /*0940*/        IADD3 R6, R32, R9, RZ ;        // | 35 : : : : :   ^ :   v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     :  v  :     :     :     :     :     :     :  | 1 :      | 4        :   : : :  |  1 :    |
        /*0950*/        LOP3.LUT R33, R33, 0x78, RZ, 0x3c, !PT ;        // | 34 : : : : :   : :      :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     :  :  x     :     :     :     :     :     :  | 1 :      | 4        :   : : :  |  1 :    |
        /*0960*/        IADD3 R5, R32.reuse, R7, RZ ;        // | 35 : : : : : ^ : v      :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     :  v  :     :     :     :     :     :     :  | 1 :      | 4        :   : : :  |  1 :    |
        /*0970*/        IADD3 R9, R32.reuse, R10, RZ ;        // | 35 : : : : : : :     ^  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     :  v  :     :     :     :     :     :     :  | 1 :      | 4        :   : : :  |  1 :    |
        /*0980*/        IADD3 R7, R32.reuse, R11, RZ ;        // | 35 : : : : : : : ^   :     v  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     :  v  :     :     :     :     :     :     :  | 1 :      | 4        :   : : :  |  1 :    |
        /*0990*/        IADD3 R8, R32.reuse, R13, RZ ;        // | 35 : : : : : : : : ^ :        :  v  :  :  :  :  :  :  :  :  :  :  :  :     :     :     :  v  :     :     :     :     :     :     :  | 1 :      | 4        :   : : :  |  1 :    |
        /*09a0*/        IADD3 R10, R32, R12, RZ ;        // | 35 : : : : : : : : : :  ^     v     :  :  :  :  :  :  :  :  :  :  :  :     :     :     :  v  :     :     :     :     :     :     :  | 1 :      | 4        :   : : :  |  1 :    |
        /*09b0*/        IADD3 R11, R32.reuse, R20, RZ ;        // | 35 : : : : : : : : : :  :  ^        :  :  :  :  :  :  v  :  :  :  :  :     :     :     :  v  :     :     :     :     :     :     :  | 1 :      | 4        :   : : :  |  1 :    |
        /*09c0*/        IADD3 R12, R32.reuse, R22, RZ ;        // | 35 : : : : : : : : : :  :  :  ^     :  :  :  :  :  :     :  v  :  :  :     :     :     :  v  :     :     :     :     :     :     :  | 1 :      | 4        :   : : :  |  1 :    |
        /*09d0*/        IADD3 R13, R32.reuse, R24, RZ ;        // | 35 : : : : : : : : : :  :  :  :  ^  :  :  :  :  :  :     :     :  v  :     :     :     :  v  :     :     :     :     :     :     :  | 1 :      | 4        :   : : :  |  1 :    |
        /*09e0*/        IADD3 R2, R32.reuse, R2, RZ ;        // | 34 : : x : : : : : : :  :  :  :  :  :  :  :  :  :  :     :     :     :     :     :     :  v  :     :     :     :     :     :     :  | 1 :      | 4        :   : : :  |  1 :    |
        /*09f0*/        IADD3 R3, R32.reuse, R3, RZ ;        // | 34 : : : x : : : : : :  :  :  :  :  :  :  :  :  :  :     :     :     :     :     :     :  v  :     :     :     :     :     :     :  | 1 :      | 4        :   : : :  |  1 :    |
        /*0a00*/        IADD3 R14, R32, R14, RZ ;        // | 34 : : : : : : : : : :  :  :  :  :  x  :  :  :  :  :     :     :     :     :     :     :  v  :     :     :     :     :     :     :  | 1 :      | 4        :   : : :  |  1 :    |
        /*0a10*/        IADD3 R15, R32.reuse, R15, RZ ;        // | 34 : : : : : : : : : :  :  :  :  :  :  x  :  :  :  :     :     :     :     :     :     :  v  :     :     :     :     :     :     :  | 1 :      | 4        :   : : :  |  1 :    |
        /*0a20*/        IADD3 R16, R32.reuse, R16, RZ ;        // | 34 : : : : : : : : : :  :  :  :  :  :  :  x  :  :  :     :     :     :     :     :     :  v  :     :     :     :     :     :     :  | 1 :      | 4        :   : : :  |  1 :    |
        /*0a30*/        IADD3 R17, R32.reuse, R17, RZ ;        // | 34 : : : : : : : : : :  :  :  :  :  :  :  :  x  :  :     :     :     :     :     :     :  v  :     :     :     :     :     :     :  | 1 :      | 4        :   : : :  |  1 :    |
        /*0a40*/        IADD3 R18, R32.reuse, R18, RZ ;        // | 34 : : : : : : : : : :  :  :  :  :  :  :  :  :  x  :     :     :     :     :     :     :  v  :     :     :     :     :     :     :  | 1 :      | 4        :   : : :  |  1 :    |
        /*0a50*/        IADD3 R19, R32.reuse, R19, RZ ;        // | 34 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  x     :     :     :     :     :     :  v  :     :     :     :     :     :     :  | 1 :      | 4        :   : : :  |  1 :    |
        /*0a60*/        IADD3 R20, R32, R45, RZ ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  ^  :     :     :     :     :     :  v  :     :     :     :     :     :     v  | 1 :      | 4        :   : : :  |  1 :    |
        /*0a70*/        IADD3 R21, R32.reuse, R21, RZ ;        // | 34 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  x     :     :     :     :     :  v  :     :     :     :     :     :        | 1 :      | 4        :   : : :  |  1 :    |
        /*0a80*/        IADD3 R22, R32.reuse, R43, RZ ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :     :     :     :     :  v  :     :     :     :     :     v        | 1 :      | 4        :   : : :  |  1 :    |
        /*0a90*/        IADD3 R23, R32.reuse, R23, RZ ;        // | 34 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  x     :     :     :     :  v  :     :     :     :     :        | 1 :      | 4        :   : : :  |  1 :    |
        /*0aa0*/        IADD3 R24, R32.reuse, R41, RZ ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :     :     :     :  v  :     :     :     :     v        | 1 :      | 4        :   : : :  |  1 :    |
        /*0ab0*/        IADD3 R25, R32.reuse, R25, RZ ;        // | 34 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x     :     :     :  v  :     :     :     :        | 1 :      | 4        :   : : :  |  1 :    |
        /*0ac0*/        IADD3 R26, R32, R39, RZ ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :     :     :  v  :     :     :     v        | 1 :      | 4        :   : : :  |  1 :    |
        /*0ad0*/        IADD3 R27, R32.reuse, R27, RZ ;        // | 34 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x     :     :  v  :     :     :        | 1 :      | 4        :   : : :  |  1 :    |
        /*0ae0*/        IADD3 R28, R32.reuse, R37, RZ ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :     :  v  :     :     v        | 1 :      | 4        :   : : :  |  1 :    |
        /*0af0*/        IADD3 R29, R32.reuse, R29, RZ ;        // | 34 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x     :  v  :     :        | 1 :      | 4        :   : : :  |  1 :    |
        /*0b00*/        IADD3 R30, R32.reuse, R35, RZ ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  v  :     v        | 1 :      | 4        :   : : :  |  1 :    |
        /*0b10*/        IADD3 R31, R32.reuse, R31, RZ ;        // | 34 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :        | 1 :      | 4        :   : : :  |  1 :    |
        /*0b20*/        IADD3 R32, R32, R33, RZ ;        // | 34 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v        | 1 :      | 4        :   : : :  |  1 :    |
        /*0b30*/        MOV R33, RZ ;        // | 34 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 1 :      | 4        :   : : :  |  1 :    |
        /*0b40*/        @!P0 BRA `(.L_x_13) ;        // | 34 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 v      | 4        :   : : :  |  1 :    |
        /*0b50*/        UIADD3 UR5, UR8, -0x3, URZ ;        // | 34 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 5        : ^ : : v  |        |
        /*0b60*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x0 ;        // | 34 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 5        : : : : :  |  1 ^    |
.L_x_14:        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 5        : : : : :  |  1 :    |
        /*0b70*/        LDS R34, [R0] ;        // | 35 v : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        |        | 5        : : : : :  |  1 :    |
        /*0b80*/        UIADD3 UR4, UR4, 0x4, URZ ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 5        x : : : :  |  1 :    |
        /*0b90*/        LDS R41, [R3] ;        // | 36 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        ^        |        | 5        : : : : :  |  1 :    |
        /*0ba0*/        UISETP.GE.AND UP1, UPT, UR4, UR5, UPT ;        // | 36 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :        |        | 5        v v : : :  |  2 : ^  |
        /*0bb0*/        LDS R35, [R4] ;        // | 37 : : : : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        :        |        | 5        : : : : :  |  2 : :  |
        /*0bc0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x0 ;        // | 37 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :        | 1 ^      | 5        : : : : :  |  2 : v  |
        /*0bd0*/        LDS R39, [R5] ;        // | 38 : : : : : v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        ^     :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0be0*/        LDS R40, [R6] ;        // | 39 : : : : : : v : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  ^  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0bf0*/        LDS R36, [R7] ;        // | 40 : : : : : : : v : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0c00*/        LDS R37, [R8] ;        // | 41 : : : : : : : : v :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0c10*/        LDS R38, [R9] ;        // | 42 : : : : : : : : : v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0c20*/        FADD R34, R34, R33 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0c30*/        FADD R42, R34, R41 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     v  :  :  :  :  :  :  v  ^        | 1 :      | 5        : : : : :  |  1 :    |
        /*0c40*/        LDS R41, [R10] ;        // | 41 : : : : : : : : : :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :  :  :  ^  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0c50*/        FADD R42, R42, R35 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        v  :  :  :  :  :  :  x        | 1 :      | 5        : : : : :  |  1 :    |
        /*0c60*/        LDS R34, [R11] ;        // | 41 : : : : : : : : : :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^     :  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0c70*/        FADD R39, R42, R39 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :  :  :  x  :  :  v        | 1 :      | 5        : : : : :  |  1 :    |
        /*0c80*/        LDS R33, [R12] ;        // | 41 : : : : : : : : : :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :     :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0c90*/        FADD R39, R39, R40 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :  :  x  v  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0ca0*/        LDS R35, [R13] ;        // | 41 : : : : : : : : : :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :     :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0cb0*/        FADD R40, R39, R36 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  v  ^  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0cc0*/        LDS R36, [R14] ;        // | 41 : : : : : : : : : :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :     :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0cd0*/        FADD R39, R40, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  ^  v  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0ce0*/        LDS R37, [R15] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :     :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0cf0*/        FADD R40, R39, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  v  ^  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0d00*/        LDS R38, [R16] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0d10*/        LDS R39, [R17] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0d20*/        FADD R41, R40, R41 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x        | 1 :      | 5        : : : : :  |  1 :    |
        /*0d30*/        LDS R40, [R18] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0d40*/        FADD R34, R41, R34 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  v        | 1 :      | 5        : : : : :  |  1 :    |
        /*0d50*/        LDS R41, [R19] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 1 :      | 5        : : : : :  |  1 :    |
        /*0d60*/        FADD R42, R34, R33 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  v  :  :  :  :  :  :  :  ^        | 1 :      | 5        : : : : :  |  1 :    |
        /*0d70*/        LDS R34, [R20] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :     ^  :  :  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0d80*/        FADD R35, R42, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  x  :  :  :  :  :  :  v        | 1 :      | 5        : : : : :  |  1 :    |
        /*0d90*/        LDS R33, [R21] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0da0*/        FADD R36, R35, R36 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0db0*/        LDS R35, [R22] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0dc0*/        FADD R37, R36, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0dd0*/        LDS R36, [R23] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0de0*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0df0*/        LDS R37, [R24] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0e00*/        FADD R39, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0e10*/        LDS R38, [R25] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0e20*/        FADD R40, R39, R40 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0e30*/        LDS R39, [R26] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0e40*/        FADD R41, R40, R41 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x        | 1 :      | 5        : : : : :  |  1 :    |
        /*0e50*/        LDS R40, [R27] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0e60*/        FADD R34, R41, R34 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  v        | 1 :      | 5        : : : : :  |  1 :    |
        /*0e70*/        LDS R41, [R28] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 1 :      | 5        : : : : :  |  1 :    |
        /*0e80*/        FADD R42, R34, R33 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  v  :  :  :  :  :  :  :  ^        | 1 :      | 5        : : : : :  |  1 :    |
        /*0e90*/        LDS R34, [R29] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :     ^  :  :  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0ea0*/        FADD R35, R42, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  x  :  :  :  :  :  :  v        | 1 :      | 5        : : : : :  |  1 :    |
        /*0eb0*/        LDS R33, [R30] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  ^  :  :  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0ec0*/        FADD R36, R35, R36 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0ed0*/        LDS R35, [R31] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  ^  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0ee0*/        FADD R37, R36, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0ef0*/        LDS R36, [R32] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  ^  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0f00*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0f10*/        LDS R37, [R2] ;        // | 42 : : v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0f20*/        FADD R39, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0f30*/        LDS R38, [R0] ;        // | 42 v : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0f40*/        FADD R40, R39, R40 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0f50*/        LDS R39, [R3] ;        // | 42 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0f60*/        FADD R41, R40, R41 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x        | 1 :      | 5        : : : : :  |  1 :    |
        /*0f70*/        LDS R40, [R4] ;        // | 42 : : : : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0f80*/        FADD R34, R41, R34 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  v        | 1 :      | 5        : : : : :  |  1 :    |
        /*0f90*/        LDS R41, [R5] ;        // | 42 : : : : : v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 1 :      | 5        : : : : :  |  1 :    |
        /*0fa0*/        FADD R42, R34, R33 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  v  :  :  :  :  :  :  :  ^        | 1 :      | 5        : : : : :  |  1 :    |
        /*0fb0*/        LDS R34, [R6] ;        // | 42 : : : : : : v : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^  :  :  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0fc0*/        FADD R35, R42, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  x  :  :  :  :  :  :  v        | 1 :      | 5        : : : : :  |  1 :    |
        /*0fd0*/        LDS R33, [R7] ;        // | 42 : : : : : : : v : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0fe0*/        FADD R36, R35, R36 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*0ff0*/        LDS R35, [R8] ;        // | 42 : : : : : : : : v :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1000*/        FADD R37, R36, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1010*/        LDS R36, [R9] ;        // | 42 : : : : : : : : : v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1020*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1030*/        LDS R37, [R10] ;        // | 42 : : : : : : : : : :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1040*/        FADD R39, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1050*/        LDS R38, [R11] ;        // | 42 : : : : : : : : : :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1060*/        FADD R40, R39, R40 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1070*/        LDS R39, [R12] ;        // | 42 : : : : : : : : : :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1080*/        FADD R41, R40, R41 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x        | 1 :      | 5        : : : : :  |  1 :    |
        /*1090*/        LDS R40, [R13] ;        // | 42 : : : : : : : : : :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*10a0*/        FADD R34, R41, R34 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  v        | 1 :      | 5        : : : : :  |  1 :    |
        /*10b0*/        LDS R41, [R14] ;        // | 42 : : : : : : : : : :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 1 :      | 5        : : : : :  |  1 :    |
        /*10c0*/        FADD R42, R34, R33 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  v  :  :  :  :  :  :  :  ^        | 1 :      | 5        : : : : :  |  1 :    |
        /*10d0*/        LDS R34, [R15] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^  :  :  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*10e0*/        FADD R35, R42, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  x  :  :  :  :  :  :  v        | 1 :      | 5        : : : : :  |  1 :    |
        /*10f0*/        LDS R33, [R16] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1100*/        FADD R36, R35, R36 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1110*/        LDS R35, [R17] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1120*/        FADD R37, R36, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1130*/        LDS R36, [R18] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1140*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1150*/        LDS R37, [R19] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1160*/        FADD R39, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1170*/        LDS R38, [R20] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1180*/        FADD R40, R39, R40 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1190*/        LDS R39, [R21] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*11a0*/        FADD R41, R40, R41 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x        | 1 :      | 5        : : : : :  |  1 :    |
        /*11b0*/        LDS R40, [R22] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*11c0*/        FADD R34, R41, R34 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  v        | 1 :      | 5        : : : : :  |  1 :    |
        /*11d0*/        LDS R41, [R23] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 1 :      | 5        : : : : :  |  1 :    |
        /*11e0*/        FADD R42, R34, R33 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  v  :  :  :  :  :  :  :  ^        | 1 :      | 5        : : : : :  |  1 :    |
        /*11f0*/        LDS R34, [R24] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :     ^  :  :  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1200*/        FADD R35, R42, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  x  :  :  :  :  :  :  v        | 1 :      | 5        : : : : :  |  1 :    |
        /*1210*/        LDS R33, [R25] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1220*/        FADD R36, R35, R36 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1230*/        LDS R35, [R26] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1240*/        FADD R37, R36, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1250*/        LDS R36, [R27] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  ^  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1260*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1270*/        LDS R37, [R28] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  ^  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1280*/        FADD R39, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1290*/        LDS R38, [R29] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  ^  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*12a0*/        FADD R40, R39, R40 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*12b0*/        LDS R39, [R30] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  ^  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*12c0*/        FADD R41, R40, R41 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x        | 1 :      | 5        : : : : :  |  1 :    |
        /*12d0*/        LDS R40, [R31] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  ^  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*12e0*/        FADD R34, R41, R34 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  v        | 1 :      | 5        : : : : :  |  1 :    |
        /*12f0*/        LDS R41, [R32] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  ^        | 1 :      | 5        : : : : :  |  1 :    |
        /*1300*/        FADD R42, R34, R33 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  v  :  :  :  :  :  :  :  ^        | 1 :      | 5        : : : : :  |  1 :    |
        /*1310*/        LDS R34, [R2] ;        // | 42 : : v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^  :  :  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1320*/        LDS R33, [R0] ;        // | 43 v : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1330*/        FADD R35, R42, R35 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  v        | 1 :      | 5        : : : : :  |  1 :    |
        /*1340*/        FADD R36, R35, R36 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1350*/        LDS R35, [R3] ;        // | 42 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1360*/        FADD R37, R36, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1370*/        LDS R36, [R4] ;        // | 42 : : : : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1380*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1390*/        LDS R37, [R5] ;        // | 42 : : : : : v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*13a0*/        FADD R39, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*13b0*/        LDS R38, [R6] ;        // | 42 : : : : : : v : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*13c0*/        FADD R40, R39, R40 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*13d0*/        LDS R39, [R7] ;        // | 42 : : : : : : : v : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*13e0*/        FADD R41, R40, R41 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x        | 1 :      | 5        : : : : :  |  1 :    |
        /*13f0*/        LDS R40, [R8] ;        // | 42 : : : : : : : : v :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1400*/        FADD R34, R41, R34 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  v        | 1 :      | 5        : : : : :  |  1 :    |
        /*1410*/        LDS R41, [R9] ;        // | 42 : : : : : : : : : v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 1 :      | 5        : : : : :  |  1 :    |
        /*1420*/        FADD R42, R34, R33 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  v  :  :  :  :  :  :  :  ^        | 1 :      | 5        : : : : :  |  1 :    |
        /*1430*/        LDS R34, [R10] ;        // | 42 : : : : : : : : : :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^  :  :  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1440*/        LDS R33, [R11] ;        // | 43 : : : : : : : : : :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1450*/        FADD R35, R42, R35 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  v        | 1 :      | 5        : : : : :  |  1 :    |
        /*1460*/        FADD R36, R35, R36 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1470*/        LDS R35, [R12] ;        // | 42 : : : : : : : : : :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1480*/        FADD R37, R36, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1490*/        LDS R36, [R13] ;        // | 42 : : : : : : : : : :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*14a0*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*14b0*/        LDS R37, [R14] ;        // | 42 : : : : : : : : : :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*14c0*/        FADD R39, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*14d0*/        LDS R38, [R15] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*14e0*/        FADD R40, R39, R40 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*14f0*/        LDS R39, [R16] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1500*/        FADD R41, R40, R41 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x        | 1 :      | 5        : : : : :  |  1 :    |
        /*1510*/        LDS R40, [R17] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1520*/        FADD R34, R41, R34 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  v        | 1 :      | 5        : : : : :  |  1 :    |
        /*1530*/        LDS R41, [R18] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 1 :      | 5        : : : : :  |  1 :    |
        /*1540*/        FADD R42, R34, R33 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  v  :  :  :  :  :  :  :  ^        | 1 :      | 5        : : : : :  |  1 :    |
        /*1550*/        LDS R34, [R19] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :     ^  :  :  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1560*/        LDS R33, [R20] ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1570*/        FADD R35, R42, R35 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  v        | 1 :      | 5        : : : : :  |  1 :    |
        /*1580*/        FADD R36, R35, R36 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1590*/        LDS R35, [R21] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*15a0*/        FADD R37, R36, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*15b0*/        LDS R36, [R22] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*15c0*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*15d0*/        LDS R37, [R23] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*15e0*/        FADD R39, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*15f0*/        LDS R38, [R24] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1600*/        FADD R40, R39, R40 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1610*/        LDS R39, [R25] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1620*/        FADD R41, R40, R41 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x        | 1 :      | 5        : : : : :  |  1 :    |
        /*1630*/        LDS R40, [R26] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1640*/        FADD R34, R41, R34 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  v        | 1 :      | 5        : : : : :  |  1 :    |
        /*1650*/        LDS R41, [R27] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 1 :      | 5        : : : : :  |  1 :    |
        /*1660*/        FADD R42, R34, R33 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  v  :  :  :  :  :  :  :  ^        | 1 :      | 5        : : : : :  |  1 :    |
        /*1670*/        LDS R34, [R28] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :     ^  :  :  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1680*/        LDS R33, [R29] ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  ^  :  :  :  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1690*/        FADD R35, R42, R35 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  v        | 1 :      | 5        : : : : :  |  1 :    |
        /*16a0*/        FADD R36, R35, R36 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*16b0*/        LDS R35, [R30] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  ^  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*16c0*/        FADD R37, R36, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*16d0*/        LDS R36, [R31] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  ^  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*16e0*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*16f0*/        LDS R37, [R32] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  ^  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1700*/        FADD R39, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1710*/        LDS R38, [R2] ;        // | 42 : : v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1720*/        FADD R40, R39, R40 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1730*/        LDS R39, [R0] ;        // | 42 v : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1740*/        FADD R41, R40, R41 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x        | 1 :      | 5        : : : : :  |  1 :    |
        /*1750*/        LDS R40, [R3] ;        // | 42 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1760*/        FADD R34, R41, R34 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  v        | 1 :      | 5        : : : : :  |  1 :    |
        /*1770*/        LDS R41, [R4] ;        // | 42 : : : : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 1 :      | 5        : : : : :  |  1 :    |
        /*1780*/        FADD R42, R34, R33 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  v  :  :  :  :  :  :  :  ^        | 1 :      | 5        : : : : :  |  1 :    |
        /*1790*/        LDS R34, [R5] ;        // | 42 : : : : : v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^  :  :  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*17a0*/        LDS R33, [R6] ;        // | 43 : : : : : : v : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*17b0*/        FADD R35, R42, R35 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  v        | 1 :      | 5        : : : : :  |  1 :    |
        /*17c0*/        FADD R36, R35, R36 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*17d0*/        LDS R35, [R7] ;        // | 42 : : : : : : : v : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*17e0*/        FADD R37, R36, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*17f0*/        LDS R36, [R8] ;        // | 42 : : : : : : : : v :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1800*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1810*/        LDS R37, [R9] ;        // | 42 : : : : : : : : : v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1820*/        FADD R39, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1830*/        LDS R38, [R10] ;        // | 42 : : : : : : : : : :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1840*/        FADD R40, R39, R40 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1850*/        LDS R39, [R11] ;        // | 42 : : : : : : : : : :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1860*/        FADD R41, R40, R41 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x        | 1 :      | 5        : : : : :  |  1 :    |
        /*1870*/        LDS R40, [R12] ;        // | 42 : : : : : : : : : :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1880*/        FADD R34, R41, R34 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  v        | 1 :      | 5        : : : : :  |  1 :    |
        /*1890*/        LDS R41, [R13] ;        // | 42 : : : : : : : : : :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 1 :      | 5        : : : : :  |  1 :    |
        /*18a0*/        FADD R42, R34, R33 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  v  :  :  :  :  :  :  :  ^        | 1 :      | 5        : : : : :  |  1 :    |
        /*18b0*/        LDS R34, [R14] ;        // | 42 : : : : : : : : : :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^  :  :  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*18c0*/        LDS R33, [R15] ;        // | 43 : : : : : : : : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*18d0*/        FADD R35, R42, R35 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  v        | 1 :      | 5        : : : : :  |  1 :    |
        /*18e0*/        FADD R36, R35, R36 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*18f0*/        LDS R35, [R16] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1900*/        FADD R37, R36, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1910*/        LDS R36, [R17] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1920*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1930*/        LDS R37, [R18] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1940*/        FADD R39, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1950*/        LDS R38, [R19] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1960*/        FADD R40, R39, R40 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1970*/        LDS R39, [R20] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1980*/        FADD R41, R40, R41 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x        | 1 :      | 5        : : : : :  |  1 :    |
        /*1990*/        LDS R40, [R21] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*19a0*/        FADD R34, R41, R34 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  v        | 1 :      | 5        : : : : :  |  1 :    |
        /*19b0*/        LDS R41, [R22] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 1 :      | 5        : : : : :  |  1 :    |
        /*19c0*/        FADD R42, R34, R33 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  v  :  :  :  :  :  :  :  ^        | 1 :      | 5        : : : : :  |  1 :    |
        /*19d0*/        LDS R34, [R23] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :     ^  :  :  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*19e0*/        LDS R33, [R24] ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*19f0*/        FADD R35, R42, R35 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  v        | 1 :      | 5        : : : : :  |  1 :    |
        /*1a00*/        FADD R36, R35, R36 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1a10*/        LDS R35, [R25] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1a20*/        FADD R37, R36, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1a30*/        LDS R36, [R26] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1a40*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1a50*/        LDS R37, [R27] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  ^  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1a60*/        FADD R39, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1a70*/        LDS R38, [R28] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  ^  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1a80*/        FADD R40, R39, R40 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1a90*/        LDS R39, [R29] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  ^  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1aa0*/        FADD R41, R40, R41 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x        | 1 :      | 5        : : : : :  |  1 :    |
        /*1ab0*/        FADD R40, R41, R34 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  ^  v        | 1 :      | 5        : : : : :  |  1 :    |
        /*1ac0*/        LDS R34, [R30] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  ^  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1ad0*/        FADD R42, R40, R33 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  v     ^        | 1 :      | 5        : : : : :  |  1 :    |
        /*1ae0*/        LDS R41, [R31] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :     :  :  :  :  :  :     ^  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1af0*/        LDS R40, [R32] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  :  :  :  :  :  ^  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1b00*/        LDS R33, [R2] ;        // | 43 : : v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1b10*/        FADD R35, R42, R35 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  v        | 1 :      | 5        : : : : :  |  1 :    |
        /*1b20*/        FADD R36, R35, R36 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1b30*/        FADD R37, R36, R37 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     v  x  :  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1b40*/        FADD R38, R37, R38 ;        // | 40 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        v  x  :  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1b50*/        FADD R39, R38, R39 ;        // | 39 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        v  x  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1b60*/        FADD R34, R39, R34 ;        // | 38 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x        v  :  :        | 1 :      | 5        : : : : :  |  1 :    |
        /*1b70*/        FADD R41, R34, R41 ;        // | 37 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        :  x        | 1 :      | 5        : : : : :  |  1 :    |
        /*1b80*/        FADD R40, R41, R40 ;        // | 36 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        x  v        | 1 :      | 5        : : : : :  |  1 :    |
        /*1b90*/        FADD R33, R40, R33 ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x        v        | 1 :      | 5        : : : : :  |  1 :    |
        /*1ba0*/        @!P0 BRA `(.L_x_14) ;        // | 34 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 v      | 5        : : : : :  |  1 :    |
.L_x_13:        // | 34 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 5        : : : : :  |  1 :    |
        /*1bb0*/        UIADD3 UR5, -UR4, UR8, URZ ;        // | 34 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 5        v ^ : : v  |  1 :    |
        /*1bc0*/        UISETP.GT.AND UP1, UPT, UR5, 0x1, UPT ;        // | 34 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 5        : v : : :  |  2 : ^  |
        /*1bd0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x0 ;        // | 34 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 ^      | 4        :   : : :  |  2 : v  |
        /*1be0*/        @!P0 BRA `(.L_x_15) ;        // | 34 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 v      | 4        :   : : :  |  1 :    |
        /*1bf0*/        LDS R38, [R0] ;        // | 35 v : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        ^        |        | 4        :   : : :  |        |
        /*1c00*/        UIADD3 UR4, UR4, 0x2, URZ ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :        |        | 4        x   : : :  |        |
        /*1c10*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x0 ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :        |        | 4        :   : : :  |  1 ^    |
        /*1c20*/        LDS R42, [R3] ;        // | 36 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :        ^        |        | 4        :   : : :  |  1 :    |
        /*1c30*/        LDS R44, [R4] ;        // | 37 : : : : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :        :     ^     |        | 4        :   : : :  |  1 :    |
        /*1c40*/        LDS R40, [R5] ;        // | 38 : : : : : v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :     ^     :     :     |        | 4        :   : : :  |  1 :    |
        /*1c50*/        LDS R34, [R6] ;        // | 39 : : : : : : v : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        :     :     :     :     |        | 4        :   : : :  |  1 :    |
        /*1c60*/        LDS R39, [R7] ;        // | 40 : : : : : : : v : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  ^  :     :     :     |        | 4        :   : : :  |  1 :    |
        /*1c70*/        LDS R36, [R8] ;        // | 41 : : : : : : : : v :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^     :  :  :     :     :     |        | 4        :   : : :  |  1 :    |
        /*1c80*/        FADD R33, R33, R38 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :     :     v  :  :     :     :     |        | 4        :   : : :  |  1 :    |
        /*1c90*/        LDS R38, [R9] ;        // | 41 : : : : : : : : : v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     ^  :  :     :     :     |        | 4        :   : : :  |  1 :    |
        /*1ca0*/        FADD R33, R33, R42 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :     :     :  :  :     v     :     |        | 4        :   : : :  |  1 :    |
        /*1cb0*/        LDS R37, [R10] ;        // | 41 : : : : : : : : : :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  ^  :  :  :        :     |        | 4        :   : : :  |  1 :    |
        /*1cc0*/        FADD R33, R33, R44 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :     :  :  :  :  :        v     |        | 4        :   : : :  |  1 :    |
        /*1cd0*/        LDS R35, [R11] ;        // | 41 : : : : : : : : : :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*1ce0*/        FADD R41, R33, R40 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  v  ^        |        | 4        :   : : :  |  1 :    |
        /*1cf0*/        LDS R33, [R12] ;        // | 41 : : : : : : : : : :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :     :        |        | 4        :   : : :  |  1 :    |
        /*1d00*/        FADD R40, R41, R34 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  ^  v        |        | 4        :   : : :  |  1 :    |
        /*1d10*/        LDS R34, [R13] ;        // | 41 : : : : : : : : : :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*1d20*/        FADD R41, R40, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  v  ^        |        | 4        :   : : :  |  1 :    |
        /*1d30*/        LDS R39, [R14] ;        // | 41 : : : : : : : : : :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :        |        | 4        :   : : :  |  1 :    |
        /*1d40*/        FADD R41, R41, R36 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :     x        |        | 4        :   : : :  |  1 :    |
        /*1d50*/        LDS R40, [R15] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :  :  ^  :        |        | 4        :   : : :  |  1 :    |
        /*1d60*/        FADD R36, R41, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  v  :  :  v        |        | 4        :   : : :  |  1 :    |
        /*1d70*/        LDS R38, [R16] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :        |        | 4        :   : : :  |  1 :    |
        /*1d80*/        FADD R36, R36, R37 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*1d90*/        LDS R37, [R17] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*1da0*/        FADD R42, R36, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  v  :  :  :  :     ^        |        | 4        :   : : :  |  1 :    |
        /*1db0*/        LDS R41, [R18] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :  ^  :        |        | 4        :   : : :  |  1 :    |
        /*1dc0*/        FADD R33, R42, R33 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :        :  :  :  :  :  v        |        | 4        :   : : :  |  1 :    |
        /*1dd0*/        LDS R36, [R19] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^  :  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*1de0*/        FADD R34, R33, R34 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x     :  :  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*1df0*/        LDS R35, [R20] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :     :  ^  :  :  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*1e00*/        FADD R39, R34, R39 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     v  :  :  :  :  x  :  :        |        | 4        :   : : :  |  1 :    |
        /*1e10*/        LDS R33, [R21] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  ^     :  :  :  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*1e20*/        FADD R39, R39, R40 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :  :  :  x  v  :        |        | 4        :   : : :  |  1 :    |
        /*1e30*/        LDS R34, [R22] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :     :        |        | 4        :   : : :  |  1 :    |
        /*1e40*/        FADD R40, R39, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  v  ^  :        |        | 4        :   : : :  |  1 :    |
        /*1e50*/        LDS R38, [R23] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :  :        |        | 4        :   : : :  |  1 :    |
        /*1e60*/        FADD R40, R40, R37 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :     x  :        |        | 4        :   : : :  |  1 :    |
        /*1e70*/        LDS R37, [R24] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  ^  :     :  :        |        | 4        :   : : :  |  1 :    |
        /*1e80*/        FADD R41, R40, R41 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     v  x        |        | 4        :   : : :  |  1 :    |
        /*1e90*/        LDS R39, [R25] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :        |        | 4        :   : : :  |  1 :    |
        /*1ea0*/        FADD R36, R41, R36 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :     v        |        | 4        :   : : :  |  1 :    |
        /*1eb0*/        LDS R40, [R26] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        |        | 4        :   : : :  |  1 :    |
        /*1ec0*/        FADD R42, R36, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  v  :  :  :  :     ^        |        | 4        :   : : :  |  1 :    |
        /*1ed0*/        LDS R41, [R27] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :        :  :  :  :  ^  :        |        | 4        :   : : :  |  1 :    |
        /*1ee0*/        FADD R33, R42, R33 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :        :  :  :  :  :  v        |        | 4        :   : : :  |  1 :    |
        /*1ef0*/        LDS R36, [R28] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :     ^  :  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*1f00*/        FADD R33, R33, R34 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v     :  :  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*1f10*/        LDS R35, [R29] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :     ^  :  :  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*1f20*/        FADD R38, R33, R38 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  :  :  x  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*1f30*/        LDS R33, [R30] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  ^     :  :  :  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*1f40*/        FADD R38, R38, R37 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :  v  x  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*1f50*/        LDS R34, [R31] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  ^  :  :     :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*1f60*/        FADD R39, R38, R39 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     v  x  :  :        |        | 4        :   : : :  |  1 :    |
        /*1f70*/        LDS R37, [R32] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  ^     :  :  :        |        | 4        :   : : :  |  1 :    |
        /*1f80*/        FADD R40, R39, R40 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     v  x  :        |        | 4        :   : : :  |  1 :    |
        /*1f90*/        LDS R38, [R2] ;        // | 41 : : v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :  :        |        | 4        :   : : :  |  1 :    |
        /*1fa0*/        FADD R41, R40, R41 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     v  x        |        | 4        :   : : :  |  1 :    |
        /*1fb0*/        LDS R39, [R0] ;        // | 41 v : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :        |        | 4        :   : : :  |  1 :    |
        /*1fc0*/        FADD R36, R41, R36 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :     v        |        | 4        :   : : :  |  1 :    |
        /*1fd0*/        LDS R40, [R3] ;        // | 41 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        |        | 4        :   : : :  |  1 :    |
        /*1fe0*/        FADD R42, R36, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  v  :  :  :  :     ^        |        | 4        :   : : :  |  1 :    |
        /*1ff0*/        LDS R41, [R4] ;        // | 41 : : : : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :  ^  :        |        | 4        :   : : :  |  1 :    |
        /*2000*/        LDS R36, [R5] ;        // | 42 : : : : : v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^  :  :  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*2010*/        LDS R35, [R6] ;        // | 43 : : : : : : v : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*2020*/        FADD R33, R42, R33 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  :  :  v        |        | 4        :   : : :  |  1 :    |
        /*2030*/        FADD R34, R33, R34 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*2040*/        LDS R33, [R7] ;        // | 42 : : : : : : : v : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*2050*/        FADD R37, R34, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  x  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*2060*/        LDS R34, [R8] ;        // | 42 : : : : : : : : v :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*2070*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*2080*/        LDS R37, [R9] ;        // | 42 : : : : : : : : : v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*2090*/        FADD R39, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :        |        | 4        :   : : :  |  1 :    |
        /*20a0*/        LDS R38, [R10] ;        // | 42 : : : : : : : : : :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*20b0*/        FADD R40, R39, R40 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :        |        | 4        :   : : :  |  1 :    |
        /*20c0*/        LDS R39, [R11] ;        // | 42 : : : : : : : : : :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :        |        | 4        :   : : :  |  1 :    |
        /*20d0*/        FADD R41, R40, R41 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x        |        | 4        :   : : :  |  1 :    |
        /*20e0*/        LDS R40, [R12] ;        // | 42 : : : : : : : : : :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        |        | 4        :   : : :  |  1 :    |
        /*20f0*/        FADD R36, R41, R36 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  v        |        | 4        :   : : :  |  1 :    |
        /*2100*/        LDS R41, [R13] ;        // | 42 : : : : : : : : : :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        |        | 4        :   : : :  |  1 :    |
        /*2110*/        FADD R42, R36, R35 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  v  :  :  :  :  :  ^        |        | 4        :   : : :  |  1 :    |
        /*2120*/        LDS R36, [R14] ;        // | 42 : : : : : : : : : :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^  :  :  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*2130*/        LDS R35, [R15] ;        // | 43 : : : : : : : : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*2140*/        FADD R33, R42, R33 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  :  :  v        |        | 4        :   : : :  |  1 :    |
        /*2150*/        FADD R34, R33, R34 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*2160*/        LDS R33, [R16] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*2170*/        FADD R37, R34, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  x  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*2180*/        LDS R34, [R17] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*2190*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*21a0*/        LDS R37, [R18] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*21b0*/        FADD R39, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :        |        | 4        :   : : :  |  1 :    |
        /*21c0*/        LDS R38, [R19] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*21d0*/        FADD R40, R39, R40 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :        |        | 4        :   : : :  |  1 :    |
        /*21e0*/        LDS R39, [R20] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :        |        | 4        :   : : :  |  1 :    |
        /*21f0*/        FADD R41, R40, R41 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x        |        | 4        :   : : :  |  1 :    |
        /*2200*/        LDS R40, [R21] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        |        | 4        :   : : :  |  1 :    |
        /*2210*/        FADD R36, R41, R36 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  v        |        | 4        :   : : :  |  1 :    |
        /*2220*/        LDS R41, [R22] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        |        | 4        :   : : :  |  1 :    |
        /*2230*/        FADD R42, R36, R35 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  v  :  :  :  :  :  ^        |        | 4        :   : : :  |  1 :    |
        /*2240*/        LDS R36, [R23] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :     ^  :  :  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*2250*/        LDS R35, [R24] ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*2260*/        FADD R33, R42, R33 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  :  :  v        |        | 4        :   : : :  |  1 :    |
        /*2270*/        FADD R34, R33, R34 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*2280*/        LDS R33, [R25] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*2290*/        FADD R37, R34, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  x  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*22a0*/        LDS R34, [R26] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*22b0*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*22c0*/        LDS R37, [R27] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  ^  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*22d0*/        FADD R39, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :        |        | 4        :   : : :  |  1 :    |
        /*22e0*/        LDS R38, [R28] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  ^  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*22f0*/        FADD R40, R39, R40 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :        |        | 4        :   : : :  |  1 :    |
        /*2300*/        LDS R39, [R29] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  ^  :  :        |        | 4        :   : : :  |  1 :    |
        /*2310*/        FADD R41, R40, R41 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x        |        | 4        :   : : :  |  1 :    |
        /*2320*/        FADD R40, R41, R36 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  ^  v        |        | 4        :   : : :  |  1 :    |
        /*2330*/        LDS R36, [R30] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  ^  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*2340*/        FADD R42, R40, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  v     ^        |        | 4        :   : : :  |  1 :    |
        /*2350*/        LDS R41, [R31] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :     :  :  :  :     ^  :        |        | 4        :   : : :  |  1 :    |
        /*2360*/        LDS R40, [R32] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :     :  :  :  :  ^  :  :        |        | 4        :   : : :  |  1 :    |
        /*2370*/        LDS R35, [R2] ;        // | 43 : : v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*2380*/        FADD R33, R42, R33 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  :  :  v        |        | 4        :   : : :  |  1 :    |
        /*2390*/        FADD R34, R33, R34 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*23a0*/        FADD R37, R34, R37 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     v  :  :  x  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*23b0*/        FADD R38, R37, R38 ;        // | 40 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  v  x  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*23c0*/        FADD R39, R38, R39 ;        // | 39 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :     v  x  :  :        |        | 4        :   : : :  |  1 :    |
        /*23d0*/        FADD R36, R39, R36 ;        // | 38 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  x        v  :  :        |        | 4        :   : : :  |  1 :    |
        /*23e0*/        FADD R41, R36, R41 ;        // | 37 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  v        :  x        |        | 4        :   : : :  |  1 :    |
        /*23f0*/        FADD R40, R41, R40 ;        // | 36 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :        x  v        |        | 4        :   : : :  |  1 :    |
        /*2400*/        FADD R33, R40, R35 ;        // | 36 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     v        v        |        | 4        :   : : :  |  1 :    |
.L_x_15:        // | 34 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 4        :   : : :  |  1 :    |
        /*2410*/        UISETP.LT.OR UP0, UPT, UR4, UR8, UP0 ;        // | 34 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 4        v   : : v  |  1 x    |
        /*2420*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;        // | 34 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 ^      | 2        : :    |  1 v    |
        /*2430*/        @!P0 BRA `(.L_x_12) ;        // | 34 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 v      | 2        : :    |        |
        /*2440*/        LDS R0, [R0] ;        // | 34 x : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*2450*/        LDS R34, [R3] ;        // | 35 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        |        | 2        : :    |        |
        /*2460*/        LDS R4, [R4] ;        // | 34 : : :   x : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*2470*/        LDS R5, [R5] ;        // | 34 : : :   : x : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*2480*/        LDS R6, [R6] ;        // | 34 : : :   : : x : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*2490*/        LDS R7, [R7] ;        // | 34 : : :   : : : x : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*24a0*/        LDS R8, [R8] ;        // | 34 : : :   : : : : x :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*24b0*/        LDS R9, [R9] ;        // | 34 : : :   : : : : : x  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*24c0*/        LDS R10, [R10] ;        // | 34 : : :   : : : : : :  x  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*24d0*/        LDS R11, [R11] ;        // | 34 : : :   : : : : : :  :  x  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*24e0*/        FADD R33, R33, R0 ;        // | 34 v : :   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :        |        | 2        : :    |        |
        /*24f0*/        LDS R12, [R12] ;        // | 33   : :   : : : : : :  :  :  x  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*2500*/        FADD R33, R33, R34 ;        // | 33   : :   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v        |        | 2        : :    |        |
        /*2510*/        LDS R13, [R13] ;        // | 32   : :   : : : : : :  :  :  :  x  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*2520*/        FADD R4, R33, R4 ;        // | 32   : :   x : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        |        | 2        : :    |        |
        /*2530*/        LDS R14, [R14] ;        // | 31   : :   : : : : : :  :  :  :  :  x  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*2540*/        FADD R5, R4, R5 ;        // | 31   : :   v x : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*2550*/        LDS R15, [R15] ;        // | 30   : :     : : : : :  :  :  :  :  :  x  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*2560*/        FADD R6, R5, R6 ;        // | 30   : :     v x : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*2570*/        LDS R16, [R16] ;        // | 29   : :       : : : :  :  :  :  :  :  :  x  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*2580*/        FADD R7, R6, R7 ;        // | 29   : :       v x : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*2590*/        LDS R0, [R17] ;        // | 29 ^ : :        : : :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*25a0*/        FADD R8, R7, R8 ;        // | 28 : : :        v x :  :  :  :  :  :  :  :     :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*25b0*/        LDS R3, [R18] ;        // | 28 : : : ^        : :  :  :  :  :  :  :  :     v  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*25c0*/        FADD R9, R8, R9 ;        // | 27 : : : :        v x  :  :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*25d0*/        LDS R19, [R19] ;        // | 26 : : : :        :  :  :  :  :  :  :  :        x  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*25e0*/        FADD R10, R9, R10 ;        // | 26 : : : :        v  x  :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*25f0*/        LDS R5, [R20] ;        // | 26 : : : :   ^        :  :  :  :  :  :  :        :  v  :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*2600*/        FADD R11, R10, R11 ;        // | 25 : : : :   :        v  x  :  :  :  :  :        :     :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*2610*/        LDS R21, [R21] ;        // | 24 : : : :   :        :  :  :  :  :  :        :     x  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*2620*/        FADD R12, R11, R12 ;        // | 24 : : : :   :        v  x  :  :  :  :        :     :  :  :  :  :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*2630*/        LDS R7, [R22] ;        // | 24 : : : :   :   ^        :  :  :  :  :        :     :  v  :  :  :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*2640*/        FADD R13, R12, R13 ;        // | 23 : : : :   :   :        v  x  :  :  :        :     :     :  :  :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*2650*/        LDS R23, [R23] ;        // | 22 : : : :   :   :        :  :  :  :        :     :     x  :  :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*2660*/        FADD R14, R13, R14 ;        // | 22 : : : :   :   :        v  x  :  :        :     :     :  :  :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*2670*/        LDS R9, [R24] ;        // | 22 : : : :   :   :   ^        :  :  :        :     :     :  v  :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*2680*/        FADD R15, R14, R15 ;        // | 21 : : : :   :   :   :        v  x  :        :     :     :     :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*2690*/        LDS R25, [R25] ;        // | 20 : : : :   :   :   :        :  :        :     :     :     x  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*26a0*/        FADD R15, R15, R16 ;        // | 20 : : : :   :   :   :        x  v        :     :     :     :  :  :  :  :  :  :  :        |        | 2        : :    |        |
        /*26b0*/        LDS R11, [R26] ;        // | 20 : : : :   :   :   :     ^        :        :     :     :     :  v  :  :  :  :  :  :        |        | 2        : :    |        |
        /*26c0*/        FADD R0, R15, R0 ;        // | 19 x : : :   :   :   :     :        v        :     :     :     :     :  :  :  :  :  :        |        | 2        : :    |        |
        /*26d0*/        LDS R27, [R27] ;        // | 18 : : : :   :   :   :     :        :     :     :     :     x  :  :  :  :  :        |        | 2        : :    |        |
        /*26e0*/        FADD R0, R0, R3 ;        // | 18 x : : v   :   :   :     :        :     :     :     :     :  :  :  :  :  :        |        | 2        : :    |        |
        /*26f0*/        LDS R3, [R28] ;        // | 18 : : : ^   :   :   :     :        :     :     :     :     :  v  :  :  :  :        |        | 2        : :    |        |
        /*2700*/        FADD R0, R0, R19 ;        // | 17 x : : :   :   :   :     :        v     :     :     :     :     :  :  :  :        |        | 2        : :    |        |
        /*2710*/        LDS R29, [R29] ;        // | 16 : : : :   :   :   :     :        :     :     :     :     x  :  :  :        |        | 2        : :    |        |
        /*2720*/        FADD R0, R0, R5 ;        // | 16 x : : :   v   :   :     :        :     :     :     :     :  :  :  :        |        | 2        : :    |        |
        /*2730*/        LDS R5, [R30] ;        // | 16 : : : :   ^   :   :     :        :     :     :     :     :  v  :  :        |        | 2        : :    |        |
        /*2740*/        FADD R0, R0, R21 ;        // | 15 x : : :   :   :   :     :        v     :     :     :     :     :  :        |        | 2        : :    |        |
        /*2750*/        LDS R31, [R31] ;        // | 14 : : : :   :   :   :     :        :     :     :     :     x  :        |        | 2        : :    |        |
        /*2760*/        FADD R0, R0, R7 ;        // | 14 x : : :   :   v   :     :        :     :     :     :     :  :        |        | 2        : :    |        |
        /*2770*/        LDS R7, [R32] ;        // | 14 : : : :   :   ^   :     :        :     :     :     :     :  v        |        | 2        : :    |        |
        /*2780*/        FADD R0, R0, R23 ;        // | 13 x : : :   :   :   :     :        v     :     :     :     :        |        | 2        : :    |        |
        /*2790*/        LDS R33, [R2] ;        // | 13 : : v :   :   :   :     :        :     :     :     :     ^        |        | 2        : :    |        |
        /*27a0*/        FADD R0, R0, R9 ;        // | 12 x :   :   :   :   v     :        :     :     :     :     :        |        | 2        : :    |        |
        /*27b0*/        FADD R0, R0, R25 ;        // | 11 x :   :   :   :        :        v     :     :     :     :        |        | 2        : :    |        |
        /*27c0*/        FADD R0, R0, R11 ;        // | 10 x :   :   :   :        v        :     :     :     :        |        | 2        : :    |        |
        /*27d0*/        FADD R0, R0, R27 ;        // |  9 x :   :   :   :        v     :     :     :        |        | 2        : :    |        |
        /*27e0*/        FADD R0, R0, R3 ;        // |  8 x :   v   :   :        :     :     :        |        | 2        : :    |        |
        /*27f0*/        FADD R0, R0, R29 ;        // |  7 x :       :   :        v     :     :        |        | 2        : :    |        |
        /*2800*/        FADD R0, R0, R5 ;        // |  6 x :       v   :        :     :        |        | 2        : :    |        |
        /*2810*/        FADD R0, R0, R31 ;        // |  5 x :        :        v     :        |        | 2        : :    |        |
        /*2820*/        FADD R0, R0, R7 ;        // |  4 x :        v        :        |        | 2        : :    |        |
        /*2830*/        FADD R33, R0, R33 ;        // |  3 v :        x        |        | 2        : :    |        |
.L_x_12:        // |  3 : :        :        |        | 2        : :    |        |
        /*2840*/        S2R R0, SR_TID.X ;        // |  3 ^ :        :        |        | 2        : :    |        |
        /*2850*/        ULDC.64 UR4, c[0x0][0x218] ;        // |  3 : :        :        |        | 4        ^ ^ : :    |        |
        /*2860*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;        // |  4 v :   ^        :        |        | 4        : : : :    |        |
        /*2870*/        LEA R2, P0, R0, UR4, 0x2 ;        // |  5 v : ^ :        :        | 1 ^      | 4        v : : :    |        |
        /*2880*/        LEA.HI.X R3, R0, UR5, R3, 0x2, P0 ;        // |  5 v : : x        :        | 1 v      | 3        v : :    |        |
        /*2890*/        STG.E desc[UR6][R2.64], R33 ;        // |  4   : v v        v        |        | 2        v v    |        |
        /*28a0*/        EXIT ;        // |  1   :        |        |        |        |
.L_x_16:        // +.....................................................................................................................................+..........+......................+.........+
        /*28b0*/        BRA `(.L_x_16);        // |  1   :        |        |        |        |
.L_x_29:        // +-------------------------------------------------------------------------------------------------------------------------------------+----------+----------------------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text._Z12padded_cleanPKfPfi --------------------------
	.section	.text._Z12padded_cleanPKfPfi,"ax",@progbits
	.align	128
        // +-------------------------------------------------------------------------------------------------------------------------------------+----------+----------------------+---------+
        // |        GPR        |  PRED    |        UGPR        | UPRED   |
        // |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45  | # 0 1 2  | # 0 1 2 3 4 5 6 7 8  |  # 0 1  |
        // +-------------------------------------------------------------------------------------------------------------------------------------+----------+----------------------+---------+
        .global        _Z12padded_cleanPKfPfi        // |        |        |        |        |
        .type        _Z12padded_cleanPKfPfi,@function        // |        |        |        |        |
        .size        _Z12padded_cleanPKfPfi,(.L_x_30 - _Z12padded_cleanPKfPfi)        // |        |        |        |        |
        .other        _Z12padded_cleanPKfPfi,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |        |
_Z12padded_cleanPKfPfi:        // |        |        |        |        |
.text._Z12padded_cleanPKfPfi:        // |        |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x28] ;        // |  1   ^        |        |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |  2 ^ :        |        |        |        |
        /*0020*/        LDC.64 R2, c[0x0][0x210] ;        // |  4 : : ^ ^        |        |        |        |
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;        // |  4 : : : :        |        | 2        ^ ^    |        |
        /*0040*/        IMAD.WIDE R2, R0, 0x4, R2 ;        // |  4 v : x x        |        | 2        : :    |        |
        /*0050*/        LDG.E R7, desc[UR6][R2.64] ;        // |  5 : : v v       ^        |        | 2        v v    |        |
        /*0060*/        LDG.E R9, desc[UR6][R2.64+0x80] ;        // |  6 : : v v       :   ^        |        | 2        v v    |        |
        /*0070*/        LDG.E R11, desc[UR6][R2.64+0x100] ;        // |  7 : : v v       :   :     ^        |        | 2        v v    |        |
        /*0080*/        LDG.E R13, desc[UR6][R2.64+0x180] ;        // |  8 : : v v       :   :     :     ^        |        | 2        v v    |        |
        /*0090*/        LDG.E R15, desc[UR6][R2.64+0x200] ;        // |  9 : : v v       :   :     :     :     ^        |        | 2        v v    |        |
        /*00a0*/        LDG.E R17, desc[UR6][R2.64+0x280] ;        // | 10 : : v v       :   :     :     :     :     ^        |        | 2        v v    |        |
        /*00b0*/        LDG.E R19, desc[UR6][R2.64+0x300] ;        // | 11 : : v v       :   :     :     :     :     :     ^        |        | 2        v v    |        |
        /*00c0*/        LDG.E R21, desc[UR6][R2.64+0x380] ;        // | 12 : : v v       :   :     :     :     :     :     :     ^        |        | 2        v v    |        |
        /*00d0*/        LDG.E R23, desc[UR6][R2.64+0x400] ;        // | 13 : : v v       :   :     :     :     :     :     :     :     ^        |        | 2        v v    |        |
        /*00e0*/        LDG.E R25, desc[UR6][R2.64+0x480] ;        // | 14 : : v v       :   :     :     :     :     :     :     :     :     ^        |        | 2        v v    |        |
        /*00f0*/        MOV R5, 0x400 ;        // | 15 : : : :   ^   :   :     :     :     :     :     :     :     :     :        |        | 2        : :    |        |
        /*0100*/        S2R R4, SR_CgaCtaId ;        // | 16 : : : : ^ :   :   :     :     :     :     :     :     :     :     :        |        | 2        : :    |        |
        /*0110*/        LDG.E R27, desc[UR6][R2.64+0x500] ;        // | 17 : : v v : :   :   :     :     :     :     :     :     :     :     :     ^        |        | 2        v v    |        |
        /*0120*/        LDG.E R29, desc[UR6][R2.64+0x580] ;        // | 18 : : v v : :   :   :     :     :     :     :     :     :     :     :     :     ^        |        | 2        v v    |        |
        /*0130*/        LDG.E R8, desc[UR6][R2.64+0xa80] ;        // | 19 : : v v : :   : ^ :     :     :     :     :     :     :     :     :     :     :        |        | 2        v v    |        |
        /*0140*/        LDG.E R10, desc[UR6][R2.64+0xb00] ;        // | 20 : : v v : :   : : :  ^  :     :     :     :     :     :     :     :     :     :        |        | 2        v v    |        |
        /*0150*/        LDG.E R12, desc[UR6][R2.64+0xb80] ;        // | 21 : : v v : :   : : :  :  :  ^  :     :     :     :     :     :     :     :     :        |        | 2        v v    |        |
        /*0160*/        LDG.E R14, desc[UR6][R2.64+0xc00] ;        // | 22 : : v v : :   : : :  :  :  :  :  ^  :     :     :     :     :     :     :     :        |        | 2        v v    |        |
        /*0170*/        LDG.E R16, desc[UR6][R2.64+0xc80] ;        // | 23 : : v v : :   : : :  :  :  :  :  :  :  ^  :     :     :     :     :     :     :        |        | 2        v v    |        |
        /*0180*/        LEA R5, R4, R5, 0x18 ;        // | 23 : : : : v x   : : :  :  :  :  :  :  :  :  :     :     :     :     :     :     :        |        | 2        : :    |        |
        /*0190*/        LDG.E R18, desc[UR6][R2.64+0xd00] ;        // | 23 : : v v   :   : : :  :  :  :  :  :  :  :  :  ^  :     :     :     :     :     :        |        | 2        v v    |        |
        /*01a0*/        LDC R4, c[0x0][0x220] ;        // | 24 : : : : ^ :   : : :  :  :  :  :  :  :  :  :  :  :     :     :     :     :     :        |        | 2        : :    |        |
        /*01b0*/        LEA R6, R0, R5, 0x2 ;        // | 25 v : : : : v ^ : : :  :  :  :  :  :  :  :  :  :  :     :     :     :     :     :        |        | 2        : :    |        |
        /*01c0*/        LDG.E R20, desc[UR6][R2.64+0xd80] ;        // | 26 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  ^  :     :     :     :     :        |        | 2        v v    |        |
        /*01d0*/        LDG.E R22, desc[UR6][R2.64+0xe00] ;        // | 27 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :     :     :     :        |        | 2        v v    |        |
        /*01e0*/        LDG.E R24, desc[UR6][R2.64+0xe80] ;        // | 28 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :     :     :        |        | 2        v v    |        |
        /*01f0*/        LDG.E R26, desc[UR6][R2.64+0xf80] ;        // | 29 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :     :        |        | 2        v v    |        |
        /*0200*/        STS [R6], R7 ;        // | 29 : : : : : : v v : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        |        | 2        : :    |        |
        /*0210*/        STS [R6+0x84], R9 ;        // | 28 : : : : : : v   : v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        |        | 2        : :    |        |
        /*0220*/        STS [R6+0x108], R11 ;        // | 27 : : : : : : v   :    :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        |        | 2        : :    |        |
        /*0230*/        STS [R6+0x18c], R13 ;        // | 26 : : : : : : v   :    :     :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        |        | 2        : :    |        |
        /*0240*/        STS [R6+0x210], R15 ;        // | 25 : : : : : : v   :    :     :     :  v  :  :  :  :  :  :  :  :  :  :  :  :     :        |        | 2        : :    |        |
        /*0250*/        STS [R6+0x294], R17 ;        // | 24 : : : : : : v   :    :     :     :     :  v  :  :  :  :  :  :  :  :  :  :     :        |        | 2        : :    |        |
        /*0260*/        STS [R6+0x318], R19 ;        // | 23 : : : : : : v   :    :     :     :     :     :  v  :  :  :  :  :  :  :  :     :        |        | 2        : :    |        |
        /*0270*/        STS [R6+0x39c], R21 ;        // | 22 : : : : : : v   :    :     :     :     :     :     :  v  :  :  :  :  :  :     :        |        | 2        : :    |        |
        /*0280*/        STS [R6+0x420], R23 ;        // | 21 : : : : : : v   :    :     :     :     :     :     :     :  v  :  :  :  :     :        |        | 2        : :    |        |
        /*0290*/        STS [R6+0x4a4], R25 ;        // | 20 : : : : : : v   :    :     :     :     :     :     :     :     :  v  :  :     :        |        | 2        : :    |        |
        /*02a0*/        LDG.E R7, desc[UR6][R2.64+0x600] ;        // | 20 : : v v : : : ^ :    :     :     :     :     :     :     :     :     :  :     :        |        | 2        v v    |        |
        /*02b0*/        LDG.E R9, desc[UR6][R2.64+0x680] ;        // | 21 : : v v : : : : : ^  :     :     :     :     :     :     :     :     :  :     :        |        | 2        v v    |        |
        /*02c0*/        LDG.E R11, desc[UR6][R2.64+0x700] ;        // | 22 : : v v : : : : : :  :  ^  :     :     :     :     :     :     :     :  :     :        |        | 2        v v    |        |
        /*02d0*/        LDG.E R13, desc[UR6][R2.64+0x780] ;        // | 23 : : v v : : : : : :  :  :  :  ^  :     :     :     :     :     :     :  :     :        |        | 2        v v    |        |
        /*02e0*/        LDG.E R15, desc[UR6][R2.64+0x800] ;        // | 24 : : v v : : : : : :  :  :  :  :  :  ^  :     :     :     :     :     :  :     :        |        | 2        v v    |        |
        /*02f0*/        LDG.E R17, desc[UR6][R2.64+0x880] ;        // | 25 : : v v : : : : : :  :  :  :  :  :  :  :  ^  :     :     :     :     :  :     :        |        | 2        v v    |        |
        /*0300*/        LDG.E R19, desc[UR6][R2.64+0x900] ;        // | 26 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  ^  :     :     :     :  :     :        |        | 2        v v    |        |
        /*0310*/        LDG.E R21, desc[UR6][R2.64+0x980] ;        // | 27 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  ^  :     :     :  :     :        |        | 2        v v    |        |
        /*0320*/        LDG.E R23, desc[UR6][R2.64+0xa00] ;        // | 28 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :     :  :     :        |        | 2        v v    |        |
        /*0330*/        LDG.E R25, desc[UR6][R2.64+0xf00] ;        // | 29 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :     :        |        | 2        v v    |        |
        /*0340*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;        // | 27 : :     v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 1 ^      | 2        : :    |        |
        /*0350*/        STS [R6+0x528], R27 ;        // | 27 : :     : : v : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :        | 1 :      | 2        : :    |        |
        /*0360*/        STS [R6+0x5ac], R29 ;        // | 26 : :     : : v : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        v        | 1 :      | 2        : :    |        |
        /*0370*/        STS [R6+0xad4], R8 ;        // | 25 : :     : : v : v :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 :      | 2        : :    |        |
        /*0380*/        STS [R6+0xb58], R10 ;        // | 24 : :     : : v :   :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 :      | 2        : :    |        |
        /*0390*/        STS [R6+0xbdc], R12 ;        // | 23 : :     : : v :   :     :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 :      | 2        : :    |        |
        /*03a0*/        STS [R6+0xc60], R14 ;        // | 22 : :     : : v :   :     :     :  v  :  :  :  :  :  :  :  :  :  :  :  :        | 1 :      | 2        : :    |        |
        /*03b0*/        STS [R6+0xce4], R16 ;        // | 21 : :     : : v :   :     :     :     :  v  :  :  :  :  :  :  :  :  :  :        | 1 :      | 2        : :    |        |
        /*03c0*/        STS [R6+0xd68], R18 ;        // | 20 : :     : : v :   :     :     :     :     :  v  :  :  :  :  :  :  :  :        | 1 :      | 2        : :    |        |
        /*03d0*/        STS [R6+0xdec], R20 ;        // | 19 : :     : : v :   :     :     :     :     :     :  v  :  :  :  :  :  :        | 1 :      | 2        : :    |        |
        /*03e0*/        STS [R6+0xe70], R22 ;        // | 18 : :     : : v :   :     :     :     :     :     :     :  v  :  :  :  :        | 1 :      | 2        : :    |        |
        /*03f0*/        STS [R6+0xef4], R24 ;        // | 17 : :     : : v :   :     :     :     :     :     :     :     :  v  :  :        | 1 :      | 2        : :    |        |
        /*0400*/        STS [R6+0xffc], R26 ;        // | 16 : :     : : v :   :     :     :     :     :     :     :     :     :  v        | 1 :      | 2        : :    |        |
        /*0410*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;        // | 16 v :   ^ : : : :   :     :     :     :     :     :     :     :     :        | 1 :      | 2        : :    |        |
        /*0420*/        STS [R6+0x630], R7 ;        // | 16 : :   : : : v v   :     :     :     :     :     :     :     :     :        | 1 :      | 2        : :    |        |
        /*0430*/        STS [R6+0x6b4], R9 ;        // | 15 : :   : : : v     v     :     :     :     :     :     :     :     :        | 1 :      | 2        : :    |        |
        /*0440*/        STS [R6+0x738], R11 ;        // | 14 : :   : : : v        v     :     :     :     :     :     :     :        | 1 :      | 2        : :    |        |
        /*0450*/        HFMA2.MMA R7, -RZ, RZ, 0, 0 ;        // | 14 : :   : : : : ^        :     :     :     :     :     :     :        | 1 :      | 2        : :    |        |
        /*0460*/        STS [R6+0x7bc], R13 ;        // | 14 : :   : : : v :        v     :     :     :     :     :     :        | 1 :      | 2        : :    |        |
        /*0470*/        STS [R6+0x840], R15 ;        // | 13 : :   : : : v :        v     :     :     :     :     :        | 1 :      | 2        : :    |        |
        /*0480*/        STS [R6+0x8c4], R17 ;        // | 12 : :   : : : v :        v     :     :     :     :        | 1 :      | 2        : :    |        |
        /*0490*/        STS [R6+0x948], R19 ;        // | 11 : :   : : : v :        v     :     :     :        | 1 :      | 2        : :    |        |
        /*04a0*/        STS [R6+0x9cc], R21 ;        // | 10 : :   : : : v :        v     :     :        | 1 :      | 2        : :    |        |
        /*04b0*/        STS [R6+0xa50], R23 ;        // |  9 : :   : : : v :        v     :        | 1 :      | 2        : :    |        |
        /*04c0*/        STS [R6+0xf78], R25 ;        // |  8 : :   : : : v :        v        | 1 :      | 2        : :    |        |
        /*04d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;        // |  6 : :   : : :   :        | 1 :      | 2        : :    |        |
        /*04e0*/        @!P0 BRA `(.L_x_17) ;        // |  6 : :   : : :   :        | 1 v      | 2        : :    |        |
        /*04f0*/        ISETP.GT.AND P1, PT, R4, 0x3, PT ;        // |  5 : :   : v :        | 1   ^    | 2        : :    |        |
        /*0500*/        UMOV UR4, URZ ;        // |  5 : :   : : :        | 1   :    | 3        ^   : :    |        |
        /*0510*/        IMAD R2, R0, 0x84, R5 ;        // |  6 v : ^ : : v        | 1   :    | 3        :   : :    |        |
        /*0520*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;        // |  5 : : : : :        | 2 ^ :    | 3        :   : :    |        |
        /*0530*/        MOV R7, RZ ;        // |  6 : : : : :     ^        | 2 : :    | 3        :   : :    |        |
        /*0540*/        @!P1 BRA `(.L_x_18) ;        // |  6 : : : : :     :        | 2 : v    | 3        :   : :    |        |
        /*0550*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;        // |  6 : : : : :     :        | 1 ^      | 3        :   : :    |        |
        /*0560*/        IADD3 R15, R4, -0x3, RZ ;        // |  7 : : : : v     :        ^        | 1 :      | 3        :   : :    |        |
.L_x_19:        // |  8 : : : : :     :      :        :        | 1 :      | 3        :   : :    |        |
        /*0570*/        LDS R10, [R2] ;        // |  8 : : v : :     :      ^        :        | 1 :      | 3        :   : :    |        |
        /*0580*/        UIADD3 UR4, UR4, 0x4, URZ ;        // |  8 : : : : :     :      :        :        | 1 :      | 3        x   : :    |        |
        /*0590*/        LDS R9, [R2+0x4] ;        // |  9 : : v : :     :   ^  :        :        | 1 :      | 3        :   : :    |        |
        /*05a0*/        ISETP.LE.AND P1, PT, R15, UR4, PT ;        // |  9 : : : : :     :   :  :        v        | 2 : ^    | 3        v   : :    |        |
        /*05b0*/        LDS R11, [R2+0x8] ;        // | 10 : : v : :     :   :  :  ^        :        | 2 : :    | 3        :   : :    |        |
        /*05c0*/        LDS R12, [R2+0xc] ;        // | 11 : : v : :     :   :  :  :  ^        :        | 2 : :    | 3        :   : :    |        |
        /*05d0*/        LDS R13, [R2+0x10] ;        // | 12 : : v : :     :   :  :  :  :  ^     :        | 2 : :    | 3        :   : :    |        |
        /*05e0*/        LDS R14, [R2+0x14] ;        // | 13 : : v : :     :   :  :  :  :  :  ^  :        | 2 : :    | 3        :   : :    |        |
        /*05f0*/        LDS R17, [R2+0x18] ;        // | 14 : : v : :     :   :  :  :  :  :  :  :     ^        | 2 : :    | 3        :   : :    |        |
        /*0600*/        LDS R8, [R2+0x1c] ;        // | 15 : : v : :     : ^ :  :  :  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0610*/        LDS R6, [R2+0x20] ;        // | 16 : : v : :   ^ : : :  :  :  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0620*/        LDS R5, [R2+0x24] ;        // | 17 : : v : : ^ : : : :  :  :  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0630*/        FADD R10, R10, R7 ;        // | 17 : : : : : : : v : :  x  :  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0640*/        LDS R7, [R2+0x28] ;        // | 17 : : v : : : : ^ : :  :  :  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0650*/        FADD R10, R10, R9 ;        // | 17 : : : : : : : : : v  x  :  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0660*/        LDS R9, [R2+0x2c] ;        // | 17 : : v : : : : : : ^  :  :  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0670*/        FADD R11, R10, R11 ;        // | 17 : : : : : : : : : :  v  x  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0680*/        LDS R10, [R2+0x30] ;        // | 17 : : v : : : : : : :  ^  :  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0690*/        FADD R12, R11, R12 ;        // | 17 : : : : : : : : : :  :  v  x  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*06a0*/        LDS R11, [R2+0x34] ;        // | 17 : : v : : : : : : :  :  ^  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*06b0*/        FADD R13, R12, R13 ;        // | 17 : : : : : : : : : :  :  :  v  x  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*06c0*/        LDS R12, [R2+0x38] ;        // | 17 : : v : : : : : : :  :  :  ^  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*06d0*/        FADD R14, R13, R14 ;        // | 17 : : : : : : : : : :  :  :  :  v  x  :     :        | 2 : :    | 3        :   : :    |        |
        /*06e0*/        LDS R13, [R2+0x3c] ;        // | 17 : : v : : : : : : :  :  :  :  ^  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*06f0*/        FADD R17, R14, R17 ;        // | 17 : : : : : : : : : :  :  :  :  :  v  :     x        | 2 : :    | 3        :   : :    |        |
        /*0700*/        LDS R14, [R2+0x40] ;        // | 17 : : v : : : : : : :  :  :  :  :  ^  :     :        | 2 : :    | 3        :   : :    |        |
        /*0710*/        FADD R17, R17, R8 ;        // | 17 : : : : : : : : v :  :  :  :  :  :  :     x        | 2 : :    | 3        :   : :    |        |
        /*0720*/        LDS R8, [R2+0x44] ;        // | 17 : : v : : : : : ^ :  :  :  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0730*/        FADD R16, R17, R6 ;        // | 18 : : : : : : v : : :  :  :  :  :  :  :  ^  v        | 2 : :    | 3        :   : :    |        |
        /*0740*/        LDS R6, [R2+0x48] ;        // | 17 : : v : : : ^ : : :  :  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*0750*/        FADD R16, R16, R5 ;        // | 17 : : : : : v : : : :  :  :  :  :  :  :  x        | 2 : :    | 3        :   : :    |        |
        /*0760*/        LDS R5, [R2+0x4c] ;        // | 17 : : v : : ^ : : : :  :  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*0770*/        FADD R16, R16, R7 ;        // | 17 : : : : : : : v : :  :  :  :  :  :  :  x        | 2 : :    | 3        :   : :    |        |
        /*0780*/        LDS R7, [R2+0x50] ;        // | 17 : : v : : : : ^ : :  :  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*0790*/        FADD R17, R16, R9 ;        // | 18 : : : : : : : : : v  :  :  :  :  :  :  v  ^        | 2 : :    | 3        :   : :    |        |
        /*07a0*/        LDS R9, [R2+0x54] ;        // | 17 : : v : : : : : : ^  :  :  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*07b0*/        FADD R16, R17, R10 ;        // | 18 : : : : : : : : : :  v  :  :  :  :  :  ^  v        | 2 : :    | 3        :   : :    |        |
        /*07c0*/        LDS R10, [R2+0x58] ;        // | 17 : : v : : : : : : :  ^  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*07d0*/        FADD R17, R16, R11 ;        // | 18 : : : : : : : : : :  :  v  :  :  :  :  v  ^        | 2 : :    | 3        :   : :    |        |
        /*07e0*/        LDS R11, [R2+0x5c] ;        // | 17 : : v : : : : : : :  :  ^  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*07f0*/        FADD R16, R17, R12 ;        // | 18 : : : : : : : : : :  :  :  v  :  :  :  ^  v        | 2 : :    | 3        :   : :    |        |
        /*0800*/        LDS R12, [R2+0x60] ;        // | 17 : : v : : : : : : :  :  :  ^  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*0810*/        FADD R17, R16, R13 ;        // | 18 : : : : : : : : : :  :  :  :  v  :  :  v  ^        | 2 : :    | 3        :   : :    |        |
        /*0820*/        LDS R13, [R2+0x64] ;        // | 17 : : v : : : : : : :  :  :  :  ^  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0830*/        FADD R17, R17, R14 ;        // | 17 : : : : : : : : : :  :  :  :  :  v  :     x        | 2 : :    | 3        :   : :    |        |
        /*0840*/        LDS R14, [R2+0x68] ;        // | 17 : : v : : : : : : :  :  :  :  :  ^  :     :        | 2 : :    | 3        :   : :    |        |
        /*0850*/        FADD R17, R17, R8 ;        // | 17 : : : : : : : : v :  :  :  :  :  :  :     x        | 2 : :    | 3        :   : :    |        |
        /*0860*/        LDS R8, [R2+0x6c] ;        // | 17 : : v : : : : : ^ :  :  :  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0870*/        FADD R16, R17, R6 ;        // | 18 : : : : : : v : : :  :  :  :  :  :  :  ^  v        | 2 : :    | 3        :   : :    |        |
        /*0880*/        LDS R6, [R2+0x70] ;        // | 17 : : v : : : ^ : : :  :  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*0890*/        FADD R16, R16, R5 ;        // | 17 : : : : : v : : : :  :  :  :  :  :  :  x        | 2 : :    | 3        :   : :    |        |
        /*08a0*/        LDS R5, [R2+0x74] ;        // | 17 : : v : : ^ : : : :  :  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*08b0*/        FADD R16, R16, R7 ;        // | 17 : : : : : : : v : :  :  :  :  :  :  :  x        | 2 : :    | 3        :   : :    |        |
        /*08c0*/        LDS R7, [R2+0x78] ;        // | 17 : : v : : : : ^ : :  :  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*08d0*/        FADD R17, R16, R9 ;        // | 18 : : : : : : : : : v  :  :  :  :  :  :  v  ^        | 2 : :    | 3        :   : :    |        |
        /*08e0*/        LDS R9, [R2+0x7c] ;        // | 17 : : v : : : : : : ^  :  :  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*08f0*/        FADD R16, R17, R10 ;        // | 18 : : : : : : : : : :  v  :  :  :  :  :  ^  v        | 2 : :    | 3        :   : :    |        |
        /*0900*/        LDS R10, [R2] ;        // | 17 : : v : : : : : : :  ^  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*0910*/        FADD R17, R16, R11 ;        // | 18 : : : : : : : : : :  :  v  :  :  :  :  v  ^        | 2 : :    | 3        :   : :    |        |
        /*0920*/        LDS R11, [R2+0x4] ;        // | 17 : : v : : : : : : :  :  ^  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0930*/        FADD R16, R17, R12 ;        // | 18 : : : : : : : : : :  :  :  v  :  :  :  ^  v        | 2 : :    | 3        :   : :    |        |
        /*0940*/        LDS R12, [R2+0x8] ;        // | 17 : : v : : : : : : :  :  :  ^  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*0950*/        FADD R17, R16, R13 ;        // | 18 : : : : : : : : : :  :  :  :  v  :  :  v  ^        | 2 : :    | 3        :   : :    |        |
        /*0960*/        LDS R13, [R2+0xc] ;        // | 17 : : v : : : : : : :  :  :  :  ^  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0970*/        FADD R17, R17, R14 ;        // | 17 : : : : : : : : : :  :  :  :  :  v  :     x        | 2 : :    | 3        :   : :    |        |
        /*0980*/        LDS R14, [R2+0x10] ;        // | 17 : : v : : : : : : :  :  :  :  :  ^  :     :        | 2 : :    | 3        :   : :    |        |
        /*0990*/        FADD R17, R17, R8 ;        // | 17 : : : : : : : : v :  :  :  :  :  :  :     x        | 2 : :    | 3        :   : :    |        |
        /*09a0*/        LDS R8, [R2+0x14] ;        // | 17 : : v : : : : : ^ :  :  :  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*09b0*/        FADD R16, R17, R6 ;        // | 18 : : : : : : v : : :  :  :  :  :  :  :  ^  v        | 2 : :    | 3        :   : :    |        |
        /*09c0*/        LDS R6, [R2+0x18] ;        // | 17 : : v : : : ^ : : :  :  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*09d0*/        FADD R16, R16, R5 ;        // | 17 : : : : : v : : : :  :  :  :  :  :  :  x        | 2 : :    | 3        :   : :    |        |
        /*09e0*/        LDS R5, [R2+0x1c] ;        // | 17 : : v : : ^ : : : :  :  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*09f0*/        FADD R16, R16, R7 ;        // | 17 : : : : : : : v : :  :  :  :  :  :  :  x        | 2 : :    | 3        :   : :    |        |
        /*0a00*/        LDS R7, [R2+0x20] ;        // | 17 : : v : : : : ^ : :  :  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*0a10*/        FADD R17, R16, R9 ;        // | 18 : : : : : : : : : v  :  :  :  :  :  :  v  ^        | 2 : :    | 3        :   : :    |        |
        /*0a20*/        LDS R9, [R2+0x24] ;        // | 17 : : v : : : : : : ^  :  :  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0a30*/        FADD R16, R17, R10 ;        // | 18 : : : : : : : : : :  v  :  :  :  :  :  ^  v        | 2 : :    | 3        :   : :    |        |
        /*0a40*/        LDS R10, [R2+0x28] ;        // | 17 : : v : : : : : : :  ^  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*0a50*/        FADD R17, R16, R11 ;        // | 18 : : : : : : : : : :  :  v  :  :  :  :  v  ^        | 2 : :    | 3        :   : :    |        |
        /*0a60*/        LDS R11, [R2+0x2c] ;        // | 17 : : v : : : : : : :  :  ^  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0a70*/        FADD R16, R17, R12 ;        // | 18 : : : : : : : : : :  :  :  v  :  :  :  ^  v        | 2 : :    | 3        :   : :    |        |
        /*0a80*/        LDS R12, [R2+0x30] ;        // | 17 : : v : : : : : : :  :  :  ^  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*0a90*/        FADD R17, R16, R13 ;        // | 18 : : : : : : : : : :  :  :  :  v  :  :  v  ^        | 2 : :    | 3        :   : :    |        |
        /*0aa0*/        LDS R13, [R2+0x34] ;        // | 17 : : v : : : : : : :  :  :  :  ^  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0ab0*/        FADD R17, R17, R14 ;        // | 17 : : : : : : : : : :  :  :  :  :  v  :     x        | 2 : :    | 3        :   : :    |        |
        /*0ac0*/        LDS R14, [R2+0x38] ;        // | 17 : : v : : : : : : :  :  :  :  :  ^  :     :        | 2 : :    | 3        :   : :    |        |
        /*0ad0*/        FADD R17, R17, R8 ;        // | 17 : : : : : : : : v :  :  :  :  :  :  :     x        | 2 : :    | 3        :   : :    |        |
        /*0ae0*/        LDS R8, [R2+0x3c] ;        // | 17 : : v : : : : : ^ :  :  :  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0af0*/        FADD R16, R17, R6 ;        // | 18 : : : : : : v : : :  :  :  :  :  :  :  ^  v        | 2 : :    | 3        :   : :    |        |
        /*0b00*/        LDS R6, [R2+0x40] ;        // | 17 : : v : : : ^ : : :  :  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*0b10*/        FADD R16, R16, R5 ;        // | 17 : : : : : v : : : :  :  :  :  :  :  :  x        | 2 : :    | 3        :   : :    |        |
        /*0b20*/        LDS R5, [R2+0x44] ;        // | 17 : : v : : ^ : : : :  :  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*0b30*/        FADD R16, R16, R7 ;        // | 17 : : : : : : : v : :  :  :  :  :  :  :  x        | 2 : :    | 3        :   : :    |        |
        /*0b40*/        LDS R7, [R2+0x48] ;        // | 17 : : v : : : : ^ : :  :  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*0b50*/        FADD R17, R16, R9 ;        // | 18 : : : : : : : : : v  :  :  :  :  :  :  v  ^        | 2 : :    | 3        :   : :    |        |
        /*0b60*/        LDS R9, [R2+0x4c] ;        // | 17 : : v : : : : : : ^  :  :  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0b70*/        FADD R16, R17, R10 ;        // | 18 : : : : : : : : : :  v  :  :  :  :  :  ^  v        | 2 : :    | 3        :   : :    |        |
        /*0b80*/        LDS R10, [R2+0x50] ;        // | 17 : : v : : : : : : :  ^  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*0b90*/        FADD R17, R16, R11 ;        // | 18 : : : : : : : : : :  :  v  :  :  :  :  v  ^        | 2 : :    | 3        :   : :    |        |
        /*0ba0*/        LDS R11, [R2+0x54] ;        // | 17 : : v : : : : : : :  :  ^  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0bb0*/        FADD R16, R17, R12 ;        // | 18 : : : : : : : : : :  :  :  v  :  :  :  ^  v        | 2 : :    | 3        :   : :    |        |
        /*0bc0*/        LDS R12, [R2+0x58] ;        // | 17 : : v : : : : : : :  :  :  ^  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*0bd0*/        FADD R17, R16, R13 ;        // | 18 : : : : : : : : : :  :  :  :  v  :  :  v  ^        | 2 : :    | 3        :   : :    |        |
        /*0be0*/        LDS R13, [R2+0x5c] ;        // | 17 : : v : : : : : : :  :  :  :  ^  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0bf0*/        FADD R17, R17, R14 ;        // | 17 : : : : : : : : : :  :  :  :  :  v  :     x        | 2 : :    | 3        :   : :    |        |
        /*0c00*/        LDS R14, [R2+0x60] ;        // | 17 : : v : : : : : : :  :  :  :  :  ^  :     :        | 2 : :    | 3        :   : :    |        |
        /*0c10*/        FADD R17, R17, R8 ;        // | 17 : : : : : : : : v :  :  :  :  :  :  :     x        | 2 : :    | 3        :   : :    |        |
        /*0c20*/        LDS R8, [R2+0x64] ;        // | 17 : : v : : : : : ^ :  :  :  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0c30*/        FADD R16, R17, R6 ;        // | 18 : : : : : : v : : :  :  :  :  :  :  :  ^  v        | 2 : :    | 3        :   : :    |        |
        /*0c40*/        LDS R6, [R2+0x68] ;        // | 17 : : v : : : ^ : : :  :  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*0c50*/        FADD R16, R16, R5 ;        // | 17 : : : : : v : : : :  :  :  :  :  :  :  x        | 2 : :    | 3        :   : :    |        |
        /*0c60*/        LDS R5, [R2+0x6c] ;        // | 17 : : v : : ^ : : : :  :  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*0c70*/        FADD R16, R16, R7 ;        // | 17 : : : : : : : v : :  :  :  :  :  :  :  x        | 2 : :    | 3        :   : :    |        |
        /*0c80*/        LDS R7, [R2+0x70] ;        // | 17 : : v : : : : ^ : :  :  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*0c90*/        FADD R17, R16, R9 ;        // | 18 : : : : : : : : : v  :  :  :  :  :  :  v  ^        | 2 : :    | 3        :   : :    |        |
        /*0ca0*/        LDS R9, [R2+0x74] ;        // | 17 : : v : : : : : : ^  :  :  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0cb0*/        FADD R16, R17, R10 ;        // | 18 : : : : : : : : : :  v  :  :  :  :  :  ^  v        | 2 : :    | 3        :   : :    |        |
        /*0cc0*/        LDS R10, [R2+0x78] ;        // | 17 : : v : : : : : : :  ^  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*0cd0*/        FADD R17, R16, R11 ;        // | 18 : : : : : : : : : :  :  v  :  :  :  :  v  ^        | 2 : :    | 3        :   : :    |        |
        /*0ce0*/        LDS R11, [R2+0x7c] ;        // | 17 : : v : : : : : : :  :  ^  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0cf0*/        FADD R16, R17, R12 ;        // | 18 : : : : : : : : : :  :  :  v  :  :  :  ^  v        | 2 : :    | 3        :   : :    |        |
        /*0d00*/        LDS R12, [R2] ;        // | 17 : : v : : : : : : :  :  :  ^  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*0d10*/        FADD R17, R16, R13 ;        // | 18 : : : : : : : : : :  :  :  :  v  :  :  v  ^        | 2 : :    | 3        :   : :    |        |
        /*0d20*/        LDS R13, [R2+0x4] ;        // | 17 : : v : : : : : : :  :  :  :  ^  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0d30*/        FADD R17, R17, R14 ;        // | 17 : : : : : : : : : :  :  :  :  :  v  :     x        | 2 : :    | 3        :   : :    |        |
        /*0d40*/        LDS R14, [R2+0x8] ;        // | 17 : : v : : : : : : :  :  :  :  :  ^  :     :        | 2 : :    | 3        :   : :    |        |
        /*0d50*/        FADD R17, R17, R8 ;        // | 17 : : : : : : : : v :  :  :  :  :  :  :     x        | 2 : :    | 3        :   : :    |        |
        /*0d60*/        LDS R8, [R2+0xc] ;        // | 17 : : v : : : : : ^ :  :  :  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0d70*/        FADD R16, R17, R6 ;        // | 18 : : : : : : v : : :  :  :  :  :  :  :  ^  v        | 2 : :    | 3        :   : :    |        |
        /*0d80*/        LDS R6, [R2+0x10] ;        // | 17 : : v : : : ^ : : :  :  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*0d90*/        FADD R16, R16, R5 ;        // | 17 : : : : : v : : : :  :  :  :  :  :  :  x        | 2 : :    | 3        :   : :    |        |
        /*0da0*/        LDS R5, [R2+0x14] ;        // | 17 : : v : : ^ : : : :  :  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*0db0*/        FADD R16, R16, R7 ;        // | 17 : : : : : : : v : :  :  :  :  :  :  :  x        | 2 : :    | 3        :   : :    |        |
        /*0dc0*/        LDS R7, [R2+0x18] ;        // | 17 : : v : : : : ^ : :  :  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*0dd0*/        FADD R17, R16, R9 ;        // | 18 : : : : : : : : : v  :  :  :  :  :  :  v  ^        | 2 : :    | 3        :   : :    |        |
        /*0de0*/        LDS R9, [R2+0x1c] ;        // | 17 : : v : : : : : : ^  :  :  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0df0*/        FADD R16, R17, R10 ;        // | 18 : : : : : : : : : :  v  :  :  :  :  :  ^  v        | 2 : :    | 3        :   : :    |        |
        /*0e00*/        LDS R10, [R2+0x20] ;        // | 17 : : v : : : : : : :  ^  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*0e10*/        FADD R17, R16, R11 ;        // | 18 : : : : : : : : : :  :  v  :  :  :  :  v  ^        | 2 : :    | 3        :   : :    |        |
        /*0e20*/        LDS R11, [R2+0x24] ;        // | 17 : : v : : : : : : :  :  ^  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0e30*/        FADD R16, R17, R12 ;        // | 18 : : : : : : : : : :  :  :  v  :  :  :  ^  v        | 2 : :    | 3        :   : :    |        |
        /*0e40*/        LDS R12, [R2+0x28] ;        // | 17 : : v : : : : : : :  :  :  ^  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*0e50*/        FADD R17, R16, R13 ;        // | 18 : : : : : : : : : :  :  :  :  v  :  :  v  ^        | 2 : :    | 3        :   : :    |        |
        /*0e60*/        LDS R13, [R2+0x2c] ;        // | 17 : : v : : : : : : :  :  :  :  ^  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0e70*/        FADD R17, R17, R14 ;        // | 17 : : : : : : : : : :  :  :  :  :  v  :     x        | 2 : :    | 3        :   : :    |        |
        /*0e80*/        LDS R14, [R2+0x30] ;        // | 17 : : v : : : : : : :  :  :  :  :  ^  :     :        | 2 : :    | 3        :   : :    |        |
        /*0e90*/        FADD R17, R17, R8 ;        // | 17 : : : : : : : : v :  :  :  :  :  :  :     x        | 2 : :    | 3        :   : :    |        |
        /*0ea0*/        LDS R8, [R2+0x34] ;        // | 17 : : v : : : : : ^ :  :  :  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0eb0*/        FADD R16, R17, R6 ;        // | 18 : : : : : : v : : :  :  :  :  :  :  :  ^  v        | 2 : :    | 3        :   : :    |        |
        /*0ec0*/        LDS R6, [R2+0x38] ;        // | 17 : : v : : : ^ : : :  :  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*0ed0*/        FADD R16, R16, R5 ;        // | 17 : : : : : v : : : :  :  :  :  :  :  :  x        | 2 : :    | 3        :   : :    |        |
        /*0ee0*/        LDS R5, [R2+0x3c] ;        // | 17 : : v : : ^ : : : :  :  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*0ef0*/        FADD R16, R16, R7 ;        // | 17 : : : : : : : v : :  :  :  :  :  :  :  x        | 2 : :    | 3        :   : :    |        |
        /*0f00*/        LDS R7, [R2+0x40] ;        // | 17 : : v : : : : ^ : :  :  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*0f10*/        FADD R17, R16, R9 ;        // | 18 : : : : : : : : : v  :  :  :  :  :  :  v  ^        | 2 : :    | 3        :   : :    |        |
        /*0f20*/        LDS R9, [R2+0x44] ;        // | 17 : : v : : : : : : ^  :  :  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0f30*/        FADD R16, R17, R10 ;        // | 18 : : : : : : : : : :  v  :  :  :  :  :  ^  v        | 2 : :    | 3        :   : :    |        |
        /*0f40*/        LDS R10, [R2+0x48] ;        // | 17 : : v : : : : : : :  ^  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*0f50*/        FADD R17, R16, R11 ;        // | 18 : : : : : : : : : :  :  v  :  :  :  :  v  ^        | 2 : :    | 3        :   : :    |        |
        /*0f60*/        LDS R11, [R2+0x4c] ;        // | 17 : : v : : : : : : :  :  ^  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0f70*/        FADD R16, R17, R12 ;        // | 18 : : : : : : : : : :  :  :  v  :  :  :  ^  v        | 2 : :    | 3        :   : :    |        |
        /*0f80*/        LDS R12, [R2+0x50] ;        // | 17 : : v : : : : : : :  :  :  ^  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*0f90*/        FADD R17, R16, R13 ;        // | 18 : : : : : : : : : :  :  :  :  v  :  :  v  ^        | 2 : :    | 3        :   : :    |        |
        /*0fa0*/        LDS R13, [R2+0x54] ;        // | 17 : : v : : : : : : :  :  :  :  ^  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0fb0*/        FADD R17, R17, R14 ;        // | 17 : : : : : : : : : :  :  :  :  :  v  :     x        | 2 : :    | 3        :   : :    |        |
        /*0fc0*/        LDS R14, [R2+0x58] ;        // | 17 : : v : : : : : : :  :  :  :  :  ^  :     :        | 2 : :    | 3        :   : :    |        |
        /*0fd0*/        FADD R17, R17, R8 ;        // | 17 : : : : : : : : v :  :  :  :  :  :  :     x        | 2 : :    | 3        :   : :    |        |
        /*0fe0*/        LDS R8, [R2+0x5c] ;        // | 17 : : v : : : : : ^ :  :  :  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*0ff0*/        FADD R16, R17, R6 ;        // | 18 : : : : : : v : : :  :  :  :  :  :  :  ^  v        | 2 : :    | 3        :   : :    |        |
        /*1000*/        LDS R6, [R2+0x60] ;        // | 17 : : v : : : ^ : : :  :  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*1010*/        FADD R16, R16, R5 ;        // | 17 : : : : : v : : : :  :  :  :  :  :  :  x        | 2 : :    | 3        :   : :    |        |
        /*1020*/        LDS R5, [R2+0x64] ;        // | 17 : : v : : ^ : : : :  :  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*1030*/        FADD R16, R16, R7 ;        // | 17 : : : : : : : v : :  :  :  :  :  :  :  x        | 2 : :    | 3        :   : :    |        |
        /*1040*/        LDS R7, [R2+0x68] ;        // | 17 : : v : : : : ^ : :  :  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*1050*/        FADD R17, R16, R9 ;        // | 18 : : : : : : : : : v  :  :  :  :  :  :  v  ^        | 2 : :    | 3        :   : :    |        |
        /*1060*/        LDS R9, [R2+0x6c] ;        // | 17 : : v : : : : : : ^  :  :  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*1070*/        FADD R16, R17, R10 ;        // | 18 : : : : : : : : : :  v  :  :  :  :  :  ^  v        | 2 : :    | 3        :   : :    |        |
        /*1080*/        LDS R10, [R2+0x70] ;        // | 17 : : v : : : : : : :  ^  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*1090*/        FADD R17, R16, R11 ;        // | 18 : : : : : : : : : :  :  v  :  :  :  :  v  ^        | 2 : :    | 3        :   : :    |        |
        /*10a0*/        LDS R11, [R2+0x74] ;        // | 17 : : v : : : : : : :  :  ^  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*10b0*/        FADD R16, R17, R12 ;        // | 18 : : : : : : : : : :  :  :  v  :  :  :  ^  v        | 2 : :    | 3        :   : :    |        |
        /*10c0*/        LDS R12, [R2+0x78] ;        // | 17 : : v : : : : : : :  :  :  ^  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*10d0*/        FADD R17, R16, R13 ;        // | 18 : : : : : : : : : :  :  :  :  v  :  :  v  ^        | 2 : :    | 3        :   : :    |        |
        /*10e0*/        LDS R13, [R2+0x7c] ;        // | 17 : : v : : : : : : :  :  :  :  ^  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*10f0*/        FADD R17, R17, R14 ;        // | 17 : : : : : : : : : :  :  :  :  :  v  :     x        | 2 : :    | 3        :   : :    |        |
        /*1100*/        LDS R14, [R2] ;        // | 17 : : v : : : : : : :  :  :  :  :  ^  :     :        | 2 : :    | 3        :   : :    |        |
        /*1110*/        FADD R17, R17, R8 ;        // | 17 : : : : : : : : v :  :  :  :  :  :  :     x        | 2 : :    | 3        :   : :    |        |
        /*1120*/        LDS R8, [R2+0x4] ;        // | 17 : : v : : : : : ^ :  :  :  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*1130*/        FADD R16, R17, R6 ;        // | 18 : : : : : : v : : :  :  :  :  :  :  :  ^  v        | 2 : :    | 3        :   : :    |        |
        /*1140*/        LDS R6, [R2+0x8] ;        // | 17 : : v : : : ^ : : :  :  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*1150*/        FADD R16, R16, R5 ;        // | 17 : : : : : v : : : :  :  :  :  :  :  :  x        | 2 : :    | 3        :   : :    |        |
        /*1160*/        LDS R5, [R2+0xc] ;        // | 17 : : v : : ^ : : : :  :  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*1170*/        FADD R16, R16, R7 ;        // | 17 : : : : : : : v : :  :  :  :  :  :  :  x        | 2 : :    | 3        :   : :    |        |
        /*1180*/        LDS R7, [R2+0x10] ;        // | 17 : : v : : : : ^ : :  :  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*1190*/        FADD R17, R16, R9 ;        // | 18 : : : : : : : : : v  :  :  :  :  :  :  v  ^        | 2 : :    | 3        :   : :    |        |
        /*11a0*/        LDS R9, [R2+0x14] ;        // | 17 : : v : : : : : : ^  :  :  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*11b0*/        FADD R16, R17, R10 ;        // | 18 : : : : : : : : : :  v  :  :  :  :  :  ^  v        | 2 : :    | 3        :   : :    |        |
        /*11c0*/        LDS R10, [R2+0x18] ;        // | 17 : : v : : : : : : :  ^  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*11d0*/        FADD R17, R16, R11 ;        // | 18 : : : : : : : : : :  :  v  :  :  :  :  v  ^        | 2 : :    | 3        :   : :    |        |
        /*11e0*/        LDS R11, [R2+0x1c] ;        // | 17 : : v : : : : : : :  :  ^  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*11f0*/        FADD R16, R17, R12 ;        // | 18 : : : : : : : : : :  :  :  v  :  :  :  ^  v        | 2 : :    | 3        :   : :    |        |
        /*1200*/        LDS R12, [R2+0x20] ;        // | 17 : : v : : : : : : :  :  :  ^  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*1210*/        FADD R17, R16, R13 ;        // | 18 : : : : : : : : : :  :  :  :  v  :  :  v  ^        | 2 : :    | 3        :   : :    |        |
        /*1220*/        LDS R13, [R2+0x24] ;        // | 17 : : v : : : : : : :  :  :  :  ^  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*1230*/        FADD R17, R17, R14 ;        // | 17 : : : : : : : : : :  :  :  :  :  v  :     x        | 2 : :    | 3        :   : :    |        |
        /*1240*/        LDS R14, [R2+0x28] ;        // | 17 : : v : : : : : : :  :  :  :  :  ^  :     :        | 2 : :    | 3        :   : :    |        |
        /*1250*/        FADD R17, R17, R8 ;        // | 17 : : : : : : : : v :  :  :  :  :  :  :     x        | 2 : :    | 3        :   : :    |        |
        /*1260*/        LDS R8, [R2+0x2c] ;        // | 17 : : v : : : : : ^ :  :  :  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*1270*/        FADD R16, R17, R6 ;        // | 18 : : : : : : v : : :  :  :  :  :  :  :  ^  v        | 2 : :    | 3        :   : :    |        |
        /*1280*/        LDS R6, [R2+0x30] ;        // | 17 : : v : : : ^ : : :  :  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*1290*/        FADD R16, R16, R5 ;        // | 17 : : : : : v : : : :  :  :  :  :  :  :  x        | 2 : :    | 3        :   : :    |        |
        /*12a0*/        LDS R5, [R2+0x34] ;        // | 17 : : v : : ^ : : : :  :  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*12b0*/        FADD R16, R16, R7 ;        // | 17 : : : : : : : v : :  :  :  :  :  :  :  x        | 2 : :    | 3        :   : :    |        |
        /*12c0*/        LDS R7, [R2+0x38] ;        // | 17 : : v : : : : ^ : :  :  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*12d0*/        FADD R17, R16, R9 ;        // | 18 : : : : : : : : : v  :  :  :  :  :  :  v  ^        | 2 : :    | 3        :   : :    |        |
        /*12e0*/        LDS R9, [R2+0x3c] ;        // | 17 : : v : : : : : : ^  :  :  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*12f0*/        FADD R16, R17, R10 ;        // | 18 : : : : : : : : : :  v  :  :  :  :  :  ^  v        | 2 : :    | 3        :   : :    |        |
        /*1300*/        LDS R10, [R2+0x40] ;        // | 17 : : v : : : : : : :  ^  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*1310*/        FADD R17, R16, R11 ;        // | 18 : : : : : : : : : :  :  v  :  :  :  :  v  ^        | 2 : :    | 3        :   : :    |        |
        /*1320*/        LDS R11, [R2+0x44] ;        // | 17 : : v : : : : : : :  :  ^  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*1330*/        FADD R16, R17, R12 ;        // | 18 : : : : : : : : : :  :  :  v  :  :  :  ^  v        | 2 : :    | 3        :   : :    |        |
        /*1340*/        LDS R12, [R2+0x48] ;        // | 17 : : v : : : : : : :  :  :  ^  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*1350*/        FADD R17, R16, R13 ;        // | 18 : : : : : : : : : :  :  :  :  v  :  :  v  ^        | 2 : :    | 3        :   : :    |        |
        /*1360*/        LDS R13, [R2+0x4c] ;        // | 17 : : v : : : : : : :  :  :  :  ^  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*1370*/        FADD R17, R17, R14 ;        // | 17 : : : : : : : : : :  :  :  :  :  v  :     x        | 2 : :    | 3        :   : :    |        |
        /*1380*/        LDS R14, [R2+0x50] ;        // | 17 : : v : : : : : : :  :  :  :  :  ^  :     :        | 2 : :    | 3        :   : :    |        |
        /*1390*/        FADD R17, R17, R8 ;        // | 17 : : : : : : : : v :  :  :  :  :  :  :     x        | 2 : :    | 3        :   : :    |        |
        /*13a0*/        LDS R8, [R2+0x54] ;        // | 17 : : v : : : : : ^ :  :  :  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*13b0*/        FADD R16, R17, R6 ;        // | 18 : : : : : : v : : :  :  :  :  :  :  :  ^  v        | 2 : :    | 3        :   : :    |        |
        /*13c0*/        LDS R6, [R2+0x58] ;        // | 17 : : v : : : ^ : : :  :  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*13d0*/        FADD R16, R16, R5 ;        // | 17 : : : : : v : : : :  :  :  :  :  :  :  x        | 2 : :    | 3        :   : :    |        |
        /*13e0*/        LDS R5, [R2+0x5c] ;        // | 17 : : v : : ^ : : : :  :  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*13f0*/        FADD R16, R16, R7 ;        // | 17 : : : : : : : v : :  :  :  :  :  :  :  x        | 2 : :    | 3        :   : :    |        |
        /*1400*/        LDS R7, [R2+0x60] ;        // | 17 : : v : : : : ^ : :  :  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*1410*/        FADD R17, R16, R9 ;        // | 18 : : : : : : : : : v  :  :  :  :  :  :  v  ^        | 2 : :    | 3        :   : :    |        |
        /*1420*/        LDS R9, [R2+0x64] ;        // | 17 : : v : : : : : : ^  :  :  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*1430*/        FADD R16, R17, R10 ;        // | 18 : : : : : : : : : :  v  :  :  :  :  :  ^  v        | 2 : :    | 3        :   : :    |        |
        /*1440*/        LDS R10, [R2+0x68] ;        // | 17 : : v : : : : : : :  ^  :  :  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*1450*/        FADD R11, R16, R11 ;        // | 17 : : : : : : : : : :  :  x  :  :  :  :  v        | 2 : :    | 3        :   : :    |        |
        /*1460*/        LDS R16, [R2+0x6c] ;        // | 17 : : v : : : : : : :  :  :  :  :  :  :  ^        | 2 : :    | 3        :   : :    |        |
        /*1470*/        FADD R12, R11, R12 ;        // | 17 : : : : : : : : : :  :  v  x  :  :  :  :        | 2 : :    | 3        :   : :    |        |
        /*1480*/        LDS R18, [R2+0x70] ;        // | 17 : : v : : : : : : :  :     :  :  :  :  :     ^        | 2 : :    | 3        :   : :    |        |
        /*1490*/        FADD R13, R12, R13 ;        // | 17 : : : : : : : : : :  :     v  x  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*14a0*/        LDS R12, [R2+0x74] ;        // | 17 : : v : : : : : : :  :     ^  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*14b0*/        FADD R13, R13, R14 ;        // | 17 : : : : : : : : : :  :     :  x  v  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*14c0*/        LDS R14, [R2+0x78] ;        // | 17 : : v : : : : : : :  :     :  :  ^  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*14d0*/        FADD R13, R13, R8 ;        // | 17 : : : : : : : : v :  :     :  x  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*14e0*/        LDS R8, [R2+0x7c] ;        // | 17 : : v : : : : : ^ :  :     :  :  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*14f0*/        FADD R6, R13, R6 ;        // | 17 : : : : : : x : : :  :     :  v  :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*1500*/        FADD R6, R6, R5 ;        // | 16 : : : : : v x : : :  :     :     :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*1510*/        FADD R6, R6, R7 ;        // | 15 : : : : :   x v : :  :     :     :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*1520*/        FADD R9, R6, R9 ;        // | 14 : : : : :   v   : x  :     :     :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*1530*/        FADD R9, R9, R10 ;        // | 13 : : : : :       : x  v     :     :  :  :     :        | 2 : :    | 3        :   : :    |        |
        /*1540*/        FADD R9, R9, R16 ;        // | 12 : : : : :       : x        :     :  :  v     :        | 2 : :    | 3        :   : :    |        |
        /*1550*/        FADD R9, R9, R18 ;        // | 11 : : : : :       : x        :     :  :        v        | 2 : :    | 3        :   : :    |        |
        /*1560*/        FADD R9, R9, R12 ;        // | 10 : : : : :       : x        v     :  :        | 2 : :    | 3        :   : :    |        |
        /*1570*/        FADD R9, R9, R14 ;        // |  9 : : : : :       : x        v  :        | 2 : :    | 3        :   : :    |        |
        /*1580*/        FADD R7, R9, R8 ;        // |  9 : : : : :     ^ v v        :        | 2 : :    | 3        :   : :    |        |
        /*1590*/        @!P1 BRA `(.L_x_19) ;        // |  7 : : : : :     :        :        | 2 : v    | 3        :   : :    |        |
.L_x_18:        // |  7 : : : : : :   :        | 1 :      | 3        :   : :    |        |
        /*15a0*/        IADD3 R5, R4, -UR4, RZ ;        // |  7 : : : : v ^   :        | 1 :      | 3        v   : :    |        |
        /*15b0*/        ISETP.GT.AND P1, PT, R5, 0x1, PT ;        // |  7 : : : : : v   :        | 2 : ^    | 3        :   : :    |        |
        /*15c0*/        @!P1 BRA `(.L_x_20) ;        // |  6 : : : : :     :        | 2 : v    | 3        :   : :    |        |
        /*15d0*/        LDS R8, [R2] ;        // |  7 : : v : :     : ^        |        | 3        :   : :    |        |
        /*15e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;        // |  7 : : : : :     : :        | 1 ^      | 3        :   : :    |        |
        /*15f0*/        UIADD3 UR4, UR4, 0x2, URZ ;        // |  7 : : : : :     : :        | 1 :      | 3        x   : :    |        |
        /*1600*/        LDS R9, [R2+0x4] ;        // |  8 : : v : :     : : ^        | 1 :      | 3        :   : :    |        |
