	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text._Z12tiled_matmulPKfS0_Pfi --------------------------
	.section	.text._Z12tiled_matmulPKfS0_Pfi,"ax",@progbits
	.align	128
        // +-------------------------------------------------------------------------------------------------------+--------+-------------------------+
        // |        GPR        | PRED   |        UGPR        |
        // |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35  | # 0 1  |  # 0 1 2 3 4 5 6 7 8 9  |
        // +-------------------------------------------------------------------------------------------------------+--------+-------------------------+
        .global        _Z12tiled_matmulPKfS0_Pfi        // |        |        |        |
        .type        _Z12tiled_matmulPKfS0_Pfi,@function        // |        |        |        |
        .size        _Z12tiled_matmulPKfS0_Pfi,(.L_x_3 - _Z12tiled_matmulPKfS0_Pfi)      // |        |        |        |
        .other        _Z12tiled_matmulPKfS0_Pfi,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
_Z12tiled_matmulPKfS0_Pfi:        // |        |        |        |
.text._Z12tiled_matmulPKfS0_Pfi:        // |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |  1   ^        |        |        |
        /*0010*/        S2R R21, SR_CTAID.Y ;        // |  2   :        ^        |        |        |
        /*0020*/        LDC R3, c[0x0][0x398] ;        // |  3   :   ^        :        |        |        |
        /*0030*/        LDCU.64 UR8, c[0x0][0x358] ;        // |  3   :   :        :        |        |  2        ^ ^  |
        /*0040*/        HFMA2 R17, -RZ, RZ, 0, 0 ;        // |  4   :   :        ^        :        |        |  2        : :  |
        /*0050*/        S2R R8, SR_TID.Y ;        // |  5   :   :        ^        :        :        |        |  2        : :  |
        /*0060*/        S2R R5, SR_CTAID.X ;        // |  6   :   :   ^     :        :        :        |        |  2        : :  |
        /*0070*/        S2R R10, SR_TID.X ;        // |  7   :   :   :     :    ^        :        :        |        |  2        : :  |
        /*0080*/        ISETP.GE.AND P1, PT, R3, 0x20, PT ;        // |  7   :   v   :     :    :        :        :        | 1   ^  |  2        : :  |
        /*0090*/        LEA R21, R21, R8, 0x5 ;        // |  7   :   :   :     v    :        :        x        | 1   :  |  2        : :  |
        /*00a0*/        LEA R22, R5, R10, 0x5 ;        // |  8   :   :   v     :    v        :        :  ^        | 1   :  |  2        : :  |
        /*00b0*/        VIMNMX.S32 R0, R21, R22, !PT ;        // |  9 ^ :   :   :     :    :        :        v  v        | 1   :  |  2        : :  |
        /*00c0*/        ISETP.GE.AND P0, PT, R0, R3, PT ;        // |  9 v :   v   :     :    :        :        :  :        | 2 ^ :  |  2        : :  |
        /*00d0*/        @!P1 BRA `(.L_x_0) ;        // |  8   :   :   :     :    :        :        :  :        | 2 : v  |  2        : :  |
        /*00e0*/        S2UR UR6, SR_CgaCtaId ;        // |  7   :   :   :     :    :        :  :        | 1 :    |  3        ^   : :  |
        /*00f0*/        UMOV UR4, 0x400 ;        // |  7   :   :   :     :    :        :  :        | 1 :    |  4        ^   :   : :  |
        /*0100*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;        // |  8 ^ :   v   :     :    :        :  :        | 1 :    |  4        :   :   : :  |
        /*0110*/        UIADD3 UR5, UPT, UPT, UR4, 0x1000, URZ ;        // |  8 : :   :   :     :    :        :  :        | 1 :    |  5        v ^ :   : :  |
        /*0120*/        IMAD R2, R8, R3.reuse, R10 ;        // |  9 : : ^ v   :     v    v        :  :        | 1 :    |  5        : : :   : :  |
        /*0130*/        MOV R17, RZ ;        // | 10 : : : :   :     :    :        ^        :  :        | 1 :    |  5        : : :   : :  |
        /*0140*/        LEA.HI R0, R0, R3.reuse, RZ, 0x5 ;        // | 10 x : : v   :     :    :        :        :  :        | 1 :    |  5        : : :   : :  |
        /*0150*/        LDC.64 R26, c[0x0][0x380] ;        // | 12 : : : :   :     :    :        :        :  :        ^  ^        | 1 :    |  5        : : :   : :  |
        /*0160*/        LEA R2, R5, R2, 0x5 ;        // | 12 : : x :   v     :    :        :        :  :        :  :        | 1 :    |  5        : : :   : :  |
        /*0170*/        SHF.R.S32.HI R4, RZ, 0x5, R0 ;        // | 12 v : : : ^       :    :        :        :  :        :  :        | 1 :    |  5        : : :   : :  |
        /*0180*/        IMAD R0, R21, R3, R10 ;        // | 12 ^ : : v :       :    v        :        v  :        :  :        | 1 :    |  5        : : :   : :  |
        /*0190*/        LDC.64 R24, c[0x0][0x388] ;        // | 14 : : : : :       :    :        :        :  :     ^  ^  :  :        | 1 :    |  5        : : :   : :  |
        /*01a0*/        IADD R4, -R4, RZ ;        // | 14 : : : : x       :    :        :        :  :     :  :  :  :        | 1 :    |  5        : : :   : :  |
        /*01b0*/        ULEA UR4, UR6, UR4, 0x18 ;        // | 14 : : : : :       :    :        :        :  :     :  :  :  :        | 1 :    |  5        x : v   : :  |
        /*01c0*/        ULEA UR5, UR6, UR5, 0x18 ;        // | 14 : : : : :       :    :        :        :  :     :  :  :  :        | 1 :    |  5        : x v   : :  |
        /*01d0*/        LEA R20, R8, UR4, 0x7 ;        // | 15 : : : : :       v    :        :        ^  :  :     :  :  :  :        | 1 :    |  4        v :     : :  |
        /*01e0*/        LEA R6, R10.reuse, UR5, 0x2 ;        // | 16 : : : : :   ^   :    v        :        :  :  :     :  :  :  :        | 1 :    |  3        v     : :  |
        /*01f0*/        LEA R7, R10, R20, 0x2 ;        // | 17 : : : : :   : ^ :    v        :        v  :  :     :  :  :  :        | 1 :    |  2        : :  |
        /*0200*/        LEA R5, R8, R6, 0x7 ;        // | 17 : : : : : ^ v : v        :        :  :  :     :  :  :  :        | 1 :    |  2        : :  |
.L_x_1:        // | 18 : : : : : : : :        :  :        :        :  :  :     :  :  :  :        | 1 :    |  2        : :  |
        /*0210*/        IMAD.WIDE.U32 R12, R0, 0x4, R26 ;        // | 18 v : : : : : : :        ^  ^        :        :  :  :     :  :  v  v        | 1 :    |  2        : :  |
        /*0220*/        IMAD.WIDE.U32 R18, R2, 0x4, R24 ;        // | 20 : : v : : : : :        :  :        :  ^  ^  :  :  :     v  v  :  :        | 1 :    |  2        : :  |
        /*0230*/        LDG.E R16, desc[UR8][R12.64] ;        // | 21 : : : : : : : :        v  v        ^  :  :  :  :  :  :     :  :  :  :        | 1 :    |  2        v v  |
        /*0240*/        LDG.E R18, desc[UR8][R18.64] ;        // | 19 : : : : : : : :        :  :  x  v  :  :  :     :  :  :  :        | 1 :    |  2        v v  |
        /*0250*/        IADD R4, R4, 0x1 ;        // | 18 : : : : x : : :        :  :  :     :  :  :     :  :  :  :        | 1 :    |  2        : :  |
        /*0260*/        IADD R0, R0, 0x20 ;        // | 18 x : : : : : : :        :  :  :     :  :  :     :  :  :  :        | 1 :    |  2        : :  |
        /*0270*/        LEA R2, R3, R2, 0x5 ;        // | 18 : : x v : : : :        :  :  :     :  :  :     :  :  :  :        | 1 :    |  2        : :  |
        /*0280*/        ISETP.NE.U32.AND P1, PT, R4, RZ, PT ;        // | 18 : : : : v : : :        :  :  :     :  :  :     :  :  :  :        | 2 : ^  |  2        : :  |
        /*0290*/        STS [R7], R16 ;        // | 18 : : : : : : : v        v  :  :     :  :  :     :  :  :  :        | 2 : :  |  2        : :  |
        /*02a0*/        STS [R5], R18 ;        // | 17 : : : : : v : :        :  v     :  :  :     :  :  :  :        | 2 : :  |  2        : :  |
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;        // | 16 : : : : : : : :        :        :  :  :     :  :  :  :        | 2 : :  |  2        : :  |
        /*02c0*/        LDS R28, [R6] ;        // | 17 : : : : : : v :        :        :  :  :     :  :  :  :  ^        | 2 : :  |  2        : :  |
        /*02d0*/        LDS.128 R8, [R20] ;        // | 21 : : : : : : : : ^ ^  ^  ^        :        v  :  :     :  :  :  :  :        | 2 : :  |  2        : :  |
        /*02e0*/        LDS R31, [R6+0x80] ;        // | 22 : : : : : : v : : :  :  :        :        :  :  :     :  :  :  :  :        ^        | 2 : :  |  2        : :  |
        /*02f0*/        LDS R23, [R6+0x100] ;        // | 23 : : : : : : v : : :  :  :        :        :  :  :  ^  :  :  :  :  :        :        | 2 : :  |  2        : :  |
        /*0300*/        LDS R32, [R6+0x180] ;        // | 24 : : : : : : v : : :  :  :        :        :  :  :  :  :  :  :  :  :        :  ^        | 2 : :  |  2        : :  |
        /*0310*/        LDS R33, [R6+0x200] ;        // | 25 : : : : : : v : : :  :  :        :        :  :  :  :  :  :  :  :  :        :  :  ^        | 2 : :  |  2        : :  |
        /*0320*/        LDS.128 R12, [R20+0x10] ;        // | 29 : : : : : : : : : :  :  :  ^  ^  ^  ^     :        v  :  :  :  :  :  :  :  :        :  :  :        | 2 : :  |  2        : :  |
        /*0330*/        LDS R30, [R6+0x280] ;        // | 30 : : : : : : v : : :  :  :  :  :  :  :     :        :  :  :  :  :  :  :  :  :     ^  :  :  :        | 2 : :  |  2        : :  |
        /*0340*/        LDS R29, [R6+0x300] ;        // | 31 : : : : : : v : : :  :  :  :  :  :  :     :        :  :  :  :  :  :  :  :  :  ^  :  :  :  :        | 2 : :  |  2        : :  |
        /*0350*/        LDS R34, [R6+0x480] ;        // | 32 : : : : : : v : : :  :  :  :  :  :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     | 2 : :  |  2        : :  |
        /*0360*/        LDS R35, [R6+0x600] ;        // | 33 : : : : : : v : : :  :  :  :  :  :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  | 2 : :  |  2        : :  |
        /*0370*/        FFMA R8, R8, R28, R17 ;        // | 33 : : : : : : : : x :  :  :  :  :  :  :     v        :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  | 2 : :  |  2        : :  |
        /*0380*/        LDS R28, [R6+0x380] ;        // | 32 : : : : : : v : : :  :  :  :  :  :  :        :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  | 2 : :  |  2        : :  |
        /*0390*/        FFMA R8, R31, R9, R8 ;        // | 32 : : : : : : : : x v  :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  | 2 : :  |  2        : :  |
        /*03a0*/        LDS R31, [R6+0x400] ;        // | 31 : : : : : : v : :    :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  | 2 : :  |  2        : :  |
        /*03b0*/        FFMA R23, R23, R10, R8 ;        // | 31 : : : : : : : : v    v  :  :  :  :  :        :  :  :  x  :  :  :  :  :  :  :  :  :  :  :  :  | 2 : :  |  2        : :  |
        /*03c0*/        LDS.128 R16, [R20+0x20] ;        // | 33 : : : : : : : :        :  :  :  :  :  ^  ^  ^  ^  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 2 : :  |  2        : :  |
        /*03d0*/        FFMA R11, R32, R11, R23 ;        // | 33 : : : : : : : :        x  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  v  :  :  :  | 2 : :  |  2        : :  |
        /*03e0*/        LDS R23, [R6+0x500] ;        // | 32 : : : : : : v :        :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :     :  :  :  | 2 : :  |  2        : :  |
        /*03f0*/        LDS R32, [R6+0x580] ;        // | 33 : : : : : : v :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  | 2 : :  |  2        : :  |
        /*0400*/        FFMA R11, R12, R33, R11 ;        // | 33 : : : : : : : :        x  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  | 2 : :  |  2        : :  |
        /*0410*/        LDS R33, [R6+0x800] ;        // | 32 : : : : : : v :        :     :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  | 2 : :  |  2        : :  |
        /*0420*/        FFMA R12, R30, R13, R11 ;        // | 33 : : : : : : : :        v  ^  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  | 2 : :  |  2        : :  |
        /*0430*/        LDS.128 R8, [R20+0x30] ;        // | 34 : : : : : : : : ^ ^  ^  ^  :     :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :     :  :  :  :  :  | 2 : :  |  2        : :  |
        /*0440*/        FFMA R29, R29, R14, R12 ;        // | 34 : : : : : : : : : :  :  :  v     v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x     :  :  :  :  :  | 2 : :  |  2        : :  |
        /*0450*/        LDS R30, [R6+0x680] ;        // | 33 : : : : : : v : : :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  | 2 : :  |  2        : :  |
        /*0460*/        FFMA R15, R28, R15, R29 ;        // | 33 : : : : : : : : : :  :  :        x  :  :  :  :  :  :  :  :  :  :  :  :  v  v  :  :  :  :  :  :  | 2 : :  |  2        : :  |
        /*0470*/        LDS R29, [R6+0x700] ;        // | 32 : : : : : : v : : :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :     ^  :  :  :  :  :  :  | 2 : :  |  2        : :  |
        /*0480*/        LDS R28, [R6+0x780] ;        // | 33 : : : : : : v : : :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  | 2 : :  |  2        : :  |
        /*0490*/        FFMA R15, R16, R31, R15 ;        // | 33 : : : : : : : : : :  :  :        x  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  | 2 : :  |  2        : :  |
        /*04a0*/        LDS R31, [R6+0x900] ;        // | 32 : : : : : : v : : :  :  :        :     :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  | 2 : :  |  2        : :  |
        /*04b0*/        FFMA R34, R34, R17, R15 ;        // | 32 : : : : : : : : : :  :  :        v     v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  | 2 : :  |  2        : :  |
        /*04c0*/        LDS.128 R12, [R20+0x40] ;        // | 34 : : : : : : : : : :  :  :  ^  ^  ^  ^        :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  | 2 : :  |  2        : :  |
        /*04d0*/        FFMA R23, R23, R18, R34 ;        // | 34 : : : : : : : : : :  :  :  :  :  :  :        v  :  :  :  :  x  :  :  :  :  :  :  :  :  :  :  v  :  | 2 : :  |  2        : :  |
        /*04e0*/        LDS R34, [R6+0x880] ;        // | 33 : : : : : : v : : :  :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  | 2 : :  |  2        : :  |
        /*04f0*/        FFMA R19, R32, R19, R23 ;        // | 33 : : : : : : : : : :  :  :  :  :  :  :        x  :  :  :  v  :  :  :  :  :  :  :  :  v  :  :  :  | 2 : :  |  2        : :  |
        /*0500*/        LDS R32, [R6+0x980] ;        // | 32 : : : : : : v : : :  :  :  :  :  :  :        :  :  :  :     :  :  :  :  :  :  :  :  ^  :  :  :  | 2 : :  |  2        : :  |
        /*0510*/        FFMA R19, R8, R35, R19 ;        // | 32 : : : : : : : : v :  :  :  :  :  :  :        x  :  :  :     :  :  :  :  :  :  :  :  :  :  :  v  | 2 : :  |  2        : :  |
        /*0520*/        LDS R35, [R6+0xa00] ;        // | 31 : : : : : : v :   :  :  :  :  :  :  :        :  :  :  :     :  :  :  :  :  :  :  :  :  :  :  ^  | 2 : :  |  2        : :  |
        /*0530*/        FFMA R8, R30, R9, R19 ;        // | 32 : : : : : : : : ^ v  :  :  :  :  :  :        v  :  :  :     :  :  :  :  :  :  v  :  :  :  :  :  | 2 : :  |  2        : :  |
        /*0540*/        LDS.128 R16, [R20+0x50] ;        // | 33 : : : : : : : : :    :  :  :  :  :  :  ^  ^  ^  ^  v  :  :     :  :  :  :  :  :     :  :  :  :  :  | 2 : :  |  2        : :  |
        /*0550*/        LDS R30, [R6+0xa80] ;        // | 34 : : : : : : v : :    :  :  :  :  :  :  :  :  :  :  :  :  :     :  :  :  :  :  :  ^  :  :  :  :  :  | 2 : :  |  2        : :  |
        /*0560*/        LDS R23, [R6+0xb00] ;        // | 35 : : : : : : v : :    :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :  :  :  :  | 2 : :  |  2        : :  |
        /*0570*/        FFMA R29, R29, R10, R8 ;        // | 35 : : : : : : : : v    v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  | 2 : :  |  2        : :  |
        /*0580*/        FFMA R11, R28, R11, R29 ;        // | 33 : : : : : : : :        x  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  v  :  :  :  :  :  :  | 2 : :  |  2        : :  |
        /*0590*/        LDS R28, [R6+0xb80] ;        // | 32 : : : : : : v :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :  :  :  :  :  :  | 2 : :  |  2        : :  |
        /*05a0*/        LDS R29, [R6+0xc00] ;        // | 33 : : : : : : v :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  | 2 : :  |  2        : :  |
        /*05b0*/        FFMA R11, R12, R33, R11 ;        // | 33 : : : : : : : :        x  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  | 2 : :  |  2        : :  |
        /*05c0*/        FFMA R34, R34, R13, R11 ;        // | 31 : : : : : : : :        v     v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  :  | 2 : :  |  2        : :  |
        /*05d0*/        LDS.128 R8, [R20+0x60] ;        // | 33 : : : : : : : : ^ ^  ^  ^        :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :     :  :  | 2 : :  |  2        : :  |
        /*05e0*/        FFMA R31, R31, R14, R34 ;        // | 33 : : : : : : : : : :  :  :        v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :     v  :  | 2 : :  |  2        : :  |
        /*05f0*/        LDS R34, [R6+0xc80] ;        // | 32 : : : : : : v : : :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^  :  | 2 : :  |  2        : :  |
        /*0600*/        FFMA R15, R32, R15, R31 ;        // | 32 : : : : : : : : : :  :  :        x  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  v     :  :  | 2 : :  |  2        : :  |
        /*0610*/        LDS R31, [R6+0xd00] ;        // | 31 : : : : : : v : : :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        :  :  | 2 : :  |  2        : :  |
        /*0620*/        FFMA R15, R16, R35, R15 ;        // | 31 : : : : : : : : : :  :  :        x  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  v  | 2 : :  |  2        : :  |
        /*0630*/        LDS R16, [R6+0xd80] ;        // | 30 : : : : : : v : : :  :  :        :  ^  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :     | 2 : :  |  2        : :  |
        /*0640*/        FFMA R30, R30, R17, R15 ;        // | 30 : : : : : : : : : :  :  :        v  :  v  :  :  :  :  :  :  :  :  :  :  :  :  x  :        :     | 2 : :  |  2        : :  |
        /*0650*/        LDS R17, [R6+0xe00] ;        // | 29 : : : : : : v : : :  :  :        :  ^  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :     | 2 : :  |  2        : :  |
        /*0660*/        FFMA R33, R23, R18, R30 ;        // | 30 : : : : : : : : : :  :  :        :  :  v  :  :  :  :  v  :  :  :  :  :  :  v  :     ^  :     | 2 : :  |  2        : :  |
        /*0670*/        LDS.128 R12, [R20+0x70] ;        // | 31 : : : : : : : : : :  :  :  ^  ^  ^  ^  :  :     :  v  :  :     :  :  :  :  :  :     :     :  :     | 2 : :  |  2        : :  |
        /*0680*/        LDS R30, [R6+0xe80] ;        // | 32 : : : : : : v : : :  :  :  :  :  :  :  :  :     :  :  :  :     :  :  :  :  :  :  ^  :     :  :     | 2 : :  |  2        : :  |
        /*0690*/        LDS R23, [R6+0xf00] ;        // | 33 : : : : : : v : : :  :  :  :  :  :  :  :  :     :  :  :  :  ^  :  :  :  :  :  :  :  :     :  :     | 2 : :  |  2        : :  |
        /*06a0*/        FFMA R19, R28, R19, R33 ;        // | 33 : : : : : : : : : :  :  :  :  :  :  :  :  :     x  :  :  :  :  :  :  :  :  v  :  :  :     v  :     | 2 : :  |  2        : :  |
        /*06b0*/        LDS R18, [R6+0xf80] ;        // | 32 : : : : : : v : : :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :     :  :  :        :     | 2 : :  |  2        : :  |
        /*06c0*/        FFMA R19, R8, R29, R19 ;        // | 32 : : : : : : : : v :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  :  :     v  :  :        :     | 2 : :  |  2        : :  |
        /*06d0*/        FFMA R34, R34, R9, R19 ;        // | 30 : : : : : : : :   v  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :        :  :        x     | 2 : :  |  2        : :  |
        /*06e0*/        FFMA R31, R31, R10, R34 ;        // | 28 : : : : : : : :      v  :  :  :  :  :  :  :  :     :  :  :  :  :  :  :  :        :  x        v     | 2 : :  |  2        : :  |
        /*06f0*/        FFMA R11, R16, R11, R31 ;        // | 26 : : : : : : : :        x  :  :  :  :  v  :  :     :  :  :  :  :  :  :  :        :  v        | 2 : :  |  2        : :  |
        /*0700*/        FFMA R11, R12, R17, R11 ;        // | 24 : : : : : : : :        x  v  :  :  :     v  :     :  :  :  :  :  :  :  :        :        | 2 : :  |  2        : :  |
        /*0710*/        FFMA R30, R30, R13, R11 ;        // | 22 : : : : : : : :        v     v  :  :        :     :  :  :  :  :  :  :  :        x        | 2 : :  |  2        : :  |
        /*0720*/        FFMA R23, R23, R14, R30 ;        // | 20 : : : : : : : :        v  :        :     :  :  :  x  :  :  :  :        v        | 2 : :  |  2        : :  |
        /*0730*/        FFMA R17, R18, R15, R23 ;        // | 19 : : : : : : : :        v     ^  v     :  :  :  v  :  :  :  :        | 2 : :  |  2        : :  |
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;        // | 16 : : : : : : : :        :        :  :  :     :  :  :  :        | 2 : :  |  2        : :  |
        /*0750*/        @P1 BRA `(.L_x_1) ;        // | 16 : : : : : : : :        :        :  :  :     :  :  :  :        | 2 : v  |  2        : :  |
.L_x_0:        // |  5   :   :        :        :  :        | 1 :    |  2        : :  |
        /*0760*/        @P0 EXIT ;        // |  5   :   :        :        :  :        | 1 v    |  2        : :  |
        /*0770*/        LDC.64 R4, c[0x0][0x390] ;        // |  7   :   : ^ ^        :        :  :        |        |  2        : :  |
        /*0780*/        IMAD R3, R21, R3, R22 ;        // |  7   :   x : :        :        v  v        |        |  2        : :  |
        /*0790*/        IMAD.WIDE R2, R3, 0x4, R4 ;        // |  6   : ^ x v v        :        |        |  2        : :  |
        /*07a0*/        STG.E desc[UR8][R2.64], R17 ;        // |  4   : v v        v        |        |  2        v v  |
        /*07b0*/        EXIT ;        // |  1   :        |        |        |
.L_x_2:        // +.......................................................................................................+........+.........................+
        /*07c0*/        BRA `(.L_x_2);        // |  1   :        |        |        |
.L_x_3:        // +-------------------------------------------------------------------------------------------------------+--------+-------------------------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
