	.target	sm_90

	.elftype	@"ET_EXEC"

//--------------------- .text._Z11ldsm_paddedPK5uint4Pji --------------------------
	.section	.text._Z11ldsm_paddedPK5uint4Pji,"ax",@progbits
	.align	128
        // +-------------------------+--------+--------------------+
        // |        GPR        | PRED   |       UGPR        |
        // |  # 0 1 2 3 4 5 6 7 8 9  | # 0 1  | # 0 1 2 3 4 5 6 7  |
        // +-------------------------+--------+--------------------+
        .global        _Z11ldsm_paddedPK5uint4Pji        // |        |        |        |
        .type        _Z11ldsm_paddedPK5uint4Pji,@function        // |        |        |        |
        .size        _Z11ldsm_paddedPK5uint4Pji,(.L_x_16 - _Z11ldsm_paddedPK5uint4Pji)        // |        |        |        |
        .other        _Z11ldsm_paddedPK5uint4Pji,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
_Z11ldsm_paddedPK5uint4Pji:        // |        |        |        |
.text._Z11ldsm_paddedPK5uint4Pji:        // |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x28] ;        // |  1   ^        |        |        |
        /*0010*/        S2R R5, SR_CgaCtaId ;        // |  2   :       ^        |        |        |
        /*0020*/        LDC.64 R2, c[0x0][0x210] ;        // |  4   : ^ ^   :        |        |        |
        /*0030*/        MOV R4, 0x400 ;        // |  5   : : : ^ :        |        |        |
        /*0040*/        ULDC.64 UR4, c[0x0][0x208] ;        // |  5   : : : : :        |        | 2        ^ ^      |
        /*0050*/        S2R R0, SR_TID.X ;        // |  6 ^ : : : : :        |        | 2        : :      |
        /*0060*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;        // |  7 : : : : : :       ^  |        | 2        : :      |
        /*0070*/        LDC R8, c[0x0][0x220] ;        // |  8 : : : : : :     ^ :  |        | 2        : :      |
        /*0080*/        LEA R5, R5, R4, 0x18 ;        // |  8 : : : : v x     : :  |        | 2        : :      |
        /*0090*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;        // |  7 : : : :   :     v :  | 1 ^    | 2        : :      |
        /*00a0*/        IMAD.WIDE R2, R0, 0x10, R2 ;        // |  7 v : x x   :     : :  | 1 :    | 2        : :      |
        /*00b0*/        IMAD R7, R0, 0x10, R5 ;        // |  8 v : : :   v   ^ : :  | 1 :    | 2        : :      |
        /*00c0*/        @!PT LDS RZ, [RZ] ;        // |  8 : : : :   :   : : :  | 1 :    | 2        : :      |
        /*00d0*/        @!PT LDS RZ, [RZ] ;        // |  8 : : : :   :   : : :  | 1 :    | 2        : :      |
        /*00e0*/        @!PT LDS RZ, [RZ] ;        // |  8 : : : :   :   : : :  | 1 :    | 2        : :      |
        /*00f0*/        LDGSTS.E.BYPASS.128 [R7], desc[UR4][R2.64] ;        // |  8 : : v v   :   v : :  | 1 :    | 2        v v      |
        /*0100*/        LDGDEPBAR ;        // |  5 : :       :     : :  | 1 :    | 2        : :      |
        /*0110*/        DEPBAR.LE SB0, 0x0 ;        // |  5 : :       :     : :  | 1 :    | 2        : :      |
        /*0120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;        // |  5 : :       :     : :  | 1 :    | 2        : :      |
        /*0130*/        @!P0 BRA `(.L_x_0) ;        // |  5 : :       :     : :  | 1 v    | 2        : :      |
        /*0140*/        VIADD R2, R8.reuse, 0xffffffff ;        // |  5 : : ^     :     v    |        | 2        : :      |
        /*0150*/        LOP3.LUT R3, R8, 0x3, RZ, 0xc0, !PT ;        // |  6 : : : ^   :     v    |        | 2        : :      |
        /*0160*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;        // |  7 : : : :   :     : ^  |        | 2        : :      |
        /*0170*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;        // |  7 : : v :   :     : :  | 1 ^    | 2        : :      |
        /*0180*/        IMAD R2, R0, 0x90, R5 ;        // |  7 v : ^ :   v     : :  | 1 :    | 2        : :      |
        /*0190*/        @!P0 BRA `(.L_x_1) ;        // |  6 : : : :        : :  | 1 v    | 2        : :      |
        /*01a0*/        IMAD.IADD R8, R8, 0x1, -R3 ;        // |  5 : : : v        x    |        | 2        : :      |
        /*01b0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;        // |  6 : : : :        : ^  |        | 2        : :      |
        /*01c0*/        ISETP.GT.AND P0, PT, R8, RZ, PT ;        // |  6 : : : :        v :  | 1 ^    | 2        : :      |
        /*01d0*/        @!P0 BRA `(.L_x_2) ;        // |  6 : : : :        : :  | 1 v    | 2        : :      |
        /*01e0*/        ISETP.GT.AND P1, PT, R8, 0xc, PT ;        // |  6 : : : :        v :  | 1   ^  | 2        : :      |
        /*01f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;        // |  6 : : : :        : :  | 2 ^ :  | 2        : :      |
        /*0200*/        @!P1 BRA `(.L_x_3) ;        // |  6 : : : :        : :  | 2 : v  | 2        : :      |
        /*0210*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;        // |  6 : : : :        : :  | 1 ^    | 2        : :      |
.L_x_4:        // | 10 : : : : : : : : : :  | 1 :    | 2        : :      |
        /*0220*/        LDSM.16.M88.4 R4, [R2] ;        // | 10 : : v : ^ ^ ^ ^ : :  | 1 :    | 2        : :      |
        /*0230*/        VIADD R8, R8, 0xfffffff0 ;        // | 10 : : : : : : : : x :  | 1 :    | 2        : :      |
        /*0240*/        ISETP.GT.AND P1, PT, R8, 0xc, PT ;        // | 10 : : : : : : : : v :  | 2 : ^  | 2        : :      |
        /*0250*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 2 : :  | 2        : :      |
        /*0260*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 2 : :  | 2        : :      |
        /*0270*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 2 : :  | 2        : :      |
        /*0280*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 2 : :  | 2        : :      |
        /*0290*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 2 : :  | 2        : :      |
        /*02a0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 2 : :  | 2        : :      |
        /*02b0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 2 : :  | 2        : :      |
        /*02c0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 2 : :  | 2        : :      |
        /*02d0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 2 : :  | 2        : :      |
        /*02e0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 2 : :  | 2        : :      |
        /*02f0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 2 : :  | 2        : :      |
        /*0300*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 2 : :  | 2        : :      |
        /*0310*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 2 : :  | 2        : :      |
        /*0320*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 2 : :  | 2        : :      |
        /*0330*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 2 : :  | 2        : :      |
        /*0340*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 2 : :  | 2        : :      |
        /*0350*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 2 : :  | 2        : :      |
        /*0360*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 2 : :  | 2        : :      |
        /*0370*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 2 : :  | 2        : :      |
        /*0380*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 2 : :  | 2        : :      |
        /*0390*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 2 : :  | 2        : :      |
        /*03a0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 2 : :  | 2        : :      |
        /*03b0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 2 : :  | 2        : :      |
        /*03c0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 2 : :  | 2        : :      |
        /*03d0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 2 : :  | 2        : :      |
        /*03e0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 2 : :  | 2        : :      |
        /*03f0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 2 : :  | 2        : :      |
        /*0400*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 2 : :  | 2        : :      |
        /*0410*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 2 : :  | 2        : :      |
        /*0420*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 2 : :  | 2        : :      |
        /*0430*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 2 : :  | 2        : :      |
        /*0440*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : : :     v v : x  | 2 : :  | 2        : :      |
        /*0450*/        @P1 BRA `(.L_x_4) ;        // |  6 : : : :        : :  | 2 : v  | 2        : :      |
.L_x_3:        // |  6 : : : :        : :  | 2 : :  | 2        : :      |
        /*0460*/        ISETP.GT.AND P1, PT, R8, 0x4, PT ;        // |  6 : : : :        v :  | 2 : ^  | 2        : :      |
        /*0470*/        @!P1 BRA `(.L_x_5) ;        // |  6 : : : :        : :  | 2 : v  | 2        : :      |
        /*0480*/        LDSM.16.M88.4 R4, [R2] ;        // | 10 : : v : ^ ^ ^ ^ : :  |        | 2        : :      |
        /*0490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;        // | 10 : : : : : : : : : :  | 1 ^    | 2        : :      |
        /*04a0*/        VIADD R8, R8, 0xfffffff8 ;        // | 10 : : : : : : : : x :  | 1 :    | 2        : :      |
        /*04b0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 1 :    | 2        : :      |
        /*04c0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 1 :    | 2        : :      |
        /*04d0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 1 :    | 2        : :      |
        /*04e0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 1 :    | 2        : :      |
        /*04f0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 1 :    | 2        : :      |
        /*0500*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 1 :    | 2        : :      |
        /*0510*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 1 :    | 2        : :      |
        /*0520*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 1 :    | 2        : :      |
        /*0530*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 1 :    | 2        : :      |
        /*0540*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 1 :    | 2        : :      |
        /*0550*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 1 :    | 2        : :      |
        /*0560*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 1 :    | 2        : :      |
        /*0570*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 1 :    | 2        : :      |
        /*0580*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 1 :    | 2        : :      |
        /*0590*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 1 :    | 2        : :      |
        /*05a0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : : :     v v : x  | 1 :    | 2        : :      |
.L_x_5:        // |  6 : : : :        : :  | 1 :    | 2        : :      |
        /*05b0*/        ISETP.NE.OR P0, PT, R8, RZ, P0 ;        // |  6 : : : :        v :  | 1 x    | 2        : :      |
        /*05c0*/        @!P0 BRA `(.L_x_1) ;        // |  6 : : : :        : :  | 1 v    | 2        : :      |
.L_x_2:        // | 10 : : : : : : : : : :  |        | 2        : :      |
        /*05d0*/        LDSM.16.M88.4 R4, [R2] ;        // | 10 : : v : ^ ^ ^ ^ : :  |        | 2        : :      |
        /*05e0*/        VIADD R8, R8, 0xfffffffc ;        // | 10 : : : : : : : : x :  |        | 2        : :      |
        /*05f0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // | 10 : : : : : : : : v :  | 1 ^    | 2        : :      |
        /*0600*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 1 :    | 2        : :      |
        /*0610*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 1 :    | 2        : :      |
        /*0620*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 1 :    | 2        : :      |
        /*0630*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 1 :    | 2        : :      |
        /*0640*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 1 :    | 2        : :      |
        /*0650*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 1 :    | 2        : :      |
        /*0660*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 1 :    | 2        : :      |
        /*0670*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : : :     v v : x  | 1 :    | 2        : :      |
        /*0680*/        @P0 BRA `(.L_x_2) ;        // |  6 : : : :        : :  | 1 v    | 2        : :      |
.L_x_1:        // |  5 : : : :        :  | 1 :    | 2        : :      |
        /*0690*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;        // |  5 : : : v        :  | 1 ^    | 2        : :      |
        /*06a0*/        @!P0 BRA `(.L_x_0) ;        // |  5 : : : :        :  | 1 v    | 2        : :      |
.L_x_6:        // |  9 : : : : : : : :   :  |        | 2        : :      |
        /*06b0*/        LDSM.16.M88.4 R4, [R2] ;        // |  9 : : v : ^ ^ ^ ^   :  |        | 2        : :      |
        /*06c0*/        VIADD R3, R3, 0xffffffff ;        // |  9 : : : x : : : :   :  |        | 2        : :      |
        /*06d0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;        // |  9 : : : v : : : :   :  | 1 ^    | 2        : :      |
        /*06e0*/        LOP3.LUT R4, R4, R5, R9, 0x96, !PT ;        // |  9 : : : : x v : :   v  | 1 :    | 2        : :      |
        /*06f0*/        LOP3.LUT R9, R7, R4, R6, 0x96, !PT ;        // |  8 : : : : v   v v   ^  | 1 :    | 2        : :      |
        /*0700*/        @P0 BRA `(.L_x_6) ;        // |  5 : : : :        :  | 1 v    | 2        : :      |
.L_x_0:        // |  5 : : : :        :  |        | 2        : :      |
        /*0710*/        LDC.64 R2, c[0x0][0x218] ;        // |  5 : : ^ ^        :  |        | 2        : :      |
        /*0720*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;        // |  5 v : x x        :  |        | 2        : :      |
        /*0730*/        STG.E desc[UR4][R2.64], R9 ;        // |  4   : v v        v  |        | 2        v v      |
        /*0740*/        EXIT ;        // |  1   :        |        |        |
.L_x_7:        // +.........................+........+....................+
        /*0750*/        BRA `(.L_x_7);        // |  1   :        |        |        |
.L_x_16:        // +-------------------------+--------+--------------------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text._Z14ldsm_row_majorPK5uint4Pji --------------------------
	.section	.text._Z14ldsm_row_majorPK5uint4Pji,"ax",@progbits
	.align	128
        // +-------------------------+--------+--------------------+
        // |        GPR        | PRED   |       UGPR        |
        // |  # 0 1 2 3 4 5 6 7 8 9  | # 0 1  | # 0 1 2 3 4 5 6 7  |
        // +-------------------------+--------+--------------------+
        .global        _Z14ldsm_row_majorPK5uint4Pji        // |        |        |        |
        .type        _Z14ldsm_row_majorPK5uint4Pji,@function        // |        |        |        |
        .size        _Z14ldsm_row_majorPK5uint4Pji,(.L_x_17 - _Z14ldsm_row_majorPK5uint4Pji)      // |        |        |        |
        .other        _Z14ldsm_row_majorPK5uint4Pji,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
_Z14ldsm_row_majorPK5uint4Pji:        // |        |        |        |
.text._Z14ldsm_row_majorPK5uint4Pji:        // |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x28] ;        // |  1   ^        |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |  2 ^ :        |        |        |
        /*0020*/        S2UR UR5, SR_CgaCtaId ;        // |  2 : :        |        | 1        ^      |
        /*0030*/        UMOV UR4, 0x400 ;        // |  2 : :        |        | 2        ^ :      |
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;        // |  2 : :        |        | 4        : : ^ ^  |
        /*0050*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;        // |  3 : :        ^  |        | 4        : : : :  |
        /*0060*/        LDC.64 R2, c[0x0][0x210] ;        // |  5 : : ^ ^        :  |        | 4        : : : :  |
        /*0070*/        LDC R8, c[0x0][0x220] ;        // |  6 : : : :        ^ :  |        | 4        : : : :  |
        /*0080*/        ULEA UR4, UR5, UR4, 0x18 ;        // |  6 : : : :        : :  |        | 4        x v : :  |
        /*0090*/        LEA R5, R0.reuse, UR4, 0x4 ;        // |  7 v : : :   ^     : :  |        | 3        v   : :  |
        /*00a0*/        IMAD.WIDE R2, R0, 0x10, R2 ;        // |  7 v : x x   :     : :  |        | 3        :   : :  |
        /*00b0*/        @!PT LDS RZ, [RZ] ;        // |  7 : : : :   :     : :  |        | 3        :   : :  |
        /*00c0*/        @!PT LDS RZ, [RZ] ;        // |  7 : : : :   :     : :  |        | 3        :   : :  |
        /*00d0*/        @!PT LDS RZ, [RZ] ;        // |  7 : : : :   :     : :  |        | 3        :   : :  |
        /*00e0*/        LDGSTS.E.BYPASS.128 [R5], desc[UR6][R2.64] ;        // |  7 : : v v   v     : :  |        | 3        :   v v  |
        /*00f0*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;        // |  4 : :        v :  | 1 ^    | 3        :   : :  |
        /*0100*/        LDGDEPBAR ;        // |  4 : :        : :  | 1 :    | 3        :   : :  |
        /*0110*/        DEPBAR.LE SB0, 0x0 ;        // |  4 : :        : :  | 1 :    | 3        :   : :  |
        /*0120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;        // |  4 : :        : :  | 1 :    | 3        :   : :  |
        /*0130*/        @!P0 BRA `(.L_x_8) ;        // |  4 : :        : :  | 1 v    | 3        :   : :  |
        /*0140*/        VIADD R2, R8.reuse, 0xffffffff ;        // |  4 : : ^        v    |        | 3        :   : :  |
        /*0150*/        LOP3.LUT R3, R8, 0x3, RZ, 0xc0, !PT ;        // |  5 : : : ^        v    |        | 3        :   : :  |
        /*0160*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;        // |  6 : : : :        : ^  |        | 3        :   : :  |
        /*0170*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;        // |  6 : : v :        : :  | 1 ^    | 3        :   : :  |
        /*0180*/        LEA R2, R0, UR4, 0x7 ;        // |  6 v : ^ :        : :  | 1 :    | 3        v   : :  |
        /*0190*/        @!P0 BRA `(.L_x_9) ;        // |  6 : : : :        : :  | 1 v    | 2        : :  |
        /*01a0*/        IMAD.IADD R8, R8, 0x1, -R3 ;        // |  5 : : : v        x    |        | 2        : :  |
        /*01b0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;        // |  6 : : : :        : ^  |        | 2        : :  |
        /*01c0*/        ISETP.GT.AND P0, PT, R8, RZ, PT ;        // |  6 : : : :        v :  | 1 ^    | 2        : :  |
        /*01d0*/        @!P0 BRA `(.L_x_10) ;        // |  6 : : : :        : :  | 1 v    | 2        : :  |
        /*01e0*/        ISETP.GT.AND P1, PT, R8, 0xc, PT ;        // |  6 : : : :        v :  | 1   ^  | 2        : :  |
        /*01f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;        // |  6 : : : :        : :  | 2 ^ :  | 2        : :  |
        /*0200*/        @!P1 BRA `(.L_x_11) ;        // |  6 : : : :        : :  | 2 : v  | 2        : :  |
        /*0210*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;        // |  6 : : : :        : :  | 1 ^    | 2        : :  |
.L_x_12:        // | 10 : : : : : : : : : :  | 1 :    | 2        : :  |
        /*0220*/        LDSM.16.M88.4 R4, [R2] ;        // | 10 : : v : ^ ^ ^ ^ : :  | 1 :    | 2        : :  |
        /*0230*/        VIADD R8, R8, 0xfffffff0 ;        // | 10 : : : : : : : : x :  | 1 :    | 2        : :  |
        /*0240*/        ISETP.GT.AND P1, PT, R8, 0xc, PT ;        // | 10 : : : : : : : : v :  | 2 : ^  | 2        : :  |
        /*0250*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 2 : :  | 2        : :  |
        /*0260*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 2 : :  | 2        : :  |
        /*0270*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 2 : :  | 2        : :  |
        /*0280*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 2 : :  | 2        : :  |
        /*0290*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 2 : :  | 2        : :  |
        /*02a0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 2 : :  | 2        : :  |
        /*02b0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 2 : :  | 2        : :  |
        /*02c0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 2 : :  | 2        : :  |
        /*02d0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 2 : :  | 2        : :  |
        /*02e0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 2 : :  | 2        : :  |
        /*02f0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 2 : :  | 2        : :  |
        /*0300*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 2 : :  | 2        : :  |
        /*0310*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 2 : :  | 2        : :  |
        /*0320*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 2 : :  | 2        : :  |
        /*0330*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 2 : :  | 2        : :  |
        /*0340*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 2 : :  | 2        : :  |
        /*0350*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 2 : :  | 2        : :  |
        /*0360*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 2 : :  | 2        : :  |
        /*0370*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 2 : :  | 2        : :  |
        /*0380*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 2 : :  | 2        : :  |
        /*0390*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 2 : :  | 2        : :  |
        /*03a0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 2 : :  | 2        : :  |
        /*03b0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 2 : :  | 2        : :  |
        /*03c0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 2 : :  | 2        : :  |
        /*03d0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 2 : :  | 2        : :  |
        /*03e0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 2 : :  | 2        : :  |
        /*03f0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 2 : :  | 2        : :  |
        /*0400*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 2 : :  | 2        : :  |
        /*0410*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 2 : :  | 2        : :  |
        /*0420*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 2 : :  | 2        : :  |
        /*0430*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 2 : :  | 2        : :  |
        /*0440*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : : :     v v : x  | 2 : :  | 2        : :  |
        /*0450*/        @P1 BRA `(.L_x_12) ;        // |  6 : : : :        : :  | 2 : v  | 2        : :  |
.L_x_11:        // |  6 : : : :        : :  | 2 : :  | 2        : :  |
        /*0460*/        ISETP.GT.AND P1, PT, R8, 0x4, PT ;        // |  6 : : : :        v :  | 2 : ^  | 2        : :  |
        /*0470*/        @!P1 BRA `(.L_x_13) ;        // |  6 : : : :        : :  | 2 : v  | 2        : :  |
        /*0480*/        LDSM.16.M88.4 R4, [R2] ;        // | 10 : : v : ^ ^ ^ ^ : :  |        | 2        : :  |
        /*0490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;        // | 10 : : : : : : : : : :  | 1 ^    | 2        : :  |
        /*04a0*/        VIADD R8, R8, 0xfffffff8 ;        // | 10 : : : : : : : : x :  | 1 :    | 2        : :  |
        /*04b0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 1 :    | 2        : :  |
        /*04c0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 1 :    | 2        : :  |
        /*04d0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 1 :    | 2        : :  |
        /*04e0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 1 :    | 2        : :  |
        /*04f0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 1 :    | 2        : :  |
        /*0500*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 1 :    | 2        : :  |
        /*0510*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 1 :    | 2        : :  |
        /*0520*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 1 :    | 2        : :  |
        /*0530*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 1 :    | 2        : :  |
        /*0540*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 1 :    | 2        : :  |
        /*0550*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 1 :    | 2        : :  |
        /*0560*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 1 :    | 2        : :  |
        /*0570*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 1 :    | 2        : :  |
        /*0580*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 1 :    | 2        : :  |
        /*0590*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 1 :    | 2        : :  |
        /*05a0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : : :     v v : x  | 1 :    | 2        : :  |
.L_x_13:        // |  6 : : : :        : :  | 1 :    | 2        : :  |
        /*05b0*/        ISETP.NE.OR P0, PT, R8, RZ, P0 ;        // |  6 : : : :        v :  | 1 x    | 2        : :  |
        /*05c0*/        @!P0 BRA `(.L_x_9) ;        // |  6 : : : :        : :  | 1 v    | 2        : :  |
.L_x_10:        // | 10 : : : : : : : : : :  |        | 2        : :  |
        /*05d0*/        LDSM.16.M88.4 R4, [R2] ;        // | 10 : : v : ^ ^ ^ ^ : :  |        | 2        : :  |
        /*05e0*/        VIADD R8, R8, 0xfffffffc ;        // | 10 : : : : : : : : x :  |        | 2        : :  |
        /*05f0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // | 10 : : : : : : : : v :  | 1 ^    | 2        : :  |
        /*0600*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 1 :    | 2        : :  |
        /*0610*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 1 :    | 2        : :  |
        /*0620*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 1 :    | 2        : :  |
        /*0630*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 1 :    | 2        : :  |
        /*0640*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 1 :    | 2        : :  |
        /*0650*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // | 10 : : : : : : v v : x  | 1 :    | 2        : :  |
        /*0660*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;        // | 10 : : : : v v : : : x  | 1 :    | 2        : :  |
        /*0670*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;        // |  8 : : : :     v v : x  | 1 :    | 2        : :  |
        /*0680*/        @P0 BRA `(.L_x_10) ;        // |  6 : : : :        : :  | 1 v    | 2        : :  |
.L_x_9:        // |  5 : : : :        :  | 1 :    | 2        : :  |
        /*0690*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;        // |  5 : : : v        :  | 1 ^    | 2        : :  |
        /*06a0*/        @!P0 BRA `(.L_x_8) ;        // |  5 : : : :        :  | 1 v    | 2        : :  |
.L_x_14:        // |  9 : : : : : : : :   :  |        | 2        : :  |
        /*06b0*/        LDSM.16.M88.4 R4, [R2] ;        // |  9 : : v : ^ ^ ^ ^   :  |        | 2        : :  |
        /*06c0*/        VIADD R3, R3, 0xffffffff ;        // |  9 : : : x : : : :   :  |        | 2        : :  |
        /*06d0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;        // |  9 : : : v : : : :   :  | 1 ^    | 2        : :  |
        /*06e0*/        LOP3.LUT R4, R4, R5, R9, 0x96, !PT ;        // |  9 : : : : x v : :   v  | 1 :    | 2        : :  |
        /*06f0*/        LOP3.LUT R9, R7, R4, R6, 0x96, !PT ;        // |  8 : : : : v   v v   ^  | 1 :    | 2        : :  |
        /*0700*/        @P0 BRA `(.L_x_14) ;        // |  5 : : : :        :  | 1 v    | 2        : :  |
.L_x_8:        // |  5 : : : :        :  |        | 2        : :  |
        /*0710*/        LDC.64 R2, c[0x0][0x218] ;        // |  5 : : ^ ^        :  |        | 2        : :  |
        /*0720*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;        // |  5 v : x x        :  |        | 2        : :  |
        /*0730*/        STG.E desc[UR6][R2.64], R9 ;        // |  4   : v v        v  |        | 2        v v  |
        /*0740*/        EXIT ;        // |  1   :        |        |        |
.L_x_15:        // +.........................+........+....................+
        /*0750*/        BRA `(.L_x_15);        // |  1   :        |        |        |
.L_x_17:        // +-------------------------+--------+--------------------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
