	.target	sm_90

	.elftype	@"ET_EXEC"

//--------------------- .text._Z11ldsm_paddedPK5uint4Pji --------------------------
	.section	.text._Z11ldsm_paddedPK5uint4Pji,"ax",@progbits
	.align	128
        .global        _Z11ldsm_paddedPK5uint4Pji
        .type        _Z11ldsm_paddedPK5uint4Pji,@function
        .size        _Z11ldsm_paddedPK5uint4Pji,(.L_x_16 - _Z11ldsm_paddedPK5uint4Pji)
        .other        _Z11ldsm_paddedPK5uint4Pji,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z11ldsm_paddedPK5uint4Pji:
.text._Z11ldsm_paddedPK5uint4Pji:
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 40
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 18 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0010*/        S2R R5, SR_CgaCtaId ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 19 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0020*/        LDC.64 R2, c[0x0][0x210] ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 18 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0030*/        MOV R4, 0x400 ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x208] ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0050*/        S2R R0, SR_TID.X ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0060*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0070*/        LDC R8, c[0x0][0x220] ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 18 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0080*/        LEA R5, R5, R4, 0x18 ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0090*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 19 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*00a0*/        IMAD.WIDE R2, R0, 0x10, R2 ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 18 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*00b0*/        IMAD R7, R0, 0x10, R5 ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 20 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*00c0*/        @!PT LDS RZ, [RZ] ;
        /*00d0*/        @!PT LDS RZ, [RZ] ;
        /*00e0*/        @!PT LDS RZ, [RZ] ;
        /*00f0*/        LDGSTS.E.BYPASS.128 [R7], desc[UR4][R2.64] ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 21 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0100*/        LDGDEPBAR ;
        /*0110*/        DEPBAR.LE SB0, 0x0 ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 22 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0130*/        @!P0 BRA `(.L_x_0) ;
        /*0140*/        VIADD R2, R8.reuse, 0xffffffff ;
        /*0150*/        LOP3.LUT R3, R8, 0x3, RZ, 0xc0, !PT ;
        /*0160*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0170*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0180*/        IMAD R2, R0, 0x90, R5 ;
        /*0190*/        @!P0 BRA `(.L_x_1) ;
        /*01a0*/        IMAD.IADD R8, R8, 0x1, -R3 ;
        /*01b0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*01c0*/        ISETP.GT.AND P0, PT, R8, RZ, PT ;
        /*01d0*/        @!P0 BRA `(.L_x_2) ;
        /*01e0*/        ISETP.GT.AND P1, PT, R8, 0xc, PT ;
        /*01f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0200*/        @!P1 BRA `(.L_x_3) ;
        /*0210*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
.L_x_4:
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 27 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0220*/        LDSM.16.M88.4 R4, [R2] ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0230*/        VIADD R8, R8, 0xfffffff0 ;
        /*0240*/        ISETP.GT.AND P1, PT, R8, 0xc, PT ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 31 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0250*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0260*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0270*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0280*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0290*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*02a0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*02b0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*02c0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*02d0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*02e0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*02f0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0300*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0310*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0320*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0330*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0340*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0350*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0360*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0370*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0380*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0390*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*03a0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*03b0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*03c0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*03d0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*03e0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*03f0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0400*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0410*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0420*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0430*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0440*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0450*/        @P1 BRA `(.L_x_4) ;
.L_x_3:
        /*0460*/        ISETP.GT.AND P1, PT, R8, 0x4, PT ;
        /*0470*/        @!P1 BRA `(.L_x_5) ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 27 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0480*/        LDSM.16.M88.4 R4, [R2] ;
        /*0490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*04a0*/        VIADD R8, R8, 0xfffffff8 ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 31 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*04b0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*04c0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*04d0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*04e0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*04f0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0500*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0510*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0520*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0530*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0540*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0550*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0560*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0570*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0580*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0590*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*05a0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
.L_x_5:
        /*05b0*/        ISETP.NE.OR P0, PT, R8, RZ, P0 ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*05c0*/        @!P0 BRA `(.L_x_1) ;
.L_x_2:
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 27 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*05d0*/        LDSM.16.M88.4 R4, [R2] ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*05e0*/        VIADD R8, R8, 0xfffffffc ;
        /*05f0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 31 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0600*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0610*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0620*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0630*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0640*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0650*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0660*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0670*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0680*/        @P0 BRA `(.L_x_2) ;
.L_x_1:
        /*0690*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*06a0*/        @!P0 BRA `(.L_x_0) ;
.L_x_6:
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 27 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*06b0*/        LDSM.16.M88.4 R4, [R2] ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*06c0*/        VIADD R3, R3, 0xffffffff ;
        /*06d0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 31 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*06e0*/        LOP3.LUT R4, R4, R5, R9, 0x96, !PT ;
        /*06f0*/        LOP3.LUT R9, R7, R4, R6, 0x96, !PT ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0700*/        @P0 BRA `(.L_x_6) ;
.L_x_0:
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0710*/        LDC.64 R2, c[0x0][0x218] ;
        /*0720*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0730*/        STG.E desc[UR4][R2.64], R9 ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 42
        /*0740*/        EXIT ;
.L_x_7:
        /*0750*/        BRA `(.L_x_7);
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
.L_x_16:

//--------------------- .text._Z14ldsm_row_majorPK5uint4Pji --------------------------
	.section	.text._Z14ldsm_row_majorPK5uint4Pji,"ax",@progbits
	.align	128
        .global        _Z14ldsm_row_majorPK5uint4Pji
        .type        _Z14ldsm_row_majorPK5uint4Pji,@function
        .size        _Z14ldsm_row_majorPK5uint4Pji,(.L_x_17 - _Z14ldsm_row_majorPK5uint4Pji)
        .other        _Z14ldsm_row_majorPK5uint4Pji,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z14ldsm_row_majorPK5uint4Pji:
.text._Z14ldsm_row_majorPK5uint4Pji:
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 36
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0010*/        S2R R0, SR_TID.X ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 18 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0050*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 19 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0060*/        LDC.64 R2, c[0x0][0x210] ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0070*/        LDC R8, c[0x0][0x220] ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 18 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0080*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0090*/        LEA R5, R0.reuse, UR4, 0x4 ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 19 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*00a0*/        IMAD.WIDE R2, R0, 0x10, R2 ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 20 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*00b0*/        @!PT LDS RZ, [RZ] ;
        /*00c0*/        @!PT LDS RZ, [RZ] ;
        /*00d0*/        @!PT LDS RZ, [RZ] ;
        /*00e0*/        LDGSTS.E.BYPASS.128 [R5], desc[UR6][R2.64] ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*00f0*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 21 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0100*/        LDGDEPBAR ;
        /*0110*/        DEPBAR.LE SB0, 0x0 ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 22 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0130*/        @!P0 BRA `(.L_x_8) ;
        /*0140*/        VIADD R2, R8.reuse, 0xffffffff ;
        /*0150*/        LOP3.LUT R3, R8, 0x3, RZ, 0xc0, !PT ;
        /*0160*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0170*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0180*/        LEA R2, R0, UR4, 0x7 ;
        /*0190*/        @!P0 BRA `(.L_x_9) ;
        /*01a0*/        IMAD.IADD R8, R8, 0x1, -R3 ;
        /*01b0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*01c0*/        ISETP.GT.AND P0, PT, R8, RZ, PT ;
        /*01d0*/        @!P0 BRA `(.L_x_10) ;
        /*01e0*/        ISETP.GT.AND P1, PT, R8, 0xc, PT ;
        /*01f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0200*/        @!P1 BRA `(.L_x_11) ;
        /*0210*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
.L_x_12:
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 27 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0220*/        LDSM.16.M88.4 R4, [R2] ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0230*/        VIADD R8, R8, 0xfffffff0 ;
        /*0240*/        ISETP.GT.AND P1, PT, R8, 0xc, PT ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 31 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0250*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0260*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0270*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0280*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0290*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*02a0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*02b0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*02c0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*02d0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*02e0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*02f0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0300*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0310*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0320*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0330*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0340*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0350*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0360*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0370*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0380*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0390*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*03a0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*03b0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*03c0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*03d0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*03e0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*03f0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0400*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0410*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0420*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0430*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0440*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0450*/        @P1 BRA `(.L_x_12) ;
.L_x_11:
        /*0460*/        ISETP.GT.AND P1, PT, R8, 0x4, PT ;
        /*0470*/        @!P1 BRA `(.L_x_13) ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 27 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0480*/        LDSM.16.M88.4 R4, [R2] ;
        /*0490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*04a0*/        VIADD R8, R8, 0xfffffff8 ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 31 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*04b0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*04c0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*04d0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*04e0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*04f0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0500*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0510*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0520*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0530*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0540*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0550*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0560*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0570*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0580*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0590*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*05a0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
.L_x_13:
        /*05b0*/        ISETP.NE.OR P0, PT, R8, RZ, P0 ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*05c0*/        @!P0 BRA `(.L_x_9) ;
.L_x_10:
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 27 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*05d0*/        LDSM.16.M88.4 R4, [R2] ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*05e0*/        VIADD R8, R8, 0xfffffffc ;
        /*05f0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 31 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0600*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0610*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0620*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0630*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0640*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0650*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0660*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0670*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0680*/        @P0 BRA `(.L_x_10) ;
.L_x_9:
        /*0690*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*06a0*/        @!P0 BRA `(.L_x_8) ;
.L_x_14:
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 27 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*06b0*/        LDSM.16.M88.4 R4, [R2] ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*06c0*/        VIADD R3, R3, 0xffffffff ;
        /*06d0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 31 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*06e0*/        LOP3.LUT R4, R4, R5, R9, 0x96, !PT ;
        /*06f0*/        LOP3.LUT R9, R7, R4, R6, 0x96, !PT ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0700*/        @P0 BRA `(.L_x_14) ;
.L_x_8:
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0710*/        LDC.64 R2, c[0x0][0x218] ;
        /*0720*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0730*/        STG.E desc[UR6][R2.64], R9 ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 38
        /*0740*/        EXIT ;
.L_x_15:
        /*0750*/        BRA `(.L_x_15);
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
.L_x_17:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
