	.target	sm_90

	.elftype	@"ET_EXEC"

//--------------------- .text._Z14strided_globalPKfPfii --------------------------
	.section	.text._Z14strided_globalPKfPfii,"ax",@progbits
	.align	128
        .global        _Z14strided_globalPKfPfii
        .type        _Z14strided_globalPKfPfii,@function
        .size        _Z14strided_globalPKfPfii,(.L_x_27 - _Z14strided_globalPKfPfii)
        .other        _Z14strided_globalPKfPfii,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z14strided_globalPKfPfii:
.text._Z14strided_globalPKfPfii:
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 58
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 61
        /*0010*/        LDC R7, c[0x0][0x224] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 59
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        ULDC UR4, c[0x0][0x0] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 61
        /*0050*/        HFMA2.MMA R5, -RZ, RZ, 0, 0 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 59
        /*0060*/        S2R R3, SR_TID.X ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 61
        /*0070*/        ISETP.GE.AND P0, PT, R7, 0x1, PT ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 59
        /*0080*/        IMAD R0, R0, UR4, R3 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 61
        /*0090*/        @!P0 BRA `(.L_x_0) ;
        /*00a0*/        IADD3 R2, R7.reuse, -0x1, RZ ;
        /*00b0*/        UMOV UR4, URZ ;
        /*00c0*/        LOP3.LUT R4, R7, 0x3, RZ, 0xc0, !PT ;
        /*00d0*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*00e0*/        MOV R5, RZ ;
        /*00f0*/        @!P0 BRA `(.L_x_1) ;
        /*0100*/        LDC.64 R2, c[0x0][0x210] ;
        /*0110*/        IADD3 R6, -R4, R7, RZ ;
        /*0120*/        UMOV UR4, URZ ;
        /*0130*/        SHF.L.U32 R5, R0, 0x5, RZ ;
        /*0140*/        ISETP.GT.AND P0, PT, R6, RZ, PT ;
        /*0150*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*0160*/        MOV R5, RZ ;
        /*0170*/        IADD3 R2, P1, R2, 0x8, RZ ;
        /*0180*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*0190*/        @!P0 BRA `(.L_x_2) ;
        /*01a0*/        ISETP.GT.AND P1, PT, R6, 0xc, PT ;
        /*01b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*01c0*/        @!P1 BRA `(.L_x_3) ;
        /*01d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
.L_x_4:
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 62
        /*01e0*/        LDG.E R16, desc[UR6][R2.64+-0x8] ;
        /*01f0*/        LDG.E R15, desc[UR6][R2.64+-0x4] ;
        /*0200*/        LDG.E R18, desc[UR6][R2.64] ;
        /*0210*/        LDG.E R20, desc[UR6][R2.64+0x4] ;
        /*0220*/        LDG.E R22, desc[UR6][R2.64+0x8] ;
        /*0230*/        LDG.E R24, desc[UR6][R2.64+0xc] ;
        /*0240*/        LDG.E R26, desc[UR6][R2.64+0x10] ;
        /*0250*/        LDG.E R28, desc[UR6][R2.64+0x14] ;
        /*0260*/        LDG.E R14, desc[UR6][R2.64+0x18] ;
        /*0270*/        LDG.E R13, desc[UR6][R2.64+0x1c] ;
        /*0280*/        LDG.E R12, desc[UR6][R2.64+0x20] ;
        /*0290*/        LDG.E R11, desc[UR6][R2.64+0x24] ;
        /*02a0*/        LDG.E R10, desc[UR6][R2.64+0x28] ;
        /*02b0*/        LDG.E R8, desc[UR6][R2.64+0x2c] ;
        /*02c0*/        LDG.E R9, desc[UR6][R2.64+0x30] ;
        /*02d0*/        LDG.E R7, desc[UR6][R2.64+0x34] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 61
        /*02e0*/        IADD3 R6, R6, -0x10, RZ ;
        /*02f0*/        UIADD3 UR4, UR4, 0x10, URZ ;
        /*0300*/        ISETP.GT.AND P1, PT, R6, 0xc, PT ;
        /*0310*/        IADD3 R2, P2, R2, 0x40, RZ ;
        /*0320*/        IADD3.X R3, RZ, R3, RZ, P2, !PT ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 62
        /*0330*/        FADD R16, R16, R5 ;
        /*0340*/        FADD R15, R16, R15 ;
        /*0350*/        FADD R15, R15, R18 ;
        /*0360*/        FADD R15, R15, R20 ;
        /*0370*/        FADD R15, R15, R22 ;
        /*0380*/        FADD R15, R15, R24 ;
        /*0390*/        FADD R15, R15, R26 ;
        /*03a0*/        FADD R15, R15, R28 ;
        /*03b0*/        FADD R14, R15, R14 ;
        /*03c0*/        FADD R13, R14, R13 ;
        /*03d0*/        FADD R12, R13, R12 ;
        /*03e0*/        FADD R11, R12, R11 ;
        /*03f0*/        FADD R11, R11, R10 ;
        /*0400*/        FADD R8, R11, R8 ;
        /*0410*/        FADD R8, R8, R9 ;
        /*0420*/        FADD R5, R8, R7 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 61
        /*0430*/        @P1 BRA `(.L_x_4) ;
.L_x_3:
        /*0440*/        ISETP.GT.AND P1, PT, R6, 0x4, PT ;
        /*0450*/        @!P1 BRA `(.L_x_5) ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 62
        /*0460*/        LDG.E R8, desc[UR6][R2.64+-0x8] ;
        /*0470*/        LDG.E R7, desc[UR6][R2.64+-0x4] ;
        /*0480*/        LDG.E R10, desc[UR6][R2.64] ;
        /*0490*/        LDG.E R12, desc[UR6][R2.64+0x4] ;
        /*04a0*/        LDG.E R14, desc[UR6][R2.64+0x8] ;
        /*04b0*/        LDG.E R16, desc[UR6][R2.64+0xc] ;
        /*04c0*/        LDG.E R18, desc[UR6][R2.64+0x10] ;
        /*04d0*/        LDG.E R20, desc[UR6][R2.64+0x14] ;
        /*04e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 61
        /*04f0*/        VIADD R6, R6, 0xfffffff8 ;
        /*0500*/        UIADD3 UR4, UR4, 0x8, URZ ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 62
        /*0510*/        FADD R8, R5, R8 ;
        /*0520*/        FADD R7, R8, R7 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 61
        /*0530*/        IADD3 R8, P1, R2, 0x20, RZ ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 62
        /*0540*/        FADD R7, R7, R10 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 61
        /*0550*/        IADD3.X R3, RZ, R3, RZ, P1, !PT ;
        /*0560*/        MOV R2, R8 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 62
        /*0570*/        FADD R7, R7, R12 ;
        /*0580*/        FADD R7, R7, R14 ;
        /*0590*/        FADD R7, R7, R16 ;
        /*05a0*/        FADD R7, R7, R18 ;
        /*05b0*/        FADD R5, R7, R20 ;
.L_x_5:
        /*05c0*/        ISETP.NE.OR P0, PT, R6, RZ, P0 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 61
        /*05d0*/        @!P0 BRA `(.L_x_1) ;
.L_x_2:
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 62
        /*05e0*/        LDG.E R8, desc[UR6][R2.64+-0x8] ;
        /*05f0*/        LDG.E R7, desc[UR6][R2.64+-0x4] ;
        /*0600*/        LDG.E R10, desc[UR6][R2.64] ;
        /*0610*/        LDG.E R12, desc[UR6][R2.64+0x4] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 61
        /*0620*/        IADD3 R6, R6, -0x4, RZ ;
        /*0630*/        UIADD3 UR4, UR4, 0x4, URZ ;
        /*0640*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 62
        /*0650*/        FADD R8, R8, R5 ;
        /*0660*/        FADD R7, R8, R7 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 61
        /*0670*/        IADD3 R8, P1, R2, 0x10, RZ ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 62
        /*0680*/        FADD R7, R7, R10 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 61
        /*0690*/        IADD3.X R9, RZ, R3, RZ, P1, !PT ;
        /*06a0*/        MOV R2, R8 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 62
        /*06b0*/        FADD R5, R7, R12 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 61
        /*06c0*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*06d0*/        @P0 BRA `(.L_x_2) ;
.L_x_1:
        /*06e0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*06f0*/        @!P0 BRA `(.L_x_0) ;
        /*0700*/        LDC.64 R2, c[0x0][0x210] ;
        /*0710*/        LEA R7, R0, UR4, 0x5 ;
        /*0720*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*0730*/        MOV R6, R2 ;
.L_x_6:
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 62
        /*0740*/        MOV R2, R6 ;
        /*0750*/        LDG.E R2, desc[UR6][R2.64] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 61
        /*0760*/        IADD3 R4, R4, -0x1, RZ ;
        /*0770*/        IADD3 R6, P1, R6, 0x4, RZ ;
        /*0780*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0790*/        IADD3.X R3, RZ, R3, RZ, P1, !PT ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 62
        /*07a0*/        FADD R5, R2, R5 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 61
        /*07b0*/        @P0 BRA `(.L_x_6) ;
.L_x_0:
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 63
        /*07c0*/        LDC.64 R2, c[0x0][0x218] ;
        /*07d0*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*07e0*/        STG.E desc[UR6][R2.64], R5 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 64
        /*07f0*/        EXIT ;
.L_x_7:
        /*0800*/        BRA `(.L_x_7);
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
.L_x_27:

//--------------------- .text._Z14broadcast_readPKfPfi --------------------------
	.section	.text._Z14broadcast_readPKfPfi,"ax",@progbits
	.align	128
        .global        _Z14broadcast_readPKfPfi
        .type        _Z14broadcast_readPKfPfi,@function
        .size        _Z14broadcast_readPKfPfi,(.L_x_28 - _Z14broadcast_readPKfPfi)
        .other        _Z14broadcast_readPKfPfi,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z14broadcast_readPKfPfi:
.text._Z14broadcast_readPKfPfi:
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 47
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 49
        /*0010*/        S2R R0, SR_TID.X ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 50
        /*0020*/        LDC.64 R4, c[0x0][0x210] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        S2UR UR5, SR_CgaCtaId ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 53
        /*0050*/        LDC R13, c[0x0][0x220] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 50
        /*0060*/        IMAD.WIDE R4, R0, 0x4, R4 ;
        /*0070*/        LDG.E R4, desc[UR6][R4.64] ;
        /*0080*/        UMOV UR4, 0x400 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 53
        /*0090*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 50
        /*00a0*/        ULEA UR4, UR5, UR4, 0x18 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 53
        /*00b0*/        ISETP.GE.AND P0, PT, R13, 0x1, PT ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 50
        /*00c0*/        LEA R7, R0, UR4, 0x2 ;
        /*00d0*/        STS [R7], R4 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 51
        /*00e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 53
        /*00f0*/        @!P0 BRA `(.L_x_8) ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 54
        /*0100*/        ISETP.NE.AND P1, PT, R13.reuse, 0x1, PT ;
        /*0110*/        LOP3.LUT P0, RZ, R13, 0x1, RZ, 0xc0, !PT ;
        /*0120*/        MOV R3, RZ ;
        /*0130*/        @!P1 BRA `(.L_x_9) ;
        /*0140*/        LOP3.LUT R2, R13, 0x1, RZ, 0xc0, !PT ;
        /*0150*/        LDS.128 R4, [UR4] ;
        /*0160*/        MOV R3, RZ ;
        /*0170*/        IADD3 R2, -R2, R13, RZ ;
        /*0180*/        LDS.128 R8, [UR4+0x10] ;
        /*0190*/        LDS.128 R12, [UR4+0x20] ;
        /*01a0*/        LDS.128 R16, [UR4+0x30] ;
        /*01b0*/        LDS.128 R20, [UR4+0x40] ;
        /*01c0*/        LDS.128 R24, [UR4+0x50] ;
        /*01d0*/        LDS.128 R28, [UR4+0x60] ;
        /*01e0*/        LDS.128 R32, [UR4+0x70] ;
.L_x_10:
        /*01f0*/        FADD R36, R4, R3 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 53
        /*0200*/        IADD3 R2, R2, -0x2, RZ ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 54
        /*0210*/        FADD R3, R36, R5 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 53
        /*0220*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 54
        /*0230*/        FADD R36, R3, R6 ;
        /*0240*/        FADD R3, R36, R7 ;
        /*0250*/        FADD R36, R8, R3 ;
        /*0260*/        FADD R3, R36, R9 ;
        /*0270*/        FADD R36, R3, R10 ;
        /*0280*/        FADD R3, R36, R11 ;
        /*0290*/        FADD R36, R12, R3 ;
        /*02a0*/        FADD R3, R36, R13 ;
        /*02b0*/        FADD R36, R3, R14 ;
        /*02c0*/        FADD R3, R36, R15 ;
        /*02d0*/        FADD R36, R16, R3 ;
        /*02e0*/        FADD R3, R36, R17 ;
        /*02f0*/        FADD R36, R3, R18 ;
        /*0300*/        FADD R3, R36, R19 ;
        /*0310*/        FADD R36, R20, R3 ;
        /*0320*/        FADD R3, R36, R21 ;
        /*0330*/        FADD R36, R3, R22 ;
        /*0340*/        FADD R3, R36, R23 ;
        /*0350*/        FADD R36, R24, R3 ;
        /*0360*/        FADD R3, R36, R25 ;
        /*0370*/        FADD R36, R3, R26 ;
        /*0380*/        FADD R3, R36, R27 ;
        /*0390*/        FADD R36, R28, R3 ;
        /*03a0*/        FADD R3, R36, R29 ;
        /*03b0*/        FADD R36, R3, R30 ;
        /*03c0*/        FADD R3, R36, R31 ;
        /*03d0*/        FADD R36, R32, R3 ;
        /*03e0*/        FADD R3, R36, R33 ;
        /*03f0*/        FADD R36, R3, R34 ;
        /*0400*/        FADD R3, R36, R35 ;
        /*0410*/        FADD R36, R4, R3 ;
        /*0420*/        FADD R3, R36, R5 ;
        /*0430*/        FADD R36, R3, R6 ;
        /*0440*/        FADD R3, R36, R7 ;
        /*0450*/        FADD R36, R8, R3 ;
        /*0460*/        FADD R3, R36, R9 ;
        /*0470*/        FADD R36, R3, R10 ;
        /*0480*/        FADD R3, R36, R11 ;
        /*0490*/        FADD R36, R12, R3 ;
        /*04a0*/        FADD R3, R36, R13 ;
        /*04b0*/        FADD R36, R3, R14 ;
        /*04c0*/        FADD R3, R36, R15 ;
        /*04d0*/        FADD R36, R16, R3 ;
        /*04e0*/        FADD R3, R36, R17 ;
        /*04f0*/        FADD R36, R3, R18 ;
        /*0500*/        FADD R3, R36, R19 ;
        /*0510*/        FADD R36, R20, R3 ;
        /*0520*/        FADD R3, R36, R21 ;
        /*0530*/        FADD R36, R3, R22 ;
        /*0540*/        FADD R3, R36, R23 ;
        /*0550*/        FADD R36, R24, R3 ;
        /*0560*/        FADD R3, R36, R25 ;
        /*0570*/        FADD R36, R3, R26 ;
        /*0580*/        FADD R3, R36, R27 ;
        /*0590*/        FADD R36, R28, R3 ;
        /*05a0*/        FADD R3, R36, R29 ;
        /*05b0*/        FADD R36, R3, R30 ;
        /*05c0*/        FADD R3, R36, R31 ;
        /*05d0*/        FADD R36, R32, R3 ;
        /*05e0*/        FADD R3, R36, R33 ;
        /*05f0*/        FADD R36, R3, R34 ;
        /*0600*/        FADD R3, R36, R35 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 53
        /*0610*/        @P1 BRA `(.L_x_10) ;
.L_x_9:
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 54
        /*0620*/        @!P0 BRA `(.L_x_8) ;
        /*0630*/        LDS.128 R12, [UR4] ;
        /*0640*/        LDS.128 R8, [UR4+0x10] ;
        /*0650*/        LDS.128 R4, [UR4+0x20] ;
        /*0660*/        LDS.128 R16, [UR4+0x30] ;
        /*0670*/        FADD R12, R3, R12 ;
        /*0680*/        FADD R13, R12, R13 ;
        /*0690*/        FADD R14, R13, R14 ;
        /*06a0*/        FADD R15, R14, R15 ;
        /*06b0*/        FADD R8, R15, R8 ;
        /*06c0*/        LDS.128 R12, [UR4+0x40] ;
        /*06d0*/        FADD R9, R8, R9 ;
        /*06e0*/        FADD R10, R9, R10 ;
        /*06f0*/        FADD R11, R10, R11 ;
        /*0700*/        FADD R4, R11, R4 ;
        /*0710*/        LDS.128 R8, [UR4+0x50] ;
        /*0720*/        FADD R5, R4, R5 ;
        /*0730*/        FADD R6, R5, R6 ;
        /*0740*/        FADD R7, R6, R7 ;
        /*0750*/        FADD R16, R7, R16 ;
        /*0760*/        LDS.128 R4, [UR4+0x60] ;
        /*0770*/        FADD R17, R16, R17 ;
        /*0780*/        FADD R18, R17, R18 ;
        /*0790*/        FADD R19, R18, R19 ;
        /*07a0*/        FADD R12, R19, R12 ;
        /*07b0*/        LDS.128 R16, [UR4+0x70] ;
        /*07c0*/        FADD R13, R12, R13 ;
        /*07d0*/        FADD R14, R13, R14 ;
        /*07e0*/        FADD R15, R14, R15 ;
        /*07f0*/        FADD R8, R15, R8 ;
        /*0800*/        FADD R9, R8, R9 ;
        /*0810*/        FADD R10, R9, R10 ;
        /*0820*/        FADD R11, R10, R11 ;
        /*0830*/        FADD R4, R11, R4 ;
        /*0840*/        FADD R5, R4, R5 ;
        /*0850*/        FADD R6, R5, R6 ;
        /*0860*/        FADD R7, R6, R7 ;
        /*0870*/        FADD R16, R7, R16 ;
        /*0880*/        FADD R17, R16, R17 ;
        /*0890*/        FADD R18, R17, R18 ;
        /*08a0*/        FADD R3, R18, R19 ;
.L_x_8:
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 55
        /*08b0*/        ULDC.64 UR4, c[0x0][0x218] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 50
        /*08c0*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 55
        /*08d0*/        LEA R4, P0, R0, UR4, 0x2 ;
        /*08e0*/        LEA.HI.X R5, R0, UR5, R5, 0x2, P0 ;
        /*08f0*/        STG.E desc[UR6][R4.64], R3 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 56
        /*0900*/        EXIT ;
.L_x_11:
        /*0910*/        BRA `(.L_x_11);
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
.L_x_28:

//--------------------- .text._Z11xor_swizzlePKfPfi --------------------------
	.section	.text._Z11xor_swizzlePKfPfi,"ax",@progbits
	.align	128
        .global        _Z11xor_swizzlePKfPfi
        .type        _Z11xor_swizzlePKfPfi,@function
        .size        _Z11xor_swizzlePKfPfi,(.L_x_29 - _Z11xor_swizzlePKfPfi)
        .other        _Z11xor_swizzlePKfPfi,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z11xor_swizzlePKfPfi:
.text._Z11xor_swizzlePKfPfi:
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 35
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 37
        /*0010*/        S2R R32, SR_TID.X ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 38
        /*0020*/        LDC.64 R2, c[0x0][0x210] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        S2UR UR5, SR_CgaCtaId ;
        /*0050*/        UMOV UR4, 0x400 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 42
        /*0060*/        ULDC UR8, c[0x0][0x220] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 38
        /*0070*/        IMAD.WIDE R2, R32, 0x4, R2 ;
        /*0080*/        LDG.E R29, desc[UR6][R2.64] ;
        /*0090*/        LDG.E R30, desc[UR6][R2.64+0x80] ;
        /*00a0*/        LDG.E R33, desc[UR6][R2.64+0x100] ;
        /*00b0*/        LDG.E R35, desc[UR6][R2.64+0x180] ;
        /*00c0*/        LDG.E R37, desc[UR6][R2.64+0x200] ;
        /*00d0*/        LDG.E R39, desc[UR6][R2.64+0x280] ;
        /*00e0*/        LDG.E R40, desc[UR6][R2.64+0x300] ;
        /*00f0*/        LDG.E R27, desc[UR6][R2.64+0x380] ;
        /*0100*/        LDG.E R26, desc[UR6][R2.64+0x400] ;
        /*0110*/        LDG.E R25, desc[UR6][R2.64+0x480] ;
        /*0120*/        LDG.E R24, desc[UR6][R2.64+0x500] ;
        /*0130*/        LDG.E R23, desc[UR6][R2.64+0x580] ;
        /*0140*/        LDG.E R21, desc[UR6][R2.64+0x600] ;
        /*0150*/        LDG.E R19, desc[UR6][R2.64+0x680] ;
        /*0160*/        LDG.E R22, desc[UR6][R2.64+0x700] ;
        /*0170*/        LDG.E R20, desc[UR6][R2.64+0x780] ;
        /*0180*/        LDG.E R18, desc[UR6][R2.64+0x800] ;
        /*0190*/        LDG.E R16, desc[UR6][R2.64+0x880] ;
        /*01a0*/        LDG.E R14, desc[UR6][R2.64+0x900] ;
        /*01b0*/        LDG.E R17, desc[UR6][R2.64+0x980] ;
        /*01c0*/        LDG.E R15, desc[UR6][R2.64+0xa00] ;
        /*01d0*/        LDG.E R13, desc[UR6][R2.64+0xa80] ;
        /*01e0*/        LDG.E R11, desc[UR6][R2.64+0xb00] ;
        /*01f0*/        LDG.E R9, desc[UR6][R2.64+0xb80] ;
        /*0200*/        LDG.E R12, desc[UR6][R2.64+0xc00] ;
        /*0210*/        LDG.E R10, desc[UR6][R2.64+0xc80] ;
        /*0220*/        LDG.E R8, desc[UR6][R2.64+0xd00] ;
        /*0230*/        LDG.E R6, desc[UR6][R2.64+0xd80] ;
        /*0240*/        LDG.E R4, desc[UR6][R2.64+0xe00] ;
        /*0250*/        LDG.E R7, desc[UR6][R2.64+0xe80] ;
        /*0260*/        LDG.E R5, desc[UR6][R2.64+0xf00] ;
        /*0270*/        LDG.E R28, desc[UR6][R2.64+0xf80] ;
        /*0280*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0290*/        SHF.L.U32 R0, R32, 0x2, RZ ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 42
        /*02a0*/        UISETP.GE.AND UP0, UPT, UR8, 0x1, UPT ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 38
        /*02b0*/        LOP3.LUT R31, R0.reuse, 0x4, RZ, 0x3c, !PT ;
        /*02c0*/        LOP3.LUT R34, R0.reuse, 0x8, RZ, 0x3c, !PT ;
        /*02d0*/        LOP3.LUT R36, R0.reuse, 0xc, RZ, 0x3c, !PT ;
        /*02e0*/        LOP3.LUT R38, R0.reuse, 0x10, RZ, 0x3c, !PT ;
        /*02f0*/        LOP3.LUT R2, R0.reuse, 0x14, RZ, 0x3c, !PT ;
        /*0300*/        LOP3.LUT R3, R0, 0x18, RZ, 0x3c, !PT ;
        /*0310*/        LOP3.LUT R42, R0.reuse, 0x24, RZ, 0x3c, !PT ;
        /*0320*/        LOP3.LUT R44, R0.reuse, 0x2c, RZ, 0x3c, !PT ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 42
        /*0330*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 38
        /*0340*/        STS [R0+UR4], R29 ;
        /*0350*/        STS [R31+UR4+0x80], R30 ;
        /*0360*/        STS [R34+UR4+0x100], R33 ;
        /*0370*/        LOP3.LUT R29, R0, 0x20, RZ, 0x3c, !PT ;
        /*0380*/        STS [R36+UR4+0x180], R35 ;
        /*0390*/        LOP3.LUT R30, R0, 0x1c, RZ, 0x3c, !PT ;
        /*03a0*/        STS [R38+UR4+0x200], R37 ;
        /*03b0*/        LOP3.LUT R31, R0.reuse, 0x28, RZ, 0x3c, !PT ;
        /*03c0*/        LOP3.LUT R34, R0.reuse, 0x34, RZ, 0x3c, !PT ;
        /*03d0*/        STS [R2+UR4+0x280], R39 ;
        /*03e0*/        LOP3.LUT R33, R0.reuse, 0x3c, RZ, 0x3c, !PT ;
        /*03f0*/        LOP3.LUT R35, R0.reuse, 0x40, RZ, 0x3c, !PT ;
        /*0400*/        STS [R3+UR4+0x300], R40 ;
        /*0410*/        STS [R30+UR4+0x380], R27 ;
        /*0420*/        LOP3.LUT R2, R0, 0x30, RZ, 0x3c, !PT ;
        /*0430*/        STS [R29+UR4+0x400], R26 ;
        /*0440*/        LOP3.LUT R3, R0, 0x38, RZ, 0x3c, !PT ;
        /*0450*/        STS [R42+UR4+0x480], R25 ;
        /*0460*/        LOP3.LUT R30, R0, 0x54, RZ, 0x3c, !PT ;
        /*0470*/        STS [R31+UR4+0x500], R24 ;
        /*0480*/        LOP3.LUT R26, R0, 0x50, RZ, 0x3c, !PT ;
        /*0490*/        STS [R44+UR4+0x580], R23 ;
        /*04a0*/        LOP3.LUT R25, R0, 0x48, RZ, 0x3c, !PT ;
        /*04b0*/        STS [R2+UR4+0x600], R21 ;
        /*04c0*/        LOP3.LUT R24, R0, 0x4c, RZ, 0x3c, !PT ;
        /*04d0*/        STS [R34+UR4+0x680], R19 ;
        /*04e0*/        LOP3.LUT R23, R0, 0x44, RZ, 0x3c, !PT ;
        /*04f0*/        STS [R3+UR4+0x700], R22 ;
        /*0500*/        LOP3.LUT R2, R0, 0x58, RZ, 0x3c, !PT ;
        /*0510*/        STS [R33+UR4+0x780], R20 ;
        /*0520*/        LOP3.LUT R21, R0.reuse, 0x68, RZ, 0x3c, !PT ;
        /*0530*/        LOP3.LUT R19, R0.reuse, 0x64, RZ, 0x3c, !PT ;
        /*0540*/        STS [R35+UR4+0x800], R18 ;
        /*0550*/        LOP3.LUT R3, R0, 0x60, RZ, 0x3c, !PT ;
        /*0560*/        STS [R23+UR4+0x880], R16 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 42
        /*0570*/        HFMA2.MMA R33, -RZ, RZ, 0, 0 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 38
        /*0580*/        STS [R25+UR4+0x900], R14 ;
        /*0590*/        LOP3.LUT R18, R0, 0x5c, RZ, 0x3c, !PT ;
        /*05a0*/        STS [R24+UR4+0x980], R17 ;
        /*05b0*/        LOP3.LUT R16, R0, 0x78, RZ, 0x3c, !PT ;
        /*05c0*/        STS [R26+UR4+0xa00], R15 ;
        /*05d0*/        LOP3.LUT R14, R0, 0x74, RZ, 0x3c, !PT ;
        /*05e0*/        STS [R30+UR4+0xa80], R13 ;
        /*05f0*/        LOP3.LUT R17, R0, 0x7c, RZ, 0x3c, !PT ;
        /*0600*/        STS [R2+UR4+0xb00], R11 ;
        /*0610*/        LOP3.LUT R15, R0, 0x70, RZ, 0x3c, !PT ;
        /*0620*/        STS [R18+UR4+0xb80], R9 ;
        /*0630*/        LOP3.LUT R13, R0, 0x6c, RZ, 0x3c, !PT ;
        /*0640*/        STS [R3+UR4+0xc00], R12 ;
        /*0650*/        STS [R19+UR4+0xc80], R10 ;
        /*0660*/        STS [R21+UR4+0xd00], R8 ;
        /*0670*/        STS [R13+UR4+0xd80], R6 ;
        /*0680*/        STS [R15+UR4+0xe00], R4 ;
        /*0690*/        STS [R14+UR4+0xe80], R7 ;
        /*06a0*/        STS [R16+UR4+0xf00], R5 ;
        /*06b0*/        STS [R17+UR4+0xf80], R28 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 39
        /*06c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 42
        /*06d0*/        @!P0 BRA `(.L_x_12) ;
        /*06e0*/        UISETP.GT.AND UP0, UPT, UR8, 0x3, UPT ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 43
        /*06f0*/        LOP3.LUT R33, R0, 0x7c, RZ, 0xc0, !PT ;
        /*0700*/        LEA R32, R32, UR4, 0x7 ;
        /*0710*/        UMOV UR4, URZ ;
        /*0720*/        LOP3.LUT R5, R33.reuse, 0x8, RZ, 0x3c, !PT ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 42
        /*0730*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0740*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x0 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 43
        /*0750*/        LOP3.LUT R9, R33.reuse, 0x10, RZ, 0x3c, !PT ;
        /*0760*/        LOP3.LUT R7, R33, 0xc, RZ, 0x3c, !PT ;
        /*0770*/        LOP3.LUT R10, R33.reuse, 0x1c, RZ, 0x3c, !PT ;
        /*0780*/        LOP3.LUT R11, R33.reuse, 0x14, RZ, 0x3c, !PT ;
        /*0790*/        LOP3.LUT R13, R33.reuse, 0x18, RZ, 0x3c, !PT ;
        /*07a0*/        LOP3.LUT R12, R33.reuse, 0x20, RZ, 0x3c, !PT ;
        /*07b0*/        LOP3.LUT R2, R0, 0x7c, RZ, 0xc, !PT ;
        /*07c0*/        LOP3.LUT R20, R33, 0x24, RZ, 0x3c, !PT ;
        /*07d0*/        LOP3.LUT R22, R33.reuse, 0x28, RZ, 0x3c, !PT ;
        /*07e0*/        LOP3.LUT R24, R33.reuse, 0x2c, RZ, 0x3c, !PT ;
        /*07f0*/        LOP3.LUT R3, R33.reuse, 0x4, RZ, 0x3c, !PT ;
        /*0800*/        LOP3.LUT R14, R33.reuse, 0x30, RZ, 0x3c, !PT ;
        /*0810*/        LOP3.LUT R15, R33.reuse, 0x34, RZ, 0x3c, !PT ;
        /*0820*/        LOP3.LUT R16, R33, 0x38, RZ, 0x3c, !PT ;
        /*0830*/        LOP3.LUT R17, R33.reuse, 0x3c, RZ, 0x3c, !PT ;
        /*0840*/        LOP3.LUT R18, R33.reuse, 0x40, RZ, 0x3c, !PT ;
        /*0850*/        LOP3.LUT R19, R33.reuse, 0x44, RZ, 0x3c, !PT ;
        /*0860*/        LOP3.LUT R45, R33.reuse, 0x48, RZ, 0x3c, !PT ;
        /*0870*/        LOP3.LUT R21, R33.reuse, 0x4c, RZ, 0x3c, !PT ;
        /*0880*/        LOP3.LUT R43, R33, 0x50, RZ, 0x3c, !PT ;
        /*0890*/        LOP3.LUT R23, R33.reuse, 0x54, RZ, 0x3c, !PT ;
        /*08a0*/        LOP3.LUT R41, R33.reuse, 0x58, RZ, 0x3c, !PT ;
        /*08b0*/        LOP3.LUT R25, R33.reuse, 0x5c, RZ, 0x3c, !PT ;
        /*08c0*/        LOP3.LUT R39, R33.reuse, 0x60, RZ, 0x3c, !PT ;
        /*08d0*/        LOP3.LUT R27, R33.reuse, 0x64, RZ, 0x3c, !PT ;
        /*08e0*/        LOP3.LUT R37, R33, 0x68, RZ, 0x3c, !PT ;
        /*08f0*/        LOP3.LUT R29, R33.reuse, 0x6c, RZ, 0x3c, !PT ;
        /*0900*/        LOP3.LUT R35, R33.reuse, 0x70, RZ, 0x3c, !PT ;
        /*0910*/        LOP3.LUT R31, R33, 0x74, RZ, 0x3c, !PT ;
        /*0920*/        IADD3 R0, R32.reuse, R33, RZ ;
        /*0930*/        IADD3 R4, R32.reuse, R5, RZ ;
        /*0940*/        IADD3 R6, R32, R9, RZ ;
        /*0950*/        LOP3.LUT R33, R33, 0x78, RZ, 0x3c, !PT ;
        /*0960*/        IADD3 R5, R32.reuse, R7, RZ ;
        /*0970*/        IADD3 R9, R32.reuse, R10, RZ ;
        /*0980*/        IADD3 R7, R32.reuse, R11, RZ ;
        /*0990*/        IADD3 R8, R32.reuse, R13, RZ ;
        /*09a0*/        IADD3 R10, R32, R12, RZ ;
        /*09b0*/        IADD3 R11, R32.reuse, R20, RZ ;
        /*09c0*/        IADD3 R12, R32.reuse, R22, RZ ;
        /*09d0*/        IADD3 R13, R32.reuse, R24, RZ ;
        /*09e0*/        IADD3 R2, R32.reuse, R2, RZ ;
        /*09f0*/        IADD3 R3, R32.reuse, R3, RZ ;
        /*0a00*/        IADD3 R14, R32, R14, RZ ;
        /*0a10*/        IADD3 R15, R32.reuse, R15, RZ ;
        /*0a20*/        IADD3 R16, R32.reuse, R16, RZ ;
        /*0a30*/        IADD3 R17, R32.reuse, R17, RZ ;
        /*0a40*/        IADD3 R18, R32.reuse, R18, RZ ;
        /*0a50*/        IADD3 R19, R32.reuse, R19, RZ ;
        /*0a60*/        IADD3 R20, R32, R45, RZ ;
        /*0a70*/        IADD3 R21, R32.reuse, R21, RZ ;
        /*0a80*/        IADD3 R22, R32.reuse, R43, RZ ;
        /*0a90*/        IADD3 R23, R32.reuse, R23, RZ ;
        /*0aa0*/        IADD3 R24, R32.reuse, R41, RZ ;
        /*0ab0*/        IADD3 R25, R32.reuse, R25, RZ ;
        /*0ac0*/        IADD3 R26, R32, R39, RZ ;
        /*0ad0*/        IADD3 R27, R32.reuse, R27, RZ ;
        /*0ae0*/        IADD3 R28, R32.reuse, R37, RZ ;
        /*0af0*/        IADD3 R29, R32.reuse, R29, RZ ;
        /*0b00*/        IADD3 R30, R32.reuse, R35, RZ ;
        /*0b10*/        IADD3 R31, R32.reuse, R31, RZ ;
        /*0b20*/        IADD3 R32, R32, R33, RZ ;
        /*0b30*/        MOV R33, RZ ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 42
        /*0b40*/        @!P0 BRA `(.L_x_13) ;
        /*0b50*/        UIADD3 UR5, UR8, -0x3, URZ ;
        /*0b60*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x0 ;
.L_x_14:
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 43
        /*0b70*/        LDS R34, [R0] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 42
        /*0b80*/        UIADD3 UR4, UR4, 0x4, URZ ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 43
        /*0b90*/        LDS R41, [R3] ;
        /*0ba0*/        UISETP.GE.AND UP1, UPT, UR4, UR5, UPT ;
        /*0bb0*/        LDS R35, [R4] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 42
        /*0bc0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x0 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 43
        /*0bd0*/        LDS R39, [R5] ;
        /*0be0*/        LDS R40, [R6] ;
        /*0bf0*/        LDS R36, [R7] ;
        /*0c00*/        LDS R37, [R8] ;
        /*0c10*/        LDS R38, [R9] ;
        /*0c20*/        FADD R34, R34, R33 ;
        /*0c30*/        FADD R42, R34, R41 ;
        /*0c40*/        LDS R41, [R10] ;
        /*0c50*/        FADD R42, R42, R35 ;
        /*0c60*/        LDS R34, [R11] ;
        /*0c70*/        FADD R39, R42, R39 ;
        /*0c80*/        LDS R33, [R12] ;
        /*0c90*/        FADD R39, R39, R40 ;
        /*0ca0*/        LDS R35, [R13] ;
        /*0cb0*/        FADD R40, R39, R36 ;
        /*0cc0*/        LDS R36, [R14] ;
        /*0cd0*/        FADD R39, R40, R37 ;
        /*0ce0*/        LDS R37, [R15] ;
        /*0cf0*/        FADD R40, R39, R38 ;
        /*0d00*/        LDS R38, [R16] ;
        /*0d10*/        LDS R39, [R17] ;
        /*0d20*/        FADD R41, R40, R41 ;
        /*0d30*/        LDS R40, [R18] ;
        /*0d40*/        FADD R34, R41, R34 ;
        /*0d50*/        LDS R41, [R19] ;
        /*0d60*/        FADD R42, R34, R33 ;
        /*0d70*/        LDS R34, [R20] ;
        /*0d80*/        FADD R35, R42, R35 ;
        /*0d90*/        LDS R33, [R21] ;
        /*0da0*/        FADD R36, R35, R36 ;
        /*0db0*/        LDS R35, [R22] ;
        /*0dc0*/        FADD R37, R36, R37 ;
        /*0dd0*/        LDS R36, [R23] ;
        /*0de0*/        FADD R38, R37, R38 ;
        /*0df0*/        LDS R37, [R24] ;
        /*0e00*/        FADD R39, R38, R39 ;
        /*0e10*/        LDS R38, [R25] ;
        /*0e20*/        FADD R40, R39, R40 ;
        /*0e30*/        LDS R39, [R26] ;
        /*0e40*/        FADD R41, R40, R41 ;
        /*0e50*/        LDS R40, [R27] ;
        /*0e60*/        FADD R34, R41, R34 ;
        /*0e70*/        LDS R41, [R28] ;
        /*0e80*/        FADD R42, R34, R33 ;
        /*0e90*/        LDS R34, [R29] ;
        /*0ea0*/        FADD R35, R42, R35 ;
        /*0eb0*/        LDS R33, [R30] ;
        /*0ec0*/        FADD R36, R35, R36 ;
        /*0ed0*/        LDS R35, [R31] ;
        /*0ee0*/        FADD R37, R36, R37 ;
        /*0ef0*/        LDS R36, [R32] ;
        /*0f00*/        FADD R38, R37, R38 ;
        /*0f10*/        LDS R37, [R2] ;
        /*0f20*/        FADD R39, R38, R39 ;
        /*0f30*/        LDS R38, [R0] ;
        /*0f40*/        FADD R40, R39, R40 ;
        /*0f50*/        LDS R39, [R3] ;
        /*0f60*/        FADD R41, R40, R41 ;
        /*0f70*/        LDS R40, [R4] ;
        /*0f80*/        FADD R34, R41, R34 ;
        /*0f90*/        LDS R41, [R5] ;
        /*0fa0*/        FADD R42, R34, R33 ;
        /*0fb0*/        LDS R34, [R6] ;
        /*0fc0*/        FADD R35, R42, R35 ;
        /*0fd0*/        LDS R33, [R7] ;
        /*0fe0*/        FADD R36, R35, R36 ;
        /*0ff0*/        LDS R35, [R8] ;
        /*1000*/        FADD R37, R36, R37 ;
        /*1010*/        LDS R36, [R9] ;
        /*1020*/        FADD R38, R37, R38 ;
        /*1030*/        LDS R37, [R10] ;
        /*1040*/        FADD R39, R38, R39 ;
        /*1050*/        LDS R38, [R11] ;
        /*1060*/        FADD R40, R39, R40 ;
        /*1070*/        LDS R39, [R12] ;
        /*1080*/        FADD R41, R40, R41 ;
        /*1090*/        LDS R40, [R13] ;
        /*10a0*/        FADD R34, R41, R34 ;
        /*10b0*/        LDS R41, [R14] ;
        /*10c0*/        FADD R42, R34, R33 ;
        /*10d0*/        LDS R34, [R15] ;
        /*10e0*/        FADD R35, R42, R35 ;
        /*10f0*/        LDS R33, [R16] ;
        /*1100*/        FADD R36, R35, R36 ;
        /*1110*/        LDS R35, [R17] ;
        /*1120*/        FADD R37, R36, R37 ;
        /*1130*/        LDS R36, [R18] ;
        /*1140*/        FADD R38, R37, R38 ;
        /*1150*/        LDS R37, [R19] ;
        /*1160*/        FADD R39, R38, R39 ;
        /*1170*/        LDS R38, [R20] ;
        /*1180*/        FADD R40, R39, R40 ;
        /*1190*/        LDS R39, [R21] ;
        /*11a0*/        FADD R41, R40, R41 ;
        /*11b0*/        LDS R40, [R22] ;
        /*11c0*/        FADD R34, R41, R34 ;
        /*11d0*/        LDS R41, [R23] ;
        /*11e0*/        FADD R42, R34, R33 ;
        /*11f0*/        LDS R34, [R24] ;
        /*1200*/        FADD R35, R42, R35 ;
        /*1210*/        LDS R33, [R25] ;
        /*1220*/        FADD R36, R35, R36 ;
        /*1230*/        LDS R35, [R26] ;
        /*1240*/        FADD R37, R36, R37 ;
        /*1250*/        LDS R36, [R27] ;
        /*1260*/        FADD R38, R37, R38 ;
        /*1270*/        LDS R37, [R28] ;
        /*1280*/        FADD R39, R38, R39 ;
        /*1290*/        LDS R38, [R29] ;
        /*12a0*/        FADD R40, R39, R40 ;
        /*12b0*/        LDS R39, [R30] ;
        /*12c0*/        FADD R41, R40, R41 ;
        /*12d0*/        LDS R40, [R31] ;
        /*12e0*/        FADD R34, R41, R34 ;
        /*12f0*/        LDS R41, [R32] ;
        /*1300*/        FADD R42, R34, R33 ;
        /*1310*/        LDS R34, [R2] ;
        /*1320*/        LDS R33, [R0] ;
        /*1330*/        FADD R35, R42, R35 ;
        /*1340*/        FADD R36, R35, R36 ;
        /*1350*/        LDS R35, [R3] ;
        /*1360*/        FADD R37, R36, R37 ;
        /*1370*/        LDS R36, [R4] ;
        /*1380*/        FADD R38, R37, R38 ;
        /*1390*/        LDS R37, [R5] ;
        /*13a0*/        FADD R39, R38, R39 ;
        /*13b0*/        LDS R38, [R6] ;
        /*13c0*/        FADD R40, R39, R40 ;
        /*13d0*/        LDS R39, [R7] ;
        /*13e0*/        FADD R41, R40, R41 ;
        /*13f0*/        LDS R40, [R8] ;
        /*1400*/        FADD R34, R41, R34 ;
        /*1410*/        LDS R41, [R9] ;
        /*1420*/        FADD R42, R34, R33 ;
        /*1430*/        LDS R34, [R10] ;
        /*1440*/        LDS R33, [R11] ;
        /*1450*/        FADD R35, R42, R35 ;
        /*1460*/        FADD R36, R35, R36 ;
        /*1470*/        LDS R35, [R12] ;
        /*1480*/        FADD R37, R36, R37 ;
        /*1490*/        LDS R36, [R13] ;
        /*14a0*/        FADD R38, R37, R38 ;
        /*14b0*/        LDS R37, [R14] ;
        /*14c0*/        FADD R39, R38, R39 ;
        /*14d0*/        LDS R38, [R15] ;
        /*14e0*/        FADD R40, R39, R40 ;
        /*14f0*/        LDS R39, [R16] ;
        /*1500*/        FADD R41, R40, R41 ;
        /*1510*/        LDS R40, [R17] ;
        /*1520*/        FADD R34, R41, R34 ;
        /*1530*/        LDS R41, [R18] ;
        /*1540*/        FADD R42, R34, R33 ;
        /*1550*/        LDS R34, [R19] ;
        /*1560*/        LDS R33, [R20] ;
        /*1570*/        FADD R35, R42, R35 ;
        /*1580*/        FADD R36, R35, R36 ;
        /*1590*/        LDS R35, [R21] ;
        /*15a0*/        FADD R37, R36, R37 ;
        /*15b0*/        LDS R36, [R22] ;
        /*15c0*/        FADD R38, R37, R38 ;
        /*15d0*/        LDS R37, [R23] ;
        /*15e0*/        FADD R39, R38, R39 ;
        /*15f0*/        LDS R38, [R24] ;
        /*1600*/        FADD R40, R39, R40 ;
        /*1610*/        LDS R39, [R25] ;
        /*1620*/        FADD R41, R40, R41 ;
        /*1630*/        LDS R40, [R26] ;
        /*1640*/        FADD R34, R41, R34 ;
        /*1650*/        LDS R41, [R27] ;
        /*1660*/        FADD R42, R34, R33 ;
        /*1670*/        LDS R34, [R28] ;
        /*1680*/        LDS R33, [R29] ;
        /*1690*/        FADD R35, R42, R35 ;
        /*16a0*/        FADD R36, R35, R36 ;
        /*16b0*/        LDS R35, [R30] ;
        /*16c0*/        FADD R37, R36, R37 ;
        /*16d0*/        LDS R36, [R31] ;
        /*16e0*/        FADD R38, R37, R38 ;
        /*16f0*/        LDS R37, [R32] ;
        /*1700*/        FADD R39, R38, R39 ;
        /*1710*/        LDS R38, [R2] ;
        /*1720*/        FADD R40, R39, R40 ;
        /*1730*/        LDS R39, [R0] ;
        /*1740*/        FADD R41, R40, R41 ;
        /*1750*/        LDS R40, [R3] ;
        /*1760*/        FADD R34, R41, R34 ;
        /*1770*/        LDS R41, [R4] ;
        /*1780*/        FADD R42, R34, R33 ;
        /*1790*/        LDS R34, [R5] ;
        /*17a0*/        LDS R33, [R6] ;
        /*17b0*/        FADD R35, R42, R35 ;
        /*17c0*/        FADD R36, R35, R36 ;
        /*17d0*/        LDS R35, [R7] ;
        /*17e0*/        FADD R37, R36, R37 ;
        /*17f0*/        LDS R36, [R8] ;
        /*1800*/        FADD R38, R37, R38 ;
        /*1810*/        LDS R37, [R9] ;
        /*1820*/        FADD R39, R38, R39 ;
        /*1830*/        LDS R38, [R10] ;
        /*1840*/        FADD R40, R39, R40 ;
        /*1850*/        LDS R39, [R11] ;
        /*1860*/        FADD R41, R40, R41 ;
        /*1870*/        LDS R40, [R12] ;
        /*1880*/        FADD R34, R41, R34 ;
        /*1890*/        LDS R41, [R13] ;
        /*18a0*/        FADD R42, R34, R33 ;
        /*18b0*/        LDS R34, [R14] ;
        /*18c0*/        LDS R33, [R15] ;
        /*18d0*/        FADD R35, R42, R35 ;
        /*18e0*/        FADD R36, R35, R36 ;
        /*18f0*/        LDS R35, [R16] ;
        /*1900*/        FADD R37, R36, R37 ;
        /*1910*/        LDS R36, [R17] ;
        /*1920*/        FADD R38, R37, R38 ;
        /*1930*/        LDS R37, [R18] ;
        /*1940*/        FADD R39, R38, R39 ;
        /*1950*/        LDS R38, [R19] ;
        /*1960*/        FADD R40, R39, R40 ;
        /*1970*/        LDS R39, [R20] ;
        /*1980*/        FADD R41, R40, R41 ;
        /*1990*/        LDS R40, [R21] ;
        /*19a0*/        FADD R34, R41, R34 ;
        /*19b0*/        LDS R41, [R22] ;
        /*19c0*/        FADD R42, R34, R33 ;
        /*19d0*/        LDS R34, [R23] ;
        /*19e0*/        LDS R33, [R24] ;
        /*19f0*/        FADD R35, R42, R35 ;
        /*1a00*/        FADD R36, R35, R36 ;
        /*1a10*/        LDS R35, [R25] ;
        /*1a20*/        FADD R37, R36, R37 ;
        /*1a30*/        LDS R36, [R26] ;
        /*1a40*/        FADD R38, R37, R38 ;
        /*1a50*/        LDS R37, [R27] ;
        /*1a60*/        FADD R39, R38, R39 ;
        /*1a70*/        LDS R38, [R28] ;
        /*1a80*/        FADD R40, R39, R40 ;
        /*1a90*/        LDS R39, [R29] ;
        /*1aa0*/        FADD R41, R40, R41 ;
        /*1ab0*/        FADD R40, R41, R34 ;
        /*1ac0*/        LDS R34, [R30] ;
        /*1ad0*/        FADD R42, R40, R33 ;
        /*1ae0*/        LDS R41, [R31] ;
        /*1af0*/        LDS R40, [R32] ;
        /*1b00*/        LDS R33, [R2] ;
        /*1b10*/        FADD R35, R42, R35 ;
        /*1b20*/        FADD R36, R35, R36 ;
        /*1b30*/        FADD R37, R36, R37 ;
        /*1b40*/        FADD R38, R37, R38 ;
        /*1b50*/        FADD R39, R38, R39 ;
        /*1b60*/        FADD R34, R39, R34 ;
        /*1b70*/        FADD R41, R34, R41 ;
        /*1b80*/        FADD R40, R41, R40 ;
        /*1b90*/        FADD R33, R40, R33 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 42
        /*1ba0*/        @!P0 BRA `(.L_x_14) ;
.L_x_13:
        /*1bb0*/        UIADD3 UR5, -UR4, UR8, URZ ;
        /*1bc0*/        UISETP.GT.AND UP1, UPT, UR5, 0x1, UPT ;
        /*1bd0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*1be0*/        @!P0 BRA `(.L_x_15) ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 43
        /*1bf0*/        LDS R38, [R0] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 42
        /*1c00*/        UIADD3 UR4, UR4, 0x2, URZ ;
        /*1c10*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x0 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 43
        /*1c20*/        LDS R42, [R3] ;
        /*1c30*/        LDS R44, [R4] ;
        /*1c40*/        LDS R40, [R5] ;
        /*1c50*/        LDS R34, [R6] ;
        /*1c60*/        LDS R39, [R7] ;
        /*1c70*/        LDS R36, [R8] ;
        /*1c80*/        FADD R33, R33, R38 ;
        /*1c90*/        LDS R38, [R9] ;
        /*1ca0*/        FADD R33, R33, R42 ;
        /*1cb0*/        LDS R37, [R10] ;
        /*1cc0*/        FADD R33, R33, R44 ;
        /*1cd0*/        LDS R35, [R11] ;
        /*1ce0*/        FADD R41, R33, R40 ;
        /*1cf0*/        LDS R33, [R12] ;
        /*1d00*/        FADD R40, R41, R34 ;
        /*1d10*/        LDS R34, [R13] ;
        /*1d20*/        FADD R41, R40, R39 ;
        /*1d30*/        LDS R39, [R14] ;
        /*1d40*/        FADD R41, R41, R36 ;
        /*1d50*/        LDS R40, [R15] ;
        /*1d60*/        FADD R36, R41, R38 ;
        /*1d70*/        LDS R38, [R16] ;
        /*1d80*/        FADD R36, R36, R37 ;
        /*1d90*/        LDS R37, [R17] ;
        /*1da0*/        FADD R42, R36, R35 ;
        /*1db0*/        LDS R41, [R18] ;
        /*1dc0*/        FADD R33, R42, R33 ;
        /*1dd0*/        LDS R36, [R19] ;
        /*1de0*/        FADD R34, R33, R34 ;
        /*1df0*/        LDS R35, [R20] ;
        /*1e00*/        FADD R39, R34, R39 ;
        /*1e10*/        LDS R33, [R21] ;
        /*1e20*/        FADD R39, R39, R40 ;
        /*1e30*/        LDS R34, [R22] ;
        /*1e40*/        FADD R40, R39, R38 ;
        /*1e50*/        LDS R38, [R23] ;
        /*1e60*/        FADD R40, R40, R37 ;
        /*1e70*/        LDS R37, [R24] ;
        /*1e80*/        FADD R41, R40, R41 ;
        /*1e90*/        LDS R39, [R25] ;
        /*1ea0*/        FADD R36, R41, R36 ;
        /*1eb0*/        LDS R40, [R26] ;
        /*1ec0*/        FADD R42, R36, R35 ;
        /*1ed0*/        LDS R41, [R27] ;
        /*1ee0*/        FADD R33, R42, R33 ;
        /*1ef0*/        LDS R36, [R28] ;
        /*1f00*/        FADD R33, R33, R34 ;
        /*1f10*/        LDS R35, [R29] ;
        /*1f20*/        FADD R38, R33, R38 ;
        /*1f30*/        LDS R33, [R30] ;
        /*1f40*/        FADD R38, R38, R37 ;
        /*1f50*/        LDS R34, [R31] ;
        /*1f60*/        FADD R39, R38, R39 ;
        /*1f70*/        LDS R37, [R32] ;
        /*1f80*/        FADD R40, R39, R40 ;
        /*1f90*/        LDS R38, [R2] ;
        /*1fa0*/        FADD R41, R40, R41 ;
        /*1fb0*/        LDS R39, [R0] ;
        /*1fc0*/        FADD R36, R41, R36 ;
        /*1fd0*/        LDS R40, [R3] ;
        /*1fe0*/        FADD R42, R36, R35 ;
        /*1ff0*/        LDS R41, [R4] ;
        /*2000*/        LDS R36, [R5] ;
        /*2010*/        LDS R35, [R6] ;
        /*2020*/        FADD R33, R42, R33 ;
        /*2030*/        FADD R34, R33, R34 ;
        /*2040*/        LDS R33, [R7] ;
        /*2050*/        FADD R37, R34, R37 ;
        /*2060*/        LDS R34, [R8] ;
        /*2070*/        FADD R38, R37, R38 ;
        /*2080*/        LDS R37, [R9] ;
        /*2090*/        FADD R39, R38, R39 ;
        /*20a0*/        LDS R38, [R10] ;
        /*20b0*/        FADD R40, R39, R40 ;
        /*20c0*/        LDS R39, [R11] ;
        /*20d0*/        FADD R41, R40, R41 ;
        /*20e0*/        LDS R40, [R12] ;
        /*20f0*/        FADD R36, R41, R36 ;
        /*2100*/        LDS R41, [R13] ;
        /*2110*/        FADD R42, R36, R35 ;
        /*2120*/        LDS R36, [R14] ;
        /*2130*/        LDS R35, [R15] ;
        /*2140*/        FADD R33, R42, R33 ;
        /*2150*/        FADD R34, R33, R34 ;
        /*2160*/        LDS R33, [R16] ;
        /*2170*/        FADD R37, R34, R37 ;
        /*2180*/        LDS R34, [R17] ;
        /*2190*/        FADD R38, R37, R38 ;
        /*21a0*/        LDS R37, [R18] ;
        /*21b0*/        FADD R39, R38, R39 ;
        /*21c0*/        LDS R38, [R19] ;
        /*21d0*/        FADD R40, R39, R40 ;
        /*21e0*/        LDS R39, [R20] ;
        /*21f0*/        FADD R41, R40, R41 ;
        /*2200*/        LDS R40, [R21] ;
        /*2210*/        FADD R36, R41, R36 ;
        /*2220*/        LDS R41, [R22] ;
        /*2230*/        FADD R42, R36, R35 ;
        /*2240*/        LDS R36, [R23] ;
        /*2250*/        LDS R35, [R24] ;
        /*2260*/        FADD R33, R42, R33 ;
        /*2270*/        FADD R34, R33, R34 ;
        /*2280*/        LDS R33, [R25] ;
        /*2290*/        FADD R37, R34, R37 ;
        /*22a0*/        LDS R34, [R26] ;
        /*22b0*/        FADD R38, R37, R38 ;
        /*22c0*/        LDS R37, [R27] ;
        /*22d0*/        FADD R39, R38, R39 ;
        /*22e0*/        LDS R38, [R28] ;
        /*22f0*/        FADD R40, R39, R40 ;
        /*2300*/        LDS R39, [R29] ;
        /*2310*/        FADD R41, R40, R41 ;
        /*2320*/        FADD R40, R41, R36 ;
        /*2330*/        LDS R36, [R30] ;
        /*2340*/        FADD R42, R40, R35 ;
        /*2350*/        LDS R41, [R31] ;
        /*2360*/        LDS R40, [R32] ;
        /*2370*/        LDS R35, [R2] ;
        /*2380*/        FADD R33, R42, R33 ;
        /*2390*/        FADD R34, R33, R34 ;
        /*23a0*/        FADD R37, R34, R37 ;
        /*23b0*/        FADD R38, R37, R38 ;
        /*23c0*/        FADD R39, R38, R39 ;
        /*23d0*/        FADD R36, R39, R36 ;
        /*23e0*/        FADD R41, R36, R41 ;
        /*23f0*/        FADD R40, R41, R40 ;
        /*2400*/        FADD R33, R40, R35 ;
.L_x_15:
        /*2410*/        UISETP.LT.OR UP0, UPT, UR4, UR8, UP0 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 42
        /*2420*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*2430*/        @!P0 BRA `(.L_x_12) ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 43
        /*2440*/        LDS R0, [R0] ;
        /*2450*/        LDS R34, [R3] ;
        /*2460*/        LDS R4, [R4] ;
        /*2470*/        LDS R5, [R5] ;
        /*2480*/        LDS R6, [R6] ;
        /*2490*/        LDS R7, [R7] ;
        /*24a0*/        LDS R8, [R8] ;
        /*24b0*/        LDS R9, [R9] ;
        /*24c0*/        LDS R10, [R10] ;
        /*24d0*/        LDS R11, [R11] ;
        /*24e0*/        FADD R33, R33, R0 ;
        /*24f0*/        LDS R12, [R12] ;
        /*2500*/        FADD R33, R33, R34 ;
        /*2510*/        LDS R13, [R13] ;
        /*2520*/        FADD R4, R33, R4 ;
        /*2530*/        LDS R14, [R14] ;
        /*2540*/        FADD R5, R4, R5 ;
        /*2550*/        LDS R15, [R15] ;
        /*2560*/        FADD R6, R5, R6 ;
        /*2570*/        LDS R16, [R16] ;
        /*2580*/        FADD R7, R6, R7 ;
        /*2590*/        LDS R0, [R17] ;
        /*25a0*/        FADD R8, R7, R8 ;
        /*25b0*/        LDS R3, [R18] ;
        /*25c0*/        FADD R9, R8, R9 ;
        /*25d0*/        LDS R19, [R19] ;
        /*25e0*/        FADD R10, R9, R10 ;
        /*25f0*/        LDS R5, [R20] ;
        /*2600*/        FADD R11, R10, R11 ;
        /*2610*/        LDS R21, [R21] ;
        /*2620*/        FADD R12, R11, R12 ;
        /*2630*/        LDS R7, [R22] ;
        /*2640*/        FADD R13, R12, R13 ;
        /*2650*/        LDS R23, [R23] ;
        /*2660*/        FADD R14, R13, R14 ;
        /*2670*/        LDS R9, [R24] ;
        /*2680*/        FADD R15, R14, R15 ;
        /*2690*/        LDS R25, [R25] ;
        /*26a0*/        FADD R15, R15, R16 ;
        /*26b0*/        LDS R11, [R26] ;
        /*26c0*/        FADD R0, R15, R0 ;
        /*26d0*/        LDS R27, [R27] ;
        /*26e0*/        FADD R0, R0, R3 ;
        /*26f0*/        LDS R3, [R28] ;
        /*2700*/        FADD R0, R0, R19 ;
        /*2710*/        LDS R29, [R29] ;
        /*2720*/        FADD R0, R0, R5 ;
        /*2730*/        LDS R5, [R30] ;
        /*2740*/        FADD R0, R0, R21 ;
        /*2750*/        LDS R31, [R31] ;
        /*2760*/        FADD R0, R0, R7 ;
        /*2770*/        LDS R7, [R32] ;
        /*2780*/        FADD R0, R0, R23 ;
        /*2790*/        LDS R33, [R2] ;
        /*27a0*/        FADD R0, R0, R9 ;
        /*27b0*/        FADD R0, R0, R25 ;
        /*27c0*/        FADD R0, R0, R11 ;
        /*27d0*/        FADD R0, R0, R27 ;
        /*27e0*/        FADD R0, R0, R3 ;
        /*27f0*/        FADD R0, R0, R29 ;
        /*2800*/        FADD R0, R0, R5 ;
        /*2810*/        FADD R0, R0, R31 ;
        /*2820*/        FADD R0, R0, R7 ;
        /*2830*/        FADD R33, R0, R33 ;
.L_x_12:
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 37
        /*2840*/        S2R R0, SR_TID.X ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 44
        /*2850*/        ULDC.64 UR4, c[0x0][0x218] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 38
        /*2860*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 44
        /*2870*/        LEA R2, P0, R0, UR4, 0x2 ;
        /*2880*/        LEA.HI.X R3, R0, UR5, R3, 0x2, P0 ;
        /*2890*/        STG.E desc[UR6][R2.64], R33 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 45
        /*28a0*/        EXIT ;
.L_x_16:
        /*28b0*/        BRA `(.L_x_16);
        /*28c0*/        NOP;
        /*28d0*/        NOP;
        /*28e0*/        NOP;
        /*28f0*/        NOP;
        /*2900*/        NOP;
        /*2910*/        NOP;
        /*2920*/        NOP;
        /*2930*/        NOP;
        /*2940*/        NOP;
        /*2950*/        NOP;
        /*2960*/        NOP;
        /*2970*/        NOP;
.L_x_29:

//--------------------- .text._Z12padded_cleanPKfPfi --------------------------
	.section	.text._Z12padded_cleanPKfPfi,"ax",@progbits
	.align	128
        .global        _Z12padded_cleanPKfPfi
        .type        _Z12padded_cleanPKfPfi,@function
        .size        _Z12padded_cleanPKfPfi,(.L_x_30 - _Z12padded_cleanPKfPfi)
        .other        _Z12padded_cleanPKfPfi,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z12padded_cleanPKfPfi:
.text._Z12padded_cleanPKfPfi:
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 23
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 25
        /*0010*/        S2R R0, SR_TID.X ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 26
        /*0020*/        LDC.64 R2, c[0x0][0x210] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0050*/        LDG.E R7, desc[UR6][R2.64] ;
        /*0060*/        LDG.E R9, desc[UR6][R2.64+0x80] ;
        /*0070*/        LDG.E R11, desc[UR6][R2.64+0x100] ;
        /*0080*/        LDG.E R13, desc[UR6][R2.64+0x180] ;
        /*0090*/        LDG.E R15, desc[UR6][R2.64+0x200] ;
        /*00a0*/        LDG.E R17, desc[UR6][R2.64+0x280] ;
        /*00b0*/        LDG.E R19, desc[UR6][R2.64+0x300] ;
        /*00c0*/        LDG.E R21, desc[UR6][R2.64+0x380] ;
        /*00d0*/        LDG.E R23, desc[UR6][R2.64+0x400] ;
        /*00e0*/        LDG.E R25, desc[UR6][R2.64+0x480] ;
        /*00f0*/        MOV R5, 0x400 ;
        /*0100*/        S2R R4, SR_CgaCtaId ;
        /*0110*/        LDG.E R27, desc[UR6][R2.64+0x500] ;
        /*0120*/        LDG.E R29, desc[UR6][R2.64+0x580] ;
        /*0130*/        LDG.E R8, desc[UR6][R2.64+0xa80] ;
        /*0140*/        LDG.E R10, desc[UR6][R2.64+0xb00] ;
        /*0150*/        LDG.E R12, desc[UR6][R2.64+0xb80] ;
        /*0160*/        LDG.E R14, desc[UR6][R2.64+0xc00] ;
        /*0170*/        LDG.E R16, desc[UR6][R2.64+0xc80] ;
        /*0180*/        LEA R5, R4, R5, 0x18 ;
        /*0190*/        LDG.E R18, desc[UR6][R2.64+0xd00] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 30
        /*01a0*/        LDC R4, c[0x0][0x220] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 26
        /*01b0*/        LEA R6, R0, R5, 0x2 ;
        /*01c0*/        LDG.E R20, desc[UR6][R2.64+0xd80] ;
        /*01d0*/        LDG.E R22, desc[UR6][R2.64+0xe00] ;
        /*01e0*/        LDG.E R24, desc[UR6][R2.64+0xe80] ;
        /*01f0*/        LDG.E R26, desc[UR6][R2.64+0xf80] ;
        /*0200*/        STS [R6], R7 ;
        /*0210*/        STS [R6+0x84], R9 ;
        /*0220*/        STS [R6+0x108], R11 ;
        /*0230*/        STS [R6+0x18c], R13 ;
        /*0240*/        STS [R6+0x210], R15 ;
        /*0250*/        STS [R6+0x294], R17 ;
        /*0260*/        STS [R6+0x318], R19 ;
        /*0270*/        STS [R6+0x39c], R21 ;
        /*0280*/        STS [R6+0x420], R23 ;
        /*0290*/        STS [R6+0x4a4], R25 ;
        /*02a0*/        LDG.E R7, desc[UR6][R2.64+0x600] ;
        /*02b0*/        LDG.E R9, desc[UR6][R2.64+0x680] ;
        /*02c0*/        LDG.E R11, desc[UR6][R2.64+0x700] ;
        /*02d0*/        LDG.E R13, desc[UR6][R2.64+0x780] ;
        /*02e0*/        LDG.E R15, desc[UR6][R2.64+0x800] ;
        /*02f0*/        LDG.E R17, desc[UR6][R2.64+0x880] ;
        /*0300*/        LDG.E R19, desc[UR6][R2.64+0x900] ;
        /*0310*/        LDG.E R21, desc[UR6][R2.64+0x980] ;
        /*0320*/        LDG.E R23, desc[UR6][R2.64+0xa00] ;
        /*0330*/        LDG.E R25, desc[UR6][R2.64+0xf00] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 30
        /*0340*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 26
        /*0350*/        STS [R6+0x528], R27 ;
        /*0360*/        STS [R6+0x5ac], R29 ;
        /*0370*/        STS [R6+0xad4], R8 ;
        /*0380*/        STS [R6+0xb58], R10 ;
        /*0390*/        STS [R6+0xbdc], R12 ;
        /*03a0*/        STS [R6+0xc60], R14 ;
        /*03b0*/        STS [R6+0xce4], R16 ;
        /*03c0*/        STS [R6+0xd68], R18 ;
        /*03d0*/        STS [R6+0xdec], R20 ;
        /*03e0*/        STS [R6+0xe70], R22 ;
        /*03f0*/        STS [R6+0xef4], R24 ;
        /*0400*/        STS [R6+0xffc], R26 ;
        /*0410*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0420*/        STS [R6+0x630], R7 ;
        /*0430*/        STS [R6+0x6b4], R9 ;
        /*0440*/        STS [R6+0x738], R11 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 30
        /*0450*/        HFMA2.MMA R7, -RZ, RZ, 0, 0 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 26
        /*0460*/        STS [R6+0x7bc], R13 ;
        /*0470*/        STS [R6+0x840], R15 ;
        /*0480*/        STS [R6+0x8c4], R17 ;
        /*0490*/        STS [R6+0x948], R19 ;
        /*04a0*/        STS [R6+0x9cc], R21 ;
        /*04b0*/        STS [R6+0xa50], R23 ;
        /*04c0*/        STS [R6+0xf78], R25 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 27
        /*04d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 30
        /*04e0*/        @!P0 BRA `(.L_x_17) ;
        /*04f0*/        ISETP.GT.AND P1, PT, R4, 0x3, PT ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 31
        /*0500*/        UMOV UR4, URZ ;
        /*0510*/        IMAD R2, R0, 0x84, R5 ;
        /*0520*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0530*/        MOV R7, RZ ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 30
        /*0540*/        @!P1 BRA `(.L_x_18) ;
        /*0550*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0560*/        IADD3 R15, R4, -0x3, RZ ;
.L_x_19:
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 31
        /*0570*/        LDS R10, [R2] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 30
        /*0580*/        UIADD3 UR4, UR4, 0x4, URZ ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 31
        /*0590*/        LDS R9, [R2+0x4] ;
        /*05a0*/        ISETP.LE.AND P1, PT, R15, UR4, PT ;
        /*05b0*/        LDS R11, [R2+0x8] ;
        /*05c0*/        LDS R12, [R2+0xc] ;
        /*05d0*/        LDS R13, [R2+0x10] ;
        /*05e0*/        LDS R14, [R2+0x14] ;
        /*05f0*/        LDS R17, [R2+0x18] ;
        /*0600*/        LDS R8, [R2+0x1c] ;
        /*0610*/        LDS R6, [R2+0x20] ;
        /*0620*/        LDS R5, [R2+0x24] ;
        /*0630*/        FADD R10, R10, R7 ;
        /*0640*/        LDS R7, [R2+0x28] ;
        /*0650*/        FADD R10, R10, R9 ;
        /*0660*/        LDS R9, [R2+0x2c] ;
        /*0670*/        FADD R11, R10, R11 ;
        /*0680*/        LDS R10, [R2+0x30] ;
        /*0690*/        FADD R12, R11, R12 ;
        /*06a0*/        LDS R11, [R2+0x34] ;
        /*06b0*/        FADD R13, R12, R13 ;
        /*06c0*/        LDS R12, [R2+0x38] ;
        /*06d0*/        FADD R14, R13, R14 ;
        /*06e0*/        LDS R13, [R2+0x3c] ;
        /*06f0*/        FADD R17, R14, R17 ;
        /*0700*/        LDS R14, [R2+0x40] ;
        /*0710*/        FADD R17, R17, R8 ;
        /*0720*/        LDS R8, [R2+0x44] ;
        /*0730*/        FADD R16, R17, R6 ;
        /*0740*/        LDS R6, [R2+0x48] ;
        /*0750*/        FADD R16, R16, R5 ;
        /*0760*/        LDS R5, [R2+0x4c] ;
        /*0770*/        FADD R16, R16, R7 ;
        /*0780*/        LDS R7, [R2+0x50] ;
        /*0790*/        FADD R17, R16, R9 ;
        /*07a0*/        LDS R9, [R2+0x54] ;
        /*07b0*/        FADD R16, R17, R10 ;
        /*07c0*/        LDS R10, [R2+0x58] ;
        /*07d0*/        FADD R17, R16, R11 ;
        /*07e0*/        LDS R11, [R2+0x5c] ;
        /*07f0*/        FADD R16, R17, R12 ;
        /*0800*/        LDS R12, [R2+0x60] ;
        /*0810*/        FADD R17, R16, R13 ;
        /*0820*/        LDS R13, [R2+0x64] ;
        /*0830*/        FADD R17, R17, R14 ;
        /*0840*/        LDS R14, [R2+0x68] ;
        /*0850*/        FADD R17, R17, R8 ;
        /*0860*/        LDS R8, [R2+0x6c] ;
        /*0870*/        FADD R16, R17, R6 ;
        /*0880*/        LDS R6, [R2+0x70] ;
        /*0890*/        FADD R16, R16, R5 ;
        /*08a0*/        LDS R5, [R2+0x74] ;
        /*08b0*/        FADD R16, R16, R7 ;
        /*08c0*/        LDS R7, [R2+0x78] ;
        /*08d0*/        FADD R17, R16, R9 ;
        /*08e0*/        LDS R9, [R2+0x7c] ;
        /*08f0*/        FADD R16, R17, R10 ;
        /*0900*/        LDS R10, [R2] ;
        /*0910*/        FADD R17, R16, R11 ;
        /*0920*/        LDS R11, [R2+0x4] ;
        /*0930*/        FADD R16, R17, R12 ;
        /*0940*/        LDS R12, [R2+0x8] ;
        /*0950*/        FADD R17, R16, R13 ;
        /*0960*/        LDS R13, [R2+0xc] ;
        /*0970*/        FADD R17, R17, R14 ;
        /*0980*/        LDS R14, [R2+0x10] ;
        /*0990*/        FADD R17, R17, R8 ;
        /*09a0*/        LDS R8, [R2+0x14] ;
        /*09b0*/        FADD R16, R17, R6 ;
        /*09c0*/        LDS R6, [R2+0x18] ;
        /*09d0*/        FADD R16, R16, R5 ;
        /*09e0*/        LDS R5, [R2+0x1c] ;
        /*09f0*/        FADD R16, R16, R7 ;
        /*0a00*/        LDS R7, [R2+0x20] ;
        /*0a10*/        FADD R17, R16, R9 ;
        /*0a20*/        LDS R9, [R2+0x24] ;
        /*0a30*/        FADD R16, R17, R10 ;
        /*0a40*/        LDS R10, [R2+0x28] ;
        /*0a50*/        FADD R17, R16, R11 ;
        /*0a60*/        LDS R11, [R2+0x2c] ;
        /*0a70*/        FADD R16, R17, R12 ;
        /*0a80*/        LDS R12, [R2+0x30] ;
        /*0a90*/        FADD R17, R16, R13 ;
        /*0aa0*/        LDS R13, [R2+0x34] ;
        /*0ab0*/        FADD R17, R17, R14 ;
        /*0ac0*/        LDS R14, [R2+0x38] ;
        /*0ad0*/        FADD R17, R17, R8 ;
        /*0ae0*/        LDS R8, [R2+0x3c] ;
        /*0af0*/        FADD R16, R17, R6 ;
        /*0b00*/        LDS R6, [R2+0x40] ;
        /*0b10*/        FADD R16, R16, R5 ;
        /*0b20*/        LDS R5, [R2+0x44] ;
        /*0b30*/        FADD R16, R16, R7 ;
        /*0b40*/        LDS R7, [R2+0x48] ;
        /*0b50*/        FADD R17, R16, R9 ;
        /*0b60*/        LDS R9, [R2+0x4c] ;
        /*0b70*/        FADD R16, R17, R10 ;
        /*0b80*/        LDS R10, [R2+0x50] ;
        /*0b90*/        FADD R17, R16, R11 ;
        /*0ba0*/        LDS R11, [R2+0x54] ;
        /*0bb0*/        FADD R16, R17, R12 ;
        /*0bc0*/        LDS R12, [R2+0x58] ;
        /*0bd0*/        FADD R17, R16, R13 ;
        /*0be0*/        LDS R13, [R2+0x5c] ;
        /*0bf0*/        FADD R17, R17, R14 ;
        /*0c00*/        LDS R14, [R2+0x60] ;
        /*0c10*/        FADD R17, R17, R8 ;
        /*0c20*/        LDS R8, [R2+0x64] ;
        /*0c30*/        FADD R16, R17, R6 ;
        /*0c40*/        LDS R6, [R2+0x68] ;
        /*0c50*/        FADD R16, R16, R5 ;
        /*0c60*/        LDS R5, [R2+0x6c] ;
        /*0c70*/        FADD R16, R16, R7 ;
        /*0c80*/        LDS R7, [R2+0x70] ;
        /*0c90*/        FADD R17, R16, R9 ;
        /*0ca0*/        LDS R9, [R2+0x74] ;
        /*0cb0*/        FADD R16, R17, R10 ;
        /*0cc0*/        LDS R10, [R2+0x78] ;
        /*0cd0*/        FADD R17, R16, R11 ;
        /*0ce0*/        LDS R11, [R2+0x7c] ;
        /*0cf0*/        FADD R16, R17, R12 ;
        /*0d00*/        LDS R12, [R2] ;
        /*0d10*/        FADD R17, R16, R13 ;
        /*0d20*/        LDS R13, [R2+0x4] ;
        /*0d30*/        FADD R17, R17, R14 ;
        /*0d40*/        LDS R14, [R2+0x8] ;
        /*0d50*/        FADD R17, R17, R8 ;
        /*0d60*/        LDS R8, [R2+0xc] ;
        /*0d70*/        FADD R16, R17, R6 ;
        /*0d80*/        LDS R6, [R2+0x10] ;
        /*0d90*/        FADD R16, R16, R5 ;
        /*0da0*/        LDS R5, [R2+0x14] ;
        /*0db0*/        FADD R16, R16, R7 ;
        /*0dc0*/        LDS R7, [R2+0x18] ;
        /*0dd0*/        FADD R17, R16, R9 ;
        /*0de0*/        LDS R9, [R2+0x1c] ;
        /*0df0*/        FADD R16, R17, R10 ;
        /*0e00*/        LDS R10, [R2+0x20] ;
        /*0e10*/        FADD R17, R16, R11 ;
        /*0e20*/        LDS R11, [R2+0x24] ;
        /*0e30*/        FADD R16, R17, R12 ;
        /*0e40*/        LDS R12, [R2+0x28] ;
        /*0e50*/        FADD R17, R16, R13 ;
        /*0e60*/        LDS R13, [R2+0x2c] ;
        /*0e70*/        FADD R17, R17, R14 ;
        /*0e80*/        LDS R14, [R2+0x30] ;
        /*0e90*/        FADD R17, R17, R8 ;
        /*0ea0*/        LDS R8, [R2+0x34] ;
        /*0eb0*/        FADD R16, R17, R6 ;
        /*0ec0*/        LDS R6, [R2+0x38] ;
        /*0ed0*/        FADD R16, R16, R5 ;
        /*0ee0*/        LDS R5, [R2+0x3c] ;
        /*0ef0*/        FADD R16, R16, R7 ;
        /*0f00*/        LDS R7, [R2+0x40] ;
        /*0f10*/        FADD R17, R16, R9 ;
        /*0f20*/        LDS R9, [R2+0x44] ;
        /*0f30*/        FADD R16, R17, R10 ;
        /*0f40*/        LDS R10, [R2+0x48] ;
        /*0f50*/        FADD R17, R16, R11 ;
        /*0f60*/        LDS R11, [R2+0x4c] ;
        /*0f70*/        FADD R16, R17, R12 ;
        /*0f80*/        LDS R12, [R2+0x50] ;
        /*0f90*/        FADD R17, R16, R13 ;
        /*0fa0*/        LDS R13, [R2+0x54] ;
        /*0fb0*/        FADD R17, R17, R14 ;
        /*0fc0*/        LDS R14, [R2+0x58] ;
        /*0fd0*/        FADD R17, R17, R8 ;
        /*0fe0*/        LDS R8, [R2+0x5c] ;
        /*0ff0*/        FADD R16, R17, R6 ;
        /*1000*/        LDS R6, [R2+0x60] ;
        /*1010*/        FADD R16, R16, R5 ;
        /*1020*/        LDS R5, [R2+0x64] ;
        /*1030*/        FADD R16, R16, R7 ;
        /*1040*/        LDS R7, [R2+0x68] ;
        /*1050*/        FADD R17, R16, R9 ;
        /*1060*/        LDS R9, [R2+0x6c] ;
        /*1070*/        FADD R16, R17, R10 ;
        /*1080*/        LDS R10, [R2+0x70] ;
        /*1090*/        FADD R17, R16, R11 ;
        /*10a0*/        LDS R11, [R2+0x74] ;
        /*10b0*/        FADD R16, R17, R12 ;
        /*10c0*/        LDS R12, [R2+0x78] ;
        /*10d0*/        FADD R17, R16, R13 ;
        /*10e0*/        LDS R13, [R2+0x7c] ;
        /*10f0*/        FADD R17, R17, R14 ;
        /*1100*/        LDS R14, [R2] ;
        /*1110*/        FADD R17, R17, R8 ;
        /*1120*/        LDS R8, [R2+0x4] ;
        /*1130*/        FADD R16, R17, R6 ;
        /*1140*/        LDS R6, [R2+0x8] ;
        /*1150*/        FADD R16, R16, R5 ;
        /*1160*/        LDS R5, [R2+0xc] ;
        /*1170*/        FADD R16, R16, R7 ;
        /*1180*/        LDS R7, [R2+0x10] ;
        /*1190*/        FADD R17, R16, R9 ;
        /*11a0*/        LDS R9, [R2+0x14] ;
        /*11b0*/        FADD R16, R17, R10 ;
        /*11c0*/        LDS R10, [R2+0x18] ;
        /*11d0*/        FADD R17, R16, R11 ;
        /*11e0*/        LDS R11, [R2+0x1c] ;
        /*11f0*/        FADD R16, R17, R12 ;
        /*1200*/        LDS R12, [R2+0x20] ;
        /*1210*/        FADD R17, R16, R13 ;
        /*1220*/        LDS R13, [R2+0x24] ;
        /*1230*/        FADD R17, R17, R14 ;
        /*1240*/        LDS R14, [R2+0x28] ;
        /*1250*/        FADD R17, R17, R8 ;
        /*1260*/        LDS R8, [R2+0x2c] ;
        /*1270*/        FADD R16, R17, R6 ;
        /*1280*/        LDS R6, [R2+0x30] ;
        /*1290*/        FADD R16, R16, R5 ;
        /*12a0*/        LDS R5, [R2+0x34] ;
        /*12b0*/        FADD R16, R16, R7 ;
        /*12c0*/        LDS R7, [R2+0x38] ;
        /*12d0*/        FADD R17, R16, R9 ;
        /*12e0*/        LDS R9, [R2+0x3c] ;
        /*12f0*/        FADD R16, R17, R10 ;
        /*1300*/        LDS R10, [R2+0x40] ;
        /*1310*/        FADD R17, R16, R11 ;
        /*1320*/        LDS R11, [R2+0x44] ;
        /*1330*/        FADD R16, R17, R12 ;
        /*1340*/        LDS R12, [R2+0x48] ;
        /*1350*/        FADD R17, R16, R13 ;
        /*1360*/        LDS R13, [R2+0x4c] ;
        /*1370*/        FADD R17, R17, R14 ;
        /*1380*/        LDS R14, [R2+0x50] ;
        /*1390*/        FADD R17, R17, R8 ;
        /*13a0*/        LDS R8, [R2+0x54] ;
        /*13b0*/        FADD R16, R17, R6 ;
        /*13c0*/        LDS R6, [R2+0x58] ;
        /*13d0*/        FADD R16, R16, R5 ;
        /*13e0*/        LDS R5, [R2+0x5c] ;
        /*13f0*/        FADD R16, R16, R7 ;
        /*1400*/        LDS R7, [R2+0x60] ;
        /*1410*/        FADD R17, R16, R9 ;
        /*1420*/        LDS R9, [R2+0x64] ;
        /*1430*/        FADD R16, R17, R10 ;
        /*1440*/        LDS R10, [R2+0x68] ;
        /*1450*/        FADD R11, R16, R11 ;
        /*1460*/        LDS R16, [R2+0x6c] ;
        /*1470*/        FADD R12, R11, R12 ;
        /*1480*/        LDS R18, [R2+0x70] ;
        /*1490*/        FADD R13, R12, R13 ;
        /*14a0*/        LDS R12, [R2+0x74] ;
        /*14b0*/        FADD R13, R13, R14 ;
        /*14c0*/        LDS R14, [R2+0x78] ;
        /*14d0*/        FADD R13, R13, R8 ;
        /*14e0*/        LDS R8, [R2+0x7c] ;
        /*14f0*/        FADD R6, R13, R6 ;
        /*1500*/        FADD R6, R6, R5 ;
        /*1510*/        FADD R6, R6, R7 ;
        /*1520*/        FADD R9, R6, R9 ;
        /*1530*/        FADD R9, R9, R10 ;
        /*1540*/        FADD R9, R9, R16 ;
        /*1550*/        FADD R9, R9, R18 ;
        /*1560*/        FADD R9, R9, R12 ;
        /*1570*/        FADD R9, R9, R14 ;
        /*1580*/        FADD R7, R9, R8 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 30
        /*1590*/        @!P1 BRA `(.L_x_19) ;
.L_x_18:
        /*15a0*/        IADD3 R5, R4, -UR4, RZ ;
        /*15b0*/        ISETP.GT.AND P1, PT, R5, 0x1, PT ;
        /*15c0*/        @!P1 BRA `(.L_x_20) ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 31
        /*15d0*/        LDS R8, [R2] ;
        /*15e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 30
        /*15f0*/        UIADD3 UR4, UR4, 0x2, URZ ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 31
        /*1600*/        LDS R9, [R2+0x4] ;
        /*1610*/        LDS R10, [R2+0x8] ;
        /*1620*/        LDS R11, [R2+0xc] ;
        /*1630*/        LDS R12, [R2+0x10] ;
        /*1640*/        LDS R13, [R2+0x14] ;
        /*1650*/        LDS R14, [R2+0x18] ;
        /*1660*/        LDS R15, [R2+0x1c] ;
        /*1670*/        LDS R6, [R2+0x20] ;
        /*1680*/        LDS R5, [R2+0x24] ;
        /*1690*/        FADD R8, R7, R8 ;
        /*16a0*/        LDS R7, [R2+0x28] ;
        /*16b0*/        FADD R9, R8, R9 ;
        /*16c0*/        LDS R8, [R2+0x2c] ;
        /*16d0*/        FADD R10, R9, R10 ;
        /*16e0*/        LDS R9, [R2+0x30] ;
        /*16f0*/        FADD R11, R10, R11 ;
        /*1700*/        LDS R10, [R2+0x34] ;
        /*1710*/        FADD R12, R11, R12 ;
        /*1720*/        LDS R11, [R2+0x38] ;
        /*1730*/        FADD R13, R12, R13 ;
        /*1740*/        LDS R12, [R2+0x3c] ;
        /*1750*/        FADD R14, R13, R14 ;
        /*1760*/        LDS R13, [R2+0x40] ;
        /*1770*/        FADD R15, R14, R15 ;
        /*1780*/        LDS R14, [R2+0x44] ;
        /*1790*/        FADD R16, R15, R6 ;
        /*17a0*/        LDS R6, [R2+0x48] ;
        /*17b0*/        FADD R16, R16, R5 ;
        /*17c0*/        LDS R5, [R2+0x4c] ;
        /*17d0*/        FADD R15, R16, R7 ;
        /*17e0*/        LDS R7, [R2+0x50] ;
        /*17f0*/        FADD R16, R15, R8 ;
        /*1800*/        LDS R8, [R2+0x54] ;
        /*1810*/        FADD R15, R16, R9 ;
        /*1820*/        LDS R9, [R2+0x58] ;
        /*1830*/        FADD R16, R15, R10 ;
        /*1840*/        LDS R10, [R2+0x5c] ;
        /*1850*/        FADD R15, R16, R11 ;
        /*1860*/        LDS R11, [R2+0x60] ;
        /*1870*/        FADD R16, R15, R12 ;
        /*1880*/        LDS R12, [R2+0x64] ;
        /*1890*/        FADD R15, R16, R13 ;
        /*18a0*/        LDS R13, [R2+0x68] ;
        /*18b0*/        FADD R15, R15, R14 ;
        /*18c0*/        LDS R14, [R2+0x6c] ;
        /*18d0*/        FADD R16, R15, R6 ;
        /*18e0*/        LDS R6, [R2+0x70] ;
        /*18f0*/        FADD R16, R16, R5 ;
        /*1900*/        LDS R5, [R2+0x74] ;
        /*1910*/        FADD R15, R16, R7 ;
        /*1920*/        LDS R7, [R2+0x78] ;
        /*1930*/        FADD R16, R15, R8 ;
        /*1940*/        LDS R8, [R2+0x7c] ;
        /*1950*/        FADD R15, R16, R9 ;
        /*1960*/        LDS R9, [R2] ;
        /*1970*/        FADD R16, R15, R10 ;
        /*1980*/        LDS R10, [R2+0x4] ;
        /*1990*/        FADD R15, R16, R11 ;
        /*19a0*/        LDS R11, [R2+0x8] ;
        /*19b0*/        FADD R16, R15, R12 ;
        /*19c0*/        LDS R12, [R2+0xc] ;
        /*19d0*/        FADD R15, R16, R13 ;
        /*19e0*/        LDS R13, [R2+0x10] ;
        /*19f0*/        FADD R15, R15, R14 ;
        /*1a00*/        LDS R14, [R2+0x14] ;
        /*1a10*/        FADD R16, R15, R6 ;
        /*1a20*/        LDS R6, [R2+0x18] ;
        /*1a30*/        FADD R16, R16, R5 ;
        /*1a40*/        LDS R5, [R2+0x1c] ;
        /*1a50*/        FADD R15, R16, R7 ;
        /*1a60*/        LDS R7, [R2+0x20] ;
        /*1a70*/        FADD R16, R15, R8 ;
        /*1a80*/        LDS R8, [R2+0x24] ;
        /*1a90*/        FADD R15, R16, R9 ;
        /*1aa0*/        LDS R9, [R2+0x28] ;
        /*1ab0*/        FADD R16, R15, R10 ;
        /*1ac0*/        LDS R10, [R2+0x2c] ;
        /*1ad0*/        FADD R15, R16, R11 ;
        /*1ae0*/        LDS R11, [R2+0x30] ;
        /*1af0*/        FADD R16, R15, R12 ;
        /*1b00*/        LDS R12, [R2+0x34] ;
        /*1b10*/        FADD R15, R16, R13 ;
        /*1b20*/        LDS R13, [R2+0x38] ;
        /*1b30*/        FADD R15, R15, R14 ;
        /*1b40*/        LDS R14, [R2+0x3c] ;
        /*1b50*/        FADD R16, R15, R6 ;
        /*1b60*/        LDS R6, [R2+0x40] ;
        /*1b70*/        FADD R16, R16, R5 ;
        /*1b80*/        LDS R5, [R2+0x44] ;
        /*1b90*/        FADD R15, R16, R7 ;
        /*1ba0*/        LDS R7, [R2+0x48] ;
        /*1bb0*/        FADD R16, R15, R8 ;
        /*1bc0*/        LDS R8, [R2+0x4c] ;
        /*1bd0*/        FADD R15, R16, R9 ;
        /*1be0*/        LDS R9, [R2+0x50] ;
        /*1bf0*/        FADD R16, R15, R10 ;
        /*1c00*/        LDS R10, [R2+0x54] ;
        /*1c10*/        FADD R15, R16, R11 ;
        /*1c20*/        LDS R11, [R2+0x58] ;
        /*1c30*/        FADD R16, R15, R12 ;
        /*1c40*/        LDS R12, [R2+0x5c] ;
        /*1c50*/        FADD R15, R16, R13 ;
        /*1c60*/        LDS R13, [R2+0x60] ;
        /*1c70*/        FADD R15, R15, R14 ;
        /*1c80*/        LDS R14, [R2+0x64] ;
        /*1c90*/        FADD R6, R15, R6 ;
        /*1ca0*/        LDS R16, [R2+0x68] ;
        /*1cb0*/        FADD R6, R6, R5 ;
        /*1cc0*/        LDS R18, [R2+0x6c] ;
        /*1cd0*/        FADD R7, R6, R7 ;
        /*1ce0*/        LDS R6, [R2+0x70] ;
        /*1cf0*/        FADD R8, R7, R8 ;
        /*1d00*/        LDS R5, [R2+0x74] ;
        /*1d10*/        FADD R9, R8, R9 ;
        /*1d20*/        LDS R8, [R2+0x78] ;
        /*1d30*/        FADD R10, R9, R10 ;
        /*1d40*/        LDS R20, [R2+0x7c] ;
        /*1d50*/        FADD R11, R10, R11 ;
        /*1d60*/        FADD R12, R11, R12 ;
        /*1d70*/        FADD R13, R12, R13 ;
        /*1d80*/        FADD R13, R13, R14 ;
        /*1d90*/        FADD R13, R13, R16 ;
        /*1da0*/        FADD R13, R13, R18 ;
        /*1db0*/        FADD R6, R13, R6 ;
        /*1dc0*/        FADD R5, R6, R5 ;
        /*1dd0*/        FADD R5, R5, R8 ;
        /*1de0*/        FADD R7, R5, R20 ;
.L_x_20:
        /*1df0*/        ISETP.GT.OR P0, PT, R4, UR4, P0 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 30
        /*1e00*/        @!P0 BRA `(.L_x_17) ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 31
        /*1e10*/        LDS R8, [R2] ;
        /*1e20*/        LDS R9, [R2+0x4] ;
        /*1e30*/        LDS R11, [R2+0x8] ;
        /*1e40*/        LDS R10, [R2+0xc] ;
        /*1e50*/        LDS R13, [R2+0x10] ;
        /*1e60*/        LDS R12, [R2+0x14] ;
        /*1e70*/        LDS R15, [R2+0x18] ;
        /*1e80*/        LDS R14, [R2+0x1c] ;
        /*1e90*/        LDS R6, [R2+0x20] ;
        /*1ea0*/        LDS R4, [R2+0x24] ;
        /*1eb0*/        FADD R8, R7, R8 ;
        /*1ec0*/        LDS R5, [R2+0x28] ;
        /*1ed0*/        FADD R8, R8, R9 ;
        /*1ee0*/        LDS R7, [R2+0x2c] ;
        /*1ef0*/        FADD R11, R8, R11 ;
        /*1f00*/        LDS R8, [R2+0x30] ;
        /*1f10*/        FADD R10, R11, R10 ;
        /*1f20*/        LDS R9, [R2+0x34] ;
        /*1f30*/        FADD R13, R10, R13 ;
        /*1f40*/        LDS R10, [R2+0x38] ;
        /*1f50*/        FADD R12, R13, R12 ;
        /*1f60*/        LDS R11, [R2+0x3c] ;
        /*1f70*/        FADD R15, R12, R15 ;
        /*1f80*/        LDS R12, [R2+0x40] ;
        /*1f90*/        FADD R15, R15, R14 ;
        /*1fa0*/        LDS R13, [R2+0x44] ;
        /*1fb0*/        FADD R15, R15, R6 ;
        /*1fc0*/        LDS R6, [R2+0x48] ;
        /*1fd0*/        FADD R14, R15, R4 ;
        /*1fe0*/        LDS R4, [R2+0x4c] ;
        /*1ff0*/        FADD R14, R14, R5 ;
        /*2000*/        LDS R5, [R2+0x50] ;
        /*2010*/        FADD R15, R14, R7 ;
        /*2020*/        LDS R7, [R2+0x54] ;
        /*2030*/        FADD R14, R15, R8 ;
        /*2040*/        LDS R8, [R2+0x58] ;
        /*2050*/        FADD R15, R14, R9 ;
        /*2060*/        LDS R9, [R2+0x5c] ;
        /*2070*/        FADD R14, R15, R10 ;
        /*2080*/        LDS R10, [R2+0x60] ;
        /*2090*/        FADD R11, R14, R11 ;
        /*20a0*/        LDS R14, [R2+0x64] ;
        /*20b0*/        FADD R12, R11, R12 ;
        /*20c0*/        LDS R16, [R2+0x68] ;
        /*20d0*/        FADD R13, R12, R13 ;
        /*20e0*/        LDS R12, [R2+0x6c] ;
        /*20f0*/        FADD R13, R13, R6 ;
        /*2100*/        LDS R6, [R2+0x70] ;
        /*2110*/        FADD R4, R13, R4 ;
        /*2120*/        LDS R11, [R2+0x74] ;
        /*2130*/        FADD R4, R4, R5 ;
        /*2140*/        LDS R5, [R2+0x78] ;
        /*2150*/        FADD R7, R4, R7 ;
        /*2160*/        LDS R4, [R2+0x7c] ;
        /*2170*/        FADD R8, R7, R8 ;
        /*2180*/        FADD R9, R8, R9 ;
        /*2190*/        FADD R9, R9, R10 ;
        /*21a0*/        FADD R9, R9, R14 ;
        /*21b0*/        FADD R9, R9, R16 ;
        /*21c0*/        FADD R9, R9, R12 ;
        /*21d0*/        FADD R6, R9, R6 ;
        /*21e0*/        FADD R6, R6, R11 ;
        /*21f0*/        FADD R5, R6, R5 ;
        /*2200*/        FADD R7, R5, R4 ;
.L_x_17:
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 32
        /*2210*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*2220*/        LEA R2, P0, R0, UR4, 0x2 ;
        /*2230*/        LEA.HI.X R3, R0, UR5, R3, 0x2, P0 ;
        /*2240*/        STG.E desc[UR6][R2.64], R7 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 33
        /*2250*/        EXIT ;
.L_x_21:
        /*2260*/        BRA `(.L_x_21);
        /*2270*/        NOP;
        /*2280*/        NOP;
        /*2290*/        NOP;
        /*22a0*/        NOP;
        /*22b0*/        NOP;
        /*22c0*/        NOP;
        /*22d0*/        NOP;
        /*22e0*/        NOP;
        /*22f0*/        NOP;
.L_x_30:

//--------------------- .text._Z12col_conflictPKfPfi --------------------------
	.section	.text._Z12col_conflictPKfPfi,"ax",@progbits
	.align	128
        .global        _Z12col_conflictPKfPfi
        .type        _Z12col_conflictPKfPfi,@function
        .size        _Z12col_conflictPKfPfi,(.L_x_31 - _Z12col_conflictPKfPfi)
        .other        _Z12col_conflictPKfPfi,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z12col_conflictPKfPfi:
.text._Z12col_conflictPKfPfi:
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 11
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 13
        /*0010*/        S2R R0, SR_TID.X ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 14
        /*0020*/        LDC.64 R2, c[0x0][0x210] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0050*/        LDG.E R6, desc[UR6][R2.64+0x80] ;
        /*0060*/        LDG.E R8, desc[UR6][R2.64+0x100] ;
        /*0070*/        LDG.E R10, desc[UR6][R2.64+0x180] ;
        /*0080*/        LDG.E R12, desc[UR6][R2.64+0x200] ;
        /*0090*/        LDG.E R14, desc[UR6][R2.64+0x280] ;
        /*00a0*/        LDG.E R16, desc[UR6][R2.64+0x300] ;
        /*00b0*/        LDG.E R18, desc[UR6][R2.64+0x380] ;
        /*00c0*/        LDG.E R20, desc[UR6][R2.64+0x400] ;
        /*00d0*/        S2UR UR5, SR_CgaCtaId ;
        /*00e0*/        LDG.E R4, desc[UR6][R2.64] ;
        /*00f0*/        UMOV UR4, 0x400 ;
        /*0100*/        LDG.E R22, desc[UR6][R2.64+0x480] ;
        /*0110*/        LDG.E R24, desc[UR6][R2.64+0x500] ;
        /*0120*/        LDG.E R26, desc[UR6][R2.64+0x580] ;
        /*0130*/        LDG.E R28, desc[UR6][R2.64+0x600] ;
        /*0140*/        LDG.E R7, desc[UR6][R2.64+0xa00] ;
        /*0150*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*0160*/        LDG.E R9, desc[UR6][R2.64+0xa80] ;
        /*0170*/        LEA R5, R0, UR5, 0x2 ;
        /*0180*/        LDG.E R11, desc[UR6][R2.64+0xb00] ;
        /*0190*/        LDG.E R13, desc[UR6][R2.64+0xb80] ;
        /*01a0*/        LDG.E R15, desc[UR6][R2.64+0xc00] ;
        /*01b0*/        LDG.E R17, desc[UR6][R2.64+0xc80] ;
        /*01c0*/        LDG.E R19, desc[UR6][R2.64+0xd00] ;
        /*01d0*/        LDG.E R21, desc[UR6][R2.64+0xd80] ;
        /*01e0*/        LDG.E R23, desc[UR6][R2.64+0xe00] ;
        /*01f0*/        LDG.E R25, desc[UR6][R2.64+0xe80] ;
        /*0200*/        LDG.E R27, desc[UR6][R2.64+0xf80] ;
        /*0210*/        STS [R5+0x80], R6 ;
        /*0220*/        STS [R5+0x100], R8 ;
        /*0230*/        STS [R5+0x180], R10 ;
        /*0240*/        STS [R5+0x200], R12 ;
        /*0250*/        STS [R5+0x280], R14 ;
        /*0260*/        STS [R5+0x300], R16 ;
        /*0270*/        STS [R5+0x380], R18 ;
        /*0280*/        STS [R5+0x400], R20 ;
        /*0290*/        LDG.E R6, desc[UR6][R2.64+0x680] ;
        /*02a0*/        LDG.E R8, desc[UR6][R2.64+0x700] ;
        /*02b0*/        LDG.E R10, desc[UR6][R2.64+0x780] ;
        /*02c0*/        LDG.E R12, desc[UR6][R2.64+0x800] ;
        /*02d0*/        LDG.E R14, desc[UR6][R2.64+0x880] ;
        /*02e0*/        LDG.E R16, desc[UR6][R2.64+0x900] ;
        /*02f0*/        LDG.E R18, desc[UR6][R2.64+0x980] ;
        /*0300*/        LDG.E R20, desc[UR6][R2.64+0xf00] ;
        /*0310*/        STS [R5], R4 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 18
        /*0320*/        LDC R4, c[0x0][0x220] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 14
        /*0330*/        STS [R5+0x480], R22 ;
        /*0340*/        STS [R5+0x500], R24 ;
        /*0350*/        STS [R5+0x580], R26 ;
        /*0360*/        STS [R5+0x600], R28 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 18
        /*0370*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 14
        /*0380*/        STS [R5+0xa00], R7 ;
        /*0390*/        STS [R5+0xa80], R9 ;
        /*03a0*/        STS [R5+0xb00], R11 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 18
        /*03b0*/        HFMA2.MMA R7, -RZ, RZ, 0, 0 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 14
        /*03c0*/        STS [R5+0xb80], R13 ;
        /*03d0*/        STS [R5+0xc00], R15 ;
        /*03e0*/        STS [R5+0xc80], R17 ;
        /*03f0*/        STS [R5+0xd00], R19 ;
        /*0400*/        STS [R5+0xd80], R21 ;
        /*0410*/        STS [R5+0xe00], R23 ;
        /*0420*/        STS [R5+0xe80], R25 ;
        /*0430*/        STS [R5+0xf80], R27 ;
        /*0440*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0450*/        STS [R5+0x680], R6 ;
        /*0460*/        STS [R5+0x700], R8 ;
        /*0470*/        STS [R5+0x780], R10 ;
        /*0480*/        STS [R5+0x800], R12 ;
        /*0490*/        STS [R5+0x880], R14 ;
        /*04a0*/        STS [R5+0x900], R16 ;
        /*04b0*/        STS [R5+0x980], R18 ;
        /*04c0*/        STS [R5+0xf00], R20 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 15
        /*04d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 18
        /*04e0*/        @!P0 BRA `(.L_x_22) ;
        /*04f0*/        ISETP.GT.AND P1, PT, R4, 0x3, PT ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 19
        /*0500*/        UMOV UR4, URZ ;
        /*0510*/        LEA R2, R0, UR5, 0x7 ;
        /*0520*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0530*/        MOV R7, RZ ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 18
        /*0540*/        @!P1 BRA `(.L_x_23) ;
        /*0550*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0560*/        IADD3 R15, R4, -0x3, RZ ;
.L_x_24:
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 19
        /*0570*/        LDS R10, [R2] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 18
        /*0580*/        UIADD3 UR4, UR4, 0x4, URZ ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 19
        /*0590*/        LDS R9, [R2+0x4] ;
        /*05a0*/        ISETP.LE.AND P1, PT, R15, UR4, PT ;
        /*05b0*/        LDS R11, [R2+0x8] ;
        /*05c0*/        LDS R12, [R2+0xc] ;
        /*05d0*/        LDS R13, [R2+0x10] ;
        /*05e0*/        LDS R14, [R2+0x14] ;
        /*05f0*/        LDS R17, [R2+0x18] ;
        /*0600*/        LDS R8, [R2+0x1c] ;
        /*0610*/        LDS R6, [R2+0x20] ;
        /*0620*/        LDS R5, [R2+0x24] ;
        /*0630*/        FADD R10, R10, R7 ;
        /*0640*/        LDS R7, [R2+0x28] ;
        /*0650*/        FADD R10, R10, R9 ;
        /*0660*/        LDS R9, [R2+0x2c] ;
        /*0670*/        FADD R11, R10, R11 ;
        /*0680*/        LDS R10, [R2+0x30] ;
        /*0690*/        FADD R12, R11, R12 ;
        /*06a0*/        LDS R11, [R2+0x34] ;
        /*06b0*/        FADD R13, R12, R13 ;
        /*06c0*/        LDS R12, [R2+0x38] ;
        /*06d0*/        FADD R14, R13, R14 ;
        /*06e0*/        LDS R13, [R2+0x3c] ;
        /*06f0*/        FADD R17, R14, R17 ;
        /*0700*/        LDS R14, [R2+0x40] ;
        /*0710*/        FADD R17, R17, R8 ;
        /*0720*/        LDS R8, [R2+0x44] ;
        /*0730*/        FADD R16, R17, R6 ;
        /*0740*/        LDS R6, [R2+0x48] ;
        /*0750*/        FADD R16, R16, R5 ;
        /*0760*/        LDS R5, [R2+0x4c] ;
        /*0770*/        FADD R16, R16, R7 ;
        /*0780*/        LDS R7, [R2+0x50] ;
        /*0790*/        FADD R17, R16, R9 ;
        /*07a0*/        LDS R9, [R2+0x54] ;
        /*07b0*/        FADD R16, R17, R10 ;
        /*07c0*/        LDS R10, [R2+0x58] ;
        /*07d0*/        FADD R17, R16, R11 ;
        /*07e0*/        LDS R11, [R2+0x5c] ;
        /*07f0*/        FADD R16, R17, R12 ;
        /*0800*/        LDS R12, [R2+0x60] ;
        /*0810*/        FADD R17, R16, R13 ;
        /*0820*/        LDS R13, [R2+0x64] ;
        /*0830*/        FADD R17, R17, R14 ;
        /*0840*/        LDS R14, [R2+0x68] ;
        /*0850*/        FADD R17, R17, R8 ;
        /*0860*/        LDS R8, [R2+0x6c] ;
        /*0870*/        FADD R16, R17, R6 ;
        /*0880*/        LDS R6, [R2+0x70] ;
        /*0890*/        FADD R16, R16, R5 ;
        /*08a0*/        LDS R5, [R2+0x74] ;
        /*08b0*/        FADD R16, R16, R7 ;
        /*08c0*/        LDS R7, [R2+0x78] ;
        /*08d0*/        FADD R17, R16, R9 ;
        /*08e0*/        LDS R9, [R2+0x7c] ;
        /*08f0*/        FADD R16, R17, R10 ;
        /*0900*/        LDS R10, [R2] ;
        /*0910*/        FADD R17, R16, R11 ;
        /*0920*/        LDS R11, [R2+0x4] ;
        /*0930*/        FADD R16, R17, R12 ;
        /*0940*/        LDS R12, [R2+0x8] ;
        /*0950*/        FADD R17, R16, R13 ;
        /*0960*/        LDS R13, [R2+0xc] ;
        /*0970*/        FADD R17, R17, R14 ;
        /*0980*/        LDS R14, [R2+0x10] ;
        /*0990*/        FADD R17, R17, R8 ;
        /*09a0*/        LDS R8, [R2+0x14] ;
        /*09b0*/        FADD R16, R17, R6 ;
        /*09c0*/        LDS R6, [R2+0x18] ;
        /*09d0*/        FADD R16, R16, R5 ;
        /*09e0*/        LDS R5, [R2+0x1c] ;
        /*09f0*/        FADD R16, R16, R7 ;
        /*0a00*/        LDS R7, [R2+0x20] ;
        /*0a10*/        FADD R17, R16, R9 ;
        /*0a20*/        LDS R9, [R2+0x24] ;
        /*0a30*/        FADD R16, R17, R10 ;
        /*0a40*/        LDS R10, [R2+0x28] ;
        /*0a50*/        FADD R17, R16, R11 ;
        /*0a60*/        LDS R11, [R2+0x2c] ;
        /*0a70*/        FADD R16, R17, R12 ;
        /*0a80*/        LDS R12, [R2+0x30] ;
        /*0a90*/        FADD R17, R16, R13 ;
        /*0aa0*/        LDS R13, [R2+0x34] ;
        /*0ab0*/        FADD R17, R17, R14 ;
        /*0ac0*/        LDS R14, [R2+0x38] ;
        /*0ad0*/        FADD R17, R17, R8 ;
        /*0ae0*/        LDS R8, [R2+0x3c] ;
        /*0af0*/        FADD R16, R17, R6 ;
        /*0b00*/        LDS R6, [R2+0x40] ;
        /*0b10*/        FADD R16, R16, R5 ;
        /*0b20*/        LDS R5, [R2+0x44] ;
        /*0b30*/        FADD R16, R16, R7 ;
        /*0b40*/        LDS R7, [R2+0x48] ;
        /*0b50*/        FADD R17, R16, R9 ;
        /*0b60*/        LDS R9, [R2+0x4c] ;
        /*0b70*/        FADD R16, R17, R10 ;
        /*0b80*/        LDS R10, [R2+0x50] ;
        /*0b90*/        FADD R17, R16, R11 ;
        /*0ba0*/        LDS R11, [R2+0x54] ;
        /*0bb0*/        FADD R16, R17, R12 ;
        /*0bc0*/        LDS R12, [R2+0x58] ;
        /*0bd0*/        FADD R17, R16, R13 ;
        /*0be0*/        LDS R13, [R2+0x5c] ;
        /*0bf0*/        FADD R17, R17, R14 ;
        /*0c00*/        LDS R14, [R2+0x60] ;
        /*0c10*/        FADD R17, R17, R8 ;
        /*0c20*/        LDS R8, [R2+0x64] ;
        /*0c30*/        FADD R16, R17, R6 ;
        /*0c40*/        LDS R6, [R2+0x68] ;
        /*0c50*/        FADD R16, R16, R5 ;
        /*0c60*/        LDS R5, [R2+0x6c] ;
        /*0c70*/        FADD R16, R16, R7 ;
        /*0c80*/        LDS R7, [R2+0x70] ;
        /*0c90*/        FADD R17, R16, R9 ;
        /*0ca0*/        LDS R9, [R2+0x74] ;
        /*0cb0*/        FADD R16, R17, R10 ;
        /*0cc0*/        LDS R10, [R2+0x78] ;
        /*0cd0*/        FADD R17, R16, R11 ;
        /*0ce0*/        LDS R11, [R2+0x7c] ;
        /*0cf0*/        FADD R16, R17, R12 ;
        /*0d00*/        LDS R12, [R2] ;
        /*0d10*/        FADD R17, R16, R13 ;
        /*0d20*/        LDS R13, [R2+0x4] ;
        /*0d30*/        FADD R17, R17, R14 ;
        /*0d40*/        LDS R14, [R2+0x8] ;
        /*0d50*/        FADD R17, R17, R8 ;
        /*0d60*/        LDS R8, [R2+0xc] ;
        /*0d70*/        FADD R16, R17, R6 ;
        /*0d80*/        LDS R6, [R2+0x10] ;
        /*0d90*/        FADD R16, R16, R5 ;
        /*0da0*/        LDS R5, [R2+0x14] ;
        /*0db0*/        FADD R16, R16, R7 ;
        /*0dc0*/        LDS R7, [R2+0x18] ;
        /*0dd0*/        FADD R17, R16, R9 ;
        /*0de0*/        LDS R9, [R2+0x1c] ;
        /*0df0*/        FADD R16, R17, R10 ;
        /*0e00*/        LDS R10, [R2+0x20] ;
        /*0e10*/        FADD R17, R16, R11 ;
        /*0e20*/        LDS R11, [R2+0x24] ;
        /*0e30*/        FADD R16, R17, R12 ;
        /*0e40*/        LDS R12, [R2+0x28] ;
        /*0e50*/        FADD R17, R16, R13 ;
        /*0e60*/        LDS R13, [R2+0x2c] ;
        /*0e70*/        FADD R17, R17, R14 ;
        /*0e80*/        LDS R14, [R2+0x30] ;
        /*0e90*/        FADD R17, R17, R8 ;
        /*0ea0*/        LDS R8, [R2+0x34] ;
        /*0eb0*/        FADD R16, R17, R6 ;
        /*0ec0*/        LDS R6, [R2+0x38] ;
        /*0ed0*/        FADD R16, R16, R5 ;
        /*0ee0*/        LDS R5, [R2+0x3c] ;
        /*0ef0*/        FADD R16, R16, R7 ;
        /*0f00*/        LDS R7, [R2+0x40] ;
        /*0f10*/        FADD R17, R16, R9 ;
        /*0f20*/        LDS R9, [R2+0x44] ;
        /*0f30*/        FADD R16, R17, R10 ;
        /*0f40*/        LDS R10, [R2+0x48] ;
        /*0f50*/        FADD R17, R16, R11 ;
        /*0f60*/        LDS R11, [R2+0x4c] ;
        /*0f70*/        FADD R16, R17, R12 ;
        /*0f80*/        LDS R12, [R2+0x50] ;
        /*0f90*/        FADD R17, R16, R13 ;
        /*0fa0*/        LDS R13, [R2+0x54] ;
        /*0fb0*/        FADD R17, R17, R14 ;
        /*0fc0*/        LDS R14, [R2+0x58] ;
        /*0fd0*/        FADD R17, R17, R8 ;
        /*0fe0*/        LDS R8, [R2+0x5c] ;
        /*0ff0*/        FADD R16, R17, R6 ;
        /*1000*/        LDS R6, [R2+0x60] ;
        /*1010*/        FADD R16, R16, R5 ;
        /*1020*/        LDS R5, [R2+0x64] ;
        /*1030*/        FADD R16, R16, R7 ;
        /*1040*/        LDS R7, [R2+0x68] ;
        /*1050*/        FADD R17, R16, R9 ;
        /*1060*/        LDS R9, [R2+0x6c] ;
        /*1070*/        FADD R16, R17, R10 ;
        /*1080*/        LDS R10, [R2+0x70] ;
        /*1090*/        FADD R17, R16, R11 ;
        /*10a0*/        LDS R11, [R2+0x74] ;
        /*10b0*/        FADD R16, R17, R12 ;
        /*10c0*/        LDS R12, [R2+0x78] ;
        /*10d0*/        FADD R17, R16, R13 ;
        /*10e0*/        LDS R13, [R2+0x7c] ;
        /*10f0*/        FADD R17, R17, R14 ;
        /*1100*/        LDS R14, [R2] ;
        /*1110*/        FADD R17, R17, R8 ;
        /*1120*/        LDS R8, [R2+0x4] ;
        /*1130*/        FADD R16, R17, R6 ;
        /*1140*/        LDS R6, [R2+0x8] ;
        /*1150*/        FADD R16, R16, R5 ;
        /*1160*/        LDS R5, [R2+0xc] ;
        /*1170*/        FADD R16, R16, R7 ;
        /*1180*/        LDS R7, [R2+0x10] ;
        /*1190*/        FADD R17, R16, R9 ;
        /*11a0*/        LDS R9, [R2+0x14] ;
        /*11b0*/        FADD R16, R17, R10 ;
        /*11c0*/        LDS R10, [R2+0x18] ;
        /*11d0*/        FADD R17, R16, R11 ;
        /*11e0*/        LDS R11, [R2+0x1c] ;
        /*11f0*/        FADD R16, R17, R12 ;
        /*1200*/        LDS R12, [R2+0x20] ;
        /*1210*/        FADD R17, R16, R13 ;
        /*1220*/        LDS R13, [R2+0x24] ;
        /*1230*/        FADD R17, R17, R14 ;
        /*1240*/        LDS R14, [R2+0x28] ;
        /*1250*/        FADD R17, R17, R8 ;
        /*1260*/        LDS R8, [R2+0x2c] ;
        /*1270*/        FADD R16, R17, R6 ;
        /*1280*/        LDS R6, [R2+0x30] ;
        /*1290*/        FADD R16, R16, R5 ;
        /*12a0*/        LDS R5, [R2+0x34] ;
        /*12b0*/        FADD R16, R16, R7 ;
        /*12c0*/        LDS R7, [R2+0x38] ;
        /*12d0*/        FADD R17, R16, R9 ;
        /*12e0*/        LDS R9, [R2+0x3c] ;
        /*12f0*/        FADD R16, R17, R10 ;
        /*1300*/        LDS R10, [R2+0x40] ;
        /*1310*/        FADD R17, R16, R11 ;
        /*1320*/        LDS R11, [R2+0x44] ;
        /*1330*/        FADD R16, R17, R12 ;
        /*1340*/        LDS R12, [R2+0x48] ;
        /*1350*/        FADD R17, R16, R13 ;
        /*1360*/        LDS R13, [R2+0x4c] ;
        /*1370*/        FADD R17, R17, R14 ;
        /*1380*/        LDS R14, [R2+0x50] ;
        /*1390*/        FADD R17, R17, R8 ;
        /*13a0*/        LDS R8, [R2+0x54] ;
        /*13b0*/        FADD R16, R17, R6 ;
        /*13c0*/        LDS R6, [R2+0x58] ;
        /*13d0*/        FADD R16, R16, R5 ;
        /*13e0*/        LDS R5, [R2+0x5c] ;
        /*13f0*/        FADD R16, R16, R7 ;
        /*1400*/        LDS R7, [R2+0x60] ;
        /*1410*/        FADD R17, R16, R9 ;
        /*1420*/        LDS R9, [R2+0x64] ;
        /*1430*/        FADD R16, R17, R10 ;
        /*1440*/        LDS R10, [R2+0x68] ;
        /*1450*/        FADD R11, R16, R11 ;
        /*1460*/        LDS R16, [R2+0x6c] ;
        /*1470*/        FADD R12, R11, R12 ;
        /*1480*/        LDS R18, [R2+0x70] ;
        /*1490*/        FADD R13, R12, R13 ;
        /*14a0*/        LDS R12, [R2+0x74] ;
        /*14b0*/        FADD R13, R13, R14 ;
        /*14c0*/        LDS R14, [R2+0x78] ;
        /*14d0*/        FADD R13, R13, R8 ;
        /*14e0*/        LDS R8, [R2+0x7c] ;
        /*14f0*/        FADD R6, R13, R6 ;
        /*1500*/        FADD R6, R6, R5 ;
        /*1510*/        FADD R6, R6, R7 ;
        /*1520*/        FADD R9, R6, R9 ;
        /*1530*/        FADD R9, R9, R10 ;
        /*1540*/        FADD R9, R9, R16 ;
        /*1550*/        FADD R9, R9, R18 ;
        /*1560*/        FADD R9, R9, R12 ;
        /*1570*/        FADD R9, R9, R14 ;
        /*1580*/        FADD R7, R9, R8 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 18
        /*1590*/        @!P1 BRA `(.L_x_24) ;
.L_x_23:
        /*15a0*/        IADD3 R5, R4, -UR4, RZ ;
        /*15b0*/        ISETP.GT.AND P1, PT, R5, 0x1, PT ;
        /*15c0*/        @!P1 BRA `(.L_x_25) ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 19
        /*15d0*/        LDS R8, [R2] ;
        /*15e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 18
        /*15f0*/        UIADD3 UR4, UR4, 0x2, URZ ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 19
        /*1600*/        LDS R9, [R2+0x4] ;
        /*1610*/        LDS R10, [R2+0x8] ;
        /*1620*/        LDS R11, [R2+0xc] ;
        /*1630*/        LDS R12, [R2+0x10] ;
        /*1640*/        LDS R13, [R2+0x14] ;
        /*1650*/        LDS R14, [R2+0x18] ;
        /*1660*/        LDS R15, [R2+0x1c] ;
        /*1670*/        LDS R6, [R2+0x20] ;
        /*1680*/        LDS R5, [R2+0x24] ;
        /*1690*/        FADD R8, R7, R8 ;
        /*16a0*/        LDS R7, [R2+0x28] ;
        /*16b0*/        FADD R9, R8, R9 ;
        /*16c0*/        LDS R8, [R2+0x2c] ;
        /*16d0*/        FADD R10, R9, R10 ;
        /*16e0*/        LDS R9, [R2+0x30] ;
        /*16f0*/        FADD R11, R10, R11 ;
        /*1700*/        LDS R10, [R2+0x34] ;
        /*1710*/        FADD R12, R11, R12 ;
        /*1720*/        LDS R11, [R2+0x38] ;
        /*1730*/        FADD R13, R12, R13 ;
        /*1740*/        LDS R12, [R2+0x3c] ;
        /*1750*/        FADD R14, R13, R14 ;
        /*1760*/        LDS R13, [R2+0x40] ;
        /*1770*/        FADD R15, R14, R15 ;
        /*1780*/        LDS R14, [R2+0x44] ;
        /*1790*/        FADD R16, R15, R6 ;
        /*17a0*/        LDS R6, [R2+0x48] ;
        /*17b0*/        FADD R16, R16, R5 ;
        /*17c0*/        LDS R5, [R2+0x4c] ;
        /*17d0*/        FADD R15, R16, R7 ;
        /*17e0*/        LDS R7, [R2+0x50] ;
        /*17f0*/        FADD R16, R15, R8 ;
        /*1800*/        LDS R8, [R2+0x54] ;
        /*1810*/        FADD R15, R16, R9 ;
        /*1820*/        LDS R9, [R2+0x58] ;
        /*1830*/        FADD R16, R15, R10 ;
        /*1840*/        LDS R10, [R2+0x5c] ;
        /*1850*/        FADD R15, R16, R11 ;
        /*1860*/        LDS R11, [R2+0x60] ;
        /*1870*/        FADD R16, R15, R12 ;
        /*1880*/        LDS R12, [R2+0x64] ;
        /*1890*/        FADD R15, R16, R13 ;
        /*18a0*/        LDS R13, [R2+0x68] ;
        /*18b0*/        FADD R15, R15, R14 ;
        /*18c0*/        LDS R14, [R2+0x6c] ;
        /*18d0*/        FADD R16, R15, R6 ;
        /*18e0*/        LDS R6, [R2+0x70] ;
        /*18f0*/        FADD R16, R16, R5 ;
        /*1900*/        LDS R5, [R2+0x74] ;
        /*1910*/        FADD R15, R16, R7 ;
        /*1920*/        LDS R7, [R2+0x78] ;
        /*1930*/        FADD R16, R15, R8 ;
        /*1940*/        LDS R8, [R2+0x7c] ;
        /*1950*/        FADD R15, R16, R9 ;
        /*1960*/        LDS R9, [R2] ;
        /*1970*/        FADD R16, R15, R10 ;
        /*1980*/        LDS R10, [R2+0x4] ;
        /*1990*/        FADD R15, R16, R11 ;
        /*19a0*/        LDS R11, [R2+0x8] ;
        /*19b0*/        FADD R16, R15, R12 ;
        /*19c0*/        LDS R12, [R2+0xc] ;
        /*19d0*/        FADD R15, R16, R13 ;
        /*19e0*/        LDS R13, [R2+0x10] ;
        /*19f0*/        FADD R15, R15, R14 ;
        /*1a00*/        LDS R14, [R2+0x14] ;
        /*1a10*/        FADD R16, R15, R6 ;
        /*1a20*/        LDS R6, [R2+0x18] ;
        /*1a30*/        FADD R16, R16, R5 ;
        /*1a40*/        LDS R5, [R2+0x1c] ;
        /*1a50*/        FADD R15, R16, R7 ;
        /*1a60*/        LDS R7, [R2+0x20] ;
        /*1a70*/        FADD R16, R15, R8 ;
        /*1a80*/        LDS R8, [R2+0x24] ;
        /*1a90*/        FADD R15, R16, R9 ;
        /*1aa0*/        LDS R9, [R2+0x28] ;
        /*1ab0*/        FADD R16, R15, R10 ;
        /*1ac0*/        LDS R10, [R2+0x2c] ;
        /*1ad0*/        FADD R15, R16, R11 ;
        /*1ae0*/        LDS R11, [R2+0x30] ;
        /*1af0*/        FADD R16, R15, R12 ;
        /*1b00*/        LDS R12, [R2+0x34] ;
        /*1b10*/        FADD R15, R16, R13 ;
        /*1b20*/        LDS R13, [R2+0x38] ;
        /*1b30*/        FADD R15, R15, R14 ;
        /*1b40*/        LDS R14, [R2+0x3c] ;
        /*1b50*/        FADD R16, R15, R6 ;
        /*1b60*/        LDS R6, [R2+0x40] ;
        /*1b70*/        FADD R16, R16, R5 ;
        /*1b80*/        LDS R5, [R2+0x44] ;
        /*1b90*/        FADD R15, R16, R7 ;
        /*1ba0*/        LDS R7, [R2+0x48] ;
        /*1bb0*/        FADD R16, R15, R8 ;
        /*1bc0*/        LDS R8, [R2+0x4c] ;
        /*1bd0*/        FADD R15, R16, R9 ;
        /*1be0*/        LDS R9, [R2+0x50] ;
        /*1bf0*/        FADD R16, R15, R10 ;
        /*1c00*/        LDS R10, [R2+0x54] ;
        /*1c10*/        FADD R15, R16, R11 ;
        /*1c20*/        LDS R11, [R2+0x58] ;
        /*1c30*/        FADD R16, R15, R12 ;
        /*1c40*/        LDS R12, [R2+0x5c] ;
        /*1c50*/        FADD R15, R16, R13 ;
        /*1c60*/        LDS R13, [R2+0x60] ;
        /*1c70*/        FADD R15, R15, R14 ;
        /*1c80*/        LDS R14, [R2+0x64] ;
        /*1c90*/        FADD R6, R15, R6 ;
        /*1ca0*/        LDS R16, [R2+0x68] ;
        /*1cb0*/        FADD R6, R6, R5 ;
        /*1cc0*/        LDS R18, [R2+0x6c] ;
        /*1cd0*/        FADD R7, R6, R7 ;
        /*1ce0*/        LDS R6, [R2+0x70] ;
        /*1cf0*/        FADD R8, R7, R8 ;
        /*1d00*/        LDS R5, [R2+0x74] ;
        /*1d10*/        FADD R9, R8, R9 ;
        /*1d20*/        LDS R8, [R2+0x78] ;
        /*1d30*/        FADD R10, R9, R10 ;
        /*1d40*/        LDS R20, [R2+0x7c] ;
        /*1d50*/        FADD R11, R10, R11 ;
        /*1d60*/        FADD R12, R11, R12 ;
        /*1d70*/        FADD R13, R12, R13 ;
        /*1d80*/        FADD R13, R13, R14 ;
        /*1d90*/        FADD R13, R13, R16 ;
        /*1da0*/        FADD R13, R13, R18 ;
        /*1db0*/        FADD R6, R13, R6 ;
        /*1dc0*/        FADD R5, R6, R5 ;
        /*1dd0*/        FADD R5, R5, R8 ;
        /*1de0*/        FADD R7, R5, R20 ;
.L_x_25:
        /*1df0*/        ISETP.GT.OR P0, PT, R4, UR4, P0 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 18
        /*1e00*/        @!P0 BRA `(.L_x_22) ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 19
        /*1e10*/        LDS R8, [R2] ;
        /*1e20*/        LDS R9, [R2+0x4] ;
        /*1e30*/        LDS R11, [R2+0x8] ;
        /*1e40*/        LDS R10, [R2+0xc] ;
        /*1e50*/        LDS R13, [R2+0x10] ;
        /*1e60*/        LDS R12, [R2+0x14] ;
        /*1e70*/        LDS R15, [R2+0x18] ;
        /*1e80*/        LDS R14, [R2+0x1c] ;
        /*1e90*/        LDS R6, [R2+0x20] ;
        /*1ea0*/        LDS R4, [R2+0x24] ;
        /*1eb0*/        FADD R8, R7, R8 ;
        /*1ec0*/        LDS R5, [R2+0x28] ;
        /*1ed0*/        FADD R8, R8, R9 ;
        /*1ee0*/        LDS R7, [R2+0x2c] ;
        /*1ef0*/        FADD R11, R8, R11 ;
        /*1f00*/        LDS R8, [R2+0x30] ;
        /*1f10*/        FADD R10, R11, R10 ;
        /*1f20*/        LDS R9, [R2+0x34] ;
        /*1f30*/        FADD R13, R10, R13 ;
        /*1f40*/        LDS R10, [R2+0x38] ;
        /*1f50*/        FADD R12, R13, R12 ;
        /*1f60*/        LDS R11, [R2+0x3c] ;
        /*1f70*/        FADD R15, R12, R15 ;
        /*1f80*/        LDS R12, [R2+0x40] ;
        /*1f90*/        FADD R15, R15, R14 ;
        /*1fa0*/        LDS R13, [R2+0x44] ;
        /*1fb0*/        FADD R15, R15, R6 ;
        /*1fc0*/        LDS R6, [R2+0x48] ;
        /*1fd0*/        FADD R14, R15, R4 ;
        /*1fe0*/        LDS R4, [R2+0x4c] ;
        /*1ff0*/        FADD R14, R14, R5 ;
        /*2000*/        LDS R5, [R2+0x50] ;
        /*2010*/        FADD R15, R14, R7 ;
        /*2020*/        LDS R7, [R2+0x54] ;
        /*2030*/        FADD R14, R15, R8 ;
        /*2040*/        LDS R8, [R2+0x58] ;
        /*2050*/        FADD R15, R14, R9 ;
        /*2060*/        LDS R9, [R2+0x5c] ;
        /*2070*/        FADD R14, R15, R10 ;
        /*2080*/        LDS R10, [R2+0x60] ;
        /*2090*/        FADD R11, R14, R11 ;
        /*20a0*/        LDS R14, [R2+0x64] ;
        /*20b0*/        FADD R12, R11, R12 ;
        /*20c0*/        LDS R16, [R2+0x68] ;
        /*20d0*/        FADD R13, R12, R13 ;
        /*20e0*/        LDS R12, [R2+0x6c] ;
        /*20f0*/        FADD R13, R13, R6 ;
        /*2100*/        LDS R6, [R2+0x70] ;
        /*2110*/        FADD R4, R13, R4 ;
        /*2120*/        LDS R11, [R2+0x74] ;
        /*2130*/        FADD R4, R4, R5 ;
        /*2140*/        LDS R5, [R2+0x78] ;
        /*2150*/        FADD R7, R4, R7 ;
        /*2160*/        LDS R4, [R2+0x7c] ;
        /*2170*/        FADD R8, R7, R8 ;
        /*2180*/        FADD R9, R8, R9 ;
        /*2190*/        FADD R9, R9, R10 ;
        /*21a0*/        FADD R9, R9, R14 ;
        /*21b0*/        FADD R9, R9, R16 ;
        /*21c0*/        FADD R9, R9, R12 ;
        /*21d0*/        FADD R6, R9, R6 ;
        /*21e0*/        FADD R6, R6, R11 ;
        /*21f0*/        FADD R5, R6, R5 ;
        /*2200*/        FADD R7, R5, R4 ;
.L_x_22:
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 20
        /*2210*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*2220*/        LEA R2, P0, R0, UR4, 0x2 ;
        /*2230*/        LEA.HI.X R3, R0, UR5, R3, 0x2, P0 ;
        /*2240*/        STG.E desc[UR6][R2.64], R7 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 21
        /*2250*/        EXIT ;
.L_x_26:
        /*2260*/        BRA `(.L_x_26);
        /*2270*/        NOP;
        /*2280*/        NOP;
        /*2290*/        NOP;
        /*22a0*/        NOP;
        /*22b0*/        NOP;
        /*22c0*/        NOP;
        /*22d0*/        NOP;
        /*22e0*/        NOP;
        /*22f0*/        NOP;
.L_x_31:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
