	.target	sm_90

	.elftype	@"ET_EXEC"

//--------------------- .text._Z6spillyPKfPfii    --------------------------
	.section	.text._Z6spillyPKfPfii,"ax",@progbits
	.align	128
        .global        _Z6spillyPKfPfii
        .type        _Z6spillyPKfPfii,@function
        .size        _Z6spillyPKfPfii,(.L_x_4 - _Z6spillyPKfPfii)
        .other        _Z6spillyPKfPfii,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6spillyPKfPfii:
.text._Z6spillyPKfPfii:
	//## File "/work/tests/fixtures/src/spill.cu", line 6
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/work/tests/fixtures/src/spill.cu", line 10
        /*0010*/        LDC R0, c[0x0][0x220] ;
	//## File "/work/tests/fixtures/src/spill.cu", line 8
        /*0020*/        S2R R5, SR_TID.X ;
        /*0030*/        ULDC UR4, c[0x0][0x0] ;
        /*0040*/        IADD3 R1, R1, -0xf0, RZ ;
	//## File "/work/tests/fixtures/src/spill.cu", line 10
        /*0050*/        IABS R27, R0 ;
	//## File "/work/tests/fixtures/src/spill.cu", line 8
        /*0060*/        S2R R0, SR_CTAID.X ;
	//## File "/work/tests/fixtures/src/spill.cu", line 10
        /*0070*/        I2F.RP R4, R27 ;
        /*0080*/        MUFU.RCP R4, R4 ;
	//## File "/work/tests/fixtures/src/spill.cu", line 8
        /*0090*/        IMAD R28, R0, UR4, R5 ;
	//## File "/work/tests/fixtures/src/spill.cu", line 10
        /*00a0*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*00b0*/        VIADD R5, R28.reuse, 0x2 ;
        /*00c0*/        IADD3 R0, R28.reuse, 0x1, RZ ;
        /*00d0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00e0*/        IADD3 R7, R28.reuse, 0x3, RZ ;
        /*00f0*/        VIADD R9, R28.reuse, 0x4 ;
        /*0100*/        IABS R4, R0 ;
        /*0110*/        VIADD R13, R28.reuse, 0xc ;
        /*0120*/        IABS R8, R7 ;
        /*0130*/        VIADD R21, R28, 0x10 ;
        /*0140*/        IABS R10, R9 ;
        /*0150*/        HFMA2.MMA R2, -RZ, RZ, 0, 0 ;
        /*0160*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*0170*/        IADD3 R11, R28.reuse, 0x5, RZ ;
        /*0180*/        ISETP.GE.AND P4, PT, R5, RZ, PT ;
        /*0190*/        IMAD.MOV R6, RZ, RZ, -R3.reuse ;
        /*01a0*/        IADD3 R18, R28, 0xe, RZ ;
        /*01b0*/        IABS R14, R13 ;
        /*01c0*/        IMAD R23, R6, R27, RZ ;
        /*01d0*/        IABS R6, R5 ;
        /*01e0*/        IADD3 R5, R28.reuse, 0x6, RZ ;
        /*01f0*/        IMAD.HI.U32 R23, R3, R23, R2 ;
        /*0200*/        IADD3 R20, R28, 0xf, RZ ;
        /*0210*/        IADD3 R29, R28.reuse, 0x21, RZ ;
        /*0220*/        IABS R17, R20 ;
        /*0230*/        IMAD.HI.U32 R2, R23, R4, RZ ;
        /*0240*/        IADD3 R25, R28, 0x22, RZ ;
        /*0250*/        IMAD.HI.U32 R22, R23, R17, RZ ;
        /*0260*/        IADD3 R2, -R2, RZ, RZ ;
        /*0270*/        IMAD.MOV R22, RZ, RZ, -R22 ;
        /*0280*/        IMAD R4, R27, R2, R4 ;
        /*0290*/        IMAD.HI.U32 R2, R23, R6, RZ ;
        /*02a0*/        ISETP.GT.U32.AND P0, PT, R27, R4, PT ;
        /*02b0*/        IADD3 R3, -R2, RZ, RZ ;
        /*02c0*/        IMAD.HI.U32 R2, R23, R8, RZ ;
        /*02d0*/        IMAD R6, R27, R3, R6 ;
        /*02e0*/        IADD3 R2, -R2, RZ, RZ ;
        /*02f0*/        IMAD.HI.U32 R3, R23, R10, RZ ;
        /*0300*/        ISETP.GT.U32.AND P5, PT, R27, R6, PT ;
        /*0310*/        @!P0 IMAD.IADD R4, R4, 0x1, -R27 ;
        /*0320*/        IADD3 R3, -R3, RZ, RZ ;
        /*0330*/        IMAD R2, R27.reuse, R2, R8 ;
        /*0340*/        IABS R8, R11 ;
        /*0350*/        ISETP.GT.U32.AND P3, PT, R27.reuse, R4, PT ;
        /*0360*/        IMAD R0, R27.reuse, R3, R10 ;
        /*0370*/        ISETP.GT.U32.AND P2, PT, R27, R2, PT ;
        /*0380*/        IMAD.HI.U32 R3, R23, R8, RZ ;
        /*0390*/        IABS R10, R5 ;
        /*03a0*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*03b0*/        @!P5 IMAD.IADD R6, R6, 0x1, -R27 ;
        /*03c0*/        ISETP.GT.U32.AND P5, PT, R27.reuse, R0, PT ;
        /*03d0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*03e0*/        VIADD R7, R28, 0x9 ;
        /*03f0*/        ISETP.GT.U32.AND P6, PT, R27, R6, PT ;
        /*0400*/        @!P3 IADD3 R4, R4, -R27.reuse, RZ ;
        /*0410*/        @!P2 IADD3 R2, R2, -R27, RZ ;
        /*0420*/        ISETP.GE.AND P2, PT, R11, RZ, PT ;
        /*0430*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*0440*/        ISETP.GE.AND P3, PT, R9, RZ, PT ;
        /*0450*/        IMAD R4, R27, R3, R8 ;
        /*0460*/        IADD3 R9, R28, 0x8, RZ ;
        /*0470*/        @!P5 IMAD.IADD R0, R0, 0x1, -R27 ;
        /*0480*/        @!P1 IADD3 R12, -R12, RZ, RZ ;
        /*0490*/        IMAD.HI.U32 R3, R23, R10, RZ ;
        /*04a0*/        @!P6 IADD3 R6, R6, -R27, RZ ;
        /*04b0*/        ISETP.GT.U32.AND P1, PT, R27.reuse, R2, PT ;
        /*04c0*/        STL [R1+0x10], R12 ;
        /*04d0*/        ISETP.GT.U32.AND P5, PT, R27, R0, PT ;
        /*04e0*/        ISETP.GE.AND P6, PT, R5, RZ, PT ;
        /*04f0*/        IADD3 R5, R28, 0x7, RZ ;
        /*0500*/        IADD3 R3, -R3, RZ, RZ ;
        /*0510*/        IABS R8, R5 ;
        /*0520*/        MOV R12, R6 ;
        /*0530*/        @!P1 IMAD.IADD R2, R2, 0x1, -R27 ;
        /*0540*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*0550*/        IMAD R5, R27.reuse, R3, R10 ;
        /*0560*/        @!P4 IADD3 R12, -R12, RZ, RZ ;
        /*0570*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*0580*/        ISETP.GT.U32.AND P4, PT, R27, R4, PT ;
        /*0590*/        IMAD.HI.U32 R3, R23, R8, RZ ;
        /*05a0*/        @!P5 IADD3 R0, R0, -R27, RZ ;
        /*05b0*/        STL [R1+0xc], R12 ;
        /*05c0*/        IABS R6, R9 ;
        /*05d0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*05e0*/        ISETP.GT.U32.AND P5, PT, R27, R5, PT ;
        /*05f0*/        @!P0 IADD3 R11, -R11, RZ, RZ ;
        /*0600*/        MOV R10, R6 ;
        /*0610*/        @!P4 IADD3 R4, R4, -R27, RZ ;
        /*0620*/        STL [R1+0x4], R11 ;
        /*0630*/        IABS R12, R7 ;
        /*0640*/        IMAD.HI.U32 R2, R23, R10, RZ ;
        /*0650*/        ISETP.GT.U32.AND P0, PT, R27, R4, PT ;
        /*0660*/        @!P5 IADD3 R5, R5, -R27, RZ ;
        /*0670*/        IMAD.HI.U32 R6, R23, R12, RZ ;
        /*0680*/        IADD3 R2, -R2, RZ, RZ ;
        /*0690*/        ISETP.GE.AND P5, PT, R7, RZ, PT ;
        /*06a0*/        MOV R11, R0 ;
        /*06b0*/        IMAD.MOV R0, RZ, RZ, -R6 ;
        /*06c0*/        ISETP.GE.AND P4, PT, R9, RZ, PT ;
        /*06d0*/        IMAD R6, R27, R3, R8 ;
        /*06e0*/        @!P3 IADD3 R11, -R11, RZ, RZ ;
        /*06f0*/        @!P0 IMAD.IADD R4, R4, 0x1, -R27 ;
        /*0700*/        ISETP.GT.U32.AND P3, PT, R27.reuse, R5, PT ;
        /*0710*/        IMAD R7, R27.reuse, R2, R10 ;
        /*0720*/        ISETP.GT.U32.AND P0, PT, R27.reuse, R6, PT ;
        /*0730*/        IMAD R8, R27, R0, R12 ;
        /*0740*/        IADD3 R2, R28.reuse, 0xa, RZ ;
        /*0750*/        @!P2 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0760*/        IADD3 R3, R28, 0xb, RZ ;
        /*0770*/        STL [R1], R11 ;
        /*0780*/        IABS R16, R2 ;
        /*0790*/        IABS R10, R3 ;
        /*07a0*/        STL [R1+0xc4], R4 ;
        /*07b0*/        IADD3 R0, R28, 0xd, RZ ;
        /*07c0*/        IMAD.HI.U32 R9, R23, R16, RZ ;
        /*07d0*/        @!P3 IADD3 R5, R5, -R27.reuse, RZ ;
        /*07e0*/        @!P0 IADD3 R6, R6, -R27, RZ ;
        /*07f0*/        IMAD.HI.U32 R11, R23, R14, RZ ;
        /*0800*/        IADD3 R9, -R9, RZ, RZ ;
        /*0810*/        ISETP.GT.U32.AND P0, PT, R27.reuse, R6, PT ;
        /*0820*/        @!P6 IMAD.MOV R5, RZ, RZ, -R5 ;
        /*0830*/        ISETP.GT.U32.AND P6, PT, R27.reuse, R7, PT ;
        /*0840*/        IMAD R9, R27, R9, R16 ;
        /*0850*/        ISETP.GE.AND P3, PT, R3, RZ, PT ;
        /*0860*/        IMAD.HI.U32 R3, R23, R10, RZ ;
        /*0870*/        IABS R12, R0 ;
        /*0880*/        STL [R1+0xc8], R5 ;
        /*0890*/        ISETP.GE.AND P2, PT, R2, RZ, PT ;
        /*08a0*/        IMAD.MOV R11, RZ, RZ, -R11 ;
        /*08b0*/        IADD3 R3, -R3, RZ, RZ ;
        /*08c0*/        IMAD.HI.U32 R15, R23, R12, RZ ;
        /*08d0*/        IABS R2, R18 ;
        /*08e0*/        @!P0 IADD3 R6, R6, -R27, RZ ;
        /*08f0*/        @!P6 IMAD.IADD R7, R7, 0x1, -R27 ;
        /*0900*/        ISETP.GT.U32.AND P0, PT, R27.reuse, R8, PT ;
        /*0910*/        IMAD R10, R27.reuse, R3, R10 ;
        /*0920*/        ISETP.GT.U32.AND P6, PT, R27, R9, PT ;
        /*0930*/        IMAD.HI.U32 R3, R23, R2, RZ ;
        /*0940*/        @!P1 IADD3 R6, -R6, RZ, RZ ;
        /*0950*/        IADD3 R15, -R15, RZ, RZ ;
        /*0960*/        IMAD R11, R27, R11, R14 ;
        /*0970*/        IADD3 R3, -R3, RZ, RZ ;
        /*0980*/        IADD3 R14, R28, 0x11, RZ ;
        /*0990*/        IMAD R12, R27.reuse, R15, R12 ;
        /*09a0*/        @!P0 IADD3 R8, R8, -R27, RZ ;
        /*09b0*/        IMAD R19, R27.reuse, R3, R2 ;
        /*09c0*/        ISETP.GT.U32.AND P0, PT, R27, R7, PT ;
        /*09d0*/        @!P6 IMAD.IADD R9, R9, 0x1, -R27 ;
        /*09e0*/        ISETP.GT.U32.AND P1, PT, R27.reuse, R8, PT ;
        /*09f0*/        IABS R3, R21 ;
        /*0a00*/        ISETP.GT.U32.AND P6, PT, R27, R9, PT ;
        /*0a10*/        IABS R2, R14 ;
        /*0a20*/        IMAD.HI.U32 R16, R23, R3, RZ ;
        /*0a30*/        @!P0 IADD3 R7, R7, -R27, RZ ;
        /*0a40*/        IMAD.HI.U32 R15, R23, R2, RZ ;
        /*0a50*/        ISETP.GT.U32.AND P0, PT, R27, R10, PT ;
        /*0a60*/        @!P4 IADD3 R7, -R7, RZ, RZ ;
        /*0a70*/        @!P1 IMAD.IADD R8, R8, 0x1, -R27 ;
        /*0a80*/        ISETP.GT.U32.AND P4, PT, R27.reuse, R11, PT ;
        /*0a90*/        ISETP.GT.U32.AND P1, PT, R27, R12, PT ;
        /*0aa0*/        @!P6 IADD3 R9, R9, -R27, RZ ;
        /*0ab0*/        ISETP.GT.U32.AND P6, PT, R27, R19, PT ;
        /*0ac0*/        IADD3 R16, -R16, RZ, RZ ;
        /*0ad0*/        @!P0 IMAD.IADD R10, R10, 0x1, -R27 ;
        /*0ae0*/        IADD3 R15, -R15, RZ, RZ ;
        /*0af0*/        ISETP.GE.AND P0, PT, R13, RZ, PT ;
        /*0b00*/        IMAD R3, R27, R16, R3 ;
        /*0b10*/        @!P4 IADD3 R11, R11, -R27, RZ ;
        /*0b20*/        @!P1 IMAD.IADD R12, R12, 0x1, -R27 ;
        /*0b30*/        ISETP.GT.U32.AND P4, PT, R27.reuse, R10, PT ;
        /*0b40*/        IMAD R2, R27.reuse, R15, R2 ;
        /*0b50*/        ISETP.GT.U32.AND P1, PT, R27.reuse, R11, PT ;
        /*0b60*/        IMAD R13, R27, R22, R17 ;
        /*0b70*/        @!P6 IADD3 R19, R19, -R27, RZ ;
        /*0b80*/        VIADD R16, R28, 0x13 ;
        /*0b90*/        ISETP.GT.U32.AND P6, PT, R27, R12, PT ;
        /*0ba0*/        @!P5 IADD3 R8, -R8, RZ, RZ ;
        /*0bb0*/        ISETP.GT.U32.AND P5, PT, R27, R19, PT ;
        /*0bc0*/        @!P2 IADD3 R9, -R9, RZ, RZ ;
        /*0bd0*/        @!P4 IADD3 R10, R10, -R27, RZ ;
        /*0be0*/        @!P1 IMAD.IADD R11, R11, 0x1, -R27 ;
        /*0bf0*/        ISETP.GT.U32.AND P4, PT, R27.reuse, R3, PT ;
        /*0c00*/        ISETP.GT.U32.AND P2, PT, R27, R13, PT ;
        /*0c10*/        @!P3 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*0c20*/        @!P6 IADD3 R12, R12, -R27, RZ ;
        /*0c30*/        ISETP.GT.U32.AND P6, PT, R27, R2, PT ;
        /*0c40*/        @!P5 IMAD.IADD R19, R19, 0x1, -R27 ;
        /*0c50*/        IADD3 R15, R28, 0x12, RZ ;
        /*0c60*/        IABS R17, R16 ;
        /*0c70*/        IABS R22, R15 ;
        /*0c80*/        @!P4 IADD3 R3, R3, -R27, RZ ;
        /*0c90*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*0ca0*/        ISETP.GE.AND P5, PT, R18, RZ, PT ;
        /*0cb0*/        IMAD.HI.U32 R18, R23, R17, RZ ;
        /*0cc0*/        @!P0 IADD3 R11, -R11, RZ, RZ ;
        /*0cd0*/        MOV R0, R22 ;
        /*0ce0*/        @!P6 IADD3 R2, R2, -R27, RZ ;
        /*0cf0*/        ISETP.GT.U32.AND P0, PT, R27, R3, PT ;
        /*0d00*/        IMAD.HI.U32 R22, R23, R0, RZ ;
        /*0d10*/        @!P2 IADD3 R13, R13, -R27, RZ ;
        /*0d20*/        ISETP.GT.U32.AND P3, PT, R27.reuse, R2, PT ;
        /*0d30*/        @!P1 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*0d40*/        IADD3 R18, -R18, RZ, RZ ;
        /*0d50*/        ISETP.GT.U32.AND P6, PT, R27.reuse, R13, PT ;
        /*0d60*/        ISETP.GE.AND P2, PT, R20, RZ, PT ;
        /*0d70*/        IMAD.MOV R20, RZ, RZ, -R22 ;
        /*0d80*/        MOV R24, R19 ;
        /*0d90*/        IMAD R17, R27.reuse, R18, R17 ;
        /*0da0*/        IADD3 R18, R28, 0x14, RZ ;
        /*0db0*/        IMAD R0, R27, R20, R0 ;
        /*0dc0*/        @!P0 IADD3 R3, R3, -R27, RZ ;
        /*0dd0*/        ISETP.GE.AND P0, PT, R15, RZ, PT ;
        /*0de0*/        IABS R15, R18 ;
        /*0df0*/        @!P6 IMAD.IADD R13, R13, 0x1, -R27 ;
        /*0e00*/        @!P3 IADD3 R2, R2, -R27, RZ ;
        /*0e10*/        ISETP.GT.U32.AND P1, PT, R27, R0, PT ;
        /*0e20*/        IMAD.MOV.U32 R5, RZ, RZ, R13 ;
        /*0e30*/        ISETP.GE.AND P3, PT, R16, RZ, PT ;
        /*0e40*/        MOV R16, R15 ;
        /*0e50*/        @!P2 IMAD.MOV R5, RZ, RZ, -R5 ;
        /*0e60*/        @!P5 IADD3 R24, -R24, RZ, RZ ;
        /*0e70*/        ISETP.GE.AND P5, PT, R14, RZ, PT ;
        /*0e80*/        IMAD.HI.U32 R13, R23, R16, RZ ;
        /*0e90*/        ISETP.GE.AND P4, PT, R21, RZ, PT ;
        /*0ea0*/        STL [R1+0x34], R24 ;
        /*0eb0*/        ISETP.GT.U32.AND P6, PT, R27, R17, PT ;
        /*0ec0*/        VIADD R14, R28, 0x15 ;
        /*0ed0*/        IADD3 R13, -R13, RZ, RZ ;
        /*0ee0*/        STL [R1+0x38], R5 ;
        /*0ef0*/        @!P1 IADD3 R0, R0, -R27, RZ ;
        /*0f00*/        MOV R4, R3 ;
        /*0f10*/        IMAD R16, R27.reuse, R13, R16 ;
        /*0f20*/        ISETP.GT.U32.AND P2, PT, R27, R0, PT ;
        /*0f30*/        VIADD R3, R28, 0x16 ;
        /*0f40*/        @!P5 IADD3 R2, -R2, RZ, RZ ;
        /*0f50*/        ISETP.GT.U32.AND P5, PT, R27, R16, PT ;
        /*0f60*/        IABS R19, R14 ;
        /*0f70*/        @!P4 IADD3 R4, -R4, RZ, RZ ;
        /*0f80*/        ISETP.GE.AND P4, PT, R14, RZ, PT ;
        /*0f90*/        IMAD.HI.U32 R14, R23, R19, RZ ;
        /*0fa0*/        @!P6 IADD3 R17, R17, -R27, RZ ;
        /*0fb0*/        STL [R1+0x30], R4 ;
        /*0fc0*/        IADD3 R13, R28, 0x17, RZ ;
        /*0fd0*/        @!P2 IMAD.IADD R0, R0, 0x1, -R27 ;
        /*0fe0*/        ISETP.GE.AND P2, PT, R3, RZ, PT ;
        /*0ff0*/        STL [R1+0x2c], R2 ;
        /*1000*/        IABS R3, R3 ;
        /*1010*/        IADD3 R14, -R14, RZ, RZ ;
        /*1020*/        @!P5 IADD3 R16, R16, -R27, RZ ;
        /*1030*/        IMAD.HI.U32 R15, R23, R3, RZ ;
        /*1040*/        ISETP.GT.U32.AND P6, PT, R27.reuse, R17, PT ;
        /*1050*/        MOV R5, R0 ;
        /*1060*/        IMAD R19, R27.reuse, R14, R19 ;
        /*1070*/        ISETP.GT.U32.AND P5, PT, R27, R16, PT ;
        /*1080*/        VIADD R2, R28, 0x18 ;
        /*1090*/        @!P0 IADD3 R5, -R5, RZ, RZ ;
        /*10a0*/        ISETP.GT.U32.AND P0, PT, R27, R19, PT ;
        /*10b0*/        IADD3 R15, -R15, RZ, RZ ;
        /*10c0*/        STL [R1+0x28], R5 ;
        /*10d0*/        IABS R14, R2 ;
        /*10e0*/        @!P6 IADD3 R17, R17, -R27, RZ ;
        /*10f0*/        IMAD R3, R27, R15, R3 ;
        /*1100*/        ISETP.GE.AND P6, PT, R13, RZ, PT ;
        /*1110*/        @!P5 IMAD.IADD R16, R16, 0x1, -R27 ;
        /*1120*/        IABS R13, R13 ;
        /*1130*/        IMAD.MOV.U32 R4, RZ, RZ, R17 ;
        /*1140*/        ISETP.GT.U32.AND P5, PT, R27, R3, PT ;
        /*1150*/        IMAD.HI.U32 R17, R23, R14, RZ ;
        /*1160*/        @!P0 IADD3 R19, R19, -R27, RZ ;
        /*1170*/        ISETP.GE.AND P1, PT, R18, RZ, PT ;
        /*1180*/        IMAD.HI.U32 R0, R23, R13, RZ ;
        /*1190*/        ISETP.GT.U32.AND P0, PT, R27, R19, PT ;
        /*11a0*/        @!P3 IADD3 R4, -R4, RZ, RZ ;
        /*11b0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*11c0*/        IADD3 R17, -R17, RZ, RZ ;
        /*11d0*/        ISETP.GE.AND P3, PT, R2, RZ, PT ;
        /*11e0*/        STL [R1+0x24], R4 ;
        /*11f0*/        @!P5 IMAD.IADD R3, R3, 0x1, -R27 ;
        /*1200*/        IADD3 R2, R28.reuse, 0x19, RZ ;
        /*1210*/        IMAD R13, R27.reuse, R0, R13 ;
        /*1220*/        IADD3 R0, R28.reuse, 0x1a, RZ ;
        /*1230*/        IMAD R14, R27.reuse, R17, R14 ;
        /*1240*/        ISETP.GT.U32.AND P5, PT, R27, R3, PT ;
        /*1250*/        @!P0 IMAD.IADD R19, R19, 0x1, -R27 ;
        /*1260*/        IADD3 R21, R28, 0x1b, RZ ;
        /*1270*/        IMAD.MOV.U32 R4, RZ, RZ, R16 ;
        /*1280*/        IABS R16, R0 ;
        /*1290*/        ISETP.GT.U32.AND P0, PT, R27, R14, PT ;
        /*12a0*/        @!P1 IADD3 R4, -R4, RZ, RZ ;
        /*12b0*/        IMAD.HI.U32 R18, R23, R16, RZ ;
        /*12c0*/        ISETP.GT.U32.AND P1, PT, R27, R13, PT ;
        /*12d0*/        @!P5 IADD3 R3, R3, -R27, RZ ;
        /*12e0*/        STL [R1+0x20], R4 ;
        /*12f0*/        IMAD.MOV R18, RZ, RZ, -R18 ;
        /*1300*/        IABS R15, R2 ;
        /*1310*/        IABS R17, R21 ;
        /*1320*/        IMAD R16, R27, R18, R16 ;
        /*1330*/        ISETP.GE.AND P5, PT, R2, RZ, PT ;
        /*1340*/        @!P0 IMAD.IADD R14, R14, 0x1, -R27 ;
        /*1350*/        IADD3 R22, R28, 0x20, RZ ;
        /*1360*/        IMAD.HI.U32 R20, R23, R15, RZ ;
        /*1370*/        MOV R4, R19 ;
        /*1380*/        @!P1 IADD3 R13, R13, -R27, RZ ;
        /*1390*/        IMAD.HI.U32 R2, R23, R17, RZ ;
        /*13a0*/        @!P4 IADD3 R4, -R4, RZ, RZ ;
        /*13b0*/        ISETP.GT.U32.AND P1, PT, R27.reuse, R13, PT ;
        /*13c0*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*13d0*/        ISETP.GT.U32.AND P0, PT, R27.reuse, R14, PT ;
        /*13e0*/        STL [R1+0x1c], R4 ;
        /*13f0*/        IADD3 R20, -R20, RZ, RZ ;
        /*1400*/        IMAD R17, R27, R2, R17 ;
        /*1410*/        IMAD R15, R27, R20, R15 ;
        /*1420*/        IADD3 R20, R28, 0x1c, RZ ;
        /*1430*/        MOV R4, R3 ;
        /*1440*/        @!P1 IADD3 R13, R13, -R27.reuse, RZ ;
        /*1450*/        @!P2 IADD3 R4, -R4, RZ, RZ ;
        /*1460*/        ISETP.GT.U32.AND P2, PT, R27, R16, PT ;
        /*1470*/        @!P0 IADD3 R14, R14, -R27, RZ ;
        /*1480*/        STL [R1+0x14], R4 ;
        /*1490*/        IABS R18, R20 ;
        /*14a0*/        ISETP.GT.U32.AND P0, PT, R27, R17, PT ;
        /*14b0*/        @!P3 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*14c0*/        @!P6 IADD3 R13, -R13, RZ, RZ ;
        /*14d0*/        IMAD.HI.U32 R2, R23, R18, RZ ;
        /*14e0*/        ISETP.GT.U32.AND P4, PT, R27, R15, PT ;
        /*14f0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*1500*/        @!P2 IMAD.IADD R16, R16, 0x1, -R27.reuse ;
        /*1510*/        ISETP.GE.AND P2, PT, R21, RZ, PT ;
        /*1520*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*1530*/        IADD3 R0, R28.reuse, 0x1d, RZ ;
        /*1540*/        STL [R1+0xa0], R13 ;
        /*1550*/        ISETP.GT.U32.AND P6, PT, R27.reuse, R16, PT ;
        /*1560*/        IMAD R18, R27, R2, R18 ;
        /*1570*/        @!P0 IADD3 R17, R17, -R27, RZ ;
        /*1580*/        VIADD R2, R28, 0x1f ;
        /*1590*/        IABS R19, R0 ;
        /*15a0*/        @!P4 IMAD.IADD R15, R15, 0x1, -R27 ;
        /*15b0*/        ISETP.GT.U32.AND P3, PT, R27, R17, PT ;
        /*15c0*/        STL [R1+0xa4], R14 ;
        /*15d0*/        IABS R21, R2 ;
        /*15e0*/        IMAD.HI.U32 R3, R23, R19, RZ ;
        /*15f0*/        ISETP.GT.U32.AND P4, PT, R27, R15, PT ;
        /*1600*/        LDC R13, c[0x0][0x220] ;
        /*1610*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*1620*/        @!P6 IADD3 R16, R16, -R27.reuse, RZ ;
        /*1630*/        ISETP.GT.U32.AND P6, PT, R27, R18, PT ;
        /*1640*/        IADD3 R3, -R3, RZ, RZ ;
        /*1650*/        @!P1 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*1660*/        @!P3 IADD3 R17, R17, -R27, RZ ;
        /*1670*/        ISETP.GE.AND P3, PT, R2, RZ, PT ;
        /*1680*/        IMAD.HI.U32 R2, R23, R21, RZ ;
        /*1690*/        @!P2 IADD3 R17, -R17, RZ, RZ ;
        /*16a0*/        @!P4 IADD3 R15, R15, -R27, RZ ;
        /*16b0*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*16c0*/        ISETP.GE.AND P4, PT, R20, RZ, PT ;
        /*16d0*/        IMAD R19, R27.reuse, R3, R19 ;
        /*16e0*/        @!P6 IADD3 R18, R18, -R27, RZ ;
        /*16f0*/        IMAD R21, R27.reuse, R2, R21 ;
        /*1700*/        IADD3 R0, R28, 0x1e, RZ ;
        /*1710*/        ISETP.GT.U32.AND P2, PT, R27, R18, PT ;
        /*1720*/        IABS R20, R0 ;
        /*1730*/        @!P5 IADD3 R15, -R15, RZ, RZ ;
        /*1740*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*1750*/        IMAD.HI.U32 R0, R23, R20, RZ ;
        /*1760*/        ISETP.GT.U32.AND P5, PT, R27, R19, PT ;
        /*1770*/        STL [R1+0xa8], R15 ;
        /*1780*/        ISETP.GE.AND P6, PT, R22, RZ, PT ;
        /*1790*/        IADD3 R0, -R0, RZ, RZ ;
        /*17a0*/        STL [R1+0xac], R16 ;
        /*17b0*/        @!P2 IADD3 R18, R18, -R27, RZ ;
        /*17c0*/        IABS R22, R22 ;
        /*17d0*/        IMAD R20, R27, R0, R20 ;
        /*17e0*/        ISETP.GE.AND P2, PT, R29, RZ, PT ;
        /*17f0*/        @!P4 IMAD.MOV R18, RZ, RZ, -R18 ;
        /*1800*/        ISETP.GT.U32.AND P4, PT, R27, R21, PT ;
        /*1810*/        IMAD.HI.U32 R0, R23, R22, RZ ;
        /*1820*/        IABS R29, R29 ;
        /*1830*/        STL [R1+0xb0], R17 ;
        /*1840*/        IADD3 R2, R28.reuse, 0x23, RZ ;
        /*1850*/        @!P5 IMAD.IADD R19, R19, 0x1, -R27 ;
        /*1860*/        IADD3 R3, R28.reuse, 0x25, RZ ;
        /*1870*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*1880*/        IABS R26, R2 ;
        /*1890*/        STL [R1+0xb4], R18 ;
        /*18a0*/        ISETP.GT.U32.AND P5, PT, R27.reuse, R19, PT ;
        /*18b0*/        IMAD R22, R27, R0, R22 ;
        /*18c0*/        IADD3 R4, R28, 0x26, RZ ;
        /*18d0*/        IMAD.HI.U32 R0, R23, R29, RZ ;
        /*18e0*/        @!P4 IADD3 R21, R21, -R27, RZ ;
        /*18f0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*1900*/        ISETP.GT.U32.AND P4, PT, R27, R21, PT ;
        /*1910*/        IMAD R29, R27, R0, R29 ;
        /*1920*/        @!P5 IADD3 R19, R19, -R27, RZ ;
        /*1930*/        ISETP.GT.U32.AND P5, PT, R27, R20, PT ;
        /*1940*/        @!P0 IADD3 R19, -R19, RZ, RZ ;
        /*1950*/        ISETP.GE.AND P0, PT, R25, RZ, PT ;
        /*1960*/        @!P4 IMAD.IADD R21, R21, 0x1, -R27 ;
        /*1970*/        ISETP.GT.U32.AND P4, PT, R27, R22, PT ;
        /*1980*/        STL [R1+0xb8], R19 ;
        /*1990*/        IABS R25, R25 ;
        /*19a0*/        @!P3 IADD3 R21, -R21, RZ, RZ ;
        /*19b0*/        @!P5 IADD3 R20, R20, -R27, RZ ;
        /*19c0*/        IMAD.HI.U32 R0, R23, R25, RZ ;
        /*19d0*/        ISETP.GT.U32.AND P3, PT, R27.reuse, R29, PT ;
        /*19e0*/        ISETP.GT.U32.AND P5, PT, R27.reuse, R20, PT ;
        /*19f0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*1a00*/        @!P4 IADD3 R22, R22, -R27, RZ ;
        /*1a10*/        IMAD R25, R27, R0, R25 ;
        /*1a20*/        ISETP.GT.U32.AND P4, PT, R27, R22, PT ;
        /*1a30*/        IMAD.HI.U32 R0, R23, R26, RZ ;
        /*1a40*/        @!P3 IMAD.IADD R29, R29, 0x1, -R27.reuse ;
        /*1a50*/        IADD3 R0, -R0, RZ, RZ ;
        /*1a60*/        @!P5 IADD3 R20, R20, -R27, RZ ;
        /*1a70*/        ISETP.GT.U32.AND P3, PT, R27.reuse, R29, PT ;
        /*1a80*/        IMAD R26, R27.reuse, R0, R26 ;
        /*1a90*/        IADD3 R0, R28, 0x24, RZ ;
        /*1aa0*/        @!P4 IMAD.IADD R22, R22, 0x1, -R27 ;
        /*1ab0*/        ISETP.GT.U32.AND P4, PT, R27, R25, PT ;
        /*1ac0*/        @!P1 IMAD.MOV R20, RZ, RZ, -R20 ;
        /*1ad0*/        IABS R24, R0 ;
        /*1ae0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*1af0*/        @!P6 IADD3 R22, -R22, RZ, RZ ;
        /*1b00*/        IMAD.HI.U32 R0, R23, R24, RZ ;
        /*1b10*/        ISETP.GE.AND P6, PT, R3, RZ, PT ;
        /*1b20*/        STL [R1+0xbc], R20 ;
        /*1b30*/        IABS R3, R3 ;
        /*1b40*/        @!P3 IMAD.IADD R29, R29, 0x1, -R27 ;
        /*1b50*/        IADD3 R0, -R0, RZ, RZ ;
        /*1b60*/        STL [R1+0xc0], R21 ;
        /*1b70*/        @!P4 IADD3 R25, R25, -R27, RZ ;
        /*1b80*/        ISETP.GT.U32.AND P3, PT, R27.reuse, R26, PT ;
        /*1b90*/        IMAD R24, R27.reuse, R0, R24 ;
        /*1ba0*/        ISETP.GT.U32.AND P4, PT, R27, R25, PT ;
        /*1bb0*/        IMAD.HI.U32 R0, R23, R3, RZ ;
        /*1bc0*/        ISETP.GE.AND P5, PT, R2, RZ, PT ;
        /*1bd0*/        LDL.LU R5, [R1+0x10] ;
        /*1be0*/        IABS R2, R28 ;
        /*1bf0*/        IADD3 R0, -R0, RZ, RZ ;
        /*1c00*/        @!P2 IADD3 R29, -R29, RZ, RZ ;
        /*1c10*/        ISETP.GE.AND P2, PT, R28, RZ, PT ;
        /*1c20*/        IMAD R3, R27, R0, R3 ;
        /*1c30*/        @!P3 IADD3 R26, R26, -R27.reuse, RZ ;
        /*1c40*/        IMAD.HI.U32 R0, R23, R2, RZ ;
        /*1c50*/        @!P4 IADD3 R25, R25, -R27, RZ ;
        /*1c60*/        ISETP.GT.U32.AND P4, PT, R27.reuse, R24, PT ;
        /*1c70*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*1c80*/        ISETP.GT.U32.AND P3, PT, R27.reuse, R26, PT ;
        /*1c90*/        IADD3 R28, R28, 0x27, RZ ;
        /*1ca0*/        IMAD R2, R27, R0, R2 ;
        /*1cb0*/        IABS R0, R4 ;
        /*1cc0*/        @!P4 IADD3 R24, R24, -R27, RZ ;
        /*1cd0*/        @!P3 IMAD.IADD R26, R26, 0x1, -R27 ;
        /*1ce0*/        ISETP.GE.AND P3, PT, R4, RZ, PT ;
        /*1cf0*/        IMAD.HI.U32 R4, R23, R0, RZ ;
        /*1d00*/        ISETP.GT.U32.AND P4, PT, R27, R24, PT ;
        /*1d10*/        IADD3 R4, -R4, RZ, RZ ;
        /*1d20*/        IMAD R0, R27, R4, R0 ;
        /*1d30*/        IABS R4, R28 ;
        /*1d40*/        @!P4 IADD3 R24, R24, -R27, RZ ;
        /*1d50*/        ISETP.GT.U32.AND P4, PT, R27, R3, PT ;
        /*1d60*/        IMAD.HI.U32 R23, R23, R4, RZ ;
        /*1d70*/        IADD3 R23, -R23, RZ, RZ ;
        /*1d80*/        IMAD R23, R27, R23, R4 ;
        /*1d90*/        @!P4 IMAD.IADD R3, R3, 0x1, -R27 ;
        /*1da0*/        @!P0 IADD3 R25, -R25, RZ, RZ ;
        /*1db0*/        LDL.LU R4, [R1+0xc] ;
        /*1dc0*/        ISETP.GT.U32.AND P4, PT, R27, R3, PT ;
        /*1dd0*/        @!P4 IMAD.IADD R3, R3, 0x1, -R27 ;
        /*1de0*/        ISETP.GT.U32.AND P4, PT, R27, R2, PT ;
        /*1df0*/        @!P4 IADD3 R2, R2, -R27, RZ ;
        /*1e00*/        ISETP.GT.U32.AND P4, PT, R27, R23, PT ;
        /*1e10*/        @!P4 IMAD.IADD R23, R23, 0x1, -R27 ;
        /*1e20*/        ISETP.GT.U32.AND P4, PT, R27.reuse, R23, PT ;
        /*1e30*/        ISETP.GT.U32.AND P0, PT, R27, R2, PT ;
        /*1e40*/        @!P4 IMAD.IADD R23, R23, 0x1, -R27 ;
        /*1e50*/        ISETP.GT.U32.AND P4, PT, R27.reuse, R0, PT ;
        /*1e60*/        @!P0 IADD3 R2, R2, -R27.reuse, RZ ;
        /*1e70*/        ISETP.GE.AND P0, PT, R28, RZ, PT ;
        /*1e80*/        LDL.LU R28, [R1+0x4] ;
        /*1e90*/        LDL.LU R21, [R1+0x34] ;
        /*1ea0*/        @!P4 IADD3 R0, R0, -R27.reuse, RZ ;
        /*1eb0*/        LDL.LU R20, [R1+0x38] ;
        /*1ec0*/        ISETP.GT.U32.AND P4, PT, R27, R0, PT ;
        /*1ed0*/        LDL.LU R19, [R1+0x30] ;
        /*1ee0*/        LDL.LU R18, [R1+0x2c] ;
        /*1ef0*/        LDL.LU R17, [R1+0x28] ;
        /*1f00*/        LDL.LU R16, [R1+0x24] ;
        /*1f10*/        @!P4 IADD3 R0, R0, -R27, RZ ;
        /*1f20*/        LDL.LU R15, [R1+0x20] ;
        /*1f30*/        ISETP.NE.AND P4, PT, R13, RZ, PT ;
        /*1f40*/        LOP3.LUT R27, RZ, R13, RZ, 0x33, !PT ;
        /*1f50*/        LDL.LU R14, [R1+0x1c] ;
        /*1f60*/        LDL.LU R13, [R1+0x14] ;
        /*1f70*/        @!P2 IADD3 R2, -R2, RZ, RZ ;
        /*1f80*/        SEL R2, R27, R2, !P4 ;
        /*1f90*/        STL [R1+0x18], R2 ;
        /*1fa0*/        LDL.LU R2, [R1] ;
        /*1fb0*/        SEL R5, R27, R5, !P4 ;
        /*1fc0*/        STL [R1+0x10], R5 ;
        /*1fd0*/        LDL.LU R5, [R1+0xc8] ;
        /*1fe0*/        SEL R4, R27, R4, !P4 ;
        /*1ff0*/        STL [R1+0x8], R4 ;
        /*2000*/        LDL.LU R4, [R1+0xc4] ;
        /*2010*/        SEL R21, R27.reuse, R21, !P4 ;
        /*2020*/        SEL R20, R27, R20, !P4 ;
        /*2030*/        STL [R1+0x34], R21 ;
        /*2040*/        SEL R19, R27.reuse, R19, !P4 ;
        /*2050*/        SEL R18, R27.reuse, R18, !P4 ;
        /*2060*/        LDL.LU R21, [R1+0xc0] ;
        /*2070*/        SEL R17, R27, R17, !P4 ;
        /*2080*/        STL [R1+0x38], R20 ;
        /*2090*/        SEL R16, R27.reuse, R16, !P4 ;
        /*20a0*/        SEL R15, R27.reuse, R15, !P4 ;
        /*20b0*/        LDL.LU R20, [R1+0xbc] ;
        /*20c0*/        STL [R1+0x30], R19 ;
        /*20d0*/        SEL R14, R27.reuse, R14, !P4 ;
        /*20e0*/        SEL R13, R27.reuse, R13, !P4 ;
        /*20f0*/        LDL.LU R19, [R1+0xb8] ;
        /*2100*/        STL [R1+0x2c], R18 ;
        /*2110*/        LDL.LU R18, [R1+0xb4] ;
        /*2120*/        STL [R1+0x3c], R17 ;
        /*2130*/        LDL.LU R17, [R1+0xb0] ;
        /*2140*/        STL [R1+0x40], R16 ;
        /*2150*/        LDL.LU R16, [R1+0xac] ;
        /*2160*/        STL [R1+0x44], R15 ;
        /*2170*/        LDL.LU R15, [R1+0xa8] ;
        /*2180*/        STL [R1+0x48], R14 ;
        /*2190*/        LDL.LU R14, [R1+0xa4] ;
        /*21a0*/        STL [R1+0x4c], R13 ;
        /*21b0*/        LDL.LU R13, [R1+0xa0] ;
        /*21c0*/        SEL R15, R27, R15, !P4 ;
        /*21d0*/        SEL R14, R27.reuse, R14, !P4 ;
        /*21e0*/        SEL R13, R27, R13, !P4 ;
        /*21f0*/        STL [R1+0x50], R13 ;
        /*2200*/        LDL.LU R13, [R1+0x8] ;
        /*2210*/        STL [R1+0x54], R14 ;
        /*2220*/        LDL.LU R14, [R1+0x18] ;
        /*2230*/        STL [R1+0x58], R15 ;
        /*2240*/        SEL R15, R27, R16, !P4 ;
        /*2250*/        STL [R1+0x5c], R15 ;
        /*2260*/        SEL R15, R27.reuse, R18, !P4 ;
        /*2270*/        LDL.LU R18, [R1+0x10] ;
        /*2280*/        SEL R16, R27.reuse, R17, !P4 ;
        /*2290*/        SEL R17, R27, R19, !P4 ;
        /*22a0*/        STL [R1+0x60], R16 ;
        /*22b0*/        STL [R1+0x64], R15 ;
        /*22c0*/        SEL R16, R27, R20, !P4 ;
        /*22d0*/        STL [R1+0x68], R17 ;
        /*22e0*/        SEL R15, R27, R21, !P4 ;
        /*22f0*/        STL [R1+0x6c], R16 ;
        /*2300*/        @!P1 IADD3 R24, -R24, RZ, RZ ;
        /*2310*/        SEL R17, R27.reuse, R22, !P4 ;
        /*2320*/        STL [R1+0x70], R15 ;
        /*2330*/        SEL R16, R27, R29, !P4 ;
        /*2340*/        STL [R1+0x74], R17 ;
        /*2350*/        STL [R1+0x78], R16 ;
        /*2360*/        SEL R15, R27.reuse, R25, !P4 ;
        /*2370*/        SEL R16, R27, R24, !P4 ;
        /*2380*/        STL [R1+0x7c], R15 ;
        /*2390*/        STL [R1+0x80], R16 ;
        /*23a0*/        LDC.64 R16, c[0x0][0x210] ;
        /*23b0*/        @!P6 IADD3 R3, -R3, RZ, RZ ;
        /*23c0*/        SEL R15, R27, R3, !P4 ;
        /*23d0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*23e0*/        STL [R1+0x84], R15 ;
        /*23f0*/        @!P5 IMAD.MOV R26, RZ, RZ, -R26 ;
        /*2400*/        @!P3 IADD3 R0, -R0, RZ, RZ ;
        /*2410*/        @!P0 IMAD.MOV R23, RZ, RZ, -R23 ;
        /*2420*/        SEL R28, R27.reuse, R28, !P4 ;
        /*2430*/        SEL R3, R27.reuse, R0, !P4 ;
        /*2440*/        SEL R2, R27.reuse, R2, !P4 ;
        /*2450*/        SEL R4, R27, R4, !P4 ;
        /*2460*/        SEL R5, R27.reuse, R5, !P4 ;
        /*2470*/        SEL R6, R27.reuse, R6, !P4 ;
        /*2480*/        SEL R7, R27.reuse, R7, !P4 ;
        /*2490*/        SEL R8, R27.reuse, R8, !P4 ;
        /*24a0*/        SEL R9, R27.reuse, R9, !P4 ;
        /*24b0*/        SEL R10, R27, R10, !P4 ;
        /*24c0*/        SEL R11, R27.reuse, R11, !P4 ;
        /*24d0*/        SEL R12, R27.reuse, R12, !P4 ;
        /*24e0*/        SEL R26, R27.reuse, R26, !P4 ;
        /*24f0*/        SEL R0, R27, R23, !P4 ;
        /*2500*/        STL [R1+0x88], R3 ;
        /*2510*/        STL [R1+0x8c], R0 ;
        /*2520*/        IMAD.WIDE R14, R14, 0x4, R16 ;
        /*2530*/        LDG.E.CONSTANT R25, desc[UR4][R14.64] ;
        /*2540*/        IMAD.WIDE R14, R18, 0x4, R16 ;
        /*2550*/        LDG.E.CONSTANT R27, desc[UR4][R14.64] ;
        /*2560*/        IMAD.WIDE R14, R13, 0x4, R16 ;
        /*2570*/        LDL.LU R17, [R1+0x34] ;
        /*2580*/        LDG.E.CONSTANT R0, desc[UR4][R14.64] ;
        /*2590*/        LDL.LU R16, [R1+0x38] ;
        /*25a0*/        LDL.LU R18, [R1+0x30] ;
        /*25b0*/        LDC.64 R14, c[0x0][0x210] ;
        /*25c0*/        LDL.LU R20, [R1+0x2c] ;
        /*25d0*/        LDL.LU R22, [R1+0x3c] ;
        /*25e0*/        IMAD.WIDE R28, R28, 0x4, R14 ;
        /*25f0*/        IMAD.WIDE R2, R2, 0x4, R14.reuse ;
        /*2600*/        LDG.E.CONSTANT R13, desc[UR4][R28.64] ;
        /*2610*/        LDG.E.CONSTANT R29, desc[UR4][R2.64] ;
        /*2620*/        IMAD.WIDE R2, R4, 0x4, R14 ;
        /*2630*/        LDG.E.CONSTANT R4, desc[UR4][R2.64] ;
        /*2640*/        IMAD.WIDE R2, R5, 0x4, R14 ;
        /*2650*/        LDG.E.CONSTANT R19, desc[UR4][R2.64] ;
        /*2660*/        IMAD.WIDE R2, R6, 0x4, R14 ;
        /*2670*/        LDG.E.CONSTANT R28, desc[UR4][R2.64] ;
        /*2680*/        IMAD.WIDE R2, R7, 0x4, R14 ;
        /*2690*/        LDG.E.CONSTANT R21, desc[UR4][R2.64] ;
        /*26a0*/        IMAD.WIDE R2, R8, 0x4, R14 ;
        /*26b0*/        LDG.E.CONSTANT R23, desc[UR4][R2.64] ;
        /*26c0*/        IMAD.WIDE R2, R9, 0x4, R14 ;
        /*26d0*/        LDG.E.CONSTANT R24, desc[UR4][R2.64] ;
        /*26e0*/        IMAD.WIDE R2, R10, 0x4, R14.reuse ;
        /*26f0*/        STL [R1+0x28], R25 ;
        /*2700*/        LDL.LU R25, [R1+0x40] ;
        /*2710*/        STL [R1+0x24], R27 ;
        /*2720*/        LDL.LU R27, [R1+0x44] ;
        /*2730*/        STL [R1+0x20], R0 ;
        /*2740*/        LDG.E.CONSTANT R0, desc[UR4][R2.64] ;
        /*2750*/        IMAD.WIDE R2, R11, 0x4, R14 ;
        /*2760*/        LDG.E.CONSTANT R2, desc[UR4][R2.64] ;
        /*2770*/        STL [R1+0x90], R0 ;
        /*2780*/        STL [R1+0x1c], R13 ;
        /*2790*/        IMAD.WIDE R12, R12, 0x4, R14 ;
        /*27a0*/        LDG.E.CONSTANT R3, desc[UR4][R12.64] ;
        /*27b0*/        STL [R1+0x18], R29 ;
        /*27c0*/        LDL.LU R29, [R1+0x48] ;
        /*27d0*/        LDL.LU R14, [R1+0x4c] ;
        /*27e0*/        STL.64 [R1+0x98], R2 ;
        /*27f0*/        LDC.64 R2, c[0x0][0x210] ;
        /*2800*/        STL [R1+0x14], R4 ;
        /*2810*/        LDL.LU R15, [R1+0x50] ;
        /*2820*/        IMAD.WIDE R4, R17, 0x4, R2 ;
        /*2830*/        LDL.LU R17, [R1+0x54] ;
        /*2840*/        IMAD.WIDE R6, R16, 0x4, R2 ;
        /*2850*/        LDL.LU R16, [R1+0x58] ;
        /*2860*/        LDG.E.CONSTANT R4, desc[UR4][R4.64] ;
        /*2870*/        STL [R1+0x10], R19 ;
        /*2880*/        LDG.E.CONSTANT R5, desc[UR4][R6.64] ;
        /*2890*/        LDL.LU R19, [R1+0x5c] ;
        /*28a0*/        STL [R1+0xc], R28 ;
        /*28b0*/        IMAD.WIDE R6, R18, 0x4, R2 ;
        /*28c0*/        LDL.LU R18, [R1+0x60] ;
        /*28d0*/        IMAD.WIDE R8, R20, 0x4, R2 ;
        /*28e0*/        STL [R1+0x8], R21 ;
        /*28f0*/        LDG.E.CONSTANT R6, desc[UR4][R6.64] ;
        /*2900*/        LDL.LU R21, [R1+0x64] ;
        /*2910*/        LDL.LU R20, [R1+0x68] ;
        /*2920*/        STL [R1+0x4], R23 ;
        /*2930*/        LDG.E.CONSTANT R7, desc[UR4][R8.64] ;
        /*2940*/        LDL.LU R23, [R1+0x6c] ;
        /*2950*/        IMAD.WIDE R8, R22, 0x4, R2 ;
        /*2960*/        STL [R1], R24 ;
        /*2970*/        LDL.LU R22, [R1+0x70] ;
        /*2980*/        IMAD.WIDE R10, R25, 0x4, R2 ;
        /*2990*/        LDG.E.CONSTANT R8, desc[UR4][R8.64] ;
        /*29a0*/        LDL.LU R24, [R1+0x74] ;
        /*29b0*/        LDL.LU R25, [R1+0x78] ;
        /*29c0*/        LDG.E.CONSTANT R9, desc[UR4][R10.64] ;
        /*29d0*/        IMAD.WIDE R10, R27, 0x4, R2 ;
        /*29e0*/        LDL.LU R27, [R1+0x7c] ;
        /*29f0*/        IMAD.WIDE R12, R29, 0x4, R2.reuse ;
        /*2a00*/        LDL.LU R28, [R1+0x80] ;
        /*2a10*/        LDL.LU R29, [R1+0x84] ;
        /*2a20*/        LDG.E.CONSTANT R10, desc[UR4][R10.64] ;
        /*2a30*/        LDL.LU R0, [R1+0x8c] ;
        /*2a40*/        LDG.E.CONSTANT R11, desc[UR4][R12.64] ;
        /*2a50*/        IMAD.WIDE R12, R14, 0x4, R2 ;
        /*2a60*/        LDG.E.CONSTANT R12, desc[UR4][R12.64] ;
        /*2a70*/        IMAD.WIDE R14, R15, 0x4, R2 ;
        /*2a80*/        LDG.E.CONSTANT R13, desc[UR4][R14.64] ;
        /*2a90*/        IMAD.WIDE R14, R17, 0x4, R2 ;
        /*2aa0*/        IMAD.WIDE R16, R16, 0x4, R2.reuse ;
        /*2ab0*/        LDG.E.CONSTANT R14, desc[UR4][R14.64] ;
        /*2ac0*/        LDG.E.CONSTANT R15, desc[UR4][R16.64] ;
        /*2ad0*/        IMAD.WIDE R16, R19, 0x4, R2 ;
        /*2ae0*/        IMAD.WIDE R18, R18, 0x4, R2.reuse ;
        /*2af0*/        LDG.E.CONSTANT R16, desc[UR4][R16.64] ;
        /*2b00*/        LDG.E.CONSTANT R17, desc[UR4][R18.64] ;
        /*2b10*/        IMAD.WIDE R18, R21, 0x4, R2 ;
        /*2b20*/        IMAD.WIDE R20, R20, 0x4, R2.reuse ;
        /*2b30*/        LDG.E.CONSTANT R18, desc[UR4][R18.64] ;
        /*2b40*/        LDG.E.CONSTANT R19, desc[UR4][R20.64] ;
        /*2b50*/        IMAD.WIDE R20, R23, 0x4, R2 ;
        /*2b60*/        IMAD.WIDE R22, R22, 0x4, R2.reuse ;
        /*2b70*/        LDG.E.CONSTANT R20, desc[UR4][R20.64] ;
        /*2b80*/        LDG.E.CONSTANT R21, desc[UR4][R22.64] ;
        /*2b90*/        IMAD.WIDE R22, R24, 0x4, R2 ;
        /*2ba0*/        IMAD.WIDE R24, R25, 0x4, R2.reuse ;
        /*2bb0*/        LDG.E.CONSTANT R22, desc[UR4][R22.64] ;
        /*2bc0*/        LDG.E.CONSTANT R23, desc[UR4][R24.64] ;
        /*2bd0*/        IMAD.WIDE R24, R27, 0x4, R2 ;
        /*2be0*/        IMAD.WIDE R26, R26, 0x4, R2.reuse ;
        /*2bf0*/        LDG.E.CONSTANT R24, desc[UR4][R24.64] ;
        /*2c00*/        LDG.E.CONSTANT R25, desc[UR4][R26.64] ;
        /*2c10*/        IMAD.WIDE R26, R28, 0x4, R2 ;
        /*2c20*/        IMAD.WIDE R28, R29, 0x4, R2.reuse ;
        /*2c30*/        LDG.E.CONSTANT R26, desc[UR4][R26.64] ;
        /*2c40*/        LDG.E.CONSTANT R27, desc[UR4][R28.64] ;
        /*2c50*/        LDL.LU R29, [R1+0x88] ;
        /*2c60*/        IMAD.WIDE R28, R29, 0x4, R2 ;
        /*2c70*/        IMAD.WIDE R2, R0, 0x4, R2 ;
	//## File "/work/tests/fixtures/src/spill.cu", line 12
        /*2c80*/        LDC R0, c[0x0][0x224] ;
	//## File "/work/tests/fixtures/src/spill.cu", line 10
        /*2c90*/        LDG.E.CONSTANT R28, desc[UR4][R28.64] ;
        /*2ca0*/        LDG.E.CONSTANT R29, desc[UR4][R2.64] ;
        /*2cb0*/        LDL.LU.64 R2, [R1+0x98] ;
	//## File "/work/tests/fixtures/src/spill.cu", line 12
        /*2cc0*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*2cd0*/        LDL.LU R0, [R1+0x90] ;
        /*2ce0*/        @!P0 BRA `(.L_x_0) ;
        /*2cf0*/        STL [R1+0x90], R0 ;
        /*2d00*/        LDC R0, c[0x0][0x224] ;
	//## File "/work/tests/fixtures/src/spill.cu", line 13
        /*2d10*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*2d20*/        LDL.LU R0, [R1+0x90] ;
        /*2d30*/        @!P0 BRA `(.L_x_1) ;
        /*2d40*/        STL [R1+0x94], R2 ;
        /*2d50*/        STL [R1+0x90], R0 ;
	//## File "/work/tests/fixtures/src/spill.cu", line 12
        /*2d60*/        LDC R2, c[0x0][0x224] ;
	//## File "/work/tests/fixtures/src/spill.cu", line 13
        /*2d70*/        LOP3.LUT R0, R2, 0x1, RZ, 0xc0, !PT ;
        /*2d80*/        IADD3 R0, -R0, R2, RZ ;
        /*2d90*/        LDL.LU R2, [R1+0x94] ;
        /*2da0*/        STL [R1+0x2c], R0 ;
        /*2db0*/        LDL.LU R0, [R1+0x90] ;
.L_x_2:
        /*2dc0*/        STL [R1+0xec], R19 ;
        /*2dd0*/        LDL.LU R19, [R1+0x28] ;
        /*2de0*/        STL [R1+0xe8], R20 ;
        /*2df0*/        LDL.LU R20, [R1+0x24] ;
        /*2e00*/        STL [R1+0xe4], R21 ;
        /*2e10*/        LDL.LU R21, [R1+0x20] ;
        /*2e20*/        STL [R1+0xe0], R22 ;
        /*2e30*/        LDL.LU R22, [R1+0x1c] ;
        /*2e40*/        STL [R1+0xdc], R23 ;
        /*2e50*/        LDL.LU R23, [R1+0x18] ;
        /*2e60*/        STL [R1+0xd8], R24 ;
        /*2e70*/        LDL.LU R24, [R1+0x14] ;
        /*2e80*/        STL [R1+0xd4], R25 ;
        /*2e90*/        LDL.LU R25, [R1+0x10] ;
        /*2ea0*/        STL [R1+0xd0], R26 ;
        /*2eb0*/        LDL.LU R26, [R1+0xc] ;
        /*2ec0*/        STL [R1+0xcc], R27 ;
        /*2ed0*/        LDL.LU R27, [R1+0x8] ;
        /*2ee0*/        STL [R1+0xc8], R28 ;
        /*2ef0*/        LDL.LU R28, [R1+0x4] ;
        /*2f00*/        STL [R1+0xc4], R29 ;
        /*2f10*/        LDL.LU R29, [R1] ;
	//## File "/work/tests/fixtures/src/spill.cu", line 14
        /*2f20*/        FFMA R19, R19, 1.0009765625, R20 ;
        /*2f30*/        STL [R1+0x28], R19 ;
        /*2f40*/        FFMA R20, R20, 1.0009765625, R21 ;
        /*2f50*/        LDL.LU R19, [R1+0xec] ;
        /*2f60*/        STL [R1+0x24], R20 ;
        /*2f70*/        FFMA R21, R21, 1.0009765625, R22 ;
        /*2f80*/        LDL.LU R20, [R1+0xe8] ;
        /*2f90*/        STL [R1+0x20], R21 ;
        /*2fa0*/        FFMA R22, R22, 1.0009765625, R23 ;
        /*2fb0*/        LDL.LU R21, [R1+0xe4] ;
        /*2fc0*/        STL [R1+0x1c], R22 ;
        /*2fd0*/        FFMA R23, R23, 1.0009765625, R24 ;
        /*2fe0*/        LDL.LU R22, [R1+0xe0] ;
        /*2ff0*/        STL [R1+0x18], R23 ;
        /*3000*/        FFMA R24, R24, 1.0009765625, R25 ;
        /*3010*/        LDL.LU R23, [R1+0xdc] ;
        /*3020*/        STL [R1+0x14], R24 ;
        /*3030*/        FFMA R25, R25, 1.0009765625, R26 ;
        /*3040*/        LDL.LU R24, [R1+0xd8] ;
        /*3050*/        STL [R1+0x10], R25 ;
        /*3060*/        FFMA R26, R26, 1.0009765625, R27 ;
        /*3070*/        LDL.LU R25, [R1+0xd4] ;
        /*3080*/        STL [R1+0xc], R26 ;
        /*3090*/        FFMA R27, R27, 1.0009765625, R28 ;
        /*30a0*/        LDL.LU R26, [R1+0xd0] ;
        /*30b0*/        STL [R1+0x8], R27 ;
        /*30c0*/        FFMA R28, R28, 1.0009765625, R29 ;
        /*30d0*/        FFMA R29, R29, 1.0009765625, R0 ;
        /*30e0*/        LDL.LU R27, [R1+0xcc] ;
        /*30f0*/        FFMA R0, R0, 1.0009765625, R2 ;
        /*3100*/        STL [R1+0x4], R28 ;
        /*3110*/        LDL.LU R28, [R1+0xc8] ;
        /*3120*/        STL [R1], R29 ;
        /*3130*/        LDL.LU R29, [R1+0xc4] ;
        /*3140*/        STL [R1+0x9c], R0 ;
        /*3150*/        LDL.LU R0, [R1+0x4] ;
        /*3160*/        STL [R1+0xa4], R0 ;
        /*3170*/        LDL.LU R0, [R1+0xc] ;
        /*3180*/        STL [R1+0xac], R0 ;
        /*3190*/        LDL.LU R0, [R1+0x14] ;
        /*31a0*/        FFMA R2, R2, 1.0009765625, R3 ;
        /*31b0*/        STL [R1+0xb4], R0 ;
        /*31c0*/        LDL.LU R0, [R1+0x1c] ;
        /*31d0*/        STL [R1+0xbc], R0 ;
        /*31e0*/        LDL.LU R0, [R1+0x24] ;
        /*31f0*/        STL [R1+0x98], R2 ;
        /*3200*/        LDL.LU R2, [R1] ;
        /*3210*/        STL [R1+0xa0], R2 ;
        /*3220*/        LDL.LU R2, [R1+0x8] ;
        /*3230*/        STL [R1+0xa8], R2 ;
        /*3240*/        LDL.LU R2, [R1+0x10] ;
        /*3250*/        STL [R1+0xb0], R2 ;
        /*3260*/        LDL.LU R2, [R1+0x18] ;
        /*3270*/        STL [R1+0xb8], R2 ;
        /*3280*/        LDL.LU R2, [R1+0x20] ;
        /*3290*/        FFMA R3, R3, 1.0009765625, R4 ;
        /*32a0*/        FFMA R4, R4, 1.0009765625, R5 ;
        /*32b0*/        FFMA R5, R5, 1.0009765625, R6 ;
        /*32c0*/        FFMA R6, R6, 1.0009765625, R7 ;
        /*32d0*/        FFMA R7, R7, 1.0009765625, R8 ;
        /*32e0*/        FFMA R8, R8, 1.0009765625, R9 ;
        /*32f0*/        FFMA R9, R9, 1.0009765625, R10 ;
        /*3300*/        FFMA R10, R10, 1.0009765625, R11 ;
        /*3310*/        FFMA R11, R11, 1.0009765625, R12 ;
        /*3320*/        FFMA R12, R12, 1.0009765625, R13 ;
        /*3330*/        FFMA R13, R13, 1.0009765625, R14 ;
        /*3340*/        FFMA R14, R14, 1.0009765625, R15 ;
        /*3350*/        FFMA R15, R15, 1.0009765625, R16 ;
        /*3360*/        STL [R1+0xc0], R2 ;
        /*3370*/        LDL.LU R2, [R1+0x28] ;
        /*3380*/        FFMA R16, R16, 1.0009765625, R17 ;
        /*3390*/        FFMA R17, R17, 1.0009765625, R18 ;
        /*33a0*/        FFMA R18, R18, 1.0009765625, R19 ;
        /*33b0*/        FFMA R19, R19, 1.0009765625, R20 ;
        /*33c0*/        FFMA R20, R20, 1.0009765625, R21 ;
        /*33d0*/        FFMA R21, R21, 1.0009765625, R22 ;
        /*33e0*/        FFMA R22, R22, 1.0009765625, R23 ;
        /*33f0*/        FFMA R23, R23, 1.0009765625, R24 ;
        /*3400*/        FFMA R24, R24, 1.0009765625, R25 ;
        /*3410*/        FFMA R25, R25, 1.0009765625, R26 ;
        /*3420*/        FFMA R26, R26, 1.0009765625, R27 ;
        /*3430*/        FFMA R27, R27, 1.0009765625, R28 ;
        /*3440*/        FFMA R28, R28, 1.0009765625, R29 ;
        /*3450*/        STL [R1+0x94], R25 ;
        /*3460*/        LDL.LU R25, [R1+0x2c] ;
        /*3470*/        FFMA R29, R29, 1.0009765625, R2 ;
        /*3480*/        FFMA R2, R2, 1.0009765625, R0 ;
        /*3490*/        STL [R1+0x28], R2 ;
        /*34a0*/        LDL.LU R2, [R1+0xc0] ;
	//## File "/work/tests/fixtures/src/spill.cu", line 12
        /*34b0*/        IADD3 R25, R25, -0x2, RZ ;
	//## File "/work/tests/fixtures/src/spill.cu", line 14
        /*34c0*/        FFMA R0, R0, 1.0009765625, R2 ;
        /*34d0*/        STL [R1+0x24], R0 ;
        /*34e0*/        LDL.LU R0, [R1+0xbc] ;
        /*34f0*/        STL [R1+0x2c], R25 ;
        /*3500*/        FFMA R2, R2, 1.0009765625, R0 ;
        /*3510*/        STL [R1+0x20], R2 ;
        /*3520*/        LDL.LU R2, [R1+0xb8] ;
        /*3530*/        FFMA R0, R0, 1.0009765625, R2 ;
        /*3540*/        STL [R1+0x1c], R0 ;
        /*3550*/        LDL.LU R0, [R1+0xb4] ;
        /*3560*/        FFMA R2, R2, 1.0009765625, R0 ;
        /*3570*/        STL [R1+0x18], R2 ;
        /*3580*/        LDL.LU R2, [R1+0xb0] ;
        /*3590*/        FFMA R0, R0, 1.0009765625, R2 ;
        /*35a0*/        STL [R1+0x14], R0 ;
        /*35b0*/        LDL.LU R0, [R1+0xac] ;
        /*35c0*/        FFMA R2, R2, 1.0009765625, R0 ;
        /*35d0*/        STL [R1+0x10], R2 ;
        /*35e0*/        LDL.LU R2, [R1+0xa8] ;
        /*35f0*/        FFMA R0, R0, 1.0009765625, R2 ;
        /*3600*/        STL [R1+0xc], R0 ;
        /*3610*/        LDL.LU R0, [R1+0xa4] ;
        /*3620*/        FFMA R2, R2, 1.0009765625, R0 ;
        /*3630*/        STL [R1+0x8], R2 ;
        /*3640*/        LDL.LU R2, [R1+0xa0] ;
        /*3650*/        FFMA R0, R0, 1.0009765625, R2 ;
        /*3660*/        STL [R1+0x4], R0 ;
        /*3670*/        LDL.LU R0, [R1+0x9c] ;
        /*3680*/        FFMA R2, R2, 1.0009765625, R0 ;
        /*3690*/        STL [R1], R2 ;
        /*36a0*/        LDL.LU R2, [R1+0x98] ;
	//## File "/work/tests/fixtures/src/spill.cu", line 12
        /*36b0*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;
	//## File "/work/tests/fixtures/src/spill.cu", line 14
        /*36c0*/        FFMA R0, R0, 1.0009765625, R2 ;
        /*36d0*/        STL [R1+0x90], R0 ;
        /*36e0*/        LDL R0, [R1+0x28] ;
        /*36f0*/        LDL.LU R25, [R1+0x94] ;
        /*3700*/        FFMA R2, R2, 1.0009765625, R3 ;
        /*3710*/        FFMA R3, R3, 1.0009765625, R4 ;
        /*3720*/        FFMA R4, R4, 1.0009765625, R5 ;
        /*3730*/        FFMA R5, R5, 1.0009765625, R6 ;
        /*3740*/        FFMA R6, R6, 1.0009765625, R7 ;
        /*3750*/        FFMA R7, R7, 1.0009765625, R8 ;
        /*3760*/        FFMA R8, R8, 1.0009765625, R9 ;
        /*3770*/        FFMA R9, R9, 1.0009765625, R10 ;
        /*3780*/        FFMA R10, R10, 1.0009765625, R11 ;
        /*3790*/        FFMA R11, R11, 1.0009765625, R12 ;
        /*37a0*/        FFMA R12, R12, 1.0009765625, R13 ;
        /*37b0*/        FFMA R13, R13, 1.0009765625, R14 ;
        /*37c0*/        FFMA R14, R14, 1.0009765625, R15 ;
        /*37d0*/        FFMA R15, R15, 1.0009765625, R16 ;
        /*37e0*/        FFMA R16, R16, 1.0009765625, R17 ;
        /*37f0*/        FFMA R17, R17, 1.0009765625, R18 ;
        /*3800*/        FFMA R18, R18, 1.0009765625, R19 ;
        /*3810*/        FFMA R19, R19, 1.0009765625, R20 ;
        /*3820*/        FFMA R20, R20, 1.0009765625, R21 ;
        /*3830*/        FFMA R21, R21, 1.0009765625, R22 ;
        /*3840*/        FFMA R22, R22, 1.0009765625, R23 ;
        /*3850*/        FFMA R23, R23, 1.0009765625, R24 ;
        /*3860*/        FFMA R24, R24, 1.0009765625, R25 ;
        /*3870*/        FFMA R25, R25, 1.0009765625, R26 ;
        /*3880*/        FFMA R26, R26, 1.0009765625, R27 ;
        /*3890*/        FFMA R27, R27, 1.0009765625, R28 ;
        /*38a0*/        FFMA R28, R28, 1.0009765625, R29 ;
        /*38b0*/        FFMA R29, R29, 1.0009765625, R0 ;
        /*38c0*/        LDL.LU R0, [R1+0x90] ;
	//## File "/work/tests/fixtures/src/spill.cu", line 12
        /*38d0*/        @P0 BRA `(.L_x_2) ;
.L_x_1:
        /*38e0*/        STL [R1+0x90], R0 ;
        /*38f0*/        LDC R0, c[0x0][0x224] ;
	//## File "/work/tests/fixtures/src/spill.cu", line 13
        /*3900*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*3910*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*3920*/        LDL.LU R0, [R1+0x90] ;
        /*3930*/        @P0 BRA `(.L_x_0) ;
        /*3940*/        STL [R1+0xbc], R19 ;
        /*3950*/        LDL.LU R19, [R1+0x28] ;
        /*3960*/        STL [R1+0xb8], R20 ;
        /*3970*/        LDL.LU R20, [R1+0x24] ;
        /*3980*/        STL [R1+0xb4], R21 ;
        /*3990*/        LDL.LU R21, [R1+0x20] ;
        /*39a0*/        STL [R1+0xb0], R22 ;
        /*39b0*/        LDL.LU R22, [R1+0x1c] ;
        /*39c0*/        STL [R1+0xac], R23 ;
        /*39d0*/        LDL.LU R23, [R1+0x18] ;
        /*39e0*/        STL [R1+0xa8], R24 ;
        /*39f0*/        LDL.LU R24, [R1+0x14] ;
        /*3a00*/        STL [R1+0xa4], R25 ;
        /*3a10*/        LDL.LU R25, [R1+0x10] ;
        /*3a20*/        STL [R1+0xa0], R26 ;
        /*3a30*/        LDL.LU R26, [R1+0xc] ;
        /*3a40*/        STL [R1+0x9c], R27 ;
        /*3a50*/        LDL.LU R27, [R1+0x8] ;
        /*3a60*/        STL [R1+0x98], R28 ;
        /*3a70*/        LDL.LU R28, [R1+0x4] ;
        /*3a80*/        STL [R1+0x94], R29 ;
        /*3a90*/        LDL.LU R29, [R1] ;
	//## File "/work/tests/fixtures/src/spill.cu", line 14
        /*3aa0*/        FFMA R19, R19, 1.0009765625, R20 ;
        /*3ab0*/        STL [R1+0x28], R19 ;
        /*3ac0*/        FFMA R20, R20, 1.0009765625, R21 ;
        /*3ad0*/        LDL.LU R19, [R1+0xbc] ;
        /*3ae0*/        STL [R1+0x24], R20 ;
        /*3af0*/        FFMA R21, R21, 1.0009765625, R22 ;
        /*3b00*/        LDL.LU R20, [R1+0xb8] ;
        /*3b10*/        STL [R1+0x20], R21 ;
        /*3b20*/        FFMA R22, R22, 1.0009765625, R23 ;
        /*3b30*/        LDL.LU R21, [R1+0xb4] ;
        /*3b40*/        STL [R1+0x1c], R22 ;
        /*3b50*/        FFMA R23, R23, 1.0009765625, R24 ;
        /*3b60*/        LDL.LU R22, [R1+0xb0] ;
        /*3b70*/        STL [R1+0x18], R23 ;
        /*3b80*/        FFMA R24, R24, 1.0009765625, R25 ;
        /*3b90*/        LDL.LU R23, [R1+0xac] ;
        /*3ba0*/        STL [R1+0x14], R24 ;
        /*3bb0*/        FFMA R25, R25, 1.0009765625, R26 ;
        /*3bc0*/        LDL.LU R24, [R1+0xa8] ;
        /*3bd0*/        STL [R1+0x10], R25 ;
        /*3be0*/        FFMA R26, R26, 1.0009765625, R27 ;
        /*3bf0*/        LDL.LU R25, [R1+0xa4] ;
        /*3c00*/        STL [R1+0xc], R26 ;
        /*3c10*/        FFMA R27, R27, 1.0009765625, R28 ;
        /*3c20*/        LDL.LU R26, [R1+0xa0] ;
        /*3c30*/        STL [R1+0x8], R27 ;
        /*3c40*/        FFMA R28, R28, 1.0009765625, R29 ;
        /*3c50*/        FFMA R29, R29, 1.0009765625, R0 ;
        /*3c60*/        LDL.LU R27, [R1+0x9c] ;
        /*3c70*/        FFMA R0, R0, 1.0009765625, R2 ;
        /*3c80*/        STL [R1+0x4], R28 ;
        /*3c90*/        LDL.LU R28, [R1+0x98] ;
        /*3ca0*/        STL [R1], R29 ;
        /*3cb0*/        LDL.LU R29, [R1+0x94] ;
        /*3cc0*/        STL [R1+0x90], R0 ;
        /*3cd0*/        LDL R0, [R1+0x28] ;
        /*3ce0*/        FFMA R2, R2, 1.0009765625, R3 ;
        /*3cf0*/        FFMA R3, R3, 1.0009765625, R4 ;
        /*3d00*/        FFMA R4, R4, 1.0009765625, R5 ;
        /*3d10*/        FFMA R5, R5, 1.0009765625, R6 ;
        /*3d20*/        FFMA R6, R6, 1.0009765625, R7 ;
        /*3d30*/        FFMA R7, R7, 1.0009765625, R8 ;
        /*3d40*/        FFMA R8, R8, 1.0009765625, R9 ;
        /*3d50*/        FFMA R9, R9, 1.0009765625, R10 ;
        /*3d60*/        FFMA R10, R10, 1.0009765625, R11 ;
        /*3d70*/        FFMA R11, R11, 1.0009765625, R12 ;
        /*3d80*/        FFMA R12, R12, 1.0009765625, R13 ;
        /*3d90*/        FFMA R13, R13, 1.0009765625, R14 ;
        /*3da0*/        FFMA R14, R14, 1.0009765625, R15 ;
        /*3db0*/        FFMA R15, R15, 1.0009765625, R16 ;
        /*3dc0*/        FFMA R16, R16, 1.0009765625, R17 ;
        /*3dd0*/        FFMA R17, R17, 1.0009765625, R18 ;
        /*3de0*/        FFMA R18, R18, 1.0009765625, R19 ;
        /*3df0*/        FFMA R19, R19, 1.0009765625, R20 ;
        /*3e00*/        FFMA R20, R20, 1.0009765625, R21 ;
        /*3e10*/        FFMA R21, R21, 1.0009765625, R22 ;
        /*3e20*/        FFMA R22, R22, 1.0009765625, R23 ;
        /*3e30*/        FFMA R23, R23, 1.0009765625, R24 ;
        /*3e40*/        FFMA R24, R24, 1.0009765625, R25 ;
        /*3e50*/        FFMA R25, R25, 1.0009765625, R26 ;
        /*3e60*/        FFMA R26, R26, 1.0009765625, R27 ;
        /*3e70*/        FFMA R27, R27, 1.0009765625, R28 ;
        /*3e80*/        FFMA R28, R28, 1.0009765625, R29 ;
        /*3e90*/        FFMA R29, R29, 1.0009765625, R0 ;
        /*3ea0*/        LDL.LU R0, [R1+0x90] ;
.L_x_0:
        /*3eb0*/        STL [R1+0xc0], R17 ;
        /*3ec0*/        STL [R1+0xbc], R18 ;
        /*3ed0*/        STL [R1+0xb8], R19 ;
        /*3ee0*/        LDL.LU R19, [R1+0x24] ;
        /*3ef0*/        STL [R1+0xb4], R20 ;
        /*3f00*/        LDL.LU R20, [R1+0x20] ;
        /*3f10*/        STL [R1+0xb0], R21 ;
        /*3f20*/        LDL.LU R21, [R1+0x1c] ;
        /*3f30*/        STL [R1+0xac], R22 ;
        /*3f40*/        LDL.LU R22, [R1+0x18] ;
        /*3f50*/        STL [R1+0xa8], R23 ;
        /*3f60*/        LDL.LU R23, [R1+0x14] ;
        /*3f70*/        STL [R1+0xa4], R24 ;
        /*3f80*/        LDL.LU R24, [R1+0x10] ;
        /*3f90*/        STL [R1+0xa0], R25 ;
        /*3fa0*/        LDL.LU R25, [R1+0xc] ;
        /*3fb0*/        STL [R1+0x9c], R26 ;
        /*3fc0*/        LDL.LU R26, [R1+0x8] ;
        /*3fd0*/        STL [R1+0x98], R27 ;
        /*3fe0*/        LDL.LU R27, [R1+0x4] ;
        /*3ff0*/        STL [R1+0x94], R28 ;
        /*4000*/        LDL.LU R28, [R1] ;
        /*4010*/        STL [R1+0x90], R29 ;
	//## File "/work/tests/fixtures/src/spill.cu", line 8
        /*4020*/        S2R R18, SR_CTAID.X ;
        /*4030*/        S2R R17, SR_TID.X ;
        /*4040*/        LDL.LU R29, [R1+0x28] ;
        /*4050*/        ULDC UR6, c[0x0][0x0] ;
        /*4060*/        IMAD R18, R18, UR6, R17 ;
        /*4070*/        LDL.LU R17, [R1+0xc0] ;
        /*4080*/        STL [R1+0x2c], R18 ;
        /*4090*/        LDL.LU R18, [R1+0xbc] ;
	//## File "/work/tests/fixtures/src/spill.cu", line 18
        /*40a0*/        FADD R29, RZ, R29 ;
        /*40b0*/        FADD R29, R29, R19 ;
        /*40c0*/        LDL.LU R19, [R1+0xb8] ;
        /*40d0*/        FADD R29, R29, R20 ;
        /*40e0*/        LDL.LU R20, [R1+0xb4] ;
        /*40f0*/        FADD R29, R29, R21 ;
        /*4100*/        LDL.LU R21, [R1+0xb0] ;
        /*4110*/        FADD R29, R29, R22 ;
        /*4120*/        LDL.LU R22, [R1+0xac] ;
        /*4130*/        FADD R29, R29, R23 ;
        /*4140*/        LDL.LU R23, [R1+0xa8] ;
        /*4150*/        FADD R29, R29, R24 ;
        /*4160*/        LDL.LU R24, [R1+0xa4] ;
        /*4170*/        FADD R29, R29, R25 ;
        /*4180*/        LDL.LU R25, [R1+0xa0] ;
        /*4190*/        FADD R29, R29, R26 ;
        /*41a0*/        LDL.LU R26, [R1+0x9c] ;
        /*41b0*/        FADD R29, R29, R27 ;
        /*41c0*/        LDL.LU R27, [R1+0x98] ;
        /*41d0*/        FADD R29, R29, R28 ;
        /*41e0*/        LDL.LU R28, [R1+0x94] ;
        /*41f0*/        FADD R0, R29, R0 ;
        /*4200*/        LDL.LU R29, [R1+0x90] ;
        /*4210*/        FADD R0, R0, R2 ;
        /*4220*/        FADD R3, R0, R3 ;
        /*4230*/        LDL.LU R0, [R1+0x2c] ;
        /*4240*/        FADD R4, R3, R4 ;
	//## File "/work/tests/fixtures/src/spill.cu", line 19
        /*4250*/        LDC.64 R2, c[0x0][0x218] ;
	//## File "/work/tests/fixtures/src/spill.cu", line 18
        /*4260*/        FADD R5, R4, R5 ;
        /*4270*/        FADD R6, R5, R6 ;
        /*4280*/        FADD R7, R6, R7 ;
        /*4290*/        FADD R8, R7, R8 ;
        /*42a0*/        FADD R9, R8, R9 ;
        /*42b0*/        FADD R10, R9, R10 ;
        /*42c0*/        FADD R11, R10, R11 ;
        /*42d0*/        FADD R12, R11, R12 ;
        /*42e0*/        FADD R13, R12, R13 ;
        /*42f0*/        FADD R14, R13, R14 ;
        /*4300*/        FADD R15, R14, R15 ;
        /*4310*/        FADD R16, R15, R16 ;
        /*4320*/        FADD R17, R16, R17 ;
        /*4330*/        FADD R18, R17, R18 ;
        /*4340*/        FADD R19, R18, R19 ;
        /*4350*/        FADD R20, R19, R20 ;
        /*4360*/        FADD R21, R20, R21 ;
        /*4370*/        FADD R22, R21, R22 ;
        /*4380*/        FADD R23, R22, R23 ;
        /*4390*/        FADD R24, R23, R24 ;
        /*43a0*/        FADD R25, R24, R25 ;
        /*43b0*/        FADD R26, R25, R26 ;
        /*43c0*/        FADD R27, R26, R27 ;
        /*43d0*/        FADD R28, R27, R28 ;
        /*43e0*/        FADD R29, R28, R29 ;
	//## File "/work/tests/fixtures/src/spill.cu", line 19
        /*43f0*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*4400*/        STG.E desc[UR4][R2.64], R29 ;
	//## File "/work/tests/fixtures/src/spill.cu", line 20
        /*4410*/        EXIT ;
.L_x_3:
        /*4420*/        BRA `(.L_x_3);
        /*4430*/        NOP;
        /*4440*/        NOP;
        /*4450*/        NOP;
        /*4460*/        NOP;
        /*4470*/        NOP;
        /*4480*/        NOP;
        /*4490*/        NOP;
        /*44a0*/        NOP;
        /*44b0*/        NOP;
        /*44c0*/        NOP;
        /*44d0*/        NOP;
        /*44e0*/        NOP;
        /*44f0*/        NOP;
.L_x_4:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
