	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text._Z14strided_globalPKfPfii --------------------------
	.section	.text._Z14strided_globalPKfPfii,"ax",@progbits
	.align	128
        .global        _Z14strided_globalPKfPfii
        .type        _Z14strided_globalPKfPfii,@function
        .size        _Z14strided_globalPKfPfii,(.L_x_29 - _Z14strided_globalPKfPfii)
        .other        _Z14strided_globalPKfPfii,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z14strided_globalPKfPfii:
.text._Z14strided_globalPKfPfii:
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 58
        /*0000*/        LDC R1, c[0x0][0x37c] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 59
        /*0010*/        S2R R3, SR_TID.X ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 61
        /*0020*/        LDCU UR6, c[0x0][0x394] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 59
        /*0030*/        S2UR UR4, SR_CTAID.X ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 61
        /*0040*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 59
        /*0060*/        LDC R0, c[0x0][0x360] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 61
        /*0070*/        UISETP.GE.AND UP0, UPT, UR6, 0x1, UPT ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 59
        /*0080*/        IMAD R0, R0, UR4, R3 ;
        /*0090*/        BRA.U !UP0, `(.L_x_0) ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 61
        /*00a0*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x10, UPT ;
        /*00b0*/        SHF.L.U32 R2, R0, 0x5, RZ ;
        /*00c0*/        ULOP3.LUT UR7, UR6, 0xf, URZ, 0xc0, !UPT ;
        /*00d0*/        MOV R6, RZ ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        BRA.U !UP0, `(.L_x_1) ;
        /*0100*/        LDC.64 R4, c[0x0][0x380] ;
        /*0110*/        ULOP3.LUT UR4, UR6, 0x7ffffff0, URZ, 0xc0, !UPT ;
        /*0120*/        MOV R6, RZ ;
        /*0130*/        UIADD3 UR5, UPT, UPT, -UR4, URZ, URZ ;
        /*0140*/        UMOV UR4, URZ ;
        /*0150*/        IMAD.WIDE R4, R2, 0x4, R4 ;
        /*0160*/        IADD.64 R4, R4, 0x20 ;
.L_x_2:
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 62
        /*0170*/        LDG.E R7, desc[UR8][R4.64+-0x20] ;
        /*0180*/        LDG.E R8, desc[UR8][R4.64+-0x1c] ;
        /*0190*/        LDG.E R10, desc[UR8][R4.64+-0x18] ;
        /*01a0*/        LDG.E R12, desc[UR8][R4.64+-0x14] ;
        /*01b0*/        LDG.E R14, desc[UR8][R4.64+-0x10] ;
        /*01c0*/        LDG.E R16, desc[UR8][R4.64+-0xc] ;
        /*01d0*/        LDG.E R18, desc[UR8][R4.64+-0x8] ;
        /*01e0*/        LDG.E R20, desc[UR8][R4.64+-0x4] ;
        /*01f0*/        LDG.E R22, desc[UR8][R4.64] ;
        /*0200*/        LDG.E R24, desc[UR8][R4.64+0x4] ;
        /*0210*/        LDG.E R26, desc[UR8][R4.64+0x8] ;
        /*0220*/        LDG.E R28, desc[UR8][R4.64+0xc] ;
        /*0230*/        LDG.E R30, desc[UR8][R4.64+0x10] ;
        /*0240*/        LDG.E R32, desc[UR8][R4.64+0x14] ;
        /*0250*/        LDG.E R34, desc[UR8][R4.64+0x18] ;
        /*0260*/        LDG.E R36, desc[UR8][R4.64+0x1c] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 61
        /*0270*/        UIADD3 UR5, UPT, UPT, UR5, 0x10, URZ ;
        /*0280*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*0290*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*02a0*/        IADD.64 R4, R4, 0x40 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 62
        /*02b0*/        FADD R7, R7, R6 ;
        /*02c0*/        FADD R7, R7, R8 ;
        /*02d0*/        FADD R7, R7, R10 ;
        /*02e0*/        FADD R7, R7, R12 ;
        /*02f0*/        FADD R7, R7, R14 ;
        /*0300*/        FADD R7, R7, R16 ;
        /*0310*/        FADD R7, R7, R18 ;
        /*0320*/        FADD R7, R7, R20 ;
        /*0330*/        FADD R7, R7, R22 ;
        /*0340*/        FADD R7, R7, R24 ;
        /*0350*/        FADD R7, R7, R26 ;
        /*0360*/        FADD R7, R7, R28 ;
        /*0370*/        FADD R7, R7, R30 ;
        /*0380*/        FADD R7, R7, R32 ;
        /*0390*/        FADD R7, R7, R34 ;
        /*03a0*/        FADD R6, R7, R36 ;
        /*03b0*/        BRA.U UP0, `(.L_x_2) ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 61
        /*03c0*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;
        /*03d0*/        BRA.U !UP0, `(.L_x_0) ;
.L_x_1:
        /*03e0*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x8, UPT ;
        /*03f0*/        ULOP3.LUT UR5, UR6, 0x7, URZ, 0xc0, !UPT ;
        /*0400*/        BRA.U !UP0, `(.L_x_3) ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 62
        /*0410*/        LDC.64 R4, c[0x0][0x380] ;
        /*0420*/        IADD R7, R2, UR4 ;
        /*0430*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*0440*/        LDG.E R7, desc[UR8][R4.64] ;
        /*0450*/        LDG.E R8, desc[UR8][R4.64+0x4] ;
        /*0460*/        LDG.E R10, desc[UR8][R4.64+0x8] ;
        /*0470*/        LDG.E R12, desc[UR8][R4.64+0xc] ;
        /*0480*/        LDG.E R14, desc[UR8][R4.64+0x10] ;
        /*0490*/        LDG.E R16, desc[UR8][R4.64+0x14] ;
        /*04a0*/        LDG.E R18, desc[UR8][R4.64+0x18] ;
        /*04b0*/        LDG.E R20, desc[UR8][R4.64+0x1c] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 61
        /*04c0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 62
        /*04d0*/        FADD R7, R6, R7 ;
        /*04e0*/        FADD R7, R7, R8 ;
        /*04f0*/        FADD R7, R7, R10 ;
        /*0500*/        FADD R7, R7, R12 ;
        /*0510*/        FADD R7, R7, R14 ;
        /*0520*/        FADD R7, R7, R16 ;
        /*0530*/        FADD R7, R7, R18 ;
        /*0540*/        FADD R6, R7, R20 ;
        /*0550*/        BRA.U !UP0, `(.L_x_0) ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 61
        /*0560*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
.L_x_3:
        /*0570*/        UISETP.GE.U32.AND UP0, UPT, UR5, 0x4, UPT ;
        /*0580*/        ULOP3.LUT UR6, UR6, 0x3, URZ, 0xc0, !UPT ;
        /*0590*/        BRA.U !UP0, `(.L_x_4) ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 62
        /*05a0*/        LDC.64 R4, c[0x0][0x380] ;
        /*05b0*/        IADD R7, R2, UR4 ;
        /*05c0*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*05d0*/        LDG.E R7, desc[UR8][R4.64] ;
        /*05e0*/        LDG.E R8, desc[UR8][R4.64+0x4] ;
        /*05f0*/        LDG.E R10, desc[UR8][R4.64+0x8] ;
        /*0600*/        LDG.E R12, desc[UR8][R4.64+0xc] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 61
        /*0610*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 62
        /*0620*/        FADD R7, R6, R7 ;
        /*0630*/        FADD R7, R7, R8 ;
        /*0640*/        FADD R7, R7, R10 ;
        /*0650*/        FADD R6, R7, R12 ;
        /*0660*/        BRA.U !UP0, `(.L_x_0) ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 61
        /*0670*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
.L_x_4:
        /*0680*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0690*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*06a0*/        UMOV UR5, URZ ;
        /*06b0*/        UIADD3 UR6, UPT, UPT, -UR6, URZ, URZ ;
        /*06c0*/        IADD.64 R2, R2, UR4 ;
        /*06d0*/        LEA R4, P0, R2, UR10, 0x2 ;
        /*06e0*/        LEA.HI.X R5, R2, UR11, R3, 0x2, P0 ;
.L_x_5:
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 62
        /*06f0*/        LDG.E R3, desc[UR8][R4.64] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 61
        /*0700*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*0710*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0720*/        IADD.64 R4, R4, 0x4 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 62
        /*0730*/        FADD R6, R3, R6 ;
        /*0740*/        BRA.U UP0, `(.L_x_5) ;
.L_x_0:
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 63
        /*0750*/        LDC.64 R2, c[0x0][0x388] ;
        /*0760*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0770*/        STG.E desc[UR8][R2.64], R6 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 64
        /*0780*/        EXIT ;
.L_x_6:
        /*0790*/        BRA `(.L_x_6);
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
.L_x_29:

//--------------------- .text._Z14broadcast_readPKfPfi --------------------------
	.section	.text._Z14broadcast_readPKfPfi,"ax",@progbits
	.align	128
        .global        _Z14broadcast_readPKfPfi
        .type        _Z14broadcast_readPKfPfi,@function
        .size        _Z14broadcast_readPKfPfi,(.L_x_30 - _Z14broadcast_readPKfPfi)
        .other        _Z14broadcast_readPKfPfi,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z14broadcast_readPKfPfi:
.text._Z14broadcast_readPKfPfi:
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 47
        /*0000*/        LDC R1, c[0x0][0x37c] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 49
        /*0010*/        S2R R0, SR_TID.X ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 50
        /*0020*/        LDC.64 R2, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR14, c[0x0][0x358] ;
        /*0040*/        S2UR UR5, SR_CgaCtaId ;
        /*0050*/        UMOV UR4, 0x400 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 53
        /*0060*/        LDCU UR20, c[0x0][0x390] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 50
        /*0070*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0080*/        LDG.E R2, desc[UR14][R2.64] ;
        /*0090*/        ULEA UR5, UR5, UR4, 0x18 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 53
        /*00a0*/        UISETP.GE.AND UP0, UPT, UR20, 0x1, UPT ;
        /*00b0*/        UMOV UR4, URZ ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 50
        /*00c0*/        LEA R5, R0, UR5, 0x2 ;
        /*00d0*/        STS [R5], R2 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 51
        /*00e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*00f0*/        BRA.U !UP0, `(.L_x_7) ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 54
        /*0100*/        LDS.128 R24, [UR5+0x50] ;
        /*0110*/        UISETP.GE.U32.AND UP0, UPT, UR20, 0x4, UPT ;
        /*0120*/        UMOV UR4, URZ ;
        /*0130*/        LDS.128 R28, [UR5+0x60] ;
        /*0140*/        LDS.128 R32, [UR5+0x70] ;
        /*0150*/        LDS.128 R4, [UR5] ;
        /*0160*/        LDS.128 R8, [UR5+0x10] ;
        /*0170*/        LDS.128 R12, [UR5+0x20] ;
        /*0180*/        LDS.128 R16, [UR5+0x30] ;
        /*0190*/        LDS.128 R20, [UR5+0x40] ;
        /*01a0*/        R2UR UR10, R27 ;
        /*01b0*/        R2UR UR9, R26 ;
        /*01c0*/        R2UR UR8, R25 ;
        /*01d0*/        R2UR UR19, R24 ;
        /*01e0*/        R2UR UR13, R31 ;
        /*01f0*/        R2UR UR12, R30 ;
        /*0200*/        R2UR UR11, R29 ;
        /*0210*/        R2UR UR5, R28 ;
        /*0220*/        R2UR UR18, R35 ;
        /*0230*/        R2UR UR17, R34 ;
        /*0240*/        R2UR UR16, R33 ;
        /*0250*/        R2UR UR6, R32 ;
        /*0260*/        BRA.U !UP0, `(.L_x_8) ;
        /*0270*/        ULOP3.LUT UR4, UR20, 0x7ffffffc, URZ, 0xc0, !UPT ;
        /*0280*/        UIADD3 UR7, UPT, UPT, -UR4, URZ, URZ ;
        /*0290*/        UMOV UR4, URZ ;
.L_x_9:
        /*02a0*/        FADD R2, R4, UR4 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 53
        /*02b0*/        UIADD3 UR7, UPT, UPT, UR7, 0x4, URZ ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 54
        /*02c0*/        FADD R3, R2, R5 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 53
        /*02d0*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 54
        /*02e0*/        FADD R2, R3, R6 ;
        /*02f0*/        FADD R3, R2, R7 ;
        /*0300*/        FADD R2, R8, R3 ;
        /*0310*/        FADD R3, R2, R9 ;
        /*0320*/        FADD R2, R3, R10 ;
        /*0330*/        FADD R3, R2, R11 ;
        /*0340*/        FADD R2, R12, R3 ;
        /*0350*/        FADD R3, R2, R13 ;
        /*0360*/        FADD R2, R3, R14 ;
        /*0370*/        FADD R3, R2, R15 ;
        /*0380*/        FADD R2, R16, R3 ;
        /*0390*/        FADD R3, R2, R17 ;
        /*03a0*/        FADD R2, R3, R18 ;
        /*03b0*/        FADD R3, R2, R19 ;
        /*03c0*/        FADD R2, R20, R3 ;
        /*03d0*/        FADD R3, R2, R21 ;
        /*03e0*/        FADD R2, R3, R22 ;
        /*03f0*/        FADD R2, R2, R23 ;
        /*0400*/        FADD R2, R2, UR19 ;
        /*0410*/        FADD R2, R2, UR8 ;
        /*0420*/        FADD R2, R2, UR9 ;
        /*0430*/        FADD R2, R2, UR10 ;
        /*0440*/        FADD R2, R2, UR5 ;
        /*0450*/        FADD R2, R2, UR11 ;
        /*0460*/        FADD R2, R2, UR12 ;
        /*0470*/        FADD R2, R2, UR13 ;
        /*0480*/        FADD R2, R2, UR6 ;
        /*0490*/        FADD R2, R2, UR16 ;
        /*04a0*/        FADD R2, R2, UR17 ;
        /*04b0*/        FADD R3, R2, UR18 ;
        /*04c0*/        FADD R2, R4, R3 ;
        /*04d0*/        FADD R3, R2, R5 ;
        /*04e0*/        FADD R2, R3, R6 ;
        /*04f0*/        FADD R3, R2, R7 ;
        /*0500*/        FADD R2, R8, R3 ;
        /*0510*/        FADD R3, R2, R9 ;
        /*0520*/        FADD R2, R3, R10 ;
        /*0530*/        FADD R3, R2, R11 ;
        /*0540*/        FADD R2, R12, R3 ;
        /*0550*/        FADD R3, R2, R13 ;
        /*0560*/        FADD R2, R3, R14 ;
        /*0570*/        FADD R3, R2, R15 ;
        /*0580*/        FADD R2, R16, R3 ;
        /*0590*/        FADD R3, R2, R17 ;
        /*05a0*/        FADD R2, R3, R18 ;
        /*05b0*/        FADD R3, R2, R19 ;
        /*05c0*/        FADD R2, R20, R3 ;
        /*05d0*/        FADD R3, R2, R21 ;
        /*05e0*/        FADD R2, R3, R22 ;
        /*05f0*/        FADD R2, R2, R23 ;
        /*0600*/        FADD R2, R2, UR19 ;
        /*0610*/        FADD R2, R2, UR8 ;
        /*0620*/        FADD R2, R2, UR9 ;
        /*0630*/        FADD R2, R2, UR10 ;
        /*0640*/        FADD R2, R2, UR5 ;
        /*0650*/        FADD R2, R2, UR11 ;
        /*0660*/        FADD R2, R2, UR12 ;
        /*0670*/        FADD R2, R2, UR13 ;
        /*0680*/        FADD R2, R2, UR6 ;
        /*0690*/        FADD R2, R2, UR16 ;
        /*06a0*/        FADD R2, R2, UR17 ;
        /*06b0*/        FADD R3, R2, UR18 ;
        /*06c0*/        FADD R2, R4, R3 ;
        /*06d0*/        FADD R3, R2, R5 ;
        /*06e0*/        FADD R2, R3, R6 ;
        /*06f0*/        FADD R3, R2, R7 ;
        /*0700*/        FADD R2, R8, R3 ;
        /*0710*/        FADD R3, R2, R9 ;
        /*0720*/        FADD R2, R3, R10 ;
        /*0730*/        FADD R3, R2, R11 ;
        /*0740*/        FADD R2, R12, R3 ;
        /*0750*/        FADD R3, R2, R13 ;
        /*0760*/        FADD R2, R3, R14 ;
        /*0770*/        FADD R3, R2, R15 ;
        /*0780*/        FADD R2, R16, R3 ;
        /*0790*/        FADD R3, R2, R17 ;
        /*07a0*/        FADD R2, R3, R18 ;
        /*07b0*/        FADD R3, R2, R19 ;
        /*07c0*/        FADD R2, R20, R3 ;
        /*07d0*/        FADD R3, R2, R21 ;
        /*07e0*/        FADD R2, R3, R22 ;
        /*07f0*/        FADD R2, R2, R23 ;
        /*0800*/        FADD R2, R2, UR19 ;
        /*0810*/        FADD R2, R2, UR8 ;
        /*0820*/        FADD R2, R2, UR9 ;
        /*0830*/        FADD R2, R2, UR10 ;
        /*0840*/        FADD R2, R2, UR5 ;
        /*0850*/        FADD R2, R2, UR11 ;
        /*0860*/        FADD R2, R2, UR12 ;
        /*0870*/        FADD R2, R2, UR13 ;
        /*0880*/        FADD R2, R2, UR6 ;
        /*0890*/        FADD R2, R2, UR16 ;
        /*08a0*/        FADD R2, R2, UR17 ;
        /*08b0*/        FADD R3, R2, UR18 ;
        /*08c0*/        FADD R2, R4, R3 ;
        /*08d0*/        FADD R3, R2, R5 ;
        /*08e0*/        FADD R2, R3, R6 ;
        /*08f0*/        FADD R3, R2, R7 ;
        /*0900*/        FADD R2, R8, R3 ;
        /*0910*/        FADD R3, R2, R9 ;
        /*0920*/        FADD R2, R3, R10 ;
        /*0930*/        FADD R3, R2, R11 ;
        /*0940*/        FADD R2, R12, R3 ;
        /*0950*/        FADD R3, R2, R13 ;
        /*0960*/        FADD R2, R3, R14 ;
        /*0970*/        FADD R3, R2, R15 ;
        /*0980*/        FADD R2, R16, R3 ;
        /*0990*/        FADD R3, R2, R17 ;
        /*09a0*/        FADD R2, R3, R18 ;
        /*09b0*/        FADD R3, R2, R19 ;
        /*09c0*/        FADD R2, R20, R3 ;
        /*09d0*/        FADD R3, R2, R21 ;
        /*09e0*/        FADD R2, R3, R22 ;
        /*09f0*/        FADD R2, R2, R23 ;
        /*0a00*/        FADD R2, R2, UR19 ;
        /*0a10*/        R2UR UR4, R2 ;
        /*0a20*/        UFADD UR4, UR4, UR8 ;
        /*0a30*/        UFADD UR4, UR4, UR9 ;
        /*0a40*/        UFADD UR4, UR4, UR10 ;
        /*0a50*/        UFADD UR4, UR5, UR4 ;
        /*0a60*/        UFADD UR4, UR4, UR11 ;
        /*0a70*/        UFADD UR4, UR4, UR12 ;
        /*0a80*/        UFADD UR4, UR4, UR13 ;
        /*0a90*/        UFADD UR4, UR6, UR4 ;
        /*0aa0*/        UFADD UR4, UR4, UR16 ;
        /*0ab0*/        UFADD UR4, UR4, UR17 ;
        /*0ac0*/        UFADD UR4, UR4, UR18 ;
        /*0ad0*/        BRA.U UP0, `(.L_x_9) ;
        /*0ae0*/        ULOP3.LUT UR7, UR20, 0x3, URZ, 0xc0, !UPT ;
        /*0af0*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;
        /*0b00*/        BRA.U !UP0, `(.L_x_7) ;
.L_x_8:
        /*0b10*/        ULOP3.LUT UR7, UR20, 0x3, URZ, 0xc0, !UPT ;
        /*0b20*/        UISETP.NE.U32.AND UP0, UPT, UR7, 0x1, UPT ;
        /*0b30*/        BRA.U !UP0, `(.L_x_10) ;
        /*0b40*/        FADD R2, R4, UR4 ;
        /*0b50*/        ULOP3.LUT UP0, URZ, UR20, 0x1, URZ, 0xc0, !UPT ;
        /*0b60*/        FADD R3, R2, R5 ;
        /*0b70*/        FADD R2, R3, R6 ;
        /*0b80*/        FADD R3, R2, R7 ;
        /*0b90*/        FADD R2, R8, R3 ;
        /*0ba0*/        FADD R3, R2, R9 ;
        /*0bb0*/        FADD R2, R3, R10 ;
        /*0bc0*/        FADD R3, R2, R11 ;
        /*0bd0*/        FADD R2, R12, R3 ;
        /*0be0*/        FADD R3, R2, R13 ;
        /*0bf0*/        FADD R2, R3, R14 ;
        /*0c00*/        FADD R3, R2, R15 ;
        /*0c10*/        FADD R2, R16, R3 ;
        /*0c20*/        FADD R3, R2, R17 ;
        /*0c30*/        FADD R2, R3, R18 ;
        /*0c40*/        FADD R3, R2, R19 ;
        /*0c50*/        FADD R2, R20, R3 ;
        /*0c60*/        FADD R3, R2, R21 ;
        /*0c70*/        FADD R2, R3, R22 ;
        /*0c80*/        FADD R2, R2, R23 ;
        /*0c90*/        FADD R2, R2, UR19 ;
        /*0ca0*/        FADD R2, R2, UR8 ;
        /*0cb0*/        FADD R2, R2, UR9 ;
        /*0cc0*/        FADD R2, R2, UR10 ;
        /*0cd0*/        FADD R2, R2, UR5 ;
        /*0ce0*/        FADD R2, R2, UR11 ;
        /*0cf0*/        FADD R2, R2, UR12 ;
        /*0d00*/        FADD R2, R2, UR13 ;
        /*0d10*/        FADD R2, R2, UR6 ;
        /*0d20*/        FADD R2, R2, UR16 ;
        /*0d30*/        FADD R2, R2, UR17 ;
        /*0d40*/        FADD R3, R2, UR18 ;
        /*0d50*/        FADD R2, R4, R3 ;
        /*0d60*/        FADD R3, R2, R5 ;
        /*0d70*/        FADD R2, R3, R6 ;
        /*0d80*/        FADD R3, R2, R7 ;
        /*0d90*/        FADD R2, R8, R3 ;
        /*0da0*/        FADD R3, R2, R9 ;
        /*0db0*/        FADD R2, R3, R10 ;
        /*0dc0*/        FADD R3, R2, R11 ;
        /*0dd0*/        FADD R2, R12, R3 ;
        /*0de0*/        FADD R3, R2, R13 ;
        /*0df0*/        FADD R2, R3, R14 ;
        /*0e00*/        FADD R3, R2, R15 ;
        /*0e10*/        FADD R2, R16, R3 ;
        /*0e20*/        FADD R3, R2, R17 ;
        /*0e30*/        FADD R2, R3, R18 ;
        /*0e40*/        FADD R3, R2, R19 ;
        /*0e50*/        FADD R2, R20, R3 ;
        /*0e60*/        FADD R3, R2, R21 ;
        /*0e70*/        FADD R2, R3, R22 ;
        /*0e80*/        FADD R2, R2, R23 ;
        /*0e90*/        FADD R2, R2, UR19 ;
        /*0ea0*/        R2UR UR4, R2 ;
        /*0eb0*/        UFADD UR4, UR4, UR8 ;
        /*0ec0*/        UFADD UR4, UR4, UR9 ;
        /*0ed0*/        UFADD UR4, UR4, UR10 ;
        /*0ee0*/        UFADD UR4, UR5, UR4 ;
        /*0ef0*/        UFADD UR4, UR4, UR11 ;
        /*0f00*/        UFADD UR4, UR4, UR12 ;
        /*0f10*/        UFADD UR4, UR4, UR13 ;
        /*0f20*/        UFADD UR4, UR6, UR4 ;
        /*0f30*/        UFADD UR4, UR4, UR16 ;
        /*0f40*/        UFADD UR4, UR4, UR17 ;
        /*0f50*/        UFADD UR4, UR4, UR18 ;
        /*0f60*/        BRA.U !UP0, `(.L_x_7) ;
.L_x_10:
        /*0f70*/        FADD R4, R4, UR4 ;
        /*0f80*/        FADD R5, R4, R5 ;
        /*0f90*/        FADD R6, R5, R6 ;
        /*0fa0*/        FADD R7, R6, R7 ;
        /*0fb0*/        FADD R8, R8, R7 ;
        /*0fc0*/        FADD R9, R8, R9 ;
        /*0fd0*/        FADD R10, R9, R10 ;
        /*0fe0*/        FADD R11, R10, R11 ;
        /*0ff0*/        FADD R12, R12, R11 ;
        /*1000*/        FADD R13, R12, R13 ;
        /*1010*/        FADD R14, R13, R14 ;
        /*1020*/        FADD R15, R14, R15 ;
        /*1030*/        FADD R16, R16, R15 ;
        /*1040*/        FADD R17, R16, R17 ;
        /*1050*/        FADD R18, R17, R18 ;
        /*1060*/        FADD R19, R18, R19 ;
        /*1070*/        FADD R20, R20, R19 ;
        /*1080*/        FADD R21, R20, R21 ;
        /*1090*/        FADD R22, R21, R22 ;
        /*10a0*/        FADD R22, R22, R23 ;
        /*10b0*/        FADD R22, R22, UR19 ;
        /*10c0*/        R2UR UR4, R22 ;
        /*10d0*/        UFADD UR4, UR4, UR8 ;
        /*10e0*/        UFADD UR4, UR4, UR9 ;
        /*10f0*/        UFADD UR4, UR4, UR10 ;
        /*1100*/        UFADD UR4, UR5, UR4 ;
        /*1110*/        UFADD UR4, UR4, UR11 ;
        /*1120*/        UFADD UR4, UR4, UR12 ;
        /*1130*/        UFADD UR4, UR4, UR13 ;
        /*1140*/        UFADD UR4, UR6, UR4 ;
        /*1150*/        UFADD UR4, UR4, UR16 ;
        /*1160*/        UFADD UR4, UR4, UR17 ;
        /*1170*/        UFADD UR4, UR4, UR18 ;
.L_x_7:
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 55
        /*1180*/        LDC.64 R2, c[0x0][0x388] ;
        /*1190*/        MOV R5, UR4 ;
        /*11a0*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*11b0*/        STG.E desc[UR14][R2.64], R5 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 56
        /*11c0*/        EXIT ;
.L_x_11:
        /*11d0*/        BRA `(.L_x_11);
        /*11e0*/        NOP;
        /*11f0*/        NOP;
        /*1200*/        NOP;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;
.L_x_30:

//--------------------- .text._Z11xor_swizzlePKfPfi --------------------------
	.section	.text._Z11xor_swizzlePKfPfi,"ax",@progbits
	.align	128
        .global        _Z11xor_swizzlePKfPfi
        .type        _Z11xor_swizzlePKfPfi,@function
        .size        _Z11xor_swizzlePKfPfi,(.L_x_31 - _Z11xor_swizzlePKfPfi)
        .other        _Z11xor_swizzlePKfPfi,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z11xor_swizzlePKfPfi:
.text._Z11xor_swizzlePKfPfi:
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 35
        /*0000*/        LDC R1, c[0x0][0x37c] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 37
        /*0010*/        S2R R0, SR_TID.X ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 38
        /*0020*/        LDC.64 R2, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0050*/        LDG.E R29, desc[UR6][R2.64] ;
        /*0060*/        LDG.E R30, desc[UR6][R2.64+0x80] ;
        /*0070*/        LDG.E R32, desc[UR6][R2.64+0x100] ;
        /*0080*/        LDG.E R34, desc[UR6][R2.64+0x180] ;
        /*0090*/        LDG.E R36, desc[UR6][R2.64+0x200] ;
        /*00a0*/        LDG.E R37, desc[UR6][R2.64+0x280] ;
        /*00b0*/        LDG.E R38, desc[UR6][R2.64+0x300] ;
        /*00c0*/        LDG.E R40, desc[UR6][R2.64+0x380] ;
        /*00d0*/        LDG.E R25, desc[UR6][R2.64+0x400] ;
        /*00e0*/        LDG.E R27, desc[UR6][R2.64+0x480] ;
        /*00f0*/        LDG.E R26, desc[UR6][R2.64+0x500] ;
        /*0100*/        LDG.E R24, desc[UR6][R2.64+0x580] ;
        /*0110*/        LDG.E R23, desc[UR6][R2.64+0x600] ;
        /*0120*/        LDG.E R21, desc[UR6][R2.64+0x680] ;
        /*0130*/        LDG.E R19, desc[UR6][R2.64+0x700] ;
        /*0140*/        LDG.E R22, desc[UR6][R2.64+0x780] ;
        /*0150*/        LDG.E R20, desc[UR6][R2.64+0x800] ;
        /*0160*/        LDG.E R18, desc[UR6][R2.64+0x880] ;
        /*0170*/        LDG.E R16, desc[UR6][R2.64+0x900] ;
        /*0180*/        LDG.E R14, desc[UR6][R2.64+0x980] ;
        /*0190*/        LDG.E R17, desc[UR6][R2.64+0xa00] ;
        /*01a0*/        LDG.E R15, desc[UR6][R2.64+0xa80] ;
        /*01b0*/        LDG.E R13, desc[UR6][R2.64+0xb00] ;
        /*01c0*/        LDG.E R11, desc[UR6][R2.64+0xb80] ;
        /*01d0*/        LDG.E R9, desc[UR6][R2.64+0xc00] ;
        /*01e0*/        LDG.E R12, desc[UR6][R2.64+0xc80] ;
        /*01f0*/        LDG.E R10, desc[UR6][R2.64+0xd00] ;
        /*0200*/        LDG.E R8, desc[UR6][R2.64+0xd80] ;
        /*0210*/        LDG.E R7, desc[UR6][R2.64+0xe00] ;
        /*0220*/        LDG.E R5, desc[UR6][R2.64+0xe80] ;
        /*0230*/        LDG.E R6, desc[UR6][R2.64+0xf00] ;
        /*0240*/        LDG.E R28, desc[UR6][R2.64+0xf80] ;
        /*0250*/        S2UR UR5, SR_CgaCtaId ;
        /*0260*/        UMOV UR4, 0x400 ;
        /*0270*/        SHF.L.U32 R4, R0, 0x2, RZ ;
        /*0280*/        LOP3.LUT R31, R4.reuse, 0x4, RZ, 0x3c, !PT ;
        /*0290*/        LOP3.LUT R33, R4.reuse, 0x8, RZ, 0x3c, !PT ;
        /*02a0*/        LOP3.LUT R35, R4.reuse, 0xc, RZ, 0x3c, !PT ;
        /*02b0*/        LOP3.LUT R3, R4.reuse, 0x10, RZ, 0x3c, !PT ;
        /*02c0*/        LOP3.LUT R2, R4.reuse, 0x14, RZ, 0x3c, !PT ;
        /*02d0*/        LOP3.LUT R39, R4, 0x18, RZ, 0x3c, !PT ;
        /*02e0*/        LOP3.LUT R41, R4.reuse, 0x1c, RZ, 0x3c, !PT ;
        /*02f0*/        LOP3.LUT R42, R4, 0x30, RZ, 0x3c, !PT ;
        /*0300*/        ULEA UR4, UR5, UR4, 0x18 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 42
        /*0310*/        LDCU UR5, c[0x0][0x390] ;
        /*0320*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 38
        /*0330*/        STS [R4+UR4], R29 ;
        /*0340*/        STS [R31+UR4+0x80], R30 ;
        /*0350*/        STS [R33+UR4+0x100], R32 ;
        /*0360*/        LOP3.LUT R29, R4, 0x28, RZ, 0x3c, !PT ;
        /*0370*/        STS [R35+UR4+0x180], R34 ;
        /*0380*/        LOP3.LUT R30, R4, 0x20, RZ, 0x3c, !PT ;
        /*0390*/        STS [R3+UR4+0x200], R36 ;
        /*03a0*/        LOP3.LUT R31, R4.reuse, 0x2c, RZ, 0x3c, !PT ;
        /*03b0*/        LOP3.LUT R32, R4.reuse, 0x24, RZ, 0x3c, !PT ;
        /*03c0*/        STS [R2+UR4+0x280], R37 ;
        /*03d0*/        LOP3.LUT R33, R4.reuse, 0x40, RZ, 0x3c, !PT ;
        /*03e0*/        LOP3.LUT R34, R4.reuse, 0x38, RZ, 0x3c, !PT ;
        /*03f0*/        STS [R39+UR4+0x300], R38 ;
        /*0400*/        LOP3.LUT R35, R4.reuse, 0x44, RZ, 0x3c, !PT ;
        /*0410*/        LOP3.LUT R3, R4.reuse, 0x3c, RZ, 0x3c, !PT ;
        /*0420*/        STS [R41+UR4+0x380], R40 ;
        /*0430*/        LOP3.LUT R2, R4, 0x34, RZ, 0x3c, !PT ;
        /*0440*/        STS [R30+UR4+0x400], R25 ;
        /*0450*/        STS [R32+UR4+0x480], R27 ;
        /*0460*/        STS [R29+UR4+0x500], R26 ;
        /*0470*/        LOP3.LUT R25, R4, 0x4c, RZ, 0x3c, !PT ;
        /*0480*/        STS [R31+UR4+0x580], R24 ;
        /*0490*/        LOP3.LUT R30, R4, 0x58, RZ, 0x3c, !PT ;
        /*04a0*/        STS [R42+UR4+0x600], R23 ;
        /*04b0*/        LOP3.LUT R26, R4, 0x54, RZ, 0x3c, !PT ;
        /*04c0*/        STS [R2+UR4+0x680], R21 ;
        /*04d0*/        LOP3.LUT R24, R4, 0x50, RZ, 0x3c, !PT ;
        /*04e0*/        STS [R34+UR4+0x700], R19 ;
        /*04f0*/        LOP3.LUT R23, R4, 0x48, RZ, 0x3c, !PT ;
        /*0500*/        STS [R3+UR4+0x780], R22 ;
        /*0510*/        LOP3.LUT R2, R4, 0x5c, RZ, 0x3c, !PT ;
        /*0520*/        STS [R33+UR4+0x800], R20 ;
        /*0530*/        LOP3.LUT R21, R4.reuse, 0x6c, RZ, 0x3c, !PT ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 42
        /*0540*/        HFMA2 R34, -RZ, RZ, 0, 0 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 38
        /*0550*/        LOP3.LUT R19, R4.reuse, 0x68, RZ, 0x3c, !PT ;
        /*0560*/        STS [R35+UR4+0x880], R18 ;
        /*0570*/        LOP3.LUT R3, R4, 0x64, RZ, 0x3c, !PT ;
        /*0580*/        STS [R23+UR4+0x900], R16 ;
        /*0590*/        IADD R33, R4, UR4 ;
        /*05a0*/        STS [R25+UR4+0x980], R14 ;
        /*05b0*/        LOP3.LUT R18, R4, 0x60, RZ, 0x3c, !PT ;
        /*05c0*/        STS [R24+UR4+0xa00], R17 ;
        /*05d0*/        LOP3.LUT R16, R4, 0x74, RZ, 0x3c, !PT ;
        /*05e0*/        STS [R26+UR4+0xa80], R15 ;
        /*05f0*/        LOP3.LUT R14, R4, 0x70, RZ, 0x3c, !PT ;
        /*0600*/        STS [R30+UR4+0xb00], R13 ;
        /*0610*/        STS [R2+UR4+0xb80], R11 ;
        /*0620*/        LOP3.LUT R15, R4, 0x7c, RZ, 0x3c, !PT ;
        /*0630*/        STS [R18+UR4+0xc00], R9 ;
        /*0640*/        LOP3.LUT R13, R4, 0x78, RZ, 0x3c, !PT ;
        /*0650*/        STS [R3+UR4+0xc80], R12 ;
        /*0660*/        STS [R19+UR4+0xd00], R10 ;
        /*0670*/        STS [R21+UR4+0xd80], R8 ;
        /*0680*/        STS [R14+UR4+0xe00], R7 ;
        /*0690*/        STS [R16+UR4+0xe80], R5 ;
        /*06a0*/        STS [R13+UR4+0xf00], R6 ;
        /*06b0*/        STS [R15+UR4+0xf80], R28 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 39
        /*06c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06d0*/        BRA.U !UP0, `(.L_x_12) ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 43
        /*06e0*/        UIADD3 UR4, UPT, UPT, -UR5, URZ, URZ ;
        /*06f0*/        LOP3.LUT R34, R4, 0x7c, RZ, 0xc0, !PT ;
        /*0700*/        IMAD R33, R0, 0x7c, R33 ;
        /*0710*/        LOP3.LUT R3, R4, 0x7c, RZ, 0xc, !PT ;
        /*0720*/        UISETP.GE.U32.AND UP1, UPT, UR4, URZ, UPT ;
        /*0730*/        LOP3.LUT R6, R34.reuse, 0x8, RZ, 0x3c, !PT ;
        /*0740*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*0750*/        LOP3.LUT R10, R34.reuse, 0x10, RZ, 0x3c, !PT ;
        /*0760*/        LOP3.LUT R8, R34.reuse, 0xc, RZ, 0x3c, !PT ;
        /*0770*/        LOP3.LUT R11, R34, 0x1c, RZ, 0x3c, !PT ;
        /*0780*/        LOP3.LUT R12, R34.reuse, 0x14, RZ, 0x3c, !PT ;
        /*0790*/        LOP3.LUT R13, R34.reuse, 0x20, RZ, 0x3c, !PT ;
        /*07a0*/        LOP3.LUT R23, R34.reuse, 0x24, RZ, 0x3c, !PT ;
        /*07b0*/        LOP3.LUT R25, R34.reuse, 0x28, RZ, 0x3c, !PT ;
        /*07c0*/        LOP3.LUT R4, R34.reuse, 0x4, RZ, 0x3c, !PT ;
        /*07d0*/        LOP3.LUT R9, R34, 0x18, RZ, 0x3c, !PT ;
        /*07e0*/        LOP3.LUT R14, R34.reuse, 0x2c, RZ, 0x3c, !PT ;
        /*07f0*/        LOP3.LUT R15, R34.reuse, 0x30, RZ, 0x3c, !PT ;
        /*0800*/        LOP3.LUT R16, R34.reuse, 0x34, RZ, 0x3c, !PT ;
        /*0810*/        LOP3.LUT R17, R34.reuse, 0x38, RZ, 0x3c, !PT ;
        /*0820*/        LOP3.LUT R18, R34.reuse, 0x3c, RZ, 0x3c, !PT ;
        /*0830*/        LOP3.LUT R19, R34, 0x40, RZ, 0x3c, !PT ;
        /*0840*/        LOP3.LUT R20, R34.reuse, 0x44, RZ, 0x3c, !PT ;
        /*0850*/        LOP3.LUT R21, R34.reuse, 0x48, RZ, 0x3c, !PT ;
        /*0860*/        LOP3.LUT R22, R34.reuse, 0x4c, RZ, 0x3c, !PT ;
        /*0870*/        LOP3.LUT R44, R34.reuse, 0x50, RZ, 0x3c, !PT ;
        /*0880*/        LOP3.LUT R24, R34.reuse, 0x54, RZ, 0x3c, !PT ;
        /*0890*/        LOP3.LUT R42, R34, 0x58, RZ, 0x3c, !PT ;
        /*08a0*/        LOP3.LUT R26, R34.reuse, 0x5c, RZ, 0x3c, !PT ;
        /*08b0*/        LOP3.LUT R40, R34.reuse, 0x60, RZ, 0x3c, !PT ;
        /*08c0*/        LOP3.LUT R28, R34.reuse, 0x64, RZ, 0x3c, !PT ;
        /*08d0*/        LOP3.LUT R38, R34.reuse, 0x68, RZ, 0x3c, !PT ;
        /*08e0*/        LOP3.LUT R30, R34.reuse, 0x6c, RZ, 0x3c, !PT ;
        /*08f0*/        LOP3.LUT R36, R34, 0x70, RZ, 0x3c, !PT ;
        /*0900*/        LOP3.LUT R32, R34.reuse, 0x74, RZ, 0x3c, !PT ;
        /*0910*/        IADD R2, R33.reuse, R34 ;
        /*0920*/        LOP3.LUT R34, R34, 0x78, RZ, 0x3c, !PT ;
        /*0930*/        IADD R5, R33.reuse, R6 ;
        /*0940*/        IADD R7, R33.reuse, R10 ;
        /*0950*/        IADD R6, R33.reuse, R8 ;
        /*0960*/        IADD R10, R33.reuse, R11 ;
        /*0970*/        IADD R8, R33.reuse, R12 ;
        /*0980*/        IADD R11, R33.reuse, R13 ;
        /*0990*/        IADD R12, R33.reuse, R23 ;
        /*09a0*/        IADD R13, R33.reuse, R25 ;
        /*09b0*/        IADD R3, R33.reuse, R3 ;
        /*09c0*/        IADD R4, R33.reuse, R4 ;
        /*09d0*/        IADD R9, R33.reuse, R9 ;
        /*09e0*/        IADD R14, R33.reuse, R14 ;
        /*09f0*/        IADD R15, R33.reuse, R15 ;
        /*0a00*/        IADD R16, R33.reuse, R16 ;
        /*0a10*/        IADD R17, R33.reuse, R17 ;
        /*0a20*/        IADD R18, R33.reuse, R18 ;
        /*0a30*/        IADD R19, R33.reuse, R19 ;
        /*0a40*/        IADD R20, R33.reuse, R20 ;
        /*0a50*/        IADD R21, R33.reuse, R21 ;
        /*0a60*/        IADD R22, R33.reuse, R22 ;
        /*0a70*/        IADD R23, R33.reuse, R44 ;
        /*0a80*/        IADD R24, R33.reuse, R24 ;
        /*0a90*/        IADD R25, R33.reuse, R42 ;
        /*0aa0*/        IADD R26, R33.reuse, R26 ;
        /*0ab0*/        IADD R27, R33.reuse, R40 ;
        /*0ac0*/        IADD R28, R33.reuse, R28 ;
        /*0ad0*/        IADD R29, R33.reuse, R38 ;
        /*0ae0*/        IADD R30, R33.reuse, R30 ;
        /*0af0*/        IADD R31, R33.reuse, R36 ;
        /*0b00*/        IADD R32, R33.reuse, R32 ;
        /*0b10*/        IADD R33, R33, R34 ;
        /*0b20*/        MOV R34, RZ ;
        /*0b30*/        BRA.U !UP1, `(.L_x_13) ;
        /*0b40*/        LDS R41, [R2] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 42
        /*0b50*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0b60*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 43
        /*0b70*/        LDS R40, [R4] ;
        /*0b80*/        LDS R43, [R5] ;
        /*0b90*/        LDS R39, [R6] ;
        /*0ba0*/        LDS R38, [R7] ;
        /*0bb0*/        LDS R37, [R8] ;
        /*0bc0*/        LDS R36, [R9] ;
        /*0bd0*/        LDS R35, [R10] ;
        /*0be0*/        FADD R41, R34, R41 ;
        /*0bf0*/        LDS R34, [R11] ;
        /*0c00*/        FADD R40, R41, R40 ;
        /*0c10*/        FADD R40, R40, R43 ;
        /*0c20*/        FADD R41, R40, R39 ;
        /*0c30*/        LDS R39, [R12] ;
        /*0c40*/        FADD R40, R41, R38 ;
        /*0c50*/        LDS R38, [R13] ;
        /*0c60*/        FADD R41, R40, R37 ;
        /*0c70*/        LDS R37, [R14] ;
        /*0c80*/        FADD R40, R41, R36 ;
        /*0c90*/        LDS R36, [R15] ;
        /*0ca0*/        FADD R43, R40, R35 ;
        /*0cb0*/        LDS R41, [R16] ;
        /*0cc0*/        LDS R40, [R17] ;
        /*0cd0*/        LDS R35, [R18] ;
        /*0ce0*/        FADD R34, R43, R34 ;
        /*0cf0*/        FADD R39, R34, R39 ;
        /*0d00*/        LDS R34, [R19] ;
        /*0d10*/        FADD R38, R39, R38 ;
        /*0d20*/        FADD R39, R38, R37 ;
        /*0d30*/        LDS R37, [R20] ;
        /*0d40*/        FADD R38, R39, R36 ;
        /*0d50*/        LDS R36, [R21] ;
        /*0d60*/        FADD R41, R38, R41 ;
        /*0d70*/        LDS R38, [R22] ;
        /*0d80*/        FADD R40, R41, R40 ;
        /*0d90*/        LDS R39, [R23] ;
        /*0da0*/        FADD R43, R40, R35 ;
        /*0db0*/        LDS R41, [R24] ;
        /*0dc0*/        LDS R40, [R25] ;
        /*0dd0*/        LDS R35, [R26] ;
        /*0de0*/        FADD R34, R43, R34 ;
        /*0df0*/        FADD R37, R34, R37 ;
        /*0e00*/        LDS R34, [R27] ;
        /*0e10*/        FADD R37, R37, R36 ;
        /*0e20*/        LDS R36, [R28] ;
        /*0e30*/        FADD R38, R37, R38 ;
        /*0e40*/        LDS R37, [R29] ;
        /*0e50*/        FADD R38, R38, R39 ;
        /*0e60*/        FADD R41, R38, R41 ;
        /*0e70*/        LDS R38, [R30] ;
        /*0e80*/        FADD R40, R41, R40 ;
        /*0e90*/        LDS R39, [R31] ;
        /*0ea0*/        FADD R43, R40, R35 ;
        /*0eb0*/        LDS R41, [R32] ;
        /*0ec0*/        LDS R40, [R33] ;
        /*0ed0*/        LDS R35, [R3] ;
        /*0ee0*/        FADD R43, R43, R34 ;
        /*0ef0*/        FADD R36, R43, R36 ;
        /*0f00*/        FADD R37, R36, R37 ;
        /*0f10*/        FADD R38, R37, R38 ;
        /*0f20*/        FADD R38, R38, R39 ;
        /*0f30*/        FADD R41, R38, R41 ;
        /*0f40*/        FADD R40, R41, R40 ;
        /*0f50*/        FADD R34, R40, R35 ;
.L_x_13:
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 42
        /*0f60*/        UIADD3 UR5, UPT, UPT, -UR4, URZ, URZ ;
        /*0f70*/        UISETP.GT.AND UP1, UPT, UR5, 0x3, UPT ;
        /*0f80*/        BRA.U !UP1, `(.L_x_14) ;
        /*0f90*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
.L_x_15:
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 43
        /*0fa0*/        LDS R41, [R2] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 42
        /*0fb0*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 43
        /*0fc0*/        LDS R40, [R4] ;
        /*0fd0*/        UISETP.GE.AND UP1, UPT, UR4, -0x3, UPT ;
        /*0fe0*/        LDS R43, [R5] ;
        /*0ff0*/        LDS R39, [R6] ;
        /*1000*/        LDS R38, [R7] ;
        /*1010*/        LDS R37, [R8] ;
        /*1020*/        LDS R36, [R9] ;
        /*1030*/        LDS R35, [R10] ;
        /*1040*/        FADD R41, R41, R34 ;
        /*1050*/        LDS R34, [R11] ;
        /*1060*/        FADD R40, R41, R40 ;
        /*1070*/        FADD R40, R40, R43 ;
        /*1080*/        FADD R41, R40, R39 ;
        /*1090*/        LDS R39, [R12] ;
        /*10a0*/        FADD R40, R41, R38 ;
        /*10b0*/        LDS R38, [R13] ;
        /*10c0*/        FADD R41, R40, R37 ;
        /*10d0*/        LDS R37, [R14] ;
        /*10e0*/        FADD R40, R41, R36 ;
        /*10f0*/        LDS R36, [R15] ;
        /*1100*/        FADD R43, R40, R35 ;
        /*1110*/        LDS R41, [R16] ;
        /*1120*/        LDS R40, [R17] ;
        /*1130*/        LDS R35, [R18] ;
        /*1140*/        FADD R34, R43, R34 ;
        /*1150*/        FADD R39, R34, R39 ;
        /*1160*/        LDS R34, [R19] ;
        /*1170*/        FADD R38, R39, R38 ;
        /*1180*/        FADD R39, R38, R37 ;
        /*1190*/        LDS R37, [R20] ;
        /*11a0*/        FADD R38, R39, R36 ;
        /*11b0*/        LDS R36, [R21] ;
        /*11c0*/        FADD R41, R38, R41 ;
        /*11d0*/        LDS R38, [R22] ;
        /*11e0*/        FADD R40, R41, R40 ;
        /*11f0*/        LDS R39, [R23] ;
        /*1200*/        FADD R43, R40, R35 ;
        /*1210*/        LDS R41, [R24] ;
        /*1220*/        LDS R40, [R25] ;
        /*1230*/        LDS R35, [R26] ;
        /*1240*/        FADD R34, R43, R34 ;
        /*1250*/        FADD R37, R34, R37 ;
        /*1260*/        LDS R34, [R27] ;
        /*1270*/        FADD R37, R37, R36 ;
        /*1280*/        LDS R36, [R28] ;
        /*1290*/        FADD R38, R37, R38 ;
        /*12a0*/        LDS R37, [R29] ;
        /*12b0*/        FADD R38, R38, R39 ;
        /*12c0*/        FADD R41, R38, R41 ;
        /*12d0*/        LDS R38, [R30] ;
        /*12e0*/        FADD R40, R41, R40 ;
        /*12f0*/        LDS R39, [R31] ;
        /*1300*/        FADD R43, R40, R35 ;
        /*1310*/        LDS R41, [R32] ;
        /*1320*/        LDS R40, [R33] ;
        /*1330*/        LDS R35, [R3] ;
        /*1340*/        FADD R43, R43, R34 ;
        /*1350*/        LDS R34, [R2] ;
        /*1360*/        FADD R36, R43, R36 ;
        /*1370*/        FADD R37, R36, R37 ;
        /*1380*/        LDS R36, [R4] ;
        /*1390*/        FADD R38, R37, R38 ;
        /*13a0*/        LDS R37, [R5] ;
        /*13b0*/        FADD R38, R38, R39 ;
        /*13c0*/        FADD R41, R38, R41 ;
        /*13d0*/        LDS R38, [R6] ;
        /*13e0*/        FADD R40, R41, R40 ;
        /*13f0*/        LDS R39, [R7] ;
        /*1400*/        FADD R43, R40, R35 ;
        /*1410*/        LDS R41, [R8] ;
        /*1420*/        LDS R40, [R9] ;
        /*1430*/        LDS R35, [R10] ;
        /*1440*/        FADD R43, R43, R34 ;
        /*1450*/        LDS R34, [R11] ;
        /*1460*/        FADD R36, R43, R36 ;
        /*1470*/        FADD R37, R36, R37 ;
        /*1480*/        LDS R36, [R12] ;
        /*1490*/        FADD R38, R37, R38 ;
        /*14a0*/        LDS R37, [R13] ;
        /*14b0*/        FADD R38, R38, R39 ;
        /*14c0*/        FADD R41, R38, R41 ;
        /*14d0*/        LDS R38, [R14] ;
        /*14e0*/        FADD R40, R41, R40 ;
        /*14f0*/        LDS R39, [R15] ;
        /*1500*/        FADD R43, R40, R35 ;
        /*1510*/        LDS R41, [R16] ;
        /*1520*/        FADD R43, R43, R34 ;
        /*1530*/        LDS R40, [R17] ;
        /*1540*/        LDS R35, [R18] ;
        /*1550*/        LDS R34, [R19] ;
        /*1560*/        FADD R36, R43, R36 ;
        /*1570*/        FADD R37, R36, R37 ;
        /*1580*/        LDS R36, [R20] ;
        /*1590*/        FADD R38, R37, R38 ;
        /*15a0*/        LDS R37, [R21] ;
        /*15b0*/        FADD R38, R38, R39 ;
        /*15c0*/        FADD R41, R38, R41 ;
        /*15d0*/        LDS R38, [R22] ;
        /*15e0*/        FADD R40, R41, R40 ;
        /*15f0*/        LDS R39, [R23] ;
        /*1600*/        FADD R43, R40, R35 ;
        /*1610*/        LDS R41, [R24] ;
        /*1620*/        FADD R43, R43, R34 ;
        /*1630*/        LDS R40, [R25] ;
        /*1640*/        LDS R35, [R26] ;
        /*1650*/        LDS R34, [R27] ;
        /*1660*/        FADD R36, R43, R36 ;
        /*1670*/        FADD R37, R36, R37 ;
        /*1680*/        LDS R36, [R28] ;
        /*1690*/        FADD R38, R37, R38 ;
        /*16a0*/        LDS R37, [R29] ;
        /*16b0*/        FADD R38, R38, R39 ;
        /*16c0*/        FADD R41, R38, R41 ;
        /*16d0*/        LDS R38, [R30] ;
        /*16e0*/        FADD R40, R41, R40 ;
        /*16f0*/        LDS R39, [R31] ;
        /*1700*/        FADD R43, R40, R35 ;
        /*1710*/        LDS R41, [R32] ;
        /*1720*/        FADD R43, R43, R34 ;
        /*1730*/        LDS R40, [R33] ;
        /*1740*/        LDS R35, [R3] ;
        /*1750*/        LDS R34, [R2] ;
        /*1760*/        FADD R36, R43, R36 ;
        /*1770*/        FADD R37, R36, R37 ;
        /*1780*/        LDS R36, [R4] ;
        /*1790*/        FADD R38, R37, R38 ;
        /*17a0*/        LDS R37, [R5] ;
        /*17b0*/        FADD R38, R38, R39 ;
        /*17c0*/        FADD R41, R38, R41 ;
        /*17d0*/        LDS R38, [R6] ;
        /*17e0*/        FADD R40, R41, R40 ;
        /*17f0*/        LDS R39, [R7] ;
        /*1800*/        FADD R43, R40, R35 ;
        /*1810*/        LDS R41, [R8] ;
        /*1820*/        FADD R43, R43, R34 ;
        /*1830*/        LDS R40, [R9] ;
        /*1840*/        LDS R35, [R10] ;
        /*1850*/        LDS R34, [R11] ;
        /*1860*/        FADD R36, R43, R36 ;
        /*1870*/        FADD R37, R36, R37 ;
        /*1880*/        LDS R36, [R12] ;
        /*1890*/        FADD R38, R37, R38 ;
        /*18a0*/        LDS R37, [R13] ;
        /*18b0*/        FADD R38, R38, R39 ;
        /*18c0*/        FADD R41, R38, R41 ;
        /*18d0*/        LDS R38, [R14] ;
        /*18e0*/        FADD R40, R41, R40 ;
        /*18f0*/        LDS R39, [R15] ;
        /*1900*/        FADD R43, R40, R35 ;
        /*1910*/        LDS R41, [R16] ;
        /*1920*/        FADD R43, R43, R34 ;
        /*1930*/        LDS R40, [R17] ;
        /*1940*/        LDS R35, [R18] ;
        /*1950*/        LDS R34, [R19] ;
        /*1960*/        FADD R36, R43, R36 ;
        /*1970*/        FADD R37, R36, R37 ;
        /*1980*/        LDS R36, [R20] ;
        /*1990*/        FADD R38, R37, R38 ;
        /*19a0*/        LDS R37, [R21] ;
        /*19b0*/        FADD R38, R38, R39 ;
        /*19c0*/        FADD R41, R38, R41 ;
        /*19d0*/        LDS R38, [R22] ;
        /*19e0*/        FADD R40, R41, R40 ;
        /*19f0*/        LDS R39, [R23] ;
        /*1a00*/        FADD R43, R40, R35 ;
        /*1a10*/        LDS R41, [R24] ;
        /*1a20*/        FADD R43, R43, R34 ;
        /*1a30*/        LDS R40, [R25] ;
        /*1a40*/        LDS R35, [R26] ;
        /*1a50*/        LDS R34, [R27] ;
        /*1a60*/        FADD R36, R43, R36 ;
        /*1a70*/        FADD R37, R36, R37 ;
        /*1a80*/        LDS R36, [R28] ;
        /*1a90*/        FADD R38, R37, R38 ;
        /*1aa0*/        LDS R37, [R29] ;
        /*1ab0*/        FADD R38, R38, R39 ;
        /*1ac0*/        FADD R41, R38, R41 ;
        /*1ad0*/        LDS R38, [R30] ;
        /*1ae0*/        FADD R40, R41, R40 ;
        /*1af0*/        LDS R39, [R31] ;
        /*1b00*/        FADD R43, R40, R35 ;
        /*1b10*/        LDS R41, [R32] ;
        /*1b20*/        FADD R43, R43, R34 ;
        /*1b30*/        LDS R40, [R33] ;
        /*1b40*/        LDS R35, [R3] ;
        /*1b50*/        LDS R34, [R2] ;
        /*1b60*/        FADD R36, R43, R36 ;
        /*1b70*/        FADD R37, R36, R37 ;
        /*1b80*/        LDS R36, [R4] ;
        /*1b90*/        FADD R38, R37, R38 ;
        /*1ba0*/        LDS R37, [R5] ;
        /*1bb0*/        FADD R38, R38, R39 ;
        /*1bc0*/        FADD R41, R38, R41 ;
        /*1bd0*/        LDS R38, [R6] ;
        /*1be0*/        FADD R40, R41, R40 ;
        /*1bf0*/        LDS R39, [R7] ;
        /*1c00*/        FADD R43, R40, R35 ;
        /*1c10*/        LDS R41, [R8] ;
        /*1c20*/        FADD R43, R43, R34 ;
        /*1c30*/        LDS R40, [R9] ;
        /*1c40*/        LDS R35, [R10] ;
        /*1c50*/        LDS R34, [R11] ;
        /*1c60*/        FADD R36, R43, R36 ;
        /*1c70*/        FADD R37, R36, R37 ;
        /*1c80*/        LDS R36, [R12] ;
        /*1c90*/        FADD R38, R37, R38 ;
        /*1ca0*/        LDS R37, [R13] ;
        /*1cb0*/        FADD R38, R38, R39 ;
        /*1cc0*/        FADD R41, R38, R41 ;
        /*1cd0*/        LDS R38, [R14] ;
        /*1ce0*/        FADD R40, R41, R40 ;
        /*1cf0*/        LDS R39, [R15] ;
        /*1d00*/        FADD R43, R40, R35 ;
        /*1d10*/        LDS R41, [R16] ;
        /*1d20*/        FADD R43, R43, R34 ;
        /*1d30*/        LDS R40, [R17] ;
        /*1d40*/        LDS R35, [R18] ;
        /*1d50*/        LDS R34, [R19] ;
        /*1d60*/        FADD R36, R43, R36 ;
        /*1d70*/        FADD R37, R36, R37 ;
        /*1d80*/        LDS R36, [R20] ;
        /*1d90*/        FADD R38, R37, R38 ;
        /*1da0*/        LDS R37, [R21] ;
        /*1db0*/        FADD R38, R38, R39 ;
        /*1dc0*/        FADD R41, R38, R41 ;
        /*1dd0*/        LDS R38, [R22] ;
        /*1de0*/        FADD R40, R41, R40 ;
        /*1df0*/        LDS R39, [R23] ;
        /*1e00*/        FADD R43, R40, R35 ;
        /*1e10*/        LDS R41, [R24] ;
        /*1e20*/        FADD R43, R43, R34 ;
        /*1e30*/        LDS R40, [R25] ;
        /*1e40*/        LDS R35, [R26] ;
        /*1e50*/        LDS R34, [R27] ;
        /*1e60*/        FADD R36, R43, R36 ;
        /*1e70*/        FADD R37, R36, R37 ;
        /*1e80*/        LDS R36, [R28] ;
        /*1e90*/        FADD R38, R37, R38 ;
        /*1ea0*/        LDS R37, [R29] ;
        /*1eb0*/        FADD R38, R38, R39 ;
        /*1ec0*/        FADD R41, R38, R41 ;
        /*1ed0*/        LDS R38, [R30] ;
        /*1ee0*/        FADD R40, R41, R40 ;
        /*1ef0*/        LDS R39, [R31] ;
        /*1f00*/        FADD R43, R40, R35 ;
        /*1f10*/        LDS R41, [R32] ;
        /*1f20*/        FADD R43, R43, R34 ;
        /*1f30*/        LDS R40, [R33] ;
        /*1f40*/        LDS R35, [R3] ;
        /*1f50*/        FADD R36, R43, R36 ;
        /*1f60*/        FADD R37, R36, R37 ;
        /*1f70*/        FADD R38, R37, R38 ;
        /*1f80*/        FADD R38, R38, R39 ;
        /*1f90*/        FADD R41, R38, R41 ;
        /*1fa0*/        FADD R40, R41, R40 ;
        /*1fb0*/        FADD R34, R40, R35 ;
        /*1fc0*/        BRA.U !UP1, `(.L_x_15) ;
.L_x_14:
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 42
        /*1fd0*/        UIADD3 UR5, UPT, UPT, -UR4, URZ, URZ ;
        /*1fe0*/        UISETP.GT.AND UP1, UPT, UR5, 0x1, UPT ;
        /*1ff0*/        BRA.U !UP1, `(.L_x_16) ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 43
        /*2000*/        LDS R41, [R2] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 42
        /*2010*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;
        /*2020*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 43
        /*2030*/        LDS R40, [R4] ;
        /*2040*/        LDS R43, [R5] ;
        /*2050*/        LDS R39, [R6] ;
        /*2060*/        LDS R38, [R7] ;
        /*2070*/        LDS R37, [R8] ;
        /*2080*/        LDS R36, [R9] ;
        /*2090*/        LDS R35, [R10] ;
        /*20a0*/        FADD R41, R34, R41 ;
        /*20b0*/        LDS R34, [R11] ;
        /*20c0*/        FADD R40, R41, R40 ;
        /*20d0*/        FADD R40, R40, R43 ;
        /*20e0*/        FADD R41, R40, R39 ;
        /*20f0*/        LDS R39, [R12] ;
        /*2100*/        FADD R40, R41, R38 ;
        /*2110*/        LDS R38, [R13] ;
        /*2120*/        FADD R41, R40, R37 ;
        /*2130*/        LDS R37, [R14] ;
        /*2140*/        FADD R40, R41, R36 ;
        /*2150*/        LDS R36, [R15] ;
        /*2160*/        FADD R43, R40, R35 ;
        /*2170*/        LDS R41, [R16] ;
        /*2180*/        LDS R40, [R17] ;
        /*2190*/        LDS R35, [R18] ;
        /*21a0*/        FADD R34, R43, R34 ;
        /*21b0*/        FADD R39, R34, R39 ;
        /*21c0*/        LDS R34, [R19] ;
        /*21d0*/        FADD R38, R39, R38 ;
        /*21e0*/        FADD R39, R38, R37 ;
        /*21f0*/        LDS R37, [R20] ;
        /*2200*/        FADD R38, R39, R36 ;
        /*2210*/        LDS R36, [R21] ;
        /*2220*/        FADD R41, R38, R41 ;
        /*2230*/        LDS R38, [R22] ;
        /*2240*/        FADD R40, R41, R40 ;
        /*2250*/        LDS R39, [R23] ;
        /*2260*/        FADD R43, R40, R35 ;
        /*2270*/        LDS R41, [R24] ;
        /*2280*/        LDS R40, [R25] ;
        /*2290*/        LDS R35, [R26] ;
        /*22a0*/        FADD R34, R43, R34 ;
        /*22b0*/        FADD R37, R34, R37 ;
        /*22c0*/        LDS R34, [R27] ;
        /*22d0*/        FADD R37, R37, R36 ;
        /*22e0*/        LDS R36, [R28] ;
        /*22f0*/        FADD R38, R37, R38 ;
        /*2300*/        LDS R37, [R29] ;
        /*2310*/        FADD R38, R38, R39 ;
        /*2320*/        FADD R41, R38, R41 ;
        /*2330*/        LDS R38, [R30] ;
        /*2340*/        FADD R40, R41, R40 ;
        /*2350*/        LDS R39, [R31] ;
        /*2360*/        FADD R43, R40, R35 ;
        /*2370*/        LDS R41, [R32] ;
        /*2380*/        LDS R40, [R33] ;
        /*2390*/        LDS R35, [R3] ;
        /*23a0*/        FADD R43, R43, R34 ;
        /*23b0*/        LDS R34, [R2] ;
        /*23c0*/        FADD R36, R43, R36 ;
        /*23d0*/        FADD R37, R36, R37 ;
        /*23e0*/        LDS R36, [R4] ;
        /*23f0*/        FADD R38, R37, R38 ;
        /*2400*/        LDS R37, [R5] ;
        /*2410*/        FADD R38, R38, R39 ;
        /*2420*/        FADD R41, R38, R41 ;
        /*2430*/        LDS R38, [R6] ;
        /*2440*/        FADD R40, R41, R40 ;
        /*2450*/        LDS R39, [R7] ;
        /*2460*/        FADD R43, R40, R35 ;
        /*2470*/        LDS R41, [R8] ;
        /*2480*/        LDS R40, [R9] ;
        /*2490*/        LDS R35, [R10] ;
        /*24a0*/        FADD R43, R43, R34 ;
        /*24b0*/        LDS R34, [R11] ;
        /*24c0*/        FADD R36, R43, R36 ;
        /*24d0*/        FADD R37, R36, R37 ;
        /*24e0*/        LDS R36, [R12] ;
        /*24f0*/        FADD R38, R37, R38 ;
        /*2500*/        LDS R37, [R13] ;
        /*2510*/        FADD R38, R38, R39 ;
        /*2520*/        FADD R41, R38, R41 ;
        /*2530*/        LDS R38, [R14] ;
        /*2540*/        FADD R40, R41, R40 ;
        /*2550*/        LDS R39, [R15] ;
        /*2560*/        FADD R43, R40, R35 ;
        /*2570*/        LDS R41, [R16] ;
        /*2580*/        FADD R43, R43, R34 ;
        /*2590*/        LDS R40, [R17] ;
        /*25a0*/        LDS R35, [R18] ;
        /*25b0*/        LDS R34, [R19] ;
        /*25c0*/        FADD R36, R43, R36 ;
        /*25d0*/        FADD R37, R36, R37 ;
        /*25e0*/        LDS R36, [R20] ;
        /*25f0*/        FADD R38, R37, R38 ;
        /*2600*/        LDS R37, [R21] ;
        /*2610*/        FADD R38, R38, R39 ;
        /*2620*/        FADD R41, R38, R41 ;
        /*2630*/        LDS R38, [R22] ;
        /*2640*/        FADD R40, R41, R40 ;
        /*2650*/        LDS R39, [R23] ;
        /*2660*/        FADD R43, R40, R35 ;
        /*2670*/        LDS R41, [R24] ;
        /*2680*/        FADD R43, R43, R34 ;
        /*2690*/        LDS R40, [R25] ;
        /*26a0*/        LDS R35, [R26] ;
        /*26b0*/        LDS R34, [R27] ;
        /*26c0*/        FADD R36, R43, R36 ;
        /*26d0*/        FADD R37, R36, R37 ;
        /*26e0*/        LDS R36, [R28] ;
        /*26f0*/        FADD R38, R37, R38 ;
        /*2700*/        LDS R37, [R29] ;
        /*2710*/        FADD R38, R38, R39 ;
        /*2720*/        FADD R41, R38, R41 ;
        /*2730*/        LDS R38, [R30] ;
        /*2740*/        FADD R40, R41, R40 ;
        /*2750*/        LDS R39, [R31] ;
        /*2760*/        FADD R43, R40, R35 ;
        /*2770*/        LDS R41, [R32] ;
        /*2780*/        FADD R43, R43, R34 ;
        /*2790*/        LDS R40, [R33] ;
        /*27a0*/        LDS R35, [R3] ;
        /*27b0*/        FADD R36, R43, R36 ;
        /*27c0*/        FADD R37, R36, R37 ;
        /*27d0*/        FADD R38, R37, R38 ;
        /*27e0*/        FADD R38, R38, R39 ;
        /*27f0*/        FADD R41, R38, R41 ;
        /*2800*/        FADD R40, R41, R40 ;
        /*2810*/        FADD R34, R40, R35 ;
.L_x_16:
        /*2820*/        UISETP.NE.U32.OR UP0, UPT, UR4, URZ, UP0 ;
        /*2830*/        BRA.U !UP0, `(.L_x_12) ;
.L_x_17:
        /*2840*/        LDS R41, [R2] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 42
        /*2850*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 43
        /*2860*/        LDS R40, [R4] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 42
        /*2870*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 43
        /*2880*/        LDS R43, [R5] ;
        /*2890*/        LDS R39, [R6] ;
        /*28a0*/        LDS R38, [R7] ;
        /*28b0*/        LDS R37, [R8] ;
        /*28c0*/        LDS R36, [R9] ;
        /*28d0*/        LDS R35, [R10] ;
        /*28e0*/        FADD R41, R41, R34 ;
        /*28f0*/        LDS R34, [R11] ;
        /*2900*/        FADD R40, R41, R40 ;
        /*2910*/        FADD R40, R40, R43 ;
        /*2920*/        FADD R41, R40, R39 ;
        /*2930*/        LDS R39, [R12] ;
        /*2940*/        FADD R40, R41, R38 ;
        /*2950*/        LDS R38, [R13] ;
        /*2960*/        FADD R41, R40, R37 ;
        /*2970*/        LDS R37, [R14] ;
        /*2980*/        FADD R40, R41, R36 ;
        /*2990*/        LDS R36, [R15] ;
        /*29a0*/        FADD R43, R40, R35 ;
        /*29b0*/        LDS R41, [R16] ;
        /*29c0*/        LDS R40, [R17] ;
        /*29d0*/        LDS R35, [R18] ;
        /*29e0*/        FADD R34, R43, R34 ;
        /*29f0*/        FADD R39, R34, R39 ;
        /*2a00*/        LDS R34, [R19] ;
        /*2a10*/        FADD R38, R39, R38 ;
        /*2a20*/        FADD R39, R38, R37 ;
        /*2a30*/        LDS R37, [R20] ;
        /*2a40*/        FADD R38, R39, R36 ;
        /*2a50*/        LDS R36, [R21] ;
        /*2a60*/        FADD R41, R38, R41 ;
        /*2a70*/        LDS R38, [R22] ;
        /*2a80*/        FADD R40, R41, R40 ;
        /*2a90*/        LDS R39, [R23] ;
        /*2aa0*/        FADD R43, R40, R35 ;
        /*2ab0*/        LDS R41, [R24] ;
        /*2ac0*/        LDS R40, [R25] ;
        /*2ad0*/        LDS R35, [R26] ;
        /*2ae0*/        FADD R34, R43, R34 ;
        /*2af0*/        FADD R37, R34, R37 ;
        /*2b00*/        LDS R34, [R27] ;
        /*2b10*/        FADD R37, R37, R36 ;
        /*2b20*/        LDS R36, [R28] ;
        /*2b30*/        FADD R38, R37, R38 ;
        /*2b40*/        LDS R37, [R29] ;
        /*2b50*/        FADD R38, R38, R39 ;
        /*2b60*/        FADD R41, R38, R41 ;
        /*2b70*/        LDS R38, [R30] ;
        /*2b80*/        FADD R40, R41, R40 ;
        /*2b90*/        LDS R39, [R31] ;
        /*2ba0*/        FADD R43, R40, R35 ;
        /*2bb0*/        LDS R41, [R32] ;
        /*2bc0*/        LDS R40, [R33] ;
        /*2bd0*/        LDS R35, [R3] ;
        /*2be0*/        FADD R43, R43, R34 ;
        /*2bf0*/        FADD R36, R43, R36 ;
        /*2c00*/        FADD R37, R36, R37 ;
        /*2c10*/        FADD R38, R37, R38 ;
        /*2c20*/        FADD R38, R38, R39 ;
        /*2c30*/        FADD R41, R38, R41 ;
        /*2c40*/        FADD R40, R41, R40 ;
        /*2c50*/        FADD R34, R40, R35 ;
        /*2c60*/        BRA.U UP0, `(.L_x_17) ;
.L_x_12:
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 44
        /*2c70*/        LDC.64 R2, c[0x0][0x388] ;
        /*2c80*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*2c90*/        STG.E desc[UR6][R2.64], R34 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 45
        /*2ca0*/        EXIT ;
.L_x_18:
        /*2cb0*/        BRA `(.L_x_18);
        /*2cc0*/        NOP;
        /*2cd0*/        NOP;
        /*2ce0*/        NOP;
        /*2cf0*/        NOP;
        /*2d00*/        NOP;
        /*2d10*/        NOP;
        /*2d20*/        NOP;
        /*2d30*/        NOP;
        /*2d40*/        NOP;
        /*2d50*/        NOP;
        /*2d60*/        NOP;
        /*2d70*/        NOP;
.L_x_31:

//--------------------- .text._Z12padded_cleanPKfPfi --------------------------
	.section	.text._Z12padded_cleanPKfPfi,"ax",@progbits
	.align	128
        .global        _Z12padded_cleanPKfPfi
        .type        _Z12padded_cleanPKfPfi,@function
        .size        _Z12padded_cleanPKfPfi,(.L_x_32 - _Z12padded_cleanPKfPfi)
        .other        _Z12padded_cleanPKfPfi,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z12padded_cleanPKfPfi:
.text._Z12padded_cleanPKfPfi:
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 23
        /*0000*/        LDC R1, c[0x0][0x37c] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 25
        /*0010*/        S2R R0, SR_TID.X ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 26
        /*0020*/        LDC.64 R2, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        S2UR UR5, SR_CgaCtaId ;
        /*0050*/        UMOV UR4, 0x400 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 30
        /*0060*/        LDCU UR8, c[0x0][0x390] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 26
        /*0070*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0080*/        LDG.E R4, desc[UR6][R2.64] ;
        /*0090*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00a0*/        LDG.E R6, desc[UR6][R2.64+0x80] ;
        /*00b0*/        LEA R5, R0, UR4, 0x2 ;
        /*00c0*/        LDG.E R8, desc[UR6][R2.64+0x100] ;
        /*00d0*/        LDG.E R10, desc[UR6][R2.64+0x180] ;
        /*00e0*/        LDG.E R12, desc[UR6][R2.64+0x200] ;
        /*00f0*/        LDG.E R14, desc[UR6][R2.64+0x280] ;
        /*0100*/        LDG.E R16, desc[UR6][R2.64+0x300] ;
        /*0110*/        LDG.E R18, desc[UR6][R2.64+0x380] ;
        /*0120*/        LDG.E R20, desc[UR6][R2.64+0x400] ;
        /*0130*/        LDG.E R22, desc[UR6][R2.64+0x480] ;
        /*0140*/        LDG.E R24, desc[UR6][R2.64+0x500] ;
        /*0150*/        LDG.E R26, desc[UR6][R2.64+0x580] ;
        /*0160*/        LDG.E R28, desc[UR6][R2.64+0x600] ;
        /*0170*/        LDG.E R30, desc[UR6][R2.64+0x680] ;
        /*0180*/        LDG.E R32, desc[UR6][R2.64+0x700] ;
        /*0190*/        LDG.E R34, desc[UR6][R2.64+0x780] ;
        /*01a0*/        LDG.E R36, desc[UR6][R2.64+0x800] ;
        /*01b0*/        LDG.E R7, desc[UR6][R2.64+0x880] ;
        /*01c0*/        LDG.E R9, desc[UR6][R2.64+0x900] ;
        /*01d0*/        LDG.E R11, desc[UR6][R2.64+0x980] ;
        /*01e0*/        LDG.E R13, desc[UR6][R2.64+0xa00] ;
        /*01f0*/        LDG.E R15, desc[UR6][R2.64+0xa80] ;
        /*0200*/        LDG.E R17, desc[UR6][R2.64+0xb00] ;
        /*0210*/        LDG.E R19, desc[UR6][R2.64+0xb80] ;
        /*0220*/        LDG.E R21, desc[UR6][R2.64+0xc00] ;
        /*0230*/        LDG.E R23, desc[UR6][R2.64+0xc80] ;
        /*0240*/        LDG.E R25, desc[UR6][R2.64+0xd00] ;
        /*0250*/        LDG.E R27, desc[UR6][R2.64+0xd80] ;
        /*0260*/        LDG.E R29, desc[UR6][R2.64+0xe00] ;
        /*0270*/        LDG.E R31, desc[UR6][R2.64+0xe80] ;
        /*0280*/        LDG.E R33, desc[UR6][R2.64+0xf00] ;
        /*0290*/        LDG.E R35, desc[UR6][R2.64+0xf80] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 30
        /*02a0*/        UISETP.GE.AND UP0, UPT, UR8, 0x1, UPT ;
        /*02b0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 26
        /*02c0*/        STS [R5], R4 ;
        /*02d0*/        STS [R5+0x84], R6 ;
        /*02e0*/        STS [R5+0x108], R8 ;
        /*02f0*/        STS [R5+0x18c], R10 ;
        /*0300*/        STS [R5+0x210], R12 ;
        /*0310*/        STS [R5+0x294], R14 ;
        /*0320*/        STS [R5+0x318], R16 ;
        /*0330*/        STS [R5+0x39c], R18 ;
        /*0340*/        STS [R5+0x420], R20 ;
        /*0350*/        STS [R5+0x4a4], R22 ;
        /*0360*/        STS [R5+0x528], R24 ;
        /*0370*/        STS [R5+0x5ac], R26 ;
        /*0380*/        STS [R5+0x630], R28 ;
        /*0390*/        STS [R5+0x6b4], R30 ;
        /*03a0*/        STS [R5+0x738], R32 ;
        /*03b0*/        STS [R5+0x7bc], R34 ;
        /*03c0*/        STS [R5+0x840], R36 ;
        /*03d0*/        STS [R5+0x8c4], R7 ;
        /*03e0*/        STS [R5+0x948], R9 ;
        /*03f0*/        STS [R5+0x9cc], R11 ;
        /*0400*/        STS [R5+0xa50], R13 ;
        /*0410*/        STS [R5+0xad4], R15 ;
        /*0420*/        STS [R5+0xb58], R17 ;
        /*0430*/        STS [R5+0xbdc], R19 ;
        /*0440*/        STS [R5+0xc60], R21 ;
        /*0450*/        STS [R5+0xce4], R23 ;
        /*0460*/        STS [R5+0xd68], R25 ;
        /*0470*/        STS [R5+0xdec], R27 ;
        /*0480*/        STS [R5+0xe70], R29 ;
        /*0490*/        STS [R5+0xef4], R31 ;
        /*04a0*/        STS [R5+0xf78], R33 ;
        /*04b0*/        STS [R5+0xffc], R35 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 27
        /*04c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04d0*/        BRA.U !UP0, `(.L_x_19) ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 31
        /*04e0*/        UISETP.GE.U32.AND UP0, UPT, UR8, 0x4, UPT ;
        /*04f0*/        LEA R2, R0, R5, 0x7 ;
        /*0500*/        ULOP3.LUT UR5, UR8, 0x3, URZ, 0xc0, !UPT ;
        /*0510*/        MOV R3, RZ ;
        /*0520*/        BRA.U !UP0, `(.L_x_20) ;
        /*0530*/        ULOP3.LUT UR4, UR8, 0x7ffffffc, URZ, 0xc0, !UPT ;
        /*0540*/        MOV R3, RZ ;
        /*0550*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
.L_x_21:
        /*0560*/        LDS R4, [R2] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 30
        /*0570*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 31
        /*0580*/        LDS R5, [R2+0x4] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 30
        /*0590*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 31
        /*05a0*/        LDS R7, [R2+0x8] ;
        /*05b0*/        LDS R9, [R2+0xc] ;
        /*05c0*/        LDS R11, [R2+0x10] ;
        /*05d0*/        LDS R13, [R2+0x14] ;
        /*05e0*/        LDS R15, [R2+0x18] ;
        /*05f0*/        LDS R17, [R2+0x1c] ;
        /*0600*/        LDS R19, [R2+0x20] ;
        /*0610*/        LDS R21, [R2+0x24] ;
        /*0620*/        FADD R4, R4, R3 ;
        /*0630*/        LDS R3, [R2+0x28] ;
        /*0640*/        FADD R4, R4, R5 ;
        /*0650*/        LDS R6, [R2+0x2c] ;
        /*0660*/        FADD R4, R4, R7 ;
        /*0670*/        LDS R8, [R2+0x30] ;
        /*0680*/        FADD R4, R4, R9 ;
        /*0690*/        LDS R10, [R2+0x34] ;
        /*06a0*/        FADD R4, R4, R11 ;
        /*06b0*/        LDS R12, [R2+0x38] ;
        /*06c0*/        FADD R4, R4, R13 ;
        /*06d0*/        LDS R14, [R2+0x3c] ;
        /*06e0*/        FADD R4, R4, R15 ;
        /*06f0*/        LDS R16, [R2+0x40] ;
        /*0700*/        FADD R4, R4, R17 ;
        /*0710*/        LDS R18, [R2+0x44] ;
        /*0720*/        FADD R4, R4, R19 ;
        /*0730*/        LDS R20, [R2+0x48] ;
        /*0740*/        FADD R4, R4, R21 ;
        /*0750*/        LDS R22, [R2+0x4c] ;
        /*0760*/        FADD R3, R4, R3 ;
        /*0770*/        LDS R4, [R2+0x50] ;
        /*0780*/        FADD R3, R3, R6 ;
        /*0790*/        LDS R6, [R2+0x54] ;
        /*07a0*/        FADD R3, R3, R8 ;
        /*07b0*/        LDS R8, [R2+0x58] ;
        /*07c0*/        FADD R3, R3, R10 ;
        /*07d0*/        LDS R10, [R2+0x5c] ;
        /*07e0*/        FADD R3, R3, R12 ;
        /*07f0*/        LDS R12, [R2+0x60] ;
        /*0800*/        FADD R3, R3, R14 ;
        /*0810*/        LDS R14, [R2+0x64] ;
        /*0820*/        FADD R3, R3, R16 ;
        /*0830*/        LDS R16, [R2+0x68] ;
        /*0840*/        FADD R3, R3, R18 ;
        /*0850*/        LDS R18, [R2+0x6c] ;
        /*0860*/        FADD R3, R3, R20 ;
        /*0870*/        LDS R20, [R2+0x70] ;
        /*0880*/        FADD R3, R3, R22 ;
        /*0890*/        LDS R22, [R2+0x74] ;
        /*08a0*/        FADD R3, R3, R4 ;
        /*08b0*/        LDS R4, [R2+0x78] ;
        /*08c0*/        FADD R3, R3, R6 ;
        /*08d0*/        LDS R6, [R2+0x7c] ;
        /*08e0*/        FADD R3, R3, R8 ;
        /*08f0*/        LDS R8, [R2] ;
        /*0900*/        FADD R3, R3, R10 ;
        /*0910*/        LDS R10, [R2+0x4] ;
        /*0920*/        FADD R3, R3, R12 ;
        /*0930*/        LDS R12, [R2+0x8] ;
        /*0940*/        FADD R3, R3, R14 ;
        /*0950*/        LDS R14, [R2+0xc] ;
        /*0960*/        FADD R3, R3, R16 ;
        /*0970*/        LDS R16, [R2+0x10] ;
        /*0980*/        FADD R3, R3, R18 ;
        /*0990*/        LDS R18, [R2+0x14] ;
        /*09a0*/        FADD R3, R3, R20 ;
        /*09b0*/        LDS R20, [R2+0x18] ;
        /*09c0*/        FADD R3, R3, R22 ;
        /*09d0*/        LDS R22, [R2+0x1c] ;
        /*09e0*/        FADD R3, R3, R4 ;
        /*09f0*/        LDS R4, [R2+0x20] ;
        /*0a00*/        FADD R3, R3, R6 ;
        /*0a10*/        LDS R6, [R2+0x24] ;
        /*0a20*/        FADD R3, R3, R8 ;
        /*0a30*/        LDS R8, [R2+0x28] ;
        /*0a40*/        FADD R3, R3, R10 ;
        /*0a50*/        LDS R10, [R2+0x2c] ;
        /*0a60*/        FADD R3, R3, R12 ;
        /*0a70*/        LDS R12, [R2+0x30] ;
        /*0a80*/        FADD R3, R3, R14 ;
        /*0a90*/        LDS R14, [R2+0x34] ;
        /*0aa0*/        FADD R3, R3, R16 ;
        /*0ab0*/        LDS R16, [R2+0x38] ;
        /*0ac0*/        FADD R3, R3, R18 ;
        /*0ad0*/        LDS R18, [R2+0x3c] ;
        /*0ae0*/        FADD R3, R3, R20 ;
        /*0af0*/        LDS R20, [R2+0x40] ;
        /*0b00*/        FADD R3, R3, R22 ;
        /*0b10*/        LDS R22, [R2+0x44] ;
        /*0b20*/        FADD R3, R3, R4 ;
        /*0b30*/        LDS R4, [R2+0x48] ;
        /*0b40*/        FADD R3, R3, R6 ;
        /*0b50*/        LDS R6, [R2+0x4c] ;
        /*0b60*/        FADD R3, R3, R8 ;
        /*0b70*/        LDS R8, [R2+0x50] ;
        /*0b80*/        FADD R3, R3, R10 ;
        /*0b90*/        LDS R10, [R2+0x54] ;
        /*0ba0*/        FADD R3, R3, R12 ;
        /*0bb0*/        LDS R12, [R2+0x58] ;
        /*0bc0*/        FADD R3, R3, R14 ;
        /*0bd0*/        LDS R14, [R2+0x5c] ;
        /*0be0*/        FADD R3, R3, R16 ;
        /*0bf0*/        LDS R16, [R2+0x60] ;
        /*0c00*/        FADD R3, R3, R18 ;
        /*0c10*/        LDS R18, [R2+0x64] ;
        /*0c20*/        FADD R3, R3, R20 ;
        /*0c30*/        LDS R20, [R2+0x68] ;
        /*0c40*/        FADD R3, R3, R22 ;
        /*0c50*/        LDS R22, [R2+0x6c] ;
        /*0c60*/        FADD R3, R3, R4 ;
        /*0c70*/        LDS R4, [R2+0x70] ;
        /*0c80*/        FADD R3, R3, R6 ;
        /*0c90*/        LDS R6, [R2+0x74] ;
        /*0ca0*/        FADD R3, R3, R8 ;
        /*0cb0*/        LDS R8, [R2+0x78] ;
        /*0cc0*/        FADD R3, R3, R10 ;
        /*0cd0*/        LDS R10, [R2+0x7c] ;
        /*0ce0*/        FADD R3, R3, R12 ;
        /*0cf0*/        LDS R12, [R2] ;
        /*0d00*/        FADD R3, R3, R14 ;
        /*0d10*/        LDS R14, [R2+0x4] ;
        /*0d20*/        FADD R3, R3, R16 ;
        /*0d30*/        LDS R16, [R2+0x8] ;
        /*0d40*/        FADD R3, R3, R18 ;
        /*0d50*/        LDS R18, [R2+0xc] ;
        /*0d60*/        FADD R3, R3, R20 ;
        /*0d70*/        LDS R20, [R2+0x10] ;
        /*0d80*/        FADD R3, R3, R22 ;
        /*0d90*/        LDS R22, [R2+0x14] ;
        /*0da0*/        FADD R3, R3, R4 ;
        /*0db0*/        LDS R4, [R2+0x18] ;
        /*0dc0*/        FADD R3, R3, R6 ;
        /*0dd0*/        LDS R6, [R2+0x1c] ;
        /*0de0*/        FADD R3, R3, R8 ;
        /*0df0*/        LDS R8, [R2+0x20] ;
        /*0e00*/        FADD R3, R3, R10 ;
        /*0e10*/        LDS R10, [R2+0x24] ;
        /*0e20*/        FADD R3, R3, R12 ;
        /*0e30*/        LDS R12, [R2+0x28] ;
        /*0e40*/        FADD R3, R3, R14 ;
        /*0e50*/        LDS R14, [R2+0x2c] ;
        /*0e60*/        FADD R3, R3, R16 ;
        /*0e70*/        LDS R16, [R2+0x30] ;
        /*0e80*/        FADD R3, R3, R18 ;
        /*0e90*/        LDS R18, [R2+0x34] ;
        /*0ea0*/        FADD R3, R3, R20 ;
        /*0eb0*/        LDS R20, [R2+0x38] ;
        /*0ec0*/        FADD R3, R3, R22 ;
        /*0ed0*/        LDS R22, [R2+0x3c] ;
        /*0ee0*/        FADD R3, R3, R4 ;
        /*0ef0*/        LDS R4, [R2+0x40] ;
        /*0f00*/        FADD R3, R3, R6 ;
        /*0f10*/        LDS R6, [R2+0x44] ;
        /*0f20*/        FADD R3, R3, R8 ;
        /*0f30*/        LDS R8, [R2+0x48] ;
        /*0f40*/        FADD R3, R3, R10 ;
        /*0f50*/        LDS R10, [R2+0x4c] ;
        /*0f60*/        FADD R3, R3, R12 ;
        /*0f70*/        LDS R12, [R2+0x50] ;
        /*0f80*/        FADD R3, R3, R14 ;
        /*0f90*/        LDS R14, [R2+0x54] ;
        /*0fa0*/        FADD R3, R3, R16 ;
        /*0fb0*/        LDS R16, [R2+0x58] ;
        /*0fc0*/        FADD R3, R3, R18 ;
        /*0fd0*/        LDS R18, [R2+0x5c] ;
        /*0fe0*/        FADD R3, R3, R20 ;
        /*0ff0*/        LDS R20, [R2+0x60] ;
        /*1000*/        FADD R3, R3, R22 ;
        /*1010*/        LDS R22, [R2+0x64] ;
        /*1020*/        FADD R3, R3, R4 ;
        /*1030*/        LDS R4, [R2+0x68] ;
        /*1040*/        FADD R3, R3, R6 ;
        /*1050*/        LDS R6, [R2+0x6c] ;
        /*1060*/        FADD R3, R3, R8 ;
        /*1070*/        LDS R8, [R2+0x70] ;
        /*1080*/        FADD R3, R3, R10 ;
        /*1090*/        LDS R10, [R2+0x74] ;
        /*10a0*/        FADD R3, R3, R12 ;
        /*10b0*/        LDS R12, [R2+0x78] ;
        /*10c0*/        FADD R3, R3, R14 ;
        /*10d0*/        LDS R14, [R2+0x7c] ;
        /*10e0*/        FADD R3, R3, R16 ;
        /*10f0*/        LDS R16, [R2] ;
        /*1100*/        FADD R3, R3, R18 ;
        /*1110*/        LDS R18, [R2+0x4] ;
        /*1120*/        FADD R3, R3, R20 ;
        /*1130*/        LDS R20, [R2+0x8] ;
        /*1140*/        FADD R3, R3, R22 ;
        /*1150*/        LDS R22, [R2+0xc] ;
        /*1160*/        FADD R3, R3, R4 ;
        /*1170*/        LDS R4, [R2+0x10] ;
        /*1180*/        FADD R3, R3, R6 ;
        /*1190*/        LDS R6, [R2+0x14] ;
        /*11a0*/        FADD R3, R3, R8 ;
        /*11b0*/        LDS R8, [R2+0x18] ;
        /*11c0*/        FADD R3, R3, R10 ;
        /*11d0*/        LDS R10, [R2+0x1c] ;
        /*11e0*/        FADD R3, R3, R12 ;
        /*11f0*/        LDS R12, [R2+0x20] ;
        /*1200*/        FADD R3, R3, R14 ;
        /*1210*/        LDS R14, [R2+0x24] ;
        /*1220*/        FADD R3, R3, R16 ;
        /*1230*/        LDS R16, [R2+0x28] ;
        /*1240*/        FADD R3, R3, R18 ;
        /*1250*/        LDS R18, [R2+0x2c] ;
        /*1260*/        FADD R3, R3, R20 ;
        /*1270*/        LDS R20, [R2+0x30] ;
        /*1280*/        FADD R3, R3, R22 ;
        /*1290*/        LDS R22, [R2+0x34] ;
        /*12a0*/        FADD R3, R3, R4 ;
        /*12b0*/        LDS R4, [R2+0x38] ;
        /*12c0*/        FADD R3, R3, R6 ;
        /*12d0*/        LDS R6, [R2+0x3c] ;
        /*12e0*/        FADD R3, R3, R8 ;
        /*12f0*/        LDS R8, [R2+0x40] ;
        /*1300*/        FADD R3, R3, R10 ;
        /*1310*/        LDS R10, [R2+0x44] ;
        /*1320*/        FADD R3, R3, R12 ;
        /*1330*/        LDS R12, [R2+0x48] ;
        /*1340*/        FADD R3, R3, R14 ;
        /*1350*/        LDS R14, [R2+0x4c] ;
        /*1360*/        FADD R3, R3, R16 ;
        /*1370*/        LDS R16, [R2+0x50] ;
        /*1380*/        FADD R3, R3, R18 ;
        /*1390*/        LDS R18, [R2+0x54] ;
        /*13a0*/        FADD R3, R3, R20 ;
        /*13b0*/        LDS R20, [R2+0x58] ;
        /*13c0*/        FADD R3, R3, R22 ;
        /*13d0*/        LDS R22, [R2+0x5c] ;
        /*13e0*/        FADD R3, R3, R4 ;
        /*13f0*/        LDS R4, [R2+0x60] ;
        /*1400*/        FADD R3, R3, R6 ;
        /*1410*/        LDS R6, [R2+0x64] ;
        /*1420*/        FADD R3, R3, R8 ;
        /*1430*/        LDS R8, [R2+0x68] ;
        /*1440*/        FADD R3, R3, R10 ;
        /*1450*/        LDS R10, [R2+0x6c] ;
        /*1460*/        FADD R3, R3, R12 ;
        /*1470*/        LDS R12, [R2+0x70] ;
        /*1480*/        FADD R3, R3, R14 ;
        /*1490*/        LDS R14, [R2+0x74] ;
        /*14a0*/        FADD R3, R3, R16 ;
        /*14b0*/        LDS R16, [R2+0x78] ;
        /*14c0*/        FADD R3, R3, R18 ;
        /*14d0*/        LDS R18, [R2+0x7c] ;
        /*14e0*/        FADD R3, R3, R20 ;
        /*14f0*/        FADD R3, R3, R22 ;
        /*1500*/        FADD R3, R3, R4 ;
        /*1510*/        FADD R3, R3, R6 ;
        /*1520*/        FADD R3, R3, R8 ;
        /*1530*/        FADD R3, R3, R10 ;
        /*1540*/        FADD R3, R3, R12 ;
        /*1550*/        FADD R3, R3, R14 ;
        /*1560*/        FADD R3, R3, R16 ;
        /*1570*/        FADD R3, R3, R18 ;
        /*1580*/        BRA.U UP0, `(.L_x_21) ;
        /*1590*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*15a0*/        BRA.U !UP0, `(.L_x_19) ;
.L_x_20:
        /*15b0*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x1, UPT ;
        /*15c0*/        BRA.U !UP0, `(.L_x_22) ;
        /*15d0*/        LDS R4, [R2] ;
        /*15e0*/        ULOP3.LUT UP0, URZ, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*15f0*/        LDS R5, [R2+0x4] ;
        /*1600*/        LDS R7, [R2+0x8] ;
        /*1610*/        LDS R9, [R2+0xc] ;
        /*1620*/        LDS R11, [R2+0x10] ;
        /*1630*/        LDS R13, [R2+0x14] ;
        /*1640*/        LDS R15, [R2+0x18] ;
        /*1650*/        LDS R17, [R2+0x1c] ;
        /*1660*/        LDS R19, [R2+0x20] ;
        /*1670*/        LDS R21, [R2+0x24] ;
        /*1680*/        FADD R4, R3, R4 ;
        /*1690*/        LDS R3, [R2+0x28] ;
        /*16a0*/        FADD R4, R4, R5 ;
        /*16b0*/        LDS R6, [R2+0x2c] ;
        /*16c0*/        FADD R4, R4, R7 ;
        /*16d0*/        LDS R8, [R2+0x30] ;
        /*16e0*/        FADD R4, R4, R9 ;
        /*16f0*/        LDS R10, [R2+0x34] ;
        /*1700*/        FADD R4, R4, R11 ;
        /*1710*/        LDS R12, [R2+0x38] ;
        /*1720*/        FADD R4, R4, R13 ;
        /*1730*/        LDS R14, [R2+0x3c] ;
        /*1740*/        FADD R4, R4, R15 ;
        /*1750*/        LDS R16, [R2+0x40] ;
        /*1760*/        FADD R4, R4, R17 ;
        /*1770*/        LDS R18, [R2+0x44] ;
        /*1780*/        FADD R4, R4, R19 ;
        /*1790*/        LDS R20, [R2+0x48] ;
        /*17a0*/        FADD R4, R4, R21 ;
        /*17b0*/        LDS R22, [R2+0x4c] ;
        /*17c0*/        FADD R3, R4, R3 ;
        /*17d0*/        LDS R4, [R2+0x50] ;
        /*17e0*/        FADD R3, R3, R6 ;
        /*17f0*/        LDS R6, [R2+0x54] ;
        /*1800*/        FADD R3, R3, R8 ;
        /*1810*/        LDS R8, [R2+0x58] ;
        /*1820*/        FADD R3, R3, R10 ;
        /*1830*/        LDS R10, [R2+0x5c] ;
        /*1840*/        FADD R3, R3, R12 ;
        /*1850*/        LDS R12, [R2+0x60] ;
        /*1860*/        FADD R3, R3, R14 ;
        /*1870*/        LDS R14, [R2+0x64] ;
        /*1880*/        FADD R3, R3, R16 ;
        /*1890*/        LDS R16, [R2+0x68] ;
        /*18a0*/        FADD R3, R3, R18 ;
        /*18b0*/        LDS R18, [R2+0x6c] ;
        /*18c0*/        FADD R3, R3, R20 ;
        /*18d0*/        LDS R20, [R2+0x70] ;
        /*18e0*/        FADD R3, R3, R22 ;
        /*18f0*/        LDS R22, [R2+0x74] ;
        /*1900*/        FADD R3, R3, R4 ;
        /*1910*/        LDS R4, [R2+0x78] ;
        /*1920*/        FADD R3, R3, R6 ;
        /*1930*/        LDS R6, [R2+0x7c] ;
        /*1940*/        FADD R3, R3, R8 ;
        /*1950*/        LDS R8, [R2] ;
        /*1960*/        FADD R3, R3, R10 ;
        /*1970*/        LDS R10, [R2+0x4] ;
        /*1980*/        FADD R3, R3, R12 ;
        /*1990*/        LDS R12, [R2+0x8] ;
        /*19a0*/        FADD R3, R3, R14 ;
        /*19b0*/        LDS R14, [R2+0xc] ;
        /*19c0*/        FADD R3, R3, R16 ;
        /*19d0*/        LDS R16, [R2+0x10] ;
        /*19e0*/        FADD R3, R3, R18 ;
        /*19f0*/        LDS R18, [R2+0x14] ;
        /*1a00*/        FADD R3, R3, R20 ;
        /*1a10*/        LDS R20, [R2+0x18] ;
        /*1a20*/        FADD R3, R3, R22 ;
        /*1a30*/        LDS R22, [R2+0x1c] ;
        /*1a40*/        FADD R3, R3, R4 ;
        /*1a50*/        LDS R4, [R2+0x20] ;
        /*1a60*/        FADD R3, R3, R6 ;
        /*1a70*/        LDS R6, [R2+0x24] ;
        /*1a80*/        FADD R3, R3, R8 ;
        /*1a90*/        LDS R8, [R2+0x28] ;
        /*1aa0*/        FADD R3, R3, R10 ;
        /*1ab0*/        LDS R10, [R2+0x2c] ;
        /*1ac0*/        FADD R3, R3, R12 ;
        /*1ad0*/        LDS R12, [R2+0x30] ;
        /*1ae0*/        FADD R3, R3, R14 ;
        /*1af0*/        LDS R14, [R2+0x34] ;
        /*1b00*/        FADD R3, R3, R16 ;
        /*1b10*/        LDS R16, [R2+0x38] ;
        /*1b20*/        FADD R3, R3, R18 ;
        /*1b30*/        LDS R18, [R2+0x3c] ;
        /*1b40*/        FADD R3, R3, R20 ;
        /*1b50*/        LDS R20, [R2+0x40] ;
        /*1b60*/        FADD R3, R3, R22 ;
        /*1b70*/        LDS R22, [R2+0x44] ;
        /*1b80*/        FADD R3, R3, R4 ;
        /*1b90*/        LDS R4, [R2+0x48] ;
        /*1ba0*/        FADD R3, R3, R6 ;
        /*1bb0*/        LDS R6, [R2+0x4c] ;
        /*1bc0*/        FADD R3, R3, R8 ;
        /*1bd0*/        LDS R8, [R2+0x50] ;
        /*1be0*/        FADD R3, R3, R10 ;
        /*1bf0*/        LDS R10, [R2+0x54] ;
        /*1c00*/        FADD R3, R3, R12 ;
        /*1c10*/        LDS R12, [R2+0x58] ;
        /*1c20*/        FADD R3, R3, R14 ;
        /*1c30*/        LDS R14, [R2+0x5c] ;
        /*1c40*/        FADD R3, R3, R16 ;
        /*1c50*/        LDS R16, [R2+0x60] ;
        /*1c60*/        FADD R3, R3, R18 ;
        /*1c70*/        LDS R18, [R2+0x64] ;
        /*1c80*/        FADD R3, R3, R20 ;
        /*1c90*/        LDS R20, [R2+0x68] ;
        /*1ca0*/        FADD R3, R3, R22 ;
        /*1cb0*/        LDS R22, [R2+0x6c] ;
        /*1cc0*/        FADD R3, R3, R4 ;
        /*1cd0*/        LDS R4, [R2+0x70] ;
        /*1ce0*/        FADD R3, R3, R6 ;
        /*1cf0*/        LDS R6, [R2+0x74] ;
        /*1d00*/        FADD R3, R3, R8 ;
        /*1d10*/        LDS R8, [R2+0x78] ;
        /*1d20*/        FADD R3, R3, R10 ;
        /*1d30*/        LDS R10, [R2+0x7c] ;
        /*1d40*/        FADD R3, R3, R12 ;
        /*1d50*/        FADD R3, R3, R14 ;
        /*1d60*/        FADD R3, R3, R16 ;
        /*1d70*/        FADD R3, R3, R18 ;
        /*1d80*/        FADD R3, R3, R20 ;
        /*1d90*/        FADD R3, R3, R22 ;
        /*1da0*/        FADD R3, R3, R4 ;
        /*1db0*/        FADD R3, R3, R6 ;
        /*1dc0*/        FADD R3, R3, R8 ;
        /*1dd0*/        FADD R3, R3, R10 ;
        /*1de0*/        BRA.U !UP0, `(.L_x_19) ;
.L_x_22:
        /*1df0*/        LDS R4, [R2] ;
        /*1e00*/        LDS R5, [R2+0x4] ;
        /*1e10*/        LDS R7, [R2+0x8] ;
        /*1e20*/        LDS R9, [R2+0xc] ;
        /*1e30*/        LDS R11, [R2+0x10] ;
        /*1e40*/        LDS R13, [R2+0x14] ;
        /*1e50*/        LDS R15, [R2+0x18] ;
        /*1e60*/        LDS R17, [R2+0x1c] ;
        /*1e70*/        LDS R19, [R2+0x20] ;
        /*1e80*/        LDS R21, [R2+0x24] ;
        /*1e90*/        FADD R4, R4, R3 ;
        /*1ea0*/        LDS R3, [R2+0x28] ;
        /*1eb0*/        FADD R4, R4, R5 ;
        /*1ec0*/        LDS R6, [R2+0x2c] ;
        /*1ed0*/        FADD R4, R4, R7 ;
        /*1ee0*/        LDS R8, [R2+0x30] ;
        /*1ef0*/        FADD R4, R4, R9 ;
        /*1f00*/        LDS R10, [R2+0x34] ;
        /*1f10*/        FADD R4, R4, R11 ;
        /*1f20*/        LDS R12, [R2+0x38] ;
        /*1f30*/        FADD R4, R4, R13 ;
        /*1f40*/        LDS R14, [R2+0x3c] ;
        /*1f50*/        FADD R4, R4, R15 ;
        /*1f60*/        LDS R16, [R2+0x40] ;
        /*1f70*/        FADD R4, R4, R17 ;
        /*1f80*/        LDS R18, [R2+0x44] ;
        /*1f90*/        FADD R4, R4, R19 ;
        /*1fa0*/        LDS R20, [R2+0x48] ;
        /*1fb0*/        FADD R4, R4, R21 ;
        /*1fc0*/        LDS R22, [R2+0x4c] ;
        /*1fd0*/        FADD R3, R4, R3 ;
        /*1fe0*/        LDS R4, [R2+0x50] ;
        /*1ff0*/        FADD R3, R3, R6 ;
        /*2000*/        LDS R6, [R2+0x54] ;
        /*2010*/        FADD R3, R3, R8 ;
        /*2020*/        LDS R8, [R2+0x58] ;
        /*2030*/        FADD R3, R3, R10 ;
        /*2040*/        LDS R10, [R2+0x5c] ;
        /*2050*/        FADD R3, R3, R12 ;
        /*2060*/        LDS R12, [R2+0x60] ;
        /*2070*/        FADD R3, R3, R14 ;
        /*2080*/        LDS R14, [R2+0x64] ;
        /*2090*/        FADD R3, R3, R16 ;
        /*20a0*/        LDS R16, [R2+0x68] ;
        /*20b0*/        FADD R3, R3, R18 ;
        /*20c0*/        LDS R18, [R2+0x6c] ;
        /*20d0*/        FADD R3, R3, R20 ;
        /*20e0*/        LDS R20, [R2+0x70] ;
        /*20f0*/        FADD R3, R3, R22 ;
        /*2100*/        LDS R22, [R2+0x74] ;
        /*2110*/        FADD R3, R3, R4 ;
        /*2120*/        LDS R4, [R2+0x78] ;
        /*2130*/        FADD R3, R3, R6 ;
        /*2140*/        LDS R6, [R2+0x7c] ;
        /*2150*/        FADD R3, R3, R8 ;
        /*2160*/        FADD R3, R3, R10 ;
        /*2170*/        FADD R3, R3, R12 ;
        /*2180*/        FADD R3, R3, R14 ;
        /*2190*/        FADD R3, R3, R16 ;
        /*21a0*/        FADD R3, R3, R18 ;
        /*21b0*/        FADD R3, R3, R20 ;
        /*21c0*/        FADD R3, R3, R22 ;
        /*21d0*/        FADD R3, R3, R4 ;
        /*21e0*/        FADD R3, R3, R6 ;
.L_x_19:
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 32
        /*21f0*/        LDC.64 R4, c[0x0][0x388] ;
        /*2200*/        IMAD.WIDE.U32 R4, R0, 0x4, R4 ;
        /*2210*/        STG.E desc[UR6][R4.64], R3 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 33
        /*2220*/        EXIT ;
.L_x_23:
        /*2230*/        BRA `(.L_x_23);
        /*2240*/        NOP;
        /*2250*/        NOP;
        /*2260*/        NOP;
        /*2270*/        NOP;
        /*2280*/        NOP;
        /*2290*/        NOP;
        /*22a0*/        NOP;
        /*22b0*/        NOP;
        /*22c0*/        NOP;
        /*22d0*/        NOP;
        /*22e0*/        NOP;
        /*22f0*/        NOP;
.L_x_32:

//--------------------- .text._Z12col_conflictPKfPfi --------------------------
	.section	.text._Z12col_conflictPKfPfi,"ax",@progbits
	.align	128
        .global        _Z12col_conflictPKfPfi
        .type        _Z12col_conflictPKfPfi,@function
        .size        _Z12col_conflictPKfPfi,(.L_x_33 - _Z12col_conflictPKfPfi)
        .other        _Z12col_conflictPKfPfi,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z12col_conflictPKfPfi:
.text._Z12col_conflictPKfPfi:
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 11
        /*0000*/        LDC R1, c[0x0][0x37c] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 13
        /*0010*/        S2R R0, SR_TID.X ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 14
        /*0020*/        LDC.64 R2, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        S2UR UR5, SR_CgaCtaId ;
        /*0050*/        UMOV UR4, 0x400 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 18
        /*0060*/        LDCU UR8, c[0x0][0x390] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 14
        /*0070*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0080*/        LDG.E R4, desc[UR6][R2.64] ;
        /*0090*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00a0*/        LDG.E R6, desc[UR6][R2.64+0x80] ;
        /*00b0*/        LEA R5, R0, UR4, 0x2 ;
        /*00c0*/        LDG.E R8, desc[UR6][R2.64+0x100] ;
        /*00d0*/        LDG.E R10, desc[UR6][R2.64+0x180] ;
        /*00e0*/        LDG.E R12, desc[UR6][R2.64+0x200] ;
        /*00f0*/        LDG.E R14, desc[UR6][R2.64+0x280] ;
        /*0100*/        LDG.E R16, desc[UR6][R2.64+0x300] ;
        /*0110*/        LDG.E R18, desc[UR6][R2.64+0x380] ;
        /*0120*/        LDG.E R20, desc[UR6][R2.64+0x400] ;
        /*0130*/        LDG.E R22, desc[UR6][R2.64+0x480] ;
        /*0140*/        LDG.E R24, desc[UR6][R2.64+0x500] ;
        /*0150*/        LDG.E R26, desc[UR6][R2.64+0x580] ;
        /*0160*/        LDG.E R28, desc[UR6][R2.64+0x600] ;
        /*0170*/        LDG.E R30, desc[UR6][R2.64+0x680] ;
        /*0180*/        LDG.E R32, desc[UR6][R2.64+0x700] ;
        /*0190*/        LDG.E R34, desc[UR6][R2.64+0x780] ;
        /*01a0*/        LDG.E R36, desc[UR6][R2.64+0x800] ;
        /*01b0*/        LDG.E R7, desc[UR6][R2.64+0x880] ;
        /*01c0*/        LDG.E R9, desc[UR6][R2.64+0x900] ;
        /*01d0*/        LDG.E R11, desc[UR6][R2.64+0x980] ;
        /*01e0*/        LDG.E R13, desc[UR6][R2.64+0xa00] ;
        /*01f0*/        LDG.E R15, desc[UR6][R2.64+0xa80] ;
        /*0200*/        LDG.E R17, desc[UR6][R2.64+0xb00] ;
        /*0210*/        LDG.E R19, desc[UR6][R2.64+0xb80] ;
        /*0220*/        LDG.E R21, desc[UR6][R2.64+0xc00] ;
        /*0230*/        LDG.E R23, desc[UR6][R2.64+0xc80] ;
        /*0240*/        LDG.E R25, desc[UR6][R2.64+0xd00] ;
        /*0250*/        LDG.E R27, desc[UR6][R2.64+0xd80] ;
        /*0260*/        LDG.E R29, desc[UR6][R2.64+0xe00] ;
        /*0270*/        LDG.E R31, desc[UR6][R2.64+0xe80] ;
        /*0280*/        LDG.E R33, desc[UR6][R2.64+0xf00] ;
        /*0290*/        LDG.E R35, desc[UR6][R2.64+0xf80] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 18
        /*02a0*/        UISETP.GE.AND UP0, UPT, UR8, 0x1, UPT ;
        /*02b0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 14
        /*02c0*/        STS [R5], R4 ;
        /*02d0*/        STS [R5+0x80], R6 ;
        /*02e0*/        STS [R5+0x100], R8 ;
        /*02f0*/        STS [R5+0x180], R10 ;
        /*0300*/        STS [R5+0x200], R12 ;
        /*0310*/        STS [R5+0x280], R14 ;
        /*0320*/        STS [R5+0x300], R16 ;
        /*0330*/        STS [R5+0x380], R18 ;
        /*0340*/        STS [R5+0x400], R20 ;
        /*0350*/        STS [R5+0x480], R22 ;
        /*0360*/        STS [R5+0x500], R24 ;
        /*0370*/        STS [R5+0x580], R26 ;
        /*0380*/        STS [R5+0x600], R28 ;
        /*0390*/        STS [R5+0x680], R30 ;
        /*03a0*/        STS [R5+0x700], R32 ;
        /*03b0*/        STS [R5+0x780], R34 ;
        /*03c0*/        STS [R5+0x800], R36 ;
        /*03d0*/        STS [R5+0x880], R7 ;
        /*03e0*/        STS [R5+0x900], R9 ;
        /*03f0*/        STS [R5+0x980], R11 ;
        /*0400*/        STS [R5+0xa00], R13 ;
        /*0410*/        STS [R5+0xa80], R15 ;
        /*0420*/        STS [R5+0xb00], R17 ;
        /*0430*/        STS [R5+0xb80], R19 ;
        /*0440*/        STS [R5+0xc00], R21 ;
        /*0450*/        STS [R5+0xc80], R23 ;
        /*0460*/        STS [R5+0xd00], R25 ;
        /*0470*/        STS [R5+0xd80], R27 ;
        /*0480*/        STS [R5+0xe00], R29 ;
        /*0490*/        STS [R5+0xe80], R31 ;
        /*04a0*/        STS [R5+0xf00], R33 ;
        /*04b0*/        STS [R5+0xf80], R35 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 15
        /*04c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04d0*/        BRA.U !UP0, `(.L_x_24) ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 19
        /*04e0*/        UISETP.GE.U32.AND UP0, UPT, UR8, 0x4, UPT ;
        /*04f0*/        IMAD R2, R0, 0x7c, R5 ;
        /*0500*/        MOV R3, RZ ;
        /*0510*/        ULOP3.LUT UR5, UR8, 0x3, URZ, 0xc0, !UPT ;
        /*0520*/        BRA.U !UP0, `(.L_x_25) ;
        /*0530*/        ULOP3.LUT UR4, UR8, 0x7ffffffc, URZ, 0xc0, !UPT ;
        /*0540*/        MOV R3, RZ ;
        /*0550*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
.L_x_26:
        /*0560*/        LDS R4, [R2] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 18
        /*0570*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 19
        /*0580*/        LDS R5, [R2+0x4] ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 18
        /*0590*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 19
        /*05a0*/        LDS R7, [R2+0x8] ;
        /*05b0*/        LDS R9, [R2+0xc] ;
        /*05c0*/        LDS R11, [R2+0x10] ;
        /*05d0*/        LDS R13, [R2+0x14] ;
        /*05e0*/        LDS R15, [R2+0x18] ;
        /*05f0*/        LDS R17, [R2+0x1c] ;
        /*0600*/        LDS R19, [R2+0x20] ;
        /*0610*/        LDS R21, [R2+0x24] ;
        /*0620*/        FADD R4, R4, R3 ;
        /*0630*/        LDS R3, [R2+0x28] ;
        /*0640*/        FADD R4, R4, R5 ;
        /*0650*/        LDS R6, [R2+0x2c] ;
        /*0660*/        FADD R4, R4, R7 ;
        /*0670*/        LDS R8, [R2+0x30] ;
        /*0680*/        FADD R4, R4, R9 ;
        /*0690*/        LDS R10, [R2+0x34] ;
        /*06a0*/        FADD R4, R4, R11 ;
        /*06b0*/        LDS R12, [R2+0x38] ;
        /*06c0*/        FADD R4, R4, R13 ;
        /*06d0*/        LDS R14, [R2+0x3c] ;
        /*06e0*/        FADD R4, R4, R15 ;
        /*06f0*/        LDS R16, [R2+0x40] ;
        /*0700*/        FADD R4, R4, R17 ;
        /*0710*/        LDS R18, [R2+0x44] ;
        /*0720*/        FADD R4, R4, R19 ;
        /*0730*/        LDS R20, [R2+0x48] ;
        /*0740*/        FADD R4, R4, R21 ;
        /*0750*/        LDS R22, [R2+0x4c] ;
        /*0760*/        FADD R3, R4, R3 ;
        /*0770*/        LDS R4, [R2+0x50] ;
        /*0780*/        FADD R3, R3, R6 ;
        /*0790*/        LDS R6, [R2+0x54] ;
        /*07a0*/        FADD R3, R3, R8 ;
        /*07b0*/        LDS R8, [R2+0x58] ;
        /*07c0*/        FADD R3, R3, R10 ;
        /*07d0*/        LDS R10, [R2+0x5c] ;
        /*07e0*/        FADD R3, R3, R12 ;
        /*07f0*/        LDS R12, [R2+0x60] ;
        /*0800*/        FADD R3, R3, R14 ;
        /*0810*/        LDS R14, [R2+0x64] ;
        /*0820*/        FADD R3, R3, R16 ;
        /*0830*/        LDS R16, [R2+0x68] ;
        /*0840*/        FADD R3, R3, R18 ;
        /*0850*/        LDS R18, [R2+0x6c] ;
        /*0860*/        FADD R3, R3, R20 ;
        /*0870*/        LDS R20, [R2+0x70] ;
        /*0880*/        FADD R3, R3, R22 ;
        /*0890*/        LDS R22, [R2+0x74] ;
        /*08a0*/        FADD R3, R3, R4 ;
        /*08b0*/        LDS R4, [R2+0x78] ;
        /*08c0*/        FADD R3, R3, R6 ;
        /*08d0*/        LDS R6, [R2+0x7c] ;
        /*08e0*/        FADD R3, R3, R8 ;
        /*08f0*/        LDS R8, [R2] ;
        /*0900*/        FADD R3, R3, R10 ;
        /*0910*/        LDS R10, [R2+0x4] ;
        /*0920*/        FADD R3, R3, R12 ;
        /*0930*/        LDS R12, [R2+0x8] ;
        /*0940*/        FADD R3, R3, R14 ;
        /*0950*/        LDS R14, [R2+0xc] ;
        /*0960*/        FADD R3, R3, R16 ;
        /*0970*/        LDS R16, [R2+0x10] ;
        /*0980*/        FADD R3, R3, R18 ;
        /*0990*/        LDS R18, [R2+0x14] ;
        /*09a0*/        FADD R3, R3, R20 ;
        /*09b0*/        LDS R20, [R2+0x18] ;
        /*09c0*/        FADD R3, R3, R22 ;
        /*09d0*/        LDS R22, [R2+0x1c] ;
        /*09e0*/        FADD R3, R3, R4 ;
        /*09f0*/        LDS R4, [R2+0x20] ;
        /*0a00*/        FADD R3, R3, R6 ;
        /*0a10*/        LDS R6, [R2+0x24] ;
        /*0a20*/        FADD R3, R3, R8 ;
        /*0a30*/        LDS R8, [R2+0x28] ;
        /*0a40*/        FADD R3, R3, R10 ;
        /*0a50*/        LDS R10, [R2+0x2c] ;
        /*0a60*/        FADD R3, R3, R12 ;
        /*0a70*/        LDS R12, [R2+0x30] ;
        /*0a80*/        FADD R3, R3, R14 ;
        /*0a90*/        LDS R14, [R2+0x34] ;
        /*0aa0*/        FADD R3, R3, R16 ;
        /*0ab0*/        LDS R16, [R2+0x38] ;
        /*0ac0*/        FADD R3, R3, R18 ;
        /*0ad0*/        LDS R18, [R2+0x3c] ;
        /*0ae0*/        FADD R3, R3, R20 ;
        /*0af0*/        LDS R20, [R2+0x40] ;
        /*0b00*/        FADD R3, R3, R22 ;
        /*0b10*/        LDS R22, [R2+0x44] ;
        /*0b20*/        FADD R3, R3, R4 ;
        /*0b30*/        LDS R4, [R2+0x48] ;
        /*0b40*/        FADD R3, R3, R6 ;
        /*0b50*/        LDS R6, [R2+0x4c] ;
        /*0b60*/        FADD R3, R3, R8 ;
        /*0b70*/        LDS R8, [R2+0x50] ;
        /*0b80*/        FADD R3, R3, R10 ;
        /*0b90*/        LDS R10, [R2+0x54] ;
        /*0ba0*/        FADD R3, R3, R12 ;
        /*0bb0*/        LDS R12, [R2+0x58] ;
        /*0bc0*/        FADD R3, R3, R14 ;
        /*0bd0*/        LDS R14, [R2+0x5c] ;
        /*0be0*/        FADD R3, R3, R16 ;
        /*0bf0*/        LDS R16, [R2+0x60] ;
        /*0c00*/        FADD R3, R3, R18 ;
        /*0c10*/        LDS R18, [R2+0x64] ;
        /*0c20*/        FADD R3, R3, R20 ;
        /*0c30*/        LDS R20, [R2+0x68] ;
        /*0c40*/        FADD R3, R3, R22 ;
        /*0c50*/        LDS R22, [R2+0x6c] ;
        /*0c60*/        FADD R3, R3, R4 ;
        /*0c70*/        LDS R4, [R2+0x70] ;
        /*0c80*/        FADD R3, R3, R6 ;
        /*0c90*/        LDS R6, [R2+0x74] ;
        /*0ca0*/        FADD R3, R3, R8 ;
        /*0cb0*/        LDS R8, [R2+0x78] ;
        /*0cc0*/        FADD R3, R3, R10 ;
        /*0cd0*/        LDS R10, [R2+0x7c] ;
        /*0ce0*/        FADD R3, R3, R12 ;
        /*0cf0*/        LDS R12, [R2] ;
        /*0d00*/        FADD R3, R3, R14 ;
        /*0d10*/        LDS R14, [R2+0x4] ;
        /*0d20*/        FADD R3, R3, R16 ;
        /*0d30*/        LDS R16, [R2+0x8] ;
        /*0d40*/        FADD R3, R3, R18 ;
        /*0d50*/        LDS R18, [R2+0xc] ;
        /*0d60*/        FADD R3, R3, R20 ;
        /*0d70*/        LDS R20, [R2+0x10] ;
        /*0d80*/        FADD R3, R3, R22 ;
        /*0d90*/        LDS R22, [R2+0x14] ;
        /*0da0*/        FADD R3, R3, R4 ;
        /*0db0*/        LDS R4, [R2+0x18] ;
        /*0dc0*/        FADD R3, R3, R6 ;
        /*0dd0*/        LDS R6, [R2+0x1c] ;
        /*0de0*/        FADD R3, R3, R8 ;
        /*0df0*/        LDS R8, [R2+0x20] ;
        /*0e00*/        FADD R3, R3, R10 ;
        /*0e10*/        LDS R10, [R2+0x24] ;
        /*0e20*/        FADD R3, R3, R12 ;
        /*0e30*/        LDS R12, [R2+0x28] ;
        /*0e40*/        FADD R3, R3, R14 ;
        /*0e50*/        LDS R14, [R2+0x2c] ;
        /*0e60*/        FADD R3, R3, R16 ;
        /*0e70*/        LDS R16, [R2+0x30] ;
        /*0e80*/        FADD R3, R3, R18 ;
        /*0e90*/        LDS R18, [R2+0x34] ;
        /*0ea0*/        FADD R3, R3, R20 ;
        /*0eb0*/        LDS R20, [R2+0x38] ;
        /*0ec0*/        FADD R3, R3, R22 ;
        /*0ed0*/        LDS R22, [R2+0x3c] ;
        /*0ee0*/        FADD R3, R3, R4 ;
        /*0ef0*/        LDS R4, [R2+0x40] ;
        /*0f00*/        FADD R3, R3, R6 ;
        /*0f10*/        LDS R6, [R2+0x44] ;
        /*0f20*/        FADD R3, R3, R8 ;
        /*0f30*/        LDS R8, [R2+0x48] ;
        /*0f40*/        FADD R3, R3, R10 ;
        /*0f50*/        LDS R10, [R2+0x4c] ;
        /*0f60*/        FADD R3, R3, R12 ;
        /*0f70*/        LDS R12, [R2+0x50] ;
        /*0f80*/        FADD R3, R3, R14 ;
        /*0f90*/        LDS R14, [R2+0x54] ;
        /*0fa0*/        FADD R3, R3, R16 ;
        /*0fb0*/        LDS R16, [R2+0x58] ;
        /*0fc0*/        FADD R3, R3, R18 ;
        /*0fd0*/        LDS R18, [R2+0x5c] ;
        /*0fe0*/        FADD R3, R3, R20 ;
        /*0ff0*/        LDS R20, [R2+0x60] ;
        /*1000*/        FADD R3, R3, R22 ;
        /*1010*/        LDS R22, [R2+0x64] ;
        /*1020*/        FADD R3, R3, R4 ;
        /*1030*/        LDS R4, [R2+0x68] ;
        /*1040*/        FADD R3, R3, R6 ;
        /*1050*/        LDS R6, [R2+0x6c] ;
        /*1060*/        FADD R3, R3, R8 ;
        /*1070*/        LDS R8, [R2+0x70] ;
        /*1080*/        FADD R3, R3, R10 ;
        /*1090*/        LDS R10, [R2+0x74] ;
        /*10a0*/        FADD R3, R3, R12 ;
        /*10b0*/        LDS R12, [R2+0x78] ;
        /*10c0*/        FADD R3, R3, R14 ;
        /*10d0*/        LDS R14, [R2+0x7c] ;
        /*10e0*/        FADD R3, R3, R16 ;
        /*10f0*/        LDS R16, [R2] ;
        /*1100*/        FADD R3, R3, R18 ;
        /*1110*/        LDS R18, [R2+0x4] ;
        /*1120*/        FADD R3, R3, R20 ;
        /*1130*/        LDS R20, [R2+0x8] ;
        /*1140*/        FADD R3, R3, R22 ;
        /*1150*/        LDS R22, [R2+0xc] ;
        /*1160*/        FADD R3, R3, R4 ;
        /*1170*/        LDS R4, [R2+0x10] ;
        /*1180*/        FADD R3, R3, R6 ;
        /*1190*/        LDS R6, [R2+0x14] ;
        /*11a0*/        FADD R3, R3, R8 ;
        /*11b0*/        LDS R8, [R2+0x18] ;
        /*11c0*/        FADD R3, R3, R10 ;
        /*11d0*/        LDS R10, [R2+0x1c] ;
        /*11e0*/        FADD R3, R3, R12 ;
        /*11f0*/        LDS R12, [R2+0x20] ;
        /*1200*/        FADD R3, R3, R14 ;
        /*1210*/        LDS R14, [R2+0x24] ;
        /*1220*/        FADD R3, R3, R16 ;
        /*1230*/        LDS R16, [R2+0x28] ;
        /*1240*/        FADD R3, R3, R18 ;
        /*1250*/        LDS R18, [R2+0x2c] ;
        /*1260*/        FADD R3, R3, R20 ;
        /*1270*/        LDS R20, [R2+0x30] ;
        /*1280*/        FADD R3, R3, R22 ;
        /*1290*/        LDS R22, [R2+0x34] ;
        /*12a0*/        FADD R3, R3, R4 ;
        /*12b0*/        LDS R4, [R2+0x38] ;
        /*12c0*/        FADD R3, R3, R6 ;
        /*12d0*/        LDS R6, [R2+0x3c] ;
        /*12e0*/        FADD R3, R3, R8 ;
        /*12f0*/        LDS R8, [R2+0x40] ;
        /*1300*/        FADD R3, R3, R10 ;
        /*1310*/        LDS R10, [R2+0x44] ;
        /*1320*/        FADD R3, R3, R12 ;
        /*1330*/        LDS R12, [R2+0x48] ;
        /*1340*/        FADD R3, R3, R14 ;
        /*1350*/        LDS R14, [R2+0x4c] ;
        /*1360*/        FADD R3, R3, R16 ;
        /*1370*/        LDS R16, [R2+0x50] ;
        /*1380*/        FADD R3, R3, R18 ;
        /*1390*/        LDS R18, [R2+0x54] ;
        /*13a0*/        FADD R3, R3, R20 ;
        /*13b0*/        LDS R20, [R2+0x58] ;
        /*13c0*/        FADD R3, R3, R22 ;
        /*13d0*/        LDS R22, [R2+0x5c] ;
        /*13e0*/        FADD R3, R3, R4 ;
        /*13f0*/        LDS R4, [R2+0x60] ;
        /*1400*/        FADD R3, R3, R6 ;
        /*1410*/        LDS R6, [R2+0x64] ;
        /*1420*/        FADD R3, R3, R8 ;
        /*1430*/        LDS R8, [R2+0x68] ;
        /*1440*/        FADD R3, R3, R10 ;
        /*1450*/        LDS R10, [R2+0x6c] ;
        /*1460*/        FADD R3, R3, R12 ;
        /*1470*/        LDS R12, [R2+0x70] ;
        /*1480*/        FADD R3, R3, R14 ;
        /*1490*/        LDS R14, [R2+0x74] ;
        /*14a0*/        FADD R3, R3, R16 ;
        /*14b0*/        LDS R16, [R2+0x78] ;
        /*14c0*/        FADD R3, R3, R18 ;
        /*14d0*/        LDS R18, [R2+0x7c] ;
        /*14e0*/        FADD R3, R3, R20 ;
        /*14f0*/        FADD R3, R3, R22 ;
        /*1500*/        FADD R3, R3, R4 ;
        /*1510*/        FADD R3, R3, R6 ;
        /*1520*/        FADD R3, R3, R8 ;
        /*1530*/        FADD R3, R3, R10 ;
        /*1540*/        FADD R3, R3, R12 ;
        /*1550*/        FADD R3, R3, R14 ;
        /*1560*/        FADD R3, R3, R16 ;
        /*1570*/        FADD R3, R3, R18 ;
        /*1580*/        BRA.U UP0, `(.L_x_26) ;
        /*1590*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*15a0*/        BRA.U !UP0, `(.L_x_24) ;
.L_x_25:
        /*15b0*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x1, UPT ;
        /*15c0*/        BRA.U !UP0, `(.L_x_27) ;
        /*15d0*/        LDS R4, [R2] ;
        /*15e0*/        ULOP3.LUT UP0, URZ, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*15f0*/        LDS R5, [R2+0x4] ;
        /*1600*/        LDS R7, [R2+0x8] ;
        /*1610*/        LDS R9, [R2+0xc] ;
        /*1620*/        LDS R11, [R2+0x10] ;
        /*1630*/        LDS R13, [R2+0x14] ;
        /*1640*/        LDS R15, [R2+0x18] ;
        /*1650*/        LDS R17, [R2+0x1c] ;
        /*1660*/        LDS R19, [R2+0x20] ;
        /*1670*/        LDS R21, [R2+0x24] ;
        /*1680*/        FADD R4, R3, R4 ;
        /*1690*/        LDS R3, [R2+0x28] ;
        /*16a0*/        FADD R4, R4, R5 ;
        /*16b0*/        LDS R6, [R2+0x2c] ;
        /*16c0*/        FADD R4, R4, R7 ;
        /*16d0*/        LDS R8, [R2+0x30] ;
        /*16e0*/        FADD R4, R4, R9 ;
        /*16f0*/        LDS R10, [R2+0x34] ;
        /*1700*/        FADD R4, R4, R11 ;
        /*1710*/        LDS R12, [R2+0x38] ;
        /*1720*/        FADD R4, R4, R13 ;
        /*1730*/        LDS R14, [R2+0x3c] ;
        /*1740*/        FADD R4, R4, R15 ;
        /*1750*/        LDS R16, [R2+0x40] ;
        /*1760*/        FADD R4, R4, R17 ;
        /*1770*/        LDS R18, [R2+0x44] ;
        /*1780*/        FADD R4, R4, R19 ;
        /*1790*/        LDS R20, [R2+0x48] ;
        /*17a0*/        FADD R4, R4, R21 ;
        /*17b0*/        LDS R22, [R2+0x4c] ;
        /*17c0*/        FADD R3, R4, R3 ;
        /*17d0*/        LDS R4, [R2+0x50] ;
        /*17e0*/        FADD R3, R3, R6 ;
        /*17f0*/        LDS R6, [R2+0x54] ;
        /*1800*/        FADD R3, R3, R8 ;
        /*1810*/        LDS R8, [R2+0x58] ;
        /*1820*/        FADD R3, R3, R10 ;
        /*1830*/        LDS R10, [R2+0x5c] ;
        /*1840*/        FADD R3, R3, R12 ;
        /*1850*/        LDS R12, [R2+0x60] ;
        /*1860*/        FADD R3, R3, R14 ;
        /*1870*/        LDS R14, [R2+0x64] ;
        /*1880*/        FADD R3, R3, R16 ;
        /*1890*/        LDS R16, [R2+0x68] ;
        /*18a0*/        FADD R3, R3, R18 ;
        /*18b0*/        LDS R18, [R2+0x6c] ;
        /*18c0*/        FADD R3, R3, R20 ;
        /*18d0*/        LDS R20, [R2+0x70] ;
        /*18e0*/        FADD R3, R3, R22 ;
        /*18f0*/        LDS R22, [R2+0x74] ;
        /*1900*/        FADD R3, R3, R4 ;
        /*1910*/        LDS R4, [R2+0x78] ;
        /*1920*/        FADD R3, R3, R6 ;
        /*1930*/        LDS R6, [R2+0x7c] ;
        /*1940*/        FADD R3, R3, R8 ;
        /*1950*/        LDS R8, [R2] ;
        /*1960*/        FADD R3, R3, R10 ;
        /*1970*/        LDS R10, [R2+0x4] ;
        /*1980*/        FADD R3, R3, R12 ;
        /*1990*/        LDS R12, [R2+0x8] ;
        /*19a0*/        FADD R3, R3, R14 ;
        /*19b0*/        LDS R14, [R2+0xc] ;
        /*19c0*/        FADD R3, R3, R16 ;
        /*19d0*/        LDS R16, [R2+0x10] ;
        /*19e0*/        FADD R3, R3, R18 ;
        /*19f0*/        LDS R18, [R2+0x14] ;
        /*1a00*/        FADD R3, R3, R20 ;
        /*1a10*/        LDS R20, [R2+0x18] ;
        /*1a20*/        FADD R3, R3, R22 ;
        /*1a30*/        LDS R22, [R2+0x1c] ;
        /*1a40*/        FADD R3, R3, R4 ;
        /*1a50*/        LDS R4, [R2+0x20] ;
        /*1a60*/        FADD R3, R3, R6 ;
        /*1a70*/        LDS R6, [R2+0x24] ;
        /*1a80*/        FADD R3, R3, R8 ;
        /*1a90*/        LDS R8, [R2+0x28] ;
        /*1aa0*/        FADD R3, R3, R10 ;
        /*1ab0*/        LDS R10, [R2+0x2c] ;
        /*1ac0*/        FADD R3, R3, R12 ;
        /*1ad0*/        LDS R12, [R2+0x30] ;
        /*1ae0*/        FADD R3, R3, R14 ;
        /*1af0*/        LDS R14, [R2+0x34] ;
        /*1b00*/        FADD R3, R3, R16 ;
        /*1b10*/        LDS R16, [R2+0x38] ;
        /*1b20*/        FADD R3, R3, R18 ;
        /*1b30*/        LDS R18, [R2+0x3c] ;
        /*1b40*/        FADD R3, R3, R20 ;
        /*1b50*/        LDS R20, [R2+0x40] ;
        /*1b60*/        FADD R3, R3, R22 ;
        /*1b70*/        LDS R22, [R2+0x44] ;
        /*1b80*/        FADD R3, R3, R4 ;
        /*1b90*/        LDS R4, [R2+0x48] ;
        /*1ba0*/        FADD R3, R3, R6 ;
        /*1bb0*/        LDS R6, [R2+0x4c] ;
        /*1bc0*/        FADD R3, R3, R8 ;
        /*1bd0*/        LDS R8, [R2+0x50] ;
        /*1be0*/        FADD R3, R3, R10 ;
        /*1bf0*/        LDS R10, [R2+0x54] ;
        /*1c00*/        FADD R3, R3, R12 ;
        /*1c10*/        LDS R12, [R2+0x58] ;
        /*1c20*/        FADD R3, R3, R14 ;
        /*1c30*/        LDS R14, [R2+0x5c] ;
        /*1c40*/        FADD R3, R3, R16 ;
        /*1c50*/        LDS R16, [R2+0x60] ;
        /*1c60*/        FADD R3, R3, R18 ;
        /*1c70*/        LDS R18, [R2+0x64] ;
        /*1c80*/        FADD R3, R3, R20 ;
        /*1c90*/        LDS R20, [R2+0x68] ;
        /*1ca0*/        FADD R3, R3, R22 ;
        /*1cb0*/        LDS R22, [R2+0x6c] ;
        /*1cc0*/        FADD R3, R3, R4 ;
        /*1cd0*/        LDS R4, [R2+0x70] ;
        /*1ce0*/        FADD R3, R3, R6 ;
        /*1cf0*/        LDS R6, [R2+0x74] ;
        /*1d00*/        FADD R3, R3, R8 ;
        /*1d10*/        LDS R8, [R2+0x78] ;
        /*1d20*/        FADD R3, R3, R10 ;
        /*1d30*/        LDS R10, [R2+0x7c] ;
        /*1d40*/        FADD R3, R3, R12 ;
        /*1d50*/        FADD R3, R3, R14 ;
        /*1d60*/        FADD R3, R3, R16 ;
        /*1d70*/        FADD R3, R3, R18 ;
        /*1d80*/        FADD R3, R3, R20 ;
        /*1d90*/        FADD R3, R3, R22 ;
        /*1da0*/        FADD R3, R3, R4 ;
        /*1db0*/        FADD R3, R3, R6 ;
        /*1dc0*/        FADD R3, R3, R8 ;
        /*1dd0*/        FADD R3, R3, R10 ;
        /*1de0*/        BRA.U !UP0, `(.L_x_24) ;
.L_x_27:
        /*1df0*/        LDS R4, [R2] ;
        /*1e00*/        LDS R5, [R2+0x4] ;
        /*1e10*/        LDS R7, [R2+0x8] ;
        /*1e20*/        LDS R9, [R2+0xc] ;
        /*1e30*/        LDS R11, [R2+0x10] ;
        /*1e40*/        LDS R13, [R2+0x14] ;
        /*1e50*/        LDS R15, [R2+0x18] ;
        /*1e60*/        LDS R17, [R2+0x1c] ;
        /*1e70*/        LDS R19, [R2+0x20] ;
        /*1e80*/        LDS R21, [R2+0x24] ;
        /*1e90*/        FADD R4, R4, R3 ;
        /*1ea0*/        LDS R3, [R2+0x28] ;
        /*1eb0*/        FADD R4, R4, R5 ;
        /*1ec0*/        LDS R6, [R2+0x2c] ;
        /*1ed0*/        FADD R4, R4, R7 ;
        /*1ee0*/        LDS R8, [R2+0x30] ;
        /*1ef0*/        FADD R4, R4, R9 ;
        /*1f00*/        LDS R10, [R2+0x34] ;
        /*1f10*/        FADD R4, R4, R11 ;
        /*1f20*/        LDS R12, [R2+0x38] ;
        /*1f30*/        FADD R4, R4, R13 ;
        /*1f40*/        LDS R14, [R2+0x3c] ;
        /*1f50*/        FADD R4, R4, R15 ;
        /*1f60*/        LDS R16, [R2+0x40] ;
        /*1f70*/        FADD R4, R4, R17 ;
        /*1f80*/        LDS R18, [R2+0x44] ;
        /*1f90*/        FADD R4, R4, R19 ;
        /*1fa0*/        LDS R20, [R2+0x48] ;
        /*1fb0*/        FADD R4, R4, R21 ;
        /*1fc0*/        LDS R22, [R2+0x4c] ;
        /*1fd0*/        FADD R3, R4, R3 ;
        /*1fe0*/        LDS R4, [R2+0x50] ;
        /*1ff0*/        FADD R3, R3, R6 ;
        /*2000*/        LDS R6, [R2+0x54] ;
        /*2010*/        FADD R3, R3, R8 ;
        /*2020*/        LDS R8, [R2+0x58] ;
        /*2030*/        FADD R3, R3, R10 ;
        /*2040*/        LDS R10, [R2+0x5c] ;
        /*2050*/        FADD R3, R3, R12 ;
        /*2060*/        LDS R12, [R2+0x60] ;
        /*2070*/        FADD R3, R3, R14 ;
        /*2080*/        LDS R14, [R2+0x64] ;
        /*2090*/        FADD R3, R3, R16 ;
        /*20a0*/        LDS R16, [R2+0x68] ;
        /*20b0*/        FADD R3, R3, R18 ;
        /*20c0*/        LDS R18, [R2+0x6c] ;
        /*20d0*/        FADD R3, R3, R20 ;
        /*20e0*/        LDS R20, [R2+0x70] ;
        /*20f0*/        FADD R3, R3, R22 ;
        /*2100*/        LDS R22, [R2+0x74] ;
        /*2110*/        FADD R3, R3, R4 ;
        /*2120*/        LDS R4, [R2+0x78] ;
        /*2130*/        FADD R3, R3, R6 ;
        /*2140*/        LDS R6, [R2+0x7c] ;
        /*2150*/        FADD R3, R3, R8 ;
        /*2160*/        FADD R3, R3, R10 ;
        /*2170*/        FADD R3, R3, R12 ;
        /*2180*/        FADD R3, R3, R14 ;
        /*2190*/        FADD R3, R3, R16 ;
        /*21a0*/        FADD R3, R3, R18 ;
        /*21b0*/        FADD R3, R3, R20 ;
        /*21c0*/        FADD R3, R3, R22 ;
        /*21d0*/        FADD R3, R3, R4 ;
        /*21e0*/        FADD R3, R3, R6 ;
.L_x_24:
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 20
        /*21f0*/        LDC.64 R4, c[0x0][0x388] ;
        /*2200*/        IMAD.WIDE.U32 R4, R0, 0x4, R4 ;
        /*2210*/        STG.E desc[UR6][R4.64], R3 ;
	//## File "/work/tests/fixtures/src/bank_conflict.cu", line 21
        /*2220*/        EXIT ;
.L_x_28:
        /*2230*/        BRA `(.L_x_28);
        /*2240*/        NOP;
        /*2250*/        NOP;
        /*2260*/        NOP;
        /*2270*/        NOP;
        /*2280*/        NOP;
        /*2290*/        NOP;
        /*22a0*/        NOP;
        /*22b0*/        NOP;
        /*22c0*/        NOP;
        /*22d0*/        NOP;
        /*22e0*/        NOP;
        /*22f0*/        NOP;
.L_x_33:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
