	.target	sm_90

	.elftype	@"ET_EXEC"

//--------------------- .text._Z12tiled_matmulPKfS0_Pfi --------------------------
	.section	.text._Z12tiled_matmulPKfS0_Pfi,"ax",@progbits
	.align	128
        // +-------------------------------------------------------------------------------------+--------+-------------------------+
        // |        GPR        | PRED   |        UGPR        |
        // |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  | # 0 1  |  # 0 1 2 3 4 5 6 7 8 9  |
        // +-------------------------------------------------------------------------------------+--------+-------------------------+
        .global        _Z12tiled_matmulPKfS0_Pfi        // |        |        |        |
        .type        _Z12tiled_matmulPKfS0_Pfi,@function        // |        |        |        |
        .size        _Z12tiled_matmulPKfS0_Pfi,(.L_x_3 - _Z12tiled_matmulPKfS0_Pfi)      // |        |        |        |
        .other        _Z12tiled_matmulPKfS0_Pfi,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
_Z12tiled_matmulPKfS0_Pfi:        // |        |        |        |
.text._Z12tiled_matmulPKfS0_Pfi:        // |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x28] ;        // |  1   ^        |        |        |
        /*0010*/        S2R R2, SR_CTAID.X ;        // |  2   : ^        |        |        |
        /*0020*/        LDC R0, c[0x0][0x228] ;        // |  3 ^ : :        |        |        |
        /*0030*/        ULDC.64 UR8, c[0x0][0x208] ;        // |  3 : : :        |        |  2        ^ ^  |
        /*0040*/        HFMA2.MMA R25, -RZ, RZ, 0, 0 ;        // |  4 : : :        ^        |        |  2        : :  |
        /*0050*/        S2R R9, SR_TID.X ;        // |  5 : : :        ^        :        |        |  2        : :  |
        /*0060*/        S2R R19, SR_CTAID.Y ;        // |  6 : : :        :        ^        :        |        |  2        : :  |
        /*0070*/        S2R R6, SR_TID.Y ;        // |  7 : : :       ^     :        :        :        |        |  2        : :  |
        /*0080*/        ISETP.GE.AND P1, PT, R0, 0x20, PT ;        // |  7 v : :       :     :        :        :        | 1   ^  |  2        : :  |
        /*0090*/        LEA R17, R2, R9, 0x5 ;        // |  8 : : v       :     v        ^     :        :        | 1   :  |  2        : :  |
        /*00a0*/        ISETP.GE.AND P0, PT, R17, R0, PT ;        // |  8 v : :       :     :        v     :        :        | 2 ^ :  |  2        : :  |
        /*00b0*/        LEA R19, R19, R6, 0x5 ;        // |  8 : : :       v     :        :     x        :        | 2 : :  |  2        : :  |
        /*00c0*/        ISETP.GE.OR P0, PT, R19, R0, P0 ;        // |  8 v : :       :     :        :     v        :        | 2 x :  |  2        : :  |
        /*00d0*/        @!P1 BRA `(.L_x_0) ;        // |  8 : : :       :     :        :     :        :        | 2 : v  |  2        : :  |
        /*00e0*/        S2UR UR6, SR_CgaCtaId ;        // |  7 : : :       :     :        :     :        | 1 :    |  3        ^   : :  |
        /*00f0*/        UMOV UR4, 0x400 ;        // |  7 : : :       :     :        :     :        | 1 :    |  4        ^   :   : :  |
        /*0100*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;        // |  8 v : :     ^ :     :        :     :        | 1 :    |  4        :   :   : :  |
        /*0110*/        UIADD3 UR5, UR4, 0x1000, URZ ;        // |  8 : : :     : :     :        :     :        | 1 :    |  5        v ^ :   : :  |
        /*0120*/        IMAD R3, R6, R0.reuse, R9.reuse ;        // |  9 v : : ^   : v     v        :     :        | 1 :    |  5        : : :   : :  |
        /*0130*/        MOV R25, RZ ;        // | 10 : : : :   : :     :        :     :        ^        | 1 :    |  5        : : :   : :  |
        /*0140*/        LEA.HI R4, R5, R0.reuse, RZ, 0x5 ;        // | 11 v : : : ^ v :     :        :     :        :        | 1 :    |  5        : : :   : :  |
        /*0150*/        LDC.64 R22, c[0x0][0x210] ;        // | 12 : : : : :   :     :        :     :        ^  ^     :        | 1 :    |  5        : : :   : :  |
        /*0160*/        LEA R3, R2, R3, 0x5 ;        // | 12 : : v x :   :     :        :     :        :  :     :        | 1 :    |  5        : : :   : :  |
        /*0170*/        IMAD R2, R19, R0, R9 ;        // | 12 v : ^ : :   :     v        :     v        :  :     :        | 1 :    |  5        : : :   : :  |
        /*0180*/        SHF.R.S32.HI R4, RZ, 0x5, R4 ;        // | 12 : : : : x   :     :        :     :        :  :     :        | 1 :    |  5        : : :   : :  |
        /*0190*/        LDC.64 R20, c[0x0][0x218] ;        // | 14 : : : : :   :     :        :     :  ^  ^  :  :     :        | 1 :    |  5        : : :   : :  |
        /*01a0*/        ULEA UR4, UR6, UR4, 0x18 ;        // | 14 : : : : :   :     :        :     :  :  :  :  :     :        | 1 :    |  5        x : v   : :  |
        /*01b0*/        ULEA UR5, UR6, UR5, 0x18 ;        // | 14 : : : : :   :     :        :     :  :  :  :  :     :        | 1 :    |  5        : x v   : :  |
        /*01c0*/        LEA R16, R6.reuse, UR4, 0x7 ;        // | 15 : : : : :   v     :        ^  :     :  :  :  :  :     :        | 1 :    |  4        v :     : :  |
        /*01d0*/        UMOV UR4, URZ ;        // | 15 : : : : :   :     :        :  :     :  :  :  :  :     :        | 1 :    |  4        ^ :     : :  |
        /*01e0*/        LEA R6, R6, UR5, 0x7 ;        // | 15 : : : : :   x     :        :  :     :  :  :  :  :     :        | 1 :    |  4        : v     : :  |
        /*01f0*/        LEA R7, R9.reuse, R16, 0x2 ;        // | 16 : : : : :   : ^   v        v  :     :  :  :  :  :     :        | 1 :    |  4        : :     : :  |
        /*0200*/        LEA R6, R9.reuse, R6, 0x2 ;        // | 16 : : : : :   x :   v        :  :     :  :  :  :  :     :        | 1 :    |  4        : :     : :  |
        /*0210*/        LEA R5, R9, UR5, 0x2 ;        // | 17 : : : : : ^ : :   v        :  :     :  :  :  :  :     :        | 1 :    |  4        : v     : :  |
.L_x_1:        // | 18 : : : : : : : : : :        :  :     :  :  :  :  :     :        | 1 :    |  3        :       : :  |
        /*0220*/        IMAD.WIDE.U32 R8, R2, 0x4, R22 ;        // | 18 : : v : : : : : ^ ^        :  :     :  :  :  v  v     :        | 1 :    |  3        :       : :  |
        /*0230*/        IMAD.WIDE.U32 R10, R3, 0x4, R20 ;        // | 20 : : : v : : : : : :  ^  ^        :  :     :  v  v  :  :     :        | 1 :    |  3        :       : :  |
        /*0240*/        LDG.E R8, desc[UR8][R8.64] ;        // | 20 : : : : : : : : x v  :  :        :  :     :  :  :  :  :     :        | 1 :    |  3        :       v v  |
        /*0250*/        LDG.E R29, desc[UR8][R10.64] ;        // | 20 : : : : : : : : :    v  v        :  :     :  :  :  :  :     :        ^  | 1 :    |  3        :       v v  |
        /*0260*/        UIADD3 UR4, UR4, 0x1, URZ ;        // | 18 : : : : : : : : :        :  :     :  :  :  :  :     :        :  | 1 :    |  3        x       : :  |
        /*0270*/        IADD3 R2, R2, 0x20, RZ ;        // | 18 : : x : : : : : :        :  :     :  :  :  :  :     :        :  | 1 :    |  3        :       : :  |
        /*0280*/        LEA R3, R0, R3, 0x5 ;        // | 18 v : : x : : : : :        :  :     :  :  :  :  :     :        :  | 1 :    |  3        :       : :  |
        /*0290*/        ISETP.LE.AND P1, PT, R4, UR4, PT ;        // | 18 : : : : v : : : :        :  :     :  :  :  :  :     :        :  | 2 : ^  |  3        v       : :  |
        /*02a0*/        STS [R7], R8 ;        // | 18 : : : : : : : v v        :  :     :  :  :  :  :     :        :  | 2 : :  |  3        :       : :  |
        /*02b0*/        STS [R6], R29 ;        // | 17 : : : : : : v :        :  :     :  :  :  :  :     :        v  | 2 : :  |  3        :       : :  |
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;        // | 16 : : : : : : : :        :  :     :  :  :  :  :     :        | 2 : :  |  3        :       : :  |
        /*02d0*/        LDS R18, [R5] ;        // | 17 : : : : : v : :        :  :  ^  :  :  :  :  :     :        | 2 : :  |  3        :       : :  |
        /*02e0*/        LDS.128 R12, [R16] ;        // | 21 : : : : : : : :        ^  ^  ^  ^  v  :  :  :  :  :  :  :     :        | 2 : :  |  3        :       : :  |
        /*02f0*/        LDS R24, [R5+0x80] ;        // | 22 : : : : : v : :        :  :  :  :  :  :  :  :  :  :  :  :  ^  :        | 2 : :  |  3        :       : :  |
        /*0300*/        LDS R27, [R5+0x100] ;        // | 23 : : : : : v : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^        | 2 : :  |  3        :       : :  |
        /*0310*/        LDS.128 R8, [R16+0x10] ;        // | 27 : : : : : : : : ^ ^  ^  ^  :  :  :  :  v  :  :  :  :  :  :  :  :  :     :        | 2 : :  |  3        :       : :  |
        /*0320*/        LDS R26, [R5+0xc00] ;        // | 28 : : : : : v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        | 2 : :  |  3        :       : :  |
        /*0330*/        FFMA R12, R18, R12, R25 ;        // | 28 : : : : : : : : : :  :  :  x  :  :  :  :  :  v  :  :  :  :  :  :  v  :  :        | 2 : :  |  3        :       : :  |
        /*0340*/        LDS R25, [R5+0x180] ;        // | 27 : : : : : v : : : :  :  :  :  :  :  :  :  :     :  :  :  :  :  :  ^  :  :        | 2 : :  |  3        :       : :  |
        /*0350*/        FFMA R24, R24, R13, R12 ;        // | 27 : : : : : : : : : :  :  :  v  v  :  :  :  :     :  :  :  :  :  x  :  :  :        | 2 : :  |  3        :       : :  |
        /*0360*/        LDS R18, [R5+0x200] ;        // | 26 : : : : : v : : : :  :  :        :  :  :  :  ^  :  :  :  :  :  :  :  :  :        | 2 : :  |  3        :       : :  |
        /*0370*/        FFMA R14, R27, R14, R24 ;        // | 26 : : : : : : : : : :  :  :        x  :  :  :  :  :  :  :  :  :  v  :  :  v        | 2 : :  |  3        :       : :  |
        /*0380*/        LDS R12, [R5+0x280] ;        // | 25 : : : : : v : : : :  :  :  ^     :  :  :  :  :  :  :  :  :  :     :  :        | 2 : :  |  3        :       : :  |
        /*0390*/        LDS R27, [R5+0x380] ;        // | 26 : : : : : v : : : :  :  :  :     :  :  :  :  :  :  :  :  :  :     :  :  ^        | 2 : :  |  3        :       : :  |
        /*03a0*/        LDS R24, [R5+0x400] ;        // | 27 : : : : : v : : : :  :  :  :     :  :  :  :  :  :  :  :  :  :  ^  :  :  :        | 2 : :  |  3        :       : :  |
        /*03b0*/        FFMA R15, R25, R15, R14 ;        // | 27 : : : : : : : : : :  :  :  :     v  x  :  :  :  :  :  :  :  :  :  v  :  :        | 2 : :  |  3        :       : :  |
        /*03c0*/        LDS R25, [R5+0x300] ;        // | 26 : : : : : v : : : :  :  :  :        :  :  :  :  :  :  :  :  :  :  ^  :  :        | 2 : :  |  3        :       : :  |
        /*03d0*/        FFMA R15, R18, R8, R15 ;        // | 26 : : : : : : : : v :  :  :  :        x  :  :  v  :  :  :  :  :  :  :  :  :        | 2 : :  |  3        :       : :  |
        /*03e0*/        LDS R8, [R5+0x480] ;        // | 25 : : : : : v : : ^ :  :  :  :        :  :  :     :  :  :  :  :  :  :  :  :        | 2 : :  |  3        :       : :  |
        /*03f0*/        FFMA R18, R12, R9, R15 ;        // | 26 : : : : : : : : : v  :  :  v        v  :  :  ^  :  :  :  :  :  :  :  :  :        | 2 : :  |  3        :       : :  |
        /*0400*/        LDS.128 R12, [R16+0x20] ;        // | 27 : : : : : : : : :    :  :  ^  ^  ^  ^  v  :  :  :  :  :  :  :  :  :  :  :        | 2 : :  |  3        :       : :  |
        /*0410*/        FFMA R10, R25, R10, R18 ;        // | 27 : : : : : : : : :    x  :  :  :  :  :  :  :  v  :  :  :  :  :  :  v  :  :        | 2 : :  |  3        :       : :  |
        /*0420*/        LDS R25, [R5+0x500] ;        // | 26 : : : : : v : : :    :  :  :  :  :  :  :  :     :  :  :  :  :  :  ^  :  :        | 2 : :  |  3        :       : :  |
        /*0430*/        FFMA R11, R27, R11, R10 ;        // | 26 : : : : : : : : :    v  x  :  :  :  :  :  :     :  :  :  :  :  :  :  :  v        | 2 : :  |  3        :       : :  |
        /*0440*/        LDS R27, [R5+0x580] ;        // | 25 : : : : : v : : :       :  :  :  :  :  :  :     :  :  :  :  :  :  :  :  ^        | 2 : :  |  3        :       : :  |
        /*0450*/        FFMA R11, R24, R12, R11 ;        // | 25 : : : : : : : : :       x  v  :  :  :  :  :     :  :  :  :  :  v  :  :  :        | 2 : :  |  3        :       : :  |
        /*0460*/        LDS R24, [R5+0x600] ;        // | 24 : : : : : v : : :       :     :  :  :  :  :     :  :  :  :  :  ^  :  :  :        | 2 : :  |  3        :       : :  |
        /*0470*/        FFMA R18, R8, R13, R11 ;        // | 25 : : : : : : : : v       v     v  :  :  :  :  ^  :  :  :  :  :  :  :  :  :        | 2 : :  |  3        :       : :  |
        /*0480*/        LDS.128 R8, [R16+0x30] ;        // | 26 : : : : : : : : ^ ^  ^  ^        :  :  v  :  :  :  :  :  :  :  :  :  :  :        | 2 : :  |  3        :       : :  |
        /*0490*/        LDS R12, [R5+0x680] ;        // | 27 : : : : : v : : : :  :  :  ^     :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 2 : :  |  3        :       : :  |
        /*04a0*/        FFMA R14, R25, R14, R18 ;        // | 27 : : : : : : : : : :  :  :  :     x  :  :  :  v  :  :  :  :  :  :  v  :  :        | 2 : :  |  3        :       : :  |
        /*04b0*/        LDS R25, [R5+0x700] ;        // | 26 : : : : : v : : : :  :  :  :     :  :  :  :     :  :  :  :  :  :  ^  :  :        | 2 : :  |  3        :       : :  |
        /*04c0*/        FFMA R15, R27, R15, R14 ;        // | 26 : : : : : : : : : :  :  :  :     v  x  :  :     :  :  :  :  :  :  :  :  v        | 2 : :  |  3        :       : :  |
        /*04d0*/        LDS R27, [R5+0x780] ;        // | 25 : : : : : v : : : :  :  :  :        :  :  :     :  :  :  :  :  :  :  :  ^        | 2 : :  |  3        :       : :  |
        /*04e0*/        FFMA R15, R24, R8, R15 ;        // | 25 : : : : : : : : v :  :  :  :        x  :  :     :  :  :  :  :  v  :  :  :        | 2 : :  |  3        :       : :  |
        /*04f0*/        LDS R24, [R5+0x800] ;        // | 24 : : : : : v : :   :  :  :  :        :  :  :     :  :  :  :  :  ^  :  :  :        | 2 : :  |  3        :       : :  |
        /*0500*/        FFMA R18, R12, R9, R15 ;        // | 25 : : : : : : : :   v  :  :  v        v  :  :  ^  :  :  :  :  :  :  :  :  :        | 2 : :  |  3        :       : :  |
        /*0510*/        LDS.128 R12, [R16+0x40] ;        // | 26 : : : : : : : :      :  :  ^  ^  ^  ^  v  :  :  :  :  :  :  :  :  :  :  :        | 2 : :  |  3        :       : :  |
        /*0520*/        LDS R8, [R5+0x880] ;        // | 27 : : : : : v : : ^    :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 2 : :  |  3        :       : :  |
        /*0530*/        FFMA R10, R25, R10, R18 ;        // | 27 : : : : : : : : :    x  :  :  :  :  :  :  :  v  :  :  :  :  :  :  v  :  :        | 2 : :  |  3        :       : :  |
        /*0540*/        LDS R25, [R5+0x900] ;        // | 26 : : : : : v : : :    :  :  :  :  :  :  :  :     :  :  :  :  :  :  ^  :  :        | 2 : :  |  3        :       : :  |
        /*0550*/        FFMA R11, R27, R11, R10 ;        // | 26 : : : : : : : : :    v  x  :  :  :  :  :  :     :  :  :  :  :  :  :  :  v        | 2 : :  |  3        :       : :  |
        /*0560*/        LDS R27, [R5+0x980] ;        // | 25 : : : : : v : : :       :  :  :  :  :  :  :     :  :  :  :  :  :  :  :  ^        | 2 : :  |  3        :       : :  |
        /*0570*/        FFMA R11, R24, R12, R11 ;        // | 25 : : : : : : : : :       x  v  :  :  :  :  :     :  :  :  :  :  v  :  :  :        | 2 : :  |  3        :       : :  |
        /*0580*/        LDS R24, [R5+0xa00] ;        // | 24 : : : : : v : : :       :     :  :  :  :  :     :  :  :  :  :  ^  :  :  :        | 2 : :  |  3        :       : :  |
        /*0590*/        FFMA R18, R8, R13, R11 ;        // | 25 : : : : : : : : v       v     v  :  :  :  :  ^  :  :  :  :  :  :  :  :  :        | 2 : :  |  3        :       : :  |
        /*05a0*/        LDS.128 R8, [R16+0x50] ;        // | 26 : : : : : : : : ^ ^  ^  ^        :  :  v  :  :  :  :  :  :  :  :  :  :  :        | 2 : :  |  3        :       : :  |
        /*05b0*/        LDS R12, [R5+0xa80] ;        // | 27 : : : : : v : : : :  :  :  ^     :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 2 : :  |  3        :       : :  |
        /*05c0*/        FFMA R14, R25, R14, R18 ;        // | 27 : : : : : : : : : :  :  :  :     x  :  :  :  v  :  :  :  :  :  :  v  :  :        | 2 : :  |  3        :       : :  |
        /*05d0*/        LDS R18, [R5+0xc80] ;        // | 26 : : : : : v : : : :  :  :  :     :  :  :  :  ^  :  :  :  :  :  :     :  :        | 2 : :  |  3        :       : :  |
        /*05e0*/        FFMA R15, R27, R15, R14 ;        // | 26 : : : : : : : : : :  :  :  :     v  x  :  :  :  :  :  :  :  :  :     :  v        | 2 : :  |  3        :       : :  |
        /*05f0*/        LDS R27, [R5+0xb00] ;        // | 25 : : : : : v : : : :  :  :  :        :  :  :  :  :  :  :  :  :  :     :  ^        | 2 : :  |  3        :       : :  |
        /*0600*/        LDS R25, [R5+0xd00] ;        // | 26 : : : : : v : : : :  :  :  :        :  :  :  :  :  :  :  :  :  :  ^  :  :        | 2 : :  |  3        :       : :  |
        /*0610*/        FFMA R15, R24, R8, R15 ;        // | 26 : : : : : : : : v :  :  :  :        x  :  :  :  :  :  :  :  :  v  :  :  :        | 2 : :  |  3        :       : :  |
        /*0620*/        LDS R8, [R5+0xb80] ;        // | 25 : : : : : v : : ^ :  :  :  :        :  :  :  :  :  :  :  :  :     :  :  :        | 2 : :  |  3        :       : :  |
        /*0630*/        FFMA R24, R12, R9, R15 ;        // | 26 : : : : : : : : : v  :  :  v        v  :  :  :  :  :  :  :  :  ^  :  :  :        | 2 : :  |  3        :       : :  |
        /*0640*/        LDS.128 R12, [R16+0x60] ;        // | 27 : : : : : : : : :    :  :  ^  ^  ^  ^  v  :  :  :  :  :  :  :  :  :  :  :        | 2 : :  |  3        :       : :  |
        /*0650*/        FFMA R27, R27, R10, R24 ;        // | 27 : : : : : : : : :    v  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  x        | 2 : :  |  3        :       : :  |
        /*0660*/        FFMA R11, R8, R11, R27 ;        // | 25 : : : : : : : : v       x  :  :  :  :  :  :  :  :  :  :  :  :     :  :  v        | 2 : :  |  3        :       : :  |
        /*0670*/        FFMA R11, R26, R12, R11 ;        // | 23 : : : : : : : :        x  v  :  :  :  :  :  :  :  :  :  :  :     :  v        | 2 : :  |  3        :       : :  |
        /*0680*/        LDS R12, [R5+0xd80] ;        // | 22 : : : : : v : :        :  ^  :  :  :  :  :  :  :  :  :  :  :     :        | 2 : :  |  3        :       : :  |
        /*0690*/        FFMA R24, R18, R13, R11 ;        // | 23 : : : : : : : :        v  :  v  :  :  :  :  v  :  :  :  :  :  ^  :        | 2 : :  |  3        :       : :  |
        /*06a0*/        LDS R26, [R5+0xe00] ;        // | 21 : : : : : v : :        :     :  :  :  :     :  :  :  :  :  :  :  ^        | 2 : :  |  3        :       : :  |
        /*06b0*/        FFMA R25, R25, R14, R24 ;        // | 21 : : : : : : : :        :     v  :  :  :     :  :  :  :  :  v  x  :        | 2 : :  |  3        :       : :  |
        /*06c0*/        LDS.128 R8, [R16+0x70] ;        // | 23 : : : : : : : : ^ ^  ^  ^  :        :  v  :     :  :  :  :  :     :  :        | 2 : :  |  3        :       : :  |
        /*06d0*/        LDS R18, [R5+0xe80] ;        // | 24 : : : : : v : : : :  :  :  :        :  :  :  ^  :  :  :  :  :     :  :        | 2 : :  |  3        :       : :  |
        /*06e0*/        LDS R14, [R5+0xf00] ;        // | 25 : : : : : v : : : :  :  :  :     ^  :  :  :  :  :  :  :  :  :     :  :        | 2 : :  |  3        :       : :  |
        /*06f0*/        LDS R13, [R5+0xf80] ;        // | 26 : : : : : v : : : :  :  :  :  ^  :  :  :  :  :  :  :  :  :  :     :  :        | 2 : :  |  3        :       : :  |
        /*0700*/        FFMA R15, R12, R15, R25 ;        // | 26 : : : : : : : : : :  :  :  v  :  :  x  :  :  :  :  :  :  :  :     v  :        | 2 : :  |  3        :       : :  |
        /*0710*/        FFMA R15, R26, R8, R15 ;        // | 24 : : : : : : : : v :  :  :     :  :  x  :  :  :  :  :  :  :  :        v        | 2 : :  |  3        :       : :  |
        /*0720*/        FFMA R9, R18, R9, R15 ;        // | 22 : : : : : : : :   x  :  :     :  :  v  :  :  v  :  :  :  :  :        | 2 : :  |  3        :       : :  |
        /*0730*/        FFMA R10, R14, R10, R9 ;        // | 20 : : : : : : : :   v  x  :     :  v     :  :     :  :  :  :  :        | 2 : :  |  3        :       : :  |
        /*0740*/        FFMA R25, R13, R11, R10 ;        // | 19 : : : : : : : :      v  v     v        :  :     :  :  :  :  :     ^        | 2 : :  |  3        :       : :  |
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;        // | 16 : : : : : : : :        :  :     :  :  :  :  :     :        | 2 : :  |  3        :       : :  |
        /*0760*/        @!P1 BRA `(.L_x_1) ;        // | 16 : : : : : : : :        :  :     :  :  :  :  :     :        | 2 : v  |  3        :       : :  |
.L_x_0:        // |  5 : :        :     :        :        | 1 :    |  2        : :  |
        /*0770*/        @P0 EXIT ;        // |  5 : :        :     :        :        | 1 v    |  2        : :  |
        /*0780*/        LDC.64 R2, c[0x0][0x220] ;        // |  7 : : ^ ^        :     :        :        |        |  2        : :  |
        /*0790*/        IMAD R17, R19, R0, R17 ;        // |  7 v : : :        x     v        :        |        |  2        : :  |
        /*07a0*/        IMAD.WIDE R2, R17, 0x4, R2 ;        // |  5   : x x        v        :        |        |  2        : :  |
        /*07b0*/        STG.E desc[UR8][R2.64], R25 ;        // |  4   : v v        v        |        |  2        v v  |
        /*07c0*/        EXIT ;        // |  1   :        |        |        |
.L_x_2:        // +.....................................................................................+........+.........................+
        /*07d0*/        BRA `(.L_x_2);        // |  1   :        |        |        |
.L_x_3:        // +-------------------------------------------------------------------------------------+--------+-------------------------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
