	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text._Z14strided_globalPKfPfii --------------------------
	.section	.text._Z14strided_globalPKfPfii,"ax",@progbits
	.align	128
        // +----------------------------------------------------------------------------------------------------------------------------------+--------+----------------------------------------------------------+---------+
        // |        GPR        | PRED   |        UGPR        | UPRED   |
        // |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44  |  # 0   |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20  |  # 0 1  |
        // +----------------------------------------------------------------------------------------------------------------------------------+--------+----------------------------------------------------------+---------+
        .global        _Z14strided_globalPKfPfii        // |        |        |        |        |
        .type        _Z14strided_globalPKfPfii,@function        // |        |        |        |        |
        .size        _Z14strided_globalPKfPfii,(.L_x_29 - _Z14strided_globalPKfPfii)      // |        |        |        |        |
        .other        _Z14strided_globalPKfPfii,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |        |
_Z14strided_globalPKfPfii:        // |        |        |        |        |
.text._Z14strided_globalPKfPfii:        // |        |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |  1   ^        |        |        |        |
        /*0010*/        S2R R3, SR_TID.X ;        // |  2   :   ^        |        |        |        |
        /*0020*/        LDCU UR6, c[0x0][0x394] ;        // |  2   :   :        |        |  1        ^        |        |
        /*0030*/        S2UR UR4, SR_CTAID.X ;        // |  2   :   :        |        |  2        ^   :        |        |
        /*0040*/        HFMA2 R6, -RZ, RZ, 0, 0 ;        // |  3   :   :     ^        |        |  2        :   :        |        |
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;        // |  3   :   :     :        |        |  4        :   :   ^ ^        |        |
        /*0060*/        LDC R0, c[0x0][0x360] ;        // |  4 ^ :   :     :        |        |  4        :   :   : :        |        |
        /*0070*/        UISETP.GE.AND UP0, UPT, UR6, 0x1, UPT ;        // |  4 : :   :     :        |        |  4        :   v   : :        |  1 ^    |
        /*0080*/        IMAD R0, R0, UR4, R3 ;        // |  4 x :   v     :        |        |  4        v   :   : :        |  1 :    |
        /*0090*/        BRA.U !UP0, `(.L_x_0) ;        // |  3 : :        :        |        |  3        :   : :        |  1 v    |
        /*00a0*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x10, UPT ;        // |  2 : :        |        |  3        v   : :        |  1 ^    |
        /*00b0*/        SHF.L.U32 R2, R0, 0x5, RZ ;        // |  3 v : ^        |        |  3        :   : :        |  1 :    |
        /*00c0*/        ULOP3.LUT UR7, UR6, 0xf, URZ, 0xc0, !UPT ;        // |  3 : : :        |        |  4        v ^ : :        |  1 :    |
        /*00d0*/        MOV R6, RZ ;        // |  4 : : :       ^        |        |  4        : : : :        |  1 :    |
        /*00e0*/        UMOV UR4, URZ ;        // |  4 : : :       :        |        |  5        ^   : : : :        |  1 :    |
        /*00f0*/        BRA.U !UP0, `(.L_x_1) ;        // |  4 : : :       :        |        |  5        :   : : : :        |  1 v    |
        /*0100*/        LDC.64 R4, c[0x0][0x380] ;        // |  5 : : :   ^ ^        |        |  4        : : : :        |        |
        /*0110*/        ULOP3.LUT UR4, UR6, 0x7ffffff0, URZ, 0xc0, !UPT ;        // |  5 : : :   : :        |        |  5        ^   v : : :        |        |
        /*0120*/        MOV R6, RZ ;        // |  6 : : :   : : ^        |        |  5        :   : : : :        |        |
        /*0130*/        UIADD3 UR5, UPT, UPT, -UR4, URZ, URZ ;        // |  6 : : :   : : :        |        |  6        v ^ : : : :        |        |
        /*0140*/        UMOV UR4, URZ ;        // |  6 : : :   : : :        |        |  6        ^ : : : : :        |        |
        /*0150*/        IMAD.WIDE R4, R2, 0x4, R4 ;        // |  6 : : v   x x :        |        |  6        : : : : : :        |        |
        /*0160*/        IADD.64 R4, R4, 0x20 ;        // |  6 : : :   x x :        |        |  6        : : : : : :        |        |
.L_x_2:        // |  7 : : :   : : : :        |        |  6        : : : : : :        |        |
        /*0170*/        LDG.E R7, desc[UR8][R4.64+-0x20] ;        // |  7 : : :   v v : ^        |        |  6        : : : : v v        |        |
        /*0180*/        LDG.E R8, desc[UR8][R4.64+-0x1c] ;        // |  8 : : :   v v : : ^        |        |  6        : : : : v v        |        |
        /*0190*/        LDG.E R10, desc[UR8][R4.64+-0x18] ;        // |  9 : : :   v v : : :    ^        |        |  6        : : : : v v        |        |
        /*01a0*/        LDG.E R12, desc[UR8][R4.64+-0x14] ;        // | 10 : : :   v v : : :    :     ^        |        |  6        : : : : v v        |        |
        /*01b0*/        LDG.E R14, desc[UR8][R4.64+-0x10] ;        // | 11 : : :   v v : : :    :     :     ^        |        |  6        : : : : v v        |        |
        /*01c0*/        LDG.E R16, desc[UR8][R4.64+-0xc] ;        // | 12 : : :   v v : : :    :     :     :     ^        |        |  6        : : : : v v        |        |
        /*01d0*/        LDG.E R18, desc[UR8][R4.64+-0x8] ;        // | 13 : : :   v v : : :    :     :     :     :     ^        |        |  6        : : : : v v        |        |
        /*01e0*/        LDG.E R20, desc[UR8][R4.64+-0x4] ;        // | 14 : : :   v v : : :    :     :     :     :     :     ^        |        |  6        : : : : v v        |        |
        /*01f0*/        LDG.E R22, desc[UR8][R4.64] ;        // | 15 : : :   v v : : :    :     :     :     :     :     :     ^        |        |  6        : : : : v v        |        |
        /*0200*/        LDG.E R24, desc[UR8][R4.64+0x4] ;        // | 16 : : :   v v : : :    :     :     :     :     :     :     :     ^        |        |  6        : : : : v v        |        |
        /*0210*/        LDG.E R26, desc[UR8][R4.64+0x8] ;        // | 17 : : :   v v : : :    :     :     :     :     :     :     :     :     ^        |        |  6        : : : : v v        |        |
        /*0220*/        LDG.E R28, desc[UR8][R4.64+0xc] ;        // | 18 : : :   v v : : :    :     :     :     :     :     :     :     :     :     ^        |        |  6        : : : : v v        |        |
        /*0230*/        LDG.E R30, desc[UR8][R4.64+0x10] ;        // | 19 : : :   v v : : :    :     :     :     :     :     :     :     :     :     :     ^        |        |  6        : : : : v v        |        |
        /*0240*/        LDG.E R32, desc[UR8][R4.64+0x14] ;        // | 20 : : :   v v : : :    :     :     :     :     :     :     :     :     :     :     :     ^        |        |  6        : : : : v v        |        |
        /*0250*/        LDG.E R34, desc[UR8][R4.64+0x18] ;        // | 21 : : :   v v : : :    :     :     :     :     :     :     :     :     :     :     :     :     ^        |        |  6        : : : : v v        |        |
        /*0260*/        LDG.E R36, desc[UR8][R4.64+0x1c] ;        // | 22 : : :   v v : : :    :     :     :     :     :     :     :     :     :     :     :     :     :     ^        |        |  6        : : : : v v        |        |
        /*0270*/        UIADD3 UR5, UPT, UPT, UR5, 0x10, URZ ;        // | 22 : : :   : : : : :    :     :     :     :     :     :     :     :     :     :     :     :     :     :        |        |  6        : x : : : :        |        |
        /*0280*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;        // | 22 : : :   : : : : :    :     :     :     :     :     :     :     :     :     :     :     :     :     :        |        |  6        x : : : : :        |        |
        /*0290*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // | 22 : : :   : : : : :    :     :     :     :     :     :     :     :     :     :     :     :     :     :        |        |  6        : v : : : :        |  1 ^    |
        /*02a0*/        IADD.64 R4, R4, 0x40 ;        // | 22 : : :   x x : : :    :     :     :     :     :     :     :     :     :     :     :     :     :     :        |        |  6        : : : : : :        |  1 :    |
        /*02b0*/        FADD R7, R7, R6 ;        // | 22 : : :   : : v x :    :     :     :     :     :     :     :     :     :     :     :     :     :     :        |        |  6        : : : : : :        |  1 :    |
        /*02c0*/        FADD R7, R7, R8 ;        // | 21 : : :   : :   x v    :     :     :     :     :     :     :     :     :     :     :     :     :     :        |        |  6        : : : : : :        |  1 :    |
        /*02d0*/        FADD R7, R7, R10 ;        // | 20 : : :   : :   x      v     :     :     :     :     :     :     :     :     :     :     :     :     :        |        |  6        : : : : : :        |  1 :    |
        /*02e0*/        FADD R7, R7, R12 ;        // | 19 : : :   : :   x        v     :     :     :     :     :     :     :     :     :     :     :     :        |        |  6        : : : : : :        |  1 :    |
        /*02f0*/        FADD R7, R7, R14 ;        // | 18 : : :   : :   x        v     :     :     :     :     :     :     :     :     :     :     :        |        |  6        : : : : : :        |  1 :    |
        /*0300*/        FADD R7, R7, R16 ;        // | 17 : : :   : :   x        v     :     :     :     :     :     :     :     :     :     :        |        |  6        : : : : : :        |  1 :    |
        /*0310*/        FADD R7, R7, R18 ;        // | 16 : : :   : :   x        v     :     :     :     :     :     :     :     :     :        |        |  6        : : : : : :        |  1 :    |
        /*0320*/        FADD R7, R7, R20 ;        // | 15 : : :   : :   x        v     :     :     :     :     :     :     :     :        |        |  6        : : : : : :        |  1 :    |
        /*0330*/        FADD R7, R7, R22 ;        // | 14 : : :   : :   x        v     :     :     :     :     :     :     :        |        |  6        : : : : : :        |  1 :    |
        /*0340*/        FADD R7, R7, R24 ;        // | 13 : : :   : :   x        v     :     :     :     :     :     :        |        |  6        : : : : : :        |  1 :    |
        /*0350*/        FADD R7, R7, R26 ;        // | 12 : : :   : :   x        v     :     :     :     :     :        |        |  6        : : : : : :        |  1 :    |
        /*0360*/        FADD R7, R7, R28 ;        // | 11 : : :   : :   x        v     :     :     :     :        |        |  6        : : : : : :        |  1 :    |
        /*0370*/        FADD R7, R7, R30 ;        // | 10 : : :   : :   x        v     :     :     :        |        |  6        : : : : : :        |  1 :    |
        /*0380*/        FADD R7, R7, R32 ;        // |  9 : : :   : :   x        v     :     :        |        |  6        : : : : : :        |  1 :    |
        /*0390*/        FADD R7, R7, R34 ;        // |  8 : : :   : :   x        v     :        |        |  6        : : : : : :        |  1 :    |
        /*03a0*/        FADD R6, R7, R36 ;        // |  8 : : :   : : ^ v        v        |        |  6        : : : : : :        |  1 :    |
        /*03b0*/        BRA.U UP0, `(.L_x_2) ;        // |  6 : : :   : : :        |        |  6        : : : : : :        |  1 v    |
        /*03c0*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;        // |  4 : : :       :        |        |  5        :   : v : :        |  1 ^    |
        /*03d0*/        BRA.U !UP0, `(.L_x_0) ;        // |  4 : : :       :        |        |  5        :   : : : :        |  1 v    |
.L_x_1:        // |  4 : : :       :        |        |  5        :   : : : :        |  1 :    |
        /*03e0*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x8, UPT ;        // |  4 : : :       :        |        |  5        :   : v : :        |  1 ^    |
        /*03f0*/        ULOP3.LUT UR5, UR6, 0x7, URZ, 0xc0, !UPT ;        // |  4 : : :       :        |        |  5        : ^ v   : :        |  1 :    |
        /*0400*/        BRA.U !UP0, `(.L_x_3) ;        // |  4 : : :       :        |        |  5        : : :   : :        |  1 v    |
        /*0410*/        LDC.64 R4, c[0x0][0x380] ;        // |  6 : : :   ^ ^ :        |        |  5        : : :   : :        |        |
        /*0420*/        IADD R7, R2, UR4 ;        // |  7 : : v   : : : ^        |        |  5        v : :   : :        |        |
        /*0430*/        IMAD.WIDE R4, R7, 0x4, R4 ;        // |  7 : : :   x x : v        |        |  5        : : :   : :        |        |
        /*0440*/        LDG.E R7, desc[UR8][R4.64] ;        // |  7 : : :   v v : ^        |        |  5        : : :   v v        |        |
        /*0450*/        LDG.E R8, desc[UR8][R4.64+0x4] ;        // |  8 : : :   v v : : ^        |        |  5        : : :   v v        |        |
        /*0460*/        LDG.E R10, desc[UR8][R4.64+0x8] ;        // |  9 : : :   v v : : :    ^        |        |  5        : : :   v v        |        |
        /*0470*/        LDG.E R12, desc[UR8][R4.64+0xc] ;        // | 10 : : :   v v : : :    :     ^        |        |  5        : : :   v v        |        |
        /*0480*/        LDG.E R14, desc[UR8][R4.64+0x10] ;        // | 11 : : :   v v : : :    :     :     ^        |        |  5        : : :   v v        |        |
        /*0490*/        LDG.E R16, desc[UR8][R4.64+0x14] ;        // | 12 : : :   v v : : :    :     :     :     ^        |        |  5        : : :   v v        |        |
        /*04a0*/        LDG.E R18, desc[UR8][R4.64+0x18] ;        // | 13 : : :   v v : : :    :     :     :     :     ^        |        |  5        : : :   v v        |        |
        /*04b0*/        LDG.E R20, desc[UR8][R4.64+0x1c] ;        // | 14 : : :   v v : : :    :     :     :     :     :     ^        |        |  5        : : :   v v        |        |
        /*04c0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;        // | 12 : : :       : : :    :     :     :     :     :     :        |        |  5        : v :   : :        |  1 ^    |
        /*04d0*/        FADD R7, R6, R7 ;        // | 12 : : :       v x :    :     :     :     :     :     :        |        |  5        : : :   : :        |  1 :    |
        /*04e0*/        FADD R7, R7, R8 ;        // | 11 : : :        x v    :     :     :     :     :     :        |        |  5        : : :   : :        |  1 :    |
        /*04f0*/        FADD R7, R7, R10 ;        // | 10 : : :        x      v     :     :     :     :     :        |        |  5        : : :   : :        |  1 :    |
        /*0500*/        FADD R7, R7, R12 ;        // |  9 : : :        x        v     :     :     :     :        |        |  5        : : :   : :        |  1 :    |
        /*0510*/        FADD R7, R7, R14 ;        // |  8 : : :        x        v     :     :     :        |        |  5        : : :   : :        |  1 :    |
        /*0520*/        FADD R7, R7, R16 ;        // |  7 : : :        x        v     :     :        |        |  5        : : :   : :        |  1 :    |
        /*0530*/        FADD R7, R7, R18 ;        // |  6 : : :        x        v     :        |        |  5        : : :   : :        |  1 :    |
        /*0540*/        FADD R6, R7, R20 ;        // |  6 : : :       ^ v        v        |        |  5        : : :   : :        |  1 :    |
        /*0550*/        BRA.U !UP0, `(.L_x_0) ;        // |  4 : : :       :        |        |  5        : : :   : :        |  1 v    |
        /*0560*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;        // |  4 : : :       :        |        |  5        x : :   : :        |        |
.L_x_3:        // |  4 : : :       :        |        |  5        : : :   : :        |  1 :    |
        /*0570*/        UISETP.GE.U32.AND UP0, UPT, UR5, 0x4, UPT ;        // |  4 : : :       :        |        |  5        : v :   : :        |  1 ^    |
        /*0580*/        ULOP3.LUT UR6, UR6, 0x3, URZ, 0xc0, !UPT ;        // |  4 : : :       :        |        |  4        :   x   : :        |  1 :    |
        /*0590*/        BRA.U !UP0, `(.L_x_4) ;        // |  4 : : :       :        |        |  4        :   :   : :        |  1 v    |
        /*05a0*/        LDC.64 R4, c[0x0][0x380] ;        // |  6 : : :   ^ ^ :        |        |  4        :   :   : :        |        |
        /*05b0*/        IADD R7, R2, UR4 ;        // |  7 : : v   : : : ^        |        |  4        v   :   : :        |        |
        /*05c0*/        IMAD.WIDE R4, R7, 0x4, R4 ;        // |  7 : : :   x x : v        |        |  4        :   :   : :        |        |
        /*05d0*/        LDG.E R7, desc[UR8][R4.64] ;        // |  7 : : :   v v : ^        |        |  4        :   :   v v        |        |
        /*05e0*/        LDG.E R8, desc[UR8][R4.64+0x4] ;        // |  8 : : :   v v : : ^        |        |  4        :   :   v v        |        |
        /*05f0*/        LDG.E R10, desc[UR8][R4.64+0x8] ;        // |  9 : : :   v v : : :    ^        |        |  4        :   :   v v        |        |
        /*0600*/        LDG.E R12, desc[UR8][R4.64+0xc] ;        // | 10 : : :   v v : : :    :     ^        |        |  4        :   :   v v        |        |
        /*0610*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |  8 : : :       : : :    :     :        |        |  4        :   v   : :        |  1 ^    |
        /*0620*/        FADD R7, R6, R7 ;        // |  8 : : :       v x :    :     :        |        |  4        :   :   : :        |  1 :    |
        /*0630*/        FADD R7, R7, R8 ;        // |  7 : : :        x v    :     :        |        |  4        :   :   : :        |  1 :    |
        /*0640*/        FADD R7, R7, R10 ;        // |  6 : : :        x      v     :        |        |  4        :   :   : :        |  1 :    |
        /*0650*/        FADD R6, R7, R12 ;        // |  6 : : :       ^ v        v        |        |  4        :   :   : :        |  1 :    |
        /*0660*/        BRA.U !UP0, `(.L_x_0) ;        // |  4 : : :       :        |        |  4        :   :   : :        |  1 v    |
        /*0670*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;        // |  4 : : :       :        |        |  4        x   :   : :        |        |
.L_x_4:        // |  4 : : :       :        |        |  6        :   :   : :  :  :        |        |
        /*0680*/        LDCU.64 UR10, c[0x0][0x380] ;        // |  4 : : :       :        |        |  6        :   :   : :  ^  ^        |        |
        /*0690*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;        // |  5 : : v ^     :        |        |  6        :   :   : :  :  :        |        |
        /*06a0*/        UMOV UR5, URZ ;        // |  5 : : : :     :        |        |  7        : ^ :   : :  :  :        |        |
        /*06b0*/        UIADD3 UR6, UPT, UPT, -UR6, URZ, URZ ;        // |  5 : : : :     :        |        |  7        : : x   : :  :  :        |        |
        /*06c0*/        IADD.64 R2, R2, UR4 ;        // |  5 : : x x     :        |        |  7        v v :   : :  :  :        |        |
        /*06d0*/        LEA R4, P0, R2, UR10, 0x2 ;        // |  6 : : v : ^   :        |  1 ^   |  5        :   : :  v  :        |        |
        /*06e0*/        LEA.HI.X R5, R2, UR11, R3, 0x2, P0 ;        // |  7 : : v v : ^ :        |  1 v   |  4        :   : :     v        |        |
.L_x_5:        // |  6 : :   : : : :        |        |  3        :   : :        |        |
        /*06f0*/        LDG.E R3, desc[UR8][R4.64] ;        // |  6 : :   ^ v v :        |        |  3        :   v v        |        |
        /*0700*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;        // |  6 : :   : : : :        |        |  3        x   : :        |        |
        /*0710*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;        // |  6 : :   : : : :        |        |  3        v   : :        |  1 ^    |
        /*0720*/        IADD.64 R4, R4, 0x4 ;        // |  6 : :   : x x :        |        |  3        :   : :        |  1 :    |
        /*0730*/        FADD R6, R3, R6 ;        // |  6 : :   v : : x        |        |  3        :   : :        |  1 :    |
        /*0740*/        BRA.U UP0, `(.L_x_5) ;        // |  5 : :     : : :        |        |  3        :   : :        |  1 v    |
.L_x_0:        // |  5 : : : :     :        |        |  2        : :        |        |
        /*0750*/        LDC.64 R2, c[0x0][0x388] ;        // |  5 : : ^ ^     :        |        |  2        : :        |        |
        /*0760*/        IMAD.WIDE R2, R0, 0x4, R2 ;        // |  5 v : x x     :        |        |  2        : :        |        |
        /*0770*/        STG.E desc[UR8][R2.64], R6 ;        // |  4   : v v     v        |        |  2        v v        |        |
        /*0780*/        EXIT ;        // |  1   :        |        |        |        |
.L_x_6:        // +..................................................................................................................................+........+..........................................................+.........+
        /*0790*/        BRA `(.L_x_6);        // |  1   :        |        |        |        |
.L_x_29:        // +----------------------------------------------------------------------------------------------------------------------------------+--------+----------------------------------------------------------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text._Z14broadcast_readPKfPfi --------------------------
	.section	.text._Z14broadcast_readPKfPfi,"ax",@progbits
	.align	128
        // +----------------------------------------------------------------------------------------------------------------------------------+--------+----------------------------------------------------------+---------+
        // |        GPR        | PRED   |        UGPR        | UPRED   |
        // |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44  |  # 0   |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20  |  # 0 1  |
        // +----------------------------------------------------------------------------------------------------------------------------------+--------+----------------------------------------------------------+---------+
        .global        _Z14broadcast_readPKfPfi        // |        |        |        |        |
        .type        _Z14broadcast_readPKfPfi,@function        // |        |        |        |        |
        .size        _Z14broadcast_readPKfPfi,(.L_x_30 - _Z14broadcast_readPKfPfi)        // |        |        |        |        |
        .other        _Z14broadcast_readPKfPfi,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |        |
_Z14broadcast_readPKfPfi:        // |        |        |        |        |
.text._Z14broadcast_readPKfPfi:        // |        |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |  1   ^        |        |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |  2 ^ :        |        |        |        |
        /*0020*/        LDC.64 R2, c[0x0][0x380] ;        // |  4 : : ^ ^        |        |        |        |
        /*0030*/        LDCU.64 UR14, c[0x0][0x358] ;        // |  4 : : : :        |        |  2        ^  ^        |        |
        /*0040*/        S2UR UR5, SR_CgaCtaId ;        // |  4 : : : :        |        |  3        ^        :  :        |        |
        /*0050*/        UMOV UR4, 0x400 ;        // |  4 : : : :        |        |  4        ^ :        :  :        |        |
        /*0060*/        LDCU UR20, c[0x0][0x390] ;        // |  4 : : : :        |        |  5        : :        :  :        ^  |        |
        /*0070*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;        // |  4 v : x x        |        |  5        : :        :  :        :  |        |
        /*0080*/        LDG.E R2, desc[UR14][R2.64] ;        // |  4 : : x v        |        |  5        : :        v  v        :  |        |
        /*0090*/        ULEA UR5, UR5, UR4, 0x18 ;        // |  3 : : :        |        |  5        v x        :  :        :  |        |
        /*00a0*/        UISETP.GE.AND UP0, UPT, UR20, 0x1, UPT ;        // |  3 : : :        |        |  4        :        :  :        v  |  1 ^    |
        /*00b0*/        UMOV UR4, URZ ;        // |  3 : : :        |        |  5        ^ :        :  :        :  |  1 :    |
        /*00c0*/        LEA R5, R0, UR5, 0x2 ;        // |  4 v : :     ^        |        |  5        : v        :  :        :  |  1 :    |
        /*00d0*/        STS [R5], R2 ;        // |  4 : : v     v        |        |  5        : :        :  :        :  |  1 :    |
        /*00e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;        // |  2 : :        |        |  5        : :        :  :        :  |  1 :    |
        /*00f0*/        BRA.U !UP0, `(.L_x_7) ;        // |  2 : :        |        |  5        : :        :  :        :  |  1 v    |
        /*0100*/        LDS.128 R24, [UR5+0x50] ;        // |  6 : :        ^  ^  ^  ^        |        |  4        v        :  :        :  |        |
        /*0110*/        UISETP.GE.U32.AND UP0, UPT, UR20, 0x4, UPT ;        // |  6 : :        :  :  :  :        |        |  4        :        :  :        v  |  1 ^    |
        /*0120*/        UMOV UR4, URZ ;        // |  6 : :        :  :  :  :        |        |  5        ^ :        :  :        :  |  1 :    |
        /*0130*/        LDS.128 R28, [UR5+0x60] ;        // | 10 : :        :  :  :  :  ^  ^  ^  ^        |        |  5        : v        :  :        :  |  1 :    |
        /*0140*/        LDS.128 R32, [UR5+0x70] ;        // | 14 : :        :  :  :  :  :  :  :  :  ^  ^  ^  ^        |        |  5        : v        :  :        :  |  1 :    |
        /*0150*/        LDS.128 R4, [UR5] ;        // | 18 : :     ^ ^ ^ ^        :  :  :  :  :  :  :  :  :  :  :  :        |        |  5        : v        :  :        :  |  1 :    |
        /*0160*/        LDS.128 R8, [UR5+0x10] ;        // | 22 : :     : : : : ^ ^  ^  ^        :  :  :  :  :  :  :  :  :  :  :  :        |        |  5        : v        :  :        :  |  1 :    |
        /*0170*/        LDS.128 R12, [UR5+0x20] ;        // | 26 : :     : : : : : :  :  :  ^  ^  ^  ^        :  :  :  :  :  :  :  :  :  :  :  :        |        |  5        : v        :  :        :  |  1 :    |
        /*0180*/        LDS.128 R16, [UR5+0x30] ;        // | 30 : :     : : : : : :  :  :  :  :  :  :  ^  ^  ^  ^        :  :  :  :  :  :  :  :  :  :  :  :        |        |  5        : v        :  :        :  |  1 :    |
        /*0190*/        LDS.128 R20, [UR5+0x40] ;        // | 34 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  ^  ^  ^  ^  :  :  :  :  :  :  :  :  :  :  :  :        |        |  5        : v        :  :        :  |  1 :    |
        /*01a0*/        R2UR UR10, R27 ;        // | 34 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :        |        |  5        :        ^        :  :        :  |  1 :    |
        /*01b0*/        R2UR UR9, R26 ;        // | 33 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  :  :  :  :  :  :  :        |        |  6        :        ^  :        :  :        :  |  1 :    |
        /*01c0*/        R2UR UR8, R25 ;        // | 32 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        :  :  :  :  :  :  :  :        |        |  7        :       ^ :  :        :  :        :  |  1 :    |
        /*01d0*/        R2UR UR19, R24 ;        // | 31 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        :  :  :  :  :  :  :  :        |        |  8        :       : :  :        :  :        ^  :  |  1 :    |
        /*01e0*/        R2UR UR13, R31 ;        // | 30 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  v  :  :  :  :        |        |  9        :       : :  :        ^  :  :        :  :  |  1 :    |
        /*01f0*/        R2UR UR12, R30 ;        // | 29 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  v     :  :  :  :        |        | 10        :       : :  :     ^  :  :  :        :  :  |  1 :    |
        /*0200*/        R2UR UR11, R29 ;        // | 28 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  v        :  :  :  :        |        | 11        :       : :  :  ^  :  :  :  :        :  :  |  1 :    |
        /*0210*/        R2UR UR5, R28 ;        // | 27 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        v        :  :  :  :        |        | 12        : ^     : :  :  :  :  :  :  :        :  :  |  1 :    |
        /*0220*/        R2UR UR18, R35 ;        // | 26 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  v        |        | 13        : :     : :  :  :  :  :  :  :        ^  :  :  |  1 :    |
        /*0230*/        R2UR UR17, R34 ;        // | 25 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  v        |        | 14        : :     : :  :  :  :  :  :  :     ^  :  :  :  |  1 :    |
        /*0240*/        R2UR UR16, R33 ;        // | 24 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  v        |        | 15        : :     : :  :  :  :  :  :  :  ^  :  :  :  :  |  1 :    |
        /*0250*/        R2UR UR6, R32 ;        // | 23 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        v        |        | 16        : : ^   : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0260*/        BRA.U !UP0, `(.L_x_8) ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : :   : :  :  :  :  :  :  :  :  :  :  :  :  |  1 v    |
        /*0270*/        ULOP3.LUT UR4, UR20, 0x7ffffffc, URZ, 0xc0, !UPT ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        ^ : :   : :  :  :  :  :  :  :  :  :  :  :  v  |        |
        /*0280*/        UIADD3 UR7, UPT, UPT, -UR4, URZ, URZ ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 17        v : : ^ : :  :  :  :  :  :  :  :  :  :  :  :  |        |
        /*0290*/        UMOV UR4, URZ ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 17        ^ : : : : :  :  :  :  :  :  :  :  :  :  :  :  |        |
.L_x_9:        // | 23 : : :   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 17        : : : : : :  :  :  :  :  :  :  :  :  :  :  :  |        |
        /*02a0*/        FADD R2, R4, UR4 ;        // | 23 : : ^   v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 17        v : : : : :  :  :  :  :  :  :  :  :  :  :  :  |        |
        /*02b0*/        UIADD3 UR7, UPT, UPT, UR7, 0x4, URZ ;        // | 23 : : :   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : x : :  :  :  :  :  :  :  :  :  :  :  :  |        |
        /*02c0*/        FADD R3, R2, R5 ;        // | 24 : : v ^ : v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |        |
        /*02d0*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;        // | 23 : :   : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : v : :  :  :  :  :  :  :  :  :  :  :  :  |  1 ^    |
        /*02e0*/        FADD R2, R3, R6 ;        // | 24 : : ^ v : : v : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*02f0*/        FADD R3, R2, R7 ;        // | 24 : : v ^ : : : v : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0300*/        FADD R2, R8, R3 ;        // | 24 : : ^ v : : : : v :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0310*/        FADD R3, R2, R9 ;        // | 24 : : v ^ : : : : : v  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0320*/        FADD R2, R3, R10 ;        // | 24 : : ^ v : : : : : :  v  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0330*/        FADD R3, R2, R11 ;        // | 24 : : v ^ : : : : : :  :  v  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0340*/        FADD R2, R12, R3 ;        // | 24 : : ^ v : : : : : :  :  :  v  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0350*/        FADD R3, R2, R13 ;        // | 24 : : v ^ : : : : : :  :  :  :  v  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0360*/        FADD R2, R3, R14 ;        // | 24 : : ^ v : : : : : :  :  :  :  :  v  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0370*/        FADD R3, R2, R15 ;        // | 24 : : v ^ : : : : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0380*/        FADD R2, R16, R3 ;        // | 24 : : ^ v : : : : : :  :  :  :  :  :  :  v  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0390*/        FADD R3, R2, R17 ;        // | 24 : : v ^ : : : : : :  :  :  :  :  :  :  :  v  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*03a0*/        FADD R2, R3, R18 ;        // | 24 : : ^ v : : : : : :  :  :  :  :  :  :  :  :  v  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*03b0*/        FADD R3, R2, R19 ;        // | 24 : : v ^ : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*03c0*/        FADD R2, R20, R3 ;        // | 24 : : ^ v : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*03d0*/        FADD R3, R2, R21 ;        // | 24 : : v ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*03e0*/        FADD R2, R3, R22 ;        // | 24 : : ^ v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*03f0*/        FADD R2, R2, R23 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0400*/        FADD R2, R2, UR19 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  v  :  |  1 :    |
        /*0410*/        FADD R2, R2, UR8 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : v :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0420*/        FADD R2, R2, UR9 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : v  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0430*/        FADD R2, R2, UR10 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  v  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0440*/        FADD R2, R2, UR5 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        v : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0450*/        FADD R2, R2, UR11 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  v  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0460*/        FADD R2, R2, UR12 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  v  :  :  :  :  :  :  :  :  |  1 :    |
        /*0470*/        FADD R2, R2, UR13 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  v  :  :  :  :  :  :  :  |  1 :    |
        /*0480*/        FADD R2, R2, UR6 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : v : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0490*/        FADD R2, R2, UR16 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  v  :  :  :  :  |  1 :    |
        /*04a0*/        FADD R2, R2, UR17 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  v  :  :  :  |  1 :    |
        /*04b0*/        FADD R3, R2, UR18 ;        // | 24 : : v ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  v  :  :  |  1 :    |
        /*04c0*/        FADD R2, R4, R3 ;        // | 24 : : ^ v v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*04d0*/        FADD R3, R2, R5 ;        // | 24 : : v ^ : v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*04e0*/        FADD R2, R3, R6 ;        // | 24 : : ^ v : : v : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*04f0*/        FADD R3, R2, R7 ;        // | 24 : : v ^ : : : v : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0500*/        FADD R2, R8, R3 ;        // | 24 : : ^ v : : : : v :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0510*/        FADD R3, R2, R9 ;        // | 24 : : v ^ : : : : : v  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0520*/        FADD R2, R3, R10 ;        // | 24 : : ^ v : : : : : :  v  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0530*/        FADD R3, R2, R11 ;        // | 24 : : v ^ : : : : : :  :  v  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0540*/        FADD R2, R12, R3 ;        // | 24 : : ^ v : : : : : :  :  :  v  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0550*/        FADD R3, R2, R13 ;        // | 24 : : v ^ : : : : : :  :  :  :  v  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0560*/        FADD R2, R3, R14 ;        // | 24 : : ^ v : : : : : :  :  :  :  :  v  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0570*/        FADD R3, R2, R15 ;        // | 24 : : v ^ : : : : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0580*/        FADD R2, R16, R3 ;        // | 24 : : ^ v : : : : : :  :  :  :  :  :  :  v  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0590*/        FADD R3, R2, R17 ;        // | 24 : : v ^ : : : : : :  :  :  :  :  :  :  :  v  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*05a0*/        FADD R2, R3, R18 ;        // | 24 : : ^ v : : : : : :  :  :  :  :  :  :  :  :  v  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*05b0*/        FADD R3, R2, R19 ;        // | 24 : : v ^ : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*05c0*/        FADD R2, R20, R3 ;        // | 24 : : ^ v : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*05d0*/        FADD R3, R2, R21 ;        // | 24 : : v ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*05e0*/        FADD R2, R3, R22 ;        // | 24 : : ^ v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*05f0*/        FADD R2, R2, R23 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0600*/        FADD R2, R2, UR19 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  v  :  |  1 :    |
        /*0610*/        FADD R2, R2, UR8 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : v :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0620*/        FADD R2, R2, UR9 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : v  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0630*/        FADD R2, R2, UR10 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  v  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0640*/        FADD R2, R2, UR5 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        v : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0650*/        FADD R2, R2, UR11 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  v  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0660*/        FADD R2, R2, UR12 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  v  :  :  :  :  :  :  :  :  |  1 :    |
        /*0670*/        FADD R2, R2, UR13 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  v  :  :  :  :  :  :  :  |  1 :    |
        /*0680*/        FADD R2, R2, UR6 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : v : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0690*/        FADD R2, R2, UR16 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  v  :  :  :  :  |  1 :    |
        /*06a0*/        FADD R2, R2, UR17 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  v  :  :  :  |  1 :    |
        /*06b0*/        FADD R3, R2, UR18 ;        // | 24 : : v ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  v  :  :  |  1 :    |
        /*06c0*/        FADD R2, R4, R3 ;        // | 24 : : ^ v v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*06d0*/        FADD R3, R2, R5 ;        // | 24 : : v ^ : v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*06e0*/        FADD R2, R3, R6 ;        // | 24 : : ^ v : : v : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*06f0*/        FADD R3, R2, R7 ;        // | 24 : : v ^ : : : v : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0700*/        FADD R2, R8, R3 ;        // | 24 : : ^ v : : : : v :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0710*/        FADD R3, R2, R9 ;        // | 24 : : v ^ : : : : : v  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0720*/        FADD R2, R3, R10 ;        // | 24 : : ^ v : : : : : :  v  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0730*/        FADD R3, R2, R11 ;        // | 24 : : v ^ : : : : : :  :  v  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0740*/        FADD R2, R12, R3 ;        // | 24 : : ^ v : : : : : :  :  :  v  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0750*/        FADD R3, R2, R13 ;        // | 24 : : v ^ : : : : : :  :  :  :  v  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0760*/        FADD R2, R3, R14 ;        // | 24 : : ^ v : : : : : :  :  :  :  :  v  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0770*/        FADD R3, R2, R15 ;        // | 24 : : v ^ : : : : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0780*/        FADD R2, R16, R3 ;        // | 24 : : ^ v : : : : : :  :  :  :  :  :  :  v  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0790*/        FADD R3, R2, R17 ;        // | 24 : : v ^ : : : : : :  :  :  :  :  :  :  :  v  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*07a0*/        FADD R2, R3, R18 ;        // | 24 : : ^ v : : : : : :  :  :  :  :  :  :  :  :  v  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*07b0*/        FADD R3, R2, R19 ;        // | 24 : : v ^ : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*07c0*/        FADD R2, R20, R3 ;        // | 24 : : ^ v : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*07d0*/        FADD R3, R2, R21 ;        // | 24 : : v ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*07e0*/        FADD R2, R3, R22 ;        // | 24 : : ^ v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*07f0*/        FADD R2, R2, R23 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0800*/        FADD R2, R2, UR19 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  v  :  |  1 :    |
        /*0810*/        FADD R2, R2, UR8 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : v :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0820*/        FADD R2, R2, UR9 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : v  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0830*/        FADD R2, R2, UR10 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  v  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0840*/        FADD R2, R2, UR5 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        v : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0850*/        FADD R2, R2, UR11 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  v  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0860*/        FADD R2, R2, UR12 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  v  :  :  :  :  :  :  :  :  |  1 :    |
        /*0870*/        FADD R2, R2, UR13 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  v  :  :  :  :  :  :  :  |  1 :    |
        /*0880*/        FADD R2, R2, UR6 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : v : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0890*/        FADD R2, R2, UR16 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  v  :  :  :  :  |  1 :    |
        /*08a0*/        FADD R2, R2, UR17 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  v  :  :  :  |  1 :    |
        /*08b0*/        FADD R3, R2, UR18 ;        // | 24 : : v ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  v  :  :  |  1 :    |
        /*08c0*/        FADD R2, R4, R3 ;        // | 24 : : ^ v v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*08d0*/        FADD R3, R2, R5 ;        // | 24 : : v ^ : v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*08e0*/        FADD R2, R3, R6 ;        // | 24 : : ^ v : : v : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*08f0*/        FADD R3, R2, R7 ;        // | 24 : : v ^ : : : v : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0900*/        FADD R2, R8, R3 ;        // | 24 : : ^ v : : : : v :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0910*/        FADD R3, R2, R9 ;        // | 24 : : v ^ : : : : : v  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0920*/        FADD R2, R3, R10 ;        // | 24 : : ^ v : : : : : :  v  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0930*/        FADD R3, R2, R11 ;        // | 24 : : v ^ : : : : : :  :  v  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0940*/        FADD R2, R12, R3 ;        // | 24 : : ^ v : : : : : :  :  :  v  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0950*/        FADD R3, R2, R13 ;        // | 24 : : v ^ : : : : : :  :  :  :  v  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0960*/        FADD R2, R3, R14 ;        // | 24 : : ^ v : : : : : :  :  :  :  :  v  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0970*/        FADD R3, R2, R15 ;        // | 24 : : v ^ : : : : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0980*/        FADD R2, R16, R3 ;        // | 24 : : ^ v : : : : : :  :  :  :  :  :  :  v  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0990*/        FADD R3, R2, R17 ;        // | 24 : : v ^ : : : : : :  :  :  :  :  :  :  :  v  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*09a0*/        FADD R2, R3, R18 ;        // | 24 : : ^ v : : : : : :  :  :  :  :  :  :  :  :  v  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*09b0*/        FADD R3, R2, R19 ;        // | 24 : : v ^ : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*09c0*/        FADD R2, R20, R3 ;        // | 24 : : ^ v : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*09d0*/        FADD R3, R2, R21 ;        // | 24 : : v ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*09e0*/        FADD R2, R3, R22 ;        // | 24 : : ^ v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*09f0*/        FADD R2, R2, R23 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0a00*/        FADD R2, R2, UR19 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : : : :  :  :  :  :  :  :  :  :  :  v  :  |  1 :    |
        /*0a10*/        R2UR UR4, R2 ;        // | 23 : : v   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 17        ^ : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0a20*/        UFADD UR4, UR4, UR8 ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 17        x : : : v :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0a30*/        UFADD UR4, UR4, UR9 ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 17        x : : : : v  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0a40*/        UFADD UR4, UR4, UR10 ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 17        x : : : : :  v  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0a50*/        UFADD UR4, UR5, UR4 ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 17        x v : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0a60*/        UFADD UR4, UR4, UR11 ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 17        x : : : : :  :  v  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0a70*/        UFADD UR4, UR4, UR12 ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 17        x : : : : :  :  :  v  :  :  :  :  :  :  :  :  |  1 :    |
        /*0a80*/        UFADD UR4, UR4, UR13 ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 17        x : : : : :  :  :  :  v  :  :  :  :  :  :  :  |  1 :    |
        /*0a90*/        UFADD UR4, UR6, UR4 ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 17        x : v : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 :    |
        /*0aa0*/        UFADD UR4, UR4, UR16 ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 17        x : : : : :  :  :  :  :  :  :  v  :  :  :  :  |  1 :    |
        /*0ab0*/        UFADD UR4, UR4, UR17 ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 17        x : : : : :  :  :  :  :  :  :  :  v  :  :  :  |  1 :    |
        /*0ac0*/        UFADD UR4, UR4, UR18 ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 17        x : : : : :  :  :  :  :  :  :  :  :  v  :  :  |  1 :    |
        /*0ad0*/        BRA.U UP0, `(.L_x_9) ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 17        : : : : : :  :  :  :  :  :  :  :  :  :  :  :  |  1 v    |
        /*0ae0*/        ULOP3.LUT UR7, UR20, 0x3, URZ, 0xc0, !UPT ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 17        : : : ^ : :  :  :  :  :  :  :  :  :  :  :  v  |        |
        /*0af0*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 17        : : : v : :  :  :  :  :  :  :  :  :  :  :  :  |  1 ^    |
        /*0b00*/        BRA.U !UP0, `(.L_x_7) ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : :   : :  :  :  :  :  :  :  :  :  :  :  :  |  1 v    |
.L_x_8:        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 17        : : : : : :  :  :  :  :  :  :  :  :  :  :  :  |        |
        /*0b10*/        ULOP3.LUT UR7, UR20, 0x3, URZ, 0xc0, !UPT ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 17        : : : ^ : :  :  :  :  :  :  :  :  :  :  :  v  |        |
        /*0b20*/        UISETP.NE.U32.AND UP0, UPT, UR7, 0x1, UPT ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 17        : : : v : :  :  :  :  :  :  :  :  :  :  :  :  |  1 ^    |
        /*0b30*/        BRA.U !UP0, `(.L_x_10) ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        : : :   : :  :  :  :  :  :  :  :  :  :  :  :  |  1 v    |
        /*0b40*/        FADD R2, R4, UR4 ;        // | 23 : : ^   v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 16        v : :   : :  :  :  :  :  :  :  :  :  :  :  :  |        |
        /*0b50*/        ULOP3.LUT UP0, URZ, UR20, 0x1, URZ, 0xc0, !UPT ;        // | 23 : : :   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 15        : :   : :  :  :  :  :  :  :  :  :  :  :  v  |  1 ^    |
        /*0b60*/        FADD R3, R2, R5 ;        // | 24 : : v ^ : v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0b70*/        FADD R2, R3, R6 ;        // | 24 : : ^ v : : v : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0b80*/        FADD R3, R2, R7 ;        // | 24 : : v ^ : : : v : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0b90*/        FADD R2, R8, R3 ;        // | 24 : : ^ v : : : : v :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0ba0*/        FADD R3, R2, R9 ;        // | 24 : : v ^ : : : : : v  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0bb0*/        FADD R2, R3, R10 ;        // | 24 : : ^ v : : : : : :  v  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0bc0*/        FADD R3, R2, R11 ;        // | 24 : : v ^ : : : : : :  :  v  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0bd0*/        FADD R2, R12, R3 ;        // | 24 : : ^ v : : : : : :  :  :  v  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0be0*/        FADD R3, R2, R13 ;        // | 24 : : v ^ : : : : : :  :  :  :  v  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0bf0*/        FADD R2, R3, R14 ;        // | 24 : : ^ v : : : : : :  :  :  :  :  v  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0c00*/        FADD R3, R2, R15 ;        // | 24 : : v ^ : : : : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0c10*/        FADD R2, R16, R3 ;        // | 24 : : ^ v : : : : : :  :  :  :  :  :  :  v  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0c20*/        FADD R3, R2, R17 ;        // | 24 : : v ^ : : : : : :  :  :  :  :  :  :  :  v  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0c30*/        FADD R2, R3, R18 ;        // | 24 : : ^ v : : : : : :  :  :  :  :  :  :  :  :  v  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0c40*/        FADD R3, R2, R19 ;        // | 24 : : v ^ : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0c50*/        FADD R2, R20, R3 ;        // | 24 : : ^ v : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0c60*/        FADD R3, R2, R21 ;        // | 24 : : v ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0c70*/        FADD R2, R3, R22 ;        // | 24 : : ^ v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0c80*/        FADD R2, R2, R23 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0c90*/        FADD R2, R2, UR19 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  v     |  1 :    |
        /*0ca0*/        FADD R2, R2, UR8 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   v :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0cb0*/        FADD R2, R2, UR9 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : v  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0cc0*/        FADD R2, R2, UR10 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  v  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0cd0*/        FADD R2, R2, UR5 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        v :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0ce0*/        FADD R2, R2, UR11 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  v  :  :  :  :  :  :  :  :     |  1 :    |
        /*0cf0*/        FADD R2, R2, UR12 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  v  :  :  :  :  :  :  :     |  1 :    |
        /*0d00*/        FADD R2, R2, UR13 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  v  :  :  :  :  :  :     |  1 :    |
        /*0d10*/        FADD R2, R2, UR6 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : v   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0d20*/        FADD R2, R2, UR16 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  v  :  :  :     |  1 :    |
        /*0d30*/        FADD R2, R2, UR17 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  v  :  :     |  1 :    |
        /*0d40*/        FADD R3, R2, UR18 ;        // | 24 : : v ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  v  :     |  1 :    |
        /*0d50*/        FADD R2, R4, R3 ;        // | 24 : : ^ v v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0d60*/        FADD R3, R2, R5 ;        // | 24 : : v ^ : v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0d70*/        FADD R2, R3, R6 ;        // | 24 : : ^ v : : v : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0d80*/        FADD R3, R2, R7 ;        // | 24 : : v ^ : : : v : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0d90*/        FADD R2, R8, R3 ;        // | 24 : : ^ v : : : : v :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0da0*/        FADD R3, R2, R9 ;        // | 24 : : v ^ : : : : : v  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0db0*/        FADD R2, R3, R10 ;        // | 24 : : ^ v : : : : : :  v  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0dc0*/        FADD R3, R2, R11 ;        // | 24 : : v ^ : : : : : :  :  v  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0dd0*/        FADD R2, R12, R3 ;        // | 24 : : ^ v : : : : : :  :  :  v  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0de0*/        FADD R3, R2, R13 ;        // | 24 : : v ^ : : : : : :  :  :  :  v  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0df0*/        FADD R2, R3, R14 ;        // | 24 : : ^ v : : : : : :  :  :  :  :  v  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0e00*/        FADD R3, R2, R15 ;        // | 24 : : v ^ : : : : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0e10*/        FADD R2, R16, R3 ;        // | 24 : : ^ v : : : : : :  :  :  :  :  :  :  v  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0e20*/        FADD R3, R2, R17 ;        // | 24 : : v ^ : : : : : :  :  :  :  :  :  :  :  v  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0e30*/        FADD R2, R3, R18 ;        // | 24 : : ^ v : : : : : :  :  :  :  :  :  :  :  :  v  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0e40*/        FADD R3, R2, R19 ;        // | 24 : : v ^ : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0e50*/        FADD R2, R20, R3 ;        // | 24 : : ^ v : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0e60*/        FADD R3, R2, R21 ;        // | 24 : : v ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0e70*/        FADD R2, R3, R22 ;        // | 24 : : ^ v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0e80*/        FADD R2, R2, R23 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0e90*/        FADD R2, R2, UR19 ;        // | 23 : : x   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  v     |  1 :    |
        /*0ea0*/        R2UR UR4, R2 ;        // | 23 : : v   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 15        ^ : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0eb0*/        UFADD UR4, UR4, UR8 ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 15        x : :   v :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0ec0*/        UFADD UR4, UR4, UR9 ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 15        x : :   : v  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0ed0*/        UFADD UR4, UR4, UR10 ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 15        x : :   : :  v  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0ee0*/        UFADD UR4, UR5, UR4 ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 15        x v :   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0ef0*/        UFADD UR4, UR4, UR11 ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 15        x : :   : :  :  v  :  :  :  :  :  :  :  :     |  1 :    |
        /*0f00*/        UFADD UR4, UR4, UR12 ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 15        x : :   : :  :  :  v  :  :  :  :  :  :  :     |  1 :    |
        /*0f10*/        UFADD UR4, UR4, UR13 ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 15        x : :   : :  :  :  :  v  :  :  :  :  :  :     |  1 :    |
        /*0f20*/        UFADD UR4, UR6, UR4 ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 15        x : v   : :  :  :  :  :  :  :  :  :  :  :     |  1 :    |
        /*0f30*/        UFADD UR4, UR4, UR16 ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 15        x : :   : :  :  :  :  :  :  :  v  :  :  :     |  1 :    |
        /*0f40*/        UFADD UR4, UR4, UR17 ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 15        x : :   : :  :  :  :  :  :  :  :  v  :  :     |  1 :    |
        /*0f50*/        UFADD UR4, UR4, UR18 ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 15        x : :   : :  :  :  :  :  :  :  :  :  v  :     |  1 :    |
        /*0f60*/        BRA.U !UP0, `(.L_x_7) ;        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 15        : : :   : :  :  :  :  :  :  :  :  :  :  :     |  1 v    |
.L_x_10:        // | 22 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 15        : : :   : :  :  :  :  :  :  :  :  :  :  :     |        |
        /*0f70*/        FADD R4, R4, UR4 ;        // | 22 : :     x : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 15        v : :   : :  :  :  :  :  :  :  :  :  :  :     |        |
        /*0f80*/        FADD R5, R4, R5 ;        // | 22 : :     v x : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |        |
        /*0f90*/        FADD R6, R5, R6 ;        // | 21 : :       v x : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |        |
        /*0fa0*/        FADD R7, R6, R7 ;        // | 20 : :        v x : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |        |
        /*0fb0*/        FADD R8, R8, R7 ;        // | 19 : :        v x :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |        |
        /*0fc0*/        FADD R9, R8, R9 ;        // | 18 : :        v x  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |        |
        /*0fd0*/        FADD R10, R9, R10 ;        // | 17 : :        v  x  :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |        |
        /*0fe0*/        FADD R11, R10, R11 ;        // | 16 : :        v  x  :  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |        |
        /*0ff0*/        FADD R12, R12, R11 ;        // | 15 : :        v  x  :  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |        |
        /*1000*/        FADD R13, R12, R13 ;        // | 14 : :        v  x  :  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |        |
        /*1010*/        FADD R14, R13, R14 ;        // | 13 : :        v  x  :  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |        |
        /*1020*/        FADD R15, R14, R15 ;        // | 12 : :        v  x  :  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |        |
        /*1030*/        FADD R16, R16, R15 ;        // | 11 : :        v  x  :  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |        |
        /*1040*/        FADD R17, R16, R17 ;        // | 10 : :        v  x  :  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |        |
        /*1050*/        FADD R18, R17, R18 ;        // |  9 : :        v  x  :  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |        |
        /*1060*/        FADD R19, R18, R19 ;        // |  8 : :        v  x  :  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |        |
        /*1070*/        FADD R20, R20, R19 ;        // |  7 : :        v  x  :  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |        |
        /*1080*/        FADD R21, R20, R21 ;        // |  6 : :        v  x  :  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |        |
        /*1090*/        FADD R22, R21, R22 ;        // |  5 : :        v  x  :        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |        |
        /*10a0*/        FADD R22, R22, R23 ;        // |  4 : :        x  v        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  :     |        |
        /*10b0*/        FADD R22, R22, UR19 ;        // |  3 : :        x        |        | 14        : :   : :  :  :  :  :  :  :  :  :  :  v     |        |
        /*10c0*/        R2UR UR4, R22 ;        // |  3 : :        v        |        | 14        ^ : :   : :  :  :  :  :  :  :  :  :  :        |        |
        /*10d0*/        UFADD UR4, UR4, UR8 ;        // |  2 : :        |        | 14        x : :   v :  :  :  :  :  :  :  :  :  :        |        |
        /*10e0*/        UFADD UR4, UR4, UR9 ;        // |  2 : :        |        | 13        x : :     v  :  :  :  :  :  :  :  :  :        |        |
        /*10f0*/        UFADD UR4, UR4, UR10 ;        // |  2 : :        |        | 12        x : :        v  :  :  :  :  :  :  :  :        |        |
        /*1100*/        UFADD UR4, UR5, UR4 ;        // |  2 : :        |        | 11        x v :        :  :  :  :  :  :  :  :        |        |
        /*1110*/        UFADD UR4, UR4, UR11 ;        // |  2 : :        |        | 10        x   :        v  :  :  :  :  :  :  :        |        |
        /*1120*/        UFADD UR4, UR4, UR12 ;        // |  2 : :        |        |  9        x   :        v  :  :  :  :  :  :        |        |
        /*1130*/        UFADD UR4, UR4, UR13 ;        // |  2 : :        |        |  8        x   :        v  :  :  :  :  :        |        |
        /*1140*/        UFADD UR4, UR6, UR4 ;        // |  2 : :        |        |  7        x   v        :  :  :  :  :        |        |
        /*1150*/        UFADD UR4, UR4, UR16 ;        // |  2 : :        |        |  6        x        :  :  v  :  :        |        |
        /*1160*/        UFADD UR4, UR4, UR17 ;        // |  2 : :        |        |  5        x        :  :     v  :        |        |
        /*1170*/        UFADD UR4, UR4, UR18 ;        // |  2 : :        |        |  4        x        :  :        v        |        |
.L_x_7:        // |  4 : : : :        |        |  3        :        :  :        |        |
        /*1180*/        LDC.64 R2, c[0x0][0x388] ;        // |  4 : : ^ ^        |        |  3        :        :  :        |        |
        /*1190*/        MOV R5, UR4 ;        // |  5 : : : :   ^        |        |  3        v        :  :        |        |
        /*11a0*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;        // |  5 v : x x   :        |        |  2        :  :        |        |
        /*11b0*/        STG.E desc[UR14][R2.64], R5 ;        // |  4   : v v   v        |        |  2        v  v        |        |
        /*11c0*/        EXIT ;        // |  1   :        |        |        |        |
.L_x_11:        // +..................................................................................................................................+........+..........................................................+.........+
        /*11d0*/        BRA `(.L_x_11);        // |  1   :        |        |        |        |
.L_x_30:        // +----------------------------------------------------------------------------------------------------------------------------------+--------+----------------------------------------------------------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text._Z11xor_swizzlePKfPfi --------------------------
	.section	.text._Z11xor_swizzlePKfPfi,"ax",@progbits
	.align	128
        // +----------------------------------------------------------------------------------------------------------------------------------+--------+----------------------------------------------------------+---------+
        // |        GPR        | PRED   |        UGPR        | UPRED   |
        // |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44  |  # 0   |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20  |  # 0 1  |
        // +----------------------------------------------------------------------------------------------------------------------------------+--------+----------------------------------------------------------+---------+
        .global        _Z11xor_swizzlePKfPfi        // |        |        |        |        |
        .type        _Z11xor_swizzlePKfPfi,@function        // |        |        |        |        |
        .size        _Z11xor_swizzlePKfPfi,(.L_x_31 - _Z11xor_swizzlePKfPfi)        // |        |        |        |        |
        .other        _Z11xor_swizzlePKfPfi,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |        |
_Z11xor_swizzlePKfPfi:        // |        |        |        |        |
.text._Z11xor_swizzlePKfPfi:        // |        |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |  1   ^        |        |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |  2 ^ :        |        |        |        |
        /*0020*/        LDC.64 R2, c[0x0][0x380] ;        // |  4 : : ^ ^        |        |        |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;        // |  4 : : : :        |        |  2        ^ ^        |        |
        /*0040*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;        // |  4 v : x x        |        |  2        : :        |        |
        /*0050*/        LDG.E R29, desc[UR6][R2.64] ;        // |  5 : : v v        ^        |        |  2        v v        |        |
        /*0060*/        LDG.E R30, desc[UR6][R2.64+0x80] ;        // |  6 : : v v        :  ^        |        |  2        v v        |        |
        /*0070*/        LDG.E R32, desc[UR6][R2.64+0x100] ;        // |  7 : : v v        :  :     ^        |        |  2        v v        |        |
        /*0080*/        LDG.E R34, desc[UR6][R2.64+0x180] ;        // |  8 : : v v        :  :     :     ^        |        |  2        v v        |        |
        /*0090*/        LDG.E R36, desc[UR6][R2.64+0x200] ;        // |  9 : : v v        :  :     :     :     ^        |        |  2        v v        |        |
        /*00a0*/        LDG.E R37, desc[UR6][R2.64+0x280] ;        // | 10 : : v v        :  :     :     :     :  ^        |        |  2        v v        |        |
        /*00b0*/        LDG.E R38, desc[UR6][R2.64+0x300] ;        // | 11 : : v v        :  :     :     :     :  :  ^        |        |  2        v v        |        |
        /*00c0*/        LDG.E R40, desc[UR6][R2.64+0x380] ;        // | 12 : : v v        :  :     :     :     :  :  :     ^        |        |  2        v v        |        |
        /*00d0*/        LDG.E R25, desc[UR6][R2.64+0x400] ;        // | 13 : : v v        ^        :  :     :     :     :  :  :     :        |        |  2        v v        |        |
        /*00e0*/        LDG.E R27, desc[UR6][R2.64+0x480] ;        // | 14 : : v v        :     ^     :  :     :     :     :  :  :     :        |        |  2        v v        |        |
        /*00f0*/        LDG.E R26, desc[UR6][R2.64+0x500] ;        // | 15 : : v v        :  ^  :     :  :     :     :     :  :  :     :        |        |  2        v v        |        |
        /*0100*/        LDG.E R24, desc[UR6][R2.64+0x580] ;        // | 16 : : v v        ^  :  :  :     :  :     :     :     :  :  :     :        |        |  2        v v        |        |
        /*0110*/        LDG.E R23, desc[UR6][R2.64+0x600] ;        // | 17 : : v v        ^  :  :  :  :     :  :     :     :     :  :  :     :        |        |  2        v v        |        |
        /*0120*/        LDG.E R21, desc[UR6][R2.64+0x680] ;        // | 18 : : v v        ^     :  :  :  :  :     :  :     :     :     :  :  :     :        |        |  2        v v        |        |
        /*0130*/        LDG.E R19, desc[UR6][R2.64+0x700] ;        // | 19 : : v v        ^     :     :  :  :  :  :     :  :     :     :     :  :  :     :        |        |  2        v v        |        |
        /*0140*/        LDG.E R22, desc[UR6][R2.64+0x780] ;        // | 20 : : v v        :     :  ^  :  :  :  :  :     :  :     :     :     :  :  :     :        |        |  2        v v        |        |
        /*0150*/        LDG.E R20, desc[UR6][R2.64+0x800] ;        // | 21 : : v v        :  ^  :  :  :  :  :  :  :     :  :     :     :     :  :  :     :        |        |  2        v v        |        |
        /*0160*/        LDG.E R18, desc[UR6][R2.64+0x880] ;        // | 22 : : v v        ^  :  :  :  :  :  :  :  :  :     :  :     :     :     :  :  :     :        |        |  2        v v        |        |
        /*0170*/        LDG.E R16, desc[UR6][R2.64+0x900] ;        // | 23 : : v v        ^     :  :  :  :  :  :  :  :  :  :     :  :     :     :     :  :  :     :        |        |  2        v v        |        |
        /*0180*/        LDG.E R14, desc[UR6][R2.64+0x980] ;        // | 24 : : v v        ^     :     :  :  :  :  :  :  :  :  :  :     :  :     :     :     :  :  :     :        |        |  2        v v        |        |
        /*0190*/        LDG.E R17, desc[UR6][R2.64+0xa00] ;        // | 25 : : v v        :     :  ^  :  :  :  :  :  :  :  :  :  :     :  :     :     :     :  :  :     :        |        |  2        v v        |        |
        /*01a0*/        LDG.E R15, desc[UR6][R2.64+0xa80] ;        // | 26 : : v v        :  ^  :  :  :  :  :  :  :  :  :  :  :  :     :  :     :     :     :  :  :     :        |        |  2        v v        |        |
        /*01b0*/        LDG.E R13, desc[UR6][R2.64+0xb00] ;        // | 27 : : v v        ^  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :     :     :     :  :  :     :        |        |  2        v v        |        |
        /*01c0*/        LDG.E R11, desc[UR6][R2.64+0xb80] ;        // | 28 : : v v        ^     :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :     :     :     :  :  :     :        |        |  2        v v        |        |
        /*01d0*/        LDG.E R9, desc[UR6][R2.64+0xc00] ;        // | 29 : : v v        ^     :     :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :     :     :     :  :  :     :        |        |  2        v v        |        |
        /*01e0*/        LDG.E R12, desc[UR6][R2.64+0xc80] ;        // | 30 : : v v        :     :  ^  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :     :     :     :  :  :     :        |        |  2        v v        |        |
        /*01f0*/        LDG.E R10, desc[UR6][R2.64+0xd00] ;        // | 31 : : v v        :  ^  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :     :     :     :  :  :     :        |        |  2        v v        |        |
        /*0200*/        LDG.E R8, desc[UR6][R2.64+0xd80] ;        // | 32 : : v v        ^ :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :     :     :     :  :  :     :        |        |  2        v v        |        |
        /*0210*/        LDG.E R7, desc[UR6][R2.64+0xe00] ;        // | 33 : : v v       ^ : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :     :     :     :  :  :     :        |        |  2        v v        |        |
        /*0220*/        LDG.E R5, desc[UR6][R2.64+0xe80] ;        // | 34 : : v v   ^   : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :     :     :     :  :  :     :        |        |  2        v v        |        |
        /*0230*/        LDG.E R6, desc[UR6][R2.64+0xf00] ;        // | 35 : : v v   : ^ : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :     :     :     :  :  :     :        |        |  2        v v        |        |
        /*0240*/        LDG.E R28, desc[UR6][R2.64+0xf80] ;        // | 36 : : v v   : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :     :     :     :  :  :     :        |        |  2        v v        |        |
        /*0250*/        S2UR UR5, SR_CgaCtaId ;        // | 34 : :       : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     :  :  :     :        |        |  3        ^ : :        |        |
        /*0260*/        UMOV UR4, 0x400 ;        // | 34 : :       : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     :  :  :     :        |        |  4        ^ : : :        |        |
        /*0270*/        SHF.L.U32 R4, R0, 0x2, RZ ;        // | 35 v :     ^ : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     :  :  :     :        |        |  4        : : : :        |        |
        /*0280*/        LOP3.LUT R31, R4.reuse, 0x4, RZ, 0x3c, !PT ;        // | 36 : :     v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :     :     :  :  :     :        |        |  4        : : : :        |        |
        /*0290*/        LOP3.LUT R33, R4.reuse, 0x8, RZ, 0x3c, !PT ;        // | 37 : :     v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :     :  :  :     :        |        |  4        : : : :        |        |
        /*02a0*/        LOP3.LUT R35, R4.reuse, 0xc, RZ, 0x3c, !PT ;        // | 38 : :     v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :     :        |        |  4        : : : :        |        |
        /*02b0*/        LOP3.LUT R3, R4.reuse, 0x10, RZ, 0x3c, !PT ;        // | 39 : :   ^ v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        |        |  4        : : : :        |        |
        /*02c0*/        LOP3.LUT R2, R4.reuse, 0x14, RZ, 0x3c, !PT ;        // | 40 : : ^ : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        |        |  4        : : : :        |        |
        /*02d0*/        LOP3.LUT R39, R4, 0x18, RZ, 0x3c, !PT ;        // | 41 : : : : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        |        |  4        : : : :        |        |
        /*02e0*/        LOP3.LUT R41, R4.reuse, 0x1c, RZ, 0x3c, !PT ;        // | 42 : : : : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        |        |  4        : : : :        |        |
        /*02f0*/        LOP3.LUT R42, R4, 0x30, RZ, 0x3c, !PT ;        // | 43 : : : : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        |        |  4        : : : :        |        |
        /*0300*/        ULEA UR4, UR5, UR4, 0x18 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        |  4        x v : :        |        |
        /*0310*/        LDCU UR5, c[0x0][0x390] ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        |  4        : ^ : :        |        |
        /*0320*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        |  4        : v : :        |  1 ^    |
        /*0330*/        STS [R4+UR4], R29 ;        // | 43 : : : : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :        |        |  4        v : : :        |  1 :    |
        /*0340*/        STS [R31+UR4+0x80], R30 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     v  v  :  :  :  :  :  :  :  :  :  :  :        |        |  4        v : : :        |  1 :    |
        /*0350*/        STS [R33+UR4+0x100], R32 ;        // | 40 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        v  v  :  :  :  :  :  :  :  :  :        |        |  4        v : : :        |  1 :    |
        /*0360*/        LOP3.LUT R29, R4, 0x28, RZ, 0x3c, !PT ;        // | 39 : : : : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        :  :  :  :  :  :  :  :  :        |        |  4        : : : :        |  1 :    |
        /*0370*/        STS [R35+UR4+0x180], R34 ;        // | 39 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        v  v  :  :  :  :  :  :  :        |        |  4        v : : :        |  1 :    |
        /*0380*/        LOP3.LUT R30, R4, 0x20, RZ, 0x3c, !PT ;        // | 38 : : : : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        :  :  :  :  :  :  :        |        |  4        : : : :        |  1 :    |
        /*0390*/        STS [R3+UR4+0x200], R36 ;        // | 38 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        v  :  :  :  :  :  :        |        |  4        v : : :        |  1 :    |
        /*03a0*/        LOP3.LUT R31, R4.reuse, 0x2c, RZ, 0x3c, !PT ;        // | 37 : : :   v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        :  :  :  :  :  :        |        |  4        : : : :        |  1 :    |
        /*03b0*/        LOP3.LUT R32, R4.reuse, 0x24, RZ, 0x3c, !PT ;        // | 38 : : :   v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        :  :  :  :  :  :        |        |  4        : : : :        |  1 :    |
        /*03c0*/        STS [R2+UR4+0x280], R37 ;        // | 38 : : v   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        v  :  :  :  :  :        |        |  4        v : : :        |  1 :    |
        /*03d0*/        LOP3.LUT R33, R4.reuse, 0x40, RZ, 0x3c, !PT ;        // | 37 : :     v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        :  :  :  :  :        |        |  4        : : : :        |  1 :    |
        /*03e0*/        LOP3.LUT R34, R4.reuse, 0x38, RZ, 0x3c, !PT ;        // | 38 : :     v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        :  :  :  :  :        |        |  4        : : : :        |  1 :    |
        /*03f0*/        STS [R39+UR4+0x300], R38 ;        // | 38 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        v  v  :  :  :        |        |  4        v : : :        |  1 :    |
        /*0400*/        LOP3.LUT R35, R4.reuse, 0x44, RZ, 0x3c, !PT ;        // | 37 : :     v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        :  :  :        |        |  4        : : : :        |  1 :    |
        /*0410*/        LOP3.LUT R3, R4.reuse, 0x3c, RZ, 0x3c, !PT ;        // | 38 : :   ^ v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :        |        |  4        : : : :        |  1 :    |
        /*0420*/        STS [R41+UR4+0x380], R40 ;        // | 38 : :   : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        v  v  :        |        |  4        v : : :        |  1 :    |
        /*0430*/        LOP3.LUT R2, R4, 0x34, RZ, 0x3c, !PT ;        // | 37 : : ^ : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :        |        |  4        : : : :        |  1 :    |
        /*0440*/        STS [R30+UR4+0x400], R25 ;        // | 37 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  v  :  :  :  :  :        :        |        |  4        v : : :        |  1 :    |
        /*0450*/        STS [R32+UR4+0x480], R27 ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  v  :  :     :  v  :  :  :        :        |        |  4        v : : :        |  1 :    |
        /*0460*/        STS [R29+UR4+0x500], R26 ;        // | 33 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     v     :  v     :     :  :  :        :        |        |  4        v : : :        |  1 :    |
        /*0470*/        LOP3.LUT R25, R4, 0x4c, RZ, 0x3c, !PT ;        // | 32 : : : : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        :        :     :  :  :        :        |        |  4        : : : :        |  1 :    |
        /*0480*/        STS [R31+UR4+0x580], R24 ;        // | 32 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :        :        v     :  :  :        :        |        |  4        v : : :        |  1 :    |
        /*0490*/        LOP3.LUT R30, R4, 0x58, RZ, 0x3c, !PT ;        // | 31 : : : : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        :     ^        :  :  :        :        |        |  4        : : : :        |  1 :    |
        /*04a0*/        STS [R42+UR4+0x600], R23 ;        // | 31 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :        :     :        :  :  :        v        |        |  4        v : : :        |  1 :    |
        /*04b0*/        LOP3.LUT R26, R4, 0x54, RZ, 0x3c, !PT ;        // | 30 : : : : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  ^     :     :        :  :  :        |        |  4        : : : :        |  1 :    |
        /*04c0*/        STS [R2+UR4+0x680], R21 ;        // | 30 : : v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :        :  :     :     :        :  :  :        |        |  4        v : : :        |  1 :    |
        /*04d0*/        LOP3.LUT R24, R4, 0x50, RZ, 0x3c, !PT ;        // | 29 : :   : v : : : : :  :  :  :  :  :  :  :  :  :  :  :     :     ^  :  :     :     :        :  :  :        |        |  4        : : : :        |  1 :    |
        /*04e0*/        STS [R34+UR4+0x700], R19 ;        // | 29 : :   : : : : : : :  :  :  :  :  :  :  :  :  :  v  :     :     :  :  :     :     :        :  v  :        |        |  4        v : : :        |  1 :    |
        /*04f0*/        LOP3.LUT R23, R4, 0x48, RZ, 0x3c, !PT ;        // | 28 : :   : v : : : : :  :  :  :  :  :  :  :  :  :     :     :  ^  :  :  :     :     :        :     :        |        |  4        : : : :        |  1 :    |
        /*0500*/        STS [R3+UR4+0x780], R22 ;        // | 28 : :   v : : : : : :  :  :  :  :  :  :  :  :  :     :     v  :  :  :  :     :     :        :     :        |        |  4        v : : :        |  1 :    |
        /*0510*/        LOP3.LUT R2, R4, 0x5c, RZ, 0x3c, !PT ;        // | 27 : : ^   v : : : : :  :  :  :  :  :  :  :  :  :     :        :  :  :  :     :     :        :     :        |        |  4        : : : :        |  1 :    |
        /*0520*/        STS [R33+UR4+0x800], R20 ;        // | 27 : : :   : : : : : :  :  :  :  :  :  :  :  :  :     v        :  :  :  :     :     :        v     :        |        |  4        v : : :        |  1 :    |
        /*0530*/        LOP3.LUT R21, R4.reuse, 0x6c, RZ, 0x3c, !PT ;        // | 26 : : :   v : : : : :  :  :  :  :  :  :  :  :  :        ^     :  :  :  :     :     :        :        |        |  4        : : : :        |  1 :    |
        /*0540*/        HFMA2 R34, -RZ, RZ, 0, 0 ;        // | 27 : : :   : : : : : :  :  :  :  :  :  :  :  :  :        :     :  :  :  :     :     :        ^  :        |        |  4        : : : :        |  1 :    |
        /*0550*/        LOP3.LUT R19, R4.reuse, 0x68, RZ, 0x3c, !PT ;        // | 28 : : :   v : : : : :  :  :  :  :  :  :  :  :  :  ^     :     :  :  :  :     :     :        :  :        |        |  4        : : : :        |  1 :    |
        /*0560*/        STS [R35+UR4+0x880], R18 ;        // | 28 : : :   : : : : : :  :  :  :  :  :  :  :  :  v  :     :     :  :  :  :     :     :        :  v        |        |  4        v : : :        |  1 :    |
        /*0570*/        LOP3.LUT R3, R4, 0x64, RZ, 0x3c, !PT ;        // | 27 : : : ^ v : : : : :  :  :  :  :  :  :  :  :     :     :     :  :  :  :     :     :        :        |        |  4        : : : :        |  1 :    |
        /*0580*/        STS [R23+UR4+0x900], R16 ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  v  :     :     :     v  :  :  :     :     :        :        |        |  4        v : : :        |  1 :    |
        /*0590*/        IADD R33, R4, UR4 ;        // | 26 : : : : v : : : : :  :  :  :  :  :  :     :     :     :        :  :  :     :     :        ^  :        |        |  4        v : : :        |  1 :    |
        /*05a0*/        STS [R25+UR4+0x980], R14 ;        // | 26 : : : : : : : : : :  :  :  :  :  v  :     :     :     :        :  v  :     :     :        :  :        |        |  4        v : : :        |  1 :    |
        /*05b0*/        LOP3.LUT R18, R4, 0x60, RZ, 0x3c, !PT ;        // | 25 : : : : v : : : : :  :  :  :  :     :     :  ^  :     :        :     :     :     :        :  :        |        |  4        : : : :        |  1 :    |
        /*05c0*/        STS [R24+UR4+0xa00], R17 ;        // | 25 : : : : : : : : : :  :  :  :  :     :     v  :  :     :        v     :     :     :        :  :        |        |  4        v : : :        |  1 :    |
        /*05d0*/        LOP3.LUT R16, R4, 0x74, RZ, 0x3c, !PT ;        // | 24 : : : : v : : : : :  :  :  :  :     :  ^     :  :     :        :     :     :        :  :        |        |  4        : : : :        |  1 :    |
        /*05e0*/        STS [R26+UR4+0xa80], R15 ;        // | 24 : : : : : : : : : :  :  :  :  :     v  :     :  :     :        v     :     :        :  :        |        |  4        v : : :        |  1 :    |
        /*05f0*/        LOP3.LUT R14, R4, 0x70, RZ, 0x3c, !PT ;        // | 23 : : : : v : : : : :  :  :  :  :  ^     :     :  :     :        :     :        :  :        |        |  4        : : : :        |  1 :    |
        /*0600*/        STS [R30+UR4+0xb00], R13 ;        // | 23 : : : : : : : : : :  :  :  :  v  :     :     :  :     :        :     v        :  :        |        |  4        v : : :        |  1 :    |
        /*0610*/        STS [R2+UR4+0xb80], R11 ;        // | 21 : : v : : : : : : :  :  v  :     :     :     :  :     :        :        :  :        |        |  4        v : : :        |  1 :    |
        /*0620*/        LOP3.LUT R15, R4, 0x7c, RZ, 0x3c, !PT ;        // | 20 : :   : v : : : : :  :     :     :  ^  :     :  :     :        :        :  :        |        |  4        : : : :        |  1 :    |
        /*0630*/        STS [R18+UR4+0xc00], R9 ;        // | 20 : :   : : : : : : v  :     :     :  :  :     v  :     :        :        :  :        |        |  4        v : : :        |  1 :    |
        /*0640*/        LOP3.LUT R13, R4, 0x78, RZ, 0x3c, !PT ;        // | 19 : :   : v : : : :    :     :  ^  :  :  :        :     :        :        :  :        |        |  4        : : : :        |  1 :    |
        /*0650*/        STS [R3+UR4+0xc80], R12 ;        // | 19 : :   v : : : : :    :     v  :  :  :  :        :     :        :        :  :        |        |  4        v : : :        |  1 :    |
        /*0660*/        STS [R19+UR4+0xd00], R10 ;        // | 17 : :     : : : : :    v        :  :  :  :        v     :        :        :  :        |        |  4        v : : :        |  1 :    |
        /*0670*/        STS [R21+UR4+0xd80], R8 ;        // | 15 : :     : : : : v        :  :  :  :        v        :        :  :        |        |  4        v : : :        |  1 :    |
        /*0680*/        STS [R14+UR4+0xe00], R7 ;        // | 13 : :     : : : v        :  v  :  :        :        :  :        |        |  4        v : : :        |  1 :    |
        /*0690*/        STS [R16+UR4+0xe80], R5 ;        // | 11 : :     : v :        :     :  v        :        :  :        |        |  4        v : : :        |  1 :    |
        /*06a0*/        STS [R13+UR4+0xf00], R6 ;        // |  9 : :     :   v        v     :        :        :  :        |        |  4        v : : :        |  1 :    |
        /*06b0*/        STS [R15+UR4+0xf80], R28 ;        // |  7 : :     :        v        v        :  :        |        |  4        v : : :        |  1 :    |
        /*06c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;        // |  5 : :     :        :  :        |        |  3        : : :        |  1 :    |
        /*06d0*/        BRA.U !UP0, `(.L_x_12) ;        // |  5 : :     :        :  :        |        |  3        : : :        |  1 v    |
        /*06e0*/        UIADD3 UR4, UPT, UPT, -UR5, URZ, URZ ;        // |  4 : :     :        :        |        |  4        ^ v : :        |        |
        /*06f0*/        LOP3.LUT R34, R4, 0x7c, RZ, 0xc0, !PT ;        // |  5 : :     v        :  ^        |        |  3        :   : :        |        |
        /*0700*/        IMAD R33, R0, 0x7c, R33 ;        // |  5 v :     :        x  :        |        |  3        :   : :        |        |
        /*0710*/        LOP3.LUT R3, R4, 0x7c, RZ, 0xc, !PT ;        // |  6 : :   ^ v        :  :        |        |  3        :   : :        |        |
        /*0720*/        UISETP.GE.U32.AND UP1, UPT, UR4, URZ, UPT ;        // |  5 : :   :        :  :        |        |  3        v   : :        |  1   ^  |
        /*0730*/        LOP3.LUT R6, R34.reuse, 0x8, RZ, 0x3c, !PT ;        // |  6 : :   :     ^        :  v        |        |  3        :   : :        |  1   :  |
        /*0740*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x8 ;        // |  6 : :   :     :        :  :        |        |  3        :   : :        |  2 ^ :  |
        /*0750*/        LOP3.LUT R10, R34.reuse, 0x10, RZ, 0x3c, !PT ;        // |  7 : :   :     :        ^        :  v        |        |  3        :   : :        |  2 : :  |
        /*0760*/        LOP3.LUT R8, R34.reuse, 0xc, RZ, 0x3c, !PT ;        // |  8 : :   :     :   ^    :        :  v        |        |  3        :   : :        |  2 : :  |
        /*0770*/        LOP3.LUT R11, R34, 0x1c, RZ, 0x3c, !PT ;        // |  9 : :   :     :   :    :  ^        :  v        |        |  3        :   : :        |  2 : :  |
        /*0780*/        LOP3.LUT R12, R34.reuse, 0x14, RZ, 0x3c, !PT ;        // | 10 : :   :     :   :    :  :  ^        :  v        |        |  3        :   : :        |  2 : :  |
        /*0790*/        LOP3.LUT R13, R34.reuse, 0x20, RZ, 0x3c, !PT ;        // | 11 : :   :     :   :    :  :  :  ^        :  v        |        |  3        :   : :        |  2 : :  |
        /*07a0*/        LOP3.LUT R23, R34.reuse, 0x24, RZ, 0x3c, !PT ;        // | 12 : :   :     :   :    :  :  :  :        ^        :  v        |        |  3        :   : :        |  2 : :  |
        /*07b0*/        LOP3.LUT R25, R34.reuse, 0x28, RZ, 0x3c, !PT ;        // | 13 : :   :     :   :    :  :  :  :        :     ^        :  v        |        |  3        :   : :        |  2 : :  |
        /*07c0*/        LOP3.LUT R4, R34.reuse, 0x4, RZ, 0x3c, !PT ;        // | 14 : :   : ^   :   :    :  :  :  :        :     :        :  v        |        |  3        :   : :        |  2 : :  |
        /*07d0*/        LOP3.LUT R9, R34, 0x18, RZ, 0x3c, !PT ;        // | 15 : :   : :   :   : ^  :  :  :  :        :     :        :  v        |        |  3        :   : :        |  2 : :  |
        /*07e0*/        LOP3.LUT R14, R34.reuse, 0x2c, RZ, 0x3c, !PT ;        // | 16 : :   : :   :   : :  :  :  :  :  ^        :     :        :  v        |        |  3        :   : :        |  2 : :  |
        /*07f0*/        LOP3.LUT R15, R34.reuse, 0x30, RZ, 0x3c, !PT ;        // | 17 : :   : :   :   : :  :  :  :  :  :  ^        :     :        :  v        |        |  3        :   : :        |  2 : :  |
        /*0800*/        LOP3.LUT R16, R34.reuse, 0x34, RZ, 0x3c, !PT ;        // | 18 : :   : :   :   : :  :  :  :  :  :  :  ^        :     :        :  v        |        |  3        :   : :        |  2 : :  |
        /*0810*/        LOP3.LUT R17, R34.reuse, 0x38, RZ, 0x3c, !PT ;        // | 19 : :   : :   :   : :  :  :  :  :  :  :  :  ^        :     :        :  v        |        |  3        :   : :        |  2 : :  |
        /*0820*/        LOP3.LUT R18, R34.reuse, 0x3c, RZ, 0x3c, !PT ;        // | 20 : :   : :   :   : :  :  :  :  :  :  :  :  :  ^        :     :        :  v        |        |  3        :   : :        |  2 : :  |
        /*0830*/        LOP3.LUT R19, R34, 0x40, RZ, 0x3c, !PT ;        // | 21 : :   : :   :   : :  :  :  :  :  :  :  :  :  :  ^        :     :        :  v        |        |  3        :   : :        |  2 : :  |
        /*0840*/        LOP3.LUT R20, R34.reuse, 0x44, RZ, 0x3c, !PT ;        // | 22 : :   : :   :   : :  :  :  :  :  :  :  :  :  :  :  ^        :     :        :  v        |        |  3        :   : :        |  2 : :  |
        /*0850*/        LOP3.LUT R21, R34.reuse, 0x48, RZ, 0x3c, !PT ;        // | 23 : :   : :   :   : :  :  :  :  :  :  :  :  :  :  :  :  ^     :     :        :  v        |        |  3        :   : :        |  2 : :  |
        /*0860*/        LOP3.LUT R22, R34.reuse, 0x4c, RZ, 0x3c, !PT ;        // | 24 : :   : :   :   : :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :     :        :  v        |        |  3        :   : :        |  2 : :  |
        /*0870*/        LOP3.LUT R44, R34.reuse, 0x50, RZ, 0x3c, !PT ;        // | 25 : :   : :   :   : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        :  v        ^  |        |  3        :   : :        |  2 : :  |
        /*0880*/        LOP3.LUT R24, R34.reuse, 0x54, RZ, 0x3c, !PT ;        // | 26 : :   : :   :   : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        :  v        :  |        |  3        :   : :        |  2 : :  |
        /*0890*/        LOP3.LUT R42, R34, 0x58, RZ, 0x3c, !PT ;        // | 27 : :   : :   :   : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  v        ^     :  |        |  3        :   : :        |  2 : :  |
        /*08a0*/        LOP3.LUT R26, R34.reuse, 0x5c, RZ, 0x3c, !PT ;        // | 28 : :   : :   :   : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        :  v        :     :  |        |  3        :   : :        |  2 : :  |
        /*08b0*/        LOP3.LUT R40, R34.reuse, 0x60, RZ, 0x3c, !PT ;        // | 29 : :   : :   :   : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  v        ^     :     :  |        |  3        :   : :        |  2 : :  |
        /*08c0*/        LOP3.LUT R28, R34.reuse, 0x64, RZ, 0x3c, !PT ;        // | 30 : :   : :   :   : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^        :  v        :     :     :  |        |  3        :   : :        |  2 : :  |
        /*08d0*/        LOP3.LUT R38, R34.reuse, 0x68, RZ, 0x3c, !PT ;        // | 31 : :   : :   :   : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        :  v        ^     :     :     :  |        |  3        :   : :        |  2 : :  |
        /*08e0*/        LOP3.LUT R30, R34.reuse, 0x6c, RZ, 0x3c, !PT ;        // | 32 : :   : :   :   : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     ^        :  v        :     :     :     :  |        |  3        :   : :        |  2 : :  |
        /*08f0*/        LOP3.LUT R36, R34, 0x70, RZ, 0x3c, !PT ;        // | 33 : :   : :   :   : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :        :  v     ^     :     :     :     :  |        |  3        :   : :        |  2 : :  |
        /*0900*/        LOP3.LUT R32, R34.reuse, 0x74, RZ, 0x3c, !PT ;        // | 34 : :   : :   :   : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     ^  :  v     :     :     :     :     :  |        |  3        :   : :        |  2 : :  |
        /*0910*/        IADD R2, R33.reuse, R34 ;        // | 35 : : ^ : :   :   : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     :  v  v     :     :     :     :     :  |        |  3        :   : :        |  2 : :  |
        /*0920*/        LOP3.LUT R34, R34, 0x78, RZ, 0x3c, !PT ;        // | 35 : : : : :   :   : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     :  :  x     :     :     :     :     :  |        |  3        :   : :        |  2 : :  |
        /*0930*/        IADD R5, R33.reuse, R6 ;        // | 36 : : : : : ^ v   : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     :  v  :     :     :     :     :     :  |        |  3        :   : :        |  2 : :  |
        /*0940*/        IADD R7, R33.reuse, R10 ;        // | 36 : : : : : :   ^ : :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     :  v  :     :     :     :     :     :  |        |  3        :   : :        |  2 : :  |
        /*0950*/        IADD R6, R33.reuse, R8 ;        // | 36 : : : : : : ^ : v :     :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     :  v  :     :     :     :     :     :  |        |  3        :   : :        |  2 : :  |
        /*0960*/        IADD R10, R33.reuse, R11 ;        // | 36 : : : : : : : :   :  ^  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     :  v  :     :     :     :     :     :  |        |  3        :   : :        |  2 : :  |
        /*0970*/        IADD R8, R33.reuse, R12 ;        // | 36 : : : : : : : : ^ :  :     v  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     :  v  :     :     :     :     :     :  |        |  3        :   : :        |  2 : :  |
        /*0980*/        IADD R11, R33.reuse, R13 ;        // | 36 : : : : : : : : : :  :  ^     v  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     :  v  :     :     :     :     :     :  |        |  3        :   : :        |  2 : :  |
        /*0990*/        IADD R12, R33.reuse, R23 ;        // | 36 : : : : : : : : : :  :  :  ^     :  :  :  :  :  :  :  :  :  v  :  :  :     :     :     :  v  :     :     :     :     :     :  |        |  3        :   : :        |  2 : :  |
        /*09a0*/        IADD R13, R33.reuse, R25 ;        // | 36 : : : : : : : : : :  :  :  :  ^  :  :  :  :  :  :  :  :  :     :  v  :     :     :     :  v  :     :     :     :     :     :  |        |  3        :   : :        |  2 : :  |
        /*09b0*/        IADD R3, R33.reuse, R3 ;        // | 35 : : : x : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     :     :     :  v  :     :     :     :     :     :  |        |  3        :   : :        |  2 : :  |
        /*09c0*/        IADD R4, R33.reuse, R4 ;        // | 35 : : : : x : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     :     :     :  v  :     :     :     :     :     :  |        |  3        :   : :        |  2 : :  |
        /*09d0*/        IADD R9, R33.reuse, R9 ;        // | 35 : : : : : : : : : x  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     :     :     :  v  :     :     :     :     :     :  |        |  3        :   : :        |  2 : :  |
        /*09e0*/        IADD R14, R33.reuse, R14 ;        // | 35 : : : : : : : : : :  :  :  :  :  x  :  :  :  :  :  :  :  :     :     :     :     :     :  v  :     :     :     :     :     :  |        |  3        :   : :        |  2 : :  |
        /*09f0*/        IADD R15, R33.reuse, R15 ;        // | 35 : : : : : : : : : :  :  :  :  :  :  x  :  :  :  :  :  :  :     :     :     :     :     :  v  :     :     :     :     :     :  |        |  3        :   : :        |  2 : :  |
        /*0a00*/        IADD R16, R33.reuse, R16 ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  x  :  :  :  :  :  :     :     :     :     :     :  v  :     :     :     :     :     :  |        |  3        :   : :        |  2 : :  |
        /*0a10*/        IADD R17, R33.reuse, R17 ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  x  :  :  :  :  :     :     :     :     :     :  v  :     :     :     :     :     :  |        |  3        :   : :        |  2 : :  |
        /*0a20*/        IADD R18, R33.reuse, R18 ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  x  :  :  :  :     :     :     :     :     :  v  :     :     :     :     :     :  |        |  3        :   : :        |  2 : :  |
        /*0a30*/        IADD R19, R33.reuse, R19 ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  x  :  :  :     :     :     :     :     :  v  :     :     :     :     :     :  |        |  3        :   : :        |  2 : :  |
        /*0a40*/        IADD R20, R33.reuse, R20 ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  x  :  :     :     :     :     :     :  v  :     :     :     :     :     :  |        |  3        :   : :        |  2 : :  |
        /*0a50*/        IADD R21, R33.reuse, R21 ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  x  :     :     :     :     :     :  v  :     :     :     :     :     :  |        |  3        :   : :        |  2 : :  |
        /*0a60*/        IADD R22, R33.reuse, R22 ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  x     :     :     :     :     :  v  :     :     :     :     :     :  |        |  3        :   : :        |  2 : :  |
        /*0a70*/        IADD R23, R33.reuse, R44 ;        // | 36 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :     :     :     :     :  v  :     :     :     :     :     v  |        |  3        :   : :        |  2 : :  |
        /*0a80*/        IADD R24, R33.reuse, R24 ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x     :     :     :     :  v  :     :     :     :     :        |        |  3        :   : :        |  2 : :  |
        /*0a90*/        IADD R25, R33.reuse, R42 ;        // | 36 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :     :     :     :  v  :     :     :     :     v        |        |  3        :   : :        |  2 : :  |
        /*0aa0*/        IADD R26, R33.reuse, R26 ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x     :     :     :  v  :     :     :     :        |        |  3        :   : :        |  2 : :  |
        /*0ab0*/        IADD R27, R33.reuse, R40 ;        // | 36 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :     :     :  v  :     :     :     v        |        |  3        :   : :        |  2 : :  |
        /*0ac0*/        IADD R28, R33.reuse, R28 ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x     :     :  v  :     :     :        |        |  3        :   : :        |  2 : :  |
        /*0ad0*/        IADD R29, R33.reuse, R38 ;        // | 36 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :     :  v  :     :     v        |        |  3        :   : :        |  2 : :  |
        /*0ae0*/        IADD R30, R33.reuse, R30 ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x     :  v  :     :        |        |  3        :   : :        |  2 : :  |
        /*0af0*/        IADD R31, R33.reuse, R36 ;        // | 36 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  v  :     v        |        |  3        :   : :        |  2 : :  |
        /*0b00*/        IADD R32, R33.reuse, R32 ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :        |        |  3        :   : :        |  2 : :  |
        /*0b10*/        IADD R33, R33, R34 ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v        |        |  3        :   : :        |  2 : :  |
        /*0b20*/        MOV R34, RZ ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        |        |  3        :   : :        |  2 : :  |
        /*0b30*/        BRA.U !UP1, `(.L_x_13) ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        |  3        :   : :        |  2 : v  |
        /*0b40*/        LDS R41, [R2] ;        // | 36 : : v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        ^        |        |  3        :   : :        |        |
        /*0b50*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;        // | 36 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :        |        |  3        x   : :        |        |
        /*0b60*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;        // | 36 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :        |        |  3        :   : :        |  1 ^    |
        /*0b70*/        LDS R40, [R4] ;        // | 37 : : : : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        ^  :        |        |  3        :   : :        |  1 :    |
        /*0b80*/        LDS R43, [R5] ;        // | 38 : : : : : v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :     ^     |        |  3        :   : :        |  1 :    |
        /*0b90*/        LDS R39, [R6] ;        // | 39 : : : : : : v : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        ^  :  :     :     |        |  3        :   : :        |  1 :    |
        /*0ba0*/        LDS R38, [R7] ;        // | 40 : : : : : : : v : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        ^  :  :  :     :     |        |  3        :   : :        |  1 :    |
        /*0bb0*/        LDS R37, [R8] ;        // | 41 : : : : : : : : v :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        ^  :  :  :  :     :     |        |  3        :   : :        |  1 :    |
        /*0bc0*/        LDS R36, [R9] ;        // | 42 : : : : : : : : : v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^  :  :  :  :  :     :     |        |  3        :   : :        |  1 :    |
        /*0bd0*/        LDS R35, [R10] ;        // | 43 : : : : : : : : : :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :     :     |        |  3        :   : :        |  1 :    |
        /*0be0*/        FADD R41, R34, R41 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  x     :     |        |  3        :   : :        |  1 :    |
        /*0bf0*/        LDS R34, [R11] ;        // | 43 : : : : : : : : : :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :     :     |        |  3        :   : :        |  1 :    |
        /*0c00*/        FADD R40, R41, R40 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v     :     |        |  3        :   : :        |  1 :    |
        /*0c10*/        FADD R40, R40, R43 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x        v     |        |  3        :   : :        |  1 :    |
        /*0c20*/        FADD R41, R40, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  v  ^        |        |  3        :   : :        |  1 :    |
        /*0c30*/        LDS R39, [R12] ;        // | 41 : : : : : : : : : :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :        |        |  3        :   : :        |  1 :    |
        /*0c40*/        FADD R40, R41, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  ^  v        |        |  3        :   : :        |  1 :    |
        /*0c50*/        LDS R38, [R13] ;        // | 41 : : : : : : : : : :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :        |        |  3        :   : :        |  1 :    |
        /*0c60*/        FADD R41, R40, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  v  ^        |        |  3        :   : :        |  1 :    |
        /*0c70*/        LDS R37, [R14] ;        // | 41 : : : : : : : : : :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :     :        |        |  3        :   : :        |  1 :    |
        /*0c80*/        FADD R40, R41, R36 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  ^  v        |        |  3        :   : :        |  1 :    |
        /*0c90*/        LDS R36, [R15] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*0ca0*/        FADD R43, R40, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  v        ^     |        |  3        :   : :        |  1 :    |
        /*0cb0*/        LDS R41, [R16] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :  :  :     ^     :     |        |  3        :   : :        |  1 :    |
        /*0cc0*/        LDS R40, [R17] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :  :  :  ^  :     :     |        |  3        :   : :        |  1 :    |
        /*0cd0*/        LDS R35, [R18] ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :     :     |        |  3        :   : :        |  1 :    |
        /*0ce0*/        FADD R34, R43, R34 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  :     v     |        |  3        :   : :        |  1 :    |
        /*0cf0*/        FADD R39, R34, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  x  :  :        |        |  3        :   : :        |  1 :    |
        /*0d00*/        LDS R34, [R19] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*0d10*/        FADD R38, R39, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :        |        |  3        :   : :        |  1 :    |
        /*0d20*/        FADD R39, R38, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  v  ^  :  :        |        |  3        :   : :        |  1 :    |
        /*0d30*/        LDS R37, [R20] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :  :  :        |        |  3        :   : :        |  1 :    |
        /*0d40*/        FADD R38, R39, R36 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  ^  v  :  :        |        |  3        :   : :        |  1 :    |
        /*0d50*/        LDS R36, [R21] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :     :  :        |        |  3        :   : :        |  1 :    |
        /*0d60*/        FADD R41, R38, R41 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  x        |        |  3        :   : :        |  1 :    |
        /*0d70*/        LDS R38, [R22] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :  :        |        |  3        :   : :        |  1 :    |
        /*0d80*/        FADD R40, R41, R40 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v        |        |  3        :   : :        |  1 :    |
        /*0d90*/        LDS R39, [R23] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        |        |  3        :   : :        |  1 :    |
        /*0da0*/        FADD R43, R40, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  v        ^     |        |  3        :   : :        |  1 :    |
        /*0db0*/        LDS R41, [R24] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :     :  :  :  :     ^     :     |        |  3        :   : :        |  1 :    |
        /*0dc0*/        LDS R40, [R25] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :     :  :  :  :  ^  :     :     |        |  3        :   : :        |  1 :    |
        /*0dd0*/        LDS R35, [R26] ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :     :     |        |  3        :   : :        |  1 :    |
        /*0de0*/        FADD R34, R43, R34 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  :     v     |        |  3        :   : :        |  1 :    |
        /*0df0*/        FADD R37, R34, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  x  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*0e00*/        LDS R34, [R27] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  ^  :  :  :  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*0e10*/        FADD R37, R37, R36 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*0e20*/        LDS R36, [R28] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^  :  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*0e30*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        |        |  3        :   : :        |  1 :    |
        /*0e40*/        LDS R37, [R29] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*0e50*/        FADD R38, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :        |        |  3        :   : :        |  1 :    |
        /*0e60*/        FADD R41, R38, R41 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  x        |        |  3        :   : :        |  1 :    |
        /*0e70*/        LDS R38, [R30] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^     :  :        |        |  3        :   : :        |  1 :    |
        /*0e80*/        FADD R40, R41, R40 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v        |        |  3        :   : :        |  1 :    |
        /*0e90*/        LDS R39, [R31] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^  :        |        |  3        :   : :        |  1 :    |
        /*0ea0*/        FADD R43, R40, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  v        ^     |        |  3        :   : :        |  1 :    |
        /*0eb0*/        LDS R41, [R32] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :     :  :  :  :     ^     :     |        |  3        :   : :        |  1 :    |
        /*0ec0*/        LDS R40, [R33] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :     :  :  :  :  ^  :     :     |        |  3        :   : :        |  1 :    |
        /*0ed0*/        LDS R35, [R3] ;        // | 43 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :     :     |        |  3        :   : :        |  1 :    |
        /*0ee0*/        FADD R43, R43, R34 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :     x     |        |  3        :   : :        |  1 :    |
        /*0ef0*/        FADD R36, R43, R36 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  x  :  :  :  :  :     v     |        |  3        :   : :        |  1 :    |
        /*0f00*/        FADD R37, R36, R37 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  v  x  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*0f10*/        FADD R38, R37, R38 ;        // | 40 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     v  x  :  :  :        |        |  3        :   : :        |  1 :    |
        /*0f20*/        FADD R38, R38, R39 ;        // | 39 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        x  v  :  :        |        |  3        :   : :        |  1 :    |
        /*0f30*/        FADD R41, R38, R41 ;        // | 38 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        v     :  x        |        |  3        :   : :        |  1 :    |
        /*0f40*/        FADD R40, R41, R40 ;        // | 37 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        x  v        |        |  3        :   : :        |  1 :    |
        /*0f50*/        FADD R34, R40, R35 ;        // | 37 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  v        v        |        |  3        :   : :        |  1 :    |
.L_x_13:        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        |  4        : : : :        |  1 :    |
        /*0f60*/        UIADD3 UR5, UPT, UPT, -UR4, URZ, URZ ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        |  4        v ^ : :        |  1 :    |
        /*0f70*/        UISETP.GT.AND UP1, UPT, UR5, 0x3, UPT ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        |  4        : v : :        |  2 : ^  |
        /*0f80*/        BRA.U !UP1, `(.L_x_14) ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        |  3        :   : :        |  2 : v  |
        /*0f90*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        |  3        :   : :        |  1 ^    |
.L_x_15:        // | 36 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :        |        |  3        :   : :        |  1 :    |
        /*0fa0*/        LDS R41, [R2] ;        // | 36 : : v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        ^        |        |  3        :   : :        |  1 :    |
        /*0fb0*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;        // | 36 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :        |        |  3        x   : :        |  1 :    |
        /*0fc0*/        LDS R40, [R4] ;        // | 37 : : : : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        ^  :        |        |  3        :   : :        |  1 :    |
        /*0fd0*/        UISETP.GE.AND UP1, UPT, UR4, -0x3, UPT ;        // | 37 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :        |        |  3        v   : :        |  2 : ^  |
        /*0fe0*/        LDS R43, [R5] ;        // | 38 : : : : : v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :     ^     |        |  3        :   : :        |  2 : :  |
        /*0ff0*/        LDS R39, [R6] ;        // | 39 : : : : : : v : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        ^  :  :     :     |        |  3        :   : :        |  2 : :  |
        /*1000*/        LDS R38, [R7] ;        // | 40 : : : : : : : v : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        ^  :  :  :     :     |        |  3        :   : :        |  2 : :  |
        /*1010*/        LDS R37, [R8] ;        // | 41 : : : : : : : : v :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        ^  :  :  :  :     :     |        |  3        :   : :        |  2 : :  |
        /*1020*/        LDS R36, [R9] ;        // | 42 : : : : : : : : : v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^  :  :  :  :  :     :     |        |  3        :   : :        |  2 : :  |
        /*1030*/        LDS R35, [R10] ;        // | 43 : : : : : : : : : :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :     :     |        |  3        :   : :        |  2 : :  |
        /*1040*/        FADD R41, R41, R34 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  x     :     |        |  3        :   : :        |  2 : :  |
        /*1050*/        LDS R34, [R11] ;        // | 43 : : : : : : : : : :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :     :     |        |  3        :   : :        |  2 : :  |
        /*1060*/        FADD R40, R41, R40 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v     :     |        |  3        :   : :        |  2 : :  |
        /*1070*/        FADD R40, R40, R43 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x        v     |        |  3        :   : :        |  2 : :  |
        /*1080*/        FADD R41, R40, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  v  ^        |        |  3        :   : :        |  2 : :  |
        /*1090*/        LDS R39, [R12] ;        // | 41 : : : : : : : : : :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :        |        |  3        :   : :        |  2 : :  |
        /*10a0*/        FADD R40, R41, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  ^  v        |        |  3        :   : :        |  2 : :  |
        /*10b0*/        LDS R38, [R13] ;        // | 41 : : : : : : : : : :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :        |        |  3        :   : :        |  2 : :  |
        /*10c0*/        FADD R41, R40, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  v  ^        |        |  3        :   : :        |  2 : :  |
        /*10d0*/        LDS R37, [R14] ;        // | 41 : : : : : : : : : :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :     :        |        |  3        :   : :        |  2 : :  |
        /*10e0*/        FADD R40, R41, R36 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  ^  v        |        |  3        :   : :        |  2 : :  |
        /*10f0*/        LDS R36, [R15] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1100*/        FADD R43, R40, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  v        ^     |        |  3        :   : :        |  2 : :  |
        /*1110*/        LDS R41, [R16] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :  :  :     ^     :     |        |  3        :   : :        |  2 : :  |
        /*1120*/        LDS R40, [R17] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :  :  :  ^  :     :     |        |  3        :   : :        |  2 : :  |
        /*1130*/        LDS R35, [R18] ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :     :     |        |  3        :   : :        |  2 : :  |
        /*1140*/        FADD R34, R43, R34 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  :     v     |        |  3        :   : :        |  2 : :  |
        /*1150*/        FADD R39, R34, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  x  :  :        |        |  3        :   : :        |  2 : :  |
        /*1160*/        LDS R34, [R19] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1170*/        FADD R38, R39, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :        |        |  3        :   : :        |  2 : :  |
        /*1180*/        FADD R39, R38, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  v  ^  :  :        |        |  3        :   : :        |  2 : :  |
        /*1190*/        LDS R37, [R20] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :  :  :        |        |  3        :   : :        |  2 : :  |
        /*11a0*/        FADD R38, R39, R36 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  ^  v  :  :        |        |  3        :   : :        |  2 : :  |
        /*11b0*/        LDS R36, [R21] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :     :  :        |        |  3        :   : :        |  2 : :  |
        /*11c0*/        FADD R41, R38, R41 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  x        |        |  3        :   : :        |  2 : :  |
        /*11d0*/        LDS R38, [R22] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :  :        |        |  3        :   : :        |  2 : :  |
        /*11e0*/        FADD R40, R41, R40 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v        |        |  3        :   : :        |  2 : :  |
        /*11f0*/        LDS R39, [R23] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        |        |  3        :   : :        |  2 : :  |
        /*1200*/        FADD R43, R40, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  v        ^     |        |  3        :   : :        |  2 : :  |
        /*1210*/        LDS R41, [R24] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :     :  :  :  :     ^     :     |        |  3        :   : :        |  2 : :  |
        /*1220*/        LDS R40, [R25] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :     :  :  :  :  ^  :     :     |        |  3        :   : :        |  2 : :  |
        /*1230*/        LDS R35, [R26] ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :     :     |        |  3        :   : :        |  2 : :  |
        /*1240*/        FADD R34, R43, R34 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  :     v     |        |  3        :   : :        |  2 : :  |
        /*1250*/        FADD R37, R34, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  x  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1260*/        LDS R34, [R27] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  ^  :  :  :  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1270*/        FADD R37, R37, R36 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1280*/        LDS R36, [R28] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^  :  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1290*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*12a0*/        LDS R37, [R29] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*12b0*/        FADD R38, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :        |        |  3        :   : :        |  2 : :  |
        /*12c0*/        FADD R41, R38, R41 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  x        |        |  3        :   : :        |  2 : :  |
        /*12d0*/        LDS R38, [R30] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^     :  :        |        |  3        :   : :        |  2 : :  |
        /*12e0*/        FADD R40, R41, R40 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v        |        |  3        :   : :        |  2 : :  |
        /*12f0*/        LDS R39, [R31] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^  :        |        |  3        :   : :        |  2 : :  |
        /*1300*/        FADD R43, R40, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  v        ^     |        |  3        :   : :        |  2 : :  |
        /*1310*/        LDS R41, [R32] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :     :  :  :  :     ^     :     |        |  3        :   : :        |  2 : :  |
        /*1320*/        LDS R40, [R33] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :     :  :  :  :  ^  :     :     |        |  3        :   : :        |  2 : :  |
        /*1330*/        LDS R35, [R3] ;        // | 43 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :     :     |        |  3        :   : :        |  2 : :  |
        /*1340*/        FADD R43, R43, R34 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :     x     |        |  3        :   : :        |  2 : :  |
        /*1350*/        LDS R34, [R2] ;        // | 43 : : v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :     :     |        |  3        :   : :        |  2 : :  |
        /*1360*/        FADD R36, R43, R36 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :     v     |        |  3        :   : :        |  2 : :  |
        /*1370*/        FADD R37, R36, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1380*/        LDS R36, [R4] ;        // | 42 : : : : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1390*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*13a0*/        LDS R37, [R5] ;        // | 42 : : : : : v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*13b0*/        FADD R38, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :        |        |  3        :   : :        |  2 : :  |
        /*13c0*/        FADD R41, R38, R41 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  x        |        |  3        :   : :        |  2 : :  |
        /*13d0*/        LDS R38, [R6] ;        // | 41 : : : : : : v : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :  :        |        |  3        :   : :        |  2 : :  |
        /*13e0*/        FADD R40, R41, R40 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v        |        |  3        :   : :        |  2 : :  |
        /*13f0*/        LDS R39, [R7] ;        // | 41 : : : : : : : v : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        |        |  3        :   : :        |  2 : :  |
        /*1400*/        FADD R43, R40, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  v        ^     |        |  3        :   : :        |  2 : :  |
        /*1410*/        LDS R41, [R8] ;        // | 41 : : : : : : : : v :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :  :  :     ^     :     |        |  3        :   : :        |  2 : :  |
        /*1420*/        LDS R40, [R9] ;        // | 42 : : : : : : : : : v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :  :  :  ^  :     :     |        |  3        :   : :        |  2 : :  |
        /*1430*/        LDS R35, [R10] ;        // | 43 : : : : : : : : : :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :     :     |        |  3        :   : :        |  2 : :  |
        /*1440*/        FADD R43, R43, R34 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :     x     |        |  3        :   : :        |  2 : :  |
        /*1450*/        LDS R34, [R11] ;        // | 43 : : : : : : : : : :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :     :     |        |  3        :   : :        |  2 : :  |
        /*1460*/        FADD R36, R43, R36 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :     v     |        |  3        :   : :        |  2 : :  |
        /*1470*/        FADD R37, R36, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1480*/        LDS R36, [R12] ;        // | 42 : : : : : : : : : :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1490*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*14a0*/        LDS R37, [R13] ;        // | 42 : : : : : : : : : :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*14b0*/        FADD R38, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :        |        |  3        :   : :        |  2 : :  |
        /*14c0*/        FADD R41, R38, R41 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  x        |        |  3        :   : :        |  2 : :  |
        /*14d0*/        LDS R38, [R14] ;        // | 41 : : : : : : : : : :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :  :        |        |  3        :   : :        |  2 : :  |
        /*14e0*/        FADD R40, R41, R40 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v        |        |  3        :   : :        |  2 : :  |
        /*14f0*/        LDS R39, [R15] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        |        |  3        :   : :        |  2 : :  |
        /*1500*/        FADD R43, R40, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  v        ^     |        |  3        :   : :        |  2 : :  |
        /*1510*/        LDS R41, [R16] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :  :  :     ^     :     |        |  3        :   : :        |  2 : :  |
        /*1520*/        FADD R43, R43, R34 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  :  :  :     :     x     |        |  3        :   : :        |  2 : :  |
        /*1530*/        LDS R40, [R17] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :  ^  :     :     |        |  3        :   : :        |  2 : :  |
        /*1540*/        LDS R35, [R18] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^  :  :  :  :  :  :     :     |        |  3        :   : :        |  2 : :  |
        /*1550*/        LDS R34, [R19] ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :     :     |        |  3        :   : :        |  2 : :  |
        /*1560*/        FADD R36, R43, R36 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :     v     |        |  3        :   : :        |  2 : :  |
        /*1570*/        FADD R37, R36, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1580*/        LDS R36, [R20] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1590*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*15a0*/        LDS R37, [R21] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*15b0*/        FADD R38, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :        |        |  3        :   : :        |  2 : :  |
        /*15c0*/        FADD R41, R38, R41 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  x        |        |  3        :   : :        |  2 : :  |
        /*15d0*/        LDS R38, [R22] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :  :        |        |  3        :   : :        |  2 : :  |
        /*15e0*/        FADD R40, R41, R40 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v        |        |  3        :   : :        |  2 : :  |
        /*15f0*/        LDS R39, [R23] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        |        |  3        :   : :        |  2 : :  |
        /*1600*/        FADD R43, R40, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  v        ^     |        |  3        :   : :        |  2 : :  |
        /*1610*/        LDS R41, [R24] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :     :  :  :  :     ^     :     |        |  3        :   : :        |  2 : :  |
        /*1620*/        FADD R43, R43, R34 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  :  :  :     :     x     |        |  3        :   : :        |  2 : :  |
        /*1630*/        LDS R40, [R25] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :        :  :  :  :  ^  :     :     |        |  3        :   : :        |  2 : :  |
        /*1640*/        LDS R35, [R26] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :     ^  :  :  :  :  :  :     :     |        |  3        :   : :        |  2 : :  |
        /*1650*/        LDS R34, [R27] ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  ^  :  :  :  :  :  :  :     :     |        |  3        :   : :        |  2 : :  |
        /*1660*/        FADD R36, R43, R36 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :     v     |        |  3        :   : :        |  2 : :  |
        /*1670*/        FADD R37, R36, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1680*/        LDS R36, [R28] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^  :  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1690*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*16a0*/        LDS R37, [R29] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*16b0*/        FADD R38, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :        |        |  3        :   : :        |  2 : :  |
        /*16c0*/        FADD R41, R38, R41 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  x        |        |  3        :   : :        |  2 : :  |
        /*16d0*/        LDS R38, [R30] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^     :  :        |        |  3        :   : :        |  2 : :  |
        /*16e0*/        FADD R40, R41, R40 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v        |        |  3        :   : :        |  2 : :  |
        /*16f0*/        LDS R39, [R31] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^  :        |        |  3        :   : :        |  2 : :  |
        /*1700*/        FADD R43, R40, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  v        ^     |        |  3        :   : :        |  2 : :  |
        /*1710*/        LDS R41, [R32] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :     :  :  :  :     ^     :     |        |  3        :   : :        |  2 : :  |
        /*1720*/        FADD R43, R43, R34 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  :  :  :     :     x     |        |  3        :   : :        |  2 : :  |
        /*1730*/        LDS R40, [R33] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        :  :  :  :  ^  :     :     |        |  3        :   : :        |  2 : :  |
        /*1740*/        LDS R35, [R3] ;        // | 42 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^  :  :  :  :  :  :     :     |        |  3        :   : :        |  2 : :  |
        /*1750*/        LDS R34, [R2] ;        // | 43 : : v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :     :     |        |  3        :   : :        |  2 : :  |
        /*1760*/        FADD R36, R43, R36 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :     v     |        |  3        :   : :        |  2 : :  |
        /*1770*/        FADD R37, R36, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1780*/        LDS R36, [R4] ;        // | 42 : : : : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1790*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*17a0*/        LDS R37, [R5] ;        // | 42 : : : : : v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*17b0*/        FADD R38, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :        |        |  3        :   : :        |  2 : :  |
        /*17c0*/        FADD R41, R38, R41 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  x        |        |  3        :   : :        |  2 : :  |
        /*17d0*/        LDS R38, [R6] ;        // | 41 : : : : : : v : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :  :        |        |  3        :   : :        |  2 : :  |
        /*17e0*/        FADD R40, R41, R40 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v        |        |  3        :   : :        |  2 : :  |
        /*17f0*/        LDS R39, [R7] ;        // | 41 : : : : : : : v : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        |        |  3        :   : :        |  2 : :  |
        /*1800*/        FADD R43, R40, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  v        ^     |        |  3        :   : :        |  2 : :  |
        /*1810*/        LDS R41, [R8] ;        // | 41 : : : : : : : : v :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :  :  :     ^     :     |        |  3        :   : :        |  2 : :  |
        /*1820*/        FADD R43, R43, R34 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  :  :  :     :     x     |        |  3        :   : :        |  2 : :  |
        /*1830*/        LDS R40, [R9] ;        // | 41 : : : : : : : : : v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :  ^  :     :     |        |  3        :   : :        |  2 : :  |
        /*1840*/        LDS R35, [R10] ;        // | 42 : : : : : : : : : :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^  :  :  :  :  :  :     :     |        |  3        :   : :        |  2 : :  |
        /*1850*/        LDS R34, [R11] ;        // | 43 : : : : : : : : : :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :     :     |        |  3        :   : :        |  2 : :  |
        /*1860*/        FADD R36, R43, R36 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :     v     |        |  3        :   : :        |  2 : :  |
        /*1870*/        FADD R37, R36, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1880*/        LDS R36, [R12] ;        // | 42 : : : : : : : : : :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1890*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*18a0*/        LDS R37, [R13] ;        // | 42 : : : : : : : : : :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*18b0*/        FADD R38, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :        |        |  3        :   : :        |  2 : :  |
        /*18c0*/        FADD R41, R38, R41 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  x        |        |  3        :   : :        |  2 : :  |
        /*18d0*/        LDS R38, [R14] ;        // | 41 : : : : : : : : : :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :  :        |        |  3        :   : :        |  2 : :  |
        /*18e0*/        FADD R40, R41, R40 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v        |        |  3        :   : :        |  2 : :  |
        /*18f0*/        LDS R39, [R15] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        |        |  3        :   : :        |  2 : :  |
        /*1900*/        FADD R43, R40, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  v        ^     |        |  3        :   : :        |  2 : :  |
        /*1910*/        LDS R41, [R16] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :  :  :     ^     :     |        |  3        :   : :        |  2 : :  |
        /*1920*/        FADD R43, R43, R34 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  :  :  :     :     x     |        |  3        :   : :        |  2 : :  |
        /*1930*/        LDS R40, [R17] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :  ^  :     :     |        |  3        :   : :        |  2 : :  |
        /*1940*/        LDS R35, [R18] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^  :  :  :  :  :  :     :     |        |  3        :   : :        |  2 : :  |
        /*1950*/        LDS R34, [R19] ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :     :     |        |  3        :   : :        |  2 : :  |
        /*1960*/        FADD R36, R43, R36 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :     v     |        |  3        :   : :        |  2 : :  |
        /*1970*/        FADD R37, R36, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1980*/        LDS R36, [R20] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1990*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*19a0*/        LDS R37, [R21] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*19b0*/        FADD R38, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :        |        |  3        :   : :        |  2 : :  |
        /*19c0*/        FADD R41, R38, R41 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  x        |        |  3        :   : :        |  2 : :  |
        /*19d0*/        LDS R38, [R22] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :  :        |        |  3        :   : :        |  2 : :  |
        /*19e0*/        FADD R40, R41, R40 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v        |        |  3        :   : :        |  2 : :  |
        /*19f0*/        LDS R39, [R23] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        |        |  3        :   : :        |  2 : :  |
        /*1a00*/        FADD R43, R40, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  v        ^     |        |  3        :   : :        |  2 : :  |
        /*1a10*/        LDS R41, [R24] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :     :  :  :  :     ^     :     |        |  3        :   : :        |  2 : :  |
        /*1a20*/        FADD R43, R43, R34 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  :  :  :     :     x     |        |  3        :   : :        |  2 : :  |
        /*1a30*/        LDS R40, [R25] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :        :  :  :  :  ^  :     :     |        |  3        :   : :        |  2 : :  |
        /*1a40*/        LDS R35, [R26] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :     ^  :  :  :  :  :  :     :     |        |  3        :   : :        |  2 : :  |
        /*1a50*/        LDS R34, [R27] ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  ^  :  :  :  :  :  :  :     :     |        |  3        :   : :        |  2 : :  |
        /*1a60*/        FADD R36, R43, R36 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :     v     |        |  3        :   : :        |  2 : :  |
        /*1a70*/        FADD R37, R36, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1a80*/        LDS R36, [R28] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^  :  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1a90*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1aa0*/        LDS R37, [R29] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1ab0*/        FADD R38, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :        |        |  3        :   : :        |  2 : :  |
        /*1ac0*/        FADD R41, R38, R41 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  x        |        |  3        :   : :        |  2 : :  |
        /*1ad0*/        LDS R38, [R30] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^     :  :        |        |  3        :   : :        |  2 : :  |
        /*1ae0*/        FADD R40, R41, R40 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v        |        |  3        :   : :        |  2 : :  |
        /*1af0*/        LDS R39, [R31] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^  :        |        |  3        :   : :        |  2 : :  |
        /*1b00*/        FADD R43, R40, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  v        ^     |        |  3        :   : :        |  2 : :  |
        /*1b10*/        LDS R41, [R32] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :     :  :  :  :     ^     :     |        |  3        :   : :        |  2 : :  |
        /*1b20*/        FADD R43, R43, R34 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  :  :  :     :     x     |        |  3        :   : :        |  2 : :  |
        /*1b30*/        LDS R40, [R33] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        :  :  :  :  ^  :     :     |        |  3        :   : :        |  2 : :  |
        /*1b40*/        LDS R35, [R3] ;        // | 42 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^  :  :  :  :  :  :     :     |        |  3        :   : :        |  2 : :  |
        /*1b50*/        LDS R34, [R2] ;        // | 43 : : v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :     :     |        |  3        :   : :        |  2 : :  |
        /*1b60*/        FADD R36, R43, R36 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :     v     |        |  3        :   : :        |  2 : :  |
        /*1b70*/        FADD R37, R36, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1b80*/        LDS R36, [R4] ;        // | 42 : : : : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1b90*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1ba0*/        LDS R37, [R5] ;        // | 42 : : : : : v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1bb0*/        FADD R38, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :        |        |  3        :   : :        |  2 : :  |
        /*1bc0*/        FADD R41, R38, R41 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  x        |        |  3        :   : :        |  2 : :  |
        /*1bd0*/        LDS R38, [R6] ;        // | 41 : : : : : : v : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :  :        |        |  3        :   : :        |  2 : :  |
        /*1be0*/        FADD R40, R41, R40 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v        |        |  3        :   : :        |  2 : :  |
        /*1bf0*/        LDS R39, [R7] ;        // | 41 : : : : : : : v : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        |        |  3        :   : :        |  2 : :  |
        /*1c00*/        FADD R43, R40, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  v        ^     |        |  3        :   : :        |  2 : :  |
        /*1c10*/        LDS R41, [R8] ;        // | 41 : : : : : : : : v :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :  :  :     ^     :     |        |  3        :   : :        |  2 : :  |
        /*1c20*/        FADD R43, R43, R34 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  :  :  :     :     x     |        |  3        :   : :        |  2 : :  |
        /*1c30*/        LDS R40, [R9] ;        // | 41 : : : : : : : : : v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :  ^  :     :     |        |  3        :   : :        |  2 : :  |
        /*1c40*/        LDS R35, [R10] ;        // | 42 : : : : : : : : : :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^  :  :  :  :  :  :     :     |        |  3        :   : :        |  2 : :  |
        /*1c50*/        LDS R34, [R11] ;        // | 43 : : : : : : : : : :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :     :     |        |  3        :   : :        |  2 : :  |
        /*1c60*/        FADD R36, R43, R36 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :     v     |        |  3        :   : :        |  2 : :  |
        /*1c70*/        FADD R37, R36, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1c80*/        LDS R36, [R12] ;        // | 42 : : : : : : : : : :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1c90*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1ca0*/        LDS R37, [R13] ;        // | 42 : : : : : : : : : :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1cb0*/        FADD R38, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :        |        |  3        :   : :        |  2 : :  |
        /*1cc0*/        FADD R41, R38, R41 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  x        |        |  3        :   : :        |  2 : :  |
        /*1cd0*/        LDS R38, [R14] ;        // | 41 : : : : : : : : : :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :  :        |        |  3        :   : :        |  2 : :  |
        /*1ce0*/        FADD R40, R41, R40 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v        |        |  3        :   : :        |  2 : :  |
        /*1cf0*/        LDS R39, [R15] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        |        |  3        :   : :        |  2 : :  |
        /*1d00*/        FADD R43, R40, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  v        ^     |        |  3        :   : :        |  2 : :  |
        /*1d10*/        LDS R41, [R16] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :  :  :     ^     :     |        |  3        :   : :        |  2 : :  |
        /*1d20*/        FADD R43, R43, R34 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  :  :  :     :     x     |        |  3        :   : :        |  2 : :  |
        /*1d30*/        LDS R40, [R17] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :  ^  :     :     |        |  3        :   : :        |  2 : :  |
        /*1d40*/        LDS R35, [R18] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^  :  :  :  :  :  :     :     |        |  3        :   : :        |  2 : :  |
        /*1d50*/        LDS R34, [R19] ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :     :     |        |  3        :   : :        |  2 : :  |
        /*1d60*/        FADD R36, R43, R36 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :     v     |        |  3        :   : :        |  2 : :  |
        /*1d70*/        FADD R37, R36, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1d80*/        LDS R36, [R20] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1d90*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1da0*/        LDS R37, [R21] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1db0*/        FADD R38, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :        |        |  3        :   : :        |  2 : :  |
        /*1dc0*/        FADD R41, R38, R41 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  x        |        |  3        :   : :        |  2 : :  |
        /*1dd0*/        LDS R38, [R22] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :  :        |        |  3        :   : :        |  2 : :  |
        /*1de0*/        FADD R40, R41, R40 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v        |        |  3        :   : :        |  2 : :  |
        /*1df0*/        LDS R39, [R23] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        |        |  3        :   : :        |  2 : :  |
        /*1e00*/        FADD R43, R40, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  v        ^     |        |  3        :   : :        |  2 : :  |
        /*1e10*/        LDS R41, [R24] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :     :  :  :  :     ^     :     |        |  3        :   : :        |  2 : :  |
        /*1e20*/        FADD R43, R43, R34 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  :  :  :     :     x     |        |  3        :   : :        |  2 : :  |
        /*1e30*/        LDS R40, [R25] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :        :  :  :  :  ^  :     :     |        |  3        :   : :        |  2 : :  |
        /*1e40*/        LDS R35, [R26] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :     ^  :  :  :  :  :  :     :     |        |  3        :   : :        |  2 : :  |
        /*1e50*/        LDS R34, [R27] ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  ^  :  :  :  :  :  :  :     :     |        |  3        :   : :        |  2 : :  |
        /*1e60*/        FADD R36, R43, R36 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :     v     |        |  3        :   : :        |  2 : :  |
        /*1e70*/        FADD R37, R36, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1e80*/        LDS R36, [R28] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^  :  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1e90*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1ea0*/        LDS R37, [R29] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1eb0*/        FADD R38, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :        |        |  3        :   : :        |  2 : :  |
        /*1ec0*/        FADD R41, R38, R41 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  x        |        |  3        :   : :        |  2 : :  |
        /*1ed0*/        LDS R38, [R30] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^     :  :        |        |  3        :   : :        |  2 : :  |
        /*1ee0*/        FADD R40, R41, R40 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v        |        |  3        :   : :        |  2 : :  |
        /*1ef0*/        LDS R39, [R31] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^  :        |        |  3        :   : :        |  2 : :  |
        /*1f00*/        FADD R43, R40, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  v        ^     |        |  3        :   : :        |  2 : :  |
        /*1f10*/        LDS R41, [R32] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :     :  :  :  :     ^     :     |        |  3        :   : :        |  2 : :  |
        /*1f20*/        FADD R43, R43, R34 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  :  :  :     :     x     |        |  3        :   : :        |  2 : :  |
        /*1f30*/        LDS R40, [R33] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        :  :  :  :  ^  :     :     |        |  3        :   : :        |  2 : :  |
        /*1f40*/        LDS R35, [R3] ;        // | 42 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^  :  :  :  :  :  :     :     |        |  3        :   : :        |  2 : :  |
        /*1f50*/        FADD R36, R43, R36 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  x  :  :  :  :  :     v     |        |  3        :   : :        |  2 : :  |
        /*1f60*/        FADD R37, R36, R37 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  v  x  :  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1f70*/        FADD R38, R37, R38 ;        // | 40 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     v  x  :  :  :        |        |  3        :   : :        |  2 : :  |
        /*1f80*/        FADD R38, R38, R39 ;        // | 39 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        x  v  :  :        |        |  3        :   : :        |  2 : :  |
        /*1f90*/        FADD R41, R38, R41 ;        // | 38 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        v     :  x        |        |  3        :   : :        |  2 : :  |
        /*1fa0*/        FADD R40, R41, R40 ;        // | 37 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        x  v        |        |  3        :   : :        |  2 : :  |
        /*1fb0*/        FADD R34, R40, R35 ;        // | 37 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  v        v        |        |  3        :   : :        |  2 : :  |
        /*1fc0*/        BRA.U !UP1, `(.L_x_15) ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        |  3        :   : :        |  2 : v  |
.L_x_14:        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        |  4        : : : :        |  1 :    |
        /*1fd0*/        UIADD3 UR5, UPT, UPT, -UR4, URZ, URZ ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        |  4        v ^ : :        |  1 :    |
        /*1fe0*/        UISETP.GT.AND UP1, UPT, UR5, 0x1, UPT ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        |  4        : v : :        |  2 : ^  |
        /*1ff0*/        BRA.U !UP1, `(.L_x_16) ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        |  3        :   : :        |  2 : v  |
        /*2000*/        LDS R41, [R2] ;        // | 36 : : v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        ^        |        |  3        :   : :        |        |
        /*2010*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;        // | 36 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :        |        |  3        x   : :        |        |
        /*2020*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;        // | 36 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :        |        |  3        :   : :        |  1 ^    |
        /*2030*/        LDS R40, [R4] ;        // | 37 : : : : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        ^  :        |        |  3        :   : :        |  1 :    |
        /*2040*/        LDS R43, [R5] ;        // | 38 : : : : : v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :     ^     |        |  3        :   : :        |  1 :    |
        /*2050*/        LDS R39, [R6] ;        // | 39 : : : : : : v : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        ^  :  :     :     |        |  3        :   : :        |  1 :    |
        /*2060*/        LDS R38, [R7] ;        // | 40 : : : : : : : v : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        ^  :  :  :     :     |        |  3        :   : :        |  1 :    |
        /*2070*/        LDS R37, [R8] ;        // | 41 : : : : : : : : v :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        ^  :  :  :  :     :     |        |  3        :   : :        |  1 :    |
        /*2080*/        LDS R36, [R9] ;        // | 42 : : : : : : : : : v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^  :  :  :  :  :     :     |        |  3        :   : :        |  1 :    |
        /*2090*/        LDS R35, [R10] ;        // | 43 : : : : : : : : : :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :     :     |        |  3        :   : :        |  1 :    |
        /*20a0*/        FADD R41, R34, R41 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  x     :     |        |  3        :   : :        |  1 :    |
        /*20b0*/        LDS R34, [R11] ;        // | 43 : : : : : : : : : :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :     :     |        |  3        :   : :        |  1 :    |
        /*20c0*/        FADD R40, R41, R40 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v     :     |        |  3        :   : :        |  1 :    |
        /*20d0*/        FADD R40, R40, R43 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x        v     |        |  3        :   : :        |  1 :    |
        /*20e0*/        FADD R41, R40, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  v  ^        |        |  3        :   : :        |  1 :    |
        /*20f0*/        LDS R39, [R12] ;        // | 41 : : : : : : : : : :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :        |        |  3        :   : :        |  1 :    |
        /*2100*/        FADD R40, R41, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  ^  v        |        |  3        :   : :        |  1 :    |
        /*2110*/        LDS R38, [R13] ;        // | 41 : : : : : : : : : :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :        |        |  3        :   : :        |  1 :    |
        /*2120*/        FADD R41, R40, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  v  ^        |        |  3        :   : :        |  1 :    |
        /*2130*/        LDS R37, [R14] ;        // | 41 : : : : : : : : : :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :     :        |        |  3        :   : :        |  1 :    |
        /*2140*/        FADD R40, R41, R36 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  ^  v        |        |  3        :   : :        |  1 :    |
        /*2150*/        LDS R36, [R15] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*2160*/        FADD R43, R40, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  v        ^     |        |  3        :   : :        |  1 :    |
        /*2170*/        LDS R41, [R16] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :  :  :     ^     :     |        |  3        :   : :        |  1 :    |
        /*2180*/        LDS R40, [R17] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :  :  :  ^  :     :     |        |  3        :   : :        |  1 :    |
        /*2190*/        LDS R35, [R18] ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :     :     |        |  3        :   : :        |  1 :    |
        /*21a0*/        FADD R34, R43, R34 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  :     v     |        |  3        :   : :        |  1 :    |
        /*21b0*/        FADD R39, R34, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  x  :  :        |        |  3        :   : :        |  1 :    |
        /*21c0*/        LDS R34, [R19] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*21d0*/        FADD R38, R39, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :        |        |  3        :   : :        |  1 :    |
        /*21e0*/        FADD R39, R38, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  v  ^  :  :        |        |  3        :   : :        |  1 :    |
        /*21f0*/        LDS R37, [R20] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :  :  :        |        |  3        :   : :        |  1 :    |
        /*2200*/        FADD R38, R39, R36 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  ^  v  :  :        |        |  3        :   : :        |  1 :    |
        /*2210*/        LDS R36, [R21] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :     :  :        |        |  3        :   : :        |  1 :    |
        /*2220*/        FADD R41, R38, R41 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  x        |        |  3        :   : :        |  1 :    |
        /*2230*/        LDS R38, [R22] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :  :        |        |  3        :   : :        |  1 :    |
        /*2240*/        FADD R40, R41, R40 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v        |        |  3        :   : :        |  1 :    |
        /*2250*/        LDS R39, [R23] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        |        |  3        :   : :        |  1 :    |
        /*2260*/        FADD R43, R40, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  v        ^     |        |  3        :   : :        |  1 :    |
        /*2270*/        LDS R41, [R24] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :     :  :  :  :     ^     :     |        |  3        :   : :        |  1 :    |
        /*2280*/        LDS R40, [R25] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :     :  :  :  :  ^  :     :     |        |  3        :   : :        |  1 :    |
        /*2290*/        LDS R35, [R26] ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :     :     |        |  3        :   : :        |  1 :    |
        /*22a0*/        FADD R34, R43, R34 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  :     v     |        |  3        :   : :        |  1 :    |
        /*22b0*/        FADD R37, R34, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  x  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*22c0*/        LDS R34, [R27] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  ^  :  :  :  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*22d0*/        FADD R37, R37, R36 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*22e0*/        LDS R36, [R28] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^  :  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*22f0*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        |        |  3        :   : :        |  1 :    |
        /*2300*/        LDS R37, [R29] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*2310*/        FADD R38, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :        |        |  3        :   : :        |  1 :    |
        /*2320*/        FADD R41, R38, R41 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  x        |        |  3        :   : :        |  1 :    |
        /*2330*/        LDS R38, [R30] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^     :  :        |        |  3        :   : :        |  1 :    |
        /*2340*/        FADD R40, R41, R40 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v        |        |  3        :   : :        |  1 :    |
        /*2350*/        LDS R39, [R31] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^  :        |        |  3        :   : :        |  1 :    |
        /*2360*/        FADD R43, R40, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  v        ^     |        |  3        :   : :        |  1 :    |
        /*2370*/        LDS R41, [R32] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :     :  :  :  :     ^     :     |        |  3        :   : :        |  1 :    |
        /*2380*/        LDS R40, [R33] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :     :  :  :  :  ^  :     :     |        |  3        :   : :        |  1 :    |
        /*2390*/        LDS R35, [R3] ;        // | 43 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :     :     |        |  3        :   : :        |  1 :    |
        /*23a0*/        FADD R43, R43, R34 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :     x     |        |  3        :   : :        |  1 :    |
        /*23b0*/        LDS R34, [R2] ;        // | 43 : : v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :     :     |        |  3        :   : :        |  1 :    |
        /*23c0*/        FADD R36, R43, R36 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :     v     |        |  3        :   : :        |  1 :    |
        /*23d0*/        FADD R37, R36, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*23e0*/        LDS R36, [R4] ;        // | 42 : : : : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*23f0*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        |        |  3        :   : :        |  1 :    |
        /*2400*/        LDS R37, [R5] ;        // | 42 : : : : : v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*2410*/        FADD R38, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :        |        |  3        :   : :        |  1 :    |
        /*2420*/        FADD R41, R38, R41 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  x        |        |  3        :   : :        |  1 :    |
        /*2430*/        LDS R38, [R6] ;        // | 41 : : : : : : v : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :  :        |        |  3        :   : :        |  1 :    |
        /*2440*/        FADD R40, R41, R40 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v        |        |  3        :   : :        |  1 :    |
        /*2450*/        LDS R39, [R7] ;        // | 41 : : : : : : : v : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        |        |  3        :   : :        |  1 :    |
        /*2460*/        FADD R43, R40, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  v        ^     |        |  3        :   : :        |  1 :    |
        /*2470*/        LDS R41, [R8] ;        // | 41 : : : : : : : : v :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :  :  :     ^     :     |        |  3        :   : :        |  1 :    |
        /*2480*/        LDS R40, [R9] ;        // | 42 : : : : : : : : : v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :  :  :  ^  :     :     |        |  3        :   : :        |  1 :    |
        /*2490*/        LDS R35, [R10] ;        // | 43 : : : : : : : : : :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :     :     |        |  3        :   : :        |  1 :    |
        /*24a0*/        FADD R43, R43, R34 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :     x     |        |  3        :   : :        |  1 :    |
        /*24b0*/        LDS R34, [R11] ;        // | 43 : : : : : : : : : :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :     :     |        |  3        :   : :        |  1 :    |
        /*24c0*/        FADD R36, R43, R36 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :     v     |        |  3        :   : :        |  1 :    |
        /*24d0*/        FADD R37, R36, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*24e0*/        LDS R36, [R12] ;        // | 42 : : : : : : : : : :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*24f0*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        |        |  3        :   : :        |  1 :    |
        /*2500*/        LDS R37, [R13] ;        // | 42 : : : : : : : : : :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*2510*/        FADD R38, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :        |        |  3        :   : :        |  1 :    |
        /*2520*/        FADD R41, R38, R41 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  x        |        |  3        :   : :        |  1 :    |
        /*2530*/        LDS R38, [R14] ;        // | 41 : : : : : : : : : :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :  :        |        |  3        :   : :        |  1 :    |
        /*2540*/        FADD R40, R41, R40 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v        |        |  3        :   : :        |  1 :    |
        /*2550*/        LDS R39, [R15] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        |        |  3        :   : :        |  1 :    |
        /*2560*/        FADD R43, R40, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  v        ^     |        |  3        :   : :        |  1 :    |
        /*2570*/        LDS R41, [R16] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :  :  :     ^     :     |        |  3        :   : :        |  1 :    |
        /*2580*/        FADD R43, R43, R34 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  :  :  :     :     x     |        |  3        :   : :        |  1 :    |
        /*2590*/        LDS R40, [R17] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :  ^  :     :     |        |  3        :   : :        |  1 :    |
        /*25a0*/        LDS R35, [R18] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^  :  :  :  :  :  :     :     |        |  3        :   : :        |  1 :    |
        /*25b0*/        LDS R34, [R19] ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :     :     |        |  3        :   : :        |  1 :    |
        /*25c0*/        FADD R36, R43, R36 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :     v     |        |  3        :   : :        |  1 :    |
        /*25d0*/        FADD R37, R36, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*25e0*/        LDS R36, [R20] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*25f0*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        |        |  3        :   : :        |  1 :    |
        /*2600*/        LDS R37, [R21] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*2610*/        FADD R38, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :        |        |  3        :   : :        |  1 :    |
        /*2620*/        FADD R41, R38, R41 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  x        |        |  3        :   : :        |  1 :    |
        /*2630*/        LDS R38, [R22] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :  :        |        |  3        :   : :        |  1 :    |
        /*2640*/        FADD R40, R41, R40 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v        |        |  3        :   : :        |  1 :    |
        /*2650*/        LDS R39, [R23] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        |        |  3        :   : :        |  1 :    |
        /*2660*/        FADD R43, R40, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  v        ^     |        |  3        :   : :        |  1 :    |
        /*2670*/        LDS R41, [R24] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :     :  :  :  :     ^     :     |        |  3        :   : :        |  1 :    |
        /*2680*/        FADD R43, R43, R34 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  :  :  :     :     x     |        |  3        :   : :        |  1 :    |
        /*2690*/        LDS R40, [R25] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :        :  :  :  :  ^  :     :     |        |  3        :   : :        |  1 :    |
        /*26a0*/        LDS R35, [R26] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :     ^  :  :  :  :  :  :     :     |        |  3        :   : :        |  1 :    |
        /*26b0*/        LDS R34, [R27] ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  ^  :  :  :  :  :  :  :     :     |        |  3        :   : :        |  1 :    |
        /*26c0*/        FADD R36, R43, R36 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :     v     |        |  3        :   : :        |  1 :    |
        /*26d0*/        FADD R37, R36, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*26e0*/        LDS R36, [R28] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^  :  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*26f0*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        |        |  3        :   : :        |  1 :    |
        /*2700*/        LDS R37, [R29] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*2710*/        FADD R38, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :        |        |  3        :   : :        |  1 :    |
        /*2720*/        FADD R41, R38, R41 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  x        |        |  3        :   : :        |  1 :    |
        /*2730*/        LDS R38, [R30] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^     :  :        |        |  3        :   : :        |  1 :    |
        /*2740*/        FADD R40, R41, R40 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v        |        |  3        :   : :        |  1 :    |
        /*2750*/        LDS R39, [R31] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^  :        |        |  3        :   : :        |  1 :    |
        /*2760*/        FADD R43, R40, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  v        ^     |        |  3        :   : :        |  1 :    |
        /*2770*/        LDS R41, [R32] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :     :  :  :  :     ^     :     |        |  3        :   : :        |  1 :    |
        /*2780*/        FADD R43, R43, R34 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  :  :  :     :     x     |        |  3        :   : :        |  1 :    |
        /*2790*/        LDS R40, [R33] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        :  :  :  :  ^  :     :     |        |  3        :   : :        |  1 :    |
        /*27a0*/        LDS R35, [R3] ;        // | 42 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^  :  :  :  :  :  :     :     |        |  3        :   : :        |  1 :    |
        /*27b0*/        FADD R36, R43, R36 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  x  :  :  :  :  :     v     |        |  3        :   : :        |  1 :    |
        /*27c0*/        FADD R37, R36, R37 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  v  x  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*27d0*/        FADD R38, R37, R38 ;        // | 40 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     v  x  :  :  :        |        |  3        :   : :        |  1 :    |
        /*27e0*/        FADD R38, R38, R39 ;        // | 39 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        x  v  :  :        |        |  3        :   : :        |  1 :    |
        /*27f0*/        FADD R41, R38, R41 ;        // | 38 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        v     :  x        |        |  3        :   : :        |  1 :    |
        /*2800*/        FADD R40, R41, R40 ;        // | 37 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        x  v        |        |  3        :   : :        |  1 :    |
        /*2810*/        FADD R34, R40, R35 ;        // | 37 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  v        v        |        |  3        :   : :        |  1 :    |
.L_x_16:        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*2820*/        UISETP.NE.U32.OR UP0, UPT, UR4, URZ, UP0 ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        |  3        v   : :        |  1 x    |
        /*2830*/        BRA.U !UP0, `(.L_x_12) ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        |  3        :   : :        |  1 v    |
.L_x_17:        // | 36 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :        |        |  3        :   : :        |        |
        /*2840*/        LDS R41, [R2] ;        // | 36 : : v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        ^        |        |  3        :   : :        |        |
        /*2850*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;        // | 36 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :        |        |  3        x   : :        |        |
        /*2860*/        LDS R40, [R4] ;        // | 37 : : : : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        ^  :        |        |  3        :   : :        |        |
        /*2870*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;        // | 37 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :        |        |  3        v   : :        |  1 ^    |
        /*2880*/        LDS R43, [R5] ;        // | 38 : : : : : v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :     ^     |        |  3        :   : :        |  1 :    |
        /*2890*/        LDS R39, [R6] ;        // | 39 : : : : : : v : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        ^  :  :     :     |        |  3        :   : :        |  1 :    |
        /*28a0*/        LDS R38, [R7] ;        // | 40 : : : : : : : v : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        ^  :  :  :     :     |        |  3        :   : :        |  1 :    |
        /*28b0*/        LDS R37, [R8] ;        // | 41 : : : : : : : : v :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        ^  :  :  :  :     :     |        |  3        :   : :        |  1 :    |
        /*28c0*/        LDS R36, [R9] ;        // | 42 : : : : : : : : : v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^  :  :  :  :  :     :     |        |  3        :   : :        |  1 :    |
        /*28d0*/        LDS R35, [R10] ;        // | 43 : : : : : : : : : :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :     :     |        |  3        :   : :        |  1 :    |
        /*28e0*/        FADD R41, R41, R34 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  x     :     |        |  3        :   : :        |  1 :    |
        /*28f0*/        LDS R34, [R11] ;        // | 43 : : : : : : : : : :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :     :     |        |  3        :   : :        |  1 :    |
        /*2900*/        FADD R40, R41, R40 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v     :     |        |  3        :   : :        |  1 :    |
        /*2910*/        FADD R40, R40, R43 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x        v     |        |  3        :   : :        |  1 :    |
        /*2920*/        FADD R41, R40, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  v  ^        |        |  3        :   : :        |  1 :    |
        /*2930*/        LDS R39, [R12] ;        // | 41 : : : : : : : : : :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :        |        |  3        :   : :        |  1 :    |
        /*2940*/        FADD R40, R41, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  ^  v        |        |  3        :   : :        |  1 :    |
        /*2950*/        LDS R38, [R13] ;        // | 41 : : : : : : : : : :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :        |        |  3        :   : :        |  1 :    |
        /*2960*/        FADD R41, R40, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  v  ^        |        |  3        :   : :        |  1 :    |
        /*2970*/        LDS R37, [R14] ;        // | 41 : : : : : : : : : :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :     :        |        |  3        :   : :        |  1 :    |
        /*2980*/        FADD R40, R41, R36 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  ^  v        |        |  3        :   : :        |  1 :    |
        /*2990*/        LDS R36, [R15] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*29a0*/        FADD R43, R40, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  v        ^     |        |  3        :   : :        |  1 :    |
        /*29b0*/        LDS R41, [R16] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :  :  :     ^     :     |        |  3        :   : :        |  1 :    |
        /*29c0*/        LDS R40, [R17] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :  :  :  ^  :     :     |        |  3        :   : :        |  1 :    |
        /*29d0*/        LDS R35, [R18] ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :     :     |        |  3        :   : :        |  1 :    |
        /*29e0*/        FADD R34, R43, R34 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  :     v     |        |  3        :   : :        |  1 :    |
        /*29f0*/        FADD R39, R34, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  x  :  :        |        |  3        :   : :        |  1 :    |
        /*2a00*/        LDS R34, [R19] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*2a10*/        FADD R38, R39, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :        |        |  3        :   : :        |  1 :    |
        /*2a20*/        FADD R39, R38, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  v  ^  :  :        |        |  3        :   : :        |  1 :    |
        /*2a30*/        LDS R37, [R20] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :  :  :        |        |  3        :   : :        |  1 :    |
        /*2a40*/        FADD R38, R39, R36 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  ^  v  :  :        |        |  3        :   : :        |  1 :    |
        /*2a50*/        LDS R36, [R21] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :     :  :        |        |  3        :   : :        |  1 :    |
        /*2a60*/        FADD R41, R38, R41 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  x        |        |  3        :   : :        |  1 :    |
        /*2a70*/        LDS R38, [R22] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :  :        |        |  3        :   : :        |  1 :    |
        /*2a80*/        FADD R40, R41, R40 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v        |        |  3        :   : :        |  1 :    |
        /*2a90*/        LDS R39, [R23] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        |        |  3        :   : :        |  1 :    |
        /*2aa0*/        FADD R43, R40, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  v        ^     |        |  3        :   : :        |  1 :    |
        /*2ab0*/        LDS R41, [R24] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :     :  :  :  :     ^     :     |        |  3        :   : :        |  1 :    |
        /*2ac0*/        LDS R40, [R25] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :     :  :  :  :  ^  :     :     |        |  3        :   : :        |  1 :    |
        /*2ad0*/        LDS R35, [R26] ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :     :     |        |  3        :   : :        |  1 :    |
        /*2ae0*/        FADD R34, R43, R34 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  :     v     |        |  3        :   : :        |  1 :    |
        /*2af0*/        FADD R37, R34, R37 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  x  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*2b00*/        LDS R34, [R27] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  ^  :  :  :  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*2b10*/        FADD R37, R37, R36 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*2b20*/        LDS R36, [R28] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^  :  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*2b30*/        FADD R38, R37, R38 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :        |        |  3        :   : :        |  1 :    |
        /*2b40*/        LDS R37, [R29] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*2b50*/        FADD R38, R38, R39 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :        |        |  3        :   : :        |  1 :    |
        /*2b60*/        FADD R41, R38, R41 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  x        |        |  3        :   : :        |  1 :    |
        /*2b70*/        LDS R38, [R30] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^     :  :        |        |  3        :   : :        |  1 :    |
        /*2b80*/        FADD R40, R41, R40 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x  v        |        |  3        :   : :        |  1 :    |
        /*2b90*/        LDS R39, [R31] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^  :        |        |  3        :   : :        |  1 :    |
        /*2ba0*/        FADD R43, R40, R35 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  v        ^     |        |  3        :   : :        |  1 :    |
        /*2bb0*/        LDS R41, [R32] ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :     :  :  :  :     ^     :     |        |  3        :   : :        |  1 :    |
        /*2bc0*/        LDS R40, [R33] ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :     :  :  :  :  ^  :     :     |        |  3        :   : :        |  1 :    |
        /*2bd0*/        LDS R35, [R3] ;        // | 43 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :     :     |        |  3        :   : :        |  1 :    |
        /*2be0*/        FADD R43, R43, R34 ;        // | 43 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :     x     |        |  3        :   : :        |  1 :    |
        /*2bf0*/        FADD R36, R43, R36 ;        // | 42 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  x  :  :  :  :  :     v     |        |  3        :   : :        |  1 :    |
        /*2c00*/        FADD R37, R36, R37 ;        // | 41 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  v  x  :  :  :  :        |        |  3        :   : :        |  1 :    |
        /*2c10*/        FADD R38, R37, R38 ;        // | 40 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     v  x  :  :  :        |        |  3        :   : :        |  1 :    |
        /*2c20*/        FADD R38, R38, R39 ;        // | 39 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        x  v  :  :        |        |  3        :   : :        |  1 :    |
        /*2c30*/        FADD R41, R38, R41 ;        // | 38 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        v     :  x        |        |  3        :   : :        |  1 :    |
        /*2c40*/        FADD R40, R41, R40 ;        // | 37 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        x  v        |        |  3        :   : :        |  1 :    |
        /*2c50*/        FADD R34, R40, R35 ;        // | 37 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  v        v        |        |  3        :   : :        |  1 :    |
        /*2c60*/        BRA.U UP0, `(.L_x_17) ;        // | 35 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        |  3        :   : :        |  1 v    |
.L_x_12:        // |  5 : : : :        :        |        |  2        : :        |        |
        /*2c70*/        LDC.64 R2, c[0x0][0x388] ;        // |  5 : : ^ ^        :        |        |  2        : :        |        |
        /*2c80*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;        // |  5 v : x x        :        |        |  2        : :        |        |
        /*2c90*/        STG.E desc[UR6][R2.64], R34 ;        // |  4   : v v        v        |        |  2        v v        |        |
        /*2ca0*/        EXIT ;        // |  1   :        |        |        |        |
.L_x_18:        // +..................................................................................................................................+........+..........................................................+.........+
        /*2cb0*/        BRA `(.L_x_18);        // |  1   :        |        |        |        |
.L_x_31:        // +----------------------------------------------------------------------------------------------------------------------------------+--------+----------------------------------------------------------+---------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text._Z12padded_cleanPKfPfi --------------------------
	.section	.text._Z12padded_cleanPKfPfi,"ax",@progbits
	.align	128
        // +----------------------------------------------------------------------------------------------------------------------------------+--------+----------------------------------------------------------+---------+
        // |        GPR        | PRED   |        UGPR        | UPRED   |
        // |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44  |  # 0   |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20  |  # 0 1  |
        // +----------------------------------------------------------------------------------------------------------------------------------+--------+----------------------------------------------------------+---------+
        .global        _Z12padded_cleanPKfPfi        // |        |        |        |        |
        .type        _Z12padded_cleanPKfPfi,@function        // |        |        |        |        |
        .size        _Z12padded_cleanPKfPfi,(.L_x_32 - _Z12padded_cleanPKfPfi)        // |        |        |        |        |
        .other        _Z12padded_cleanPKfPfi,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |        |
_Z12padded_cleanPKfPfi:        // |        |        |        |        |
.text._Z12padded_cleanPKfPfi:        // |        |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |  1   ^        |        |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |  2 ^ :        |        |        |        |
        /*0020*/        LDC.64 R2, c[0x0][0x380] ;        // |  4 : : ^ ^        |        |        |        |
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;        // |  4 : : : :        |        |  2        ^ ^        |        |
        /*0040*/        S2UR UR5, SR_CgaCtaId ;        // |  4 : : : :        |        |  3        ^ : :        |        |
        /*0050*/        UMOV UR4, 0x400 ;        // |  4 : : : :        |        |  4        ^ : : :        |        |
        /*0060*/        LDCU UR8, c[0x0][0x390] ;        // |  4 : : : :        |        |  5        : : : : ^        |        |
        /*0070*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;        // |  4 v : x x        |        |  5        : : : : :        |        |
        /*0080*/        LDG.E R4, desc[UR6][R2.64] ;        // |  5 : : v v ^        |        |  5        : : v v :        |        |
        /*0090*/        ULEA UR4, UR5, UR4, 0x18 ;        // |  5 : : : : :        |        |  5        x v : : :        |        |
        /*00a0*/        LDG.E R6, desc[UR6][R2.64+0x80] ;        // |  6 : : v v :   ^        |        |  4        :   v v :        |        |
        /*00b0*/        LEA R5, R0, UR4, 0x2 ;        // |  7 v : : : : ^ :        |        |  4        v   : : :        |        |
        /*00c0*/        LDG.E R8, desc[UR6][R2.64+0x100] ;        // |  8 : : v v : : :   ^        |        |  3        v v :        |        |
        /*00d0*/        LDG.E R10, desc[UR6][R2.64+0x180] ;        // |  9 : : v v : : :   :    ^        |        |  3        v v :        |        |
        /*00e0*/        LDG.E R12, desc[UR6][R2.64+0x200] ;        // | 10 : : v v : : :   :    :     ^        |        |  3        v v :        |        |
        /*00f0*/        LDG.E R14, desc[UR6][R2.64+0x280] ;        // | 11 : : v v : : :   :    :     :     ^        |        |  3        v v :        |        |
        /*0100*/        LDG.E R16, desc[UR6][R2.64+0x300] ;        // | 12 : : v v : : :   :    :     :     :     ^        |        |  3        v v :        |        |
        /*0110*/        LDG.E R18, desc[UR6][R2.64+0x380] ;        // | 13 : : v v : : :   :    :     :     :     :     ^        |        |  3        v v :        |        |
        /*0120*/        LDG.E R20, desc[UR6][R2.64+0x400] ;        // | 14 : : v v : : :   :    :     :     :     :     :     ^        |        |  3        v v :        |        |
        /*0130*/        LDG.E R22, desc[UR6][R2.64+0x480] ;        // | 15 : : v v : : :   :    :     :     :     :     :     :     ^        |        |  3        v v :        |        |
        /*0140*/        LDG.E R24, desc[UR6][R2.64+0x500] ;        // | 16 : : v v : : :   :    :     :     :     :     :     :     :     ^        |        |  3        v v :        |        |
        /*0150*/        LDG.E R26, desc[UR6][R2.64+0x580] ;        // | 17 : : v v : : :   :    :     :     :     :     :     :     :     :     ^        |        |  3        v v :        |        |
