	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text._Z11ldsm_paddedPK5uint4Pji --------------------------
	.section	.text._Z11ldsm_paddedPK5uint4Pji,"ax",@progbits
	.align	128
        .global        _Z11ldsm_paddedPK5uint4Pji
        .type        _Z11ldsm_paddedPK5uint4Pji,@function
        .size        _Z11ldsm_paddedPK5uint4Pji,(.L_x_20 - _Z11ldsm_paddedPK5uint4Pji)
        .other        _Z11ldsm_paddedPK5uint4Pji,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z11ldsm_paddedPK5uint4Pji:
.text._Z11ldsm_paddedPK5uint4Pji:
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 40
        /*0000*/        LDC R1, c[0x0][0x37c] ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 18 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0010*/        S2R R4, SR_CgaCtaId ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 19 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 18 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0030*/        MOV R3, 0x400 ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0040*/        MOV R9, RZ ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 18 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0070*/        LEA R7, R4, R3, 0x18 ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 19 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0080*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 18 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0090*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 19 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*00a0*/        IADD.64 R4, R2, UR4 ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 18 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*00b0*/        IADD R3, R2, R7 ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*00c0*/        LDCU UR5, c[0x0][0x390] ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 20 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*00d0*/        @!PT LDS RZ, [RZ] ;
        /*00e0*/        @!PT LDS RZ, [RZ] ;
        /*00f0*/        @!PT LDS RZ, [RZ] ;
        /*0100*/        LDGSTS.E.BYPASS.128 [R3], desc[UR6][R4.64] ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 21 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0110*/        LDGDEPBAR ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0120*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 21 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0130*/        DEPBAR.LE SB0, 0x0 ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 22 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0150*/        BRA.U !UP0, `(.L_x_0) ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25
        /*0160*/        UISETP.GE.U32.AND UP0, UPT, UR5, 0x4, UPT ;
        /*0170*/        IMAD R2, R0, 0x90, R7 ;
        /*0180*/        MOV R9, RZ ;
        /*0190*/        ULOP3.LUT UR4, UR5, 0x3, URZ, 0xc0, !UPT ;
        /*01a0*/        BRA.U !UP0, `(.L_x_1) ;
        /*01b0*/        ULOP3.LUT UR5, UR5, 0x7ffffffc, URZ, 0xc0, !UPT ;
        /*01c0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*01d0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*01e0*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*01f0*/        UISETP.GE.U32.AND UP1, UPT, UR5, URZ, UPT ;
        /*0200*/        BRA.U !UP1, `(.L_x_2) ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 27 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0210*/        LDSM.16.M88.4 R4, [R2] ;
        /*0220*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0230*/        UIADD3 UR5, UPT, UPT, UR5, 0x4, URZ ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 31 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0240*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0250*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0260*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0270*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0280*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0290*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*02a0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*02b0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
.L_x_2:
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*02c0*/        UIADD3 UR8, UPT, UPT, -UR5, URZ, URZ ;
        /*02d0*/        UISETP.GT.AND UP1, UPT, UR8, 0xc, UPT ;
        /*02e0*/        BRA.U !UP1, `(.L_x_3) ;
        /*02f0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
.L_x_4:
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 27 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0300*/        LDSM.16.M88.4 R4, [R2] ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0310*/        UIADD3 UR5, UPT, UPT, UR5, 0x10, URZ ;
        /*0320*/        UISETP.GE.AND UP1, UPT, UR5, -0xc, UPT ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 31 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0330*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0340*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0350*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0360*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0370*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0380*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0390*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*03a0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*03b0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*03c0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*03d0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*03e0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*03f0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0400*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0410*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0420*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0430*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0440*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0450*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0460*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0470*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0480*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0490*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*04a0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*04b0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*04c0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*04d0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*04e0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*04f0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0500*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0510*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0520*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0530*/        BRA.U !UP1, `(.L_x_4) ;
.L_x_3:
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0540*/        UIADD3 UR8, UPT, UPT, -UR5, URZ, URZ ;
        /*0550*/        UISETP.NE.U32.AND UP1, UPT, UR4, URZ, UPT ;
        /*0560*/        UISETP.GT.AND UP2, UPT, UR8, 0x4, UPT ;
        /*0570*/        BRA.U !UP2, `(.L_x_5) ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 27 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0580*/        LDSM.16.M88.4 R4, [R2] ;
        /*0590*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*05a0*/        UIADD3 UR5, UPT, UPT, UR5, 0x8, URZ ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 31 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*05b0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*05c0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*05d0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*05e0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*05f0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0600*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0610*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0620*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0630*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0640*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0650*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0660*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0670*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0680*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0690*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*06a0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
.L_x_5:
        /*06b0*/        UISETP.NE.U32.OR UP0, UPT, UR5, URZ, UP0 ;
        /*06c0*/        BRA.U !UP0, `(.L_x_6) ;
.L_x_7:
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 27 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*06d0*/        LDSM.16.M88.4 R4, [R2] ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*06e0*/        UIADD3 UR5, UPT, UPT, UR5, 0x4, URZ ;
        /*06f0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 31 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0700*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0710*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0720*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0730*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0740*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0750*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0760*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0770*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0780*/        BRA.U UP0, `(.L_x_7) ;
.L_x_6:
        /*0790*/        BRA.U !UP1, `(.L_x_0) ;
.L_x_1:
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*07a0*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
.L_x_8:
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 27 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*07b0*/        LDSM.16.M88.4 R4, [R2] ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*07c0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*07d0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 31 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 41
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*07e0*/        LOP3.LUT R4, R4, R5, R9, 0x96, !PT ;
        /*07f0*/        LOP3.LUT R9, R7, R4, R6, 0x96, !PT ;
        /*0800*/        BRA.U UP0, `(.L_x_8) ;
.L_x_0:
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 41
        /*0810*/        LDC.64 R2, c[0x0][0x388] ;
        /*0820*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0830*/        STG.E desc[UR6][R2.64], R9 ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 42
        /*0840*/        EXIT ;
.L_x_9:
        /*0850*/        BRA `(.L_x_9);
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
.L_x_20:

//--------------------- .text._Z14ldsm_row_majorPK5uint4Pji --------------------------
	.section	.text._Z14ldsm_row_majorPK5uint4Pji,"ax",@progbits
	.align	128
        .global        _Z14ldsm_row_majorPK5uint4Pji
        .type        _Z14ldsm_row_majorPK5uint4Pji,@function
        .size        _Z14ldsm_row_majorPK5uint4Pji,(.L_x_21 - _Z14ldsm_row_majorPK5uint4Pji)
        .other        _Z14ldsm_row_majorPK5uint4Pji,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z14ldsm_row_majorPK5uint4Pji:
.text._Z14ldsm_row_majorPK5uint4Pji:
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 36
        /*0000*/        LDC R1, c[0x0][0x37c] ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0010*/        S2R R0, SR_TID.X ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 18 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 19 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0040*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0050*/        MOV R9, RZ ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358] ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 18 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0070*/        UMOV UR4, 0x400 ;
        /*0080*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0090*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 19 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*00a0*/        IADD.64 R4, R2, UR6 ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 18 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*00b0*/        IADD R3, R2, UR4 ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*00c0*/        LDCU UR6, c[0x0][0x390] ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 20 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*00d0*/        @!PT LDS RZ, [RZ] ;
        /*00e0*/        @!PT LDS RZ, [RZ] ;
        /*00f0*/        @!PT LDS RZ, [RZ] ;
        /*0100*/        LDGSTS.E.BYPASS.128 [R3], desc[UR8][R4.64] ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 21 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0110*/        LDGDEPBAR ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0120*/        UISETP.GE.AND UP0, UPT, UR6, 0x1, UPT ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 21 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0130*/        DEPBAR.LE SB0, 0x0 ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 22 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0150*/        BRA.U !UP0, `(.L_x_10) ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25
        /*0160*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x4, UPT ;
        /*0170*/        LEA R2, R0, UR4, 0x7 ;
        /*0180*/        ULOP3.LUT UR5, UR6, 0x3, URZ, 0xc0, !UPT ;
        /*0190*/        MOV R9, RZ ;
        /*01a0*/        BRA.U !UP0, `(.L_x_11) ;
        /*01b0*/        ULOP3.LUT UR4, UR6, 0x7ffffffc, URZ, 0xc0, !UPT ;
        /*01c0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*01d0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*01e0*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*01f0*/        UISETP.GE.U32.AND UP1, UPT, UR4, URZ, UPT ;
        /*0200*/        BRA.U !UP1, `(.L_x_12) ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 27 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0210*/        LDSM.16.M88.4 R4, [R2] ;
        /*0220*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0230*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 31 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0240*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0250*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0260*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0270*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0280*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0290*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*02a0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*02b0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
.L_x_12:
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*02c0*/        UIADD3 UR6, UPT, UPT, -UR4, URZ, URZ ;
        /*02d0*/        UISETP.GT.AND UP1, UPT, UR6, 0xc, UPT ;
        /*02e0*/        BRA.U !UP1, `(.L_x_13) ;
        /*02f0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
.L_x_14:
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 27 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0300*/        LDSM.16.M88.4 R4, [R2] ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0310*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*0320*/        UISETP.GE.AND UP1, UPT, UR4, -0xc, UPT ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 31 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0330*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0340*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0350*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0360*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0370*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0380*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0390*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*03a0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*03b0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*03c0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*03d0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*03e0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*03f0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0400*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0410*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0420*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0430*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0440*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0450*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0460*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0470*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0480*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0490*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*04a0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*04b0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*04c0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*04d0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*04e0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*04f0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0500*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0510*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0520*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0530*/        BRA.U !UP1, `(.L_x_14) ;
.L_x_13:
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0540*/        UIADD3 UR6, UPT, UPT, -UR4, URZ, URZ ;
        /*0550*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;
        /*0560*/        UISETP.GT.AND UP2, UPT, UR6, 0x4, UPT ;
        /*0570*/        BRA.U !UP2, `(.L_x_15) ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 27 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0580*/        LDSM.16.M88.4 R4, [R2] ;
        /*0590*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*05a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 31 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*05b0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*05c0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*05d0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*05e0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*05f0*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0600*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0610*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0620*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0630*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0640*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0650*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0660*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0670*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0680*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0690*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*06a0*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
.L_x_15:
        /*06b0*/        UISETP.NE.U32.OR UP0, UPT, UR4, URZ, UP0 ;
        /*06c0*/        BRA.U !UP0, `(.L_x_16) ;
.L_x_17:
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 27 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*06d0*/        LDSM.16.M88.4 R4, [R2] ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*06e0*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*06f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 31 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0700*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0710*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0720*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0730*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0740*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0750*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0760*/        LOP3.LUT R9, R4, R5, R9, 0x96, !PT ;
        /*0770*/        LOP3.LUT R9, R7, R9, R6, 0x96, !PT ;
        /*0780*/        BRA.U UP0, `(.L_x_17) ;
.L_x_16:
        /*0790*/        BRA.U !UP1, `(.L_x_10) ;
.L_x_11:
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*07a0*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
.L_x_18:
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 27 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*07b0*/        LDSM.16.M88.4 R4, [R2] ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 25 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*07c0*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*07d0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 31 inlined at "/work/tests/fixtures/src/ldsm_async.cu", line 37
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*07e0*/        LOP3.LUT R4, R4, R5, R9, 0x96, !PT ;
        /*07f0*/        LOP3.LUT R9, R7, R4, R6, 0x96, !PT ;
        /*0800*/        BRA.U UP0, `(.L_x_18) ;
.L_x_10:
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 37
        /*0810*/        LDC.64 R2, c[0x0][0x388] ;
        /*0820*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0830*/        STG.E desc[UR8][R2.64], R9 ;
	//## File "/work/tests/fixtures/src/ldsm_async.cu", line 38
        /*0840*/        EXIT ;
.L_x_19:
        /*0850*/        BRA `(.L_x_19);
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
.L_x_21:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
