
	code for sm_120a
	.target	sm_120a

		Function : _Z6spillyPKfPfii
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC R0, c[0x0][0x390] ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IADD R1, R1, -0xd0 ;
        /*0040*/        S2UR UR5, SR_CTAID.X ;
        /*0050*/        LDC R8, c[0x0][0x360] ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        LDCU UR8, c[0x0][0x394] ;
        /*0080*/        IABS R9, R0 ;
        /*0090*/        I2F.RP R0, R9 ;
        /*00a0*/        IMAD R8, R8, UR5, R3 ;
        /*00b0*/        MUFU.RCP R0, R0 ;
        /*00c0*/        IADD R2, R8.reuse, 0x1 ;
        /*00d0*/        IADD R17, R8.reuse, 0x3 ;
        /*00e0*/        IADD R15, R8.reuse, 0x4 ;
        /*00f0*/        IADD R13, R8.reuse, 0x5 ;
        /*0100*/        IADD R21, R8, 0xd ;
        /*0110*/        IABS R3, R2 ;
        /*0120*/        IABS R12, R17 ;
        /*0130*/        IABS R14, R15 ;
        /*0140*/        IABS R16, R13 ;
        /*0150*/        IABS R20, R21 ;
        /*0160*/        IADD R22, R8, 0xe ;
        /*0170*/        IADD R4, R0, 0xffffffe ;
        /*0180*/        IADD R0, R8.reuse, 0x2 ;
        /*0190*/        IADD R26, R8.reuse, 0x14 ;
        /*01a0*/        IADD R29, R8, 0x17 ;
        /*01b0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*01c0*/        IABS R10, R0 ;
        /*01d0*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*01e0*/        IABS R27, R26 ;
        /*01f0*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*0200*/        IADD R6, RZ, -R5 ;
        /*0210*/        IMAD R7, R6, R9, RZ ;
        /*0220*/        MOV R6, R3 ;
        /*0230*/        IMAD.HI.U32 R7, R5, R7, R4 ;
        /*0240*/        IMAD.HI.U32 R3, R7, R6, RZ ;
        /*0250*/        IMAD.HI.U32 R5, R7, R14, RZ ;
        /*0260*/        IADD R4, -R3, RZ ;
        /*0270*/        IMAD.HI.U32 R3, R7, R10, RZ ;
        /*0280*/        IADD R5, -R5, RZ ;
        /*0290*/        IMAD R4, R9, R4, R6 ;
        /*02a0*/        IADD R3, -R3, RZ ;
        /*02b0*/        IMAD R11, R9.reuse, R5, R14 ;
        /*02c0*/        IADD R5, R8, 0x6 ;
        /*02d0*/        ISETP.GT.U32.AND P0, PT, R9.reuse, R4, PT ;
        /*02e0*/        IMAD R6, R9, R3, R10 ;
        /*02f0*/        IMAD.HI.U32 R3, R7, R12, RZ ;
        /*0300*/        ISETP.GT.U32.AND P1, PT, R9, R6, PT ;
        /*0310*/        IADD R10, -R3, RZ ;
        /*0320*/        IMAD.HI.U32 R3, R7, R16, RZ ;
        /*0330*/        IMAD R10, R9, R10, R12 ;
        /*0340*/        IADD R3, -R3, RZ ;
        /*0350*/        @!P0 IADD R4, R4, -R9 ;
        /*0360*/        ISETP.GT.U32.AND P0, PT, R9.reuse, R11, PT ;
        /*0370*/        ISETP.GT.U32.AND P3, PT, R9.reuse, R10, PT ;
        /*0380*/        @!P1 IADD R6, R6, -R9 ;
        /*0390*/        IMAD R12, R9.reuse, R3, R16 ;
        /*03a0*/        IABS R3, R5 ;
        /*03b0*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*03c0*/        ISETP.GT.U32.AND P5, PT, R9.reuse, R6, PT ;
        /*03d0*/        ISETP.GT.U32.AND P6, PT, R9.reuse, R12, PT ;
        /*03e0*/        MOV R2, R3 ;
        /*03f0*/        ISETP.GT.U32.AND P4, PT, R9, R4, PT ;
        /*0400*/        IADD R16, R8.reuse, 0x7 ;
        /*0410*/        @!P0 IADD R11, R11, -R9.reuse ;
        /*0420*/        IADD R3, R8, 0x9 ;
        /*0430*/        @!P3 IADD R10, R10, -R9 ;
        /*0440*/        IMAD.HI.U32 R0, R7, R2, RZ ;
        /*0450*/        IABS R14, R16 ;
        /*0460*/        ISETP.GT.U32.AND P0, PT, R9, R11, PT ;
        /*0470*/        ISETP.GE.AND P3, PT, R15, RZ, PT ;
        /*0480*/        @!P5 IADD R6, R6, -R9.reuse ;
        /*0490*/        ISETP.GT.U32.AND P5, PT, R9, R10, PT ;
        /*04a0*/        IADD R0, -R0, RZ ;
        /*04b0*/        @!P6 IADD R12, R12, -R9.reuse ;
        /*04c0*/        ISETP.GE.AND P6, PT, R13, RZ, PT ;
        /*04d0*/        @!P4 IADD R4, R4, -R9.reuse ;
        /*04e0*/        ISETP.GE.AND P4, PT, R17, RZ, PT ;
        /*04f0*/        IMAD R13, R9, R0, R2 ;
        /*0500*/        IADD R2, R8, 0x8 ;
        /*0510*/        IMAD.HI.U32 R0, R7, R14, RZ ;
        /*0520*/        MOV R19, R4 ;
        /*0530*/        @!P0 IADD R11, R11, -R9 ;
        /*0540*/        ISETP.GE.AND P0, PT, R16, RZ, PT ;
        /*0550*/        IABS R16, R3 ;
        /*0560*/        @!P5 IADD R10, R10, -R9 ;
        /*0570*/        ISETP.GT.U32.AND P5, PT, R9, R13, PT ;
        /*0580*/        @!P1 IADD R19, -R19, RZ ;
        /*0590*/        ISETP.GT.U32.AND P1, PT, R9, R12, PT ;
        /*05a0*/        MOV R18, R6 ;
        /*05b0*/        @!P4 IADD R10, -R10, RZ ;
        /*05c0*/        IABS R4, R2 ;
        /*05d0*/        STL [R1+0x4], R19 ;
        /*05e0*/        IADD R0, -R0, RZ ;
        /*05f0*/        @!P2 IADD R18, -R18, RZ ;
        /*0600*/        IADD R6, R8, 0xa ;
        /*0610*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*0620*/        @!P3 IADD R11, -R11, RZ ;
        /*0630*/        IMAD R14, R9, R0, R14 ;
        /*0640*/        @!P5 IADD R13, R13, -R9.reuse ;
        /*0650*/        IMAD.HI.U32 R0, R7.reuse, R4, RZ ;
        /*0660*/        @!P1 IADD R12, R12, -R9 ;
        /*0670*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*0680*/        IABS R5, R6 ;
        /*0690*/        IMAD.HI.U32 R2, R7, R16, RZ ;
        /*06a0*/        ISETP.GT.U32.AND P4, PT, R9.reuse, R13, PT ;
        /*06b0*/        ISETP.GT.U32.AND P5, PT, R9, R14, PT ;
        /*06c0*/        IADD R0, -R0, RZ ;
        /*06d0*/        ISETP.GE.AND P3, PT, R3, RZ, PT ;
        /*06e0*/        IADD R2, -R2, RZ ;
        /*06f0*/        IADD R3, R8, 0xb ;
        /*0700*/        STL [R1], R18 ;
        /*0710*/        IMAD R15, R9.reuse, R0, R4 ;
        /*0720*/        @!P6 IADD R12, -R12, RZ ;
        /*0730*/        IMAD R16, R9, R2, R16 ;
        /*0740*/        MOV R2, R5 ;
        /*0750*/        IADD R5, R8, 0xc ;
        /*0760*/        ISETP.GE.AND P6, PT, R6, RZ, PT ;
        /*0770*/        @!P4 IADD R13, R13, -R9 ;
        /*0780*/        ISETP.GT.U32.AND P4, PT, R9, R15, PT ;
        /*0790*/        IMAD.HI.U32 R0, R7, R2, RZ ;
        /*07a0*/        @!P5 IADD R14, R14, -R9 ;
        /*07b0*/        IABS R18, R3 ;
        /*07c0*/        @!P2 IADD R13, -R13, RZ ;
        /*07d0*/        ISETP.GT.U32.AND P2, PT, R9.reuse, R16, PT ;
        /*07e0*/        IADD R0, -R0, RZ ;
        /*07f0*/        ISETP.GT.U32.AND P5, PT, R9, R14, PT ;
        /*0800*/        IABS R4, R5 ;
        /*0810*/        IABS R6, R22 ;
        /*0820*/        IMAD R17, R9, R0, R2 ;
        /*0830*/        @!P4 IADD R15, R15, -R9 ;
        /*0840*/        IMAD.HI.U32 R0, R7, R18, RZ ;
        /*0850*/        ISETP.GT.U32.AND P4, PT, R9, R15, PT ;
        /*0860*/        @!P2 IADD R16, R16, -R9.reuse ;
        /*0870*/        IADD R2, -R0, RZ ;
        /*0880*/        IMAD.HI.U32 R0, R7, R4, RZ ;
        /*0890*/        @!P5 IADD R14, R14, -R9 ;
        /*08a0*/        ISETP.GT.U32.AND P5, PT, R9.reuse, R17, PT ;
        /*08b0*/        ISETP.GT.U32.AND P2, PT, R9.reuse, R16, PT ;
        /*08c0*/        IMAD R18, R9, R2, R18 ;
        /*08d0*/        IADD R0, -R0, RZ ;
        /*08e0*/        @!P0 IADD R14, -R14, RZ ;
        /*08f0*/        ISETP.GT.U32.AND P0, PT, R9.reuse, R18, PT ;
        /*0900*/        IMAD R19, R9, R0, R4 ;
        /*0910*/        @!P4 IADD R15, R15, -R9.reuse ;
        /*0920*/        ISETP.GE.AND P4, PT, R3, RZ, PT ;
        /*0930*/        IMAD.HI.U32 R0, R7, R20, RZ ;
        /*0940*/        IADD R3, R8.reuse, 0xf ;
        /*0950*/        IADD R4, R8, 0x10 ;
        /*0960*/        @!P2 IADD R16, R16, -R9 ;
        /*0970*/        ISETP.GT.U32.AND P2, PT, R9, R19, PT ;
        /*0980*/        @!P5 IADD R17, R17, -R9 ;
        /*0990*/        IADD R0, -R0, RZ ;
        /*09a0*/        IABS R2, R3 ;
        /*09b0*/        @!P0 IADD R18, R18, -R9 ;
        /*09c0*/        IABS R23, R4 ;
        /*09d0*/        IMAD R20, R9.reuse, R0, R20 ;
        /*09e0*/        ISETP.GT.U32.AND P5, PT, R9.reuse, R17, PT ;
        /*09f0*/        MOV R0, R2 ;
        /*0a00*/        ISETP.GT.U32.AND P0, PT, R9, R18, PT ;
        /*0a10*/        MOV R2, R23 ;
        /*0a20*/        IMAD.HI.U32 R23, R7, R6, RZ ;
        /*0a30*/        @!P2 IADD R19, R19, -R9 ;
        /*0a40*/        @!P1 IADD R15, -R15, RZ ;
        /*0a50*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*0a60*/        IMAD.HI.U32 R24, R7, R0, RZ ;
        /*0a70*/        IADD R23, -R23, RZ ;
        /*0a80*/        ISETP.GT.U32.AND P2, PT, R9, R19, PT ;
        /*0a90*/        @!P3 IADD R16, -R16, RZ ;
        /*0aa0*/        IMAD.HI.U32 R5, R7, R2, RZ ;
        /*0ab0*/        @!P5 IADD R17, R17, -R9 ;
        /*0ac0*/        ISETP.GT.U32.AND P5, PT, R9.reuse, R20, PT ;
        /*0ad0*/        IADD R24, -R24, RZ ;
        /*0ae0*/        IMAD R23, R9, R23, R6 ;
        /*0af0*/        @!P0 IADD R18, R18, -R9.reuse ;
        /*0b00*/        ISETP.GE.AND P0, PT, R21, RZ, PT ;
        /*0b10*/        IADD R5, -R5, RZ ;
        /*0b20*/        IMAD R21, R9, R24, R0 ;
        /*0b30*/        @!P6 IADD R17, -R17, RZ ;
        /*0b40*/        @!P4 IADD R18, -R18, RZ ;
        /*0b50*/        @!P2 IADD R19, R19, -R9 ;
        /*0b60*/        ISETP.GT.U32.AND P2, PT, R9.reuse, R23, PT ;
        /*0b70*/        ISETP.GT.U32.AND P6, PT, R9.reuse, R21, PT ;
        /*0b80*/        IMAD R25, R9, R5, R2 ;
        /*0b90*/        @!P5 IADD R20, R20, -R9 ;
        /*0ba0*/        IADD R2, R8.reuse, 0x11 ;
        /*0bb0*/        ISETP.GE.AND P4, PT, R3, RZ, PT ;
        /*0bc0*/        IADD R3, R8, 0x12 ;
        /*0bd0*/        @!P1 IADD R19, -R19, RZ ;
        /*0be0*/        ISETP.GT.U32.AND P5, PT, R9, R20, PT ;
        /*0bf0*/        IABS R0, R2 ;
        /*0c00*/        IMAD.HI.U32 R24, R7, R27, RZ ;
        /*0c10*/        ISETP.GE.AND P3, PT, R22, RZ, PT ;
        /*0c20*/        ISETP.GT.U32.AND P1, PT, R9, R25, PT ;
        /*0c30*/        @!P2 IADD R23, R23, -R9.reuse ;
        /*0c40*/        ISETP.GE.AND P2, PT, R2, RZ, PT ;
        /*0c50*/        IMAD.HI.U32 R2, R7, R0, RZ ;
        /*0c60*/        @!P6 IADD R21, R21, -R9 ;
        /*0c70*/        IABS R22, R3 ;
        /*0c80*/        ISETP.GT.U32.AND P6, PT, R9, R23, PT ;
        /*0c90*/        IADD R2, -R2, RZ ;
        /*0ca0*/        @!P5 IADD R20, R20, -R9.reuse ;
        /*0cb0*/        ISETP.GE.AND P5, PT, R4, RZ, PT ;
        /*0cc0*/        IADD R5, R8, 0x13 ;
        /*0cd0*/        IADD R24, -R24, RZ ;
        /*0ce0*/        IMAD R4, R9, R2, R0 ;
        /*0cf0*/        @!P1 IADD R25, R25, -R9 ;
        /*0d00*/        IMAD.HI.U32 R0, R7, R22, RZ ;
        /*0d10*/        ISETP.GT.U32.AND P1, PT, R9.reuse, R21, PT ;
        /*0d20*/        @!P0 IADD R20, -R20, RZ ;
        /*0d30*/        IABS R2, R5 ;
        /*0d40*/        IMAD R24, R9, R24, R27 ;
        /*0d50*/        @!P6 IADD R23, R23, -R9 ;
        /*0d60*/        ISETP.GT.U32.AND P6, PT, R9.reuse, R4, PT ;
        /*0d70*/        IADD R0, -R0, RZ ;
        /*0d80*/        ISETP.GT.U32.AND P0, PT, R9, R25, PT ;
        /*0d90*/        MOV R28, R23 ;
        /*0da0*/        IABS R23, R29 ;
        /*0db0*/        IMAD R22, R9, R0, R22 ;
        /*0dc0*/        IADD R0, R8, 0x16 ;
        /*0dd0*/        @!P1 IADD R21, R21, -R9.reuse ;
        /*0de0*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*0df0*/        IMAD.HI.U32 R3, R7, R2, RZ ;
        /*0e00*/        @!P3 IADD R28, -R28, RZ ;
        /*0e10*/        @!P6 IADD R4, R4, -R9.reuse ;
        /*0e20*/        ISETP.GT.U32.AND P6, PT, R9, R22, PT ;
        /*0e30*/        @!P0 IADD R25, R25, -R9 ;
        /*0e40*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*0e50*/        IADD R3, -R3, RZ ;
        /*0e60*/        IADD R5, R8, 0x15 ;
        /*0e70*/        STL [R1+0x2c], R28 ;
        /*0e80*/        MOV R29, R21 ;
        /*0e90*/        IMAD R2, R9.reuse, R3, R2 ;
        /*0ea0*/        IABS R6, R5 ;
        /*0eb0*/        IABS R3, R0 ;
        /*0ec0*/        @!P6 IADD R22, R22, -R9 ;
        /*0ed0*/        ISETP.GT.U32.AND P6, PT, R9, R4, PT ;
        /*0ee0*/        MOV R28, R25 ;
        /*0ef0*/        IMAD.HI.U32 R27, R7, R6, RZ ;
        /*0f00*/        @!P4 IADD R29, -R29, RZ ;
        /*0f10*/        ISETP.GT.U32.AND P3, PT, R9.reuse, R22, PT ;
        /*0f20*/        ISETP.GT.U32.AND P4, PT, R9, R2, PT ;
        /*0f30*/        IMAD.HI.U32 R21, R7, R3, RZ ;
        /*0f40*/        @!P5 IADD R28, -R28, RZ ;
        /*0f50*/        ISETP.GT.U32.AND P5, PT, R9, R24, PT ;
        /*0f60*/        IADD R27, -R27, RZ ;
        /*0f70*/        IMAD.HI.U32 R25, R7, R23, RZ ;
        /*0f80*/        STL [R1+0x30], R29 ;
        /*0f90*/        @!P6 IADD R4, R4, -R9 ;
        /*0fa0*/        ISETP.GE.AND P6, PT, R26, RZ, PT ;
        /*0fb0*/        IADD R26, -R21, RZ ;
        /*0fc0*/        IMAD R6, R9, R27, R6 ;
        /*0fd0*/        @!P3 IADD R22, R22, -R9.reuse ;
        /*0fe0*/        IADD R25, -R25, RZ ;
        /*0ff0*/        IADD R21, R8, 0x18 ;
        /*1000*/        IMAD R3, R9.reuse, R26, R3 ;
        /*1010*/        ISETP.GT.U32.AND P3, PT, R9.reuse, R6, PT ;
        /*1020*/        @!P5 IADD R24, R24, -R9.reuse ;
        /*1030*/        MOV R26, R4 ;
        /*1040*/        @!P4 IADD R2, R2, -R9 ;
        /*1050*/        ISETP.GT.U32.AND P5, PT, R9, R3, PT ;
        /*1060*/        ISETP.GE.AND P4, PT, R5, RZ, PT ;
        /*1070*/        IMAD R5, R9.reuse, R25, R23 ;
        /*1080*/        @!P2 IADD R26, -R26, RZ ;
        /*1090*/        IABS R23, R21 ;
        /*10a0*/        STL [R1+0x34], R28 ;
        /*10b0*/        ISETP.GT.U32.AND P2, PT, R9.reuse, R24, PT ;
        /*10c0*/        IADD R27, R8.reuse, 0x19 ;
        /*10d0*/        IADD R29, R8, 0x1a ;
        /*10e0*/        STL [R1+0x28], R26 ;
        /*10f0*/        MOV R4, R23 ;
        /*1100*/        @!P3 IADD R6, R6, -R9.reuse ;
        /*1110*/        ISETP.GT.U32.AND P3, PT, R9, R2, PT ;
        /*1120*/        @!P5 IADD R3, R3, -R9 ;
        /*1130*/        IABS R25, R27 ;
        /*1140*/        IMAD.HI.U32 R23, R7, R4, RZ ;
        /*1150*/        IADD R28, R8, 0x1b ;
        /*1160*/        ISETP.GT.U32.AND P5, PT, R9, R3, PT ;
        /*1170*/        MOV R26, R22 ;
        /*1180*/        IADD R23, -R23, RZ ;
        /*1190*/        @!P2 IADD R24, R24, -R9 ;
        /*11a0*/        IABS R22, R29 ;
        /*11b0*/        @!P1 IADD R26, -R26, RZ ;
        /*11c0*/        ISETP.GT.U32.AND P1, PT, R9.reuse, R6, PT ;
        /*11d0*/        IMAD R4, R9.reuse, R23, R4 ;
        /*11e0*/        @!P3 IADD R2, R2, -R9 ;
        /*11f0*/        ISETP.GT.U32.AND P3, PT, R9, R5, PT ;
        /*1200*/        STL [R1+0x24], R26 ;
        /*1210*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*1220*/        @!P5 IADD R3, R3, -R9 ;
        /*1230*/        IMAD.HI.U32 R0, R7, R22, RZ ;
        /*1240*/        IABS R23, R28 ;
        /*1250*/        @!P6 IADD R24, -R24, RZ ;
        /*1260*/        IADD R0, -R0, RZ ;
        /*1270*/        @!P1 IADD R6, R6, -R9 ;
        /*1280*/        ISETP.GT.U32.AND P1, PT, R9, R4, PT ;
        /*1290*/        IADD R9, R8, 0x17 ;
        /*12a0*/        IMAD.HI.U32 R26, R7, R25, RZ ;
        /*12b0*/        @!P4 IADD R6, -R6, RZ ;
        /*12c0*/        @!P2 IADD R3, -R3, RZ ;
        /*12d0*/        ISETP.GE.AND P5, PT, R9, RZ, PT ;
        /*12e0*/        IADD R26, -R26, RZ ;
        /*12f0*/        LDC R9, c[0x0][0x390] ;
        /*1300*/        ISETP.GE.AND P2, PT, R27, RZ, PT ;
        /*1310*/        IABS R9, R9 ;
        /*1320*/        @!P3 IADD R5, R5, -R9.reuse ;
        /*1330*/        ISETP.GE.AND P3, PT, R21, RZ, PT ;
        /*1340*/        IMAD R21, R9.reuse, R26, R25 ;
        /*1350*/        MOV R25, R2 ;
        /*1360*/        @!P1 IADD R4, R4, -R9 ;
        /*1370*/        IMAD R22, R9, R0, R22 ;
        /*1380*/        IADD R2, R8, 0x1c ;
        /*1390*/        IMAD.HI.U32 R0, R7, R23, RZ ;
        /*13a0*/        @!P0 IADD R25, -R25, RZ ;
        /*13b0*/        ISETP.GT.U32.AND P0, PT, R9.reuse, R5, PT ;
        /*13c0*/        ISETP.GT.U32.AND P6, PT, R9.reuse, R4, PT ;
        /*13d0*/        ISETP.GT.U32.AND P1, PT, R9.reuse, R21, PT ;
        /*13e0*/        IADD R0, -R0, RZ ;
        /*13f0*/        STL [R1+0x20], R25 ;
        /*1400*/        ISETP.GT.U32.AND P4, PT, R9, R22, PT ;
        /*1410*/        STL [R1+0x1c], R24 ;
        /*1420*/        IMAD R23, R9, R0, R23 ;
        /*1430*/        STL [R1+0x18], R6 ;
        /*1440*/        @!P0 IADD R5, R5, -R9.reuse ;
        /*1450*/        @!P6 IADD R4, R4, -R9.reuse ;
        /*1460*/        @!P1 IADD R21, R21, -R9 ;
        /*1470*/        ISETP.GT.U32.AND P0, PT, R9.reuse, R23, PT ;
        /*1480*/        STL [R1+0x14], R3 ;
        /*1490*/        IABS R24, R2 ;
        /*14a0*/        @!P4 IADD R22, R22, -R9 ;
        /*14b0*/        ISETP.GT.U32.AND P4, PT, R9, R21, PT ;
        /*14c0*/        MOV R6, R5 ;
        /*14d0*/        IMAD.HI.U32 R0, R7, R24, RZ ;
        /*14e0*/        MOV R5, R4 ;
        /*14f0*/        ISETP.GE.AND P1, PT, R28, RZ, PT ;
        /*1500*/        IADD R28, R8.reuse, 0x20 ;
        /*1510*/        IADD R3, R8, 0x1d ;
        /*1520*/        IADD R0, -R0, RZ ;
        /*1530*/        @!P3 IADD R5, -R5, RZ ;
        /*1540*/        @!P0 IADD R23, R23, -R9 ;
        /*1550*/        @!P5 IADD R6, -R6, RZ ;
        /*1560*/        IABS R25, R3 ;
        /*1570*/        IMAD R24, R9, R0, R24 ;
        /*1580*/        IADD R0, R8, 0x1e ;
        /*1590*/        @!P4 IADD R21, R21, -R9 ;
        /*15a0*/        ISETP.GE.AND P4, PT, R2, RZ, PT ;
        /*15b0*/        ISETP.GT.U32.AND P5, PT, R9.reuse, R23, PT ;
        /*15c0*/        ISETP.GT.U32.AND P3, PT, R9, R24, PT ;
        /*15d0*/        IABS R26, R0 ;
        /*15e0*/        IMAD.HI.U32 R4, R7, R25, RZ ;
        /*15f0*/        ISETP.GT.U32.AND P0, PT, R9, R22, PT ;
        /*1600*/        @!P2 IADD R21, -R21, RZ ;
        /*1610*/        STL [R1+0x10], R6 ;
        /*1620*/        IMAD.HI.U32 R2, R7, R26, RZ ;
        /*1630*/        IADD R4, -R4, RZ ;
        /*1640*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*1650*/        STL [R1+0xc], R5 ;
        /*1660*/        ISETP.GE.AND P6, PT, R29, RZ, PT ;
        /*1670*/        IADD R2, -R2, RZ ;
        /*1680*/        @!P5 IADD R23, R23, -R9.reuse ;
        /*1690*/        @!P3 IADD R24, R24, -R9 ;
        /*16a0*/        IMAD R25, R9.reuse, R4, R25 ;
        /*16b0*/        IADD R6, R8, 0x22 ;
        /*16c0*/        IMAD R26, R9, R2, R26 ;
        /*16d0*/        @!P1 IADD R23, -R23, RZ ;
        /*16e0*/        ISETP.GT.U32.AND P3, PT, R9.reuse, R24, PT ;
        /*16f0*/        ISETP.GT.U32.AND P5, PT, R9, R25, PT ;
        /*1700*/        ISETP.GE.AND P1, PT, R28, RZ, PT ;
        /*1710*/        IABS R28, R28 ;
        /*1720*/        STL [R1+0x88], R21 ;
        /*1730*/        @!P0 IADD R22, R22, -R9 ;
        /*1740*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*1750*/        IADD R5, R8.reuse, 0x1f ;
        /*1760*/        IMAD.HI.U32 R3, R7, R28, RZ ;
        /*1770*/        IADD R29, R8, 0x21 ;
        /*1780*/        @!P6 IADD R22, -R22, RZ ;
        /*1790*/        IABS R27, R5 ;
        /*17a0*/        @!P3 IADD R24, R24, -R9.reuse ;
        /*17b0*/        ISETP.GT.U32.AND P3, PT, R9, R26, PT ;
        /*17c0*/        IADD R3, -R3, RZ ;
        /*17d0*/        @!P5 IADD R25, R25, -R9 ;
        /*17e0*/        IMAD.HI.U32 R0, R7, R27, RZ ;
        /*17f0*/        @!P4 IADD R24, -R24, RZ ;
        /*1800*/        ISETP.GE.AND P4, PT, R29, RZ, PT ;
        /*1810*/        IABS R29, R29 ;
        /*1820*/        IMAD R28, R9.reuse, R3, R28 ;
        /*1830*/        ISETP.GT.U32.AND P5, PT, R9, R25, PT ;
        /*1840*/        IADD R0, -R0, RZ ;
        /*1850*/        ISETP.GE.AND P6, PT, R5, RZ, PT ;
        /*1860*/        IADD R5, R8, 0x23 ;
        /*1870*/        IMAD.HI.U32 R2, R7, R29, RZ ;
        /*1880*/        @!P3 IADD R26, R26, -R9.reuse ;
        /*1890*/        IADD R21, R8, 0x26 ;
        /*18a0*/        STL [R1+0x8c], R22 ;
        /*18b0*/        IMAD R27, R9.reuse, R0, R27 ;
        /*18c0*/        IADD R2, -R2, RZ ;
        /*18d0*/        ISETP.GT.U32.AND P3, PT, R9, R26, PT ;
        /*18e0*/        STL [R1+0x90], R23 ;
        /*18f0*/        @!P5 IADD R25, R25, -R9 ;
        /*1900*/        ISETP.GE.AND P5, PT, R6, RZ, PT ;
        /*1910*/        IABS R6, R6 ;
        /*1920*/        IMAD R29, R9, R2, R29 ;
        /*1930*/        IABS R2, R8 ;
        /*1940*/        STL [R1+0x94], R24 ;
        /*1950*/        @!P0 IADD R25, -R25, RZ ;
        /*1960*/        IMAD.HI.U32 R0, R7, R6, RZ ;
        /*1970*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*1980*/        IABS R5, R5 ;
        /*1990*/        @!P3 IADD R26, R26, -R9 ;
        /*19a0*/        ISETP.GT.U32.AND P3, PT, R9.reuse, R27, PT ;
        /*19b0*/        IADD R0, -R0, RZ ;
        /*19c0*/        STL [R1+0x98], R25 ;
        /*19d0*/        @!P2 IADD R26, -R26, RZ ;
        /*19e0*/        ISETP.GT.U32.AND P2, PT, R9.reuse, R28, PT ;
        /*19f0*/        IMAD R6, R9, R0, R6 ;
        /*1a00*/        IMAD.HI.U32 R0, R7, R5, RZ ;
        /*1a10*/        STL [R1+0x9c], R26 ;
        /*1a20*/        @!P3 IADD R27, R27, -R9 ;
        /*1a30*/        IADD R0, -R0, RZ ;
        /*1a40*/        @!P2 IADD R28, R28, -R9 ;
        /*1a50*/        ISETP.GT.U32.AND P3, PT, R9.reuse, R27, PT ;
        /*1a60*/        IMAD R5, R9.reuse, R0, R5 ;
        /*1a70*/        IADD R0, R8, 0x24 ;
        /*1a80*/        ISETP.GT.U32.AND P2, PT, R9, R28, PT ;
        /*1a90*/        IABS R4, R0 ;
        /*1aa0*/        @!P3 IADD R27, R27, -R9 ;
        /*1ab0*/        ISETP.GT.U32.AND P3, PT, R9, R29, PT ;
        /*1ac0*/        @!P2 IADD R28, R28, -R9 ;
        /*1ad0*/        ISETP.GT.U32.AND P2, PT, R9, R6, PT ;
        /*1ae0*/        @!P6 IADD R27, -R27, RZ ;
        /*1af0*/        @!P1 IADD R28, -R28, RZ ;
        /*1b00*/        STL [R1+0xa0], R27 ;
        /*1b10*/        @!P3 IADD R29, R29, -R9.reuse ;
        /*1b20*/        ISETP.GE.AND P3, PT, R0, RZ, PT ;
        /*1b30*/        IMAD.HI.U32 R0, R7, R4, RZ ;
        /*1b40*/        STL [R1+0xa4], R28 ;
        /*1b50*/        @!P2 IADD R6, R6, -R9 ;
        /*1b60*/        ISETP.GT.U32.AND P2, PT, R9, R29, PT ;
        /*1b70*/        IADD R0, -R0, RZ ;
        /*1b80*/        ISETP.GT.U32.AND P6, PT, R9, R6, PT ;
        /*1b90*/        IMAD R4, R9, R0, R4 ;
        /*1ba0*/        IADD R0, R8, 0x25 ;
        /*1bb0*/        IABS R3, R0 ;
        /*1bc0*/        @!P2 IADD R29, R29, -R9.reuse ;
        /*1bd0*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*1be0*/        @!P6 IADD R6, R6, -R9 ;
        /*1bf0*/        ISETP.GT.U32.AND P6, PT, R9, R5, PT ;
        /*1c00*/        IMAD.HI.U32 R0, R7, R3, RZ ;
        /*1c10*/        @!P4 IADD R29, -R29, RZ ;
        /*1c20*/        ISETP.GE.AND P4, PT, R8.reuse, RZ, PT ;
        /*1c30*/        IADD R8, R8, 0x27 ;
        /*1c40*/        @!P5 IADD R6, -R6, RZ ;
        /*1c50*/        IADD R0, -R0, RZ ;
        /*1c60*/        STL [R1+0xa8], R29 ;
        /*1c70*/        IMAD R3, R9, R0, R3 ;
        /*1c80*/        STL [R1+0xac], R6 ;
        /*1c90*/        @!P6 IADD R5, R5, -R9 ;
        /*1ca0*/        ISETP.GT.U32.AND P6, PT, R9, R4, PT ;
        /*1cb0*/        IMAD.HI.U32 R0, R7, R2, RZ ;
        /*1cc0*/        ISETP.GT.U32.AND P1, PT, R9, R5, PT ;
        /*1cd0*/        IADD R0, -R0, RZ ;
        /*1ce0*/        IMAD R2, R9, R0, R2 ;
        /*1cf0*/        IABS R0, R21 ;
        /*1d00*/        @!P6 IADD R4, R4, -R9 ;
        /*1d10*/        @!P1 IADD R5, R5, -R9 ;
        /*1d20*/        ISETP.GE.AND P1, PT, R21, RZ, PT ;
        /*1d30*/        ISETP.GT.U32.AND P6, PT, R9, R4, PT ;
        /*1d40*/        IMAD.HI.U32 R21, R7, R0, RZ ;
        /*1d50*/        IADD R21, -R21, RZ ;
        /*1d60*/        IMAD R0, R9.reuse, R21, R0 ;
        /*1d70*/        IABS R21, R8 ;
        /*1d80*/        @!P6 IADD R4, R4, -R9 ;
        /*1d90*/        ISETP.GT.U32.AND P6, PT, R9, R3, PT ;
        /*1da0*/        IMAD.HI.U32 R7, R7, R21, RZ ;
        /*1db0*/        IADD R7, -R7, RZ ;
        /*1dc0*/        IMAD R7, R9, R7, R21 ;
        /*1dd0*/        @!P6 IADD R3, R3, -R9 ;
        /*1de0*/        LDC R21, c[0x0][0x390] ;
        /*1df0*/        ISETP.GT.U32.AND P6, PT, R9, R3, PT ;
        /*1e00*/        @!P6 IADD R3, R3, -R9 ;
        /*1e10*/        ISETP.GT.U32.AND P6, PT, R9, R2, PT ;
        /*1e20*/        @!P6 IADD R2, R2, -R9 ;
        /*1e30*/        ISETP.GT.U32.AND P6, PT, R9, R7, PT ;
        /*1e40*/        ISETP.GT.U32.AND P5, PT, R9, R2, PT ;
        /*1e50*/        @!P6 IADD R7, R7, -R9 ;
        /*1e60*/        @!P5 IADD R2, R2, -R9 ;
        /*1e70*/        ISETP.GT.U32.AND P6, PT, R9, R7, PT ;
        /*1e80*/        ISETP.GE.AND P5, PT, R8, RZ, PT ;
        /*1e90*/        @!P6 IADD R7, R7, -R9 ;
        /*1ea0*/        ISETP.GT.U32.AND P6, PT, R9, R0, PT ;
        /*1eb0*/        @!P6 IADD R0, R0, -R9 ;
        /*1ec0*/        ISETP.GT.U32.AND P6, PT, R9, R0, PT ;
        /*1ed0*/        @!P6 IADD R0, R0, -R9 ;
        /*1ee0*/        LDL.LU R9, [R1+0x4] ;
        /*1ef0*/        ISETP.NE.AND P6, PT, R21, RZ, PT ;
        /*1f00*/        LOP3.LUT R8, RZ, R21, RZ, 0x33, !PT ;
        /*1f10*/        LDL.LU R6, [R1+0x30] ;
        /*1f20*/        @!P4 IADD R2, -R2, RZ ;
        /*1f30*/        STL [R1+0xb0], R6 ;
        /*1f40*/        LDL.LU R6, [R1+0x2c] ;
        /*1f50*/        LDL.LU R29, [R1+0x34] ;
        /*1f60*/        SEL R2, R8, R2, !P6 ;
        /*1f70*/        LDL.LU R28, [R1+0x28] ;
        /*1f80*/        LDL.LU R27, [R1+0x24] ;
        /*1f90*/        LDL.LU R26, [R1+0x20] ;
        /*1fa0*/        LDL.LU R25, [R1+0x1c] ;
        /*1fb0*/        LDL.LU R24, [R1+0x18] ;
        /*1fc0*/        LDL.LU R23, [R1+0x14] ;
        /*1fd0*/        LDL.LU R22, [R1+0x10] ;
        /*1fe0*/        LDL.LU R21, [R1+0xc] ;
        /*1ff0*/        @!P0 IADD R5, -R5, RZ ;
        /*2000*/        @!P3 IADD R4, -R4, RZ ;
        /*2010*/        @!P2 IADD R3, -R3, RZ ;
        /*2020*/        STL [R1+0x8], R2 ;
        /*2030*/        @!P1 IADD R0, -R0, RZ ;
        /*2040*/        @!P5 IADD R7, -R7, RZ ;
        /*2050*/        LDL.LU R2, [R1] ;
        /*2060*/        SEL R9, R8.reuse, R9, !P6 ;
        /*2070*/        SEL R10, R8.reuse, R10, !P6 ;
        /*2080*/        SEL R11, R8.reuse, R11, !P6 ;
        /*2090*/        SEL R12, R8.reuse, R12, !P6 ;
        /*20a0*/        SEL R13, R8.reuse, R13, !P6 ;
        /*20b0*/        SEL R14, R8.reuse, R14, !P6 ;
        /*20c0*/        SEL R15, R8.reuse, R15, !P6 ;
        /*20d0*/        SEL R16, R8.reuse, R16, !P6 ;
        /*20e0*/        SEL R17, R8.reuse, R17, !P6 ;
        /*20f0*/        SEL R18, R8.reuse, R18, !P6 ;
        /*2100*/        SEL R19, R8.reuse, R19, !P6 ;
        /*2110*/        SEL R20, R8.reuse, R20, !P6 ;
        /*2120*/        SEL R6, R8, R6, !P6 ;
        /*2130*/        STL [R1+0x2c], R6 ;
        /*2140*/        LDL.LU R6, [R1+0xb0] ;
        /*2150*/        SEL R29, R8.reuse, R29, !P6 ;
        /*2160*/        SEL R28, R8.reuse, R28, !P6 ;
        /*2170*/        SEL R27, R8.reuse, R27, !P6 ;
        /*2180*/        SEL R26, R8.reuse, R26, !P6 ;
        /*2190*/        SEL R25, R8.reuse, R25, !P6 ;
        /*21a0*/        SEL R24, R8.reuse, R24, !P6 ;
        /*21b0*/        SEL R23, R8.reuse, R23, !P6 ;
        /*21c0*/        SEL R22, R8.reuse, R22, !P6 ;
        /*21d0*/        SEL R21, R8.reuse, R21, !P6 ;
        /*21e0*/        SEL R2, R8.reuse, R2, !P6 ;
        /*21f0*/        SEL R6, R8, R6, !P6 ;
        /*2200*/        STL [R1+0x30], R6 ;
        /*2210*/        LDL.LU R6, [R1+0xac] ;
        /*2220*/        STL [R1+0x34], R29 ;
        /*2230*/        LDL.LU R29, [R1+0xa8] ;
        /*2240*/        STL [R1+0x38], R28 ;
        /*2250*/        LDL.LU R28, [R1+0xa4] ;
        /*2260*/        STL [R1+0x3c], R27 ;
        /*2270*/        LDL.LU R27, [R1+0xa0] ;
        /*2280*/        STL [R1+0x40], R26 ;
        /*2290*/        LDL.LU R26, [R1+0x9c] ;
        /*22a0*/        STL [R1+0x44], R25 ;
        /*22b0*/        LDL.LU R25, [R1+0x98] ;
        /*22c0*/        STL [R1+0x48], R24 ;
        /*22d0*/        LDL.LU R24, [R1+0x94] ;
        /*22e0*/        STL [R1+0x4c], R23 ;
        /*22f0*/        LDL.LU R23, [R1+0x90] ;
        /*2300*/        STL [R1+0x50], R22 ;
        /*2310*/        LDL.LU R22, [R1+0x8c] ;
        /*2320*/        STL [R1+0x54], R21 ;
        /*2330*/        LDL.LU R21, [R1+0x88] ;
        /*2340*/        SEL R21, R8, R21, !P6 ;
        /*2350*/        STL [R1+0x58], R21 ;
        /*2360*/        LDL.LU R21, [R1+0x8] ;
        /*2370*/        SEL R6, R8, R6, !P6 ;
        /*2380*/        STL [R1+0x5c], R6 ;
        /*2390*/        SEL R6, R8.reuse, R5, !P6 ;
        /*23a0*/        SEL R5, R8.reuse, R4, !P6 ;
        /*23b0*/        SEL R4, R8.reuse, R3, !P6 ;
        /*23c0*/        SEL R3, R8.reuse, R0, !P6 ;
        /*23d0*/        SEL R0, R8.reuse, R7, !P6 ;
        /*23e0*/        STL [R1+0x60], R6 ;
        /*23f0*/        LDC.64 R6, c[0x0][0x380] ;
        /*2400*/        STL [R1+0x64], R5 ;
        /*2410*/        STL [R1+0x68], R4 ;
        /*2420*/        STL [R1+0x6c], R3 ;
        /*2430*/        STL [R1+0x70], R0 ;
        /*2440*/        SEL R22, R8.reuse, R22, !P6 ;
        /*2450*/        SEL R23, R8.reuse, R23, !P6 ;
        /*2460*/        SEL R24, R8.reuse, R24, !P6 ;
        /*2470*/        SEL R25, R8.reuse, R25, !P6 ;
        /*2480*/        SEL R26, R8.reuse, R26, !P6 ;
        /*2490*/        SEL R27, R8.reuse, R27, !P6 ;
        /*24a0*/        SEL R28, R8.reuse, R28, !P6 ;
        /*24b0*/        SEL R29, R8, R29, !P6 ;
        /*24c0*/        IMAD.WIDE R4, R21, 0x4, R6 ;
        /*24d0*/        LDG.E.CONSTANT R0, desc[UR6][R4.64] ;
        /*24e0*/        IMAD.WIDE R4, R9, 0x4, R6 ;
        /*24f0*/        LDL.LU R7, [R1+0x2c] ;
        /*2500*/        LDG.E.CONSTANT R9, desc[UR6][R4.64] ;
        /*2510*/        LDL.LU R6, [R1+0x30] ;
        /*2520*/        LDC.64 R4, c[0x0][0x380] ;
        /*2530*/        IMAD.WIDE R2, R2, 0x4, R4 ;
        /*2540*/        LDG.E.CONSTANT R8, desc[UR6][R2.64] ;
        /*2550*/        IMAD.WIDE R2, R10, 0x4, R4 ;
        /*2560*/        LDG.E.CONSTANT R10, desc[UR6][R2.64] ;
        /*2570*/        IMAD.WIDE R2, R11, 0x4, R4 ;
        /*2580*/        LDG.E.CONSTANT R21, desc[UR6][R2.64] ;
        /*2590*/        IMAD.WIDE R2, R12, 0x4, R4 ;
        /*25a0*/        LDG.E.CONSTANT R12, desc[UR6][R2.64] ;
        /*25b0*/        IMAD.WIDE R2, R13, 0x4, R4.reuse ;
        /*25c0*/        STL [R1+0x28], R0 ;
        /*25d0*/        LDG.E.CONSTANT R0, desc[UR6][R2.64] ;
        /*25e0*/        STL [R1+0x24], R9 ;
        /*25f0*/        IMAD.WIDE R2, R14, 0x4, R4 ;
        /*2600*/        LDG.E.CONSTANT R14, desc[UR6][R2.64] ;
        /*2610*/        LDL.LU R9, [R1+0x34] ;
        /*2620*/        IMAD.WIDE R2, R15, 0x4, R4 ;
        /*2630*/        STL [R1+0x20], R8 ;
        /*2640*/        LDL.LU R8, [R1+0x38] ;
        /*2650*/        LDL.LU R11, [R1+0x3c] ;
        /*2660*/        STL [R1+0x1c], R10 ;
        /*2670*/        LDL.LU R10, [R1+0x40] ;
        /*2680*/        STL [R1+0x18], R21 ;
        /*2690*/        LDL.LU R13, [R1+0x44] ;
        /*26a0*/        LDG.E.CONSTANT R21, desc[UR6][R2.64] ;
        /*26b0*/        STL [R1+0x14], R12 ;
        /*26c0*/        IMAD.WIDE R2, R16, 0x4, R4 ;
        /*26d0*/        LDL.LU R12, [R1+0x48] ;
        /*26e0*/        STL [R1+0x10], R0 ;
        /*26f0*/        LDL.LU R15, [R1+0x4c] ;
        /*2700*/        LDG.E.CONSTANT R0, desc[UR6][R2.64] ;
        /*2710*/        STL [R1+0xc], R14 ;
        /*2720*/        IMAD.WIDE R2, R17, 0x4, R4 ;
        /*2730*/        LDL.LU R14, [R1+0x50] ;
        /*2740*/        STL [R1+0x8], R21 ;
        /*2750*/        LDL.LU R17, [R1+0x54] ;
        /*2760*/        LDL.LU R16, [R1+0x58] ;
        /*2770*/        LDG.E.CONSTANT R21, desc[UR6][R2.64] ;
        /*2780*/        IMAD.WIDE R2, R18, 0x4, R4 ;
        /*2790*/        STL [R1+0x4], R0 ;
        /*27a0*/        LDG.E.CONSTANT R0, desc[UR6][R2.64] ;
        /*27b0*/        IMAD.WIDE R2, R19, 0x4, R4 ;
        /*27c0*/        LDC.64 R18, c[0x0][0x380] ;
        /*27d0*/        LDG.E.CONSTANT R2, desc[UR6][R2.64] ;
        /*27e0*/        IMAD.WIDE R4, R7, 0x4, R18 ;
        /*27f0*/        IMAD.WIDE R6, R6, 0x4, R18.reuse ;
        /*2800*/        LDG.E.CONSTANT R4, desc[UR6][R4.64] ;
        /*2810*/        LDG.E.CONSTANT R5, desc[UR6][R6.64] ;
        /*2820*/        STL [R1], R21 ;
        /*2830*/        IMAD.WIDE R20, R20, 0x4, R18 ;
        /*2840*/        LDG.E.CONSTANT R3, desc[UR6][R20.64] ;
        /*2850*/        STL.64 [R1+0x78], R2 ;
        /*2860*/        STL.64 [R1+0x80], R4 ;
        /*2870*/        LDL.LU R2, [R1+0x6c] ;
        /*2880*/        LDC.64 R4, c[0x0][0x380] ;
        /*2890*/        LDL.LU R3, [R1+0x70] ;
        /*28a0*/        IMAD.WIDE R6, R9, 0x4, R4 ;
        /*28b0*/        IMAD.WIDE R8, R8, 0x4, R4.reuse ;
        /*28c0*/        LDG.E.CONSTANT R6, desc[UR6][R6.64] ;
        /*28d0*/        LDG.E.CONSTANT R7, desc[UR6][R8.64] ;
        /*28e0*/        IMAD.WIDE R8, R11, 0x4, R4 ;
        /*28f0*/        IMAD.WIDE R10, R10, 0x4, R4.reuse ;
        /*2900*/        LDG.E.CONSTANT R8, desc[UR6][R8.64] ;
        /*2910*/        LDG.E.CONSTANT R9, desc[UR6][R10.64] ;
        /*2920*/        IMAD.WIDE R10, R13, 0x4, R4 ;
        /*2930*/        IMAD.WIDE R12, R12, 0x4, R4.reuse ;
        /*2940*/        LDG.E.CONSTANT R10, desc[UR6][R10.64] ;
        /*2950*/        LDG.E.CONSTANT R11, desc[UR6][R12.64] ;
        /*2960*/        IMAD.WIDE R12, R15, 0x4, R4 ;
        /*2970*/        IMAD.WIDE R14, R14, 0x4, R4.reuse ;
        /*2980*/        LDG.E.CONSTANT R12, desc[UR6][R12.64] ;
        /*2990*/        LDG.E.CONSTANT R13, desc[UR6][R14.64] ;
        /*29a0*/        IMAD.WIDE R14, R17, 0x4, R4 ;
        /*29b0*/        IMAD.WIDE R16, R16, 0x4, R4.reuse ;
        /*29c0*/        LDG.E.CONSTANT R14, desc[UR6][R14.64] ;
        /*29d0*/        IMAD.WIDE R18, R23, 0x4, R4.reuse ;
        /*29e0*/        LDG.E.CONSTANT R15, desc[UR6][R16.64] ;
        /*29f0*/        IMAD.WIDE R16, R22, 0x4, R4 ;
        /*2a00*/        LDG.E.CONSTANT R16, desc[UR6][R16.64] ;
        /*2a10*/        IMAD.WIDE R20, R25, 0x4, R4 ;
        /*2a20*/        LDG.E.CONSTANT R17, desc[UR6][R18.64] ;
        /*2a30*/        IMAD.WIDE R22, R27, 0x4, R4 ;
        /*2a40*/        IMAD.WIDE R18, R24, 0x4, R4 ;
        /*2a50*/        LDG.E.CONSTANT R18, desc[UR6][R18.64] ;
        /*2a60*/        LDG.E.CONSTANT R19, desc[UR6][R20.64] ;
        /*2a70*/        IMAD.WIDE R24, R29, 0x4, R4 ;
        /*2a80*/        IMAD.WIDE R20, R26, 0x4, R4.reuse ;
        /*2a90*/        LDL.LU R26, [R1+0x60] ;
        /*2aa0*/        LDL.LU R27, [R1+0x5c] ;
        /*2ab0*/        LDG.E.CONSTANT R20, desc[UR6][R20.64] ;
        /*2ac0*/        LDG.E.CONSTANT R21, desc[UR6][R22.64] ;
        /*2ad0*/        IMAD.WIDE R22, R28, 0x4, R4 ;
        /*2ae0*/        LDL.LU R28, [R1+0x68] ;
        /*2af0*/        LDL.LU R29, [R1+0x64] ;
        /*2b00*/        LDG.E.CONSTANT R22, desc[UR6][R22.64] ;
        /*2b10*/        LDG.E.CONSTANT R23, desc[UR6][R24.64] ;
        /*2b20*/        IMAD.WIDE R24, R27, 0x4, R4 ;
        /*2b30*/        IMAD.WIDE R26, R26, 0x4, R4.reuse ;
        /*2b40*/        LDG.E.CONSTANT R24, desc[UR6][R24.64] ;
        /*2b50*/        LDG.E.CONSTANT R25, desc[UR6][R26.64] ;
        /*2b60*/        IMAD.WIDE R26, R29, 0x4, R4 ;
        /*2b70*/        IMAD.WIDE R28, R28, 0x4, R4.reuse ;
        /*2b80*/        LDG.E.CONSTANT R26, desc[UR6][R26.64] ;
        /*2b90*/        LDG.E.CONSTANT R27, desc[UR6][R28.64] ;
        /*2ba0*/        IMAD.WIDE R28, R2, 0x4, R4 ;
        /*2bb0*/        IMAD.WIDE R2, R3, 0x4, R4 ;
        /*2bc0*/        LDG.E.CONSTANT R28, desc[UR6][R28.64] ;
        /*2bd0*/        LDL.LU.64 R4, [R1+0x80] ;
        /*2be0*/        LDG.E.CONSTANT R29, desc[UR6][R2.64] ;
        /*2bf0*/        LDL.LU.64 R2, [R1+0x78] ;
        /*2c00*/        UISETP.GE.AND UP0, UPT, UR8, 0x1, UPT ;
        /*2c10*/        BRA.U !UP0, 0x3cd0 ;
        /*2c20*/        UISETP.NE.U32.AND UP0, UPT, UR8, 0x1, UPT ;
        /*2c30*/        BRA.U !UP0, 0x3760 ;
        /*2c40*/        ULOP3.LUT UR4, UR8, 0x7ffffffe, URZ, 0xc0, !UPT ;
        /*2c50*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*2c60*/        STL [R1+0xcc], R19 ;
        /*2c70*/        LDL.LU R19, [R1+0x28] ;
        /*2c80*/        STL [R1+0xc8], R20 ;
        /*2c90*/        LDL.LU R20, [R1+0x24] ;
        /*2ca0*/        STL [R1+0xc4], R21 ;
        /*2cb0*/        LDL.LU R21, [R1+0x20] ;
        /*2cc0*/        STL [R1+0xc0], R22 ;
        /*2cd0*/        LDL.LU R22, [R1+0x1c] ;
        /*2ce0*/        STL [R1+0xbc], R23 ;
        /*2cf0*/        LDL.LU R23, [R1+0x18] ;
        /*2d00*/        STL [R1+0xb8], R24 ;
        /*2d10*/        LDL.LU R24, [R1+0x14] ;
        /*2d20*/        STL [R1+0xb4], R25 ;
        /*2d30*/        LDL.LU R25, [R1+0x10] ;
        /*2d40*/        STL [R1+0xb0], R26 ;
        /*2d50*/        LDL.LU R26, [R1+0xc] ;
        /*2d60*/        STL [R1+0xac], R27 ;
        /*2d70*/        LDL.LU R27, [R1+0x8] ;
        /*2d80*/        STL [R1+0xa8], R28 ;
        /*2d90*/        LDL.LU R28, [R1+0x4] ;
        /*2da0*/        STL [R1+0xa4], R29 ;
        /*2db0*/        LDL.LU R29, [R1] ;
        /*2dc0*/        FFMA R19, R19, 1.0009765625, R20 ;
        /*2dd0*/        STL [R1+0x28], R19 ;
        /*2de0*/        FFMA R20, R20, 1.0009765625, R21 ;
        /*2df0*/        LDL.LU R19, [R1+0xcc] ;
        /*2e00*/        STL [R1+0x24], R20 ;
        /*2e10*/        FFMA R21, R21, 1.0009765625, R22 ;
        /*2e20*/        LDL.LU R20, [R1+0xc8] ;
        /*2e30*/        STL [R1+0x20], R21 ;
        /*2e40*/        FFMA R22, R22, 1.0009765625, R23 ;
        /*2e50*/        LDL.LU R21, [R1+0xc4] ;
        /*2e60*/        STL [R1+0x1c], R22 ;
        /*2e70*/        FFMA R23, R23, 1.0009765625, R24 ;
        /*2e80*/        LDL.LU R22, [R1+0xc0] ;
        /*2e90*/        STL [R1+0x18], R23 ;
        /*2ea0*/        FFMA R24, R24, 1.0009765625, R25 ;
        /*2eb0*/        LDL.LU R23, [R1+0xbc] ;
        /*2ec0*/        STL [R1+0x14], R24 ;
        /*2ed0*/        FFMA R25, R25, 1.0009765625, R26 ;
        /*2ee0*/        LDL.LU R24, [R1+0xb8] ;
        /*2ef0*/        STL [R1+0x10], R25 ;
        /*2f00*/        FFMA R26, R26, 1.0009765625, R27 ;
        /*2f10*/        LDL.LU R25, [R1+0xb4] ;
        /*2f20*/        STL [R1+0xc], R26 ;
        /*2f30*/        FFMA R27, R27, 1.0009765625, R28 ;
        /*2f40*/        LDL.LU R26, [R1+0xb0] ;
        /*2f50*/        STL [R1+0x8], R27 ;
        /*2f60*/        FFMA R28, R28, 1.0009765625, R29 ;
        /*2f70*/        FFMA R29, R29, 1.0009765625, R0 ;
        /*2f80*/        LDL.LU R27, [R1+0xac] ;
        /*2f90*/        FFMA R0, R0, 1.0009765625, R2 ;
        /*2fa0*/        STL [R1+0x4], R28 ;
        /*2fb0*/        LDL.LU R28, [R1+0xa8] ;
        /*2fc0*/        STL [R1], R29 ;
        /*2fd0*/        LDL.LU R29, [R1+0xa4] ;
        /*2fe0*/        STL [R1+0x7c], R0 ;
        /*2ff0*/        LDL.LU R0, [R1+0x4] ;
        /*3000*/        STL [R1+0x84], R0 ;
        /*3010*/        LDL.LU R0, [R1+0xc] ;
        /*3020*/        STL [R1+0x8c], R0 ;
        /*3030*/        LDL.LU R0, [R1+0x14] ;
        /*3040*/        FFMA R2, R2, 1.0009765625, R3 ;
        /*3050*/        STL [R1+0x94], R0 ;
        /*3060*/        LDL.LU R0, [R1+0x1c] ;
        /*3070*/        STL [R1+0x9c], R0 ;
        /*3080*/        LDL.LU R0, [R1+0x24] ;
        /*3090*/        STL [R1+0x78], R2 ;
        /*30a0*/        LDL.LU R2, [R1] ;
        /*30b0*/        STL [R1+0x80], R2 ;
        /*30c0*/        LDL.LU R2, [R1+0x8] ;
        /*30d0*/        STL [R1+0x88], R2 ;
        /*30e0*/        LDL.LU R2, [R1+0x10] ;
        /*30f0*/        STL [R1+0x90], R2 ;
        /*3100*/        LDL.LU R2, [R1+0x18] ;
        /*3110*/        STL [R1+0x98], R2 ;
        /*3120*/        LDL.LU R2, [R1+0x20] ;
        /*3130*/        FFMA R3, R3, 1.0009765625, R4 ;
        /*3140*/        FFMA R4, R4, 1.0009765625, R5 ;
        /*3150*/        FFMA R5, R5, 1.0009765625, R6 ;
        /*3160*/        FFMA R6, R6, 1.0009765625, R7 ;
        /*3170*/        FFMA R7, R7, 1.0009765625, R8 ;
        /*3180*/        FFMA R8, R8, 1.0009765625, R9 ;
        /*3190*/        FFMA R9, R9, 1.0009765625, R10 ;
        /*31a0*/        FFMA R10, R10, 1.0009765625, R11 ;
        /*31b0*/        FFMA R11, R11, 1.0009765625, R12 ;
        /*31c0*/        FFMA R12, R12, 1.0009765625, R13 ;
        /*31d0*/        FFMA R13, R13, 1.0009765625, R14 ;
        /*31e0*/        FFMA R14, R14, 1.0009765625, R15 ;
        /*31f0*/        FFMA R15, R15, 1.0009765625, R16 ;
        /*3200*/        STL [R1+0xa0], R2 ;
        /*3210*/        LDL.LU R2, [R1+0x28] ;
        /*3220*/        FFMA R16, R16, 1.0009765625, R17 ;
        /*3230*/        FFMA R17, R17, 1.0009765625, R18 ;
        /*3240*/        FFMA R18, R18, 1.0009765625, R19 ;
        /*3250*/        FFMA R19, R19, 1.0009765625, R20 ;
        /*3260*/        FFMA R20, R20, 1.0009765625, R21 ;
        /*3270*/        FFMA R21, R21, 1.0009765625, R22 ;
        /*3280*/        FFMA R22, R22, 1.0009765625, R23 ;
        /*3290*/        FFMA R23, R23, 1.0009765625, R24 ;
        /*32a0*/        FFMA R24, R24, 1.0009765625, R25 ;
        /*32b0*/        FFMA R25, R25, 1.0009765625, R26 ;
        /*32c0*/        FFMA R26, R26, 1.0009765625, R27 ;
        /*32d0*/        FFMA R27, R27, 1.0009765625, R28 ;
        /*32e0*/        FFMA R28, R28, 1.0009765625, R29 ;
        /*32f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;
        /*3300*/        FFMA R29, R29, 1.0009765625, R2 ;
        /*3310*/        FFMA R2, R2, 1.0009765625, R0 ;
        /*3320*/        STL [R1+0x28], R2 ;
        /*3330*/        LDL.LU R2, [R1+0xa0] ;
        /*3340*/        FFMA R0, R0, 1.0009765625, R2 ;
        /*3350*/        STL [R1+0x24], R0 ;
        /*3360*/        LDL.LU R0, [R1+0x9c] ;
        /*3370*/        FFMA R2, R2, 1.0009765625, R0 ;
        /*3380*/        STL [R1+0x20], R2 ;
        /*3390*/        LDL.LU R2, [R1+0x98] ;
        /*33a0*/        FFMA R0, R0, 1.0009765625, R2 ;
        /*33b0*/        STL [R1+0x1c], R0 ;
        /*33c0*/        LDL.LU R0, [R1+0x94] ;
        /*33d0*/        FFMA R2, R2, 1.0009765625, R0 ;
        /*33e0*/        STL [R1+0x18], R2 ;
        /*33f0*/        LDL.LU R2, [R1+0x90] ;
        /*3400*/        FFMA R0, R0, 1.0009765625, R2 ;
        /*3410*/        STL [R1+0x14], R0 ;
        /*3420*/        LDL.LU R0, [R1+0x8c] ;
        /*3430*/        FFMA R2, R2, 1.0009765625, R0 ;
        /*3440*/        STL [R1+0x10], R2 ;
        /*3450*/        LDL.LU R2, [R1+0x88] ;
        /*3460*/        FFMA R0, R0, 1.0009765625, R2 ;
        /*3470*/        STL [R1+0xc], R0 ;
        /*3480*/        LDL.LU R0, [R1+0x84] ;
        /*3490*/        FFMA R2, R2, 1.0009765625, R0 ;
        /*34a0*/        STL [R1+0x8], R2 ;
        /*34b0*/        LDL.LU R2, [R1+0x80] ;
        /*34c0*/        FFMA R0, R0, 1.0009765625, R2 ;
        /*34d0*/        STL [R1+0x4], R0 ;
        /*34e0*/        LDL.LU R0, [R1+0x7c] ;
        /*34f0*/        FFMA R2, R2, 1.0009765625, R0 ;
        /*3500*/        STL [R1], R2 ;
        /*3510*/        LDL.LU R2, [R1+0x78] ;
        /*3520*/        FFMA R0, R0, 1.0009765625, R2 ;
        /*3530*/        STL [R1+0x74], R0 ;
        /*3540*/        LDL R0, [R1+0x28] ;
        /*3550*/        FFMA R2, R2, 1.0009765625, R3 ;
        /*3560*/        FFMA R3, R3, 1.0009765625, R4 ;
        /*3570*/        FFMA R4, R4, 1.0009765625, R5 ;
        /*3580*/        FFMA R5, R5, 1.0009765625, R6 ;
        /*3590*/        FFMA R6, R6, 1.0009765625, R7 ;
        /*35a0*/        FFMA R7, R7, 1.0009765625, R8 ;
        /*35b0*/        FFMA R8, R8, 1.0009765625, R9 ;
        /*35c0*/        FFMA R9, R9, 1.0009765625, R10 ;
        /*35d0*/        FFMA R10, R10, 1.0009765625, R11 ;
        /*35e0*/        FFMA R11, R11, 1.0009765625, R12 ;
        /*35f0*/        FFMA R12, R12, 1.0009765625, R13 ;
        /*3600*/        FFMA R13, R13, 1.0009765625, R14 ;
        /*3610*/        FFMA R14, R14, 1.0009765625, R15 ;
        /*3620*/        FFMA R15, R15, 1.0009765625, R16 ;
        /*3630*/        FFMA R16, R16, 1.0009765625, R17 ;
        /*3640*/        FFMA R17, R17, 1.0009765625, R18 ;
        /*3650*/        FFMA R18, R18, 1.0009765625, R19 ;
        /*3660*/        FFMA R19, R19, 1.0009765625, R20 ;
        /*3670*/        FFMA R20, R20, 1.0009765625, R21 ;
        /*3680*/        FFMA R21, R21, 1.0009765625, R22 ;
        /*3690*/        FFMA R22, R22, 1.0009765625, R23 ;
        /*36a0*/        FFMA R23, R23, 1.0009765625, R24 ;
        /*36b0*/        FFMA R24, R24, 1.0009765625, R25 ;
        /*36c0*/        FFMA R25, R25, 1.0009765625, R26 ;
        /*36d0*/        FFMA R26, R26, 1.0009765625, R27 ;
        /*36e0*/        FFMA R27, R27, 1.0009765625, R28 ;
        /*36f0*/        FFMA R28, R28, 1.0009765625, R29 ;
        /*3700*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*3710*/        FFMA R29, R29, 1.0009765625, R0 ;
        /*3720*/        LDL.LU R0, [R1+0x74] ;
        /*3730*/        BRA.U UP0, 0x2c60 ;
        /*3740*/        ULOP3.LUT UP0, URZ, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*3750*/        BRA.U !UP0, 0x3cd0 ;
        /*3760*/        STL [R1+0xa0], R19 ;
        /*3770*/        LDL.LU R19, [R1+0x28] ;
        /*3780*/        STL [R1+0x9c], R20 ;
        /*3790*/        LDL.LU R20, [R1+0x24] ;
        /*37a0*/        STL [R1+0x98], R21 ;
        /*37b0*/        LDL.LU R21, [R1+0x20] ;
        /*37c0*/        STL [R1+0x94], R22 ;
        /*37d0*/        LDL.LU R22, [R1+0x1c] ;
        /*37e0*/        STL [R1+0x90], R23 ;
        /*37f0*/        LDL.LU R23, [R1+0x18] ;
        /*3800*/        STL [R1+0x8c], R24 ;
        /*3810*/        LDL.LU R24, [R1+0x14] ;
        /*3820*/        STL [R1+0x88], R25 ;
        /*3830*/        LDL.LU R25, [R1+0x10] ;
        /*3840*/        STL [R1+0x84], R26 ;
        /*3850*/        LDL.LU R26, [R1+0xc] ;
        /*3860*/        STL [R1+0x80], R27 ;
        /*3870*/        LDL.LU R27, [R1+0x8] ;
        /*3880*/        STL [R1+0x7c], R28 ;
        /*3890*/        LDL.LU R28, [R1+0x4] ;
        /*38a0*/        STL [R1+0x78], R29 ;
        /*38b0*/        LDL.LU R29, [R1] ;
        /*38c0*/        FFMA R19, R19, 1.0009765625, R20 ;
        /*38d0*/        STL [R1+0x28], R19 ;
        /*38e0*/        FFMA R20, R20, 1.0009765625, R21 ;
        /*38f0*/        LDL.LU R19, [R1+0xa0] ;
        /*3900*/        STL [R1+0x24], R20 ;
        /*3910*/        FFMA R21, R21, 1.0009765625, R22 ;
        /*3920*/        LDL.LU R20, [R1+0x9c] ;
        /*3930*/        STL [R1+0x20], R21 ;
        /*3940*/        FFMA R22, R22, 1.0009765625, R23 ;
        /*3950*/        LDL.LU R21, [R1+0x98] ;
        /*3960*/        STL [R1+0x1c], R22 ;
        /*3970*/        FFMA R23, R23, 1.0009765625, R24 ;
        /*3980*/        LDL.LU R22, [R1+0x94] ;
        /*3990*/        STL [R1+0x18], R23 ;
        /*39a0*/        FFMA R24, R24, 1.0009765625, R25 ;
        /*39b0*/        LDL.LU R23, [R1+0x90] ;
        /*39c0*/        STL [R1+0x14], R24 ;
        /*39d0*/        FFMA R25, R25, 1.0009765625, R26 ;
        /*39e0*/        LDL.LU R24, [R1+0x8c] ;
        /*39f0*/        STL [R1+0x10], R25 ;
        /*3a00*/        FFMA R26, R26, 1.0009765625, R27 ;
        /*3a10*/        LDL.LU R25, [R1+0x88] ;
        /*3a20*/        STL [R1+0xc], R26 ;
        /*3a30*/        FFMA R27, R27, 1.0009765625, R28 ;
        /*3a40*/        LDL.LU R26, [R1+0x84] ;
        /*3a50*/        STL [R1+0x8], R27 ;
        /*3a60*/        FFMA R28, R28, 1.0009765625, R29 ;
        /*3a70*/        FFMA R29, R29, 1.0009765625, R0 ;
        /*3a80*/        LDL.LU R27, [R1+0x80] ;
        /*3a90*/        FFMA R0, R0, 1.0009765625, R2 ;
        /*3aa0*/        STL [R1+0x4], R28 ;
        /*3ab0*/        LDL.LU R28, [R1+0x7c] ;
        /*3ac0*/        STL [R1], R29 ;
        /*3ad0*/        LDL.LU R29, [R1+0x78] ;
        /*3ae0*/        STL [R1+0x74], R0 ;
        /*3af0*/        LDL R0, [R1+0x28] ;
        /*3b00*/        FFMA R2, R2, 1.0009765625, R3 ;
        /*3b10*/        FFMA R3, R3, 1.0009765625, R4 ;
        /*3b20*/        FFMA R4, R4, 1.0009765625, R5 ;
        /*3b30*/        FFMA R5, R5, 1.0009765625, R6 ;
        /*3b40*/        FFMA R6, R6, 1.0009765625, R7 ;
        /*3b50*/        FFMA R7, R7, 1.0009765625, R8 ;
        /*3b60*/        FFMA R8, R8, 1.0009765625, R9 ;
        /*3b70*/        FFMA R9, R9, 1.0009765625, R10 ;
        /*3b80*/        FFMA R10, R10, 1.0009765625, R11 ;
        /*3b90*/        FFMA R11, R11, 1.0009765625, R12 ;
        /*3ba0*/        FFMA R12, R12, 1.0009765625, R13 ;
        /*3bb0*/        FFMA R13, R13, 1.0009765625, R14 ;
        /*3bc0*/        FFMA R14, R14, 1.0009765625, R15 ;
        /*3bd0*/        FFMA R15, R15, 1.0009765625, R16 ;
        /*3be0*/        FFMA R16, R16, 1.0009765625, R17 ;
        /*3bf0*/        FFMA R17, R17, 1.0009765625, R18 ;
        /*3c00*/        FFMA R18, R18, 1.0009765625, R19 ;
        /*3c10*/        FFMA R19, R19, 1.0009765625, R20 ;
        /*3c20*/        FFMA R20, R20, 1.0009765625, R21 ;
        /*3c30*/        FFMA R21, R21, 1.0009765625, R22 ;
        /*3c40*/        FFMA R22, R22, 1.0009765625, R23 ;
        /*3c50*/        FFMA R23, R23, 1.0009765625, R24 ;
        /*3c60*/        FFMA R24, R24, 1.0009765625, R25 ;
        /*3c70*/        FFMA R25, R25, 1.0009765625, R26 ;
        /*3c80*/        FFMA R26, R26, 1.0009765625, R27 ;
        /*3c90*/        FFMA R27, R27, 1.0009765625, R28 ;
        /*3ca0*/        FFMA R28, R28, 1.0009765625, R29 ;
        /*3cb0*/        FFMA R29, R29, 1.0009765625, R0 ;
        /*3cc0*/        LDL.LU R0, [R1+0x74] ;
        /*3cd0*/        STL [R1+0x9c], R19 ;
        /*3ce0*/        LDL.LU R19, [R1+0x24] ;
        /*3cf0*/        STL [R1+0x98], R20 ;
        /*3d00*/        LDL.LU R20, [R1+0x20] ;
        /*3d10*/        STL [R1+0x94], R21 ;
        /*3d20*/        LDL.LU R21, [R1+0x1c] ;
        /*3d30*/        STL [R1+0x90], R22 ;
        /*3d40*/        LDL.LU R22, [R1+0x18] ;
        /*3d50*/        STL [R1+0x8c], R23 ;
        /*3d60*/        LDL.LU R23, [R1+0x14] ;
        /*3d70*/        STL [R1+0x88], R24 ;
        /*3d80*/        LDL.LU R24, [R1+0x10] ;
        /*3d90*/        STL [R1+0x84], R25 ;
        /*3da0*/        LDL.LU R25, [R1+0xc] ;
        /*3db0*/        STL [R1+0x80], R26 ;
        /*3dc0*/        LDL.LU R26, [R1+0x8] ;
        /*3dd0*/        STL [R1+0x7c], R27 ;
        /*3de0*/        LDL.LU R27, [R1+0x4] ;
        /*3df0*/        STL [R1+0x78], R28 ;
        /*3e00*/        LDL.LU R28, [R1] ;
        /*3e10*/        STL [R1+0x74], R29 ;
        /*3e20*/        LDL.LU R29, [R1+0x28] ;
        /*3e30*/        FADD R29, RZ, R29 ;
        /*3e40*/        FADD R29, R29, R19 ;
        /*3e50*/        LDL.LU R19, [R1+0x9c] ;
        /*3e60*/        FADD R29, R29, R20 ;
        /*3e70*/        LDL.LU R20, [R1+0x98] ;
        /*3e80*/        FADD R29, R29, R21 ;
        /*3e90*/        LDL.LU R21, [R1+0x94] ;
        /*3ea0*/        FADD R29, R29, R22 ;
        /*3eb0*/        LDL.LU R22, [R1+0x90] ;
        /*3ec0*/        FADD R29, R29, R23 ;
        /*3ed0*/        LDL.LU R23, [R1+0x8c] ;
        /*3ee0*/        FADD R29, R29, R24 ;
        /*3ef0*/        LDL.LU R24, [R1+0x88] ;
        /*3f00*/        FADD R29, R29, R25 ;
        /*3f10*/        LDL.LU R25, [R1+0x84] ;
        /*3f20*/        FADD R29, R29, R26 ;
        /*3f30*/        LDL.LU R26, [R1+0x80] ;
        /*3f40*/        FADD R29, R29, R27 ;
        /*3f50*/        LDL.LU R27, [R1+0x7c] ;
        /*3f60*/        FADD R29, R29, R28 ;
        /*3f70*/        LDL.LU R28, [R1+0x78] ;
        /*3f80*/        FADD R0, R29, R0 ;
        /*3f90*/        LDL.LU R29, [R1+0x74] ;
        /*3fa0*/        FADD R0, R0, R2 ;
        /*3fb0*/        FADD R3, R0, R3 ;
        /*3fc0*/        S2R R0, SR_TID.X ;
        /*3fd0*/        FADD R4, R3, R4 ;
        /*3fe0*/        LDC.64 R2, c[0x0][0x388] ;
        /*3ff0*/        FADD R5, R4, R5 ;
        /*4000*/        FADD R6, R5, R6 ;
        /*4010*/        LDC R5, c[0x0][0x360] ;
        /*4020*/        FADD R7, R6, R7 ;
        /*4030*/        FADD R8, R7, R8 ;
        /*4040*/        FADD R9, R8, R9 ;
        /*4050*/        FADD R10, R9, R10 ;
        /*4060*/        FADD R11, R10, R11 ;
        /*4070*/        FADD R12, R11, R12 ;
        /*4080*/        IMAD R5, R5, UR5, R0 ;
        /*4090*/        FADD R13, R12, R13 ;
        /*40a0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*40b0*/        FADD R14, R13, R14 ;
        /*40c0*/        FADD R15, R14, R15 ;
        /*40d0*/        FADD R16, R15, R16 ;
        /*40e0*/        FADD R17, R16, R17 ;
        /*40f0*/        FADD R18, R17, R18 ;
        /*4100*/        FADD R19, R18, R19 ;
        /*4110*/        FADD R20, R19, R20 ;
        /*4120*/        FADD R21, R20, R21 ;
        /*4130*/        FADD R22, R21, R22 ;
        /*4140*/        FADD R23, R22, R23 ;
        /*4150*/        FADD R24, R23, R24 ;
        /*4160*/        FADD R25, R24, R25 ;
        /*4170*/        FADD R26, R25, R26 ;
        /*4180*/        FADD R27, R26, R27 ;
        /*4190*/        FADD R28, R27, R28 ;
        /*41a0*/        FADD R29, R28, R29 ;
        /*41b0*/        STG.E desc[UR6][R2.64], R29 ;
        /*41c0*/        EXIT ;
        /*41d0*/        BRA 0x41d0;
        /*41e0*/        NOP;
        /*41f0*/        NOP;
        /*4200*/        NOP;
        /*4210*/        NOP;
        /*4220*/        NOP;
        /*4230*/        NOP;
        /*4240*/        NOP;
        /*4250*/        NOP;
        /*4260*/        NOP;
        /*4270*/        NOP;

		..........

